Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 09:10:58 2024 -0400) (102.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 992 MHz
E-Cluster HW active residency:  52.86% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 3.7% 1752 MHz: 3.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.14%
CPU 0 frequency: 1258 MHz
CPU 0 active residency:   6.08% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .08% 1752 MHz: 2.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.92%
CPU 1 frequency: 1238 MHz
CPU 1 active residency:   6.13% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz: .20% 1752 MHz: 2.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.87%
CPU 2 frequency: 1047 MHz
CPU 2 active residency:   0.73% (600 MHz:   0% 912 MHz: .59% 1284 MHz: .04% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.27%
CPU 3 frequency: 1228 MHz
CPU 3 active residency:   0.64% (600 MHz:   0% 912 MHz: .40% 1284 MHz: .01% 1752 MHz: .24% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.36%

P-Cluster HW active frequency: 1075 MHz
P-Cluster HW active residency:  50.17% (660 MHz:  40% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .92% 2208 MHz: 1.8% 2400 MHz: .83% 2568 MHz:   0% 2724 MHz: 1.0% 2868 MHz:   0% 2988 MHz: 1.6% 3096 MHz:   0% 3204 MHz: 2.1% 3324 MHz: .02% 3408 MHz: 1.5% 3504 MHz:   0%)
P-Cluster idle residency:  49.83%
CPU 4 frequency: 2747 MHz
CPU 4 active residency:   2.70% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .97% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .23% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.3%)
CPU 4 idle residency:  97.30%
CPU 5 frequency: 950 MHz
CPU 5 active residency:   0.37% (660 MHz: .32% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .05% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .01%)
CPU 5 idle residency:  99.63%
CPU 6 frequency: 2889 MHz
CPU 6 active residency:   0.88% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .69%)
CPU 6 idle residency:  99.12%
CPU 7 frequency: 1314 MHz
CPU 7 active residency:   0.09% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .02% 3504 MHz:   0%)
CPU 7 idle residency:  99.91%

CPU Power: 78 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 78 mW


*** Sampled system activity (Tue Jun 11 09:10:58 2024 -0400) (103.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 924 MHz
E-Cluster HW active residency:  53.32% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz: .75% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.68%
CPU 0 frequency: 922 MHz
CPU 0 active residency:   9.16% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz:   0% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  90.84%
CPU 1 frequency: 918 MHz
CPU 1 active residency:   4.39% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.61%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.57% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.43%
CPU 3 frequency: 915 MHz
CPU 3 active residency:   1.43% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.57%

P-Cluster HW active frequency: 838 MHz
P-Cluster HW active residency:  51.11% (660 MHz:  40% 924 MHz:   0% 1188 MHz: 3.5% 1452 MHz: 3.9% 1704 MHz: 1.9% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.89%
CPU 4 frequency: 1780 MHz
CPU 4 active residency:   2.18% (660 MHz: .16% 924 MHz:   0% 1188 MHz: .22% 1452 MHz: .02% 1704 MHz: .05% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.82%
CPU 5 frequency: 900 MHz
CPU 5 active residency:   0.24% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .05% 1452 MHz: .04% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.76%
CPU 6 frequency: 1241 MHz
CPU 6 active residency:   1.79% (660 MHz: .33% 924 MHz:   0% 1188 MHz: .45% 1452 MHz: 1.0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.21%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 29 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 29 mW


*** Sampled system activity (Tue Jun 11 09:10:58 2024 -0400) (108.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 979 MHz
E-Cluster HW active residency:  52.24% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: .76% 2004 MHz: 1.7% 2256 MHz:   0% 2424 MHz: .68%)
E-Cluster idle residency:  47.76%
CPU 0 frequency: 950 MHz
CPU 0 active residency:   6.96% (600 MHz:   0% 912 MHz: 6.7% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz: .10%)
CPU 0 idle residency:  93.04%
CPU 1 frequency: 1016 MHz
CPU 1 active residency:   1.98% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz: .07%)
CPU 1 idle residency:  98.02%
CPU 2 frequency: 935 MHz
CPU 2 active residency:   0.75% (600 MHz:   0% 912 MHz: .73% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.25%
CPU 3 frequency: 1097 MHz
CPU 3 active residency:   0.21% (600 MHz:   0% 912 MHz: .17% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.79%

P-Cluster HW active frequency: 683 MHz
P-Cluster HW active residency:  50.54% (660 MHz:  49% 924 MHz:   0% 1188 MHz: .87% 1452 MHz: .92% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.46%
CPU 4 frequency: 1205 MHz
CPU 4 active residency:   2.09% (660 MHz: .07% 924 MHz:   0% 1188 MHz: 1.7% 1452 MHz: .28% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.91%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 09:10:58 2024 -0400) (108.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1094 MHz
E-Cluster HW active residency:  60.08% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .72% 2256 MHz: 3.3% 2424 MHz: 3.8%)
E-Cluster idle residency:  39.92%
CPU 0 frequency: 1370 MHz
CPU 0 active residency:  20.43% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.2% 2256 MHz: 5.5% 2424 MHz: .42%)
CPU 0 idle residency:  79.57%
CPU 1 frequency: 1087 MHz
CPU 1 active residency:  14.06% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.2% 2256 MHz: .71% 2424 MHz: .14%)
CPU 1 idle residency:  85.94%
CPU 2 frequency: 1159 MHz
CPU 2 active residency:  11.41% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.2% 2256 MHz: .79% 2424 MHz: .31%)
CPU 2 idle residency:  88.59%
CPU 3 frequency: 1284 MHz
CPU 3 active residency:   5.98% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.2% 2256 MHz: .68% 2424 MHz: .01%)
CPU 3 idle residency:  94.02%

P-Cluster HW active frequency: 1686 MHz
P-Cluster HW active residency:  74.43% (660 MHz:  24% 924 MHz: 2.3% 1188 MHz: 4.1% 1452 MHz: 4.1% 1704 MHz: 5.5% 1968 MHz: 5.5% 2208 MHz: 5.5% 2400 MHz: 4.1% 2568 MHz: 5.5% 2724 MHz: 4.5% 2868 MHz: 4.1% 2988 MHz: 5.5% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  25.57%
CPU 4 frequency: 2153 MHz
CPU 4 active residency:  65.16% (660 MHz: .14% 924 MHz: 2.1% 1188 MHz: 5.4% 1452 MHz: 5.6% 1704 MHz: 7.4% 1968 MHz: 7.5% 2208 MHz: 7.4% 2400 MHz: 5.6% 2568 MHz: 7.4% 2724 MHz: 5.5% 2868 MHz: 5.6% 2988 MHz: 5.6% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  34.84%
CPU 5 frequency: 2153 MHz
CPU 5 active residency:  63.88% (660 MHz: .02% 924 MHz: 1.9% 1188 MHz: 5.4% 1452 MHz: 5.6% 1704 MHz: 7.4% 1968 MHz: 7.4% 2208 MHz: 7.3% 2400 MHz: 5.5% 2568 MHz: 7.4% 2724 MHz: 4.7% 2868 MHz: 5.6% 2988 MHz: 5.5% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  36.12%
CPU 6 frequency: 2157 MHz
CPU 6 active residency:  63.84% (660 MHz: .06% 924 MHz: 1.9% 1188 MHz: 5.4% 1452 MHz: 5.5% 1704 MHz: 7.4% 1968 MHz: 7.4% 2208 MHz: 7.3% 2400 MHz: 5.5% 2568 MHz: 7.4% 2724 MHz: 5.0% 2868 MHz: 5.6% 2988 MHz: 5.6% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  36.16%
CPU 7 frequency: 2160 MHz
CPU 7 active residency:  62.45% (660 MHz:   0% 924 MHz: 1.6% 1188 MHz: 5.3% 1452 MHz: 5.3% 1704 MHz: 7.4% 1968 MHz: 7.3% 2208 MHz: 7.3% 2400 MHz: 5.5% 2568 MHz: 7.3% 2724 MHz: 4.3% 2868 MHz: 5.6% 2988 MHz: 5.5% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  37.55%

CPU Power: 4355 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4355 mW


*** Sampled system activity (Tue Jun 11 09:10:58 2024 -0400) (103.51ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1415 MHz
E-Cluster HW active residency:  77.46% (600 MHz:   0% 912 MHz:  33% 1284 MHz:  18% 1752 MHz: 7.9% 2004 MHz: 5.7% 2256 MHz:   0% 2424 MHz:  13%)
E-Cluster idle residency:  22.54%
CPU 0 frequency: 1536 MHz
CPU 0 active residency:  34.27% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz:  13% 1752 MHz: 2.6% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz: 8.8%)
CPU 0 idle residency:  65.73%
CPU 1 frequency: 1701 MHz
CPU 1 active residency:  20.37% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz: 6.2% 1752 MHz: 1.6% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz: 7.4%)
CPU 1 idle residency:  79.63%
CPU 2 frequency: 1603 MHz
CPU 2 active residency:  34.63% (600 MHz:   0% 912 MHz:  10% 1284 MHz: 6.2% 1752 MHz: 5.0% 2004 MHz: 5.7% 2256 MHz:   0% 2424 MHz: 7.4%)
CPU 2 idle residency:  65.37%
CPU 3 frequency: 1490 MHz
CPU 3 active residency:  18.29% (600 MHz:   0% 912 MHz: 5.1% 1284 MHz: 3.8% 1752 MHz: 6.5% 2004 MHz: 1.5% 2256 MHz:   0% 2424 MHz: 1.4%)
CPU 3 idle residency:  81.71%

P-Cluster HW active frequency: 870 MHz
P-Cluster HW active residency:  50.92% (660 MHz:  43% 924 MHz:   0% 1188 MHz: .64% 1452 MHz: .50% 1704 MHz: 3.2% 1968 MHz: .76% 2208 MHz: .61% 2400 MHz: .25% 2568 MHz: .35% 2724 MHz: 1.7% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.08%
CPU 4 frequency: 1922 MHz
CPU 4 active residency:   3.37% (660 MHz: .37% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz: .01% 1704 MHz: .10% 1968 MHz:   0% 2208 MHz: .06% 2400 MHz:   0% 2568 MHz: .02% 2724 MHz: 1.6% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.63%
CPU 5 frequency: 1698 MHz
CPU 5 active residency:   0.85% (660 MHz: .40% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: .01% 2400 MHz: .01% 2568 MHz: .10% 2724 MHz: .31% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.15%
CPU 6 frequency: 2483 MHz
CPU 6 active residency:   0.39% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz: .33% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.61%
CPU 7 frequency: 2722 MHz
CPU 7 active residency:   0.10% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz: .10% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.90%

CPU Power: 270 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 270 mW


*** Sampled system activity (Tue Jun 11 09:10:58 2024 -0400) (104.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 994 MHz
E-Cluster HW active residency:  62.92% (600 MHz:   0% 912 MHz:  58% 1284 MHz:   0% 1752 MHz: 1.8% 2004 MHz: 1.6% 2256 MHz: 1.4% 2424 MHz:   0%)
E-Cluster idle residency:  37.08%
CPU 0 frequency: 1089 MHz
CPU 0 active residency:  25.40% (600 MHz:   0% 912 MHz:  22% 1284 MHz:   0% 1752 MHz: .88% 2004 MHz: .72% 2256 MHz: 2.2% 2424 MHz:   0%)
CPU 0 idle residency:  74.60%
CPU 1 frequency: 1054 MHz
CPU 1 active residency:  11.94% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: 1.5% 2004 MHz: .32% 2256 MHz: .05% 2424 MHz:   0%)
CPU 1 idle residency:  88.06%
CPU 2 frequency: 964 MHz
CPU 2 active residency:  23.20% (600 MHz:   0% 912 MHz:  22% 1284 MHz:   0% 1752 MHz: .76% 2004 MHz: .34% 2256 MHz: .15% 2424 MHz:   0%)
CPU 2 idle residency:  76.80%
CPU 3 frequency: 1009 MHz
CPU 3 active residency:   4.06% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz: .21% 2004 MHz: .17% 2256 MHz: .03% 2424 MHz:   0%)
CPU 3 idle residency:  95.94%

P-Cluster HW active frequency: 730 MHz
P-Cluster HW active residency:  50.86% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 2.8% 1452 MHz: 2.6% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.14%
CPU 4 frequency: 1196 MHz
CPU 4 active residency:   2.70% (660 MHz: .22% 924 MHz:   0% 1188 MHz: 2.0% 1452 MHz: .51% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.30%
CPU 5 frequency: 713 MHz
CPU 5 active residency:   0.17% (660 MHz: .16% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.83%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 95 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 95 mW


*** Sampled system activity (Tue Jun 11 09:10:58 2024 -0400) (108.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1101 MHz
E-Cluster HW active residency:  56.50% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 2.0% 1752 MHz: 5.6% 2004 MHz: 2.1% 2256 MHz: 2.2% 2424 MHz:   0%)
E-Cluster idle residency:  43.50%
CPU 0 frequency: 1573 MHz
CPU 0 active residency:  11.45% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .18% 1752 MHz: 5.4% 2004 MHz: .80% 2256 MHz: 1.6% 2424 MHz:   0%)
CPU 0 idle residency:  88.55%
CPU 1 frequency: 1547 MHz
CPU 1 active residency:  13.34% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: .27% 1752 MHz: 6.4% 2004 MHz: 1.4% 2256 MHz: 1.1% 2424 MHz:   0%)
CPU 1 idle residency:  86.66%
CPU 2 frequency: 1746 MHz
CPU 2 active residency:  13.23% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz: .14% 1752 MHz: 6.4% 2004 MHz: 3.3% 2256 MHz: 1.5% 2424 MHz:   0%)
CPU 2 idle residency:  86.77%
CPU 3 frequency: 1612 MHz
CPU 3 active residency:   9.07% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz: .14% 1752 MHz: 5.4% 2004 MHz: 1.4% 2256 MHz: .17% 2424 MHz:   0%)
CPU 3 idle residency:  90.93%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.07% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.93%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.91%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 74 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 74 mW


*** Sampled system activity (Tue Jun 11 09:10:58 2024 -0400) (107.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 973 MHz
E-Cluster HW active residency:  66.80% (600 MHz:   0% 912 MHz:  62% 1284 MHz:   0% 1752 MHz: 4.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  33.20%
CPU 0 frequency: 919 MHz
CPU 0 active residency:  25.28% (600 MHz:   0% 912 MHz:  25% 1284 MHz:   0% 1752 MHz: .20% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  74.72%
CPU 1 frequency: 1031 MHz
CPU 1 active residency:  27.50% (600 MHz:   0% 912 MHz:  24% 1284 MHz:   0% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  72.50%
CPU 2 frequency: 950 MHz
CPU 2 active residency:  20.22% (600 MHz:   0% 912 MHz:  19% 1284 MHz:   0% 1752 MHz: .92% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  79.78%
CPU 3 frequency: 912 MHz
CPU 3 active residency:  24.67% (600 MHz:   0% 912 MHz:  25% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  75.33%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 84 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 84 mW


*** Sampled system activity (Tue Jun 11 09:10:59 2024 -0400) (108.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1137 MHz
E-Cluster HW active residency:  60.85% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 2.9% 1752 MHz: 7.3% 2004 MHz: 5.3% 2256 MHz:   0% 2424 MHz: .45%)
E-Cluster idle residency:  39.15%
CPU 0 frequency: 1206 MHz
CPU 0 active residency:  20.28% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 1.0% 1752 MHz: 4.3% 2004 MHz: 1.4% 2256 MHz:   0% 2424 MHz: .27%)
CPU 0 idle residency:  79.72%
CPU 1 frequency: 1267 MHz
CPU 1 active residency:  14.00% (600 MHz:   0% 912 MHz: 8.7% 1284 MHz: .73% 1752 MHz: 2.2% 2004 MHz: 1.7% 2256 MHz:   0% 2424 MHz: .65%)
CPU 1 idle residency:  86.00%
CPU 2 frequency: 1195 MHz
CPU 2 active residency:  11.58% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz: 2.3% 1752 MHz: .34% 2004 MHz: 1.7% 2256 MHz:   0% 2424 MHz: .17%)
CPU 2 idle residency:  88.42%
CPU 3 frequency: 1185 MHz
CPU 3 active residency:   9.84% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz: 1.9% 1752 MHz: 1.9% 2004 MHz: .28% 2256 MHz:   0% 2424 MHz: .04%)
CPU 3 idle residency:  90.16%

P-Cluster HW active frequency: 673 MHz
P-Cluster HW active residency:  50.47% (660 MHz:  49% 924 MHz: .39% 1188 MHz: 1.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.53%
CPU 4 frequency: 1140 MHz
CPU 4 active residency:   1.86% (660 MHz: .16% 924 MHz: .01% 1188 MHz: 1.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.14%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 74 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 74 mW


*** Sampled system activity (Tue Jun 11 09:10:59 2024 -0400) (110.52ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1078 MHz
E-Cluster HW active residency:  57.70% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz: 1.6% 2424 MHz: 3.7%)
E-Cluster idle residency:  42.30%
CPU 0 frequency: 1098 MHz
CPU 0 active residency:  13.11% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: 1.7% 2004 MHz:   0% 2256 MHz: .04% 2424 MHz: .62%)
CPU 0 idle residency:  86.89%
CPU 1 frequency: 1648 MHz
CPU 1 active residency:   7.86% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz: 2.8% 2424 MHz: .57%)
CPU 1 idle residency:  92.14%
CPU 2 frequency: 1330 MHz
CPU 2 active residency:   3.00% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz: .05% 2424 MHz: .73%)
CPU 2 idle residency:  97.00%
CPU 3 frequency: 1006 MHz
CPU 3 active residency:   6.58% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .05% 2424 MHz: .37%)
CPU 3 idle residency:  93.42%

P-Cluster HW active frequency: 1688 MHz
P-Cluster HW active residency:  73.58% (660 MHz:  22% 924 MHz: .78% 1188 MHz: 7.5% 1452 MHz: 5.3% 1704 MHz: 4.0% 1968 MHz: 5.4% 2208 MHz: 5.3% 2400 MHz: 4.0% 2568 MHz: 5.3% 2724 MHz: 4.0% 2868 MHz: 3.9% 2988 MHz: 4.5% 3096 MHz: 1.4% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  26.42%
CPU 4 frequency: 2194 MHz
CPU 4 active residency:  63.98% (660 MHz: .20% 924 MHz: .52% 1188 MHz: 5.5% 1452 MHz: 7.3% 1704 MHz: 5.5% 1968 MHz: 7.3% 2208 MHz: 7.3% 2400 MHz: 5.4% 2568 MHz: 7.3% 2724 MHz: 4.9% 2868 MHz: 5.3% 2988 MHz: 6.4% 3096 MHz: 1.0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  36.02%
CPU 5 frequency: 2195 MHz
CPU 5 active residency:  62.03% (660 MHz: .02% 924 MHz: .08% 1188 MHz: 5.4% 1452 MHz: 7.2% 1704 MHz: 5.5% 1968 MHz: 7.3% 2208 MHz: 7.3% 2400 MHz: 5.4% 2568 MHz: 7.3% 2724 MHz: 4.8% 2868 MHz: 5.3% 2988 MHz: 5.5% 3096 MHz: .98% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  37.97%
CPU 6 frequency: 2195 MHz
CPU 6 active residency:  61.66% (660 MHz: .06% 924 MHz: .01% 1188 MHz: 5.5% 1452 MHz: 7.1% 1704 MHz: 5.5% 1968 MHz: 7.2% 2208 MHz: 7.3% 2400 MHz: 5.3% 2568 MHz: 7.2% 2724 MHz: 4.7% 2868 MHz: 5.3% 2988 MHz: 5.5% 3096 MHz: 1.0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  38.34%
CPU 7 frequency: 2202 MHz
CPU 7 active residency:  60.46% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 5.1% 1452 MHz: 6.9% 1704 MHz: 5.4% 1968 MHz: 7.2% 2208 MHz: 7.2% 2400 MHz: 5.3% 2568 MHz: 7.2% 2724 MHz: 4.3% 2868 MHz: 5.3% 2988 MHz: 5.5% 3096 MHz: 1.0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  39.54%

CPU Power: 4361 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4361 mW
