Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:12:53 2024 -0400) (102.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  52.20% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.80%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   2.90% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  97.10%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   5.17% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.83%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.03% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.97%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.77% (600 MHz:   0% 912 MHz: .77% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.23%

P-Cluster HW active frequency: 818 MHz
P-Cluster HW active residency:  49.87% (660 MHz:  45% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .27% 1968 MHz: 2.5% 2208 MHz:   0% 2400 MHz: .50% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .26% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .08% 3324 MHz:   0% 3408 MHz: .96% 3504 MHz:   0%)
P-Cluster idle residency:  50.13%
CPU 4 frequency: 1018 MHz
CPU 4 active residency:   0.16% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .04% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.84%
CPU 5 frequency: 2514 MHz
CPU 5 active residency:   2.45% (660 MHz: .28% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .90% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .01% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.55%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 39 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 39 mW


*** Sampled system activity (Thu Jun 13 23:12:53 2024 -0400) (103.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 993 MHz
E-Cluster HW active residency:  53.70% (600 MHz:   0% 912 MHz:  49% 1284 MHz: .45% 1752 MHz: 2.0% 2004 MHz: 1.6% 2256 MHz:   0% 2424 MHz: .52%)
E-Cluster idle residency:  46.30%
CPU 0 frequency: 1061 MHz
CPU 0 active residency:   6.28% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz: .41% 1752 MHz: .43% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz: .25%)
CPU 0 idle residency:  93.72%
CPU 1 frequency: 1221 MHz
CPU 1 active residency:   8.17% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz: .06% 1752 MHz: 1.4% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz: .84%)
CPU 1 idle residency:  91.83%
CPU 2 frequency: 1197 MHz
CPU 2 active residency:   3.99% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz: .02% 1752 MHz: .64% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .39%)
CPU 2 idle residency:  96.01%
CPU 3 frequency: 1479 MHz
CPU 3 active residency:   0.34% (600 MHz:   0% 912 MHz: .19% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 3 idle residency:  99.66%

P-Cluster HW active frequency: 723 MHz
P-Cluster HW active residency:  50.98% (660 MHz:  47% 924 MHz:   0% 1188 MHz: 2.6% 1452 MHz:   0% 1704 MHz: 1.8% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.02%
CPU 4 frequency: 1063 MHz
CPU 4 active residency:   0.73% (660 MHz: .17% 924 MHz:   0% 1188 MHz: .56% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.27%
CPU 5 frequency: 1471 MHz
CPU 5 active residency:   3.03% (660 MHz: .23% 924 MHz:   0% 1188 MHz: .90% 1452 MHz:   0% 1704 MHz: 1.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.97%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.14% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .14% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.86%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 38 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 38 mW


*** Sampled system activity (Thu Jun 13 23:12:53 2024 -0400) (107.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1045 MHz
E-Cluster HW active residency:  55.82% (600 MHz:   0% 912 MHz:  46% 1284 MHz: .98% 1752 MHz: 8.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.18%
CPU 0 frequency: 1191 MHz
CPU 0 active residency:  10.45% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz: .08% 1752 MHz: 3.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.55%
CPU 1 frequency: 1305 MHz
CPU 1 active residency:  12.88% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz: .02% 1752 MHz: 6.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  87.12%
CPU 2 frequency: 1203 MHz
CPU 2 active residency:   3.78% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz: .01% 1752 MHz: 1.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.22%
CPU 3 frequency: 1053 MHz
CPU 3 active residency:   2.05% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz: .01% 1752 MHz: .34% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.95%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 47 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 47 mW


*** Sampled system activity (Thu Jun 13 23:12:53 2024 -0400) (107.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 983 MHz
E-Cluster HW active residency:  53.67% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: 3.2% 2004 MHz: 1.0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.33%
CPU 0 frequency: 1008 MHz
CPU 0 active residency:   4.69% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz:   0% 1752 MHz: .44% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  95.31%
CPU 1 frequency: 1368 MHz
CPU 1 active residency:   6.40% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz: 1.2% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.60%
CPU 2 frequency: 1063 MHz
CPU 2 active residency:   2.97% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: .34% 2004 MHz: .15% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.03%
CPU 3 frequency: 946 MHz
CPU 3 active residency:   3.84% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.16%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Thu Jun 13 23:12:53 2024 -0400) (108.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1022 MHz
E-Cluster HW active residency:  57.30% (600 MHz:   0% 912 MHz:  51% 1284 MHz: 1.3% 1752 MHz: .62% 2004 MHz: .90% 2256 MHz: 1.5% 2424 MHz: 1.5%)
E-Cluster idle residency:  42.70%
CPU 0 frequency: 1032 MHz
CPU 0 active residency:   9.46% (600 MHz:   0% 912 MHz: 8.3% 1284 MHz: .07% 1752 MHz: .37% 2004 MHz: .65% 2256 MHz: .01% 2424 MHz: .05%)
CPU 0 idle residency:  90.54%
CPU 1 frequency: 1013 MHz
CPU 1 active residency:   8.20% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz: .03% 1752 MHz: .17% 2004 MHz: .28% 2256 MHz:   0% 2424 MHz: .24%)
CPU 1 idle residency:  91.80%
CPU 2 frequency: 976 MHz
CPU 2 active residency:   9.58% (600 MHz:   0% 912 MHz: 8.9% 1284 MHz: .00% 1752 MHz: .39% 2004 MHz: .22% 2256 MHz: .03% 2424 MHz: .00%)
CPU 2 idle residency:  90.42%
CPU 3 frequency: 1397 MHz
CPU 3 active residency:   6.22% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz: .65% 2256 MHz:   0% 2424 MHz: 1.5%)
CPU 3 idle residency:  93.78%

P-Cluster HW active frequency: 669 MHz
P-Cluster HW active residency:  50.08% (660 MHz:  49% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .58% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.92%
CPU 4 frequency: 1268 MHz
CPU 4 active residency:   0.27% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .21% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.73%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW


*** Sampled system activity (Thu Jun 13 23:12:53 2024 -0400) (107.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1232 MHz
E-Cluster HW active residency:  60.28% (600 MHz:   0% 912 MHz:  41% 1284 MHz: 2.0% 1752 MHz: 8.8% 2004 MHz: 3.3% 2256 MHz: 5.2% 2424 MHz: .44%)
E-Cluster idle residency:  39.72%
CPU 0 frequency: 1386 MHz
CPU 0 active residency:  14.23% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz: .05% 1752 MHz: 4.4% 2004 MHz: 1.3% 2256 MHz: 1.2% 2424 MHz: .04%)
CPU 0 idle residency:  85.77%
CPU 1 frequency: 1292 MHz
CPU 1 active residency:  15.37% (600 MHz:   0% 912 MHz: 9.5% 1284 MHz: .01% 1752 MHz: 3.6% 2004 MHz: 1.1% 2256 MHz: 1.1% 2424 MHz: .04%)
CPU 1 idle residency:  84.63%
CPU 2 frequency: 1428 MHz
CPU 2 active residency:   9.40% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz: 2.1% 2256 MHz: .26% 2424 MHz:   0%)
CPU 2 idle residency:  90.60%
CPU 3 frequency: 1069 MHz
CPU 3 active residency:   2.46% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz: .44% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.54%

P-Cluster HW active frequency: 703 MHz
P-Cluster HW active residency:  50.57% (660 MHz:  46% 924 MHz: 1.1% 1188 MHz: 3.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.43%
CPU 4 frequency: 1092 MHz
CPU 4 active residency:   1.33% (660 MHz: .22% 924 MHz: .04% 1188 MHz: 1.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.67%
CPU 5 frequency: 1160 MHz
CPU 5 active residency:   0.98% (660 MHz: .05% 924 MHz: .01% 1188 MHz: .93% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.02%
CPU 6 frequency: 1063 MHz
CPU 6 active residency:   0.25% (660 MHz: .06% 924 MHz:   0% 1188 MHz: .19% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.75%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 84 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 84 mW


*** Sampled system activity (Thu Jun 13 23:12:53 2024 -0400) (107.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1112 MHz
E-Cluster HW active residency:  55.70% (600 MHz:   0% 912 MHz:  41% 1284 MHz: 2.7% 1752 MHz:  12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.30%
CPU 0 frequency: 1219 MHz
CPU 0 active residency:   5.08% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz: .05% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  94.92%
CPU 1 frequency: 1498 MHz
CPU 1 active residency:  10.72% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz: .02% 1752 MHz: 7.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  89.28%
CPU 2 frequency: 1391 MHz
CPU 2 active residency:   8.10% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .01% 1752 MHz: 4.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  91.90%
CPU 3 frequency: 1094 MHz
CPU 3 active residency:   1.61% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz: .07% 1752 MHz: .32% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.39%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 23:12:53 2024 -0400) (107.26ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1002 MHz
E-Cluster HW active residency:  61.14% (600 MHz:   0% 912 MHz:  54% 1284 MHz: 1.3% 1752 MHz: 6.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  38.86%
CPU 0 frequency: 1052 MHz
CPU 0 active residency:  17.31% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .12% 1752 MHz: 2.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  82.69%
CPU 1 frequency: 1027 MHz
CPU 1 active residency:  25.40% (600 MHz:   0% 912 MHz:  22% 1284 MHz: .10% 1752 MHz: 3.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  74.60%
CPU 2 frequency: 1198 MHz
CPU 2 active residency:  12.13% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  87.87%
CPU 3 frequency: 1089 MHz
CPU 3 active residency:  12.06% (600 MHz:   0% 912 MHz: 9.5% 1284 MHz:   0% 1752 MHz: 2.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  87.94%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 65 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 65 mW


*** Sampled system activity (Thu Jun 13 23:12:53 2024 -0400) (109.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1105 MHz
E-Cluster HW active residency:  58.19% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz: 5.1% 2004 MHz: 4.0% 2256 MHz:   0% 2424 MHz: 1.7%)
E-Cluster idle residency:  41.81%
CPU 0 frequency: 1394 MHz
CPU 0 active residency:  16.92% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz:   0% 1752 MHz: 4.2% 2004 MHz: 2.2% 2256 MHz:   0% 2424 MHz: 1.5%)
CPU 0 idle residency:  83.08%
CPU 1 frequency: 1357 MHz
CPU 1 active residency:   8.65% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz: 2.1% 2004 MHz: 1.6% 2256 MHz:   0% 2424 MHz: .23%)
CPU 1 idle residency:  91.35%
CPU 2 frequency: 1580 MHz
CPU 2 active residency:   5.15% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz: .92% 2256 MHz:   0% 2424 MHz: .55%)
CPU 2 idle residency:  94.85%
CPU 3 frequency: 1217 MHz
CPU 3 active residency:   2.68% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz: .11% 2004 MHz: .41% 2256 MHz:   0% 2424 MHz: .19%)
CPU 3 idle residency:  97.32%

P-Cluster HW active frequency: 1073 MHz
P-Cluster HW active residency:  60.58% (660 MHz:  34% 924 MHz: 2.1% 1188 MHz: 7.5% 1452 MHz: 4.6% 1704 MHz: 3.3% 1968 MHz: 4.4% 2208 MHz: 4.4% 2400 MHz: .43% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  39.42%
CPU 4 frequency: 1418 MHz
CPU 4 active residency:   5.92% (660 MHz: .25% 924 MHz: .75% 1188 MHz: 2.9% 1452 MHz: .80% 1704 MHz: .06% 1968 MHz:   0% 2208 MHz: .06% 2400 MHz: 1.1% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.08%
CPU 5 frequency: 1792 MHz
CPU 5 active residency:  31.25% (660 MHz:   0% 924 MHz: 1.2% 1188 MHz: 2.2% 1452 MHz: 6.4% 1704 MHz: 5.5% 1968 MHz: 7.4% 2208 MHz: 7.4% 2400 MHz: 1.1% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  68.75%
CPU 6 frequency: 1959 MHz
CPU 6 active residency:   0.31% (660 MHz:   0% 924 MHz: .09% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz: .21% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.69%
CPU 7 frequency: 2215 MHz
CPU 7 active residency:   0.04% (660 MHz:   0% 924 MHz: .01% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .03% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 403 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 403 mW


*** Sampled system activity (Thu Jun 13 23:12:53 2024 -0400) (104.41ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 925 MHz
E-Cluster HW active residency:  64.39% (600 MHz:   0% 912 MHz:  62% 1284 MHz: 2.3% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  35.61%
CPU 0 frequency: 952 MHz
CPU 0 active residency:  26.82% (600 MHz:   0% 912 MHz:  24% 1284 MHz: 2.9% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  73.18%
CPU 1 frequency: 915 MHz
CPU 1 active residency:  19.77% (600 MHz:   0% 912 MHz:  20% 1284 MHz: .14% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  80.23%
CPU 2 frequency: 915 MHz
CPU 2 active residency:  22.61% (600 MHz:   0% 912 MHz:  22% 1284 MHz: .20% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  77.39%
CPU 3 frequency: 913 MHz
CPU 3 active residency:  13.26% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .05% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  86.74%

P-Cluster HW active frequency: 941 MHz
P-Cluster HW active residency:  53.27% (660 MHz:  44% 924 MHz:   0% 1188 MHz: .33% 1452 MHz: .71% 1704 MHz: .30% 1968 MHz:   0% 2208 MHz: .33% 2400 MHz: 3.2% 2568 MHz: 4.1% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.73%
CPU 4 frequency: 2031 MHz
CPU 4 active residency:   5.22% (660 MHz: .32% 924 MHz:   0% 1188 MHz: 1.1% 1452 MHz: .28% 1704 MHz: .04% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz: 2.1% 2568 MHz: 1.4% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.78%
CPU 5 frequency: 2486 MHz
CPU 5 active residency:  10.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 4.5% 2568 MHz: 5.5% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  89.97%
CPU 6 frequency: 2568 MHz
CPU 6 active residency:   0.37% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .37% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.63%
CPU 7 frequency: 2568 MHz
CPU 7 active residency:   0.03% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .03% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.97%

CPU Power: 287 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 287 mW
