Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 08:15:33 2024 -0400) (102.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  51.56% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.44%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   3.18% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  96.82%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   2.15% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.85%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.42% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.58%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.73% (600 MHz:   0% 912 MHz: .73% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.27%

P-Cluster HW active frequency: 990 MHz
P-Cluster HW active residency:  50.11% (660 MHz:  41% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .31% 1968 MHz: 1.6% 2208 MHz: 3.9% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .39% 2988 MHz: 2.5% 3096 MHz:   0% 3204 MHz: .07% 3324 MHz: .45% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.89%
CPU 4 frequency: 1878 MHz
CPU 4 active residency:   0.98% (660 MHz: .22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz: .00% 2208 MHz: .73% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .01% 2988 MHz: .01% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.02%
CPU 5 frequency: 2580 MHz
CPU 5 active residency:   2.47% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.0% 1968 MHz: .05% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.3%)
CPU 5 idle residency:  97.53%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 1789 MHz
CPU 7 active residency:   0.44% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .07% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .01% 2988 MHz: .04% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .10% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.56%

CPU Power: 49 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 49 mW


*** Sampled system activity (Tue Jun 11 08:15:33 2024 -0400) (104.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 990 MHz
E-Cluster HW active residency:  58.18% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .64% 2424 MHz: 2.4%)
E-Cluster idle residency:  41.82%
CPU 0 frequency: 1147 MHz
CPU 0 active residency:  17.29% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: 1.1%)
CPU 0 idle residency:  82.71%
CPU 1 frequency: 996 MHz
CPU 1 active residency:   8.56% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .04% 2424 MHz: .44%)
CPU 1 idle residency:  91.44%
CPU 2 frequency: 1153 MHz
CPU 2 active residency:   8.11% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .07% 2424 MHz: 1.2%)
CPU 2 idle residency:  91.89%
CPU 3 frequency: 955 MHz
CPU 3 active residency:   2.10% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .00% 2424 MHz: .06%)
CPU 3 idle residency:  97.90%

P-Cluster HW active frequency: 912 MHz
P-Cluster HW active residency:  54.00% (660 MHz:  38% 924 MHz:   0% 1188 MHz: 4.3% 1452 MHz: 5.3% 1704 MHz: 5.6% 1968 MHz: 1.0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.00%
CPU 4 frequency: 1439 MHz
CPU 4 active residency:   7.95% (660 MHz: .40% 924 MHz:   0% 1188 MHz: 1.0% 1452 MHz: 4.6% 1704 MHz: 1.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  92.05%
CPU 5 frequency: 1512 MHz
CPU 5 active residency:   7.78% (660 MHz: .41% 924 MHz:   0% 1188 MHz: 1.5% 1452 MHz: 1.4% 1704 MHz: 4.3% 1968 MHz: .18% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  92.22%
CPU 6 frequency: 1301 MHz
CPU 6 active residency:   1.53% (660 MHz: .08% 924 MHz:   0% 1188 MHz: .91% 1452 MHz: .27% 1704 MHz: .28% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.47%
CPU 7 frequency: 1114 MHz
CPU 7 active residency:   0.51% (660 MHz: .21% 924 MHz:   0% 1188 MHz: .07% 1452 MHz: .16% 1704 MHz: .06% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.49%

CPU Power: 163 mW
GPU Power: 154 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 317 mW


*** Sampled system activity (Tue Jun 11 08:15:33 2024 -0400) (106.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1422 MHz
E-Cluster HW active residency:  75.25% (600 MHz:   0% 912 MHz:  43% 1284 MHz:   0% 1752 MHz: 6.6% 2004 MHz:  11% 2256 MHz: 7.4% 2424 MHz: 7.4%)
E-Cluster idle residency:  24.75%
CPU 0 frequency: 1659 MHz
CPU 0 active residency:  26.85% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: 3.6% 2004 MHz: 5.5% 2256 MHz: 3.4% 2424 MHz: 4.4%)
CPU 0 idle residency:  73.15%
CPU 1 frequency: 1755 MHz
CPU 1 active residency:  25.85% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz:   0% 1752 MHz: 3.1% 2004 MHz: 7.1% 2256 MHz: 4.6% 2424 MHz: 3.5%)
CPU 1 idle residency:  74.15%
CPU 2 frequency: 1401 MHz
CPU 2 active residency:  21.41% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: 2.7% 2004 MHz: 3.2% 2256 MHz: 2.0% 2424 MHz: 1.3%)
CPU 2 idle residency:  78.59%
CPU 3 frequency: 1468 MHz
CPU 3 active residency:  18.35% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz:   0% 1752 MHz: 2.7% 2004 MHz: 3.6% 2256 MHz: 2.2% 2424 MHz: .67%)
CPU 3 idle residency:  81.65%

P-Cluster HW active frequency: 705 MHz
P-Cluster HW active residency:  51.18% (660 MHz:  46% 924 MHz: 1.8% 1188 MHz: 3.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.82%
CPU 4 frequency: 1097 MHz
CPU 4 active residency:   4.11% (660 MHz: .34% 924 MHz: .73% 1188 MHz: 3.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.89%
CPU 5 frequency: 1159 MHz
CPU 5 active residency:   2.08% (660 MHz: .05% 924 MHz: .14% 1188 MHz: 1.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.92%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   1.04% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 1.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.96%
CPU 7 frequency: 1071 MHz
CPU 7 active residency:   0.20% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .15% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.80%

CPU Power: 187 mW
GPU Power: 187 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 374 mW


*** Sampled system activity (Tue Jun 11 08:15:34 2024 -0400) (105.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1342 MHz
E-Cluster HW active residency:  66.02% (600 MHz:   0% 912 MHz:  42% 1284 MHz: 1.5% 1752 MHz: 6.1% 2004 MHz: 4.8% 2256 MHz: 4.8% 2424 MHz: 7.3%)
E-Cluster idle residency:  33.98%
CPU 0 frequency: 1640 MHz
CPU 0 active residency:  27.52% (600 MHz:   0% 912 MHz: 9.4% 1284 MHz: .07% 1752 MHz: 6.0% 2004 MHz: 6.8% 2256 MHz: 2.2% 2424 MHz: 3.0%)
CPU 0 idle residency:  72.48%
CPU 1 frequency: 1363 MHz
CPU 1 active residency:  23.29% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 2.2% 1752 MHz: 2.2% 2004 MHz: 1.5% 2256 MHz: 2.2% 2424 MHz: 2.2%)
CPU 1 idle residency:  76.71%
CPU 2 frequency: 1355 MHz
CPU 2 active residency:  11.88% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz: .25% 1752 MHz: 1.2% 2004 MHz: .61% 2256 MHz: 1.4% 2424 MHz: 1.0%)
CPU 2 idle residency:  88.12%
CPU 3 frequency: 1449 MHz
CPU 3 active residency:   4.48% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz: .19% 1752 MHz: 1.4% 2004 MHz: .11% 2256 MHz: .18% 2424 MHz: .53%)
CPU 3 idle residency:  95.52%

P-Cluster HW active frequency: 753 MHz
P-Cluster HW active residency:  52.22% (660 MHz:  43% 924 MHz: .96% 1188 MHz: 8.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.78%
CPU 4 frequency: 1096 MHz
CPU 4 active residency:   6.89% (660 MHz: .39% 924 MHz: 1.6% 1188 MHz: 4.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  93.11%
CPU 5 frequency: 1097 MHz
CPU 5 active residency:   3.16% (660 MHz: .12% 924 MHz: .85% 1188 MHz: 2.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.84%
CPU 6 frequency: 1065 MHz
CPU 6 active residency:   0.34% (660 MHz: .00% 924 MHz: .15% 1188 MHz: .19% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.66%
CPU 7 frequency: 992 MHz
CPU 7 active residency:   0.67% (660 MHz: .17% 924 MHz: .15% 1188 MHz: .35% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.33%

CPU Power: 170 mW
GPU Power: 113 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 283 mW


*** Sampled system activity (Tue Jun 11 08:15:34 2024 -0400) (106.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1000 MHz
E-Cluster HW active residency:  53.67% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 1.7% 1752 MHz: 3.3% 2004 MHz: 1.2% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.33%
CPU 0 frequency: 1381 MHz
CPU 0 active residency:   7.07% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz: .04% 1752 MHz: 3.5% 2004 MHz: .34% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.93%
CPU 1 frequency: 1015 MHz
CPU 1 active residency:   3.95% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .05% 1752 MHz: .09% 2004 MHz: .29% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.05%
CPU 2 frequency: 1064 MHz
CPU 2 active residency:   5.23% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .00% 1752 MHz: .68% 2004 MHz: .20% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.77%
CPU 3 frequency: 1319 MHz
CPU 3 active residency:   1.85% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz: .68% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.15%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 08:15:34 2024 -0400) (108.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 959 MHz
E-Cluster HW active residency:  53.14% (600 MHz:   0% 912 MHz:  50% 1284 MHz: .50% 1752 MHz: 2.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .36%)
E-Cluster idle residency:  46.86%
CPU 0 frequency: 933 MHz
CPU 0 active residency:   6.85% (600 MHz:   0% 912 MHz: 6.7% 1284 MHz: .05% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .05%)
CPU 0 idle residency:  93.15%
CPU 1 frequency: 999 MHz
CPU 1 active residency:   3.02% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz: .03% 1752 MHz: .30% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.98%
CPU 2 frequency: 936 MHz
CPU 2 active residency:   4.21% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.79%
CPU 3 frequency: 925 MHz
CPU 3 active residency:   1.37% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.63%

P-Cluster HW active frequency: 727 MHz
P-Cluster HW active residency:  50.61% (660 MHz:  44% 924 MHz: 1.9% 1188 MHz: 4.1% 1452 MHz: .93% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.39%
CPU 4 frequency: 1167 MHz
CPU 4 active residency:   2.32% (660 MHz: .24% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: .30% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.68%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 08:15:34 2024 -0400) (107.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1177 MHz
E-Cluster HW active residency:  54.88% (600 MHz:   0% 912 MHz:  40% 1284 MHz: 1.4% 1752 MHz: 7.1% 2004 MHz: 2.0% 2256 MHz: .69% 2424 MHz: 3.3%)
E-Cluster idle residency:  45.12%
CPU 0 frequency: 1401 MHz
CPU 0 active residency:  10.20% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz: .09% 1752 MHz: .89% 2004 MHz: 1.8% 2256 MHz: .03% 2424 MHz: 1.5%)
CPU 0 idle residency:  89.80%
CPU 1 frequency: 1222 MHz
CPU 1 active residency:   8.10% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz: .04% 1752 MHz: .23% 2004 MHz: .37% 2256 MHz: .05% 2424 MHz: 1.2%)
CPU 1 idle residency:  91.90%
CPU 2 frequency: 1149 MHz
CPU 2 active residency:   1.55% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz: .06% 1752 MHz: .19% 2004 MHz: .02% 2256 MHz: .01% 2424 MHz: .10%)
CPU 2 idle residency:  98.45%
CPU 3 frequency: 1303 MHz
CPU 3 active residency:   2.34% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz: .10% 1752 MHz: .22% 2004 MHz: .08% 2256 MHz: .06% 2424 MHz: .35%)
CPU 3 idle residency:  97.66%

P-Cluster HW active frequency: 670 MHz
P-Cluster HW active residency:  50.46% (660 MHz:  49% 924 MHz: 1.9% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.54%
CPU 4 frequency: 892 MHz
CPU 4 active residency:   1.57% (660 MHz: .19% 924 MHz: 1.4% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.43%
CPU 5 frequency: 907 MHz
CPU 5 active residency:   0.83% (660 MHz: .05% 924 MHz: .78% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.17%
CPU 6 frequency: 924 MHz
CPU 6 active residency:   0.14% (660 MHz:   0% 924 MHz: .14% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.86%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 08:15:34 2024 -0400) (110.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1010 MHz
E-Cluster HW active residency:  53.82% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz: .38% 2424 MHz: .97%)
E-Cluster idle residency:  46.18%
CPU 0 frequency: 933 MHz
CPU 0 active residency:  10.42% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz: .03% 2424 MHz: .05%)
CPU 0 idle residency:  89.58%
CPU 1 frequency: 949 MHz
CPU 1 active residency:   2.49% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .03%)
CPU 1 idle residency:  97.51%
CPU 2 frequency: 969 MHz
CPU 2 active residency:   1.74% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz:   0% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.26%
CPU 3 frequency: 1026 MHz
CPU 3 active residency:   1.98% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .14%)
CPU 3 idle residency:  98.02%

P-Cluster HW active frequency: 681 MHz
P-Cluster HW active residency:  50.15% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 2.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.85%
CPU 4 frequency: 883 MHz
CPU 4 active residency:   0.59% (660 MHz: .34% 924 MHz:   0% 1188 MHz: .25% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.41%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Tue Jun 11 08:15:34 2024 -0400) (108.04ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1051 MHz
E-Cluster HW active residency:  54.22% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz: 3.6% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz: 2.0%)
E-Cluster idle residency:  45.78%
CPU 0 frequency: 1155 MHz
CPU 0 active residency:   9.50% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz:   0% 1752 MHz: .24% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: 1.4%)
CPU 0 idle residency:  90.50%
CPU 1 frequency: 1320 MHz
CPU 1 active residency:   6.42% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz: 2.0% 2256 MHz:   0% 2424 MHz: .19%)
CPU 1 idle residency:  93.58%
CPU 2 frequency: 1035 MHz
CPU 2 active residency:   1.16% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .05%)
CPU 2 idle residency:  98.84%
CPU 3 frequency: 1172 MHz
CPU 3 active residency:   0.34% (600 MHz:   0% 912 MHz: .24% 1284 MHz:   0% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 3 idle residency:  99.66%

P-Cluster HW active frequency: 690 MHz
P-Cluster HW active residency:  50.15% (660 MHz:  48% 924 MHz: .29% 1188 MHz:   0% 1452 MHz: 1.8% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.85%
CPU 4 frequency: 1195 MHz
CPU 4 active residency:   0.58% (660 MHz: .18% 924 MHz: .01% 1188 MHz:   0% 1452 MHz: .39% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.42%
CPU 5 frequency: 1452 MHz
CPU 5 active residency:   0.20% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .20% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.80%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 08:15:34 2024 -0400) (107.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 957 MHz
E-Cluster HW active residency:  53.06% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .97% 2256 MHz: .97% 2424 MHz:   0%)
E-Cluster idle residency:  46.94%
CPU 0 frequency: 1247 MHz
CPU 0 active residency:   7.93% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.8% 2256 MHz: .48% 2424 MHz:   0%)
CPU 0 idle residency:  92.07%
CPU 1 frequency: 933 MHz
CPU 1 active residency:   2.25% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.75%
CPU 2 frequency: 1011 MHz
CPU 2 active residency:   2.10% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .10% 2256 MHz: .07% 2424 MHz:   0%)
CPU 2 idle residency:  97.90%
CPU 3 frequency: 917 MHz
CPU 3 active residency:   1.03% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.97%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW
