Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 08:31:31 2024 -0400) (102.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 997 MHz
E-Cluster HW active residency:  55.31% (600 MHz:   0% 912 MHz:  49% 1284 MHz: .99% 1752 MHz: 5.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.69%
CPU 0 frequency: 1175 MHz
CPU 0 active residency:  11.24% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz: 1.4% 1752 MHz: 2.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  88.76%
CPU 1 frequency: 1218 MHz
CPU 1 active residency:   5.32% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz: .91% 1752 MHz: 1.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.68%
CPU 2 frequency: 1304 MHz
CPU 2 active residency:  10.49% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz: 1.4% 1752 MHz: 4.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  89.51%
CPU 3 frequency: 1425 MHz
CPU 3 active residency:   6.40% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: .58% 1752 MHz: 3.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  93.60%

P-Cluster HW active frequency: 1036 MHz
P-Cluster HW active residency:  49.90% (660 MHz:  41% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .30% 1968 MHz: .76% 2208 MHz: .49% 2400 MHz: 2.8% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 2.5% 3204 MHz: .52% 3324 MHz: 1.6% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.10%
CPU 4 frequency: 1562 MHz
CPU 4 active residency:   0.41% (660 MHz: .24% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .03% 2208 MHz: .01% 2400 MHz: .04% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3204 MHz:   0% 3324 MHz: .09% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.59%
CPU 5 frequency: 2661 MHz
CPU 5 active residency:   2.27% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .91% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .02% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.73%
CPU 6 frequency: 942 MHz
CPU 6 active residency:   0.18% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .02% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.82%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 87 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 87 mW


*** Sampled system activity (Tue Jun 11 08:31:31 2024 -0400) (103.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1068 MHz
E-Cluster HW active residency:  60.82% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.3% 2424 MHz: 5.1%)
E-Cluster idle residency:  39.18%
CPU 0 frequency: 1096 MHz
CPU 0 active residency:  28.70% (600 MHz:   0% 912 MHz:  25% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 2.2% 2424 MHz: 1.5%)
CPU 0 idle residency:  71.30%
CPU 1 frequency: 1227 MHz
CPU 1 active residency:  10.10% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .70% 2424 MHz: 1.5%)
CPU 1 idle residency:  89.90%
CPU 2 frequency: 1201 MHz
CPU 2 active residency:   8.25% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.4% 2424 MHz: .32%)
CPU 2 idle residency:  91.75%
CPU 3 frequency: 1573 MHz
CPU 3 active residency:   5.93% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 2.6% 2424 MHz: .28%)
CPU 3 idle residency:  94.07%

P-Cluster HW active frequency: 927 MHz
P-Cluster HW active residency:  54.60% (660 MHz:  36% 924 MHz: .79% 1188 MHz: 6.1% 1452 MHz: 5.8% 1704 MHz: 6.3% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.40%
CPU 4 frequency: 1413 MHz
CPU 4 active residency:  10.75% (660 MHz: .34% 924 MHz: .27% 1188 MHz: 2.8% 1452 MHz: 4.4% 1704 MHz: 3.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  89.25%
CPU 5 frequency: 1354 MHz
CPU 5 active residency:   6.87% (660 MHz: .12% 924 MHz: 1.4% 1188 MHz: 1.7% 1452 MHz: 1.2% 1704 MHz: 2.4% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  93.13%
CPU 6 frequency: 1348 MHz
CPU 6 active residency:   2.84% (660 MHz: .51% 924 MHz: .01% 1188 MHz: .74% 1452 MHz: .39% 1704 MHz: 1.2% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.16%
CPU 7 frequency: 1250 MHz
CPU 7 active residency:   0.77% (660 MHz:   0% 924 MHz: .21% 1188 MHz: .28% 1452 MHz: .16% 1704 MHz: .12% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.23%

CPU Power: 192 mW
GPU Power: 164 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 356 mW


*** Sampled system activity (Tue Jun 11 08:31:31 2024 -0400) (106.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1449 MHz
E-Cluster HW active residency:  75.50% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz: 1.0% 2004 MHz: 4.3% 2256 MHz:  10% 2424 MHz:  14%)
E-Cluster idle residency:  24.50%
CPU 0 frequency: 1847 MHz
CPU 0 active residency:  28.11% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz:   0% 1752 MHz: .53% 2004 MHz: 5.2% 2256 MHz: 8.2% 2424 MHz: 6.1%)
CPU 0 idle residency:  71.89%
CPU 1 frequency: 1844 MHz
CPU 1 active residency:  23.73% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz:   0% 1752 MHz: 1.3% 2004 MHz: 2.3% 2256 MHz: 4.7% 2424 MHz: 8.1%)
CPU 1 idle residency:  76.27%
CPU 2 frequency: 1460 MHz
CPU 2 active residency:  22.04% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz: .34% 2004 MHz: 1.5% 2256 MHz: 2.6% 2424 MHz: 4.4%)
CPU 2 idle residency:  77.96%
CPU 3 frequency: 1284 MHz
CPU 3 active residency:  26.60% (600 MHz:   0% 912 MHz:  19% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz: .54% 2256 MHz: 2.2% 2424 MHz: 3.6%)
CPU 3 idle residency:  73.40%

P-Cluster HW active frequency: 786 MHz
P-Cluster HW active residency:  52.54% (660 MHz:  39% 924 MHz: 2.3% 1188 MHz:  11% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.46%
CPU 4 frequency: 1070 MHz
CPU 4 active residency:   5.01% (660 MHz: .60% 924 MHz: 1.1% 1188 MHz: 3.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.99%
CPU 5 frequency: 1073 MHz
CPU 5 active residency:   2.83% (660 MHz: .07% 924 MHz: 1.1% 1188 MHz: 1.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.17%
CPU 6 frequency: 1166 MHz
CPU 6 active residency:   4.19% (660 MHz: .06% 924 MHz: .24% 1188 MHz: 3.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.81%
CPU 7 frequency: 910 MHz
CPU 7 active residency:   0.29% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .14% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.71%

CPU Power: 226 mW
GPU Power: 151 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 377 mW


*** Sampled system activity (Tue Jun 11 08:31:31 2024 -0400) (105.09ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1225 MHz
E-Cluster HW active residency:  63.32% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 1.4% 1752 MHz: 3.3% 2004 MHz: 4.9% 2256 MHz: 2.2% 2424 MHz: 5.5%)
E-Cluster idle residency:  36.68%
CPU 0 frequency: 1543 MHz
CPU 0 active residency:  24.96% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .06% 1752 MHz: 2.4% 2004 MHz: 5.9% 2256 MHz: 2.0% 2424 MHz: 3.0%)
CPU 0 idle residency:  75.04%
CPU 1 frequency: 1258 MHz
CPU 1 active residency:  15.00% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .14% 1752 MHz: 1.0% 2004 MHz: 1.5% 2256 MHz: .24% 2424 MHz: 1.5%)
CPU 1 idle residency:  85.00%
CPU 2 frequency: 1272 MHz
CPU 2 active residency:  15.46% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .01% 1752 MHz: .25% 2004 MHz: 1.1% 2256 MHz: 1.3% 2424 MHz: 1.7%)
CPU 2 idle residency:  84.54%
CPU 3 frequency: 1420 MHz
CPU 3 active residency:   5.85% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz: .58% 2004 MHz: 1.0% 2256 MHz: .43% 2424 MHz: .51%)
CPU 3 idle residency:  94.15%

P-Cluster HW active frequency: 724 MHz
P-Cluster HW active residency:  52.14% (660 MHz:  45% 924 MHz: 2.3% 1188 MHz: 5.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.86%
CPU 4 frequency: 1019 MHz
CPU 4 active residency:   4.02% (660 MHz: .41% 924 MHz: 1.8% 1188 MHz: 1.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.98%
CPU 5 frequency: 1082 MHz
CPU 5 active residency:   2.05% (660 MHz: .15% 924 MHz: .53% 1188 MHz: 1.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.95%
CPU 6 frequency: 1067 MHz
CPU 6 active residency:   3.27% (660 MHz: .04% 924 MHz: 1.4% 1188 MHz: 1.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.73%
CPU 7 frequency: 943 MHz
CPU 7 active residency:   0.17% (660 MHz:   0% 924 MHz: .16% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.83%

CPU Power: 133 mW
GPU Power: 95 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 228 mW


*** Sampled system activity (Tue Jun 11 08:31:31 2024 -0400) (106.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 973 MHz
E-Cluster HW active residency:  54.26% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 2.2% 1752 MHz: 2.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.74%
CPU 0 frequency: 1291 MHz
CPU 0 active residency:   8.23% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz: .02% 1752 MHz: 3.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.77%
CPU 1 frequency: 989 MHz
CPU 1 active residency:   5.14% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: .08% 1752 MHz: .44% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.86%
CPU 2 frequency: 924 MHz
CPU 2 active residency:   6.05% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz:   0% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.95%
CPU 3 frequency: 1024 MHz
CPU 3 active residency:   2.45% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz: .01% 1752 MHz: .32% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.55%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 08:31:31 2024 -0400) (109.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1022 MHz
E-Cluster HW active residency:  55.53% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 2.2% 1752 MHz: 1.5% 2004 MHz:   0% 2256 MHz: 1.9% 2424 MHz: .96%)
E-Cluster idle residency:  44.47%
CPU 0 frequency: 959 MHz
CPU 0 active residency:   9.48% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz: .01% 1752 MHz: .24% 2004 MHz:   0% 2256 MHz: .18% 2424 MHz: .00%)
CPU 0 idle residency:  90.52%
CPU 1 frequency: 977 MHz
CPU 1 active residency:   8.15% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz: .04% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz: .22% 2424 MHz: .09%)
CPU 1 idle residency:  91.85%
CPU 2 frequency: 1006 MHz
CPU 2 active residency:  10.12% (600 MHz:   0% 912 MHz: 9.4% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz: .52%)
CPU 2 idle residency:  89.88%
CPU 3 frequency: 1021 MHz
CPU 3 active residency:   3.71% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz: .17% 2424 MHz: .08%)
CPU 3 idle residency:  96.29%

P-Cluster HW active frequency: 677 MHz
P-Cluster HW active residency:  50.14% (660 MHz:  48% 924 MHz: 2.0% 1188 MHz: .61% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.86%
CPU 4 frequency: 968 MHz
CPU 4 active residency:   0.45% (660 MHz: .18% 924 MHz: .01% 1188 MHz: .26% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.55%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 36 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 36 mW


*** Sampled system activity (Tue Jun 11 08:31:31 2024 -0400) (107.26ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1015 MHz
E-Cluster HW active residency:  53.60% (600 MHz:   0% 912 MHz:  47% 1284 MHz: .94% 1752 MHz: 6.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.40%
CPU 0 frequency: 1247 MHz
CPU 0 active residency:   9.79% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz: .08% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  90.21%
CPU 1 frequency: 1388 MHz
CPU 1 active residency:   4.79% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz: .02% 1752 MHz: 2.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.21%
CPU 2 frequency: 1393 MHz
CPU 2 active residency:   3.74% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz: .05% 1752 MHz: 2.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.26%
CPU 3 frequency: 1098 MHz
CPU 3 active residency:   2.15% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz: .11% 1752 MHz: .43% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.85%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 08:31:32 2024 -0400) (107.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1072 MHz
E-Cluster HW active residency:  55.31% (600 MHz:   0% 912 MHz:  48% 1284 MHz: .87% 1752 MHz: 1.5% 2004 MHz:   0% 2256 MHz: 4.2% 2424 MHz: 1.0%)
E-Cluster idle residency:  44.69%
CPU 0 frequency: 1318 MHz
CPU 0 active residency:  15.72% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .17% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz: 2.9% 2424 MHz: .86%)
CPU 0 idle residency:  84.28%
CPU 1 frequency: 1144 MHz
CPU 1 active residency:   5.84% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: .22% 1752 MHz: .21% 2004 MHz:   0% 2256 MHz: .82% 2424 MHz:   0%)
CPU 1 idle residency:  94.16%
CPU 2 frequency: 1367 MHz
CPU 2 active residency:   2.63% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz: .02% 1752 MHz: .19% 2004 MHz:   0% 2256 MHz: .77% 2424 MHz:   0%)
CPU 2 idle residency:  97.37%
CPU 3 frequency: 1279 MHz
CPU 3 active residency:   2.63% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .12% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz: .44% 2424 MHz: .20%)
CPU 3 idle residency:  97.37%

P-Cluster HW active frequency: 665 MHz
P-Cluster HW active residency:  50.07% (660 MHz:  50% 924 MHz:   0% 1188 MHz: .52% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.93%
CPU 4 frequency: 1074 MHz
CPU 4 active residency:   0.27% (660 MHz: .06% 924 MHz:   0% 1188 MHz: .21% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.73%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 08:31:32 2024 -0400) (109.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 977 MHz
E-Cluster HW active residency:  57.58% (600 MHz:   0% 912 MHz:  53% 1284 MHz: 2.0% 1752 MHz: 1.0% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  42.42%
CPU 0 frequency: 1065 MHz
CPU 0 active residency:  14.70% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .04% 1752 MHz:   0% 2004 MHz: 2.0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  85.30%
CPU 1 frequency: 987 MHz
CPU 1 active residency:   8.33% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz: .14% 1752 MHz:   0% 2004 MHz: .52% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  91.67%
CPU 2 frequency: 930 MHz
CPU 2 active residency:  12.35% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .31% 1752 MHz: .01% 2004 MHz: .10% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  87.65%
CPU 3 frequency: 945 MHz
CPU 3 active residency:   3.68% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .12% 1752 MHz: .07% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.32%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Tue Jun 11 08:31:32 2024 -0400) (109.70ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 951 MHz
E-Cluster HW active residency:  56.07% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .63% 2256 MHz:   0% 2424 MHz: 1.0%)
E-Cluster idle residency:  43.93%
CPU 0 frequency: 1043 MHz
CPU 0 active residency:  16.40% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .31% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 0 idle residency:  83.60%
CPU 1 frequency: 936 MHz
CPU 1 active residency:   4.94% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz: .06%)
CPU 1 idle residency:  95.06%
CPU 2 frequency: 979 MHz
CPU 2 active residency:   3.40% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz: .13%)
CPU 2 idle residency:  96.60%
CPU 3 frequency: 914 MHz
CPU 3 active residency:   2.93% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.07%

P-Cluster HW active frequency: 713 MHz
P-Cluster HW active residency:  50.16% (660 MHz:  46% 924 MHz:   0% 1188 MHz: 1.7% 1452 MHz: 1.8% 1704 MHz: .31% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.84%
CPU 4 frequency: 1005 MHz
CPU 4 active residency:   0.65% (660 MHz: .41% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .06% 1704 MHz: .16% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.35%
CPU 5 frequency: 720 MHz
CPU 5 active residency:   0.08% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.92%
CPU 6 frequency: 716 MHz
CPU 6 active residency:   0.08% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.92%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 36 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 36 mW
