Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 08:45:26 2024 -0400) (102.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1424 MHz
E-Cluster HW active residency:  62.57% (600 MHz:   0% 912 MHz:  39% 1284 MHz: .41% 1752 MHz: 4.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  19%)
E-Cluster idle residency:  37.43%
CPU 0 frequency: 1211 MHz
CPU 0 active residency:  24.12% (600 MHz:   0% 912 MHz:  17% 1284 MHz: .31% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.6%)
CPU 0 idle residency:  75.88%
CPU 1 frequency: 1228 MHz
CPU 1 active residency:  13.18% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz: .42% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.7%)
CPU 1 idle residency:  86.82%
CPU 2 frequency: 1275 MHz
CPU 2 active residency:  15.27% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .14% 1752 MHz: 3.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.8%)
CPU 2 idle residency:  84.73%
CPU 3 frequency: 1190 MHz
CPU 3 active residency:  10.35% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: .16% 1752 MHz: 2.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .52%)
CPU 3 idle residency:  89.65%

P-Cluster HW active frequency: 1421 MHz
P-Cluster HW active residency:  51.53% (660 MHz:  32% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .35% 2208 MHz: 5.0% 2400 MHz: .57% 2568 MHz: 2.8% 2724 MHz: 2.5% 2868 MHz: .41% 2988 MHz: 2.8% 3096 MHz: .84% 3204 MHz: 2.1% 3324 MHz: 1.3% 3408 MHz: .42% 3504 MHz:   0%)
P-Cluster idle residency:  48.47%
CPU 4 frequency: 2415 MHz
CPU 4 active residency:   8.42% (660 MHz: 1.1% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.0% 2208 MHz: 2.5% 2400 MHz: .12% 2568 MHz: .19% 2724 MHz: .63% 2868 MHz: .18% 2988 MHz: .34% 3096 MHz:   0% 3204 MHz: .44% 3324 MHz: .19% 3408 MHz: .19% 3504 MHz: 1.5%)
CPU 4 idle residency:  91.58%
CPU 5 frequency: 2439 MHz
CPU 5 active residency:   1.89% (660 MHz: .11% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .06% 2208 MHz: 1.1% 2400 MHz: .08% 2568 MHz: .02% 2724 MHz: .08% 2868 MHz: .01% 2988 MHz: .10% 3096 MHz:   0% 3204 MHz: .06% 3324 MHz: .01% 3408 MHz: .01% 3504 MHz: .31%)
CPU 5 idle residency:  98.11%
CPU 6 frequency: 2791 MHz
CPU 6 active residency:   1.26% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .16% 2400 MHz: .30% 2568 MHz:   0% 2724 MHz: .10% 2868 MHz:   0% 2988 MHz: .25% 3096 MHz:   0% 3204 MHz: .19% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .24%)
CPU 6 idle residency:  98.74%
CPU 7 frequency: 2123 MHz
CPU 7 active residency:   0.91% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .82% 2400 MHz: .00% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3204 MHz: .00% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .01%)
CPU 7 idle residency:  99.09%

CPU Power: 320 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 320 mW


*** Sampled system activity (Tue Jun 11 08:45:26 2024 -0400) (104.29ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1445 MHz
E-Cluster HW active residency:  67.44% (600 MHz:   0% 912 MHz:  29% 1284 MHz:  16% 1752 MHz: 5.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  17%)
E-Cluster idle residency:  32.56%
CPU 0 frequency: 1569 MHz
CPU 0 active residency:  19.59% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz: 7.2% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 5.7%)
CPU 0 idle residency:  80.41%
CPU 1 frequency: 1400 MHz
CPU 1 active residency:  24.91% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 6.4% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 5.5%)
CPU 1 idle residency:  75.09%
CPU 2 frequency: 1426 MHz
CPU 2 active residency:  17.41% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: 9.8% 1752 MHz: 1.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.8%)
CPU 2 idle residency:  82.59%
CPU 3 frequency: 1432 MHz
CPU 3 active residency:  19.34% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz: 7.2% 1752 MHz: 3.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.0%)
CPU 3 idle residency:  80.66%

P-Cluster HW active frequency: 1690 MHz
P-Cluster HW active residency:  57.92% (660 MHz:  26% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 6.3% 2208 MHz:  10% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: 5.5% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 6.4% 3204 MHz: 1.5% 3324 MHz: 1.8% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  42.08%
CPU 4 frequency: 2742 MHz
CPU 4 active residency:  20.70% (660 MHz: .78% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 3.1% 2208 MHz: 3.7% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: 4.4% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 1.3% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 7.4%)
CPU 4 idle residency:  79.30%
CPU 5 frequency: 2852 MHz
CPU 5 active residency:  24.95% (660 MHz: .41% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 3.0% 2208 MHz: 6.1% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: 1.4% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 3.6% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  10%)
CPU 5 idle residency:  75.05%
CPU 6 frequency: 2617 MHz
CPU 6 active residency:   4.87% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .70% 2208 MHz: 1.9% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .15% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 1.1% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .95%)
CPU 6 idle residency:  95.13%
CPU 7 frequency: 2303 MHz
CPU 7 active residency:   1.47% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .34% 2208 MHz: .57% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .05% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .22% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .16%)
CPU 7 idle residency:  98.53%

CPU Power: 1582 mW
GPU Power: 144 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1726 mW


*** Sampled system activity (Tue Jun 11 08:45:26 2024 -0400) (104.04ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1182 MHz
E-Cluster HW active residency:  63.44% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 7.5% 1752 MHz: 2.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 8.0%)
E-Cluster idle residency:  36.56%
CPU 0 frequency: 1093 MHz
CPU 0 active residency:  22.86% (600 MHz:   0% 912 MHz:  19% 1284 MHz: 1.3% 1752 MHz: .68% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.0%)
CPU 0 idle residency:  77.14%
CPU 1 frequency: 1250 MHz
CPU 1 active residency:  20.35% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 5.9% 1752 MHz: 1.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.2%)
CPU 1 idle residency:  79.65%
CPU 2 frequency: 1172 MHz
CPU 2 active residency:   9.22% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz: 2.1% 1752 MHz: .46% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .81%)
CPU 2 idle residency:  90.78%
CPU 3 frequency: 1196 MHz
CPU 3 active residency:   5.04% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz: .40% 1752 MHz: .48% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .58%)
CPU 3 idle residency:  94.96%

P-Cluster HW active frequency: 1108 MHz
P-Cluster HW active residency:  54.96% (660 MHz:  31% 924 MHz:   0% 1188 MHz: 4.2% 1452 MHz: 6.8% 1704 MHz: 2.8% 1968 MHz: 4.0% 2208 MHz: 5.7% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.04%
CPU 4 frequency: 1594 MHz
CPU 4 active residency:  10.76% (660 MHz: .54% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz: 3.1% 1704 MHz: 1.4% 1968 MHz: 2.3% 2208 MHz: 1.3% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  89.24%
CPU 5 frequency: 1696 MHz
CPU 5 active residency:   9.13% (660 MHz: .60% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz: 1.1% 1704 MHz: .58% 1968 MHz: 2.2% 2208 MHz: 2.6% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  90.87%
CPU 6 frequency: 1611 MHz
CPU 6 active residency:   2.59% (660 MHz: .14% 924 MHz:   0% 1188 MHz: .29% 1452 MHz: 1.1% 1704 MHz: .14% 1968 MHz: .61% 2208 MHz: .33% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.41%
CPU 7 frequency: 1446 MHz
CPU 7 active residency:   0.41% (660 MHz: .01% 924 MHz:   0% 1188 MHz: .27% 1452 MHz: .01% 1704 MHz: .00% 1968 MHz: .04% 2208 MHz: .08% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.59%

CPU Power: 269 mW
GPU Power: 163 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 433 mW


*** Sampled system activity (Tue Jun 11 08:45:26 2024 -0400) (105.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1267 MHz
E-Cluster HW active residency:  68.07% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz: .41% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  16%)
E-Cluster idle residency:  31.93%
CPU 0 frequency: 1120 MHz
CPU 0 active residency:  26.64% (600 MHz:   0% 912 MHz:  23% 1284 MHz:   0% 1752 MHz: .33% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.5%)
CPU 0 idle residency:  73.36%
CPU 1 frequency: 1235 MHz
CPU 1 active residency:  23.07% (600 MHz:   0% 912 MHz:  18% 1284 MHz:   0% 1752 MHz: .46% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.7%)
CPU 1 idle residency:  76.93%
CPU 2 frequency: 1084 MHz
CPU 2 active residency:  23.11% (600 MHz:   0% 912 MHz:  20% 1284 MHz:   0% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.6%)
CPU 2 idle residency:  76.89%
CPU 3 frequency: 1313 MHz
CPU 3 active residency:   7.98% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz:   0% 1752 MHz: .14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.0%)
CPU 3 idle residency:  92.02%

P-Cluster HW active frequency: 981 MHz
P-Cluster HW active residency:  59.89% (660 MHz:  26% 924 MHz:   0% 1188 MHz:  28% 1452 MHz: 5.8% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  40.11%
CPU 4 frequency: 1223 MHz
CPU 4 active residency:  24.83% (660 MHz: .41% 924 MHz:   0% 1188 MHz:  20% 1452 MHz: 4.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  75.17%
CPU 5 frequency: 1200 MHz
CPU 5 active residency:  12.35% (660 MHz: .58% 924 MHz:   0% 1188 MHz:  10% 1452 MHz: 1.7% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.65%
CPU 6 frequency: 1207 MHz
CPU 6 active residency:   3.75% (660 MHz: .01% 924 MHz:   0% 1188 MHz: 3.4% 1452 MHz: .29% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.25%
CPU 7 frequency: 1133 MHz
CPU 7 active residency:   0.64% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .57% 1452 MHz: .00% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.36%

CPU Power: 342 mW
GPU Power: 95 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 437 mW


*** Sampled system activity (Tue Jun 11 08:45:26 2024 -0400) (105.56ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1303 MHz
E-Cluster HW active residency:  66.52% (600 MHz:   0% 912 MHz:  38% 1284 MHz: 7.8% 1752 MHz: 9.1% 2004 MHz: 4.1% 2256 MHz: 1.4% 2424 MHz: 6.1%)
E-Cluster idle residency:  33.48%
CPU 0 frequency: 1479 MHz
CPU 0 active residency:  18.85% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz: 4.4% 1752 MHz: 4.0% 2004 MHz: 2.4% 2256 MHz: .27% 2424 MHz: 1.8%)
CPU 0 idle residency:  81.15%
CPU 1 frequency: 1399 MHz
CPU 1 active residency:  21.85% (600 MHz:   0% 912 MHz: 8.9% 1284 MHz: 4.2% 1752 MHz: 5.5% 2004 MHz: 1.0% 2256 MHz: .27% 2424 MHz: 2.0%)
CPU 1 idle residency:  78.15%
CPU 2 frequency: 1386 MHz
CPU 2 active residency:  21.86% (600 MHz:   0% 912 MHz: 9.6% 1284 MHz: 4.0% 1752 MHz: 4.1% 2004 MHz: 1.7% 2256 MHz: .83% 2424 MHz: 1.7%)
CPU 2 idle residency:  78.14%
CPU 3 frequency: 1261 MHz
CPU 3 active residency:  17.08% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz: 7.1% 1752 MHz: 3.4% 2004 MHz: .10% 2256 MHz: .05% 2424 MHz: .18%)
CPU 3 idle residency:  82.92%

P-Cluster HW active frequency: 743 MHz
P-Cluster HW active residency:  52.16% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 4.1% 1452 MHz: 2.8% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.84%
CPU 4 frequency: 1300 MHz
CPU 4 active residency:   3.30% (660 MHz: .13% 924 MHz:   0% 1188 MHz: 1.5% 1452 MHz: 1.7% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.70%
CPU 5 frequency: 1240 MHz
CPU 5 active residency:   1.54% (660 MHz: .11% 924 MHz:   0% 1188 MHz: .90% 1452 MHz: .53% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.46%
CPU 6 frequency: 1298 MHz
CPU 6 active residency:   4.08% (660 MHz: .09% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz: 1.9% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.92%
CPU 7 frequency: 1196 MHz
CPU 7 active residency:   0.87% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .85% 1452 MHz: .02% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.13%

CPU Power: 189 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 208 mW


*** Sampled system activity (Tue Jun 11 08:45:27 2024 -0400) (108.41ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1617 MHz
E-Cluster HW active residency:  79.02% (600 MHz:   0% 912 MHz:  21% 1284 MHz:  11% 1752 MHz:  23% 2004 MHz: 9.4% 2256 MHz: 5.9% 2424 MHz: 9.4%)
E-Cluster idle residency:  20.98%
CPU 0 frequency: 1683 MHz
CPU 0 active residency:  43.41% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: 6.0% 1752 MHz:  17% 2004 MHz: 6.3% 2256 MHz: 2.7% 2424 MHz: 4.4%)
CPU 0 idle residency:  56.59%
CPU 1 frequency: 1595 MHz
CPU 1 active residency:  33.09% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz: 7.7% 1752 MHz:  11% 2004 MHz: 3.5% 2256 MHz: 1.6% 2424 MHz: 2.9%)
CPU 1 idle residency:  66.91%
CPU 2 frequency: 1644 MHz
CPU 2 active residency:  36.20% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz: 7.6% 1752 MHz:  16% 2004 MHz: 2.9% 2256 MHz: 3.3% 2424 MHz: 1.9%)
CPU 2 idle residency:  63.80%
CPU 3 frequency: 1671 MHz
CPU 3 active residency:  24.21% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: 4.0% 1752 MHz: 9.4% 2004 MHz: 5.0% 2256 MHz: 1.5% 2424 MHz: 1.1%)
CPU 3 idle residency:  75.79%

P-Cluster HW active frequency: 757 MHz
P-Cluster HW active residency:  53.09% (660 MHz:  42% 924 MHz: 2.7% 1188 MHz: 8.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.91%
CPU 4 frequency: 1122 MHz
CPU 4 active residency:  11.54% (660 MHz: .43% 924 MHz: 2.0% 1188 MHz: 9.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  88.46%
CPU 5 frequency: 1183 MHz
CPU 5 active residency:   2.98% (660 MHz:   0% 924 MHz: .06% 1188 MHz: 2.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.02%
CPU 6 frequency: 1180 MHz
CPU 6 active residency:   1.44% (660 MHz:   0% 924 MHz: .04% 1188 MHz: 1.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.56%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.35% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .35% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.65%

CPU Power: 323 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 332 mW


*** Sampled system activity (Tue Jun 11 08:45:27 2024 -0400) (105.68ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1484 MHz
E-Cluster HW active residency:  73.32% (600 MHz:   0% 912 MHz:  37% 1284 MHz:   0% 1752 MHz:  13% 2004 MHz: 9.9% 2256 MHz: .99% 2424 MHz:  13%)
E-Cluster idle residency:  26.68%
CPU 0 frequency: 1502 MHz
CPU 0 active residency:  33.77% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz: 7.3% 2004 MHz: 5.7% 2256 MHz: 1.8% 2424 MHz: 3.4%)
CPU 0 idle residency:  66.23%
CPU 1 frequency: 1537 MHz
CPU 1 active residency:  35.94% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz:  11% 2004 MHz: 6.9% 2256 MHz: 2.0% 2424 MHz: 1.9%)
CPU 1 idle residency:  64.06%
CPU 2 frequency: 1518 MHz
CPU 2 active residency:  23.11% (600 MHz:   0% 912 MHz: 9.9% 1284 MHz:   0% 1752 MHz: 5.5% 2004 MHz: 4.8% 2256 MHz: 1.4% 2424 MHz: 1.5%)
CPU 2 idle residency:  76.89%
CPU 3 frequency: 1531 MHz
CPU 3 active residency:  25.24% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: 4.8% 2004 MHz: 6.4% 2256 MHz: 1.9% 2424 MHz: 1.3%)
CPU 3 idle residency:  74.76%

P-Cluster HW active frequency: 780 MHz
P-Cluster HW active residency:  53.15% (660 MHz:  40% 924 MHz: 3.7% 1188 MHz: 6.5% 1452 MHz: 2.5% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.85%
CPU 4 frequency: 1117 MHz
CPU 4 active residency:   8.80% (660 MHz: .58% 924 MHz: 1.7% 1188 MHz: 6.0% 1452 MHz: .50% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  91.20%
CPU 5 frequency: 1118 MHz
CPU 5 active residency:   3.43% (660 MHz: .11% 924 MHz: 1.4% 1188 MHz: 1.2% 1452 MHz: .74% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.57%
CPU 6 frequency: 1139 MHz
CPU 6 active residency:   0.81% (660 MHz: .09% 924 MHz: .10% 1188 MHz: .50% 1452 MHz: .12% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.19%
CPU 7 frequency: 1260 MHz
CPU 7 active residency:   0.30% (660 MHz: .04% 924 MHz: .04% 1188 MHz: .01% 1452 MHz: .21% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.70%

CPU Power: 293 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 303 mW


*** Sampled system activity (Tue Jun 11 08:45:27 2024 -0400) (106.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1470 MHz
E-Cluster HW active residency:  67.85% (600 MHz:   0% 912 MHz:  25% 1284 MHz:  17% 1752 MHz: 4.9% 2004 MHz: 6.8% 2256 MHz: 6.0% 2424 MHz: 8.0%)
E-Cluster idle residency:  32.15%
CPU 0 frequency: 1485 MHz
CPU 0 active residency:  28.46% (600 MHz:   0% 912 MHz: 8.6% 1284 MHz: 9.3% 1752 MHz: 1.6% 2004 MHz: 3.2% 2256 MHz: 4.0% 2424 MHz: 1.8%)
CPU 0 idle residency:  71.54%
CPU 1 frequency: 1589 MHz
CPU 1 active residency:  20.19% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz: 4.9% 1752 MHz: 1.7% 2004 MHz: 3.2% 2256 MHz: 2.6% 2424 MHz: 2.3%)
CPU 1 idle residency:  79.81%
CPU 2 frequency: 1652 MHz
CPU 2 active residency:  14.80% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: 3.6% 1752 MHz: 1.7% 2004 MHz: 1.7% 2256 MHz: 2.8% 2424 MHz: 1.8%)
CPU 2 idle residency:  85.20%
CPU 3 frequency: 1812 MHz
CPU 3 active residency:  12.40% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz: 2.9% 1752 MHz: .24% 2004 MHz: 3.9% 2256 MHz: 3.5% 2424 MHz: .62%)
CPU 3 idle residency:  87.60%

P-Cluster HW active frequency: 760 MHz
P-Cluster HW active residency:  53.18% (660 MHz:  42% 924 MHz: 3.0% 1188 MHz: 8.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.82%
CPU 4 frequency: 1102 MHz
CPU 4 active residency:   9.80% (660 MHz: .42% 924 MHz: 2.4% 1188 MHz: 7.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  90.20%
CPU 5 frequency: 1080 MHz
CPU 5 active residency:   3.45% (660 MHz: .13% 924 MHz: 1.2% 1188 MHz: 2.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.55%
CPU 6 frequency: 1111 MHz
CPU 6 active residency:   2.37% (660 MHz: .09% 924 MHz: .52% 1188 MHz: 1.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.63%
CPU 7 frequency: 1073 MHz
CPU 7 active residency:   0.27% (660 MHz: .04% 924 MHz: .03% 1188 MHz: .19% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.73%

CPU Power: 215 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 224 mW


*** Sampled system activity (Tue Jun 11 08:45:27 2024 -0400) (109.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1058 MHz
E-Cluster HW active residency:  62.91% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz: 7.9% 2004 MHz: 2.4% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  37.09%
CPU 0 frequency: 1113 MHz
CPU 0 active residency:  25.14% (600 MHz:   0% 912 MHz:  19% 1284 MHz:   0% 1752 MHz: 5.1% 2004 MHz: .70% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  74.86%
CPU 1 frequency: 1165 MHz
CPU 1 active residency:  14.24% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: 3.2% 2004 MHz: .83% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  85.76%
CPU 2 frequency: 1041 MHz
CPU 2 active residency:  11.71% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz: .32% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  88.29%
CPU 3 frequency: 1184 MHz
CPU 3 active residency:   3.91% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz:   0% 1752 MHz: .40% 2004 MHz: .66% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.09%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.92%

CPU Power: 55 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 55 mW


*** Sampled system activity (Tue Jun 11 08:45:27 2024 -0400) (107.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1163 MHz
E-Cluster HW active residency:  63.07% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 2.3% 1752 MHz: 9.2% 2004 MHz: 2.3% 2256 MHz:   0% 2424 MHz: 3.1%)
E-Cluster idle residency:  36.93%
CPU 0 frequency: 1187 MHz
CPU 0 active residency:  16.12% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .69% 1752 MHz: 1.5% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz: 1.9%)
CPU 0 idle residency:  83.88%
CPU 1 frequency: 1678 MHz
CPU 1 active residency:  25.44% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz: 3.2% 1752 MHz: 7.0% 2004 MHz: 3.7% 2256 MHz:   0% 2424 MHz: 5.5%)
CPU 1 idle residency:  74.56%
CPU 2 frequency: 1070 MHz
CPU 2 active residency:   8.02% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz: .08% 1752 MHz: .61% 2004 MHz: .16% 2256 MHz:   0% 2424 MHz: .36%)
CPU 2 idle residency:  91.98%
CPU 3 frequency: 981 MHz
CPU 3 active residency:   1.80% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz: .02%)
CPU 3 idle residency:  98.20%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 102 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 102 mW
