Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:51:26 2024 -0400) (103.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  52.08% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.92%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   3.29% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  96.71%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   3.14% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.86%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   3.60% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.40%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.14% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.86%

P-Cluster HW active frequency: 1294 MHz
P-Cluster HW active residency:  50.73% (660 MHz:  35% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 4.4% 2208 MHz: .71% 2400 MHz: 2.2% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: 4.2% 3096 MHz:   0% 3204 MHz: .66% 3324 MHz: 3.8% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.27%
CPU 4 frequency: 2622 MHz
CPU 4 active residency:   3.31% (660 MHz: .33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.0% 2208 MHz: .05% 2400 MHz: .17% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .42% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.4%)
CPU 4 idle residency:  96.69%
CPU 5 frequency: 2206 MHz
CPU 5 active residency:   1.41% (660 MHz: .22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz: .00% 2400 MHz: 1.0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3204 MHz: .12% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.59%
CPU 6 frequency: 1786 MHz
CPU 6 active residency:   0.20% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .13% 2208 MHz:   0% 2400 MHz: .03% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.80%
CPU 7 frequency: 2131 MHz
CPU 7 active residency:   1.17% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .82% 2400 MHz: .09% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .13% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.83%

CPU Power: 87 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 87 mW


*** Sampled system activity (Tue Jun 11 21:51:26 2024 -0400) (103.09ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 983 MHz
E-Cluster HW active residency:  52.39% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: 2.3% 2004 MHz:   0% 2256 MHz: 1.4% 2424 MHz:   0%)
E-Cluster idle residency:  47.61%
CPU 0 frequency: 971 MHz
CPU 0 active residency:   4.49% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz: .11% 2424 MHz:   0%)
CPU 0 idle residency:  95.51%
CPU 1 frequency: 1053 MHz
CPU 1 active residency:   6.07% (600 MHz:   0% 912 MHz: 5.1% 1284 MHz:   0% 1752 MHz: .93% 2004 MHz:   0% 2256 MHz: .05% 2424 MHz:   0%)
CPU 1 idle residency:  93.93%
CPU 2 frequency: 955 MHz
CPU 2 active residency:   1.25% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.75%
CPU 3 frequency: 954 MHz
CPU 3 active residency:   1.28% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.72%

P-Cluster HW active frequency: 870 MHz
P-Cluster HW active residency:  50.95% (660 MHz:  39% 924 MHz: 2.3% 1188 MHz: .94% 1452 MHz: 2.8% 1704 MHz: 3.6% 1968 MHz: 2.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.05%
CPU 4 frequency: 1701 MHz
CPU 4 active residency:   2.63% (660 MHz: .27% 924 MHz: .23% 1188 MHz:   0% 1452 MHz: .20% 1704 MHz: .03% 1968 MHz: 1.9% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.37%
CPU 5 frequency: 989 MHz
CPU 5 active residency:   0.61% (660 MHz: .13% 924 MHz: .36% 1188 MHz:   0% 1452 MHz: .07% 1704 MHz: .05% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.39%
CPU 6 frequency: 905 MHz
CPU 6 active residency:   0.35% (660 MHz: .22% 924 MHz: .08% 1188 MHz:   0% 1452 MHz: .00% 1704 MHz:   0% 1968 MHz: .05% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.65%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 39 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 39 mW


*** Sampled system activity (Tue Jun 11 21:51:26 2024 -0400) (107.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1321 MHz
E-Cluster HW active residency:  57.14% (600 MHz:   0% 912 MHz:  31% 1284 MHz: 5.4% 1752 MHz:  12% 2004 MHz: 4.6% 2256 MHz: 2.1% 2424 MHz: 2.3%)
E-Cluster idle residency:  42.86%
CPU 0 frequency: 1584 MHz
CPU 0 active residency:  16.44% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz: 1.8% 1752 MHz: 6.2% 2004 MHz: 3.5% 2256 MHz: .04% 2424 MHz: .87%)
CPU 0 idle residency:  83.56%
CPU 1 frequency: 1326 MHz
CPU 1 active residency:  11.26% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: 4.1% 1752 MHz: .85% 2004 MHz: .95% 2256 MHz: .02% 2424 MHz: .90%)
CPU 1 idle residency:  88.74%
CPU 2 frequency: 1581 MHz
CPU 2 active residency:   4.05% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz: .42% 1752 MHz: .46% 2004 MHz: 1.3% 2256 MHz: .01% 2424 MHz: .50%)
CPU 2 idle residency:  95.95%
CPU 3 frequency: 1389 MHz
CPU 3 active residency:   1.86% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz: .20% 1752 MHz: .02% 2004 MHz: .12% 2256 MHz:   0% 2424 MHz: .44%)
CPU 3 idle residency:  98.14%

P-Cluster HW active frequency: 732 MHz
P-Cluster HW active residency:  51.95% (660 MHz:  44% 924 MHz: 2.7% 1188 MHz: 5.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.05%
CPU 4 frequency: 1086 MHz
CPU 4 active residency:   7.16% (660 MHz: .45% 924 MHz: 1.9% 1188 MHz: 4.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  92.84%
CPU 5 frequency: 1069 MHz
CPU 5 active residency:   1.03% (660 MHz: .05% 924 MHz: .37% 1188 MHz: .62% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.97%
CPU 6 frequency: 971 MHz
CPU 6 active residency:   1.06% (660 MHz: .08% 924 MHz: .71% 1188 MHz: .27% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.94%
CPU 7 frequency: 987 MHz
CPU 7 active residency:   0.52% (660 MHz: .04% 924 MHz: .32% 1188 MHz: .16% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.48%

CPU Power: 74 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 102 mW


*** Sampled system activity (Tue Jun 11 21:51:26 2024 -0400) (107.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1152 MHz
E-Cluster HW active residency:  57.73% (600 MHz:   0% 912 MHz:  44% 1284 MHz:   0% 1752 MHz:  10% 2004 MHz: 1.1% 2256 MHz: 1.1% 2424 MHz: 1.8%)
E-Cluster idle residency:  42.27%
CPU 0 frequency: 1582 MHz
CPU 0 active residency:  16.12% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz: 8.9% 2004 MHz: .38% 2256 MHz: 1.9% 2424 MHz: .29%)
CPU 0 idle residency:  83.88%
CPU 1 frequency: 1563 MHz
CPU 1 active residency:  10.44% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz: 5.6% 2004 MHz: 1.7% 2256 MHz: .07% 2424 MHz: .05%)
CPU 1 idle residency:  89.56%
CPU 2 frequency: 1221 MHz
CPU 2 active residency:   5.03% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz:   0% 1752 MHz: .33% 2004 MHz: .24% 2256 MHz: .12% 2424 MHz: .56%)
CPU 2 idle residency:  94.97%
CPU 3 frequency: 1014 MHz
CPU 3 active residency:   2.62% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz: .01% 2256 MHz: .01% 2424 MHz: .16%)
CPU 3 idle residency:  97.38%

P-Cluster HW active frequency: 1179 MHz
P-Cluster HW active residency:  60.87% (660 MHz:  34% 924 MHz:   0% 1188 MHz: 3.1% 1452 MHz: 4.5% 1704 MHz: 4.9% 1968 MHz: 6.7% 2208 MHz: 4.3% 2400 MHz: 3.4% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  39.13%
CPU 4 frequency: 1507 MHz
CPU 4 active residency:   6.90% (660 MHz: .34% 924 MHz:   0% 1188 MHz: 3.8% 1452 MHz: .04% 1704 MHz: 1.1% 1968 MHz: .12% 2208 MHz: .64% 2400 MHz: .87% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  93.10%
CPU 5 frequency: 1820 MHz
CPU 5 active residency:  30.38% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .92% 1452 MHz: 7.4% 1704 MHz: 7.4% 1968 MHz: 7.5% 2208 MHz: 5.6% 2400 MHz: 1.5% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  69.62%
CPU 6 frequency: 2265 MHz
CPU 6 active residency:   0.18% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz: .12% 2400 MHz: .06% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.82%
CPU 7 frequency: 2251 MHz
CPU 7 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .02% 2400 MHz: .00% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.98%

CPU Power: 409 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 409 mW


*** Sampled system activity (Tue Jun 11 21:51:26 2024 -0400) (104.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 976 MHz
E-Cluster HW active residency:  51.68% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 1.5% 1752 MHz: 1.1% 2004 MHz: 1.7% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.32%
CPU 0 frequency: 1132 MHz
CPU 0 active residency:   4.72% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: 2.3% 1752 MHz: .13% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  95.28%
CPU 1 frequency: 930 MHz
CPU 1 active residency:   0.99% (600 MHz:   0% 912 MHz: .95% 1284 MHz: .04% 1752 MHz:   0% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  99.01%
CPU 2 frequency: 1006 MHz
CPU 2 active residency:   2.17% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz: .02% 1752 MHz: .08% 2004 MHz: .12% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.83%
CPU 3 frequency: 1260 MHz
CPU 3 active residency:   0.58% (600 MHz:   0% 912 MHz: .39% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .17% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.42%

P-Cluster HW active frequency: 942 MHz
P-Cluster HW active residency:  50.88% (660 MHz:  36% 924 MHz: .95% 1188 MHz: 3.4% 1452 MHz: 1.5% 1704 MHz: 4.2% 1968 MHz: 5.1% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.12%
CPU 4 frequency: 1567 MHz
CPU 4 active residency:   2.66% (660 MHz: .45% 924 MHz:   0% 1188 MHz: .10% 1452 MHz: .08% 1704 MHz: 1.4% 1968 MHz: .68% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.34%
CPU 5 frequency: 1015 MHz
CPU 5 active residency:   0.43% (660 MHz: .24% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: .12% 1704 MHz: .03% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.57%
CPU 6 frequency: 969 MHz
CPU 6 active residency:   0.11% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.89%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 21:51:26 2024 -0400) (108.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1056 MHz
E-Cluster HW active residency:  59.33% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 7.5% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.8%)
E-Cluster idle residency:  40.67%
CPU 0 frequency: 1194 MHz
CPU 0 active residency:  11.68% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: 6.0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .71%)
CPU 0 idle residency:  88.32%
CPU 1 frequency: 1023 MHz
CPU 1 active residency:  19.73% (600 MHz:   0% 912 MHz:  18% 1284 MHz: .84% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 1 idle residency:  80.27%
CPU 2 frequency: 1128 MHz
CPU 2 active residency:   6.66% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: .95% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .72%)
CPU 2 idle residency:  93.34%
CPU 3 frequency: 1092 MHz
CPU 3 active residency:   2.73% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz: .68% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .16%)
CPU 3 idle residency:  97.27%

P-Cluster HW active frequency: 1296 MHz
P-Cluster HW active residency:  66.24% (660 MHz:  30% 924 MHz:   0% 1188 MHz: 3.5% 1452 MHz:  11% 1704 MHz: 4.4% 1968 MHz: 4.9% 2208 MHz: 4.9% 2400 MHz: 4.9% 2568 MHz: 2.3% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  33.76%
CPU 4 frequency: 1855 MHz
CPU 4 active residency:  31.10% (660 MHz: .13% 924 MHz:   0% 1188 MHz: 2.9% 1452 MHz: 8.1% 1704 MHz: 3.2% 1968 MHz: 6.3% 2208 MHz: 5.1% 2400 MHz: 2.9% 2568 MHz: 2.5% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  68.90%
CPU 5 frequency: 1827 MHz
CPU 5 active residency:  20.43% (660 MHz: .09% 924 MHz:   0% 1188 MHz: 2.7% 1452 MHz: 5.5% 1704 MHz: 2.8% 1968 MHz: 2.0% 2208 MHz: 2.5% 2400 MHz: 2.8% 2568 MHz: 1.9% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  79.57%
CPU 6 frequency: 2031 MHz
CPU 6 active residency:   4.16% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .80% 1452 MHz: .20% 1704 MHz: .28% 1968 MHz: .31% 2208 MHz: .06% 2400 MHz: 1.9% 2568 MHz: .53% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.84%
CPU 7 frequency: 2452 MHz
CPU 7 active residency:   0.34% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .00% 1704 MHz: .02% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .30% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.66%

CPU Power: 647 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 684 mW


*** Sampled system activity (Tue Jun 11 21:51:26 2024 -0400) (103.29ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 935 MHz
E-Cluster HW active residency:  50.91% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .76%)
E-Cluster idle residency:  49.09%
CPU 0 frequency: 920 MHz
CPU 0 active residency:   2.02% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 0 idle residency:  97.98%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   0.36% (600 MHz:   0% 912 MHz: .36% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  99.64%
CPU 2 frequency: 919 MHz
CPU 2 active residency:   1.00% (600 MHz:   0% 912 MHz: .99% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 2 idle residency:  99.00%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.63% (600 MHz:   0% 912 MHz: .63% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.37%

P-Cluster HW active frequency: 1161 MHz
P-Cluster HW active residency:  50.98% (660 MHz:  32% 924 MHz:   0% 1188 MHz: .37% 1452 MHz: 4.5% 1704 MHz: 2.3% 1968 MHz: .93% 2208 MHz: 7.2% 2400 MHz:   0% 2568 MHz: 3.7% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.02%
CPU 4 frequency: 1778 MHz
CPU 4 active residency:   3.39% (660 MHz: .42% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz: .09% 1704 MHz: .11% 1968 MHz: .09% 2208 MHz: .06% 2400 MHz:   0% 2568 MHz: 1.5% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.61%
CPU 5 frequency: 1048 MHz
CPU 5 active residency:   0.22% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: .01% 1968 MHz: .02% 2208 MHz: .02% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.78%
CPU 6 frequency: 1425 MHz
CPU 6 active residency:   0.29% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .06% 1704 MHz: .17% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.71%
CPU 7 frequency: 1520 MHz
CPU 7 active residency:   0.19% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .09% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz: .06% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.81%

CPU Power: 29 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 29 mW


*** Sampled system activity (Tue Jun 11 21:51:27 2024 -0400) (104.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 998 MHz
E-Cluster HW active residency:  52.78% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: 3.0% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.22%
CPU 0 frequency: 985 MHz
CPU 0 active residency:   7.72% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz:   0% 1752 MHz: .63% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.28%
CPU 1 frequency: 946 MHz
CPU 1 active residency:   4.25% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz: .16% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.75%
CPU 2 frequency: 922 MHz
CPU 2 active residency:   1.61% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.39%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.95% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.05%

P-Cluster HW active frequency: 694 MHz
P-Cluster HW active residency:  50.89% (660 MHz:  47% 924 MHz: .31% 1188 MHz: 3.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.11%
CPU 4 frequency: 1178 MHz
CPU 4 active residency:   2.67% (660 MHz: .05% 924 MHz:   0% 1188 MHz: 2.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.33%
CPU 5 frequency: 885 MHz
CPU 5 active residency:   0.27% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .11% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.73%
CPU 6 frequency: 705 MHz
CPU 6 active residency:   0.06% (660 MHz: .06% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.94%
CPU 7 frequency: 699 MHz
CPU 7 active residency:   0.14% (660 MHz: .12% 924 MHz: .02% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.86%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 21:51:27 2024 -0400) (110.27ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  54.95% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.05%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  16.55% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  83.45%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   2.90% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.10%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.10% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.90%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   2.21% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.79%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.13% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.87%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 21:51:27 2024 -0400) (109.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  53.07% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.93%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   9.96% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  90.04%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   3.38% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.62%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.50% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.50%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.25% (600 MHz:   0% 912 MHz: .25% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.75%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW
