Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Thu Jun 13 23:52:28 2024



*** Sampled system activity (Fri Jun 14 02:22:13 2024 -0400) (102.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  52.42% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.58%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   6.93% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.07%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   2.29% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.71%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   0.76% (600 MHz:   0% 912 MHz: .76% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.24%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.30% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.70%

P-Cluster HW active frequency: 1929 MHz
P-Cluster HW active residency:  50.34% (660 MHz:  19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.5% 2208 MHz: 8.3% 2400 MHz: 3.9% 2568 MHz: 3.0% 2724 MHz: 2.0% 2868 MHz: 4.8% 2988 MHz: .38% 3096 MHz:   0% 3204 MHz: .18% 3324 MHz: 7.7% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.66%
CPU 4 frequency: 2441 MHz
CPU 4 active residency:   3.18% (660 MHz: .50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .93% 2208 MHz: .05% 2400 MHz: .03% 2568 MHz: .40% 2724 MHz: .05% 2868 MHz: .06% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .03% 3408 MHz:   0% 3504 MHz: 1.1%)
CPU 4 idle residency:  96.82%
CPU 5 frequency: 2139 MHz
CPU 5 active residency:   0.95% (660 MHz: .25% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz: .61% 2724 MHz:   0% 2868 MHz: .01% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .07%)
CPU 5 idle residency:  99.05%
CPU 6 frequency: 1661 MHz
CPU 6 active residency:   0.06% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz: .02% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.94%
CPU 7 frequency: 2568 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 68 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 68 mW


*** Sampled system activity (Fri Jun 14 02:22:13 2024 -0400) (103.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 947 MHz
E-Cluster HW active residency:  54.35% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
E-Cluster idle residency:  45.65%
CPU 0 frequency: 1056 MHz
CPU 0 active residency:   8.83% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .84%)
CPU 0 idle residency:  91.17%
CPU 1 frequency: 989 MHz
CPU 1 active residency:   7.84% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .40%)
CPU 1 idle residency:  92.16%
CPU 2 frequency: 1015 MHz
CPU 2 active residency:   1.87% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .13%)
CPU 2 idle residency:  98.13%
CPU 3 frequency: 959 MHz
CPU 3 active residency:   1.11% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .03%)
CPU 3 idle residency:  98.89%

P-Cluster HW active frequency: 1156 MHz
P-Cluster HW active residency:  52.76% (660 MHz:  28% 924 MHz:   0% 1188 MHz: 6.9% 1452 MHz: 2.3% 1704 MHz: 9.6% 1968 MHz: 2.4% 2208 MHz:   0% 2400 MHz: 1.6% 2568 MHz:   0% 2724 MHz: 2.3% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.24%
CPU 4 frequency: 1606 MHz
CPU 4 active residency:   7.68% (660 MHz: .39% 924 MHz:   0% 1188 MHz: 3.6% 1452 MHz: .03% 1704 MHz: .06% 1968 MHz: 2.8% 2208 MHz:   0% 2400 MHz: .18% 2568 MHz:   0% 2724 MHz: .63% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  92.32%
CPU 5 frequency: 1893 MHz
CPU 5 active residency:   3.98% (660 MHz: .53% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz: .03% 1704 MHz: .21% 1968 MHz: .08% 2208 MHz:   0% 2400 MHz: .20% 2568 MHz:   0% 2724 MHz: 1.7% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.02%
CPU 6 frequency: 1406 MHz
CPU 6 active residency:   0.42% (660 MHz: .03% 924 MHz:   0% 1188 MHz: .31% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .04% 2568 MHz:   0% 2724 MHz: .04% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.58%
CPU 7 frequency: 1562 MHz
CPU 7 active residency:   0.39% (660 MHz: .06% 924 MHz:   0% 1188 MHz: .20% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .06% 2568 MHz:   0% 2724 MHz: .07% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.61%

CPU Power: 116 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 154 mW


*** Sampled system activity (Fri Jun 14 02:22:14 2024 -0400) (104.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1158 MHz
E-Cluster HW active residency:  65.10% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 4.7% 1752 MHz: 7.2% 2004 MHz:   0% 2256 MHz: 3.8% 2424 MHz: 2.0%)
E-Cluster idle residency:  34.90%
CPU 0 frequency: 1243 MHz
CPU 0 active residency:  28.29% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 4.8% 1752 MHz: 5.9% 2004 MHz:   0% 2256 MHz: 1.1% 2424 MHz: .78%)
CPU 0 idle residency:  71.71%
CPU 1 frequency: 1407 MHz
CPU 1 active residency:  13.71% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz: 1.6% 1752 MHz: 3.0% 2004 MHz:   0% 2256 MHz: 1.9% 2424 MHz: .74%)
CPU 1 idle residency:  86.29%
CPU 2 frequency: 1193 MHz
CPU 2 active residency:  14.53% (600 MHz:   0% 912 MHz: 8.9% 1284 MHz: 2.0% 1752 MHz: 2.9% 2004 MHz:   0% 2256 MHz: .58% 2424 MHz: .07%)
CPU 2 idle residency:  85.47%
CPU 3 frequency: 1236 MHz
CPU 3 active residency:   6.51% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz: 1.1% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz: .45% 2424 MHz: .13%)
CPU 3 idle residency:  93.49%

P-Cluster HW active frequency: 829 MHz
P-Cluster HW active residency:  52.59% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 4.5% 1452 MHz:   0% 1704 MHz: 2.9% 1968 MHz: 2.6% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.41%
CPU 4 frequency: 1687 MHz
CPU 4 active residency:   6.01% (660 MHz: .33% 924 MHz:   0% 1188 MHz: .84% 1452 MHz:   0% 1704 MHz: 2.3% 1968 MHz: 2.6% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  93.99%
CPU 5 frequency: 1382 MHz
CPU 5 active residency:   3.94% (660 MHz: .42% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz: .63% 1968 MHz: .85% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.06%
CPU 6 frequency: 1643 MHz
CPU 6 active residency:   1.69% (660 MHz: .09% 924 MHz:   0% 1188 MHz: .48% 1452 MHz:   0% 1704 MHz: .23% 1968 MHz: .90% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.31%
CPU 7 frequency: 1329 MHz
CPU 7 active residency:   0.19% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .05% 1452 MHz:   0% 1704 MHz: .09% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.81%

CPU Power: 192 mW
GPU Power: 134 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 326 mW


*** Sampled system activity (Fri Jun 14 02:22:14 2024 -0400) (108.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1394 MHz
E-Cluster HW active residency:  77.37% (600 MHz:   0% 912 MHz:  33% 1284 MHz: 5.5% 1752 MHz:  33% 2004 MHz: 2.9% 2256 MHz: 1.4% 2424 MHz: 1.7%)
E-Cluster idle residency:  22.63%
CPU 0 frequency: 1379 MHz
CPU 0 active residency:  40.24% (600 MHz:   0% 912 MHz:  17% 1284 MHz: 2.5% 1752 MHz:  19% 2004 MHz: .62% 2256 MHz: .44% 2424 MHz: .18%)
CPU 0 idle residency:  59.76%
CPU 1 frequency: 1499 MHz
CPU 1 active residency:  21.95% (600 MHz:   0% 912 MHz: 6.7% 1284 MHz: .43% 1752 MHz:  14% 2004 MHz: .65% 2256 MHz: .07% 2424 MHz: .12%)
CPU 1 idle residency:  78.05%
CPU 2 frequency: 1621 MHz
CPU 2 active residency:  17.77% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz: .47% 1752 MHz:  14% 2004 MHz: .28% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  82.23%
CPU 3 frequency: 1632 MHz
CPU 3 active residency:  22.76% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz: 4.7% 1752 MHz:  12% 2004 MHz: 2.0% 2256 MHz: 1.8% 2424 MHz: .09%)
CPU 3 idle residency:  77.24%

P-Cluster HW active frequency: 670 MHz
P-Cluster HW active residency:  50.79% (660 MHz:  49% 924 MHz: .94% 1188 MHz: .50% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.21%
CPU 4 frequency: 1002 MHz
CPU 4 active residency:   2.90% (660 MHz: .11% 924 MHz: 1.8% 1188 MHz: .97% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.10%
CPU 5 frequency: 1155 MHz
CPU 5 active residency:   1.53% (660 MHz: .10% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.47%
CPU 6 frequency: 1169 MHz
CPU 6 active residency:   1.32% (660 MHz: .05% 924 MHz:   0% 1188 MHz: 1.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.68%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.26% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .26% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.74%

CPU Power: 194 mW
GPU Power: 111 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 305 mW


*** Sampled system activity (Fri Jun 14 02:22:14 2024 -0400) (105.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1019 MHz
E-Cluster HW active residency:  52.98% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 2.0% 1752 MHz: 2.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.7%)
E-Cluster idle residency:  47.02%
CPU 0 frequency: 1017 MHz
CPU 0 active residency:   7.78% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz: .15% 1752 MHz: .16% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .41%)
CPU 0 idle residency:  92.22%
CPU 1 frequency: 1672 MHz
CPU 1 active residency:   3.91% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz: .03% 1752 MHz: .56% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.6%)
CPU 1 idle residency:  96.09%
CPU 2 frequency: 1073 MHz
CPU 2 active residency:   1.83% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz: .01% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .17%)
CPU 2 idle residency:  98.17%
CPU 3 frequency: 1065 MHz
CPU 3 active residency:   1.29% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 3 idle residency:  98.71%

P-Cluster HW active frequency: 716 MHz
P-Cluster HW active residency:  51.02% (660 MHz:  46% 924 MHz:   0% 1188 MHz: 5.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.98%
CPU 4 frequency: 988 MHz
CPU 4 active residency:   0.59% (660 MHz: .22% 924 MHz:   0% 1188 MHz: .37% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.41%
CPU 5 frequency: 1162 MHz
CPU 5 active residency:   2.91% (660 MHz: .15% 924 MHz:   0% 1188 MHz: 2.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.09%
CPU 6 frequency: 1170 MHz
CPU 6 active residency:   0.18% (660 MHz: .01% 924 MHz:   0% 1188 MHz: .18% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.82%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Fri Jun 14 02:22:14 2024 -0400) (108.29ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1154 MHz
E-Cluster HW active residency:  52.92% (600 MHz:   0% 912 MHz:  42% 1284 MHz:   0% 1752 MHz: 3.2% 2004 MHz:   0% 2256 MHz: 6.5% 2424 MHz: .95%)
E-Cluster idle residency:  47.08%
CPU 0 frequency: 953 MHz
CPU 0 active residency:   8.45% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz:   0% 1752 MHz: .17% 2004 MHz:   0% 2256 MHz: .10% 2424 MHz: .05%)
CPU 0 idle residency:  91.55%
CPU 1 frequency: 963 MHz
CPU 1 active residency:   2.77% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz: .06%)
CPU 1 idle residency:  97.23%
CPU 2 frequency: 1086 MHz
CPU 2 active residency:   1.49% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz: .07% 2424 MHz: .09%)
CPU 2 idle residency:  98.51%
CPU 3 frequency: 1134 MHz
CPU 3 active residency:   0.77% (600 MHz:   0% 912 MHz: .57% 1284 MHz:   0% 1752 MHz: .20% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.23%

P-Cluster HW active frequency: 720 MHz
P-Cluster HW active residency:  50.66% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 5.2% 1452 MHz: .36% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.34%
CPU 4 frequency: 1018 MHz
CPU 4 active residency:   0.68% (660 MHz: .22% 924 MHz:   0% 1188 MHz: .46% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.32%
CPU 5 frequency: 1194 MHz
CPU 5 active residency:   2.02% (660 MHz: .06% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: .17% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.98%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Fri Jun 14 02:22:14 2024 -0400) (107.67ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1145 MHz
E-Cluster HW active residency:  53.47% (600 MHz:   0% 912 MHz:  41% 1284 MHz: 1.2% 1752 MHz: 7.8% 2004 MHz:   0% 2256 MHz: 2.9% 2424 MHz: 1.0%)
E-Cluster idle residency:  46.53%
CPU 0 frequency: 1655 MHz
CPU 0 active residency:   6.77% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz: .32% 1752 MHz: .93% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: 1.1%)
CPU 0 idle residency:  93.23%
CPU 1 frequency: 1039 MHz
CPU 1 active residency:   5.81% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: .09% 1752 MHz: .46% 2004 MHz:   0% 2256 MHz: .14% 2424 MHz: .08%)
CPU 1 idle residency:  94.19%
CPU 2 frequency: 1178 MHz
CPU 2 active residency:   1.75% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz: .36% 1752 MHz: .35% 2004 MHz:   0% 2256 MHz: .03% 2424 MHz:   0%)
CPU 2 idle residency:  98.25%
CPU 3 frequency: 1045 MHz
CPU 3 active residency:   0.88% (600 MHz:   0% 912 MHz: .67% 1284 MHz: .12% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.12%

P-Cluster HW active frequency: 666 MHz
P-Cluster HW active residency:  50.16% (660 MHz:  49% 924 MHz: 1.2% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.84%
CPU 4 frequency: 827 MHz
CPU 4 active residency:   0.51% (660 MHz: .19% 924 MHz: .32% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.49%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Fri Jun 14 02:22:14 2024 -0400) (107.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1098 MHz
E-Cluster HW active residency:  53.19% (600 MHz:   0% 912 MHz:  43% 1284 MHz: .40% 1752 MHz: 8.3% 2004 MHz:   0% 2256 MHz: .96% 2424 MHz: 1.0%)
E-Cluster idle residency:  46.81%
CPU 0 frequency: 986 MHz
CPU 0 active residency:   6.82% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: .04% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz: .16% 2424 MHz: .13%)
CPU 0 idle residency:  93.18%
CPU 1 frequency: 1688 MHz
CPU 1 active residency:   5.02% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: .05% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: .90%)
CPU 1 idle residency:  94.98%
CPU 2 frequency: 1192 MHz
CPU 2 active residency:   2.45% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz: .03% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz: .46% 2424 MHz: .03%)
CPU 2 idle residency:  97.55%
CPU 3 frequency: 930 MHz
CPU 3 active residency:   1.05% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz: .04% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .00% 2424 MHz:   0%)
CPU 3 idle residency:  98.95%

P-Cluster HW active frequency: 670 MHz
P-Cluster HW active residency:  50.17% (660 MHz:  48% 924 MHz: 1.8% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.83%
CPU 4 frequency: 845 MHz
CPU 4 active residency:   0.68% (660 MHz: .20% 924 MHz: .48% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.32%
CPU 5 frequency: 924 MHz
CPU 5 active residency:   0.06% (660 MHz:   0% 924 MHz: .06% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.94%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Fri Jun 14 02:22:14 2024 -0400) (110.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 944 MHz
E-Cluster HW active residency:  58.19% (600 MHz:   0% 912 MHz:  57% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
E-Cluster idle residency:  41.81%
CPU 0 frequency: 958 MHz
CPU 0 active residency:   9.42% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .29%)
CPU 0 idle residency:  90.58%
CPU 1 frequency: 1005 MHz
CPU 1 active residency:   6.72% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .41%)
CPU 1 idle residency:  93.28%
CPU 2 frequency: 926 MHz
CPU 2 active residency:   3.72% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .03%)
CPU 2 idle residency:  96.28%
CPU 3 frequency: 924 MHz
CPU 3 active residency:  10.48% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .08%)
CPU 3 idle residency:  89.52%

P-Cluster HW active frequency: 808 MHz
P-Cluster HW active residency:  50.95% (660 MHz:  42% 924 MHz:   0% 1188 MHz: 4.0% 1452 MHz: 2.5% 1704 MHz: 1.1% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.05%
CPU 4 frequency: 1473 MHz
CPU 4 active residency:   3.68% (660 MHz: .51% 924 MHz:   0% 1188 MHz: 1.3% 1452 MHz: .17% 1704 MHz: .06% 1968 MHz: 1.6% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.32%
CPU 5 frequency: 1499 MHz
CPU 5 active residency:   1.03% (660 MHz: .16% 924 MHz:   0% 1188 MHz: .33% 1452 MHz: .01% 1704 MHz: .03% 1968 MHz: .50% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.97%
CPU 6 frequency: 1850 MHz
CPU 6 active residency:   0.04% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .00% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz: .03% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 1968 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 64 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 82 mW


*** Sampled system activity (Fri Jun 14 02:22:14 2024 -0400) (105.06ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1030 MHz
E-Cluster HW active residency:  51.73% (600 MHz:   0% 912 MHz:  42% 1284 MHz: 5.6% 1752 MHz:   0% 2004 MHz: 3.6% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.27%
CPU 0 frequency: 942 MHz
CPU 0 active residency:   5.39% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz: .12% 1752 MHz:   0% 2004 MHz: .11% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  94.61%
CPU 1 frequency: 960 MHz
CPU 1 active residency:   2.42% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: .15% 1752 MHz:   0% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.58%
CPU 2 frequency: 917 MHz
CPU 2 active residency:   0.77% (600 MHz:   0% 912 MHz: .77% 1284 MHz: .00% 1752 MHz:   0% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.23%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.11% (600 MHz:   0% 912 MHz: .11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.89%

P-Cluster HW active frequency: 704 MHz
P-Cluster HW active residency:  50.89% (660 MHz:  47% 924 MHz:   0% 1188 MHz: 4.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.11%
CPU 4 frequency: 1130 MHz
CPU 4 active residency:   2.89% (660 MHz: .32% 924 MHz:   0% 1188 MHz: 2.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.11%
CPU 5 frequency: 812 MHz
CPU 5 active residency:   0.15% (660 MHz: .10% 924 MHz:   0% 1188 MHz: .04% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.85%
CPU 6 frequency: 753 MHz
CPU 6 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.97%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 10 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 10 mW
