Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 08:24:37 2024 -0400) (102.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 920 MHz
E-Cluster HW active residency:  52.72% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .27%)
E-Cluster idle residency:  47.28%
CPU 0 frequency: 920 MHz
CPU 0 active residency:   4.13% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .02%)
CPU 0 idle residency:  95.87%
CPU 1 frequency: 913 MHz
CPU 1 active residency:   4.09% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 1 idle residency:  95.91%
CPU 2 frequency: 926 MHz
CPU 2 active residency:   2.44% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .02%)
CPU 2 idle residency:  97.56%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   2.40% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.60%

P-Cluster HW active frequency: 876 MHz
P-Cluster HW active residency:  50.54% (660 MHz:  45% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .98% 2208 MHz: .95% 2400 MHz: 1.7% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: 1.1% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .39% 3324 MHz: .67% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.46%
CPU 4 frequency: 2186 MHz
CPU 4 active residency:   1.71% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.2% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .23% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .07% 3408 MHz:   0% 3504 MHz: .10%)
CPU 4 idle residency:  98.29%
CPU 5 frequency: 2669 MHz
CPU 5 active residency:   2.81% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.4% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.3%)
CPU 5 idle residency:  97.19%
CPU 6 frequency: 2097 MHz
CPU 6 active residency:   1.77% (660 MHz: .27% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.1% 2208 MHz: .04% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .02% 3408 MHz:   0% 3504 MHz: .35%)
CPU 6 idle residency:  98.23%
CPU 7 frequency: 1492 MHz
CPU 7 active residency:   0.34% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .21% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .00%)
CPU 7 idle residency:  99.66%

CPU Power: 87 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 97 mW


*** Sampled system activity (Tue Jun 11 08:24:37 2024 -0400) (104.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1142 MHz
E-Cluster HW active residency:  61.60% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 2.1% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz: 2.1% 2424 MHz: 5.6%)
E-Cluster idle residency:  38.40%
CPU 0 frequency: 1342 MHz
CPU 0 active residency:  17.78% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .06% 1752 MHz: .66% 2004 MHz:   0% 2256 MHz: 3.0% 2424 MHz: 2.0%)
CPU 0 idle residency:  82.22%
CPU 1 frequency: 1254 MHz
CPU 1 active residency:  14.59% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: .78% 2004 MHz:   0% 2256 MHz: 1.7% 2424 MHz: 1.4%)
CPU 1 idle residency:  85.41%
CPU 2 frequency: 1087 MHz
CPU 2 active residency:  17.15% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .07% 1752 MHz: .70% 2004 MHz:   0% 2256 MHz: .88% 2424 MHz: .79%)
CPU 2 idle residency:  82.85%
CPU 3 frequency: 1765 MHz
CPU 3 active residency:   4.74% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz: 1.5% 2004 MHz:   0% 2256 MHz: 1.2% 2424 MHz: .75%)
CPU 3 idle residency:  95.26%

P-Cluster HW active frequency: 933 MHz
P-Cluster HW active residency:  53.78% (660 MHz:  36% 924 MHz: 2.0% 1188 MHz: 3.8% 1452 MHz: 3.1% 1704 MHz: 7.2% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.22%
CPU 4 frequency: 1314 MHz
CPU 4 active residency:   8.82% (660 MHz: .83% 924 MHz: 1.8% 1188 MHz: 2.2% 1452 MHz: .28% 1704 MHz: 3.6% 1968 MHz: .13% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  91.18%
CPU 5 frequency: 1304 MHz
CPU 5 active residency:   5.97% (660 MHz: .25% 924 MHz: 2.3% 1188 MHz: .71% 1452 MHz: .37% 1704 MHz: 1.9% 1968 MHz: .46% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.03%
CPU 6 frequency: 1647 MHz
CPU 6 active residency:   3.62% (660 MHz: .11% 924 MHz: .68% 1188 MHz: .15% 1452 MHz: .22% 1704 MHz: .27% 1968 MHz: 2.2% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.38%
CPU 7 frequency: 859 MHz
CPU 7 active residency:   0.27% (660 MHz: .17% 924 MHz: .04% 1188 MHz: .01% 1452 MHz: .04% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.73%

CPU Power: 163 mW
GPU Power: 125 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 287 mW


*** Sampled system activity (Tue Jun 11 08:24:38 2024 -0400) (106.05ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1687 MHz
E-Cluster HW active residency:  87.51% (600 MHz:   0% 912 MHz:  35% 1284 MHz: 5.2% 1752 MHz: 2.3% 2004 MHz: 6.4% 2256 MHz: 8.6% 2424 MHz:  30%)
E-Cluster idle residency:  12.49%
CPU 0 frequency: 1893 MHz
CPU 0 active residency:  70.50% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 6.0% 1752 MHz: 2.7% 2004 MHz: 7.3% 2256 MHz: 8.4% 2424 MHz:  30%)
CPU 0 idle residency:  29.50%
CPU 1 frequency: 1844 MHz
CPU 1 active residency:  69.23% (600 MHz:   0% 912 MHz:  18% 1284 MHz: 5.4% 1752 MHz: 2.7% 2004 MHz: 7.3% 2256 MHz: 7.3% 2424 MHz:  28%)
CPU 1 idle residency:  30.77%
CPU 2 frequency: 1892 MHz
CPU 2 active residency:  65.10% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 5.9% 1752 MHz: 2.7% 2004 MHz: 7.3% 2256 MHz: 6.3% 2424 MHz:  28%)
CPU 2 idle residency:  34.90%
CPU 3 frequency: 1996 MHz
CPU 3 active residency:  59.22% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz: 5.2% 1752 MHz: 2.7% 2004 MHz: 7.3% 2256 MHz: 5.8% 2424 MHz:  29%)
CPU 3 idle residency:  40.78%

P-Cluster HW active frequency: 801 MHz
P-Cluster HW active residency:  55.49% (660 MHz:  36% 924 MHz: 8.8% 1188 MHz:  10% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  44.51%
CPU 4 frequency: 1045 MHz
CPU 4 active residency:  10.39% (660 MHz: .57% 924 MHz: 4.5% 1188 MHz: 5.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  89.61%
CPU 5 frequency: 1039 MHz
CPU 5 active residency:  11.06% (660 MHz: .27% 924 MHz: 5.7% 1188 MHz: 5.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  88.94%
CPU 6 frequency: 1003 MHz
CPU 6 active residency:   0.45% (660 MHz:   0% 924 MHz: .32% 1188 MHz: .14% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.55%
CPU 7 frequency: 987 MHz
CPU 7 active residency:   0.59% (660 MHz: .11% 924 MHz: .22% 1188 MHz: .25% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.41%

CPU Power: 792 mW
GPU Power: 170 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 962 mW


*** Sampled system activity (Tue Jun 11 08:24:38 2024 -0400) (105.56ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1167 MHz
E-Cluster HW active residency:  70.34% (600 MHz:   0% 912 MHz:  53% 1284 MHz: 3.6% 1752 MHz: 4.2% 2004 MHz: 3.6% 2256 MHz: 2.5% 2424 MHz: 3.9%)
E-Cluster idle residency:  29.66%
CPU 0 frequency: 1178 MHz
CPU 0 active residency:  21.49% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .41% 1752 MHz: 1.9% 2004 MHz: .22% 2256 MHz: .45% 2424 MHz: 2.1%)
CPU 0 idle residency:  78.51%
CPU 1 frequency: 1124 MHz
CPU 1 active residency:  28.33% (600 MHz:   0% 912 MHz:  22% 1284 MHz: 2.5% 1752 MHz: .40% 2004 MHz: .16% 2256 MHz: .52% 2424 MHz: 2.6%)
CPU 1 idle residency:  71.67%
CPU 2 frequency: 1379 MHz
CPU 2 active residency:  17.06% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .36% 1752 MHz: 1.3% 2004 MHz: 1.8% 2256 MHz: 2.0% 2424 MHz: 1.4%)
CPU 2 idle residency:  82.94%
CPU 3 frequency: 1085 MHz
CPU 3 active residency:  19.44% (600 MHz:   0% 912 MHz:  17% 1284 MHz: .22% 1752 MHz: 1.0% 2004 MHz: .17% 2256 MHz: .25% 2424 MHz: 1.2%)
CPU 3 idle residency:  80.56%

P-Cluster HW active frequency: 762 MHz
P-Cluster HW active residency:  53.41% (660 MHz:  42% 924 MHz: 2.3% 1188 MHz: 9.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.59%
CPU 4 frequency: 1074 MHz
CPU 4 active residency:   7.43% (660 MHz: .68% 924 MHz: 1.8% 1188 MHz: 4.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  92.57%
CPU 5 frequency: 1155 MHz
CPU 5 active residency:   6.47% (660 MHz: .15% 924 MHz: .50% 1188 MHz: 5.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  93.53%
CPU 6 frequency: 1135 MHz
CPU 6 active residency:   0.67% (660 MHz: .04% 924 MHz: .05% 1188 MHz: .57% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.33%
CPU 7 frequency: 1019 MHz
CPU 7 active residency:   0.44% (660 MHz: .12% 924 MHz: .05% 1188 MHz: .27% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.56%

CPU Power: 171 mW
GPU Power: 66 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 237 mW


*** Sampled system activity (Tue Jun 11 08:24:38 2024 -0400) (107.64ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1010 MHz
E-Cluster HW active residency:  54.34% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 2.3% 1752 MHz: 1.0% 2004 MHz: 2.1% 2256 MHz: .50% 2424 MHz: .45%)
E-Cluster idle residency:  45.66%
CPU 0 frequency: 1395 MHz
CPU 0 active residency:   8.16% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .02% 1752 MHz: 1.5% 2004 MHz: 1.9% 2256 MHz: .29% 2424 MHz: .10%)
CPU 0 idle residency:  91.84%
CPU 1 frequency: 974 MHz
CPU 1 active residency:   9.96% (600 MHz:   0% 912 MHz: 9.4% 1284 MHz: .13% 1752 MHz: .09% 2004 MHz: .11% 2256 MHz: .27% 2424 MHz: .01%)
CPU 1 idle residency:  90.04%
CPU 2 frequency: 945 MHz
CPU 2 active residency:   2.93% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz: .03% 2256 MHz: .03% 2424 MHz: .02%)
CPU 2 idle residency:  97.07%
CPU 3 frequency: 918 MHz
CPU 3 active residency:   1.92% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.08%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.97%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 08:24:38 2024 -0400) (109.26ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1072 MHz
E-Cluster HW active residency:  56.66% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 2.4% 1752 MHz: 4.1% 2004 MHz: .79% 2256 MHz: .60% 2424 MHz: 2.0%)
E-Cluster idle residency:  43.34%
CPU 0 frequency: 1022 MHz
CPU 0 active residency:   9.52% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz: .14% 1752 MHz: .52% 2004 MHz: .31% 2256 MHz: .04% 2424 MHz: .11%)
CPU 0 idle residency:  90.48%
CPU 1 frequency: 1196 MHz
CPU 1 active residency:   9.57% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz: .04% 1752 MHz: .25% 2004 MHz: .26% 2256 MHz: .11% 2424 MHz: 1.4%)
CPU 1 idle residency:  90.43%
CPU 2 frequency: 1001 MHz
CPU 2 active residency:   7.10% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz: .01% 1752 MHz: .03% 2004 MHz: .25% 2256 MHz: .13% 2424 MHz: .10%)
CPU 2 idle residency:  92.90%
CPU 3 frequency: 1193 MHz
CPU 3 active residency:   2.14% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz: .29% 1752 MHz: .21% 2004 MHz: .28% 2256 MHz:   0% 2424 MHz: .01%)
CPU 3 idle residency:  97.86%

P-Cluster HW active frequency: 761 MHz
P-Cluster HW active residency:  50.93% (660 MHz:  41% 924 MHz: 2.5% 1188 MHz: 6.1% 1452 MHz: 1.6% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.07%
CPU 4 frequency: 1004 MHz
CPU 4 active residency:   3.27% (660 MHz: .58% 924 MHz: 1.4% 1188 MHz: 1.1% 1452 MHz: .24% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.73%
CPU 5 frequency: 906 MHz
CPU 5 active residency:   0.62% (660 MHz: .26% 924 MHz: .14% 1188 MHz: .22% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.38%
CPU 6 frequency: 1178 MHz
CPU 6 active residency:   0.08% (660 MHz:   0% 924 MHz: .00% 1188 MHz: .07% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.92%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 08:24:38 2024 -0400) (109.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1119 MHz
E-Cluster HW active residency:  55.03% (600 MHz:   0% 912 MHz:  44% 1284 MHz:   0% 1752 MHz: 6.8% 2004 MHz: .68% 2256 MHz: 2.6% 2424 MHz: .97%)
E-Cluster idle residency:  44.97%
CPU 0 frequency: 1257 MHz
CPU 0 active residency:  13.81% (600 MHz:   0% 912 MHz: 8.9% 1284 MHz:   0% 1752 MHz: 4.0% 2004 MHz: .06% 2256 MHz: .03% 2424 MHz: .88%)
CPU 0 idle residency:  86.19%
CPU 1 frequency: 1451 MHz
CPU 1 active residency:   6.34% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz: .07% 2256 MHz: .02% 2424 MHz: .72%)
CPU 1 idle residency:  93.66%
CPU 2 frequency: 1447 MHz
CPU 2 active residency:   1.87% (600 MHz:   0% 912 MHz: .78% 1284 MHz:   0% 1752 MHz: .96% 2004 MHz: .00% 2256 MHz: .01% 2424 MHz: .12%)
CPU 2 idle residency:  98.13%
CPU 3 frequency: 1448 MHz
CPU 3 active residency:   0.57% (600 MHz:   0% 912 MHz: .25% 1284 MHz:   0% 1752 MHz: .27% 2004 MHz:   0% 2256 MHz: .00% 2424 MHz: .05%)
CPU 3 idle residency:  99.43%

P-Cluster HW active frequency: 699 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  46% 924 MHz:   0% 1188 MHz: 3.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 975 MHz
CPU 4 active residency:   0.52% (660 MHz: .21% 924 MHz:   0% 1188 MHz: .31% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.48%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW


*** Sampled system activity (Tue Jun 11 08:24:38 2024 -0400) (106.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 954 MHz
E-Cluster HW active residency:  54.46% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz: 2.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.54%
CPU 0 frequency: 1161 MHz
CPU 0 active residency:  10.49% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz:   0% 1752 MHz: 3.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.51%
CPU 1 frequency: 923 MHz
CPU 1 active residency:   6.92% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz:   0% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.08%
CPU 2 frequency: 939 MHz
CPU 2 active residency:   1.81% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.19%
CPU 3 frequency: 931 MHz
CPU 3 active residency:   0.67% (600 MHz:   0% 912 MHz: .66% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.33%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 08:24:38 2024 -0400) (108.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1063 MHz
E-Cluster HW active residency:  53.13% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz: 4.5%)
E-Cluster idle residency:  46.87%
CPU 0 frequency: 1196 MHz
CPU 0 active residency:   7.97% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: 1.5%)
CPU 0 idle residency:  92.03%
CPU 1 frequency: 1018 MHz
CPU 1 active residency:   4.20% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz: .26%)
CPU 1 idle residency:  95.80%
CPU 2 frequency: 974 MHz
CPU 2 active residency:   0.33% (600 MHz:   0% 912 MHz: .32% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  99.67%
CPU 3 frequency: 1104 MHz
CPU 3 active residency:   0.41% (600 MHz:   0% 912 MHz: .35% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .05%)
CPU 3 idle residency:  99.59%

P-Cluster HW active frequency: 677 MHz
P-Cluster HW active residency:  50.07% (660 MHz:  49% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.93%
CPU 4 frequency: 1136 MHz
CPU 4 active residency:   0.29% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .18% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.71%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 08:24:38 2024 -0400) (109.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  53.91% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.09%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  11.37% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  88.63%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   2.91% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.09%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.28% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.72%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.84% (600 MHz:   0% 912 MHz: .84% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.16%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.92%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 9 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9 mW
