Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Thu Jun 13 01:40:31 2024 -0400) (102.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  97.07% (600 MHz:   0% 912 MHz:  97% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   2.93%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  42.71% (600 MHz:   0% 912 MHz:  43% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  57.29%
CPU 1 frequency: 912 MHz
CPU 1 active residency:  27.78% (600 MHz:   0% 912 MHz:  28% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  72.22%
CPU 2 frequency: 912 MHz
CPU 2 active residency:  31.29% (600 MHz:   0% 912 MHz:  31% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  68.71%
CPU 3 frequency: 912 MHz
CPU 3 active residency:  16.97% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  83.03%

P-Cluster HW active frequency: 935 MHz
P-Cluster HW active residency:  50.60% (660 MHz:  44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.2% 2208 MHz: .26% 2400 MHz: .27% 2568 MHz: .45% 2724 MHz:   0% 2868 MHz: 1.1% 2988 MHz:   0% 3096 MHz: .80% 3204 MHz: .24% 3324 MHz: .22% 3408 MHz: 1.4% 3504 MHz:   0%)
P-Cluster idle residency:  49.40%
CPU 4 frequency: 1916 MHz
CPU 4 active residency:   1.30% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .96% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .15% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.70%
CPU 5 frequency: 2401 MHz
CPU 5 active residency:   2.59% (660 MHz: .52% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .88% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .06% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.1%)
CPU 5 idle residency:  97.41%
CPU 6 frequency: 931 MHz
CPU 6 active residency:   0.15% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .01% 3504 MHz:   0%)
CPU 6 idle residency:  99.85%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 175 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 175 mW


*** Sampled system activity (Thu Jun 13 01:40:31 2024 -0400) (103.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 944 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  97% 1284 MHz:   0% 1752 MHz: 2.3% 2004 MHz: 1.2% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 995 MHz
CPU 0 active residency:   7.22% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz:   0% 1752 MHz: .68% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.78%
CPU 1 frequency: 923 MHz
CPU 1 active residency:  42.39% (600 MHz:   0% 912 MHz:  42% 1284 MHz:   0% 1752 MHz: .10% 2004 MHz: .33% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  57.61%
CPU 2 frequency: 913 MHz
CPU 2 active residency:   2.22% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.78%
CPU 3 frequency: 965 MHz
CPU 3 active residency:  60.46% (600 MHz:   0% 912 MHz:  57% 1284 MHz:   0% 1752 MHz: 2.3% 2004 MHz: 1.2% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  39.54%

P-Cluster HW active frequency: 796 MHz
P-Cluster HW active residency:  50.74% (660 MHz:  44% 924 MHz:   0% 1188 MHz: .93% 1452 MHz: 1.6% 1704 MHz: 3.2% 1968 MHz: 1.4% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.26%
CPU 4 frequency: 1005 MHz
CPU 4 active residency:   0.49% (660 MHz: .27% 924 MHz:   0% 1188 MHz: .10% 1452 MHz: .05% 1704 MHz: .07% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.51%
CPU 5 frequency: 1761 MHz
CPU 5 active residency:   2.03% (660 MHz: .31% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .02% 1704 MHz: .01% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.97%
CPU 6 frequency: 723 MHz
CPU 6 active residency:   0.17% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.83%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 125 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 125 mW


*** Sampled system activity (Thu Jun 13 01:40:31 2024 -0400) (107.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1136 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  76% 1284 MHz: 2.1% 1752 MHz:  13% 2004 MHz: 3.8% 2256 MHz: 5.0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1149 MHz
CPU 0 active residency:  51.69% (600 MHz:   0% 912 MHz:  40% 1284 MHz: .28% 1752 MHz: 4.7% 2004 MHz: 2.1% 2256 MHz: 4.3% 2424 MHz:   0%)
CPU 0 idle residency:  48.31%
CPU 1 frequency: 1319 MHz
CPU 1 active residency:  21.93% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .18% 1752 MHz: 6.2% 2004 MHz: 2.0% 2256 MHz: 1.1% 2424 MHz:   0%)
CPU 1 idle residency:  78.07%
CPU 2 frequency: 1208 MHz
CPU 2 active residency:  51.41% (600 MHz:   0% 912 MHz:  34% 1284 MHz: 2.1% 1752 MHz:  11% 2004 MHz: 2.4% 2256 MHz: 1.9% 2424 MHz:   0%)
CPU 2 idle residency:  48.59%
CPU 3 frequency: 1424 MHz
CPU 3 active residency:  21.04% (600 MHz:   0% 912 MHz: 9.6% 1284 MHz: .46% 1752 MHz: 7.3% 2004 MHz: 1.9% 2256 MHz: 1.8% 2424 MHz:   0%)
CPU 3 idle residency:  78.96%

P-Cluster HW active frequency: 684 MHz
P-Cluster HW active residency:  50.82% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 2.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.18%
CPU 4 frequency: 1159 MHz
CPU 4 active residency:   3.08% (660 MHz: .17% 924 MHz:   0% 1188 MHz: 2.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.92%
CPU 5 frequency: 1173 MHz
CPU 5 active residency:   3.08% (660 MHz: .09% 924 MHz:   0% 1188 MHz: 3.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.92%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 241 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 241 mW


*** Sampled system activity (Thu Jun 13 01:40:31 2024 -0400) (108.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 987 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  88% 1284 MHz: 5.1% 1752 MHz: 6.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1020 MHz
CPU 0 active residency:  57.38% (600 MHz:   0% 912 MHz:  50% 1284 MHz: .24% 1752 MHz: 7.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  42.62%
CPU 1 frequency: 1042 MHz
CPU 1 active residency:  38.97% (600 MHz:   0% 912 MHz:  30% 1284 MHz: 5.1% 1752 MHz: 3.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  61.03%
CPU 2 frequency: 935 MHz
CPU 2 active residency:  42.25% (600 MHz:   0% 912 MHz:  41% 1284 MHz: .24% 1752 MHz: 1.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  57.75%
CPU 3 frequency: 1074 MHz
CPU 3 active residency:  28.12% (600 MHz:   0% 912 MHz:  20% 1284 MHz: 5.1% 1752 MHz: 3.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  71.88%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.06% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.94%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.14% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.86%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 184 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 184 mW


*** Sampled system activity (Thu Jun 13 01:40:31 2024 -0400) (108.28ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1077 MHz
E-Cluster HW active residency:  97.54% (600 MHz:   0% 912 MHz:  77% 1284 MHz: 3.4% 1752 MHz:  15% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   2.46%
CPU 0 frequency: 1133 MHz
CPU 0 active residency:  59.37% (600 MHz:   0% 912 MHz:  43% 1284 MHz: 2.0% 1752 MHz:  12% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  40.63%
CPU 1 frequency: 1056 MHz
CPU 1 active residency:  27.91% (600 MHz:   0% 912 MHz:  22% 1284 MHz: 1.6% 1752 MHz: 4.0% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  72.09%
CPU 2 frequency: 1109 MHz
CPU 2 active residency:  17.49% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .20% 1752 MHz: 4.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  82.51%
CPU 3 frequency: 1132 MHz
CPU 3 active residency:  19.14% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .05% 1752 MHz: 3.7% 2004 MHz: .98% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  80.86%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 157 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 157 mW


*** Sampled system activity (Thu Jun 13 01:40:31 2024 -0400) (109.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1108 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  77% 1284 MHz: 4.4% 1752 MHz:  11% 2004 MHz: 3.6% 2256 MHz: 3.6% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1120 MHz
CPU 0 active residency:  92.35% (600 MHz:   0% 912 MHz:  70% 1284 MHz: 4.4% 1752 MHz:  11% 2004 MHz: 3.6% 2256 MHz: 3.4% 2424 MHz:   0%)
CPU 0 idle residency:   7.65%
CPU 1 frequency: 1084 MHz
CPU 1 active residency:  36.95% (600 MHz:   0% 912 MHz:  30% 1284 MHz: 1.9% 1752 MHz: 3.1% 2004 MHz: .88% 2256 MHz: 1.5% 2424 MHz:   0%)
CPU 1 idle residency:  63.05%
CPU 2 frequency: 1043 MHz
CPU 2 active residency:  33.49% (600 MHz:   0% 912 MHz:  28% 1284 MHz: 1.4% 1752 MHz: 2.1% 2004 MHz: .81% 2256 MHz: .90% 2424 MHz:   0%)
CPU 2 idle residency:  66.51%
CPU 3 frequency: 1180 MHz
CPU 3 active residency:  52.36% (600 MHz:   0% 912 MHz:  36% 1284 MHz: 3.8% 1752 MHz: 7.4% 2004 MHz: 3.2% 2256 MHz: 2.1% 2424 MHz:   0%)
CPU 3 idle residency:  47.64%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.06% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.94%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.22% (660 MHz: .22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.78%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 274 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 274 mW


*** Sampled system activity (Thu Jun 13 01:40:31 2024 -0400) (107.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 958 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  96% 1284 MHz:   0% 1752 MHz: .68% 2004 MHz: 1.8% 2256 MHz: 1.5% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 956 MHz
CPU 0 active residency:  74.87% (600 MHz:   0% 912 MHz:  72% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz: .33% 2256 MHz: 1.5% 2424 MHz:   0%)
CPU 0 idle residency:  25.13%
CPU 1 frequency: 960 MHz
CPU 1 active residency:  49.06% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz: .44% 2004 MHz: 1.8% 2256 MHz: .05% 2424 MHz:   0%)
CPU 1 idle residency:  50.94%
CPU 2 frequency: 926 MHz
CPU 2 active residency:  59.35% (600 MHz:   0% 912 MHz:  59% 1284 MHz:   0% 1752 MHz: .45% 2004 MHz: .37% 2256 MHz: .02% 2424 MHz:   0%)
CPU 2 idle residency:  40.65%
CPU 3 frequency: 981 MHz
CPU 3 active residency:  41.99% (600 MHz:   0% 912 MHz:  39% 1284 MHz:   0% 1752 MHz: .10% 2004 MHz: 1.9% 2256 MHz: .60% 2424 MHz:   0%)
CPU 3 idle residency:  58.01%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.07% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.93%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 222 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 222 mW


*** Sampled system activity (Thu Jun 13 01:40:32 2024 -0400) (107.70ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1106 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  79% 1284 MHz: 4.5% 1752 MHz: 8.6% 2004 MHz: 3.6% 2256 MHz:   0% 2424 MHz: 4.3%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1458 MHz
CPU 0 active residency:  28.39% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 2.3% 1752 MHz: 7.5% 2004 MHz: 3.6% 2256 MHz:   0% 2424 MHz: 2.9%)
CPU 0 idle residency:  71.61%
CPU 1 frequency: 1199 MHz
CPU 1 active residency:  23.65% (600 MHz:   0% 912 MHz:  17% 1284 MHz: 1.5% 1752 MHz: 2.4% 2004 MHz: 1.6% 2256 MHz:   0% 2424 MHz: 1.7%)
CPU 1 idle residency:  76.35%
CPU 2 frequency: 1193 MHz
CPU 2 active residency:  30.95% (600 MHz:   0% 912 MHz:  20% 1284 MHz: 3.9% 1752 MHz: 5.9% 2004 MHz: .16% 2256 MHz:   0% 2424 MHz: 1.4%)
CPU 2 idle residency:  69.05%
CPU 3 frequency: 984 MHz
CPU 3 active residency:  74.27% (600 MHz:   0% 912 MHz:  68% 1284 MHz: 2.1% 1752 MHz: 1.6% 2004 MHz: .20% 2256 MHz:   0% 2424 MHz: 2.0%)
CPU 3 idle residency:  25.73%

P-Cluster HW active frequency: 1367 MHz
P-Cluster HW active residency:  56.16% (660 MHz:  19% 924 MHz:   0% 1188 MHz: 6.4% 1452 MHz: 6.2% 1704 MHz:  10% 1968 MHz: 4.0% 2208 MHz: 8.3% 2400 MHz: 1.5% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  43.84%
CPU 4 frequency: 1712 MHz
CPU 4 active residency:  22.18% (660 MHz: .02% 924 MHz:   0% 1188 MHz: 4.4% 1452 MHz: 4.0% 1704 MHz: 6.0% 1968 MHz: 2.4% 2208 MHz: 4.3% 2400 MHz: 1.1% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  77.82%
CPU 5 frequency: 1704 MHz
CPU 5 active residency:   0.05% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .05% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 2208 MHz
CPU 6 active residency:   0.04% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .04% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 501 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 501 mW


*** Sampled system activity (Thu Jun 13 01:40:32 2024 -0400) (107.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1041 MHz
E-Cluster HW active residency:  75.97% (600 MHz:   0% 912 MHz:  64% 1284 MHz: .65% 1752 MHz:  11% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  24.03%
CPU 0 frequency: 1114 MHz
CPU 0 active residency:  43.00% (600 MHz:   0% 912 MHz:  33% 1284 MHz: .14% 1752 MHz:  10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  57.00%
CPU 1 frequency: 1057 MHz
CPU 1 active residency:  16.01% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .10% 1752 MHz: 2.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  83.99%
CPU 2 frequency: 1093 MHz
CPU 2 active residency:  11.10% (600 MHz:   0% 912 MHz: 8.7% 1284 MHz: .11% 1752 MHz: 2.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  88.90%
CPU 3 frequency: 1073 MHz
CPU 3 active residency:  29.02% (600 MHz:   0% 912 MHz:  23% 1284 MHz: .01% 1752 MHz: 5.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  70.98%

P-Cluster HW active frequency: 2963 MHz
P-Cluster HW active residency:  43.80% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 3.6% 2568 MHz: 5.4% 2724 MHz: 2.7% 2868 MHz: 5.5% 2988 MHz: 5.5% 3096 MHz: 8.3% 3204 MHz: 7.9% 3324 MHz:   0% 3408 MHz: 4.9% 3504 MHz:   0%)
P-Cluster idle residency:  56.20%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  24.61% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 1.2% 2568 MHz: 1.9% 2724 MHz: 1.1% 2868 MHz: 1.8% 2988 MHz: 1.6% 3096 MHz: 2.7% 3204 MHz: .87% 3324 MHz:   0% 3408 MHz: 1.7% 3504 MHz:  12%)
CPU 4 idle residency:  75.39%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 1289 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1289 mW


*** Sampled system activity (Thu Jun 13 01:40:32 2024 -0400) (107.34ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 949 MHz
E-Cluster HW active residency:  62.74% (600 MHz:   0% 912 MHz:  60% 1284 MHz:   0% 1752 MHz: 2.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  37.26%
CPU 0 frequency: 931 MHz
CPU 0 active residency:  24.99% (600 MHz:   0% 912 MHz:  24% 1284 MHz:   0% 1752 MHz: .56% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  75.01%
CPU 1 frequency: 921 MHz
CPU 1 active residency:  10.41% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: .11% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  89.59%
CPU 2 frequency: 936 MHz
CPU 2 active residency:   5.46% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz:   0% 1752 MHz: .16% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.54%
CPU 3 frequency: 1334 MHz
CPU 3 active residency:   6.99% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz:   0% 1752 MHz: 3.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  93.01%

P-Cluster HW active frequency: 3204 MHz
P-Cluster HW active residency:  14.13% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:  14% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  85.87%
CPU 4 frequency: 3504 MHz
CPU 4 active residency:  24.79% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  25%)
CPU 4 idle residency:  75.21%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 1435 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1435 mW
