Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:40:47 2024 -0400) (102.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  51.72% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.28%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   3.48% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  96.52%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   2.80% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.20%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.44% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.56%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.27% (600 MHz:   0% 912 MHz: .27% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.73%

P-Cluster HW active frequency: 1203 MHz
P-Cluster HW active residency:  50.40% (660 MHz:  36% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .27% 1968 MHz: 2.6% 2208 MHz: 3.3% 2400 MHz: 2.4% 2568 MHz: 2.9% 2724 MHz:   0% 2868 MHz: .36% 2988 MHz:   0% 3096 MHz: .68% 3204 MHz: .08% 3324 MHz: .01% 3408 MHz: 2.2% 3504 MHz:   0%)
P-Cluster idle residency:  49.60%
CPU 4 frequency: 1125 MHz
CPU 4 active residency:   0.39% (660 MHz: .29% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: .00% 2400 MHz: .06% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .01% 3504 MHz:   0%)
CPU 4 idle residency:  99.61%
CPU 5 frequency: 2303 MHz
CPU 5 active residency:   2.88% (660 MHz: .55% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .88% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz: .24% 2568 MHz: .04% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .02% 3504 MHz: 1.1%)
CPU 5 idle residency:  97.12%
CPU 6 frequency: 1781 MHz
CPU 6 active residency:   0.04% (660 MHz: .01% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .03% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 49 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 49 mW


*** Sampled system activity (Thu Jun 13 23:40:47 2024 -0400) (103.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 979 MHz
E-Cluster HW active residency:  53.34% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 2.3% 2004 MHz:   0% 2256 MHz: 1.2% 2424 MHz:   0%)
E-Cluster idle residency:  46.66%
CPU 0 frequency: 1242 MHz
CPU 0 active residency:   9.26% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz:   0% 1752 MHz: 3.6% 2004 MHz:   0% 2256 MHz: .04% 2424 MHz:   0%)
CPU 0 idle residency:  90.74%
CPU 1 frequency: 1049 MHz
CPU 1 active residency:   4.72% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz:   0% 1752 MHz: .69% 2004 MHz:   0% 2256 MHz: .05% 2424 MHz:   0%)
CPU 1 idle residency:  95.28%
CPU 2 frequency: 1047 MHz
CPU 2 active residency:   1.60% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz: .21% 2004 MHz:   0% 2256 MHz: .03% 2424 MHz:   0%)
CPU 2 idle residency:  98.40%
CPU 3 frequency: 939 MHz
CPU 3 active residency:   1.22% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.78%

P-Cluster HW active frequency: 805 MHz
P-Cluster HW active residency:  51.06% (660 MHz:  43% 924 MHz: 1.2% 1188 MHz: .27% 1452 MHz: 1.6% 1704 MHz: 4.2% 1968 MHz: .96% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.94%
CPU 4 frequency: 1290 MHz
CPU 4 active residency:   1.46% (660 MHz: .31% 924 MHz:   0% 1188 MHz: .00% 1452 MHz: 1.1% 1704 MHz: .02% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.54%
CPU 5 frequency: 1688 MHz
CPU 5 active residency:   2.42% (660 MHz: .23% 924 MHz: .01% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.4% 1968 MHz: .81% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.58%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 39 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 39 mW


*** Sampled system activity (Thu Jun 13 23:40:48 2024 -0400) (106.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1063 MHz
E-Cluster HW active residency:  56.24% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 1.6% 1752 MHz: 4.3% 2004 MHz:   0% 2256 MHz: 2.5% 2424 MHz: .58%)
E-Cluster idle residency:  43.76%
CPU 0 frequency: 1158 MHz
CPU 0 active residency:  15.67% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .22% 1752 MHz: .89% 2004 MHz:   0% 2256 MHz: 1.9% 2424 MHz: .35%)
CPU 0 idle residency:  84.33%
CPU 1 frequency: 1215 MHz
CPU 1 active residency:   6.60% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: .92% 1752 MHz: .19% 2004 MHz:   0% 2256 MHz: 1.1% 2424 MHz:   0%)
CPU 1 idle residency:  93.40%
CPU 2 frequency: 1171 MHz
CPU 2 active residency:   2.80% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz: .14% 1752 MHz: .08% 2004 MHz:   0% 2256 MHz: .35% 2424 MHz: .09%)
CPU 2 idle residency:  97.20%
CPU 3 frequency: 1309 MHz
CPU 3 active residency:   3.99% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz: .49% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz: 1.0% 2424 MHz:   0%)
CPU 3 idle residency:  96.01%

P-Cluster HW active frequency: 662 MHz
P-Cluster HW active residency:  50.14% (660 MHz:  50% 924 MHz: .34% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.86%
CPU 4 frequency: 841 MHz
CPU 4 active residency:   0.47% (660 MHz: .15% 924 MHz: .33% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.53%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 23:40:48 2024 -0400) (109.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1003 MHz
E-Cluster HW active residency:  55.88% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz: .85% 2004 MHz: 1.5% 2256 MHz: 2.0% 2424 MHz:   0%)
E-Cluster idle residency:  44.12%
CPU 0 frequency: 1182 MHz
CPU 0 active residency:  16.05% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz: 2.0% 2256 MHz: 1.6% 2424 MHz:   0%)
CPU 0 idle residency:  83.95%
CPU 1 frequency: 970 MHz
CPU 1 active residency:   5.03% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz: .09% 2004 MHz: .19% 2256 MHz: .00% 2424 MHz:   0%)
CPU 1 idle residency:  94.97%
CPU 2 frequency: 1123 MHz
CPU 2 active residency:   2.46% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz: .32% 2256 MHz: .13% 2424 MHz:   0%)
CPU 2 idle residency:  97.54%
CPU 3 frequency: 1674 MHz
CPU 3 active residency:   2.31% (600 MHz:   0% 912 MHz: .72% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.5% 2256 MHz: .10% 2424 MHz:   0%)
CPU 3 idle residency:  97.69%

P-Cluster HW active frequency: 690 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  47% 924 MHz: 1.2% 1188 MHz: 2.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 720 MHz
CPU 4 active residency:   0.18% (660 MHz: .16% 924 MHz: .01% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.82%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Thu Jun 13 23:40:48 2024 -0400) (105.80ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1145 MHz
E-Cluster HW active residency:  54.80% (600 MHz:   0% 912 MHz:  42% 1284 MHz: 1.4% 1752 MHz: 3.9% 2004 MHz: 4.8% 2256 MHz: .57% 2424 MHz: 1.9%)
E-Cluster idle residency:  45.20%
CPU 0 frequency: 1034 MHz
CPU 0 active residency:   7.51% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz: 1.0% 1752 MHz: .17% 2004 MHz: .17% 2256 MHz: .07% 2424 MHz: .08%)
CPU 0 idle residency:  92.49%
CPU 1 frequency: 1139 MHz
CPU 1 active residency:   4.74% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz: .43% 1752 MHz: .22% 2004 MHz: .55% 2256 MHz: .10% 2424 MHz:   0%)
CPU 1 idle residency:  95.26%
CPU 2 frequency: 1178 MHz
CPU 2 active residency:   1.74% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz: .08% 1752 MHz: .02% 2004 MHz: .22% 2256 MHz: .00% 2424 MHz: .11%)
CPU 2 idle residency:  98.26%
CPU 3 frequency: 1431 MHz
CPU 3 active residency:   7.68% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz: 1.7%)
CPU 3 idle residency:  92.32%

P-Cluster HW active frequency: 666 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  49% 924 MHz:   0% 1188 MHz: .60% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 799 MHz
CPU 4 active residency:   0.04% (660 MHz: .03% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 23:40:48 2024 -0400) (109.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1032 MHz
E-Cluster HW active residency:  55.01% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: 5.5% 2004 MHz: .90% 2256 MHz:   0% 2424 MHz: .65%)
E-Cluster idle residency:  44.99%
CPU 0 frequency: 975 MHz
CPU 0 active residency:   8.67% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz:   0% 1752 MHz: .36% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz: .09%)
CPU 0 idle residency:  91.33%
CPU 1 frequency: 1010 MHz
CPU 1 active residency:   4.52% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz: .17% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz: .14%)
CPU 1 idle residency:  95.48%
CPU 2 frequency: 1267 MHz
CPU 2 active residency:   2.23% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz:   0% 1752 MHz: .32% 2004 MHz: .12% 2256 MHz:   0% 2424 MHz: .26%)
CPU 2 idle residency:  97.77%
CPU 3 frequency: 1057 MHz
CPU 3 active residency:   6.37% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz:   0% 1752 MHz: .18% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .49%)
CPU 3 idle residency:  93.63%

P-Cluster HW active frequency: 695 MHz
P-Cluster HW active residency:  50.14% (660 MHz:  47% 924 MHz:   0% 1188 MHz: 2.8% 1452 MHz: .35% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.86%
CPU 4 frequency: 1034 MHz
CPU 4 active residency:   0.51% (660 MHz: .25% 924 MHz:   0% 1188 MHz: .07% 1452 MHz: .20% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.49%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Thu Jun 13 23:40:48 2024 -0400) (109.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  54.63% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.37%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  12.21% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  87.79%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   3.42% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.58%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.03% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.97%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   2.99% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.01%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Thu Jun 13 23:40:48 2024 -0400) (107.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1100 MHz
E-Cluster HW active residency:  56.37% (600 MHz:   0% 912 MHz:  44% 1284 MHz: 2.8% 1752 MHz: 7.0% 2004 MHz: .69% 2256 MHz:   0% 2424 MHz: 1.9%)
E-Cluster idle residency:  43.63%
CPU 0 frequency: 1375 MHz
CPU 0 active residency:  12.10% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz: .09% 1752 MHz: 3.1% 2004 MHz: .27% 2256 MHz:   0% 2424 MHz: 1.8%)
CPU 0 idle residency:  87.90%
CPU 1 frequency: 1170 MHz
CPU 1 active residency:  11.27% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz: .02% 1752 MHz: 2.7% 2004 MHz: .42% 2256 MHz:   0% 2424 MHz: .10%)
CPU 1 idle residency:  88.73%
CPU 2 frequency: 1215 MHz
CPU 2 active residency:   1.93% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz: .02% 1752 MHz: .50% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz: .08%)
CPU 2 idle residency:  98.07%
CPU 3 frequency: 1144 MHz
CPU 3 active residency:   1.77% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz: .20% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .15%)
CPU 3 idle residency:  98.23%

P-Cluster HW active frequency: 692 MHz
P-Cluster HW active residency:  50.85% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 3.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.15%
CPU 4 frequency: 1162 MHz
CPU 4 active residency:   3.33% (660 MHz: .16% 924 MHz:   0% 1188 MHz: 3.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.67%
CPU 5 frequency: 1188 MHz
CPU 5 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.99%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW


*** Sampled system activity (Thu Jun 13 23:40:48 2024 -0400) (106.13ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1115 MHz
E-Cluster HW active residency:  56.64% (600 MHz:   0% 912 MHz:  44% 1284 MHz: 2.9% 1752 MHz: 6.2% 2004 MHz: 1.1% 2256 MHz: .99% 2424 MHz: 1.8%)
E-Cluster idle residency:  43.36%
CPU 0 frequency: 1315 MHz
CPU 0 active residency:  11.30% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz: .13% 1752 MHz: 2.5% 2004 MHz: .10% 2256 MHz: .14% 2424 MHz: 1.4%)
CPU 0 idle residency:  88.70%
CPU 1 frequency: 1000 MHz
CPU 1 active residency:   6.74% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz: .08% 1752 MHz: .32% 2004 MHz: .07% 2256 MHz: .07% 2424 MHz: .08%)
CPU 1 idle residency:  93.26%
CPU 2 frequency: 1166 MHz
CPU 2 active residency:   9.80% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz: .02% 1752 MHz: .17% 2004 MHz: .01% 2256 MHz: 1.7% 2424 MHz:   0%)
CPU 2 idle residency:  90.20%
CPU 3 frequency: 1043 MHz
CPU 3 active residency:   2.59% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: .06% 1752 MHz: .16% 2004 MHz: .00% 2256 MHz: .07% 2424 MHz: .05%)
CPU 3 idle residency:  97.41%

P-Cluster HW active frequency: 666 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  49% 924 MHz:   0% 1188 MHz: .59% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 770 MHz
CPU 4 active residency:   0.19% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .04% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.81%
CPU 5 frequency: 1188 MHz
CPU 5 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.99%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 38 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 38 mW


*** Sampled system activity (Thu Jun 13 23:40:48 2024 -0400) (108.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1023 MHz
E-Cluster HW active residency:  55.37% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 2.7% 1752 MHz: 2.1% 2004 MHz:   0% 2256 MHz: .30% 2424 MHz: 2.0%)
E-Cluster idle residency:  44.63%
CPU 0 frequency: 1010 MHz
CPU 0 active residency:   8.41% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz: .69% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz: .08% 2424 MHz: .29%)
CPU 0 idle residency:  91.59%
CPU 1 frequency: 1092 MHz
CPU 1 active residency:   5.93% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: .19% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz: .55% 2424 MHz: .15%)
CPU 1 idle residency:  94.07%
CPU 2 frequency: 1202 MHz
CPU 2 active residency:   7.52% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz: .05% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .06% 2424 MHz: 1.4%)
CPU 2 idle residency:  92.48%
CPU 3 frequency: 1008 MHz
CPU 3 active residency:   2.52% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz: .31% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .08%)
CPU 3 idle residency:  97.48%

P-Cluster HW active frequency: 777 MHz
P-Cluster HW active residency:  50.21% (660 MHz:  40% 924 MHz: 2.2% 1188 MHz: 4.3% 1452 MHz: 3.8% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.79%
CPU 4 frequency: 948 MHz
CPU 4 active residency:   0.78% (660 MHz: .49% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .27% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.22%
CPU 5 frequency: 726 MHz
CPU 5 active residency:   0.08% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.92%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW
