Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 08:59:31 2024 -0400) (102.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 957 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  97% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1024 MHz
CPU 0 active residency:  15.95% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 0 idle residency:  84.05%
CPU 1 frequency: 947 MHz
CPU 1 active residency:  89.40% (600 MHz:   0% 912 MHz:  87% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.1%)
CPU 1 idle residency:  10.60%
CPU 2 frequency: 1053 MHz
CPU 2 active residency:   2.71% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .25%)
CPU 2 idle residency:  97.29%
CPU 3 frequency: 958 MHz
CPU 3 active residency:   6.79% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .21%)
CPU 3 idle residency:  93.21%

P-Cluster HW active frequency: 1123 MHz
P-Cluster HW active residency:  51.92% (660 MHz:  40% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .27% 2400 MHz: 5.1% 2568 MHz: 2.5% 2724 MHz: .38% 2868 MHz: .40% 2988 MHz: .87% 3096 MHz: 1.3% 3204 MHz: .07% 3324 MHz: .01% 3408 MHz: 1.0% 3504 MHz:   0%)
P-Cluster idle residency:  48.08%
CPU 4 frequency: 2554 MHz
CPU 4 active residency:   4.53% (660 MHz: .69% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz: 1.1% 2568 MHz: .94% 2724 MHz:   0% 2868 MHz: .21% 2988 MHz: .02% 3096 MHz: .34% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.3%)
CPU 4 idle residency:  95.47%
CPU 5 frequency: 2327 MHz
CPU 5 active residency:   5.38% (660 MHz: .36% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 4.6% 2568 MHz: .11% 2724 MHz: .07% 2868 MHz: .01% 2988 MHz: .02% 3096 MHz: .25% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .01% 3504 MHz:   0%)
CPU 5 idle residency:  94.62%
CPU 6 frequency: 2281 MHz
CPU 6 active residency:   0.47% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .17% 2568 MHz: .10% 2724 MHz: .04% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.53%
CPU 7 frequency: 2717 MHz
CPU 7 active residency:   0.06% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .00% 2568 MHz: .04% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.94%

CPU Power: 253 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 262 mW


*** Sampled system activity (Tue Jun 11 08:59:31 2024 -0400) (103.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 943 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  97% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 922 MHz
CPU 0 active residency:  22.97% (600 MHz:   0% 912 MHz:  23% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  77.03%
CPU 1 frequency: 1047 MHz
CPU 1 active residency:  13.47% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: 2.1% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  86.53%
CPU 2 frequency: 915 MHz
CPU 2 active residency:   2.62% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.38%
CPU 3 frequency: 962 MHz
CPU 3 active residency:  73.58% (600 MHz:   0% 912 MHz:  70% 1284 MHz:   0% 1752 MHz: 2.1% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  26.42%

P-Cluster HW active frequency: 831 MHz
P-Cluster HW active residency:  50.93% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 2.4% 1452 MHz: 1.0% 1704 MHz: .62% 1968 MHz:   0% 2208 MHz: 2.2% 2400 MHz:   0% 2568 MHz: 1.4% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.07%
CPU 4 frequency: 1986 MHz
CPU 4 active residency:   2.35% (660 MHz: .50% 924 MHz:   0% 1188 MHz: .26% 1452 MHz: .03% 1704 MHz: .03% 1968 MHz:   0% 2208 MHz: .04% 2400 MHz:   0% 2568 MHz: 1.5% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.65%
CPU 5 frequency: 1105 MHz
CPU 5 active residency:   1.22% (660 MHz: .26% 924 MHz:   0% 1188 MHz: .91% 1452 MHz: .01% 1704 MHz: .03% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.78%
CPU 6 frequency: 965 MHz
CPU 6 active residency:   0.11% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .03% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.89%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 126 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 126 mW


*** Sampled system activity (Tue Jun 11 08:59:31 2024 -0400) (107.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1003 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  88% 1284 MHz: 1.3% 1752 MHz:  10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 975 MHz
CPU 0 active residency:  25.41% (600 MHz:   0% 912 MHz:  23% 1284 MHz: 1.3% 1752 MHz: 1.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  74.59%
CPU 1 frequency: 966 MHz
CPU 1 active residency:  67.76% (600 MHz:   0% 912 MHz:  63% 1284 MHz: .16% 1752 MHz: 4.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  32.24%
CPU 2 frequency: 956 MHz
CPU 2 active residency:   6.85% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz: .51% 1752 MHz: .14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.15%
CPU 3 frequency: 1269 MHz
CPU 3 active residency:  20.38% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .02% 1752 MHz: 8.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  79.62%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.06% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.94%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 112 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 112 mW


*** Sampled system activity (Tue Jun 11 08:59:31 2024 -0400) (108.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 975 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  94% 1284 MHz: 2.0% 1752 MHz:   0% 2004 MHz: 2.6% 2256 MHz:   0% 2424 MHz: 1.8%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 949 MHz
CPU 0 active residency:   5.75% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz: .04% 1752 MHz:   0% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz: .10%)
CPU 0 idle residency:  94.25%
CPU 1 frequency: 946 MHz
CPU 1 active residency:   4.58% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: .12% 1752 MHz:   0% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .07%)
CPU 1 idle residency:  95.42%
CPU 2 frequency: 989 MHz
CPU 2 active residency:   2.05% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .21% 1752 MHz:   0% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  97.95%
CPU 3 frequency: 975 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 912 MHz:  94% 1284 MHz: 2.0% 1752 MHz:   0% 2004 MHz: 2.6% 2256 MHz:   0% 2424 MHz: 1.8%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 683 MHz
P-Cluster HW active residency:  50.64% (660 MHz:  48% 924 MHz: 1.6% 1188 MHz: 1.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.36%
CPU 4 frequency: 924 MHz
CPU 4 active residency:   2.49% (660 MHz: .34% 924 MHz: 1.8% 1188 MHz: .34% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.51%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 111 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 111 mW


*** Sampled system activity (Tue Jun 11 08:59:31 2024 -0400) (109.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 949 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  97% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .89% 2256 MHz:   0% 2424 MHz: 1.8%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 982 MHz
CPU 0 active residency:  48.37% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz: .42% 2004 MHz: .89% 2256 MHz:   0% 2424 MHz: 1.4%)
CPU 0 idle residency:  51.63%
CPU 1 frequency: 973 MHz
CPU 1 active residency:   8.57% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz:   0% 1752 MHz: .42% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .10%)
CPU 1 idle residency:  91.43%
CPU 2 frequency: 920 MHz
CPU 2 active residency:  56.44% (600 MHz:   0% 912 MHz:  56% 1284 MHz:   0% 1752 MHz: .37% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .08%)
CPU 2 idle residency:  43.56%
CPU 3 frequency: 1233 MHz
CPU 3 active residency:   7.78% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz: 1.6%)
CPU 3 idle residency:  92.22%

P-Cluster HW active frequency: 673 MHz
P-Cluster HW active residency:  50.15% (660 MHz:  49% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.85%
CPU 4 frequency: 1026 MHz
CPU 4 active residency:   0.61% (660 MHz: .19% 924 MHz:   0% 1188 MHz: .43% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.39%
CPU 5 frequency: 1188 MHz
CPU 5 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.98%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 110 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 110 mW


*** Sampled system activity (Tue Jun 11 08:59:31 2024 -0400) (106.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1088 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  80% 1284 MHz: 1.9% 1752 MHz:  15% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: 1.1%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1093 MHz
CPU 0 active residency:  70.00% (600 MHz:   0% 912 MHz:  55% 1284 MHz: 1.9% 1752 MHz:  11% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: .01%)
CPU 0 idle residency:  30.00%
CPU 1 frequency: 1307 MHz
CPU 1 active residency:  22.05% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .07% 1752 MHz:  10% 2004 MHz:   0% 2256 MHz: .13% 2424 MHz:   0%)
CPU 1 idle residency:  77.95%
CPU 2 frequency: 1117 MHz
CPU 2 active residency:  31.61% (600 MHz:   0% 912 MHz:  26% 1284 MHz: .01% 1752 MHz: 3.0% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: 1.0%)
CPU 2 idle residency:  68.39%
CPU 3 frequency: 1316 MHz
CPU 3 active residency:   7.16% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: .04% 1752 MHz: 2.3% 2004 MHz:   0% 2256 MHz: .66% 2424 MHz: .04%)
CPU 3 idle residency:  92.84%

P-Cluster HW active frequency: 690 MHz
P-Cluster HW active residency:  51.48% (660 MHz:  49% 924 MHz:   0% 1188 MHz: 2.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.52%
CPU 4 frequency: 1183 MHz
CPU 4 active residency:   6.02% (660 MHz: .05% 924 MHz:   0% 1188 MHz: 6.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  93.98%
CPU 5 frequency: 1152 MHz
CPU 5 active residency:   0.67% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .63% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.33%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.11% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .11% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.89%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 178 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 178 mW


*** Sampled system activity (Tue Jun 11 08:59:32 2024 -0400) (107.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1047 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  84% 1284 MHz: 2.0% 1752 MHz:  10% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz: .87%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 965 MHz
CPU 0 active residency:  19.71% (600 MHz:   0% 912 MHz:  19% 1284 MHz: .12% 1752 MHz: .12% 2004 MHz: .32% 2256 MHz:   0% 2424 MHz: .36%)
CPU 0 idle residency:  80.29%
CPU 1 frequency: 1258 MHz
CPU 1 active residency:  22.01% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .10% 1752 MHz: 3.9% 2004 MHz: 2.7% 2256 MHz:   0% 2424 MHz: .87%)
CPU 1 idle residency:  77.99%
CPU 2 frequency: 1074 MHz
CPU 2 active residency:  26.56% (600 MHz:   0% 912 MHz:  21% 1284 MHz: .09% 1752 MHz: 4.8% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz: .12%)
CPU 2 idle residency:  73.44%
CPU 3 frequency: 1019 MHz
CPU 3 active residency:  47.91% (600 MHz:   0% 912 MHz:  41% 1284 MHz: 2.0% 1752 MHz: 4.9% 2004 MHz: .11% 2256 MHz:   0% 2424 MHz: .07%)
CPU 3 idle residency:  52.09%

P-Cluster HW active frequency: 685 MHz
P-Cluster HW active residency:  50.24% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 2.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.76%
CPU 4 frequency: 827 MHz
CPU 4 active residency:   0.41% (660 MHz: .28% 924 MHz:   0% 1188 MHz: .13% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.59%
CPU 5 frequency: 784 MHz
CPU 5 active residency:   0.27% (660 MHz: .20% 924 MHz:   0% 1188 MHz: .06% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.73%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 121 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 121 mW


*** Sampled system activity (Tue Jun 11 08:59:32 2024 -0400) (107.27ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 976 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  94% 1284 MHz:   0% 1752 MHz: 2.2% 2004 MHz: 1.8% 2256 MHz: 1.9% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 996 MHz
CPU 0 active residency:  19.36% (600 MHz:   0% 912 MHz:  18% 1284 MHz:   0% 1752 MHz: .23% 2004 MHz: .07% 2256 MHz: 1.0% 2424 MHz:   0%)
CPU 0 idle residency:  80.64%
CPU 1 frequency: 1023 MHz
CPU 1 active residency:  52.73% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz: 2.2% 2004 MHz: 1.8% 2256 MHz: 1.5% 2424 MHz:   0%)
CPU 1 idle residency:  47.27%
CPU 2 frequency: 1111 MHz
CPU 2 active residency:  21.78% (600 MHz:   0% 912 MHz:  18% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: 1.8% 2256 MHz: 1.7% 2424 MHz:   0%)
CPU 2 idle residency:  78.22%
CPU 3 frequency: 939 MHz
CPU 3 active residency:  31.86% (600 MHz:   0% 912 MHz:  31% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .01% 2256 MHz: .63% 2424 MHz:   0%)
CPU 3 idle residency:  68.14%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 121 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 121 mW


*** Sampled system activity (Tue Jun 11 08:59:32 2024 -0400) (108.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 993 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  87% 1284 MHz: 7.2% 1752 MHz: 2.4% 2004 MHz: 3.1% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1103 MHz
CPU 0 active residency:  22.00% (600 MHz:   0% 912 MHz:  17% 1284 MHz: .47% 1752 MHz: 1.8% 2004 MHz: 2.3% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  78.00%
CPU 1 frequency: 961 MHz
CPU 1 active residency:  77.92% (600 MHz:   0% 912 MHz:  74% 1284 MHz: 1.0% 1752 MHz: .09% 2004 MHz: 3.1% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  22.08%
CPU 2 frequency: 1056 MHz
CPU 2 active residency:   8.56% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz: .44% 1752 MHz: 1.1% 2004 MHz: .15% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  91.44%
CPU 3 frequency: 1235 MHz
CPU 3 active residency:  20.64% (600 MHz:   0% 912 MHz: 9.6% 1284 MHz: 7.2% 1752 MHz: .71% 2004 MHz: 3.1% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  79.36%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 111 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 111 mW


*** Sampled system activity (Tue Jun 11 08:59:32 2024 -0400) (109.02ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1088 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  83% 1284 MHz: .03% 1752 MHz: 9.7% 2004 MHz: 1.8% 2256 MHz: 1.9% 2424 MHz: 3.3%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1145 MHz
CPU 0 active residency:  51.30% (600 MHz:   0% 912 MHz:  40% 1284 MHz: .02% 1752 MHz: 6.0% 2004 MHz: 1.8% 2256 MHz: 1.9% 2424 MHz: 1.6%)
CPU 0 idle residency:  48.70%
CPU 1 frequency: 1108 MHz
CPU 1 active residency:  64.96% (600 MHz:   0% 912 MHz:  53% 1284 MHz: .02% 1752 MHz: 8.4% 2004 MHz: .64% 2256 MHz: .05% 2424 MHz: 3.3%)
CPU 1 idle residency:  35.04%
CPU 2 frequency: 1195 MHz
CPU 2 active residency:  14.37% (600 MHz:   0% 912 MHz: 9.9% 1284 MHz: .02% 1752 MHz: 3.6% 2004 MHz: .73% 2256 MHz: .05% 2424 MHz: .11%)
CPU 2 idle residency:  85.63%
CPU 3 frequency: 1345 MHz
CPU 3 active residency:   7.47% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz: .02% 1752 MHz: 3.6% 2004 MHz: .12% 2256 MHz: .03% 2424 MHz: .01%)
CPU 3 idle residency:  92.53%

P-Cluster HW active frequency: 664 MHz
P-Cluster HW active residency:  50.11% (660 MHz:  50% 924 MHz:   0% 1188 MHz: .36% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.89%
CPU 4 frequency: 964 MHz
CPU 4 active residency:   0.41% (660 MHz: .18% 924 MHz:   0% 1188 MHz: .24% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.59%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 165 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 165 mW
