Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 09:00:40 2024 -0400) (102.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1228 MHz
E-Cluster HW active residency:  62.21% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 1.5% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  10%)
E-Cluster idle residency:  37.79%
CPU 0 frequency: 1194 MHz
CPU 0 active residency:  16.29% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .42% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.3%)
CPU 0 idle residency:  83.71%
CPU 1 frequency: 1227 MHz
CPU 1 active residency:  18.82% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 1.8% 1752 MHz: 2.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.9%)
CPU 1 idle residency:  81.18%
CPU 2 frequency: 1117 MHz
CPU 2 active residency:   9.05% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz: .62% 1752 MHz: .65% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .71%)
CPU 2 idle residency:  90.95%
CPU 3 frequency: 1068 MHz
CPU 3 active residency:  10.37% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz: .13% 1752 MHz: .17% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .94%)
CPU 3 idle residency:  89.63%

P-Cluster HW active frequency: 1414 MHz
P-Cluster HW active residency:  50.39% (660 MHz:  32% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 3.1% 2400 MHz: 4.4% 2568 MHz: 1.5% 2724 MHz: 2.9% 2868 MHz: 2.2% 2988 MHz:   0% 3096 MHz: 1.4% 3204 MHz: 2.9% 3324 MHz: .33% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.61%
CPU 4 frequency: 2783 MHz
CPU 4 active residency:   8.97% (660 MHz: .70% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 1.5% 2400 MHz: .51% 2568 MHz: .35% 2724 MHz: .48% 2868 MHz: 1.4% 2988 MHz:   0% 3096 MHz: .28% 3204 MHz: .81% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 2.9%)
CPU 4 idle residency:  91.03%
CPU 5 frequency: 2645 MHz
CPU 5 active residency:   2.17% (660 MHz: .41% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .05% 2400 MHz: .06% 2568 MHz: .05% 2724 MHz: .21% 2868 MHz: .43% 2988 MHz:   0% 3096 MHz: .04% 3204 MHz: .18% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .73%)
CPU 5 idle residency:  97.83%
CPU 6 frequency: 2944 MHz
CPU 6 active residency:   1.87% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .06% 2400 MHz: .29% 2568 MHz: .01% 2724 MHz: .10% 2868 MHz: .14% 2988 MHz:   0% 3096 MHz: .00% 3204 MHz: .13% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .99%)
CPU 6 idle residency:  98.13%
CPU 7 frequency: 2524 MHz
CPU 7 active residency:   0.27% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .00% 2868 MHz: .01% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .00% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .16%)
CPU 7 idle residency:  99.73%

CPU Power: 409 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 447 mW


*** Sampled system activity (Tue Jun 11 09:00:40 2024 -0400) (103.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1024 MHz
E-Cluster HW active residency:  56.14% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz: .81% 2004 MHz: 1.5% 2256 MHz: 2.0% 2424 MHz: .80%)
E-Cluster idle residency:  43.86%
CPU 0 frequency: 1204 MHz
CPU 0 active residency:   8.92% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz:   0% 1752 MHz: 1.8% 2004 MHz: .89% 2256 MHz: .07% 2424 MHz: .02%)
CPU 0 idle residency:  91.08%
CPU 1 frequency: 980 MHz
CPU 1 active residency:   5.32% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz:   0% 1752 MHz: .11% 2004 MHz: .12% 2256 MHz: .04% 2424 MHz: .05%)
CPU 1 idle residency:  94.68%
CPU 2 frequency: 917 MHz
CPU 2 active residency:   1.64% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz: .00% 2424 MHz:   0%)
CPU 2 idle residency:  98.36%
CPU 3 frequency: 941 MHz
CPU 3 active residency:  11.43% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .16% 2256 MHz:   0% 2424 MHz: .10%)
CPU 3 idle residency:  88.57%

P-Cluster HW active frequency: 910 MHz
P-Cluster HW active residency:  51.07% (660 MHz:  37% 924 MHz:   0% 1188 MHz: 4.0% 1452 MHz: 4.5% 1704 MHz: 1.0% 1968 MHz: 2.8% 2208 MHz: 1.6% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.93%
CPU 4 frequency: 1930 MHz
CPU 4 active residency:   2.48% (660 MHz: .32% 924 MHz:   0% 1188 MHz: .10% 1452 MHz: .03% 1704 MHz: .01% 1968 MHz: .29% 2208 MHz: 1.7% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.52%
CPU 5 frequency: 927 MHz
CPU 5 active residency:   0.59% (660 MHz: .42% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: .08% 1704 MHz: .03% 1968 MHz: .04% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.41%
CPU 6 frequency: 1125 MHz
CPU 6 active residency:   0.98% (660 MHz: .32% 924 MHz:   0% 1188 MHz: .44% 1452 MHz: .13% 1704 MHz: .02% 1968 MHz: .08% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.02%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 48 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 48 mW


*** Sampled system activity (Tue Jun 11 09:00:40 2024 -0400) (107.29ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1028 MHz
E-Cluster HW active residency:  58.05% (600 MHz:   0% 912 MHz:  51% 1284 MHz: .96% 1752 MHz: 2.7% 2004 MHz: 1.1% 2256 MHz: .99% 2424 MHz: 1.1%)
E-Cluster idle residency:  41.95%
CPU 0 frequency: 1166 MHz
CPU 0 active residency:  17.12% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .01% 1752 MHz: .10% 2004 MHz: 1.5% 2256 MHz: 1.7% 2424 MHz: .23%)
CPU 0 idle residency:  82.88%
CPU 1 frequency: 1038 MHz
CPU 1 active residency:   7.28% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz: .04% 1752 MHz: .11% 2004 MHz: .06% 2256 MHz: .42% 2424 MHz: .12%)
CPU 1 idle residency:  92.72%
CPU 2 frequency: 931 MHz
CPU 2 active residency:   4.22% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .04%)
CPU 2 idle residency:  95.78%
CPU 3 frequency: 985 MHz
CPU 3 active residency:   6.34% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz: .33% 2424 MHz: .00%)
CPU 3 idle residency:  93.66%

P-Cluster HW active frequency: 677 MHz
P-Cluster HW active residency:  50.15% (660 MHz:  49% 924 MHz:   0% 1188 MHz: 1.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.85%
CPU 4 frequency: 946 MHz
CPU 4 active residency:   0.50% (660 MHz: .23% 924 MHz:   0% 1188 MHz: .27% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.50%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.91%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 09:00:40 2024 -0400) (109.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 963 MHz
E-Cluster HW active residency:  60.09% (600 MHz:   0% 912 MHz:  56% 1284 MHz: .49% 1752 MHz: 3.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  39.91%
CPU 0 frequency: 969 MHz
CPU 0 active residency:  13.90% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .08% 1752 MHz: .91% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  86.10%
CPU 1 frequency: 968 MHz
CPU 1 active residency:  12.41% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .03% 1752 MHz: .81% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  87.59%
CPU 2 frequency: 1020 MHz
CPU 2 active residency:  15.08% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  84.92%
CPU 3 frequency: 916 MHz
CPU 3 active residency:   4.13% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  95.87%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 55 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 55 mW


*** Sampled system activity (Tue Jun 11 09:00:40 2024 -0400) (107.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1003 MHz
E-Cluster HW active residency:  55.67% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 6.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.33%
CPU 0 frequency: 1043 MHz
CPU 0 active residency:   7.17% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.83%
CPU 1 frequency: 999 MHz
CPU 1 active residency:   9.15% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz:   0% 1752 MHz: .95% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  90.85%
CPU 2 frequency: 1323 MHz
CPU 2 active residency:   7.47% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz:   0% 1752 MHz: 3.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  92.53%
CPU 3 frequency: 1084 MHz
CPU 3 active residency:   0.59% (600 MHz:   0% 912 MHz: .47% 1284 MHz:   0% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.41%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 09:00:40 2024 -0400) (108.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1153 MHz
E-Cluster HW active residency:  65.95% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 1.7% 1752 MHz: 9.6% 2004 MHz: .89% 2256 MHz: 1.7% 2424 MHz: 2.6%)
E-Cluster idle residency:  34.05%
CPU 0 frequency: 1246 MHz
CPU 0 active residency:  25.20% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 1.2% 1752 MHz: 5.2% 2004 MHz: .57% 2256 MHz: .22% 2424 MHz: 1.8%)
CPU 0 idle residency:  74.80%
CPU 1 frequency: 1230 MHz
CPU 1 active residency:  25.49% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 1.2% 1752 MHz: 6.2% 2004 MHz: .22% 2256 MHz: .11% 2424 MHz: 1.4%)
CPU 1 idle residency:  74.51%
CPU 2 frequency: 1437 MHz
CPU 2 active residency:  17.28% (600 MHz:   0% 912 MHz: 8.3% 1284 MHz: .34% 1752 MHz: 6.0% 2004 MHz: .10% 2256 MHz: .01% 2424 MHz: 2.5%)
CPU 2 idle residency:  82.72%
CPU 3 frequency: 1401 MHz
CPU 3 active residency:   7.76% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: .13% 1752 MHz: 2.3% 2004 MHz: .02% 2256 MHz: .01% 2424 MHz: 1.1%)
CPU 3 idle residency:  92.24%

P-Cluster HW active frequency: 678 MHz
P-Cluster HW active residency:  50.21% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 1.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.79%
CPU 4 frequency: 1076 MHz
CPU 4 active residency:   0.85% (660 MHz: .18% 924 MHz:   0% 1188 MHz: .67% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.15%
CPU 5 frequency: 1188 MHz
CPU 5 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.98%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 111 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 111 mW


*** Sampled system activity (Tue Jun 11 09:00:41 2024 -0400) (108.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1322 MHz
E-Cluster HW active residency:  65.91% (600 MHz:   0% 912 MHz:  43% 1284 MHz:   0% 1752 MHz: 9.8% 2004 MHz: 2.5% 2256 MHz: 2.2% 2424 MHz: 8.7%)
E-Cluster idle residency:  34.09%
CPU 0 frequency: 1430 MHz
CPU 0 active residency:  23.84% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: 7.3% 2004 MHz: 2.1% 2256 MHz: .17% 2424 MHz: 2.4%)
CPU 0 idle residency:  76.16%
CPU 1 frequency: 1397 MHz
CPU 1 active residency:  27.12% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz: 6.3% 2004 MHz: 2.3% 2256 MHz: 1.9% 2424 MHz: 1.9%)
CPU 1 idle residency:  72.88%
CPU 2 frequency: 1297 MHz
CPU 2 active residency:  14.14% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz:   0% 1752 MHz: 2.5% 2004 MHz: 1.5% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 2 idle residency:  85.86%
CPU 3 frequency: 1419 MHz
CPU 3 active residency:   9.48% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz: 3.2% 2004 MHz: .90% 2256 MHz:   0% 2424 MHz: .76%)
CPU 3 idle residency:  90.52%

P-Cluster HW active frequency: 1149 MHz
P-Cluster HW active residency:  60.17% (660 MHz:  33% 924 MHz:   0% 1188 MHz: 3.3% 1452 MHz: 4.5% 1704 MHz: 7.4% 1968 MHz:  11% 2208 MHz: 1.1% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  39.83%
CPU 4 frequency: 1643 MHz
CPU 4 active residency:  32.67% (660 MHz: .21% 924 MHz:   0% 1188 MHz: 5.5% 1452 MHz: 7.4% 1704 MHz: 9.1% 1968 MHz: 9.7% 2208 MHz: .73% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  67.33%
CPU 5 frequency: 1659 MHz
CPU 5 active residency:   4.42% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 1.0% 1452 MHz: .75% 1704 MHz: 1.1% 1968 MHz: 1.1% 2208 MHz: .47% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  95.58%
CPU 6 frequency: 1800 MHz
CPU 6 active residency:   2.11% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .08% 1452 MHz: .07% 1704 MHz: 1.3% 1968 MHz: .22% 2208 MHz: .40% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.89%
CPU 7 frequency: 1754 MHz
CPU 7 active residency:   1.39% (660 MHz: .21% 924 MHz:   0% 1188 MHz: .00% 1452 MHz: .00% 1704 MHz: .25% 1968 MHz: .75% 2208 MHz: .17% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.61%

CPU Power: 453 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 453 mW


*** Sampled system activity (Tue Jun 11 09:00:41 2024 -0400) (105.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1337 MHz
E-Cluster HW active residency:  60.41% (600 MHz:   0% 912 MHz:  42% 1284 MHz:   0% 1752 MHz: 1.2% 2004 MHz: 3.3% 2256 MHz: 2.2% 2424 MHz:  12%)
E-Cluster idle residency:  39.59%
CPU 0 frequency: 1481 MHz
CPU 0 active residency:  16.79% (600 MHz:   0% 912 MHz: 8.7% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz: 1.4% 2256 MHz: 1.6% 2424 MHz: 2.5%)
CPU 0 idle residency:  83.21%
CPU 1 frequency: 1263 MHz
CPU 1 active residency:  17.12% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: .69% 2004 MHz: .93% 2256 MHz: .97% 2424 MHz: 2.1%)
CPU 1 idle residency:  82.88%
CPU 2 frequency: 1387 MHz
CPU 2 active residency:  11.23% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz:   0% 1752 MHz: .46% 2004 MHz: 2.1% 2256 MHz: .81% 2424 MHz: 1.0%)
CPU 2 idle residency:  88.77%
CPU 3 frequency: 1423 MHz
CPU 3 active residency:   6.09% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz: .16% 2256 MHz: 1.3% 2424 MHz: .79%)
CPU 3 idle residency:  93.91%

P-Cluster HW active frequency: 880 MHz
P-Cluster HW active residency:  53.85% (660 MHz:  36% 924 MHz: 3.0% 1188 MHz: 7.2% 1452 MHz: 3.9% 1704 MHz: 4.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.15%
CPU 4 frequency: 1256 MHz
CPU 4 active residency:   9.54% (660 MHz: .27% 924 MHz: 1.6% 1188 MHz: 4.2% 1452 MHz: 2.3% 1704 MHz: 1.1% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  90.46%
CPU 5 frequency: 1213 MHz
CPU 5 active residency:   4.59% (660 MHz: .04% 924 MHz: .87% 1188 MHz: 2.4% 1452 MHz: 1.1% 1704 MHz: .15% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  95.41%
CPU 6 frequency: 1560 MHz
CPU 6 active residency:   3.68% (660 MHz: .09% 924 MHz: .18% 1188 MHz: .29% 1452 MHz: .62% 1704 MHz: 2.5% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.32%
CPU 7 frequency: 1298 MHz
CPU 7 active residency:   1.89% (660 MHz: .18% 924 MHz: .23% 1188 MHz: .17% 1452 MHz: 1.2% 1704 MHz: .07% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.11%

CPU Power: 200 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 200 mW


*** Sampled system activity (Tue Jun 11 09:00:41 2024 -0400) (107.49ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1046 MHz
E-Cluster HW active residency:  58.45% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 5.6% 1752 MHz: 5.5% 2004 MHz: 1.0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  41.55%
CPU 0 frequency: 1297 MHz
CPU 0 active residency:  14.10% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: 1.2% 1752 MHz: 5.0% 2004 MHz: .67% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  85.90%
CPU 1 frequency: 1218 MHz
CPU 1 active residency:  14.53% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz: 2.2% 1752 MHz: 4.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  85.47%
CPU 2 frequency: 1138 MHz
CPU 2 active residency:   6.33% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .77% 1752 MHz: 1.0% 2004 MHz: .25% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.67%
CPU 3 frequency: 1264 MHz
CPU 3 active residency:   5.19% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz: 1.5% 1752 MHz: .95% 2004 MHz: .42% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  94.81%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.06% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.94%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.12% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.88%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.13% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.87%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 47 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 47 mW


*** Sampled system activity (Tue Jun 11 09:00:41 2024 -0400) (110.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1042 MHz
E-Cluster HW active residency:  64.51% (600 MHz:   0% 912 MHz:  57% 1284 MHz: 1.4% 1752 MHz: 1.3% 2004 MHz: 1.2% 2256 MHz: 2.8% 2424 MHz: 1.1%)
E-Cluster idle residency:  35.49%
CPU 0 frequency: 998 MHz
CPU 0 active residency:  24.12% (600 MHz:   0% 912 MHz:  22% 1284 MHz: 1.3% 1752 MHz: .01% 2004 MHz: .66% 2256 MHz: .52% 2424 MHz: .10%)
CPU 0 idle residency:  75.88%
CPU 1 frequency: 983 MHz
CPU 1 active residency:  24.73% (600 MHz:   0% 912 MHz:  22% 1284 MHz: 1.4% 1752 MHz: .03% 2004 MHz: .75% 2256 MHz: .12% 2424 MHz: .17%)
CPU 1 idle residency:  75.27%
CPU 2 frequency: 980 MHz
CPU 2 active residency:  14.15% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .84% 1752 MHz:   0% 2004 MHz: .25% 2256 MHz: .27% 2424 MHz: .01%)
CPU 2 idle residency:  85.85%
CPU 3 frequency: 987 MHz
CPU 3 active residency:  15.28% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 2.2% 1752 MHz:   0% 2004 MHz: .14% 2256 MHz: .12% 2424 MHz: .00%)
CPU 3 idle residency:  84.72%

P-Cluster HW active frequency: 738 MHz
P-Cluster HW active residency:  50.10% (660 MHz:  44% 924 MHz:   0% 1188 MHz: 3.1% 1452 MHz: 2.9% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.90%
CPU 4 frequency: 776 MHz
CPU 4 active residency:   0.40% (660 MHz: .32% 924 MHz:   0% 1188 MHz: .06% 1452 MHz: .02% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.60%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 82 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 91 mW
