Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:36:09 2024 -0400) (102.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1802 MHz
E-Cluster HW active residency:  73.55% (600 MHz:   0% 912 MHz:  26% 1284 MHz: 5.4% 1752 MHz: .68% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  42%)
E-Cluster idle residency:  26.45%
CPU 0 frequency: 2065 MHz
CPU 0 active residency:  53.51% (600 MHz:   0% 912 MHz: 9.8% 1284 MHz: 3.7% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  40%)
CPU 0 idle residency:  46.49%
CPU 1 frequency: 2198 MHz
CPU 1 active residency:  43.26% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz: 1.4% 1752 MHz: .32% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  36%)
CPU 1 idle residency:  56.74%
CPU 2 frequency: 2202 MHz
CPU 2 active residency:  44.88% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz: .83% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  38%)
CPU 2 idle residency:  55.12%
CPU 3 frequency: 2332 MHz
CPU 3 active residency:  38.98% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz: 1.2% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  36%)
CPU 3 idle residency:  61.02%

P-Cluster HW active frequency: 2771 MHz
P-Cluster HW active residency:  76.34% (660 MHz:  14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:  42% 3324 MHz: 9.5% 3408 MHz:  11% 3504 MHz:   0%)
P-Cluster idle residency:  23.66%
CPU 4 frequency: 3409 MHz
CPU 4 active residency:  60.49% (660 MHz: .26% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 8.1% 3324 MHz:  11% 3408 MHz: 6.1% 3504 MHz:  35%)
CPU 4 idle residency:  39.51%
CPU 5 frequency: 3431 MHz
CPU 5 active residency:  51.75% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 4.2% 3324 MHz: 8.7% 3408 MHz: 7.2% 3504 MHz:  31%)
CPU 5 idle residency:  48.25%
CPU 6 frequency: 3422 MHz
CPU 6 active residency:  48.25% (660 MHz: .22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 4.0% 3324 MHz: 7.9% 3408 MHz: 7.3% 3504 MHz:  29%)
CPU 6 idle residency:  51.75%
CPU 7 frequency: 3429 MHz
CPU 7 active residency:  42.14% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 3.9% 3324 MHz: 7.8% 3408 MHz: 5.8% 3504 MHz:  25%)
CPU 7 idle residency:  57.86%

CPU Power: 7313 mW
GPU Power: 58 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7371 mW


*** Sampled system activity (Tue Jun 11 21:36:09 2024 -0400) (103.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1323 MHz
E-Cluster HW active residency:  59.78% (600 MHz:   0% 912 MHz:  36% 1284 MHz: 7.8% 1752 MHz: 2.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  13%)
E-Cluster idle residency:  40.22%
CPU 0 frequency: 1180 MHz
CPU 0 active residency:  18.52% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 3.2% 1752 MHz: .22% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.4%)
CPU 0 idle residency:  81.48%
CPU 1 frequency: 1259 MHz
CPU 1 active residency:  12.68% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz: 5.1% 1752 MHz: .14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.6%)
CPU 1 idle residency:  87.32%
CPU 2 frequency: 1183 MHz
CPU 2 active residency:   9.03% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz: 2.4% 1752 MHz: .24% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .89%)
CPU 2 idle residency:  90.97%
CPU 3 frequency: 1149 MHz
CPU 3 active residency:   3.97% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: .43% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .50%)
CPU 3 idle residency:  96.03%

P-Cluster HW active frequency: 2051 MHz
P-Cluster HW active residency:  59.25% (660 MHz:  27% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .81% 2868 MHz: 2.2% 2988 MHz: 4.4% 3096 MHz: 4.1% 3204 MHz:  10% 3324 MHz: 6.3% 3408 MHz: 4.8% 3504 MHz:   0%)
P-Cluster idle residency:  40.75%
CPU 4 frequency: 3168 MHz
CPU 4 active residency:  22.46% (660 MHz: .61% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .86% 2868 MHz: .93% 2988 MHz: 2.2% 3096 MHz: 2.0% 3204 MHz: 6.5% 3324 MHz: 2.3% 3408 MHz: 2.5% 3504 MHz: 4.6%)
CPU 4 idle residency:  77.54%
CPU 5 frequency: 3219 MHz
CPU 5 active residency:  18.11% (660 MHz: .58% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .86% 2868 MHz: .33% 2988 MHz: .42% 3096 MHz: 2.1% 3204 MHz: 2.7% 3324 MHz: 2.6% 3408 MHz: 2.9% 3504 MHz: 5.6%)
CPU 5 idle residency:  81.89%
CPU 6 frequency: 3160 MHz
CPU 6 active residency:   1.94% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .01% 2868 MHz: .01% 2988 MHz: .24% 3096 MHz: .08% 3204 MHz: .23% 3324 MHz: .08% 3408 MHz: .25% 3504 MHz: .90%)
CPU 6 idle residency:  98.06%
CPU 7 frequency: 2752 MHz
CPU 7 active residency:   0.23% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .00% 2988 MHz: .00% 3096 MHz: .01% 3204 MHz: .12% 3324 MHz: .01% 3408 MHz: .02% 3504 MHz: .03%)
CPU 7 idle residency:  99.77%

CPU Power: 1676 mW
GPU Power: 68 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1744 mW


*** Sampled system activity (Tue Jun 11 21:36:09 2024 -0400) (103.52ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1045 MHz
E-Cluster HW active residency:  56.35% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 3.0% 1752 MHz: .64% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.9%)
E-Cluster idle residency:  43.65%
CPU 0 frequency: 1059 MHz
CPU 0 active residency:  11.87% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .80% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .91%)
CPU 0 idle residency:  88.13%
CPU 1 frequency: 1044 MHz
CPU 1 active residency:   8.70% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: .90% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .50%)
CPU 1 idle residency:  91.30%
CPU 2 frequency: 1070 MHz
CPU 2 active residency:   6.48% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz: .69% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .46%)
CPU 2 idle residency:  93.52%
CPU 3 frequency: 1093 MHz
CPU 3 active residency:   3.53% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz: .34% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .34%)
CPU 3 idle residency:  96.47%

P-Cluster HW active frequency: 1285 MHz
P-Cluster HW active residency:  53.75% (660 MHz:  33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .43% 1704 MHz: 2.7% 1968 MHz: 3.9% 2208 MHz: 2.1% 2400 MHz: 5.2% 2568 MHz: 3.1% 2724 MHz: 3.5% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.25%
CPU 4 frequency: 2168 MHz
CPU 4 active residency:  11.24% (660 MHz: .38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.4% 1704 MHz: .01% 1968 MHz: 2.3% 2208 MHz: 1.1% 2400 MHz: 3.7% 2568 MHz: 1.4% 2724 MHz: .99% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  88.76%
CPU 5 frequency: 2068 MHz
CPU 5 active residency:   3.49% (660 MHz: .78% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .03% 1704 MHz: .38% 1968 MHz: .19% 2208 MHz: .04% 2400 MHz: .20% 2568 MHz: .10% 2724 MHz: 1.8% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.51%
CPU 6 frequency: 1214 MHz
CPU 6 active residency:   0.08% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.92%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 232 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 232 mW


*** Sampled system activity (Tue Jun 11 21:36:10 2024 -0400) (105.18ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1211 MHz
E-Cluster HW active residency:  57.00% (600 MHz:   0% 912 MHz:  40% 1284 MHz: 1.9% 1752 MHz: 5.1% 2004 MHz: 6.9% 2256 MHz: 1.6% 2424 MHz: 1.6%)
E-Cluster idle residency:  43.00%
CPU 0 frequency: 1486 MHz
CPU 0 active residency:  16.75% (600 MHz:   0% 912 MHz: 6.7% 1284 MHz: 1.9% 1752 MHz: 2.1% 2004 MHz: 3.9% 2256 MHz: 1.9% 2424 MHz: .19%)
CPU 0 idle residency:  83.25%
CPU 1 frequency: 1304 MHz
CPU 1 active residency:  10.93% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz: 2.4% 1752 MHz: 2.8% 2004 MHz: .66% 2256 MHz: .26% 2424 MHz: .02%)
CPU 1 idle residency:  89.07%
CPU 2 frequency: 1303 MHz
CPU 2 active residency:   3.51% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .57% 1752 MHz: .63% 2004 MHz: .45% 2256 MHz: .11% 2424 MHz:   0%)
CPU 2 idle residency:  96.49%
CPU 3 frequency: 1074 MHz
CPU 3 active residency:   2.21% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz: .07% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz: .19% 2424 MHz: .02%)
CPU 3 idle residency:  97.79%

P-Cluster HW active frequency: 794 MHz
P-Cluster HW active residency:  52.03% (660 MHz:  41% 924 MHz: 1.1% 1188 MHz: 5.0% 1452 MHz: 5.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.97%
CPU 4 frequency: 1386 MHz
CPU 4 active residency:   3.14% (660 MHz: .18% 924 MHz:   0% 1188 MHz: .24% 1452 MHz: 2.7% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.86%
CPU 5 frequency: 1251 MHz
CPU 5 active residency:   3.94% (660 MHz: .32% 924 MHz:   0% 1188 MHz: 2.0% 1452 MHz: 1.6% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.06%
CPU 6 frequency: 1093 MHz
CPU 6 active residency:   0.24% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .12% 1452 MHz: .05% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.76%
CPU 7 frequency: 952 MHz
CPU 7 active residency:   0.10% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .06% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.90%

CPU Power: 95 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 95 mW


*** Sampled system activity (Tue Jun 11 21:36:10 2024 -0400) (107.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1172 MHz
E-Cluster HW active residency:  66.01% (600 MHz:   0% 912 MHz:  50% 1284 MHz: .90% 1752 MHz: 8.5% 2004 MHz: 1.2% 2256 MHz: 1.2% 2424 MHz: 4.4%)
E-Cluster idle residency:  33.99%
CPU 0 frequency: 1128 MHz
CPU 0 active residency:  27.94% (600 MHz:   0% 912 MHz:  21% 1284 MHz: .48% 1752 MHz: 5.5% 2004 MHz: .88% 2256 MHz:   0% 2424 MHz: .16%)
CPU 0 idle residency:  72.06%
CPU 1 frequency: 1316 MHz
CPU 1 active residency:  24.33% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .48% 1752 MHz: 5.7% 2004 MHz: 1.9% 2256 MHz: 1.8% 2424 MHz: .22%)
CPU 1 idle residency:  75.67%
CPU 2 frequency: 1121 MHz
CPU 2 active residency:   9.78% (600 MHz:   0% 912 MHz: 7.8% 1284 MHz: .06% 1752 MHz: .98% 2004 MHz: .33% 2256 MHz: .08% 2424 MHz: .48%)
CPU 2 idle residency:  90.22%
CPU 3 frequency: 1439 MHz
CPU 3 active residency:   2.86% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz: .31% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz: .78%)
CPU 3 idle residency:  97.14%

P-Cluster HW active frequency: 759 MHz
P-Cluster HW active residency:  53.58% (660 MHz:  45% 924 MHz: 1.0% 1188 MHz: 4.0% 1452 MHz: 3.7% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.42%
CPU 4 frequency: 1276 MHz
CPU 4 active residency:   9.78% (660 MHz: .21% 924 MHz: 1.8% 1188 MHz: 2.2% 1452 MHz: 5.5% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  90.22%
CPU 5 frequency: 1225 MHz
CPU 5 active residency:   4.78% (660 MHz: .05% 924 MHz:   0% 1188 MHz: 4.0% 1452 MHz: .77% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  95.22%
CPU 6 frequency: 1309 MHz
CPU 6 active residency:   0.74% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .40% 1452 MHz: .34% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.26%
CPU 7 frequency: 1167 MHz
CPU 7 active residency:   0.96% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .90% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.04%

CPU Power: 195 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 195 mW


*** Sampled system activity (Tue Jun 11 21:36:10 2024 -0400) (104.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1292 MHz
E-Cluster HW active residency:  60.47% (600 MHz:   0% 912 MHz:  41% 1284 MHz: 5.7% 1752 MHz: .72% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  13%)
E-Cluster idle residency:  39.53%
CPU 0 frequency: 1082 MHz
CPU 0 active residency:  16.06% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 3.7% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .86%)
CPU 0 idle residency:  83.94%
CPU 1 frequency: 983 MHz
CPU 1 active residency:   9.62% (600 MHz:   0% 912 MHz: 8.6% 1284 MHz: .73% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .27%)
CPU 1 idle residency:  90.38%
CPU 2 frequency: 1008 MHz
CPU 2 active residency:  13.34% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 1.7% 1752 MHz: .14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .35%)
CPU 2 idle residency:  86.66%
CPU 3 frequency: 1526 MHz
CPU 3 active residency:   6.21% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz: .24% 1752 MHz: .25% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.3%)
CPU 3 idle residency:  93.79%

P-Cluster HW active frequency: 1262 MHz
P-Cluster HW active residency:  65.60% (660 MHz:  25% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:  15% 1704 MHz:  23% 1968 MHz: 2.5% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  34.40%
CPU 4 frequency: 1595 MHz
CPU 4 active residency:  18.00% (660 MHz: .63% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 5.8% 1704 MHz:  11% 1968 MHz: .56% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  82.00%
CPU 5 frequency: 1566 MHz
CPU 5 active residency:  32.05% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:  17% 1704 MHz:  14% 1968 MHz: .46% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  67.95%
CPU 6 frequency: 1597 MHz
CPU 6 active residency:  11.31% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 4.4% 1704 MHz: 6.8% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  88.69%
CPU 7 frequency: 1702 MHz
CPU 7 active residency:   1.60% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: 1.6% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.40%

CPU Power: 534 mW
GPU Power: 57 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 591 mW


*** Sampled system activity (Tue Jun 11 21:36:10 2024 -0400) (104.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1180 MHz
E-Cluster HW active residency:  55.66% (600 MHz:   0% 912 MHz:  45% 1284 MHz: .84% 1752 MHz: .88% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 9.2%)
E-Cluster idle residency:  44.34%
CPU 0 frequency: 1211 MHz
CPU 0 active residency:   8.08% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz: .67% 1752 MHz: .16% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 0 idle residency:  91.92%
CPU 1 frequency: 1313 MHz
CPU 1 active residency:   5.92% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz: .33% 1752 MHz: .18% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.4%)
CPU 1 idle residency:  94.08%
CPU 2 frequency: 1126 MHz
CPU 2 active residency:   6.89% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz: .15% 1752 MHz: .70% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .55%)
CPU 2 idle residency:  93.11%
CPU 3 frequency: 1031 MHz
CPU 3 active residency:   5.04% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz: .15% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .36%)
CPU 3 idle residency:  94.96%

P-Cluster HW active frequency: 1067 MHz
P-Cluster HW active residency:  58.54% (660 MHz:  33% 924 MHz:   0% 1188 MHz: .59% 1452 MHz:  12% 1704 MHz:  14% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  41.46%
CPU 4 frequency: 1528 MHz
CPU 4 active residency:   9.66% (660 MHz: .57% 924 MHz:   0% 1188 MHz: 1.3% 1452 MHz: 1.6% 1704 MHz: 6.1% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  90.34%
CPU 5 frequency: 1535 MHz
CPU 5 active residency:  20.36% (660 MHz: .27% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:  13% 1704 MHz: 7.5% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  79.64%
CPU 6 frequency: 1427 MHz
CPU 6 active residency:   1.11% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .58% 1704 MHz: .37% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.89%
CPU 7 frequency: 1088 MHz
CPU 7 active residency:   0.15% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .07% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.85%

CPU Power: 286 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 286 mW


*** Sampled system activity (Tue Jun 11 21:36:10 2024 -0400) (105.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1016 MHz
E-Cluster HW active residency:  51.83% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz: 5.3% 2004 MHz:   0% 2256 MHz: .68% 2424 MHz:   0%)
E-Cluster idle residency:  48.17%
CPU 0 frequency: 993 MHz
CPU 0 active residency:   3.38% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz: .18% 2424 MHz:   0%)
CPU 0 idle residency:  96.62%
CPU 1 frequency: 942 MHz
CPU 1 active residency:   5.05% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz:   0% 1752 MHz: .16% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz:   0%)
CPU 1 idle residency:  94.95%
CPU 2 frequency: 956 MHz
CPU 2 active residency:   0.86% (600 MHz:   0% 912 MHz: .82% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.14%
CPU 3 frequency: 1005 MHz
CPU 3 active residency:   0.26% (600 MHz:   0% 912 MHz: .23% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.74%

P-Cluster HW active frequency: 721 MHz
P-Cluster HW active residency:  50.97% (660 MHz:  45% 924 MHz: .94% 1188 MHz: 5.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.03%
CPU 4 frequency: 1141 MHz
CPU 4 active residency:   3.11% (660 MHz: .27% 924 MHz: .01% 1188 MHz: 2.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.89%
CPU 5 frequency: 891 MHz
CPU 5 active residency:   0.13% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .05% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.87%
CPU 6 frequency: 784 MHz
CPU 6 active residency:   0.11% (660 MHz: .08% 924 MHz:   0% 1188 MHz: .03% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.89%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 21:36:10 2024 -0400) (108.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 976 MHz
E-Cluster HW active residency:  54.63% (600 MHz:   0% 912 MHz:  51% 1284 MHz: .99% 1752 MHz: 1.3% 2004 MHz:   0% 2256 MHz: .98% 2424 MHz: .51%)
E-Cluster idle residency:  45.37%
CPU 0 frequency: 1004 MHz
CPU 0 active residency:   3.45% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz: .02% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .05% 2424 MHz: .16%)
CPU 0 idle residency:  96.55%
CPU 1 frequency: 1020 MHz
CPU 1 active residency:   6.46% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .08% 2424 MHz: .39%)
CPU 1 idle residency:  93.54%
CPU 2 frequency: 992 MHz
CPU 2 active residency:   3.72% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: .34% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 2 idle residency:  96.28%
CPU 3 frequency: 961 MHz
CPU 3 active residency:   7.21% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .24%)
CPU 3 idle residency:  92.79%

P-Cluster HW active frequency: 759 MHz
P-Cluster HW active residency:  50.54% (660 MHz:  42% 924 MHz:   0% 1188 MHz: 6.8% 1452 MHz: 1.8% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.46%
CPU 4 frequency: 1322 MHz
CPU 4 active residency:   1.97% (660 MHz: .30% 924 MHz:   0% 1188 MHz: .08% 1452 MHz: 1.6% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.03%
CPU 5 frequency: 943 MHz
CPU 5 active residency:   0.15% (660 MHz: .09% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.85%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.07% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.93%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 21:36:10 2024 -0400) (107.41ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1205 MHz
E-Cluster HW active residency:  54.81% (600 MHz:   0% 912 MHz:  34% 1284 MHz: 8.5% 1752 MHz: 6.7% 2004 MHz: 1.0% 2256 MHz: 3.4% 2424 MHz: 1.0%)
E-Cluster idle residency:  45.19%
CPU 0 frequency: 1057 MHz
CPU 0 active residency:   9.71% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz: .08% 1752 MHz: .06% 2004 MHz: .94% 2256 MHz: .09% 2424 MHz: .12%)
CPU 0 idle residency:  90.29%
CPU 1 frequency: 1564 MHz
CPU 1 active residency:   6.75% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz: .02% 1752 MHz: .02% 2004 MHz: .70% 2256 MHz: 1.8% 2424 MHz: .75%)
CPU 1 idle residency:  93.25%
CPU 2 frequency: 963 MHz
CPU 2 active residency:   3.73% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .16% 2256 MHz: .01% 2424 MHz:   0%)
CPU 2 idle residency:  96.27%
CPU 3 frequency: 1349 MHz
CPU 3 active residency:   1.91% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz: .67% 2256 MHz: .05% 2424 MHz:   0%)
CPU 3 idle residency:  98.09%

P-Cluster HW active frequency: 666 MHz
P-Cluster HW active residency:  50.12% (660 MHz:  50% 924 MHz:   0% 1188 MHz: .58% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.88%
CPU 4 frequency: 969 MHz
CPU 4 active residency:   0.38% (660 MHz: .16% 924 MHz:   0% 1188 MHz: .22% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.62%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.10% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.90%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW
