Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:35:27 2024 -0400) (102.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1044 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  91% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 8.7%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1044 MHz
CPU 0 active residency:  32.84% (600 MHz:   0% 912 MHz:  30% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.9%)
CPU 0 idle residency:  67.16%
CPU 1 frequency: 1062 MHz
CPU 1 active residency:  40.52% (600 MHz:   0% 912 MHz:  37% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.0%)
CPU 1 idle residency:  59.48%
CPU 2 frequency: 1037 MHz
CPU 2 active residency:  47.26% (600 MHz:   0% 912 MHz:  43% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.9%)
CPU 2 idle residency:  52.74%
CPU 3 frequency: 1065 MHz
CPU 3 active residency:  30.03% (600 MHz:   0% 912 MHz:  27% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.0%)
CPU 3 idle residency:  69.97%

P-Cluster HW active frequency: 974 MHz
P-Cluster HW active residency:  51.33% (660 MHz:  44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.3% 2208 MHz: 1.3% 2400 MHz: .30% 2568 MHz: .37% 2724 MHz: .93% 2868 MHz:   0% 2988 MHz: .37% 3096 MHz: 1.3% 3204 MHz: .72% 3324 MHz: .06% 3408 MHz: 1.2% 3504 MHz:   0%)
P-Cluster idle residency:  48.67%
CPU 4 frequency: 2227 MHz
CPU 4 active residency:   2.03% (660 MHz: .41% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .37% 2208 MHz: .16% 2400 MHz:   0% 2568 MHz: .23% 2724 MHz: .33% 2868 MHz:   0% 2988 MHz: .11% 3096 MHz: .26% 3204 MHz: .03% 3324 MHz:   0% 3408 MHz: .13% 3504 MHz:   0%)
CPU 4 idle residency:  97.97%
CPU 5 frequency: 2607 MHz
CPU 5 active residency:   3.55% (660 MHz: .35% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .98% 2208 MHz: .27% 2400 MHz: .03% 2568 MHz: .06% 2724 MHz: .08% 2868 MHz:   0% 2988 MHz: .16% 3096 MHz: .18% 3204 MHz: .05% 3324 MHz:   0% 3408 MHz: .17% 3504 MHz: 1.2%)
CPU 5 idle residency:  96.45%
CPU 6 frequency: 2527 MHz
CPU 6 active residency:   0.27% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: .06% 2400 MHz:   0% 2568 MHz: .15% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz: .00% 3096 MHz: .03% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .00% 3504 MHz:   0%)
CPU 6 idle residency:  99.73%
CPU 7 frequency: 2224 MHz
CPU 7 active residency:   1.37% (660 MHz: .44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .10% 2208 MHz: .04% 2400 MHz:   0% 2568 MHz: .05% 2724 MHz: .05% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .48% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .21% 3504 MHz:   0%)
CPU 7 idle residency:  98.63%

CPU Power: 321 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 331 mW


*** Sampled system activity (Tue Jun 11 21:35:27 2024 -0400) (102.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 951 MHz
E-Cluster HW active residency:  99.74% (600 MHz:   0% 912 MHz:  97% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.6%)
E-Cluster idle residency:   0.26%
CPU 0 frequency: 932 MHz
CPU 0 active residency:  49.91% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .66%)
CPU 0 idle residency:  50.09%
CPU 1 frequency: 932 MHz
CPU 1 active residency:  36.94% (600 MHz:   0% 912 MHz:  36% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .48%)
CPU 1 idle residency:  63.06%
CPU 2 frequency: 933 MHz
CPU 2 active residency:  53.16% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .72%)
CPU 2 idle residency:  46.84%
CPU 3 frequency: 962 MHz
CPU 3 active residency:  65.57% (600 MHz:   0% 912 MHz:  63% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.2%)
CPU 3 idle residency:  34.43%

P-Cluster HW active frequency: 1071 MHz
P-Cluster HW active residency:  55.66% (660 MHz:  34% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz: 3.0% 1704 MHz:  10% 1968 MHz: 6.9% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  44.34%
CPU 4 frequency: 1663 MHz
CPU 4 active residency:  12.04% (660 MHz: .58% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: 1.4% 1704 MHz: 8.2% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  87.96%
CPU 5 frequency: 1629 MHz
CPU 5 active residency:   9.45% (660 MHz: .43% 924 MHz:   0% 1188 MHz: 1.3% 1452 MHz: .48% 1704 MHz: 5.1% 1968 MHz: 2.1% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  90.55%
CPU 6 frequency: 1503 MHz
CPU 6 active residency:   0.50% (660 MHz: .09% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .08% 1704 MHz: .27% 1968 MHz: .06% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.50%
CPU 7 frequency: 1222 MHz
CPU 7 active residency:   1.00% (660 MHz: .43% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .17% 1704 MHz: .36% 1968 MHz: .04% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.00%

CPU Power: 399 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 399 mW


*** Sampled system activity (Tue Jun 11 21:35:28 2024 -0400) (105.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 942 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  96% 1284 MHz: 1.5% 1752 MHz: 1.8% 2004 MHz: .84% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 954 MHz
CPU 0 active residency:  64.24% (600 MHz:   0% 912 MHz:  61% 1284 MHz: .44% 1752 MHz: 2.0% 2004 MHz: .81% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  35.76%
CPU 1 frequency: 951 MHz
CPU 1 active residency:  76.46% (600 MHz:   0% 912 MHz:  72% 1284 MHz: 1.5% 1752 MHz: 1.8% 2004 MHz: .83% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  23.54%
CPU 2 frequency: 943 MHz
CPU 2 active residency:  55.47% (600 MHz:   0% 912 MHz:  53% 1284 MHz: 1.5% 1752 MHz: .28% 2004 MHz: .83% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  44.53%
CPU 3 frequency: 976 MHz
CPU 3 active residency:  46.27% (600 MHz:   0% 912 MHz:  42% 1284 MHz: 1.5% 1752 MHz: 1.8% 2004 MHz: .83% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  53.73%

P-Cluster HW active frequency: 701 MHz
P-Cluster HW active residency:  51.37% (660 MHz:  47% 924 MHz: .51% 1188 MHz: 3.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.63%
CPU 4 frequency: 859 MHz
CPU 4 active residency:   0.72% (660 MHz: .19% 924 MHz: .51% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.28%
CPU 5 frequency: 1156 MHz
CPU 5 active residency:   3.83% (660 MHz: .24% 924 MHz:   0% 1188 MHz: 3.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.17%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 919 MHz
CPU 7 active residency:   0.24% (660 MHz: .12% 924 MHz:   0% 1188 MHz: .12% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.76%

CPU Power: 275 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 275 mW


*** Sampled system activity (Tue Jun 11 21:35:28 2024 -0400) (108.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 988 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  92% 1284 MHz: .71% 1752 MHz: 2.5% 2004 MHz: 4.8% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1157 MHz
CPU 0 active residency:  32.41% (600 MHz:   0% 912 MHz:  24% 1284 MHz: .71% 1752 MHz: 2.0% 2004 MHz: 5.5% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  67.59%
CPU 1 frequency: 962 MHz
CPU 1 active residency:  53.71% (600 MHz:   0% 912 MHz:  51% 1284 MHz: .48% 1752 MHz: .45% 2004 MHz: 2.0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  46.29%
CPU 2 frequency: 1100 MHz
CPU 2 active residency:  35.06% (600 MHz:   0% 912 MHz:  28% 1284 MHz: .06% 1752 MHz: 2.4% 2004 MHz: 4.2% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  64.94%
CPU 3 frequency: 963 MHz
CPU 3 active residency:   4.57% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: .38% 1752 MHz: .11% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  95.43%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.06% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.94%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.06% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.94%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 157 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 157 mW


*** Sampled system activity (Tue Jun 11 21:35:28 2024 -0400) (106.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1177 MHz
E-Cluster HW active residency:  56.92% (600 MHz:   0% 912 MHz:  41% 1284 MHz: 3.8% 1752 MHz: 5.4% 2004 MHz: 1.5% 2256 MHz: 2.5% 2424 MHz: 2.8%)
E-Cluster idle residency:  43.08%
CPU 0 frequency: 1476 MHz
CPU 0 active residency:  10.15% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz: .05% 1752 MHz: .45% 2004 MHz: 2.0% 2256 MHz: .05% 2424 MHz: 2.0%)
CPU 0 idle residency:  89.85%
CPU 1 frequency: 1292 MHz
CPU 1 active residency:   8.31% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: .06% 1752 MHz: .49% 2004 MHz: 2.0% 2256 MHz: .14% 2424 MHz: .24%)
CPU 1 idle residency:  91.69%
CPU 2 frequency: 1409 MHz
CPU 2 active residency:  12.16% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: .01% 1752 MHz: 1.0% 2004 MHz: 2.0% 2256 MHz: .05% 2424 MHz: 2.0%)
CPU 2 idle residency:  87.84%
CPU 3 frequency: 1056 MHz
CPU 3 active residency:   7.43% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz: .31% 2256 MHz:   0% 2424 MHz: .46%)
CPU 3 idle residency:  92.57%

P-Cluster HW active frequency: 736 MHz
P-Cluster HW active residency:  51.63% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 6.1% 1452 MHz: .88% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.37%
CPU 4 frequency: 1171 MHz
CPU 4 active residency:   3.71% (660 MHz: .14% 924 MHz:   0% 1188 MHz: 3.5% 1452 MHz: .05% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.29%
CPU 5 frequency: 1172 MHz
CPU 5 active residency:   1.51% (660 MHz: .05% 924 MHz:   0% 1188 MHz: 1.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.49%
CPU 6 frequency: 1180 MHz
CPU 6 active residency:   2.77% (660 MHz: .04% 924 MHz:   0% 1188 MHz: 2.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.23%
CPU 7 frequency: 1138 MHz
CPU 7 active residency:   0.90% (660 MHz: .08% 924 MHz:   0% 1188 MHz: .81% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.10%

CPU Power: 75 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 84 mW


*** Sampled system activity (Tue Jun 11 21:35:28 2024 -0400) (109.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1113 MHz
E-Cluster HW active residency:  53.08% (600 MHz:   0% 912 MHz:  44% 1284 MHz: .75% 1752 MHz: .91% 2004 MHz: 4.9% 2256 MHz: 1.1% 2424 MHz: 1.8%)
E-Cluster idle residency:  46.92%
CPU 0 frequency: 1038 MHz
CPU 0 active residency:   4.61% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: .02% 1752 MHz: .13% 2004 MHz: .07% 2256 MHz: .12% 2424 MHz: .15%)
CPU 0 idle residency:  95.39%
CPU 1 frequency: 1236 MHz
CPU 1 active residency:   1.83% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz: .02% 1752 MHz: .52% 2004 MHz: .02% 2256 MHz: .02% 2424 MHz: .07%)
CPU 1 idle residency:  98.17%
CPU 2 frequency: 1069 MHz
CPU 2 active residency:   6.42% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .66%)
CPU 2 idle residency:  93.58%
CPU 3 frequency: 990 MHz
CPU 3 active residency:   1.81% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 3 idle residency:  98.19%

P-Cluster HW active frequency: 703 MHz
P-Cluster HW active residency:  50.20% (660 MHz:  47% 924 MHz:   0% 1188 MHz: 1.7% 1452 MHz: .63% 1704 MHz: .73% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.80%
CPU 4 frequency: 1125 MHz
CPU 4 active residency:   0.80% (660 MHz: .39% 924 MHz:   0% 1188 MHz: .09% 1452 MHz: .04% 1704 MHz: .28% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.20%
CPU 5 frequency: 1018 MHz
CPU 5 active residency:   0.05% (660 MHz: .02% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 21:35:28 2024 -0400) (107.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1159 MHz
E-Cluster HW active residency:  53.02% (600 MHz:   0% 912 MHz:  41% 1284 MHz: .94% 1752 MHz: 5.3% 2004 MHz: 2.4% 2256 MHz: .94% 2424 MHz: 2.9%)
E-Cluster idle residency:  46.98%
CPU 0 frequency: 1421 MHz
CPU 0 active residency:   7.87% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz: .06% 1752 MHz: .15% 2004 MHz: .04% 2256 MHz: 1.8% 2424 MHz: .93%)
CPU 0 idle residency:  92.13%
CPU 1 frequency: 1196 MHz
CPU 1 active residency:   2.36% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .04% 1752 MHz: .07% 2004 MHz: .08% 2256 MHz: .11% 2424 MHz: .24%)
CPU 1 idle residency:  97.64%
CPU 2 frequency: 937 MHz
CPU 2 active residency:   2.29% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: .02% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz:   0%)
CPU 2 idle residency:  97.71%
CPU 3 frequency: 1255 MHz
CPU 3 active residency:   0.35% (600 MHz:   0% 912 MHz: .21% 1284 MHz:   0% 1752 MHz: .14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.65%

P-Cluster HW active frequency: 664 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  49% 924 MHz: .72% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 818 MHz
CPU 4 active residency:   0.50% (660 MHz: .20% 924 MHz: .30% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.50%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 21:35:28 2024 -0400) (109.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 965 MHz
E-Cluster HW active residency:  54.65% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz: 1.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .98%)
E-Cluster idle residency:  45.35%
CPU 0 frequency: 945 MHz
CPU 0 active residency:  13.56% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .26%)
CPU 0 idle residency:  86.44%
CPU 1 frequency: 931 MHz
CPU 1 active residency:   1.67% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  98.33%
CPU 2 frequency: 971 MHz
CPU 2 active residency:   3.60% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .08%)
CPU 2 idle residency:  96.40%
CPU 3 frequency: 968 MHz
CPU 3 active residency:   0.39% (600 MHz:   0% 912 MHz: .36% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.61%

P-Cluster HW active frequency: 951 MHz
P-Cluster HW active residency:  50.34% (660 MHz:  28% 924 MHz:   0% 1188 MHz:  14% 1452 MHz: 4.5% 1704 MHz: 3.4% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.66%
CPU 4 frequency: 1178 MHz
CPU 4 active residency:   1.22% (660 MHz: .37% 924 MHz:   0% 1188 MHz: .35% 1452 MHz: .28% 1704 MHz: .22% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.78%
CPU 5 frequency: 942 MHz
CPU 5 active residency:   0.20% (660 MHz: .12% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .06% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.80%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Tue Jun 11 21:35:28 2024 -0400) (109.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1413 MHz
E-Cluster HW active residency:  57.24% (600 MHz:   0% 912 MHz:  33% 1284 MHz: 2.3% 1752 MHz: 4.5% 2004 MHz:   0% 2256 MHz:  14% 2424 MHz: 3.1%)
E-Cluster idle residency:  42.76%
CPU 0 frequency: 1366 MHz
CPU 0 active residency:  18.03% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz: 3.6% 1752 MHz: 3.4% 2004 MHz:   0% 2256 MHz: 2.8% 2424 MHz: .12%)
CPU 0 idle residency:  81.97%
CPU 1 frequency: 1578 MHz
CPU 1 active residency:   8.36% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz: .54% 1752 MHz: .22% 2004 MHz:   0% 2256 MHz: 3.7% 2424 MHz: .15%)
CPU 1 idle residency:  91.64%
CPU 2 frequency: 1398 MHz
CPU 2 active residency:   4.50% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz: .79% 1752 MHz: .55% 2004 MHz:   0% 2256 MHz: 1.0% 2424 MHz: .02%)
CPU 2 idle residency:  95.50%
CPU 3 frequency: 1507 MHz
CPU 3 active residency:   1.40% (600 MHz:   0% 912 MHz: .79% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .53% 2424 MHz: .08%)
CPU 3 idle residency:  98.60%

P-Cluster HW active frequency: 720 MHz
P-Cluster HW active residency:  52.11% (660 MHz:  45% 924 MHz: 3.2% 1188 MHz: 4.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.89%
CPU 4 frequency: 1096 MHz
CPU 4 active residency:   5.39% (660 MHz: .31% 924 MHz: 1.2% 1188 MHz: 3.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.61%
CPU 5 frequency: 963 MHz
CPU 5 active residency:   3.30% (660 MHz: .06% 924 MHz: 2.7% 1188 MHz: .54% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.70%
CPU 6 frequency: 695 MHz
CPU 6 active residency:   0.05% (660 MHz: .04% 924 MHz: .01% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 100 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 100 mW


*** Sampled system activity (Tue Jun 11 21:35:28 2024 -0400) (106.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1053 MHz
E-Cluster HW active residency:  57.81% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 1.6% 1752 MHz: 4.6% 2004 MHz: .99% 2256 MHz: 1.9% 2424 MHz:   0%)
E-Cluster idle residency:  42.19%
CPU 0 frequency: 1245 MHz
CPU 0 active residency:  21.69% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .22% 1752 MHz: 3.1% 2004 MHz: .91% 2256 MHz: 2.7% 2424 MHz:   0%)
CPU 0 idle residency:  78.31%
CPU 1 frequency: 1259 MHz
CPU 1 active residency:   9.67% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz: .02% 1752 MHz: 3.1% 2004 MHz: .64% 2256 MHz: .03% 2424 MHz:   0%)
CPU 1 idle residency:  90.33%
CPU 2 frequency: 1465 MHz
CPU 2 active residency:   5.20% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: .10% 1752 MHz: 1.5% 2004 MHz: 1.5% 2256 MHz: .00% 2424 MHz:   0%)
CPU 2 idle residency:  94.80%
CPU 3 frequency: 1380 MHz
CPU 3 active residency:   4.32% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz: .92% 2004 MHz: 1.0% 2256 MHz: .09% 2424 MHz:   0%)
CPU 3 idle residency:  95.68%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 56 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 56 mW
