Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:41:30 2024 -0400) (102.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 979 MHz
E-Cluster HW active residency:  85.64% (600 MHz:   0% 912 MHz:  82% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.8%)
E-Cluster idle residency:  14.36%
CPU 0 frequency: 966 MHz
CPU 0 active residency:  51.73% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.8%)
CPU 0 idle residency:  48.27%
CPU 1 frequency: 986 MHz
CPU 1 active residency:  27.63% (600 MHz:   0% 912 MHz:  26% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 1 idle residency:  72.37%
CPU 2 frequency: 1079 MHz
CPU 2 active residency:  23.12% (600 MHz:   0% 912 MHz:  21% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.6%)
CPU 2 idle residency:  76.88%
CPU 3 frequency: 1076 MHz
CPU 3 active residency:  11.88% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 3 idle residency:  88.12%

P-Cluster HW active frequency: 1728 MHz
P-Cluster HW active residency:  61.29% (660 MHz:  34% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 1.2% 2724 MHz: 3.9% 2868 MHz: 3.5% 2988 MHz: 3.8% 3096 MHz: 4.3% 3204 MHz: 6.9% 3324 MHz: 1.5% 3408 MHz: 2.4% 3504 MHz:   0%)
P-Cluster idle residency:  38.71%
CPU 4 frequency: 2954 MHz
CPU 4 active residency:  18.95% (660 MHz: .56% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 1.7% 2724 MHz: 3.6% 2868 MHz: .47% 2988 MHz: .02% 3096 MHz: 5.1% 3204 MHz: 6.4% 3324 MHz: .88% 3408 MHz:   0% 3504 MHz: .24%)
CPU 4 idle residency:  81.05%
CPU 5 frequency: 2959 MHz
CPU 5 active residency:  20.80% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 1.0% 2724 MHz: 2.4% 2868 MHz: 5.4% 2988 MHz: 6.5% 3096 MHz: .98% 3204 MHz: 2.6% 3324 MHz: .44% 3408 MHz:   0% 3504 MHz: 1.3%)
CPU 5 idle residency:  79.20%
CPU 6 frequency: 2792 MHz
CPU 6 active residency:   5.18% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 1.2% 2724 MHz: 1.9% 2868 MHz: .15% 2988 MHz: .20% 3096 MHz: .03% 3204 MHz: 1.5% 3324 MHz: .06% 3408 MHz:   0% 3504 MHz: .00%)
CPU 6 idle residency:  94.82%
CPU 7 frequency: 3103 MHz
CPU 7 active residency:   3.31% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .05% 2724 MHz: .62% 2868 MHz: .01% 2988 MHz:   0% 3096 MHz: .00% 3204 MHz: 2.6% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  96.69%

CPU Power: 1554 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1583 mW


*** Sampled system activity (Thu Jun 13 23:41:30 2024 -0400) (103.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1005 MHz
E-Cluster HW active residency:  75.95% (600 MHz:   0% 912 MHz:  70% 1284 MHz: .94% 1752 MHz: 1.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.6%)
E-Cluster idle residency:  24.05%
CPU 0 frequency: 965 MHz
CPU 0 active residency:  44.51% (600 MHz:   0% 912 MHz:  42% 1284 MHz: 1.2% 1752 MHz: .24% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 0 idle residency:  55.49%
CPU 1 frequency: 1016 MHz
CPU 1 active residency:  29.77% (600 MHz:   0% 912 MHz:  27% 1284 MHz: .17% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .94%)
CPU 1 idle residency:  70.23%
CPU 2 frequency: 1013 MHz
CPU 2 active residency:   8.65% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz:   0% 1752 MHz: .14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .50%)
CPU 2 idle residency:  91.35%
CPU 3 frequency: 989 MHz
CPU 3 active residency:   8.02% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz: .03% 1752 MHz: .17% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .31%)
CPU 3 idle residency:  91.98%

P-Cluster HW active frequency: 1204 MHz
P-Cluster HW active residency:  55.00% (660 MHz:  38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .61% 1968 MHz: 2.6% 2208 MHz: 4.5% 2400 MHz: 4.4% 2568 MHz: 1.5% 2724 MHz: 1.4% 2868 MHz: .31% 2988 MHz: 2.1% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.00%
CPU 4 frequency: 2086 MHz
CPU 4 active residency:   9.82% (660 MHz: .56% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.1% 1968 MHz: 2.4% 2208 MHz: 1.8% 2400 MHz: 3.6% 2568 MHz: .20% 2724 MHz: .00% 2868 MHz: .05% 2988 MHz: .00% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  90.18%
CPU 5 frequency: 2230 MHz
CPU 5 active residency:   9.86% (660 MHz: .73% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.5% 2208 MHz: 4.1% 2400 MHz: 1.5% 2568 MHz: .10% 2724 MHz: .44% 2868 MHz: .06% 2988 MHz: 1.4% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  90.14%
CPU 6 frequency: 2319 MHz
CPU 6 active residency:   2.86% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .24% 2208 MHz: .97% 2400 MHz: 1.1% 2568 MHz: .01% 2724 MHz: .04% 2868 MHz: .01% 2988 MHz: .41% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.14%
CPU 7 frequency: 2153 MHz
CPU 7 active residency:   1.57% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .41% 2208 MHz: .70% 2400 MHz: .41% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.43%

CPU Power: 416 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 435 mW


*** Sampled system activity (Thu Jun 13 23:41:30 2024 -0400) (103.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 993 MHz
E-Cluster HW active residency:  79.32% (600 MHz:   0% 912 MHz:  74% 1284 MHz:   0% 1752 MHz: 3.0% 2004 MHz: .71% 2256 MHz:   0% 2424 MHz: 2.0%)
E-Cluster idle residency:  20.68%
CPU 0 frequency: 1042 MHz
CPU 0 active residency:  58.71% (600 MHz:   0% 912 MHz:  52% 1284 MHz: .15% 1752 MHz: 3.3% 2004 MHz: .89% 2256 MHz:   0% 2424 MHz: 2.6%)
CPU 0 idle residency:  41.29%
CPU 1 frequency: 1045 MHz
CPU 1 active residency:  34.48% (600 MHz:   0% 912 MHz:  29% 1284 MHz: .33% 1752 MHz: 4.0% 2004 MHz: .90% 2256 MHz:   0% 2424 MHz: .10%)
CPU 1 idle residency:  65.52%
CPU 2 frequency: 1070 MHz
CPU 2 active residency:  27.08% (600 MHz:   0% 912 MHz:  22% 1284 MHz: .33% 1752 MHz: 3.7% 2004 MHz: .89% 2256 MHz:   0% 2424 MHz: .06%)
CPU 2 idle residency:  72.92%
CPU 3 frequency: 1117 MHz
CPU 3 active residency:  20.20% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .33% 1752 MHz: 3.9% 2004 MHz: .68% 2256 MHz:   0% 2424 MHz: .01%)
CPU 3 idle residency:  79.80%

P-Cluster HW active frequency: 748 MHz
P-Cluster HW active residency:  50.82% (660 MHz:  46% 924 MHz:   0% 1188 MHz: .99% 1452 MHz: 1.4% 1704 MHz: .57% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.18%
CPU 4 frequency: 1125 MHz
CPU 4 active residency:   0.44% (660 MHz: .27% 924 MHz:   0% 1188 MHz: .00% 1452 MHz: .02% 1704 MHz: .05% 1968 MHz: .10% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.56%
CPU 5 frequency: 1632 MHz
CPU 5 active residency:   2.59% (660 MHz: .60% 924 MHz:   0% 1188 MHz: .04% 1452 MHz: .09% 1704 MHz: .04% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.41%
CPU 6 frequency: 980 MHz
CPU 6 active residency:   0.14% (660 MHz: .10% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz: .03% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.86%
CPU 7 frequency: 719 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 212 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 212 mW


*** Sampled system activity (Thu Jun 13 23:41:30 2024 -0400) (107.16ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1110 MHz
E-Cluster HW active residency:  96.09% (600 MHz:   0% 912 MHz:  76% 1284 MHz: 4.6% 1752 MHz: 7.5% 2004 MHz: 3.6% 2256 MHz:   0% 2424 MHz: 4.7%)
E-Cluster idle residency:   3.91%
CPU 0 frequency: 1110 MHz
CPU 0 active residency:  80.20% (600 MHz:   0% 912 MHz:  63% 1284 MHz: 4.1% 1752 MHz: 5.5% 2004 MHz: 3.8% 2256 MHz:   0% 2424 MHz: 3.7%)
CPU 0 idle residency:  19.80%
CPU 1 frequency: 1157 MHz
CPU 1 active residency:  70.14% (600 MHz:   0% 912 MHz:  51% 1284 MHz: 4.4% 1752 MHz: 7.2% 2004 MHz: 3.8% 2256 MHz:   0% 2424 MHz: 3.6%)
CPU 1 idle residency:  29.86%
CPU 2 frequency: 1181 MHz
CPU 2 active residency:  64.48% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 3.7% 1752 MHz: 6.9% 2004 MHz: 3.8% 2256 MHz:   0% 2424 MHz: 4.0%)
CPU 2 idle residency:  35.52%
CPU 3 frequency: 1179 MHz
CPU 3 active residency:  62.10% (600 MHz:   0% 912 MHz:  44% 1284 MHz: 4.3% 1752 MHz: 7.1% 2004 MHz: 3.8% 2256 MHz:   0% 2424 MHz: 3.2%)
CPU 3 idle residency:  37.90%

P-Cluster HW active frequency: 1390 MHz
P-Cluster HW active residency:  66.33% (660 MHz:  29% 924 MHz: 1.2% 1188 MHz: 3.7% 1452 MHz: 3.7% 1704 MHz: 4.9% 1968 MHz: 5.3% 2208 MHz:  11% 2400 MHz: 4.1% 2568 MHz: 3.7% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  33.67%
CPU 4 frequency: 1830 MHz
CPU 4 active residency:  44.09% (660 MHz: .33% 924 MHz: 1.9% 1188 MHz: 5.5% 1452 MHz: 5.6% 1704 MHz: 7.5% 1968 MHz: 8.3% 2208 MHz: 7.5% 2400 MHz: 5.6% 2568 MHz: 1.9% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  55.91%
CPU 5 frequency: 1870 MHz
CPU 5 active residency:  45.73% (660 MHz: .13% 924 MHz: 1.8% 1188 MHz: 5.3% 1452 MHz: 5.6% 1704 MHz: 7.4% 1968 MHz: 7.4% 2208 MHz: 9.1% 2400 MHz: 5.6% 2568 MHz: 3.3% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  54.27%
CPU 6 frequency: 1794 MHz
CPU 6 active residency:  40.47% (660 MHz: .24% 924 MHz: 1.8% 1188 MHz: 5.4% 1452 MHz: 5.6% 1704 MHz: 7.4% 1968 MHz: 7.4% 2208 MHz: 6.4% 2400 MHz: 5.6% 2568 MHz: .56% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  59.53%
CPU 7 frequency: 1813 MHz
CPU 7 active residency:  40.11% (660 MHz: .05% 924 MHz: 1.6% 1188 MHz: 5.0% 1452 MHz: 5.6% 1704 MHz: 7.4% 1968 MHz: 7.3% 2208 MHz: 7.1% 2400 MHz: 5.6% 2568 MHz: .30% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  59.89%

CPU Power: 2361 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2380 mW


*** Sampled system activity (Thu Jun 13 23:41:30 2024 -0400) (103.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1321 MHz
E-Cluster HW active residency:  88.63% (600 MHz:   0% 912 MHz:  56% 1284 MHz: 3.9% 1752 MHz: 9.7% 2004 MHz: 3.4% 2256 MHz: 3.4% 2424 MHz:  12%)
E-Cluster idle residency:  11.37%
CPU 0 frequency: 1313 MHz
CPU 0 active residency:  60.91% (600 MHz:   0% 912 MHz:  39% 1284 MHz: 3.0% 1752 MHz: 6.6% 2004 MHz: 2.5% 2256 MHz: 2.4% 2424 MHz: 7.8%)
CPU 0 idle residency:  39.09%
CPU 1 frequency: 1362 MHz
CPU 1 active residency:  33.36% (600 MHz:   0% 912 MHz:  19% 1284 MHz: 1.8% 1752 MHz: 7.3% 2004 MHz: .33% 2256 MHz: 1.2% 2424 MHz: 4.1%)
CPU 1 idle residency:  66.64%
CPU 2 frequency: 1345 MHz
CPU 2 active residency:  27.62% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 2.3% 1752 MHz: 4.8% 2004 MHz: .12% 2256 MHz: .65% 2424 MHz: 4.0%)
CPU 2 idle residency:  72.38%
CPU 3 frequency: 1607 MHz
CPU 3 active residency:  36.03% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 1.7% 1752 MHz: 3.1% 2004 MHz: 3.8% 2256 MHz: 3.3% 2424 MHz: 8.8%)
CPU 3 idle residency:  63.97%

P-Cluster HW active frequency: 1917 MHz
P-Cluster HW active residency:  74.36% (660 MHz:  22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 7.3% 1968 MHz: 9.8% 2208 MHz: 5.7% 2400 MHz: 4.2% 2568 MHz: 5.7% 2724 MHz: 4.2% 2868 MHz: 4.3% 2988 MHz: 4.2% 3096 MHz: 4.3% 3204 MHz: 3.0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  25.64%
CPU 4 frequency: 2519 MHz
CPU 4 active residency:  59.40% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 6.4% 1968 MHz: 8.8% 2208 MHz: 4.2% 2400 MHz: 5.7% 2568 MHz: 7.3% 2724 MHz: 5.4% 2868 MHz: 5.7% 2988 MHz: 5.7% 3096 MHz: 5.7% 3204 MHz: 4.4% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  40.60%
CPU 5 frequency: 2272 MHz
CPU 5 active residency:  26.14% (660 MHz: .23% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 5.0% 1968 MHz: 4.5% 2208 MHz: 3.6% 2400 MHz: 4.4% 2568 MHz: 4.4% 2724 MHz: 1.6% 2868 MHz: .26% 2988 MHz: .13% 3096 MHz: .17% 3204 MHz: 2.0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  73.86%
CPU 6 frequency: 2437 MHz
CPU 6 active residency:  11.17% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 2.0% 1968 MHz: .04% 2208 MHz: .13% 2400 MHz: 4.5% 2568 MHz: 2.2% 2724 MHz: .18% 2868 MHz: .01% 2988 MHz: .06% 3096 MHz: .16% 3204 MHz: 1.9% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  88.83%
CPU 7 frequency: 2570 MHz
CPU 7 active residency:   5.81% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .86% 1968 MHz:   0% 2208 MHz: .07% 2400 MHz: 1.8% 2568 MHz: 1.3% 2724 MHz: .13% 2868 MHz: .00% 2988 MHz:   0% 3096 MHz: .01% 3204 MHz: 1.7% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  94.19%

CPU Power: 2226 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2245 mW


*** Sampled system activity (Thu Jun 13 23:41:30 2024 -0400) (103.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2260 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz:   0% 1752 MHz: 3.8% 2004 MHz: 1.7% 2256 MHz: 2.7% 2424 MHz:  83%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2272 MHz
CPU 0 active residency:  91.08% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz:   0% 1752 MHz: .24% 2004 MHz: 1.2% 2256 MHz: 2.7% 2424 MHz:  79%)
CPU 0 idle residency:   8.92%
CPU 1 frequency: 2266 MHz
CPU 1 active residency:  90.17% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz:   0% 1752 MHz: 3.8% 2004 MHz: 1.6% 2256 MHz: 1.5% 2424 MHz:  76%)
CPU 1 idle residency:   9.83%
CPU 2 frequency: 2363 MHz
CPU 2 active residency:  79.01% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz:   0% 1752 MHz: 3.8% 2004 MHz: .72% 2256 MHz: 2.7% 2424 MHz:  71%)
CPU 2 idle residency:  20.99%
CPU 3 frequency: 2364 MHz
CPU 3 active residency:  72.41% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz: .44% 2256 MHz: 2.1% 2424 MHz:  67%)
CPU 3 idle residency:  27.59%

P-Cluster HW active frequency: 2066 MHz
P-Cluster HW active residency:  66.86% (660 MHz:  30% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .33% 2724 MHz: 1.9% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .41% 3204 MHz:  30% 3324 MHz: .58% 3408 MHz: 3.9% 3504 MHz:   0%)
P-Cluster idle residency:  33.14%
CPU 4 frequency: 3437 MHz
CPU 4 active residency:  45.20% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .04% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3204 MHz: 3.2% 3324 MHz: 5.7% 3408 MHz: 5.7% 3504 MHz:  30%)
CPU 4 idle residency:  54.80%
CPU 5 frequency: 3421 MHz
CPU 5 active residency:  46.72% (660 MHz: .18% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .79% 2724 MHz: .02% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 3.4% 3324 MHz: 5.7% 3408 MHz: 5.7% 3504 MHz:  31%)
CPU 5 idle residency:  53.28%
CPU 6 frequency: 3443 MHz
CPU 6 active residency:  45.31% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 3.3% 3324 MHz: 5.7% 3408 MHz: 5.7% 3504 MHz:  31%)
CPU 6 idle residency:  54.69%
CPU 7 frequency: 3430 MHz
CPU 7 active residency:  43.52% (660 MHz: .21% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .04% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3204 MHz: 3.2% 3324 MHz: 5.7% 3408 MHz: 5.8% 3504 MHz:  28%)
CPU 7 idle residency:  56.48%

CPU Power: 7129 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7129 mW


*** Sampled system activity (Thu Jun 13 23:41:30 2024 -0400) (103.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2355 MHz
E-Cluster HW active residency:  98.99% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  94%)
E-Cluster idle residency:   1.01%
CPU 0 frequency: 2374 MHz
CPU 0 active residency:  94.11% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  91%)
CPU 0 idle residency:   5.89%
CPU 1 frequency: 2306 MHz
CPU 1 active residency:  40.00% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  37%)
CPU 1 idle residency:  60.00%
CPU 2 frequency: 2371 MHz
CPU 2 active residency:  35.15% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  34%)
CPU 2 idle residency:  64.85%
CPU 3 frequency: 2340 MHz
CPU 3 active residency:  23.87% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  23%)
CPU 3 idle residency:  76.13%

P-Cluster HW active frequency: 872 MHz
P-Cluster HW active residency:  51.53% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz: .97% 1704 MHz: .60% 1968 MHz: .91% 2208 MHz: 2.0% 2400 MHz: .66% 2568 MHz: 1.5% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.47%
CPU 4 frequency: 1551 MHz
CPU 4 active residency:   1.31% (660 MHz: .44% 924 MHz:   0% 1188 MHz: .12% 1452 MHz: .04% 1704 MHz: .04% 1968 MHz: .10% 2208 MHz: .57% 2400 MHz: .01% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.69%
CPU 5 frequency: 1950 MHz
CPU 5 active residency:   4.22% (660 MHz: .29% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz: .01% 1704 MHz: .01% 1968 MHz: .09% 2208 MHz: .97% 2400 MHz: .08% 2568 MHz: 1.6% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  95.78%
CPU 6 frequency: 1362 MHz
CPU 6 active residency:   0.67% (660 MHz: .36% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .04% 1704 MHz:   0% 1968 MHz: .03% 2208 MHz: .15% 2400 MHz: .10% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.33%
CPU 7 frequency: 1397 MHz
CPU 7 active residency:   0.97% (660 MHz: .41% 924 MHz:   0% 1188 MHz: .08% 1452 MHz: .03% 1704 MHz: .08% 1968 MHz: .05% 2208 MHz: .27% 2400 MHz:   0% 2568 MHz: .04% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.03%

CPU Power: 705 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 705 mW


*** Sampled system activity (Thu Jun 13 23:41:30 2024 -0400) (104.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2424 MHz
E-Cluster HW active residency:  92.96% (600 MHz:   0% 912 MHz:   0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  93%)
E-Cluster idle residency:   7.04%
CPU 0 frequency: 2424 MHz
CPU 0 active residency:  64.59% (600 MHz:   0% 912 MHz:   0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  65%)
CPU 0 idle residency:  35.41%
CPU 1 frequency: 2424 MHz
CPU 1 active residency:  41.72% (600 MHz:   0% 912 MHz:   0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  42%)
CPU 1 idle residency:  58.28%
CPU 2 frequency: 2424 MHz
CPU 2 active residency:  33.32% (600 MHz:   0% 912 MHz:   0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  33%)
CPU 2 idle residency:  66.68%
CPU 3 frequency: 2424 MHz
CPU 3 active residency:  37.18% (600 MHz:   0% 912 MHz:   0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  37%)
CPU 3 idle residency:  62.82%

P-Cluster HW active frequency: 695 MHz
P-Cluster HW active residency:  50.99% (660 MHz:  47% 924 MHz: .44% 1188 MHz: 3.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.01%
CPU 4 frequency: 792 MHz
CPU 4 active residency:   0.37% (660 MHz: .25% 924 MHz: .05% 1188 MHz: .07% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.63%
CPU 5 frequency: 1147 MHz
CPU 5 active residency:   2.80% (660 MHz: .22% 924 MHz:   0% 1188 MHz: 2.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.20%
CPU 6 frequency: 681 MHz
CPU 6 active residency:   0.17% (660 MHz: .16% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.83%
CPU 7 frequency: 792 MHz
CPU 7 active residency:   0.15% (660 MHz: .11% 924 MHz:   0% 1188 MHz: .04% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.85%

CPU Power: 791 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 791 mW


*** Sampled system activity (Thu Jun 13 23:41:31 2024 -0400) (106.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2423 MHz
E-Cluster HW active residency:  94.29% (600 MHz:   0% 912 MHz: .05% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  94%)
E-Cluster idle residency:   5.71%
CPU 0 frequency: 2423 MHz
CPU 0 active residency:  55.81% (600 MHz:   0% 912 MHz: .05% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  56%)
CPU 0 idle residency:  44.19%
CPU 1 frequency: 2422 MHz
CPU 1 active residency:  42.56% (600 MHz:   0% 912 MHz: .05% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  43%)
CPU 1 idle residency:  57.44%
CPU 2 frequency: 2422 MHz
CPU 2 active residency:  51.40% (600 MHz:   0% 912 MHz: .05% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  51%)
CPU 2 idle residency:  48.60%
CPU 3 frequency: 2422 MHz
CPU 3 active residency:  29.03% (600 MHz:   0% 912 MHz: .04% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  29%)
CPU 3 idle residency:  70.97%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.14% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.86%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 791 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 801 mW


*** Sampled system activity (Thu Jun 13 23:41:31 2024 -0400) (105.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2396 MHz
E-Cluster HW active residency:  90.51% (600 MHz:   0% 912 MHz:   0% 1284 MHz:   0% 1752 MHz: 3.1% 2004 MHz: 1.2% 2256 MHz:   0% 2424 MHz:  86%)
E-Cluster idle residency:   9.49%
CPU 0 frequency: 2357 MHz
CPU 0 active residency:  42.40% (600 MHz:   0% 912 MHz:   0% 1284 MHz:   0% 1752 MHz: 3.5% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz:  38%)
CPU 0 idle residency:  57.60%
CPU 1 frequency: 2385 MHz
CPU 1 active residency:  73.65% (600 MHz:   0% 912 MHz:   0% 1284 MHz:   0% 1752 MHz: 3.5% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz:  69%)
CPU 1 idle residency:  26.35%
CPU 2 frequency: 2353 MHz
CPU 2 active residency:  39.98% (600 MHz:   0% 912 MHz:   0% 1284 MHz:   0% 1752 MHz: 3.5% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz:  35%)
CPU 2 idle residency:  60.02%
CPU 3 frequency: 2293 MHz
CPU 3 active residency:  21.73% (600 MHz:   0% 912 MHz:   0% 1284 MHz:   0% 1752 MHz: 3.5% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz:  17%)
CPU 3 idle residency:  78.27%

P-Cluster HW active frequency: 1132 MHz
P-Cluster HW active residency:  62.35% (660 MHz:  37% 924 MHz:   0% 1188 MHz: 4.6% 1452 MHz: 3.5% 1704 MHz: 4.7% 1968 MHz: 5.0% 2208 MHz: 4.3% 2400 MHz: 3.5% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  37.65%
CPU 4 frequency: 1781 MHz
CPU 4 active residency:  39.52% (660 MHz: .14% 924 MHz:   0% 1188 MHz: 7.4% 1452 MHz: 5.6% 1704 MHz: 7.5% 1968 MHz: 8.4% 2208 MHz: 5.3% 2400 MHz: 5.1% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  60.48%
CPU 5 frequency: 1775 MHz
CPU 5 active residency:  38.06% (660 MHz: .02% 924 MHz:   0% 1188 MHz: 7.5% 1452 MHz: 5.6% 1704 MHz: 7.5% 1968 MHz: 7.5% 2208 MHz: 4.9% 2400 MHz: 5.1% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  61.94%
CPU 6 frequency: 1765 MHz
CPU 6 active residency:  37.12% (660 MHz: .02% 924 MHz:   0% 1188 MHz: 7.4% 1452 MHz: 5.6% 1704 MHz: 7.5% 1968 MHz: 7.5% 2208 MHz: 4.0% 2400 MHz: 5.1% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  62.88%
CPU 7 frequency: 1767 MHz
CPU 7 active residency:  36.88% (660 MHz: .07% 924 MHz:   0% 1188 MHz: 7.2% 1452 MHz: 5.6% 1704 MHz: 7.4% 1968 MHz: 7.6% 2208 MHz: 3.9% 2400 MHz: 5.1% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  63.12%

CPU Power: 2444 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2444 mW
