Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:03:53 2024 -0400) (102.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  67.00% (600 MHz:   0% 912 MHz:  67% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  33.00%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  35.85% (600 MHz:   0% 912 MHz:  36% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  64.15%
CPU 1 frequency: 912 MHz
CPU 1 active residency:  32.24% (600 MHz:   0% 912 MHz:  32% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  67.76%
CPU 2 frequency: 912 MHz
CPU 2 active residency:  24.65% (600 MHz:   0% 912 MHz:  25% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  75.35%
CPU 3 frequency: 912 MHz
CPU 3 active residency:  27.34% (600 MHz:   0% 912 MHz:  27% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  72.66%

P-Cluster HW active frequency: 877 MHz
P-Cluster HW active residency:  49.55% (660 MHz:  44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .23% 2208 MHz: .67% 2400 MHz: .42% 2568 MHz: .36% 2724 MHz: .55% 2868 MHz: 1.6% 2988 MHz: 1.3% 3096 MHz:   0% 3204 MHz: .06% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.45%
CPU 4 frequency: 1892 MHz
CPU 4 active residency:   1.01% (660 MHz: .37% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .21% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz: .23% 2868 MHz: .18% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .02%)
CPU 4 idle residency:  98.99%
CPU 5 frequency: 2773 MHz
CPU 5 active residency:   2.37% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .73% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .23% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.63%
CPU 6 frequency: 767 MHz
CPU 6 active residency:   0.14% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .00% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .00%)
CPU 6 idle residency:  99.86%
CPU 7 frequency: 3172 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .00% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .00%)
CPU 7 idle residency: 100.00%

CPU Power: 156 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 156 mW


*** Sampled system activity (Thu Jun 13 23:03:53 2024 -0400) (103.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 922 MHz
E-Cluster HW active residency:  84.39% (600 MHz:   0% 912 MHz:  84% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .54%)
E-Cluster idle residency:  15.61%
CPU 0 frequency: 921 MHz
CPU 0 active residency:  64.92% (600 MHz:   0% 912 MHz:  64% 1284 MHz:   0% 1752 MHz: .20% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .28%)
CPU 0 idle residency:  35.08%
CPU 1 frequency: 919 MHz
CPU 1 active residency:  35.24% (600 MHz:   0% 912 MHz:  35% 1284 MHz:   0% 1752 MHz: .27% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .03%)
CPU 1 idle residency:  64.76%
CPU 2 frequency: 929 MHz
CPU 2 active residency:  24.18% (600 MHz:   0% 912 MHz:  24% 1284 MHz:   0% 1752 MHz: .25% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .14%)
CPU 2 idle residency:  75.82%
CPU 3 frequency: 923 MHz
CPU 3 active residency:  10.75% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 3 idle residency:  89.25%

P-Cluster HW active frequency: 731 MHz
P-Cluster HW active residency:  51.11% (660 MHz:  46% 924 MHz: .25% 1188 MHz: 2.1% 1452 MHz: .40% 1704 MHz: 1.5% 1968 MHz: .42% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.89%
CPU 4 frequency: 1102 MHz
CPU 4 active residency:   2.16% (660 MHz: .49% 924 MHz: .01% 1188 MHz: 1.4% 1452 MHz: .27% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.84%
CPU 5 frequency: 1705 MHz
CPU 5 active residency:   1.90% (660 MHz: .08% 924 MHz:   0% 1188 MHz: .09% 1452 MHz: .02% 1704 MHz: 1.2% 1968 MHz: .54% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.10%
CPU 6 frequency: 937 MHz
CPU 6 active residency:   0.21% (660 MHz: .11% 924 MHz:   0% 1188 MHz: .09% 1452 MHz: .00% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.79%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 174 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 174 mW


*** Sampled system activity (Thu Jun 13 23:03:53 2024 -0400) (107.64ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1067 MHz
E-Cluster HW active residency:  84.32% (600 MHz:   0% 912 MHz:  65% 1284 MHz: 7.4% 1752 MHz:  11% 2004 MHz: .87% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  15.68%
CPU 0 frequency: 1052 MHz
CPU 0 active residency:  65.88% (600 MHz:   0% 912 MHz:  52% 1284 MHz: 5.5% 1752 MHz: 7.6% 2004 MHz: .66% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  34.12%
CPU 1 frequency: 1263 MHz
CPU 1 active residency:  32.19% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 4.9% 1752 MHz:  11% 2004 MHz: .25% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  67.81%
CPU 2 frequency: 1153 MHz
CPU 2 active residency:  14.13% (600 MHz:   0% 912 MHz: 9.6% 1284 MHz: .95% 1752 MHz: 3.4% 2004 MHz: .15% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  85.87%
CPU 3 frequency: 1233 MHz
CPU 3 active residency:   9.82% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz: .92% 1752 MHz: 3.0% 2004 MHz: .23% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  90.18%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 149 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 149 mW


*** Sampled system activity (Thu Jun 13 23:03:53 2024 -0400) (107.33ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 962 MHz
E-Cluster HW active residency:  66.76% (600 MHz:   0% 912 MHz:  62% 1284 MHz: 1.8% 1752 MHz: 3.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  33.24%
CPU 0 frequency: 974 MHz
CPU 0 active residency:  34.64% (600 MHz:   0% 912 MHz:  32% 1284 MHz: .85% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  65.36%
CPU 1 frequency: 1064 MHz
CPU 1 active residency:  22.48% (600 MHz:   0% 912 MHz:  18% 1284 MHz: 1.2% 1752 MHz: 3.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  77.52%
CPU 2 frequency: 1008 MHz
CPU 2 active residency:   6.95% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz: .81% 1752 MHz: .44% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.05%
CPU 3 frequency: 930 MHz
CPU 3 active residency:   9.09% (600 MHz:   0% 912 MHz: 8.7% 1284 MHz: .41% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  90.91%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 84 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 84 mW


*** Sampled system activity (Thu Jun 13 23:03:53 2024 -0400) (107.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1083 MHz
E-Cluster HW active residency:  56.41% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 1.0% 1752 MHz: 6.4% 2004 MHz: .88% 2256 MHz: .98% 2424 MHz: 1.1%)
E-Cluster idle residency:  43.59%
CPU 0 frequency: 1228 MHz
CPU 0 active residency:  11.69% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz: .23% 1752 MHz: 3.6% 2004 MHz: .06% 2256 MHz: .14% 2424 MHz: .23%)
CPU 0 idle residency:  88.31%
CPU 1 frequency: 1541 MHz
CPU 1 active residency:  10.28% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz: .06% 1752 MHz: 2.9% 2004 MHz: .04% 2256 MHz: 1.8% 2424 MHz: 1.0%)
CPU 1 idle residency:  89.72%
CPU 2 frequency: 1338 MHz
CPU 2 active residency:   2.31% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz: .66% 2004 MHz: .01% 2256 MHz: .08% 2424 MHz: .20%)
CPU 2 idle residency:  97.69%
CPU 3 frequency: 1134 MHz
CPU 3 active residency:   4.56% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .04% 1752 MHz: .79% 2004 MHz: .02% 2256 MHz: .13% 2424 MHz: .09%)
CPU 3 idle residency:  95.44%

P-Cluster HW active frequency: 665 MHz
P-Cluster HW active residency:  50.09% (660 MHz:  50% 924 MHz:   0% 1188 MHz: .44% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.91%
CPU 4 frequency: 1070 MHz
CPU 4 active residency:   0.32% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .25% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.68%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 23:03:53 2024 -0400) (107.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1081 MHz
E-Cluster HW active residency:  56.59% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz: 6.7% 2004 MHz: 3.7% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.41%
CPU 0 frequency: 1452 MHz
CPU 0 active residency:  14.21% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz:   0% 1752 MHz: 5.2% 2004 MHz: 3.1% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  85.79%
CPU 1 frequency: 1070 MHz
CPU 1 active residency:   6.90% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz:   0% 1752 MHz: .60% 2004 MHz: .53% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.10%
CPU 2 frequency: 1240 MHz
CPU 2 active residency:   3.74% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: .54% 2004 MHz: .71% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.26%
CPU 3 frequency: 1406 MHz
CPU 3 active residency:   7.57% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz: 4.4% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  92.43%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 47 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 47 mW


*** Sampled system activity (Thu Jun 13 23:03:53 2024 -0400) (107.56ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1016 MHz
E-Cluster HW active residency:  55.66% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 2.1% 1752 MHz: 3.8% 2004 MHz: 1.7% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.34%
CPU 0 frequency: 1132 MHz
CPU 0 active residency:  15.63% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .04% 1752 MHz: 3.3% 2004 MHz: .59% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  84.37%
CPU 1 frequency: 1030 MHz
CPU 1 active residency:   6.32% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz: .01% 1752 MHz: .28% 2004 MHz: .47% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.68%
CPU 2 frequency: 1029 MHz
CPU 2 active residency:   5.60% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz:   0% 1752 MHz: .43% 2004 MHz: .27% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.40%
CPU 3 frequency: 937 MHz
CPU 3 active residency:   3.42% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.58%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 23:03:54 2024 -0400) (108.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 927 MHz
E-Cluster HW active residency:  52.61% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz: .95% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.39%
CPU 0 frequency: 920 MHz
CPU 0 active residency:   7.57% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz:   0% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.43%
CPU 1 frequency: 973 MHz
CPU 1 active residency:   2.84% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz:   0% 1752 MHz: .21% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.16%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.25% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.75%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.15% (600 MHz:   0% 912 MHz: .15% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.85%

P-Cluster HW active frequency: 702 MHz
P-Cluster HW active residency:  50.55% (660 MHz:  47% 924 MHz:   0% 1188 MHz: 2.6% 1452 MHz: .94% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.45%
CPU 4 frequency: 1138 MHz
CPU 4 active residency:   2.17% (660 MHz: .25% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: .10% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.83%
CPU 5 frequency: 850 MHz
CPU 5 active residency:   0.12% (660 MHz: .08% 924 MHz:   0% 1188 MHz: .04% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.88%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Thu Jun 13 23:03:54 2024 -0400) (107.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1090 MHz
E-Cluster HW active residency:  56.79% (600 MHz:   0% 912 MHz:  44% 1284 MHz: 1.6% 1752 MHz: 8.9% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.21%
CPU 0 frequency: 1137 MHz
CPU 0 active residency:  15.15% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 1.0% 1752 MHz: 2.2% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  84.85%
CPU 1 frequency: 1273 MHz
CPU 1 active residency:   7.62% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: .26% 1752 MHz: 2.5% 2004 MHz: .54% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.38%
CPU 2 frequency: 1087 MHz
CPU 2 active residency:   4.84% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz: .07% 1752 MHz: .58% 2004 MHz: .30% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.16%
CPU 3 frequency: 1107 MHz
CPU 3 active residency:   1.55% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz: .33% 1752 MHz: .07% 2004 MHz: .11% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.45%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 23:03:54 2024 -0400) (108.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 951 MHz
E-Cluster HW active residency:  54.09% (600 MHz:   0% 912 MHz:  51% 1284 MHz: 1.5% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.91%
CPU 0 frequency: 1169 MHz
CPU 0 active residency:   8.78% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz: .10% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.22%
CPU 1 frequency: 930 MHz
CPU 1 active residency:   7.34% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: .02% 1752 MHz: .14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.66%
CPU 2 frequency: 982 MHz
CPU 2 active residency:   2.89% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz: .14% 1752 MHz: .18% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.11%
CPU 3 frequency: 1186 MHz
CPU 3 active residency:   4.04% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz: .15% 1752 MHz: 1.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  95.96%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW
