Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Thu Jun 13 23:52:28 2024



*** Sampled system activity (Fri Jun 14 03:12:36 2024 -0400) (102.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  51.35% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.65%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   3.20% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  96.80%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   1.30% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  98.70%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   0.67% (600 MHz:   0% 912 MHz: .67% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.33%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.48% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.52%

P-Cluster HW active frequency: 1642 MHz
P-Cluster HW active residency:  51.68% (660 MHz:  25% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 3.6% 2208 MHz: 6.0% 2400 MHz: .71% 2568 MHz:   0% 2724 MHz:  10% 2868 MHz: .35% 2988 MHz: 1.6% 3096 MHz: 2.2% 3204 MHz: .14% 3324 MHz: .48% 3408 MHz: 1.3% 3504 MHz:   0%)
P-Cluster idle residency:  48.32%
CPU 4 frequency: 2599 MHz
CPU 4 active residency:   2.67% (660 MHz: .34% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .85% 2208 MHz: .01% 2400 MHz: .02% 2568 MHz:   0% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz: .01% 3096 MHz: .22% 3204 MHz:   0% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 4 idle residency:  97.33%
CPU 5 frequency: 2086 MHz
CPU 5 active residency:   3.39% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.7% 2208 MHz: .06% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz: .04% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .44% 3204 MHz:   0% 3324 MHz: .02% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.61%
CPU 6 frequency: 1045 MHz
CPU 6 active residency:   0.17% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .02% 2988 MHz:   0% 3096 MHz: .00% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.83%
CPU 7 frequency: 1541 MHz
CPU 7 active residency:   0.62% (660 MHz: .38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .04% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .07% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3204 MHz:   0% 3324 MHz: .05% 3408 MHz:   0% 3504 MHz: .03%)
CPU 7 idle residency:  99.38%

CPU Power: 78 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 78 mW


*** Sampled system activity (Fri Jun 14 03:12:36 2024 -0400) (103.70ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1172 MHz
E-Cluster HW active residency:  54.01% (600 MHz:   0% 912 MHz:  42% 1284 MHz:   0% 1752 MHz: 2.0% 2004 MHz: 6.9% 2256 MHz: 3.6% 2424 MHz:   0%)
E-Cluster idle residency:  45.99%
CPU 0 frequency: 1418 MHz
CPU 0 active residency:   4.70% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: .14% 2004 MHz: 1.8% 2256 MHz: .21% 2424 MHz:   0%)
CPU 0 idle residency:  95.30%
CPU 1 frequency: 1542 MHz
CPU 1 active residency:   9.04% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz: 3.8% 2004 MHz: 2.2% 2256 MHz: .14% 2424 MHz:   0%)
CPU 1 idle residency:  90.96%
CPU 2 frequency: 1497 MHz
CPU 2 active residency:   3.42% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: 1.6% 2256 MHz: .14% 2424 MHz:   0%)
CPU 2 idle residency:  96.58%
CPU 3 frequency: 1045 MHz
CPU 3 active residency:   0.22% (600 MHz:   0% 912 MHz: .19% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.78%

P-Cluster HW active frequency: 938 MHz
P-Cluster HW active residency:  50.86% (660 MHz:  35% 924 MHz:   0% 1188 MHz: 2.8% 1452 MHz: 5.7% 1704 MHz: 5.8% 1968 MHz: 1.6% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.14%
CPU 4 frequency: 1693 MHz
CPU 4 active residency:   2.56% (660 MHz: .38% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .29% 1704 MHz: .16% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.44%
CPU 5 frequency: 978 MHz
CPU 5 active residency:   0.21% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .02% 1704 MHz: .05% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.79%
CPU 6 frequency: 1704 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 772 MHz
CPU 7 active residency:   0.35% (660 MHz: .29% 924 MHz:   0% 1188 MHz: .05% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.65%

CPU Power: 48 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 48 mW


*** Sampled system activity (Fri Jun 14 03:12:37 2024 -0400) (105.16ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1051 MHz
E-Cluster HW active residency:  60.30% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 4.3% 1752 MHz: 2.1% 2004 MHz: 3.4% 2256 MHz: .46% 2424 MHz: .44%)
E-Cluster idle residency:  39.70%
CPU 0 frequency: 1053 MHz
CPU 0 active residency:  25.84% (600 MHz:   0% 912 MHz:  22% 1284 MHz: .02% 1752 MHz: .21% 2004 MHz: 3.1% 2256 MHz: .07% 2424 MHz: .01%)
CPU 0 idle residency:  74.16%
CPU 1 frequency: 1000 MHz
CPU 1 active residency:   6.79% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz: .07% 1752 MHz: .01% 2004 MHz: .02% 2256 MHz: .08% 2424 MHz: .29%)
CPU 1 idle residency:  93.21%
CPU 2 frequency: 1049 MHz
CPU 2 active residency:   7.83% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz: .06% 1752 MHz: .05% 2004 MHz: .16% 2256 MHz: .12% 2424 MHz: .45%)
CPU 2 idle residency:  92.17%
CPU 3 frequency: 962 MHz
CPU 3 active residency:   3.08% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .07% 2424 MHz: .04%)
CPU 3 idle residency:  96.92%

P-Cluster HW active frequency: 673 MHz
P-Cluster HW active residency:  50.73% (660 MHz:  49% 924 MHz: .89% 1188 MHz: .82% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.27%
CPU 4 frequency: 1032 MHz
CPU 4 active residency:   3.29% (660 MHz: .08% 924 MHz: 1.8% 1188 MHz: 1.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.71%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 67 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 67 mW


*** Sampled system activity (Fri Jun 14 03:12:37 2024 -0400) (104.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 958 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  97% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 2.1% 2424 MHz: 1.1%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 965 MHz
CPU 0 active residency:  51.30% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: .16%)
CPU 0 idle residency:  48.70%
CPU 1 frequency: 1005 MHz
CPU 1 active residency:  31.96% (600 MHz:   0% 912 MHz:  30% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: .36%)
CPU 1 idle residency:  68.04%
CPU 2 frequency: 977 MHz
CPU 2 active residency:  43.68% (600 MHz:   0% 912 MHz:  42% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.2% 2424 MHz: .79%)
CPU 2 idle residency:  56.32%
CPU 3 frequency: 979 MHz
CPU 3 active residency:  15.41% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .67% 2424 MHz: .08%)
CPU 3 idle residency:  84.59%

P-Cluster HW active frequency: 696 MHz
P-Cluster HW active residency:  51.18% (660 MHz:  47% 924 MHz: 1.0% 1188 MHz: 3.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.82%
CPU 4 frequency: 1070 MHz
CPU 4 active residency:   4.56% (660 MHz: .14% 924 MHz: 1.8% 1188 MHz: 2.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.44%
CPU 5 frequency: 929 MHz
CPU 5 active residency:   1.54% (660 MHz:   0% 924 MHz: 1.5% 1188 MHz: .03% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.46%
CPU 6 frequency: 686 MHz
CPU 6 active residency:   0.08% (660 MHz: .07% 924 MHz: .01% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.92%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 191 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 191 mW


*** Sampled system activity (Fri Jun 14 03:12:37 2024 -0400) (105.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1011 MHz
E-Cluster HW active residency:  99.55% (600 MHz:   0% 912 MHz:  90% 1284 MHz:   0% 1752 MHz: 6.1% 2004 MHz: 2.3% 2256 MHz: .53% 2424 MHz: .96%)
E-Cluster idle residency:   0.45%
CPU 0 frequency: 1085 MHz
CPU 0 active residency:  39.81% (600 MHz:   0% 912 MHz:  33% 1284 MHz:   0% 1752 MHz: 4.7% 2004 MHz: 1.5% 2256 MHz: .30% 2424 MHz: .64%)
CPU 0 idle residency:  60.19%
CPU 1 frequency: 1107 MHz
CPU 1 active residency:  30.98% (600 MHz:   0% 912 MHz:  25% 1284 MHz:   0% 1752 MHz: 4.4% 2004 MHz: .99% 2256 MHz: .37% 2424 MHz: .50%)
CPU 1 idle residency:  69.02%
CPU 2 frequency: 1002 MHz
CPU 2 active residency:  42.01% (600 MHz:   0% 912 MHz:  38% 1284 MHz:   0% 1752 MHz: 2.1% 2004 MHz: 1.0% 2256 MHz: .38% 2424 MHz: .23%)
CPU 2 idle residency:  57.99%
CPU 3 frequency: 1146 MHz
CPU 3 active residency:  17.98% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz: 2.8% 2004 MHz: 1.1% 2256 MHz: .13% 2424 MHz: .33%)
CPU 3 idle residency:  82.02%

P-Cluster HW active frequency: 740 MHz
P-Cluster HW active residency:  52.56% (660 MHz:  44% 924 MHz: .30% 1188 MHz: 7.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.44%
CPU 4 frequency: 1154 MHz
CPU 4 active residency:   5.88% (660 MHz: .37% 924 MHz:   0% 1188 MHz: 5.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.12%
CPU 5 frequency: 1177 MHz
CPU 5 active residency:   4.30% (660 MHz: .09% 924 MHz:   0% 1188 MHz: 4.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  95.70%
CPU 6 frequency: 1098 MHz
CPU 6 active residency:   0.54% (660 MHz: .09% 924 MHz:   0% 1188 MHz: .45% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.46%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.15% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .15% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.85%

CPU Power: 228 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 247 mW


*** Sampled system activity (Fri Jun 14 03:12:37 2024 -0400) (106.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1005 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  88% 1284 MHz: 2.4% 1752 MHz:  10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1017 MHz
CPU 0 active residency:  36.03% (600 MHz:   0% 912 MHz:  31% 1284 MHz: 1.1% 1752 MHz: 4.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  63.97%
CPU 1 frequency: 992 MHz
CPU 1 active residency:  53.14% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 1.6% 1752 MHz: 4.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  46.86%
CPU 2 frequency: 990 MHz
CPU 2 active residency:  21.01% (600 MHz:   0% 912 MHz:  19% 1284 MHz: .72% 1752 MHz: 1.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  78.99%
CPU 3 frequency: 1161 MHz
CPU 3 active residency:  24.27% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 1.3% 1752 MHz: 6.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  75.73%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 159 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 159 mW


***

*** Sampled system activity (Fri Jun 14 03:12:37 2024 -0400) (109.41ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 957 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  94% 1284 MHz: 1.7% 1752 MHz: 4.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 984 MHz
CPU 0 active residency:  40.07% (600 MHz:   0% 912 MHz:  37% 1284 MHz: .07% 1752 MHz: 3.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  59.93%
CPU 1 frequency: 994 MHz
CPU 1 active residency:  39.16% (600 MHz:   0% 912 MHz:  35% 1284 MHz: .57% 1752 MHz: 3.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  60.84%
CPU 2 frequency: 997 MHz
CPU 2 active residency:  32.71% (600 MHz:   0% 912 MHz:  29% 1284 MHz: .58% 1752 MHz: 3.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  67.29%
CPU 3 frequency: 1016 MHz
CPU 3 active residency:  16.67% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .79% 1752 MHz: 1.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  83.33%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 146 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 14

***

*** Sampled system activity (Fri Jun 14 03:12:37 2024 -0400) (107.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 964 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  95% 1284 MHz:   0% 1752 MHz: 3.1% 2004 MHz: .72% 2256 MHz:   0% 2424 MHz: 1.1%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 974 MHz
CPU 0 active residency:  57.34% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz: .38% 2256 MHz:   0% 2424 MHz: 1.0%)
CPU 0 idle residency:  42.66%
CPU 1 frequency: 973 MHz
CPU 1 active residency:  27.96% (600 MHz:   0% 912 MHz:  26% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz: .22% 2256 MHz:   0% 2424 MHz: .36%)
CPU 1 idle residency:  72.04%
CPU 2 frequency: 969 MHz
CPU 2 active residency:  26.68% (600 MHz:   0% 912 MHz:  25% 1284 MHz:   0% 1752 MHz: .90% 2004 MHz: .23% 2256 MHz:   0% 2424 MHz: .34%)
CPU 2 idle residency:  73.32%
CPU 3 frequency: 931 MHz
CPU 3 active residency:  13.26% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz: .11% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 3 idle residency:  86.74%

P-Cluster HW active frequency: 681 MHz
P-Cluster HW active residency:  50.77% (660 MHz:  48% 924 MHz: .74% 1188 MHz: 1.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.23%
CPU 4 frequency: 1020 MHz
CPU 4 active residency:   2.89% (660 MHz: .19% 924 MHz: 1.5% 1188 MHz: 1.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.11%
CPU 5 frequency: 1003 MHz
CPU 5 active residency:   2.16% (660 MHz: .04% 924 MHz: 1.4% 1188 MHz: .69% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.84%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 158 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 15

***

*** Sampled system activity (Fri Jun 14 03:12:37 2024 -0400) (108.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1014 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  91% 1284 MHz:   0% 1752 MHz: 4.5% 2004 MHz: .77% 2256 MHz: 1.6% 2424 MHz: 2.3%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1119 MHz
CPU 0 active residency:  38.63% (600 MHz:   0% 912 MHz:  31% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz: .52% 2256 MHz: 1.5% 2424 MHz: 1.3%)
CPU 0 idle residency:  61.37%
CPU 1 frequency: 1101 MHz
CPU 1 active residency:  37.56% (600 MHz:   0% 912 MHz:  31% 1284 MHz:   0% 1752 MHz: 3.8% 2004 MHz: .03% 2256 MHz: 1.9% 2424 MHz: .90%)
CPU 1 idle residency:  62.44%
CPU 2 frequency: 1044 MHz
CPU 2 active residency:  42.42% (600 MHz:   0% 912 MHz:  38% 1284 MHz:   0% 1752 MHz: 1.8% 2004 MHz: .38% 2256 MHz: 1.5% 2424 MHz: 1.1%)
CPU 2 idle residency:  57.58%
CPU 3 frequency: 1180 MHz
CPU 3 active residency:  20.47% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz: 2.9% 2004 MHz: .03% 2256 MHz: .41% 2424 MHz: 1.6%)
CPU 3 idle residency:  79.53%

P-Cluster HW active frequency: 681 MHz
P-Cluster HW active residency:  50.92% (660 MHz:  48% 924 MHz: 1.2% 1188 MHz: 1.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.08%
CPU 4 frequency: 1078 MHz
CPU 4 active residency:   3.54% (660 MHz: .13% 924 MHz: 1.2% 1188 MHz: 2.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.46%
CPU 5 frequency: 1039 MHz
CPU 5 active residency:   1.32% (660 MHz: .00% 924 MHz: .74% 1188 MHz: .58% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.68%
CPU 6 frequency: 911 MHz
CPU 6 active residency:   0.55% (660 MHz: .05% 924 MHz: .48% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.45%
CPU 7 frequency: 926 MHz
CPU 7 active residency:   0.44% (660 MHz:   0% 924 MHz: .44% 1188 MHz: .00% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.56%

CPU Power: 203 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20

***

*** Sampled system activity (Fri Jun 14 03:12:37 2024 -0400) (106.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 993 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  93% 1284 MHz:   0% 1752 MHz: 2.0% 2004 MHz: 2.1% 2256 MHz: .25% 2424 MHz: 2.5%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 988 MHz
CPU 0 active residency:  43.92% (600 MHz:   0% 912 MHz:  41% 1284 MHz:   0% 1752 MHz: .54% 2004 MHz: .35% 2256 MHz:   0% 2424 MHz: 1.7%)
CPU 0 idle residency:  56.08%
CPU 1 frequency: 944 MHz
CPU 1 active residency:  35.55% (600 MHz:   0% 912 MHz:  35% 1284 MHz:   0% 1752 MHz: .41% 2004 MHz: .28% 2256 MHz:   0% 2424 MHz: .32%)
CPU 1 idle residency:  64.45%
CPU 2 frequency: 1017 MHz
CPU 2 active residency:  25.01% (600 MHz:   0% 912 MHz:  23% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz: .24% 2256 MHz:   0% 2424 MHz: .79%)
CPU 2 idle residency:  74.99%
CPU 3 frequency: 1009 MHz
CPU 3 active residency:  23.36% (600 MHz:   0% 912 MHz:  21% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz: 2.0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 3 idle residency:  76.64%

P-Cluster HW active frequency: 688 MHz
P-Cluster HW active residency:  51.12% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 2.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.88%
CPU 4 frequency: 1163 MHz
CPU 4 active residency:   3.29% (660 MHz: .16% 924 MHz:   0% 1188 MHz: 3.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.71%
CPU 5 frequency: 1172 MHz
CPU 5 active residency:   3.01% (660 MHz: .09% 924 MHz:   0% 1188 MHz: 2.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.99%
CPU 6 frequency: 1159 MHz
CPU 6 active residency:   0.72% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .68% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.28%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 179 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 179 mW
