Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Thu Jun 13 01:40:50 2024 -0400) (102.80ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  99.41% (600 MHz:   0% 912 MHz:  99% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.59%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  19.82% (600 MHz:   0% 912 MHz:  20% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  80.18%
CPU 1 frequency: 912 MHz
CPU 1 active residency:  32.10% (600 MHz:   0% 912 MHz:  32% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  67.90%
CPU 2 frequency: 912 MHz
CPU 2 active residency:  56.21% (600 MHz:   0% 912 MHz:  56% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  43.79%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   2.32% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.68%

P-Cluster HW active frequency: 754 MHz
P-Cluster HW active residency:  50.30% (660 MHz:  48% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .28% 1968 MHz: .61% 2208 MHz: .37% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .52% 2868 MHz:   0% 2988 MHz: .46% 3096 MHz:   0% 3204 MHz: .07% 3324 MHz:   0% 3408 MHz: .27% 3504 MHz:   0%)
P-Cluster idle residency:  49.70%
CPU 4 frequency: 2454 MHz
CPU 4 active residency:   0.44% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz: .32% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.56%
CPU 5 frequency: 2604 MHz
CPU 5 active residency:   2.22% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .87% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.78%
CPU 6 frequency: 1909 MHz
CPU 6 active residency:   0.45% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .17% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .13% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.55%
CPU 7 frequency: 2988 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 156 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 156 mW


*** Sampled system activity (Thu Jun 13 01:40:50 2024 -0400) (103.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 955 MHz
E-Cluster HW active residency:  92.71% (600 MHz:   0% 912 MHz:  89% 1284 MHz:   0% 1752 MHz: 3.0% 2004 MHz:   0% 2256 MHz: 1.1% 2424 MHz:   0%)
E-Cluster idle residency:   7.29%
CPU 0 frequency: 970 MHz
CPU 0 active residency:  68.38% (600 MHz:   0% 912 MHz:  64% 1284 MHz:   0% 1752 MHz: 2.9% 2004 MHz:   0% 2256 MHz: 1.2% 2424 MHz:   0%)
CPU 0 idle residency:  31.62%
CPU 1 frequency: 950 MHz
CPU 1 active residency:  27.21% (600 MHz:   0% 912 MHz:  26% 1284 MHz:   0% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz:   0%)
CPU 1 idle residency:  72.79%
CPU 2 frequency: 943 MHz
CPU 2 active residency:   5.59% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz:   0% 1752 MHz: .18% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz:   0%)
CPU 2 idle residency:  94.41%
CPU 3 frequency: 912 MHz
CPU 3 active residency:  10.99% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  89.01%

P-Cluster HW active frequency: 733 MHz
P-Cluster HW active residency:  50.63% (660 MHz:  47% 924 MHz:   0% 1188 MHz: .57% 1452 MHz:   0% 1704 MHz: 3.2% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.37%
CPU 4 frequency: 1068 MHz
CPU 4 active residency:   0.22% (660 MHz: .11% 924 MHz:   0% 1188 MHz: .04% 1452 MHz:   0% 1704 MHz: .07% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.78%
CPU 5 frequency: 1564 MHz
CPU 5 active residency:   2.06% (660 MHz: .28% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.8% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.94%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 125 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 125 mW


*** Sampled system activity (Thu Jun 13 01:40:50 2024 -0400) (108.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 958 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  95% 1284 MHz:   0% 1752 MHz: 5.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1000 MHz
CPU 0 active residency:  28.97% (600 MHz:   0% 912 MHz:  26% 1284 MHz:   0% 1752 MHz: 3.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  71.03%
CPU 1 frequency: 922 MHz
CPU 1 active residency:  67.21% (600 MHz:   0% 912 MHz:  66% 1284 MHz:   0% 1752 MHz: .78% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  32.79%
CPU 2 frequency: 1018 MHz
CPU 2 active residency:   3.07% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz: .39% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.93%
CPU 3 frequency: 1231 MHz
CPU 3 active residency:  15.67% (600 MHz:   0% 912 MHz: 9.7% 1284 MHz:   0% 1752 MHz: 5.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  84.33%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 129 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 129 mW


*** Sampled system activity (Thu Jun 13 01:40:50 2024 -0400) (107.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1009 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  88% 1284 MHz:   0% 1752 MHz:  12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1104 MHz
CPU 0 active residency:   4.29% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz: .98% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  95.71%
CPU 1 frequency: 956 MHz
CPU 1 active residency:  79.97% (600 MHz:   0% 912 MHz:  76% 1284 MHz:   0% 1752 MHz: 4.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  20.03%
CPU 2 frequency: 1144 MHz
CPU 2 active residency:  25.17% (600 MHz:   0% 912 MHz:  18% 1284 MHz:   0% 1752 MHz: 7.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  74.83%
CPU 3 frequency: 1316 MHz
CPU 3 active residency:  12.15% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz:   0% 1752 MHz: 5.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  87.85%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 130 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 130 mW


*** Sampled system activity (Thu Jun 13 01:40:50 2024 -0400) (108.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 985 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  90% 1284 MHz: 1.9% 1752 MHz: 7.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 969 MHz
CPU 0 active residency:  29.69% (600 MHz:   0% 912 MHz:  28% 1284 MHz: .09% 1752 MHz: 1.7% 2004 MHz: .23% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  70.31%
CPU 1 frequency: 1047 MHz
CPU 1 active residency:  25.26% (600 MHz:   0% 912 MHz:  21% 1284 MHz: .06% 1752 MHz: 3.7% 2004 MHz: .23% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  74.74%
CPU 2 frequency: 982 MHz
CPU 2 active residency:  40.88% (600 MHz:   0% 912 MHz:  36% 1284 MHz: 1.9% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  59.12%
CPU 3 frequency: 1072 MHz
CPU 3 active residency:  32.08% (600 MHz:   0% 912 MHz:  26% 1284 MHz: .05% 1752 MHz: 6.1% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  67.92%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 148 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 148 mW


*** Sampled system activity (Thu Jun 13 01:40:50 2024 -0400) (107.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1183 MHz
E-Cluster HW active residency:  98.46% (600 MHz:   0% 912 MHz:  75% 1284 MHz:   0% 1752 MHz: 8.8% 2004 MHz: 5.5% 2256 MHz: 3.6% 2424 MHz: 5.6%)
E-Cluster idle residency:   1.54%
CPU 0 frequency: 1203 MHz
CPU 0 active residency:  50.66% (600 MHz:   0% 912 MHz:  38% 1284 MHz:   0% 1752 MHz: 3.5% 2004 MHz: 3.7% 2256 MHz: 1.9% 2424 MHz: 3.4%)
CPU 0 idle residency:  49.34%
CPU 1 frequency: 1201 MHz
CPU 1 active residency:  59.39% (600 MHz:   0% 912 MHz:  43% 1284 MHz:   0% 1752 MHz: 8.1% 2004 MHz: 5.3% 2256 MHz: 1.5% 2424 MHz: 1.7%)
CPU 1 idle residency:  40.61%
CPU 2 frequency: 1445 MHz
CPU 2 active residency:  22.44% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: 6.2% 2004 MHz: 2.0% 2256 MHz: 2.9% 2424 MHz: .38%)
CPU 2 idle residency:  77.56%
CPU 3 frequency: 1701 MHz
CPU 3 active residency:  16.60% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz:   0% 1752 MHz: 5.8% 2004 MHz: 2.0% 2256 MHz: 3.1% 2424 MHz: 1.2%)
CPU 3 idle residency:  83.40%

P-Cluster HW active frequency: 1043 MHz
P-Cluster HW active residency:  60.13% (660 MHz:  38% 924 MHz: 1.1% 1188 MHz: 3.3% 1452 MHz: 4.5% 1704 MHz: 4.3% 1968 MHz: 4.5% 2208 MHz: 4.6% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  39.87%
CPU 4 frequency: 1625 MHz
CPU 4 active residency:  25.48% (660 MHz: .14% 924 MHz: .29% 1188 MHz: 5.6% 1452 MHz: 6.7% 1704 MHz: 4.8% 1968 MHz: 4.4% 2208 MHz: 3.5% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  74.52%
CPU 5 frequency: 1562 MHz
CPU 5 active residency:  18.30% (660 MHz: .02% 924 MHz:   0% 1188 MHz: 5.5% 1452 MHz: 4.6% 1704 MHz: 5.2% 1968 MHz: .14% 2208 MHz: 2.8% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  81.70%
CPU 6 frequency: 1884 MHz
CPU 6 active residency:  12.22% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .00% 1452 MHz: 3.5% 1704 MHz: 1.0% 1968 MHz: 3.0% 2208 MHz: 4.7% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  87.78%
CPU 7 frequency: 2077 MHz
CPU 7 active residency:   1.19% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .18% 1704 MHz: .04% 1968 MHz:   0% 2208 MHz: .97% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.81%

CPU Power: 649 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 649 mW


*** Sampled system activity (Thu Jun 13 01:40:50 2024 -0400) (104.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1008 MHz
E-Cluster HW active residency:  98.76% (600 MHz:   0% 912 MHz:  90% 1284 MHz:   0% 1752 MHz: 4.3% 2004 MHz:   0% 2256 MHz: 1.2% 2424 MHz: 2.8%)
E-Cluster idle residency:   1.24%
CPU 0 frequency: 1266 MHz
CPU 0 active residency:  27.09% (600 MHz:   0% 912 MHz:  19% 1284 MHz:   0% 1752 MHz: 3.8% 2004 MHz:   0% 2256 MHz: 1.2% 2424 MHz: 3.2%)
CPU 0 idle residency:  72.91%
CPU 1 frequency: 1007 MHz
CPU 1 active residency:  48.02% (600 MHz:   0% 912 MHz:  44% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz: .98% 2424 MHz: 1.1%)
CPU 1 idle residency:  51.98%
CPU 2 frequency: 1040 MHz
CPU 2 active residency:  52.49% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz: .98% 2004 MHz:   0% 2256 MHz: 1.2% 2424 MHz: 2.8%)
CPU 2 idle residency:  47.51%
CPU 3 frequency: 1111 MHz
CPU 3 active residency:  14.23% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz:   0% 2256 MHz: .98% 2424 MHz: .93%)
CPU 3 idle residency:  85.77%

P-Cluster HW active frequency: 992 MHz
P-Cluster HW active residency:  51.52% (660 MHz:  35% 924 MHz:   0% 1188 MHz: 3.5% 1452 MHz: 3.0% 1704 MHz: 2.2% 1968 MHz: 3.4% 2208 MHz: 4.0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.48%
CPU 4 frequency: 1807 MHz
CPU 4 active residency:   4.04% (660 MHz: .41% 924 MHz:   0% 1188 MHz: .71% 1452 MHz: .21% 1704 MHz: .05% 1968 MHz: .33% 2208 MHz: 2.3% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.96%
CPU 5 frequency: 1133 MHz
CPU 5 active residency:   1.91% (660 MHz: .58% 924 MHz:   0% 1188 MHz: .97% 1452 MHz: .10% 1704 MHz: .16% 1968 MHz: .06% 2208 MHz: .05% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.09%
CPU 6 frequency: 1094 MHz
CPU 6 active residency:   0.42% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .34% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.58%
CPU 7 frequency: 966 MHz
CPU 7 active residency:   0.12% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .07% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.88%

CPU Power: 239 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 239 mW


*** Sampled system activity (Thu Jun 13 01:40:50 2024 -0400) (105.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1231 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  69% 1284 MHz: .97% 1752 MHz:  17% 2004 MHz: 4.2% 2256 MHz: 3.8% 2424 MHz: 4.9%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1270 MHz
CPU 0 active residency:  58.42% (600 MHz:   0% 912 MHz:  38% 1284 MHz: .97% 1752 MHz: 9.6% 2004 MHz: 3.5% 2256 MHz: 3.5% 2424 MHz: 2.6%)
CPU 0 idle residency:  41.58%
CPU 1 frequency: 1313 MHz
CPU 1 active residency:  28.31% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .06% 1752 MHz: 8.6% 2004 MHz: 1.4% 2256 MHz: 1.4% 2424 MHz: .47%)
CPU 1 idle residency:  71.69%
CPU 2 frequency: 1221 MHz
CPU 2 active residency:  43.82% (600 MHz:   0% 912 MHz:  30% 1284 MHz: .01% 1752 MHz:  11% 2004 MHz: .34% 2256 MHz: 1.2% 2424 MHz: 1.6%)
CPU 2 idle residency:  56.18%
CPU 3 frequency: 1298 MHz
CPU 3 active residency:  25.60% (600 MHz:   0% 912 MHz:  17% 1284 MHz: .04% 1752 MHz: 2.7% 2004 MHz: 1.8% 2256 MHz: 1.6% 2424 MHz: 2.2%)
CPU 3 idle residency:  74.40%

P-Cluster HW active frequency: 851 MHz
P-Cluster HW active residency:  56.36% (660 MHz:  42% 924 MHz:   0% 1188 MHz: 6.0% 1452 MHz: 4.3% 1704 MHz: 4.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  43.64%
CPU 4 frequency: 1359 MHz
CPU 4 active residency:  14.85% (660 MHz: .25% 924 MHz:   0% 1188 MHz: 7.0% 1452 MHz: 5.1% 1704 MHz: 2.4% 1968 MHz: .13% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  85.15%
CPU 5 frequency: 1572 MHz
CPU 5 active residency:  10.51% (660 MHz: .17% 924 MHz:   0% 1188 MHz: .84% 1452 MHz: 3.2% 1704 MHz: 6.1% 1968 MHz: .13% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  89.49%
CPU 6 frequency: 1294 MHz
CPU 6 active residency:   1.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .63% 1452 MHz: .34% 1704 MHz: .03% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.00%
CPU 7 frequency: 1301 MHz
CPU 7 active residency:   1.05% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .61% 1452 MHz: .43% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.95%

CPU Power: 415 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 415 mW


*** Sampled system activity (Thu Jun 13 01:40:50 2024 -0400) (104.41ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 947 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  98% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.3%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1001 MHz
CPU 0 active residency:   8.58% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .50%)
CPU 0 idle residency:  91.42%
CPU 1 frequency: 956 MHz
CPU 1 active residency:  47.55% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.4%)
CPU 1 idle residency:  52.45%
CPU 2 frequency: 927 MHz
CPU 2 active residency:  44.69% (600 MHz:   0% 912 MHz:  44% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .44%)
CPU 2 idle residency:  55.31%
CPU 3 frequency: 983 MHz
CPU 3 active residency:  20.15% (600 MHz:   0% 912 MHz:  19% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .95%)
CPU 3 idle residency:  79.85%

P-Cluster HW active frequency: 1123 MHz
P-Cluster HW active residency:  56.89% (660 MHz:  38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.8% 1704 MHz: 2.2% 1968 MHz: 5.1% 2208 MHz: 6.0% 2400 MHz: 3.9% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  43.11%
CPU 4 frequency: 2053 MHz
CPU 4 active residency:  12.22% (660 MHz: .32% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.2% 1704 MHz: .05% 1968 MHz: 4.0% 2208 MHz: 4.0% 2400 MHz: 2.7% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  87.78%
CPU 5 frequency: 2107 MHz
CPU 5 active residency:  12.88% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .09% 1704 MHz: .01% 1968 MHz: 6.0% 2208 MHz: 4.6% 2400 MHz: 2.1% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.12%
CPU 6 frequency: 2053 MHz
CPU 6 active residency:   3.71% (660 MHz: .37% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .06% 1704 MHz: .05% 1968 MHz: .10% 2208 MHz: 2.7% 2400 MHz: .45% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.29%
CPU 7 frequency: 1844 MHz
CPU 7 active residency:   0.60% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .22% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .27% 2400 MHz: .07% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.40%

CPU Power: 488 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 508 mW


*** Sampled system activity (Thu Jun 13 01:40:51 2024 -0400) (104.39ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  98.80% (600 MHz:   0% 912 MHz:  99% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   1.20%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  59.21% (600 MHz:   0% 912 MHz:  59% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  40.79%
CPU 1 frequency: 912 MHz
CPU 1 active residency:  14.87% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  85.13%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   3.00% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.00%
CPU 3 frequency: 912 MHz
CPU 3 active residency:  35.04% (600 MHz:   0% 912 MHz:  35% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  64.96%

P-Cluster HW active frequency: 1154 MHz
P-Cluster HW active residency:  61.29% (660 MHz:  33% 924 MHz:   0% 1188 MHz: 4.1% 1452 MHz: 7.0% 1704 MHz: 6.3% 1968 MHz: 5.2% 2208 MHz: 6.0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  38.71%
CPU 4 frequency: 1724 MHz
CPU 4 active residency:  36.34% (660 MHz: .25% 924 MHz:   0% 1188 MHz: 5.0% 1452 MHz: 7.9% 1704 MHz: 8.6% 1968 MHz: 7.6% 2208 MHz: 7.0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  63.66%
CPU 5 frequency: 1190 MHz
CPU 5 active residency:   0.26% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .00% 1704 MHz: .03% 1968 MHz: .01% 2208 MHz: .05% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.74%
CPU 6 frequency: 1228 MHz
CPU 6 active residency:   0.59% (660 MHz: .29% 924 MHz:   0% 1188 MHz: .04% 1452 MHz: .08% 1704 MHz: .07% 1968 MHz:   0% 2208 MHz: .12% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.41%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 431 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 431 mW
