Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 09:27:23 2024 -0400) (102.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1171 MHz
E-Cluster HW active residency:  58.71% (600 MHz:   0% 912 MHz:  39% 1284 MHz: 3.0% 1752 MHz:  15% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  41.29%
CPU 0 frequency: 1309 MHz
CPU 0 active residency:  13.57% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: .14% 1752 MHz: 5.7% 2004 MHz: .54% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  86.43%
CPU 1 frequency: 1406 MHz
CPU 1 active residency:  19.24% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz: .05% 1752 MHz:  11% 2004 MHz: .48% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  80.76%
CPU 2 frequency: 1240 MHz
CPU 2 active residency:   4.68% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz: .00% 1752 MHz: 1.5% 2004 MHz: .27% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.32%
CPU 3 frequency: 1290 MHz
CPU 3 active residency:   3.89% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.11%

P-Cluster HW active frequency: 788 MHz
P-Cluster HW active residency:  49.92% (660 MHz:  47% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .39% 1968 MHz: .29% 2208 MHz:   0% 2400 MHz: .34% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .24% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 1.8% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.08%
CPU 4 frequency: 1577 MHz
CPU 4 active residency:   1.25% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.1% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.75%
CPU 5 frequency: 3077 MHz
CPU 5 active residency:   1.52% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .04% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .01% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.3%)
CPU 5 idle residency:  98.48%
CPU 6 frequency: 1704 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 107 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 107 mW


*** Sampled system activity (Tue Jun 11 09:27:23 2024 -0400) (103.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1239 MHz
E-Cluster HW active residency:  54.84% (600 MHz:   0% 912 MHz:  39% 1284 MHz: .94% 1752 MHz: 5.2% 2004 MHz: 4.6% 2256 MHz: .73% 2424 MHz: 4.8%)
E-Cluster idle residency:  45.16%
CPU 0 frequency: 1162 MHz
CPU 0 active residency:   8.16% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz: .09% 1752 MHz: 1.1% 2004 MHz: .80% 2256 MHz: .05% 2424 MHz: .11%)
CPU 0 idle residency:  91.84%
CPU 1 frequency: 1054 MHz
CPU 1 active residency:   6.18% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: .02% 1752 MHz: .33% 2004 MHz: .13% 2256 MHz: .18% 2424 MHz: .15%)
CPU 1 idle residency:  93.82%
CPU 2 frequency: 1000 MHz
CPU 2 active residency:   2.50% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz: .01% 1752 MHz: .16% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.50%
CPU 3 frequency: 933 MHz
CPU 3 active residency:   6.75% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz: .03% 1752 MHz: .05% 2004 MHz: .01% 2256 MHz: .00% 2424 MHz: .06%)
CPU 3 idle residency:  93.25%

P-Cluster HW active frequency: 802 MHz
P-Cluster HW active residency:  51.71% (660 MHz:  41% 924 MHz:   0% 1188 MHz: 6.6% 1452 MHz: 3.1% 1704 MHz: 1.4% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.29%
CPU 4 frequency: 1386 MHz
CPU 4 active residency:   5.92% (660 MHz: .38% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz: 1.6% 1704 MHz: 1.8% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.08%
CPU 5 frequency: 858 MHz
CPU 5 active residency:   0.40% (660 MHz: .26% 924 MHz:   0% 1188 MHz: .12% 1452 MHz: .02% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.60%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.04% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .04% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 38 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 38 mW


*** Sampled system activity (Tue Jun 11 09:27:24 2024 -0400) (107.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1041 MHz
E-Cluster HW active residency:  56.17% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 1.5% 1752 MHz: 4.5% 2004 MHz:   0% 2256 MHz: 1.0% 2424 MHz: 1.0%)
E-Cluster idle residency:  43.83%
CPU 0 frequency: 1314 MHz
CPU 0 active residency:  13.77% (600 MHz:   0% 912 MHz: 8.8% 1284 MHz: .18% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: .78%)
CPU 0 idle residency:  86.23%
CPU 1 frequency: 1155 MHz
CPU 1 active residency:   9.16% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz: .05% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .00%)
CPU 1 idle residency:  90.84%
CPU 2 frequency: 1047 MHz
CPU 2 active residency:   2.54% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz: .03% 1752 MHz: .33% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .03%)
CPU 2 idle residency:  97.46%
CPU 3 frequency: 1020 MHz
CPU 3 active residency:   2.47% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: .06% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz: .07% 2424 MHz: .09%)
CPU 3 idle residency:  97.53%

P-Cluster HW active frequency: 663 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  50% 924 MHz: .53% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 852 MHz
CPU 4 active residency:   0.41% (660 MHz: .11% 924 MHz: .30% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.59%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 47 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 47 mW


*** Sampled system activity (Tue Jun 11 09:27:24 2024 -0400) (108.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1111 MHz
E-Cluster HW active residency:  55.86% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz: 2.0% 2256 MHz: 3.0% 2424 MHz: 1.8%)
E-Cluster idle residency:  44.14%
CPU 0 frequency: 1094 MHz
CPU 0 active residency:  14.90% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz: .01% 2256 MHz: .08% 2424 MHz: 1.7%)
CPU 0 idle residency:  85.10%
CPU 1 frequency: 988 MHz
CPU 1 active residency:   4.80% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .12% 2256 MHz: .09% 2424 MHz: .06%)
CPU 1 idle residency:  95.20%
CPU 2 frequency: 962 MHz
CPU 2 active residency:   2.46% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz: .02% 2256 MHz: .02% 2424 MHz: .01%)
CPU 2 idle residency:  97.54%
CPU 3 frequency: 947 MHz
CPU 3 active residency:   3.95% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .09%)
CPU 3 idle residency:  96.05%

P-Cluster HW active frequency: 681 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  49% 924 MHz:   0% 1188 MHz: .60% 1452 MHz: .91% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 949 MHz
CPU 4 active residency:   0.50% (660 MHz: .31% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: .17% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.50%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 09:27:24 2024 -0400) (107.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1058 MHz
E-Cluster HW active residency:  53.07% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 1.8% 1752 MHz: .90% 2004 MHz: .53% 2256 MHz: 3.2% 2424 MHz: .97%)
E-Cluster idle residency:  46.93%
CPU 0 frequency: 1572 MHz
CPU 0 active residency:   5.76% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: .02% 1752 MHz: .04% 2004 MHz: .02% 2256 MHz: 1.9% 2424 MHz: .74%)
CPU 0 idle residency:  94.24%
CPU 1 frequency: 1056 MHz
CPU 1 active residency:   5.64% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz: .06% 1752 MHz: .15% 2004 MHz: .15% 2256 MHz: .37% 2424 MHz:   0%)
CPU 1 idle residency:  94.36%
CPU 2 frequency: 1033 MHz
CPU 2 active residency:   0.97% (600 MHz:   0% 912 MHz: .86% 1284 MHz: .01% 1752 MHz: .04% 2004 MHz: .02% 2256 MHz: .04% 2424 MHz:   0%)
CPU 2 idle residency:  99.03%
CPU 3 frequency: 1105 MHz
CPU 3 active residency:   2.01% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz: .00% 1752 MHz: .03% 2004 MHz: .06% 2256 MHz: .12% 2424 MHz: .09%)
CPU 3 idle residency:  97.99%

P-Cluster HW active frequency: 666 MHz
P-Cluster HW active residency:  50.08% (660 MHz:  50% 924 MHz:   0% 1188 MHz: .54% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.92%
CPU 4 frequency: 1056 MHz
CPU 4 active residency:   0.30% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .22% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.70%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 09:27:24 2024 -0400) (107.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 970 MHz
E-Cluster HW active residency:  52.76% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: .96% 2004 MHz: 1.5% 2256 MHz:   0% 2424 MHz: .39%)
E-Cluster idle residency:  47.24%
CPU 0 frequency: 1044 MHz
CPU 0 active residency:   2.80% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: .17% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz: .09%)
CPU 0 idle residency:  97.20%
CPU 1 frequency: 1324 MHz
CPU 1 active residency:   8.02% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz: 1.7% 2004 MHz: 1.7% 2256 MHz:   0% 2424 MHz: .02%)
CPU 1 idle residency:  91.98%
CPU 2 frequency: 1324 MHz
CPU 2 active residency:   1.36% (600 MHz:   0% 912 MHz: .77% 1284 MHz:   0% 1752 MHz: .34% 2004 MHz: .25% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.64%
CPU 3 frequency: 1201 MHz
CPU 3 active residency:   0.68% (600 MHz:   0% 912 MHz: .47% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.32%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 09:27:24 2024 -0400) (108.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 999 MHz
E-Cluster HW active residency:  55.57% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz: .98%)
E-Cluster idle residency:  44.43%
CPU 0 frequency: 973 MHz
CPU 0 active residency:   7.76% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz:   0% 1752 MHz: .34% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz: .10%)
CPU 0 idle residency:  92.24%
CPU 1 frequency: 1048 MHz
CPU 1 active residency:   8.22% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz:   0% 1752 MHz: .35% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz: .50%)
CPU 1 idle residency:  91.78%
CPU 2 frequency: 973 MHz
CPU 2 active residency:   3.56% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: .09% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz: .07%)
CPU 2 idle residency:  96.44%
CPU 3 frequency: 1341 MHz
CPU 3 active residency:   4.96% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: 2.4% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz: .01%)
CPU 3 idle residency:  95.04%

P-Cluster HW active frequency: 710 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  45% 924 MHz: 2.3% 1188 MHz: 2.3% 1452 MHz:   0% 1704 MHz: .64% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 1136 MHz
CPU 4 active residency:   0.53% (660 MHz: .21% 924 MHz: .01% 1188 MHz: .15% 1452 MHz:   0% 1704 MHz: .17% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.47%
CPU 5 frequency: 1100 MHz
CPU 5 active residency:   0.13% (660 MHz: .02% 924 MHz:   0% 1188 MHz: .11% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.87%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 09:27:24 2024 -0400) (109.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1147 MHz
E-Cluster HW active residency:  59.07% (600 MHz:   0% 912 MHz:  43% 1284 MHz: 3.4% 1752 MHz: 8.8% 2004 MHz: .58% 2256 MHz: 1.1% 2424 MHz: 2.1%)
E-Cluster idle residency:  40.93%
CPU 0 frequency: 1191 MHz
CPU 0 active residency:  14.41% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz: 1.6% 1752 MHz: 2.9% 2004 MHz: .09% 2256 MHz: .04% 2424 MHz: .55%)
CPU 0 idle residency:  85.59%
CPU 1 frequency: 1262 MHz
CPU 1 active residency:   9.66% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz: 1.9% 1752 MHz: 1.7% 2004 MHz: .03% 2256 MHz: .05% 2424 MHz: .79%)
CPU 1 idle residency:  90.34%
CPU 2 frequency: 1391 MHz
CPU 2 active residency:  14.85% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz: 2.2% 1752 MHz: 6.5% 2004 MHz: .02% 2256 MHz: .02% 2424 MHz: .51%)
CPU 2 idle residency:  85.15%
CPU 3 frequency: 1405 MHz
CPU 3 active residency:   3.87% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz: 1.6% 1752 MHz: .59% 2004 MHz: .02% 2256 MHz: .04% 2424 MHz: .50%)
CPU 3 idle residency:  96.13%

P-Cluster HW active frequency: 728 MHz
P-Cluster HW active residency:  50.81% (660 MHz:  44% 924 MHz: 1.1% 1188 MHz: 4.3% 1452 MHz: 1.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.19%
CPU 4 frequency: 1182 MHz
CPU 4 active residency:   2.91% (660 MHz: .34% 924 MHz: .07% 1188 MHz: 1.8% 1452 MHz: .67% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.09%
CPU 5 frequency: 982 MHz
CPU 5 active residency:   0.60% (660 MHz: .23% 924 MHz: .01% 1188 MHz: .35% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.40%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 55 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 55 mW


*** Sampled system activity (Tue Jun 11 09:27:24 2024 -0400) (107.80ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 970 MHz
E-Cluster HW active residency:  53.98% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 1.1% 1752 MHz: 3.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.02%
CPU 0 frequency: 1040 MHz
CPU 0 active residency:   5.51% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz: .04% 1752 MHz: .82% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  94.49%
CPU 1 frequency: 1222 MHz
CPU 1 active residency:  10.00% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz: .02% 1752 MHz: 3.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  90.00%
CPU 2 frequency: 1145 MHz
CPU 2 active residency:   2.73% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz: .76% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.27%
CPU 3 frequency: 1245 MHz
CPU 3 active residency:   1.95% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz: .77% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.05%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.08% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.92%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.33% (660 MHz: .33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.67%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 09:27:24 2024 -0400) (108.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 939 MHz
E-Cluster HW active residency:  52.78% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .93%)
E-Cluster idle residency:  47.22%
CPU 0 frequency: 930 MHz
CPU 0 active residency:   5.10% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 0 idle residency:  94.90%
CPU 1 frequency: 1196 MHz
CPU 1 active residency:   5.69% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 1 idle residency:  94.31%
CPU 2 frequency: 1143 MHz
CPU 2 active residency:   0.63% (600 MHz:   0% 912 MHz: .53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 2 idle residency:  99.37%
CPU 3 frequency: 961 MHz
CPU 3 active residency:   0.19% (600 MHz:   0% 912 MHz: .18% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 3 idle residency:  99.81%

P-Cluster HW active frequency: 705 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  46% 924 MHz: 2.4% 1188 MHz:   0% 1452 MHz: 2.0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 1082 MHz
CPU 4 active residency:   0.45% (660 MHz: .20% 924 MHz: .01% 1188 MHz:   0% 1452 MHz: .24% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.55%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW
