Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:35:00 2024 -0400) (102.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 950 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  97% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.5%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 959 MHz
CPU 0 active residency:  39.21% (600 MHz:   0% 912 MHz:  38% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 0 idle residency:  60.79%
CPU 1 frequency: 925 MHz
CPU 1 active residency:  47.31% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .39%)
CPU 1 idle residency:  52.69%
CPU 2 frequency: 984 MHz
CPU 2 active residency:  12.49% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .59%)
CPU 2 idle residency:  87.51%
CPU 3 frequency: 1001 MHz
CPU 3 active residency:  21.68% (600 MHz:   0% 912 MHz:  20% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 3 idle residency:  78.32%

P-Cluster HW active frequency: 1140 MHz
P-Cluster HW active residency:  51.91% (660 MHz:  40% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .84% 2208 MHz: 2.1% 2400 MHz: .68% 2568 MHz: 2.8% 2724 MHz: 1.9% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .70% 3204 MHz: .78% 3324 MHz: .84% 3408 MHz: 1.5% 3504 MHz:   0%)
P-Cluster idle residency:  48.09%
CPU 4 frequency: 2949 MHz
CPU 4 active residency:   4.92% (660 MHz: .30% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .89% 2208 MHz: .01% 2400 MHz: .06% 2568 MHz: .18% 2724 MHz: .11% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .39% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 3.0%)
CPU 4 idle residency:  95.08%
CPU 5 frequency: 3023 MHz
CPU 5 active residency:   4.02% (660 MHz: .47% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .05% 2208 MHz: .04% 2400 MHz:   0% 2568 MHz: .18% 2724 MHz: .10% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .57% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 2.6%)
CPU 5 idle residency:  95.98%
CPU 6 frequency: 2663 MHz
CPU 6 active residency:   0.97% (660 MHz: .26% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz: .04% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3204 MHz: .03% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .55%)
CPU 6 idle residency:  99.03%
CPU 7 frequency: 3504 MHz
CPU 7 active residency:   0.07% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .07%)
CPU 7 idle residency:  99.93%

CPU Power: 369 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 369 mW


*** Sampled system activity (Tue Jun 11 21:35:01 2024 -0400) (103.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1637 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  38% 1284 MHz: 8.5% 1752 MHz:  10% 2004 MHz: 9.2% 2256 MHz: 6.7% 2424 MHz:  27%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1486 MHz
CPU 0 active residency:  54.63% (600 MHz:   0% 912 MHz:  27% 1284 MHz: 4.5% 1752 MHz: 6.0% 2004 MHz: 3.6% 2256 MHz: 2.0% 2424 MHz:  12%)
CPU 0 idle residency:  45.37%
CPU 1 frequency: 1651 MHz
CPU 1 active residency:  82.34% (600 MHz:   0% 912 MHz:  29% 1284 MHz: 8.2% 1752 MHz:  10% 2004 MHz: 8.1% 2256 MHz: 5.0% 2424 MHz:  22%)
CPU 1 idle residency:  17.66%
CPU 2 frequency: 1511 MHz
CPU 2 active residency:  49.12% (600 MHz:   0% 912 MHz:  23% 1284 MHz: 4.3% 1752 MHz: 5.0% 2004 MHz: 2.5% 2256 MHz: 2.4% 2424 MHz:  12%)
CPU 2 idle residency:  50.88%
CPU 3 frequency: 1815 MHz
CPU 3 active residency:  42.90% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 2.3% 1752 MHz: 4.4% 2004 MHz: 5.5% 2256 MHz: 4.9% 2424 MHz:  14%)
CPU 3 idle residency:  57.10%

P-Cluster HW active frequency: 830 MHz
P-Cluster HW active residency:  51.99% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 2.5% 1452 MHz: .34% 1704 MHz: 3.7% 1968 MHz: 2.6% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.01%
CPU 4 frequency: 1738 MHz
CPU 4 active residency:   3.03% (660 MHz: .29% 924 MHz:   0% 1188 MHz: .07% 1452 MHz: .04% 1704 MHz: .90% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.97%
CPU 5 frequency: 1537 MHz
CPU 5 active residency:   4.40% (660 MHz: .67% 924 MHz:   0% 1188 MHz: .06% 1452 MHz: .04% 1704 MHz: 3.6% 1968 MHz: .03% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  95.60%
CPU 6 frequency: 1305 MHz
CPU 6 active residency:   0.75% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .29% 1452 MHz: .01% 1704 MHz: .31% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.25%
CPU 7 frequency: 1704 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 636 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 656 mW


*** Sampled system activity (Tue Jun 11 21:35:01 2024 -0400) (106.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1051 MHz
E-Cluster HW active residency:  87.94% (600 MHz:   0% 912 MHz:  78% 1284 MHz:   0% 1752 MHz: 2.9% 2004 MHz: 1.6% 2256 MHz: 2.3% 2424 MHz: 3.3%)
E-Cluster idle residency:  12.06%
CPU 0 frequency: 1141 MHz
CPU 0 active residency:  52.58% (600 MHz:   0% 912 MHz:  43% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz: 1.8% 2256 MHz: 2.4% 2424 MHz: 3.1%)
CPU 0 idle residency:  47.42%
CPU 1 frequency: 1164 MHz
CPU 1 active residency:  41.68% (600 MHz:   0% 912 MHz:  33% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz: 1.7% 2256 MHz: 2.3% 2424 MHz: 2.9%)
CPU 1 idle residency:  58.32%
CPU 2 frequency: 1286 MHz
CPU 2 active residency:  24.00% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz: 2.5% 2004 MHz: 1.8% 2256 MHz: .91% 2424 MHz: 2.5%)
CPU 2 idle residency:  76.00%
CPU 3 frequency: 1560 MHz
CPU 3 active residency:  13.23% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz: 1.4% 2256 MHz: 1.7% 2424 MHz: 2.6%)
CPU 3 idle residency:  86.77%

P-Cluster HW active frequency: 1680 MHz
P-Cluster HW active residency:  67.81% (660 MHz:  20% 924 MHz:   0% 1188 MHz: 5.0% 1452 MHz: 3.8% 1704 MHz: 5.0% 1968 MHz: 5.1% 2208 MHz:  10% 2400 MHz: 4.4% 2568 MHz: 6.2% 2724 MHz: 8.1% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  32.19%
CPU 4 frequency: 1844 MHz
CPU 4 active residency:  12.01% (660 MHz: .34% 924 MHz:   0% 1188 MHz: 4.4% 1452 MHz: 1.4% 1704 MHz: .23% 1968 MHz: .64% 2208 MHz: .91% 2400 MHz: .23% 2568 MHz: .67% 2724 MHz: 3.2% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  87.99%
CPU 5 frequency: 2005 MHz
CPU 5 active residency:  45.60% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 5.5% 1452 MHz: 3.5% 1704 MHz: 7.5% 1968 MHz: 7.5% 2208 MHz: 7.5% 2400 MHz: 5.6% 2568 MHz: 5.6% 2724 MHz: 2.9% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  54.40%
CPU 6 frequency: 2201 MHz
CPU 6 active residency:   1.02% (660 MHz: .13% 924 MHz:   0% 1188 MHz: .07% 1452 MHz: .10% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz: .00% 2400 MHz:   0% 2568 MHz: .14% 2724 MHz: .57% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.98%
CPU 7 frequency: 2441 MHz
CPU 7 active residency:   0.03% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .00% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.97%

CPU Power: 805 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 805 mW


*** Sampled system activity (Tue Jun 11 21:35:01 2024 -0400) (103.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 928 MHz
E-Cluster HW active residency:  97.50% (600 MHz:   0% 912 MHz:  96% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   2.50%
CPU 0 frequency: 968 MHz
CPU 0 active residency:  39.65% (600 MHz:   0% 912 MHz:  37% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  60.35%
CPU 1 frequency: 941 MHz
CPU 1 active residency:  49.38% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: 1.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  50.62%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   4.13% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.87%
CPU 3 frequency: 914 MHz
CPU 3 active residency:  16.60% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  83.40%

P-Cluster HW active frequency: 924 MHz
P-Cluster HW active residency:  51.10% (660 MHz:  39% 924 MHz: .80% 1188 MHz: .79% 1452 MHz: 2.1% 1704 MHz: 1.4% 1968 MHz: 4.5% 2208 MHz: 2.5% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.90%
CPU 4 frequency: 1912 MHz
CPU 4 active residency:   3.57% (660 MHz: .38% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz: .32% 1968 MHz: 1.3% 2208 MHz: 1.6% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.43%
CPU 5 frequency: 1826 MHz
CPU 5 active residency:   0.10% (660 MHz: .01% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .04% 1968 MHz: .03% 2208 MHz: .02% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.90%
CPU 6 frequency: 818 MHz
CPU 6 active residency:   0.51% (660 MHz: .44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz: .06% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.49%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 145 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 145 mW


*** Sampled system activity (Tue Jun 11 21:35:01 2024 -0400) (106.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1100 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  80% 1284 MHz: 2.4% 1752 MHz: 8.2% 2004 MHz: 6.6% 2256 MHz: .71% 2424 MHz: 1.9%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1362 MHz
CPU 0 active residency:  25.72% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .03% 1752 MHz: 4.7% 2004 MHz: 5.9% 2256 MHz: .52% 2424 MHz: .36%)
CPU 0 idle residency:  74.28%
CPU 1 frequency: 1099 MHz
CPU 1 active residency:  92.51% (600 MHz:   0% 912 MHz:  74% 1284 MHz: 2.4% 1752 MHz: 7.9% 2004 MHz: 5.5% 2256 MHz: .71% 2424 MHz: 1.8%)
CPU 1 idle residency:   7.49%
CPU 2 frequency: 1771 MHz
CPU 2 active residency:   5.11% (600 MHz:   0% 912 MHz: .80% 1284 MHz: .14% 1752 MHz: 2.0% 2004 MHz: 1.2% 2256 MHz: .59% 2424 MHz: .35%)
CPU 2 idle residency:  94.89%
CPU 3 frequency: 1575 MHz
CPU 3 active residency:   7.81% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: .03% 1752 MHz: 1.9% 2004 MHz: 1.7% 2256 MHz: .71% 2424 MHz: .46%)
CPU 3 idle residency:  92.19%

P-Cluster HW active frequency: 670 MHz
P-Cluster HW active residency:  50.19% (660 MHz:  49% 924 MHz:   0% 1188 MHz: .93% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.81%
CPU 4 frequency: 998 MHz
CPU 4 active residency:   0.32% (660 MHz: .12% 924 MHz:   0% 1188 MHz: .20% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.68%
CPU 5 frequency: 1163 MHz
CPU 5 active residency:   0.50% (660 MHz: .02% 924 MHz:   0% 1188 MHz: .48% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.50%
CPU 6 frequency: 1084 MHz
CPU 6 active residency:   0.22% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .18% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.78%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.98%

CPU Power: 159 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 159 mW


*** Sampled system activity (Tue Jun 11 21:35:01 2024 -0400) (108.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1025 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  86% 1284 MHz: 2.7% 1752 MHz: 7.8% 2004 MHz: 3.4% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1089 MHz
CPU 0 active residency:  42.50% (600 MHz:   0% 912 MHz:  34% 1284 MHz: 1.2% 1752 MHz: 4.8% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  57.50%
CPU 1 frequency: 1040 MHz
CPU 1 active residency:  54.73% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 2.3% 1752 MHz: 4.4% 2004 MHz: 2.3% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  45.27%
CPU 2 frequency: 1227 MHz
CPU 2 active residency:  24.06% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .87% 1752 MHz: 4.0% 2004 MHz: 3.5% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  75.94%
CPU 3 frequency: 1333 MHz
CPU 3 active residency:  17.51% (600 MHz:   0% 912 MHz: 9.4% 1284 MHz: .20% 1752 MHz: 5.5% 2004 MHz: 2.4% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  82.49%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 176 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 176 mW


*** Sampled system activity (Tue Jun 11 21:35:01 2024 -0400) (107.28ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1001 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  91% 1284 MHz: 3.0% 1752 MHz: .82% 2004 MHz: 2.8% 2256 MHz: 1.7% 2424 MHz: 1.1%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1040 MHz
CPU 0 active residency:  38.88% (600 MHz:   0% 912 MHz:  33% 1284 MHz: 3.0% 1752 MHz: .22% 2004 MHz: 2.0% 2256 MHz: .41% 2424 MHz: .65%)
CPU 0 idle residency:  61.12%
CPU 1 frequency: 993 MHz
CPU 1 active residency:  29.98% (600 MHz:   0% 912 MHz:  28% 1284 MHz: .07% 1752 MHz: .16% 2004 MHz: 1.1% 2256 MHz: .45% 2424 MHz: .32%)
CPU 1 idle residency:  70.02%
CPU 2 frequency: 1072 MHz
CPU 2 active residency:  27.82% (600 MHz:   0% 912 MHz:  24% 1284 MHz: .17% 1752 MHz: .81% 2004 MHz: 1.3% 2256 MHz: 1.3% 2424 MHz: .33%)
CPU 2 idle residency:  72.18%
CPU 3 frequency: 1010 MHz
CPU 3 active residency:  33.12% (600 MHz:   0% 912 MHz:  31% 1284 MHz: .07% 1752 MHz: .07% 2004 MHz: 1.2% 2256 MHz: .47% 2424 MHz: .81%)
CPU 3 idle residency:  66.88%

P-Cluster HW active frequency: 677 MHz
P-Cluster HW active residency:  50.68% (660 MHz:  49% 924 MHz: .92% 1188 MHz: 1.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.32%
CPU 4 frequency: 908 MHz
CPU 4 active residency:   0.93% (660 MHz: .07% 924 MHz: .85% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.07%
CPU 5 frequency: 975 MHz
CPU 5 active residency:   2.53% (660 MHz: .13% 924 MHz: 1.8% 1188 MHz: .62% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.47%
CPU 6 frequency: 852 MHz
CPU 6 active residency:   0.16% (660 MHz: .04% 924 MHz: .12% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.84%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 130 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 130 mW


*** Sampled system activity (Tue Jun 11 21:35:01 2024 -0400) (109.05ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 958 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  95% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz: 2.7% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 975 MHz
CPU 0 active residency:  40.71% (600 MHz:   0% 912 MHz:  38% 1284 MHz:   0% 1752 MHz: .98% 2004 MHz: 1.6% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  59.29%
CPU 1 frequency: 968 MHz
CPU 1 active residency:  38.51% (600 MHz:   0% 912 MHz:  36% 1284 MHz:   0% 1752 MHz: .49% 2004 MHz: 1.6% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  61.49%
CPU 2 frequency: 980 MHz
CPU 2 active residency:  18.26% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz: .32% 2004 MHz: .89% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  81.74%
CPU 3 frequency: 980 MHz
CPU 3 active residency:  26.44% (600 MHz:   0% 912 MHz:  25% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz: .81% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  73.56%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 138 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 138 mW


*** Sampled system activity (Tue Jun 11 21:35:01 2024 -0400) (108.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 954 MHz
E-Cluster HW active residency:  90.66% (600 MHz:   0% 912 MHz:  85% 1284 MHz: 2.8% 1752 MHz: 3.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   9.34%
CPU 0 frequency: 973 MHz
CPU 0 active residency:  37.66% (600 MHz:   0% 912 MHz:  35% 1284 MHz: .24% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  62.34%
CPU 1 frequency: 950 MHz
CPU 1 active residency:  33.81% (600 MHz:   0% 912 MHz:  32% 1284 MHz: .36% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  66.19%
CPU 2 frequency: 1052 MHz
CPU 2 active residency:  21.58% (600 MHz:   0% 912 MHz:  17% 1284 MHz: 2.2% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  78.42%
CPU 3 frequency: 961 MHz
CPU 3 active residency:  21.12% (600 MHz:   0% 912 MHz:  20% 1284 MHz: .29% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  78.88%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 119 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 119 mW


*** Sampled system activity (Tue Jun 11 21:35:01 2024 -0400) (107.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1035 MHz
E-Cluster HW active residency:  53.98% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz: 7.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.02%
CPU 0 frequency: 1316 MHz
CPU 0 active residency:   8.03% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz:   0% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.97%
CPU 1 frequency: 1106 MHz
CPU 1 active residency:   2.79% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz: .64% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.21%
CPU 2 frequency: 1047 MHz
CPU 2 active residency:   3.66% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz: .59% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.34%
CPU 3 frequency: 931 MHz
CPU 3 active residency:   6.01% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz:   0% 1752 MHz: .14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  93.99%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 9 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9 mW
