Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Thu Jun 13 23:52:28 2024



*** Sampled system activity (Fri Jun 14 02:47:37 2024 -0400) (102.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 984 MHz
E-Cluster HW active residency:  52.21% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.5%)
E-Cluster idle residency:  47.79%
CPU 0 frequency: 995 MHz
CPU 0 active residency:   3.50% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .19%)
CPU 0 idle residency:  96.50%
CPU 1 frequency: 1004 MHz
CPU 1 active residency:   3.90% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .24%)
CPU 1 idle residency:  96.10%
CPU 2 frequency: 1063 MHz
CPU 2 active residency:   2.71% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .27%)
CPU 2 idle residency:  97.29%
CPU 3 frequency: 1053 MHz
CPU 3 active residency:   0.55% (600 MHz:   0% 912 MHz: .50% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .05%)
CPU 3 idle residency:  99.45%

P-Cluster HW active frequency: 1267 MHz
P-Cluster HW active residency:  51.98% (660 MHz:  37% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.5% 2208 MHz: .30% 2400 MHz:   0% 2568 MHz: 3.7% 2724 MHz: 3.6% 2868 MHz: 2.7% 2988 MHz: 1.0% 3096 MHz:   0% 3204 MHz: .06% 3324 MHz:   0% 3408 MHz: 2.2% 3504 MHz:   0%)
P-Cluster idle residency:  48.02%
CPU 4 frequency: 2738 MHz
CPU 4 active residency:   3.97% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz: .03% 2400 MHz:   0% 2568 MHz: .07% 2724 MHz: .57% 2868 MHz: 2.9% 2988 MHz: .23% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.03%
CPU 5 frequency: 2586 MHz
CPU 5 active residency:   4.69% (660 MHz: .52% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.0% 2208 MHz: .04% 2400 MHz:   0% 2568 MHz: .11% 2724 MHz: .44% 2868 MHz: .89% 2988 MHz: .38% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.3%)
CPU 5 idle residency:  95.31%
CPU 6 frequency: 2735 MHz
CPU 6 active residency:   0.28% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz: .02% 2724 MHz: .19% 2868 MHz: .06% 2988 MHz: .00% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.72%
CPU 7 frequency: 2801 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz:   0% 2868 MHz: .00% 2988 MHz: .00% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 175 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 175 mW


*** Sampled system activity (Fri Jun 14 02:47:37 2024 -0400) (103.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 969 MHz
E-Cluster HW active residency:  52.51% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz: .85% 2424 MHz:   0%)
E-Cluster idle residency:  47.49%
CPU 0 frequency: 1198 MHz
CPU 0 active residency:   5.96% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz:   0% 1752 MHz: 2.0% 2004 MHz:   0% 2256 MHz: .04% 2424 MHz:   0%)
CPU 0 idle residency:  94.04%
CPU 1 frequency: 1331 MHz
CPU 1 active residency:   4.72% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz: .09% 2424 MHz:   0%)
CPU 1 idle residency:  95.28%
CPU 2 frequency: 1027 MHz
CPU 2 active residency:   1.76% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz:   0% 1752 MHz: .22% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz:   0%)
CPU 2 idle residency:  98.24%
CPU 3 frequency: 1488 MHz
CPU 3 active residency:   0.36% (600 MHz:   0% 912 MHz: .11% 1284 MHz:   0% 1752 MHz: .25% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.64%

P-Cluster HW active frequency: 927 MHz
P-Cluster HW active residency:  50.82% (660 MHz:  35% 924 MHz:   0% 1188 MHz: 4.2% 1452 MHz: 4.9% 1704 MHz: 2.8% 1968 MHz: 3.5% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.18%
CPU 4 frequency: 1300 MHz
CPU 4 active residency:   0.54% (660 MHz: .24% 924 MHz:   0% 1188 MHz: .04% 1452 MHz: .03% 1704 MHz: .01% 1968 MHz: .22% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.46%
CPU 5 frequency: 1726 MHz
CPU 5 active residency:   2.43% (660 MHz: .41% 924 MHz:   0% 1188 MHz: .00% 1452 MHz: .07% 1704 MHz: .03% 1968 MHz: 1.9% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.57%
CPU 6 frequency: 1409 MHz
CPU 6 active residency:   0.17% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .09% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.83%
CPU 7 frequency: 1968 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 29 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 29 mW


*** Sampled system activity (Fri Jun 14 02:47:37 2024 -0400) (107.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1038 MHz
E-Cluster HW active residency:  53.61% (600 MHz:   0% 912 MHz:  44% 1284 MHz: 3.2% 1752 MHz: 5.3% 2004 MHz: .99% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.39%
CPU 0 frequency: 1211 MHz
CPU 0 active residency:   8.02% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz: .55% 1752 MHz: 2.3% 2004 MHz: .21% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.98%
CPU 1 frequency: 1446 MHz
CPU 1 active residency:   8.20% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: 2.2% 1752 MHz: 3.9% 2004 MHz: .22% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  91.80%
CPU 2 frequency: 1335 MHz
CPU 2 active residency:   3.81% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz: .11% 1752 MHz: 1.8% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.19%
CPU 3 frequency: 1618 MHz
CPU 3 active residency:   2.49% (600 MHz:   0% 912 MHz: .39% 1284 MHz: .02% 1752 MHz: 2.1% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.51%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Fri Jun 14 02:47:37 2024 -0400) (107.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1070 MHz
E-Cluster HW active residency:  52.75% (600 MHz:   0% 912 MHz:  44% 1284 MHz: .76% 1752 MHz: 4.2% 2004 MHz: 4.1% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.25%
CPU 0 frequency: 1538 MHz
CPU 0 active residency:   6.66% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz: .04% 1752 MHz: .14% 2004 MHz: 3.7% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.34%
CPU 1 frequency: 979 MHz
CPU 1 active residency:   4.65% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .02% 1752 MHz: .03% 2004 MHz: .26% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.35%
CPU 2 frequency: 1482 MHz
CPU 2 active residency:   0.87% (600 MHz:   0% 912 MHz: .42% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .45% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.13%
CPU 3 frequency: 1453 MHz
CPU 3 active residency:   0.25% (600 MHz:   0% 912 MHz: .13% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .12% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.75%

P-Cluster HW active frequency: 662 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz: .38% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 683 MHz
CPU 4 active residency:   0.14% (660 MHz: .13% 924 MHz: .01% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.86%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Fri Jun 14 02:47:37 2024 -0400) (106.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1034 MHz
E-Cluster HW active residency:  52.69% (600 MHz:   0% 912 MHz:  46% 1284 MHz: .93% 1752 MHz: 2.9% 2004 MHz: .96% 2256 MHz: 1.9% 2424 MHz:   0%)
E-Cluster idle residency:  47.31%
CPU 0 frequency: 1039 MHz
CPU 0 active residency:   4.68% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: .07% 1752 MHz: .22% 2004 MHz: .18% 2256 MHz: .13% 2424 MHz:   0%)
CPU 0 idle residency:  95.32%
CPU 1 frequency: 1703 MHz
CPU 1 active residency:   5.43% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz: .07% 1752 MHz: .89% 2004 MHz: 1.9% 2256 MHz: 1.1% 2424 MHz:   0%)
CPU 1 idle residency:  94.57%
CPU 2 frequency: 993 MHz
CPU 2 active residency:   0.99% (600 MHz:   0% 912 MHz: .89% 1284 MHz: .01% 1752 MHz: .09% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.01%
CPU 3 frequency: 921 MHz
CPU 3 active residency:   0.28% (600 MHz:   0% 912 MHz: .27% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.72%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 9 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9 mW


*** Sampled system activity (Fri Jun 14 02:47:37 2024 -0400) (108.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1076 MHz
E-Cluster HW active residency:  55.28% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: 2.2% 2004 MHz: .45% 2256 MHz: 2.9% 2424 MHz: 1.9%)
E-Cluster idle residency:  44.72%
CPU 0 frequency: 1173 MHz
CPU 0 active residency:  11.81% (600 MHz:   0% 912 MHz: 9.5% 1284 MHz:   0% 1752 MHz: .59% 2004 MHz: .09% 2256 MHz: .02% 2424 MHz: 1.6%)
CPU 0 idle residency:  88.19%
CPU 1 frequency: 977 MHz
CPU 1 active residency:   6.61% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz: .17% 2256 MHz: .08% 2424 MHz: .04%)
CPU 1 idle residency:  93.39%
CPU 2 frequency: 1205 MHz
CPU 2 active residency:   2.55% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .48%)
CPU 2 idle residency:  97.45%
CPU 3 frequency: 1019 MHz
CPU 3 active residency:   1.56% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .09%)
CPU 3 idle residency:  98.44%

P-Cluster HW active frequency: 797 MHz
P-Cluster HW active residency:  51.41% (660 MHz:  42% 924 MHz: 1.2% 1188 MHz: 2.5% 1452 MHz: 3.1% 1704 MHz: 2.8% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.59%
CPU 4 frequency: 1417 MHz
CPU 4 active residency:   4.85% (660 MHz: .28% 924 MHz: .01% 1188 MHz: .09% 1452 MHz: 4.1% 1704 MHz: .35% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.15%
CPU 5 frequency: 1301 MHz
CPU 5 active residency:   1.34% (660 MHz: .27% 924 MHz:   0% 1188 MHz: .07% 1452 MHz: .86% 1704 MHz: .13% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.66%
CPU 6 frequency: 1333 MHz
CPU 6 active residency:   0.28% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .19% 1704 MHz: .03% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.72%
CPU 7 frequency: 1575 MHz
CPU 7 active residency:   0.07% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .03% 1704 MHz: .03% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.93%

CPU Power: 83 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 83 mW


*** Sampled system activity (Fri Jun 14 02:47:37 2024 -0400) (107.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1068 MHz
E-Cluster HW active residency:  53.37% (600 MHz:   0% 912 MHz:  45% 1284 MHz:   0% 1752 MHz: 3.9% 2004 MHz: 2.6% 2256 MHz: 1.6% 2424 MHz:   0%)
E-Cluster idle residency:  46.63%
CPU 0 frequency: 1433 MHz
CPU 0 active residency:   8.52% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz:   0% 1752 MHz: .07% 2004 MHz: 1.9% 2256 MHz: 1.7% 2424 MHz:   0%)
CPU 0 idle residency:  91.48%
CPU 1 frequency: 1052 MHz
CPU 1 active residency:   3.32% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz: .12% 2256 MHz: .15% 2424 MHz:   0%)
CPU 1 idle residency:  96.68%
CPU 2 frequency: 942 MHz
CPU 2 active residency:   2.27% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz: .05% 2424 MHz:   0%)
CPU 2 idle residency:  97.73%
CPU 3 frequency: 1339 MHz
CPU 3 active residency:   1.10% (600 MHz:   0% 912 MHz: .71% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .22% 2256 MHz: .17% 2424 MHz:   0%)
CPU 3 idle residency:  98.90%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.13% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.87%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Fri Jun 14 02:47:37 2024 -0400) (108.13ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1032 MHz
E-Cluster HW active residency:  52.18% (600 MHz:   0% 912 MHz:  46% 1284 MHz: .95% 1752 MHz: 1.9% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz: .82%)
E-Cluster idle residency:  47.82%
CPU 0 frequency: 1121 MHz
CPU 0 active residency:   6.66% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz: .13% 1752 MHz: .39% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz: .64%)
CPU 0 idle residency:  93.34%
CPU 1 frequency: 1076 MHz
CPU 1 active residency:   1.69% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz: .14% 1752 MHz: .04% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz: .06%)
CPU 1 idle residency:  98.31%
CPU 2 frequency: 1032 MHz
CPU 2 active residency:   1.22% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz: .00% 1752 MHz: .01% 2004 MHz: .12% 2256 MHz:   0% 2424 MHz: .00%)
CPU 2 idle residency:  98.78%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.28% (600 MHz:   0% 912 MHz: .28% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.72%

P-Cluster HW active frequency: 694 MHz
P-Cluster HW active residency:  50.74% (660 MHz:  47% 924 MHz: 1.4% 1188 MHz: 2.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.26%
CPU 4 frequency: 1063 MHz
CPU 4 active residency:   2.78% (660 MHz: .18% 924 MHz: .96% 1188 MHz: 1.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.22%
CPU 5 frequency: 732 MHz
CPU 5 active residency:   0.18% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.82%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Fri Jun 14 02:47:38 2024 -0400) (110.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  53.79% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.21%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  10.59% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.41%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   2.24% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.76%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   3.37% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.63%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.54% (600 MHz:   0% 912 MHz: .54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.46%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 9 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9 mW


*** Sampled system activity (Fri Jun 14 02:47:38 2024 -0400) (110.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 966 MHz
E-Cluster HW active residency:  57.07% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .00% 2424 MHz: 2.0%)
E-Cluster idle residency:  42.93%
CPU 0 frequency: 1112 MHz
CPU 0 active residency:  13.81% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .57% 2424 MHz: 1.3%)
CPU 0 idle residency:  86.19%
CPU 1 frequency: 1101 MHz
CPU 1 active residency:   1.77% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .09% 2424 MHz: .14%)
CPU 1 idle residency:  98.23%
CPU 2 frequency: 1251 MHz
CPU 2 active residency:   1.79% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .39%)
CPU 2 idle residency:  98.21%
CPU 3 frequency: 924 MHz
CPU 3 active residency:   9.82% (600 MHz:   0% 912 MHz: 9.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .00% 2424 MHz: .08%)
CPU 3 idle residency:  90.18%

P-Cluster HW active frequency: 721 MHz
P-Cluster HW active residency:  50.63% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 5.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.37%
CPU 4 frequency: 1132 MHz
CPU 4 active residency:   1.73% (660 MHz: .18% 924 MHz:   0% 1188 MHz: 1.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.27%
CPU 5 frequency: 1188 MHz
CPU 5 active residency:   1.22% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.78%
CPU 6 frequency: 1165 MHz
CPU 6 active residency:   0.36% (660 MHz: .02% 924 MHz:   0% 1188 MHz: .35% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.64%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 54 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 64 mW
