Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:51:51 2024 -0400) (102.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  51.68% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.32%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   2.10% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  97.90%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   2.12% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.88%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   3.18% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.82%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.52% (600 MHz:   0% 912 MHz: .52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.48%

P-Cluster HW active frequency: 1347 MHz
P-Cluster HW active residency:  50.44% (660 MHz:  33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .31% 1968 MHz: 3.2% 2208 MHz: 1.0% 2400 MHz: 2.4% 2568 MHz: 1.8% 2724 MHz: 4.6% 2868 MHz:   0% 2988 MHz: 1.1% 3096 MHz: .44% 3204 MHz: .10% 3324 MHz: .42% 3408 MHz: 2.4% 3504 MHz:   0%)
P-Cluster idle residency:  49.56%
CPU 4 frequency: 1494 MHz
CPU 4 active residency:   0.14% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz: .00% 2724 MHz: .02% 2868 MHz:   0% 2988 MHz: .01% 3096 MHz: .01% 3204 MHz:   0% 3324 MHz: .00% 3408 MHz:   0% 3504 MHz: .00%)
CPU 4 idle residency:  99.86%
CPU 5 frequency: 2407 MHz
CPU 5 active residency:   3.04% (660 MHz: .49% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .99% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .05% 2568 MHz:   0% 2724 MHz: .06% 2868 MHz:   0% 2988 MHz: .05% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .05% 3408 MHz: .01% 3504 MHz: 1.3%)
CPU 5 idle residency:  96.96%
CPU 6 frequency: 2385 MHz
CPU 6 active residency:   0.32% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz: .18% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .05%)
CPU 6 idle residency:  99.68%
CPU 7 frequency: 1860 MHz
CPU 7 active residency:   0.37% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .15% 2724 MHz: .07% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.63%

CPU Power: 39 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 39 mW


*** Sampled system activity (Tue Jun 11 21:51:51 2024 -0400) (104.02ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 945 MHz
E-Cluster HW active residency:  52.71% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.1%)
E-Cluster idle residency:  47.29%
CPU 0 frequency: 975 MHz
CPU 0 active residency:   6.06% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .25%)
CPU 0 idle residency:  93.94%
CPU 1 frequency: 931 MHz
CPU 1 active residency:   3.52% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .04%)
CPU 1 idle residency:  96.48%
CPU 2 frequency: 990 MHz
CPU 2 active residency:   3.01% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .16%)
CPU 2 idle residency:  96.99%
CPU 3 frequency: 1336 MHz
CPU 3 active residency:   1.51% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .42%)
CPU 3 idle residency:  98.49%

P-Cluster HW active frequency: 1573 MHz
P-Cluster HW active residency:  64.98% (660 MHz:  19% 924 MHz:   0% 1188 MHz: 2.5% 1452 MHz: 7.3% 1704 MHz:  12% 1968 MHz: 6.2% 2208 MHz: 5.0% 2400 MHz: 3.7% 2568 MHz: 9.1% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  35.02%
CPU 4 frequency: 1900 MHz
CPU 4 active residency:  32.90% (660 MHz: .14% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz: 5.1% 1704 MHz: 8.1% 1968 MHz: 5.6% 2208 MHz: 6.3% 2400 MHz: 2.9% 2568 MHz: 2.7% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  67.10%
CPU 5 frequency: 2098 MHz
CPU 5 active residency:  14.52% (660 MHz: .13% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .86% 1704 MHz: 3.0% 1968 MHz: 3.2% 2208 MHz: 1.6% 2400 MHz: 2.8% 2568 MHz: 2.8% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  85.48%
CPU 6 frequency: 1588 MHz
CPU 6 active residency:   2.98% (660 MHz: .07% 924 MHz:   0% 1188 MHz: 1.6% 1452 MHz: .01% 1704 MHz: .66% 1968 MHz: .02% 2208 MHz: .03% 2400 MHz: .01% 2568 MHz: .60% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.02%
CPU 7 frequency: 1798 MHz
CPU 7 active residency:   0.23% (660 MHz: .06% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .03% 1704 MHz: .03% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .11% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.77%

CPU Power: 606 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 606 mW


*** Sampled system activity (Tue Jun 11 21:51:51 2024 -0400) (103.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 930 MHz
E-Cluster HW active residency:  53.65% (600 MHz:   0% 912 MHz:  53% 1284 MHz: .53% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .51%)
E-Cluster idle residency:  46.35%
CPU 0 frequency: 941 MHz
CPU 0 active residency:   4.46% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: .26% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .02%)
CPU 0 idle residency:  95.54%
CPU 1 frequency: 923 MHz
CPU 1 active residency:   4.79% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz: .06% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .02%)
CPU 1 idle residency:  95.21%
CPU 2 frequency: 966 MHz
CPU 2 active residency:   7.56% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: .17% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .23%)
CPU 2 idle residency:  92.44%
CPU 3 frequency: 1053 MHz
CPU 3 active residency:   2.51% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: .15% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .20%)
CPU 3 idle residency:  97.49%

P-Cluster HW active frequency: 1308 MHz
P-Cluster HW active residency:  52.86% (660 MHz:  28% 924 MHz:   0% 1188 MHz: .40% 1452 MHz: 1.8% 1704 MHz: 4.3% 1968 MHz: 6.0% 2208 MHz: 6.7% 2400 MHz: 3.7% 2568 MHz: 1.8% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.14%
CPU 4 frequency: 1835 MHz
CPU 4 active residency:   2.66% (660 MHz: .54% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .04% 1704 MHz: .04% 1968 MHz: .48% 2208 MHz: 1.5% 2400 MHz: .02% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.34%
CPU 5 frequency: 1965 MHz
CPU 5 active residency:   5.86% (660 MHz: .39% 924 MHz:   0% 1188 MHz: 1.3% 1452 MHz: .03% 1704 MHz: .00% 1968 MHz: .39% 2208 MHz: 2.1% 2400 MHz: .23% 2568 MHz: 1.5% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.14%
CPU 6 frequency: 1978 MHz
CPU 6 active residency:   3.66% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz: 3.3% 2208 MHz: .15% 2400 MHz: .05% 2568 MHz: .10% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.34%
CPU 7 frequency: 2177 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 126 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 155 mW


*** Sampled system activity (Tue Jun 11 21:51:52 2024 -0400) (105.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 971 MHz
E-Cluster HW active residency:  51.85% (600 MHz:   0% 912 MHz:  48% 1284 MHz: .93% 1752 MHz: 1.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .94%)
E-Cluster idle residency:  48.15%
CPU 0 frequency: 930 MHz
CPU 0 active residency:   4.66% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: .01% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .04%)
CPU 0 idle residency:  95.34%
CPU 1 frequency: 924 MHz
CPU 1 active residency:   1.79% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .01% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 1 idle residency:  98.21%
CPU 2 frequency: 1069 MHz
CPU 2 active residency:   1.85% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz: .04% 1752 MHz: .08% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .13%)
CPU 2 idle residency:  98.15%
CPU 3 frequency: 948 MHz
CPU 3 active residency:   0.38% (600 MHz:   0% 912 MHz: .35% 1284 MHz: .04% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.62%

P-Cluster HW active frequency: 740 MHz
P-Cluster HW active residency:  51.00% (660 MHz:  44% 924 MHz:   0% 1188 MHz: 6.4% 1452 MHz: .86% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.00%
CPU 4 frequency: 924 MHz
CPU 4 active residency:   0.30% (660 MHz: .17% 924 MHz:   0% 1188 MHz: .10% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.70%
CPU 5 frequency: 1179 MHz
CPU 5 active residency:   3.07% (660 MHz: .23% 924 MHz:   0% 1188 MHz: 2.5% 1452 MHz: .36% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.93%
CPU 6 frequency: 963 MHz
CPU 6 active residency:   0.10% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .06% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.90%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 21:51:52 2024 -0400) (108.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 972 MHz
E-Cluster HW active residency:  53.14% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: .35% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz: .96%)
E-Cluster idle residency:  46.86%
CPU 0 frequency: 988 MHz
CPU 0 active residency:   8.43% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz:   0% 1752 MHz: .51% 2004 MHz: .14% 2256 MHz:   0% 2424 MHz: .03%)
CPU 0 idle residency:  91.57%
CPU 1 frequency: 1150 MHz
CPU 1 active residency:   3.80% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz: .56% 2004 MHz: .28% 2256 MHz:   0% 2424 MHz: .09%)
CPU 1 idle residency:  96.20%
CPU 2 frequency: 961 MHz
CPU 2 active residency:   2.09% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz: .11% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.91%
CPU 3 frequency: 1126 MHz
CPU 3 active residency:   1.10% (600 MHz:   0% 912 MHz: .82% 1284 MHz:   0% 1752 MHz: .28% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.90%

P-Cluster HW active frequency: 795 MHz
P-Cluster HW active residency:  50.64% (660 MHz:  39% 924 MHz: 3.3% 1188 MHz: 2.9% 1452 MHz: 5.6% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.36%
CPU 4 frequency: 1266 MHz
CPU 4 active residency:   2.42% (660 MHz: .33% 924 MHz: .31% 1188 MHz: .09% 1452 MHz: 1.7% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.58%
CPU 5 frequency: 899 MHz
CPU 5 active residency:   0.14% (660 MHz: .07% 924 MHz: .01% 1188 MHz: .06% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.86%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 21:51:52 2024 -0400) (108.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 993 MHz
E-Cluster HW active residency:  52.17% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz: .80%)
E-Cluster idle residency:  47.83%
CPU 0 frequency: 977 MHz
CPU 0 active residency:   6.10% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz: .20%)
CPU 0 idle residency:  93.90%
CPU 1 frequency: 1022 MHz
CPU 1 active residency:   0.99% (600 MHz:   0% 912 MHz: .89% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz: .01%)
CPU 1 idle residency:  99.01%
CPU 2 frequency: 1057 MHz
CPU 2 active residency:   2.43% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .22% 2256 MHz:   0% 2424 MHz: .07%)
CPU 2 idle residency:  97.57%
CPU 3 frequency: 982 MHz
CPU 3 active residency:   1.82% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .12% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.18%

P-Cluster HW active frequency: 702 MHz
P-Cluster HW active residency:  50.64% (660 MHz:  46% 924 MHz: .90% 1188 MHz: 3.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.36%
CPU 4 frequency: 1112 MHz
CPU 4 active residency:   2.47% (660 MHz: .35% 924 MHz: .01% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.53%
CPU 5 frequency: 824 MHz
CPU 5 active residency:   0.07% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.93%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 21:51:52 2024 -0400) (109.34ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1000 MHz
E-Cluster HW active residency:  54.35% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 2.5% 1752 MHz: 3.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .73%)
E-Cluster idle residency:  45.65%
CPU 0 frequency: 947 MHz
CPU 0 active residency:  12.81% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .09% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .26%)
CPU 0 idle residency:  87.19%
CPU 1 frequency: 968 MHz
CPU 1 active residency:   3.73% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .10% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 1 idle residency:  96.27%
CPU 2 frequency: 951 MHz
CPU 2 active residency:   3.92% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 2 idle residency:  96.08%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.79% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.21%

P-Cluster HW active frequency: 730 MHz
P-Cluster HW active residency:  50.34% (660 MHz:  43% 924 MHz: 2.4% 1188 MHz: 4.6% 1452 MHz: .55% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.66%
CPU 4 frequency: 1073 MHz
CPU 4 active residency:   1.06% (660 MHz: .33% 924 MHz: .00% 1188 MHz: .54% 1452 MHz: .19% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.94%
CPU 5 frequency: 754 MHz
CPU 5 active residency:   0.15% (660 MHz: .12% 924 MHz: .01% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.85%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 831 MHz
CPU 7 active residency:   0.12% (660 MHz: .04% 924 MHz: .08% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.88%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 21:51:52 2024 -0400) (110.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  52.71% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.29%
CPU 0 frequency: 928 MHz
CPU 0 active residency:   7.89% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.11%
CPU 1 frequency: 980 MHz
CPU 1 active residency:   1.87% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  98.13%
CPU 2 frequency: 960 MHz
CPU 2 active residency:   2.66% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.34%
CPU 3 frequency: 1169 MHz
CPU 3 active residency:   0.12% (600 MHz:   0% 912 MHz: .08% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.88%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.92%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 21:51:52 2024 -0400) (107.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1007 MHz
E-Cluster HW active residency:  56.16% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 2.3% 1752 MHz: 3.9% 2004 MHz: 1.0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.84%
CPU 0 frequency: 1011 MHz
CPU 0 active residency:   8.66% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz: .06% 1752 MHz: .99% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.34%
CPU 1 frequency: 1061 MHz
CPU 1 active residency:   5.48% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: .17% 1752 MHz: .90% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.52%
CPU 2 frequency: 1129 MHz
CPU 2 active residency:  13.75% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: 3.5% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  86.25%
CPU 3 frequency: 1183 MHz
CPU 3 active residency:   4.79% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  95.21%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.10% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.90%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 21:51:52 2024 -0400) (110.11ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  52.80% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.20%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   4.20% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  95.80%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   0.82% (600 MHz:   0% 912 MHz: .82% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  99.18%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   6.24% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.76%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.02% (600 MHz:   0% 912 MHz: .02% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.98%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.17% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.83%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.97%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 9 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9 mW
