Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Thu Jun 13 01:41:10 2024 -0400) (102.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  87.87% (600 MHz:   0% 912 MHz:  88% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  12.13%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  70.95% (600 MHz:   0% 912 MHz:  71% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  29.05%
CPU 1 frequency: 912 MHz
CPU 1 active residency:  11.15% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  88.85%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   6.17% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.83%
CPU 3 frequency: 912 MHz
CPU 3 active residency:  16.40% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  83.60%

P-Cluster HW active frequency: 922 MHz
P-Cluster HW active residency:  49.56% (660 MHz:  43% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .26% 1968 MHz: .62% 2208 MHz: 2.0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .26% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 2.8% 3204 MHz: .21% 3324 MHz: .02% 3408 MHz: .31% 3504 MHz:   0%)
P-Cluster idle residency:  50.44%
CPU 4 frequency: 1797 MHz
CPU 4 active residency:   0.67% (660 MHz: .38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .14% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .14%)
CPU 4 idle residency:  99.33%
CPU 5 frequency: 2658 MHz
CPU 5 active residency:   2.49% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .82% 1968 MHz: .03% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .33% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.51%
CPU 6 frequency: 3151 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .00%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 3096 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 165 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 165 mW


*** Sampled system activity (Thu Jun 13 01:41:10 2024 -0400) (103.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 944 MHz
E-Cluster HW active residency:  96.03% (600 MHz:   0% 912 MHz:  93% 1284 MHz:   0% 1752 MHz: 1.8% 2004 MHz: 1.4% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   3.97%
CPU 0 frequency: 968 MHz
CPU 0 active residency:  49.57% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz: 1.3% 2004 MHz: 1.5% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  50.43%
CPU 1 frequency: 946 MHz
CPU 1 active residency:  70.87% (600 MHz:   0% 912 MHz:  68% 1284 MHz:   0% 1752 MHz: .91% 2004 MHz: 1.5% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  29.13%
CPU 2 frequency: 932 MHz
CPU 2 active residency:  60.72% (600 MHz:   0% 912 MHz:  59% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  39.28%
CPU 3 frequency: 919 MHz
CPU 3 active residency:  43.66% (600 MHz:   0% 912 MHz:  43% 1284 MHz:   0% 1752 MHz: .30% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  56.34%

P-Cluster HW active frequency: 689 MHz
P-Cluster HW active residency:  50.59% (660 MHz:  49% 924 MHz:   0% 1188 MHz: .26% 1452 MHz:   0% 1704 MHz: 1.3% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.41%
CPU 4 frequency: 926 MHz
CPU 4 active residency:   0.22% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .06% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.78%
CPU 5 frequency: 1651 MHz
CPU 5 active residency:   1.86% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.8% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.14%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 260 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 260 mW


*** Sampled system activity (Thu Jun 13 01:41:10 2024 -0400) (109.27ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 989 MHz
E-Cluster HW active residency:  90.32% (600 MHz:   0% 912 MHz:  82% 1284 MHz:   0% 1752 MHz: 7.9% 2004 MHz: .30% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   9.68%
CPU 0 frequency: 974 MHz
CPU 0 active residency:  59.50% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz: 3.0% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  40.50%
CPU 1 frequency: 1256 MHz
CPU 1 active residency:  14.98% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz:   0% 1752 MHz: 4.7% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  85.02%
CPU 2 frequency: 1125 MHz
CPU 2 active residency:  35.69% (600 MHz:   0% 912 MHz:  27% 1284 MHz:   0% 1752 MHz: 7.6% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  64.31%
CPU 3 frequency: 1444 MHz
CPU 3 active residency:  12.52% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz:   0% 1752 MHz: 6.5% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  87.48%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 156 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 156 mW


*** Sampled system activity (Thu Jun 13 01:41:10 2024 -0400) (106.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1072 MHz
E-Cluster HW active residency:  90.91% (600 MHz:   0% 912 MHz:  79% 1284 MHz: 1.4% 1752 MHz: 1.6% 2004 MHz: 1.4% 2256 MHz: 1.7% 2424 MHz: 5.9%)
E-Cluster idle residency:   9.09%
CPU 0 frequency: 1105 MHz
CPU 0 active residency:  50.44% (600 MHz:   0% 912 MHz:  42% 1284 MHz: 1.0% 1752 MHz: 1.2% 2004 MHz: .81% 2256 MHz: 1.9% 2424 MHz: 3.3%)
CPU 0 idle residency:  49.56%
CPU 1 frequency: 1158 MHz
CPU 1 active residency:  30.11% (600 MHz:   0% 912 MHz:  24% 1284 MHz: .63% 1752 MHz: .14% 2004 MHz: .81% 2256 MHz: 1.9% 2424 MHz: 2.4%)
CPU 1 idle residency:  69.89%
CPU 2 frequency: 1114 MHz
CPU 2 active residency:  39.98% (600 MHz:   0% 912 MHz:  34% 1284 MHz: .22% 1752 MHz: .13% 2004 MHz: .81% 2256 MHz: 1.9% 2424 MHz: 3.0%)
CPU 2 idle residency:  60.02%
CPU 3 frequency: 1581 MHz
CPU 3 active residency:  10.44% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz: .20% 1752 MHz: .03% 2004 MHz: .81% 2256 MHz: 1.9% 2424 MHz: 2.3%)
CPU 3 idle residency:  89.56%

P-Cluster HW active frequency: 1648 MHz
P-Cluster HW active residency:  72.88% (660 MHz:  18% 924 MHz:   0% 1188 MHz: 5.4% 1452 MHz: 4.1% 1704 MHz: 5.4% 1968 MHz:  15% 2208 MHz:  16% 2400 MHz: 7.5% 2568 MHz: 1.7% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  27.12%
CPU 4 frequency: 1933 MHz
CPU 4 active residency:  51.62% (660 MHz: .25% 924 MHz:   0% 1188 MHz: 7.2% 1452 MHz: 5.0% 1704 MHz: 3.3% 1968 MHz:  13% 2208 MHz:  14% 2400 MHz: 7.6% 2568 MHz: 1.7% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  48.38%
CPU 5 frequency: 2110 MHz
CPU 5 active residency:  32.81% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .99% 1452 MHz: .65% 1704 MHz: 6.3% 1968 MHz: 4.3% 2208 MHz: 9.3% 2400 MHz: 8.7% 2568 MHz: 2.6% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  67.19%
CPU 6 frequency: 1716 MHz
CPU 6 active residency:  15.28% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 6.6% 1452 MHz: 1.5% 1704 MHz: .61% 1968 MHz: .41% 2208 MHz: 2.8% 2400 MHz: 2.4% 2568 MHz: .93% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  84.72%
CPU 7 frequency: 1572 MHz
CPU 7 active residency:   4.81% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 3.9% 1704 MHz: .22% 1968 MHz: .01% 2208 MHz: .65% 2400 MHz:   0% 2568 MHz: .02% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  95.19%

CPU Power: 1085 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1085 mW


*** Sampled system activity (Thu Jun 13 01:41:10 2024 -0400) (103.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 924 MHz
E-Cluster HW active residency:  90.01% (600 MHz:   0% 912 MHz:  89% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .72%)
E-Cluster idle residency:   9.99%
CPU 0 frequency: 954 MHz
CPU 0 active residency:  23.49% (600 MHz:   0% 912 MHz:  23% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .65%)
CPU 0 idle residency:  76.51%
CPU 1 frequency: 920 MHz
CPU 1 active residency:  50.53% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .26%)
CPU 1 idle residency:  49.47%
CPU 2 frequency: 929 MHz
CPU 2 active residency:   8.24% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 2 idle residency:  91.76%
CPU 3 frequency: 912 MHz
CPU 3 active residency:  19.26% (600 MHz:   0% 912 MHz:  19% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 3 idle residency:  80.74%

P-Cluster HW active frequency: 1545 MHz
P-Cluster HW active residency:  54.87% (660 MHz:  27% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .32% 1704 MHz: 2.6% 1968 MHz: 5.1% 2208 MHz: 2.0% 2400 MHz: 2.5% 2568 MHz: 5.7% 2724 MHz: 5.1% 2868 MHz: 4.6% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.13%
CPU 4 frequency: 2535 MHz
CPU 4 active residency:  14.86% (660 MHz: .62% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .97% 1704 MHz: .12% 1968 MHz: .13% 2208 MHz: .07% 2400 MHz: .16% 2568 MHz: 3.9% 2724 MHz: 4.6% 2868 MHz: 4.3% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  85.14%
CPU 5 frequency: 2694 MHz
CPU 5 active residency:  12.52% (660 MHz: .25% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz: .12% 2568 MHz: 2.4% 2724 MHz: 5.7% 2868 MHz: 4.0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.48%
CPU 6 frequency: 2625 MHz
CPU 6 active residency:   5.12% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 3.5% 2724 MHz: .40% 2868 MHz: 1.2% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  94.88%
CPU 7 frequency: 2637 MHz
CPU 7 active residency:   2.67% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 1.7% 2724 MHz:   0% 2868 MHz: .94% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  97.33%

CPU Power: 504 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 504 mW


*** Sampled system activity (Thu Jun 13 01:41:11 2024 -0400) (104.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1112 MHz
E-Cluster HW active residency:  96.55% (600 MHz:   0% 912 MHz:  78% 1284 MHz:   0% 1752 MHz: 9.9% 2004 MHz: 4.3% 2256 MHz: 3.4% 2424 MHz: 1.1%)
E-Cluster idle residency:   3.45%
CPU 0 frequency: 1070 MHz
CPU 0 active residency:  65.44% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz: 8.5% 2004 MHz: .57% 2256 MHz: 1.6% 2424 MHz: .27%)
CPU 0 idle residency:  34.56%
CPU 1 frequency: 1256 MHz
CPU 1 active residency:  24.40% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz: 5.7% 2004 MHz: .49% 2256 MHz: 1.0% 2424 MHz: 1.1%)
CPU 1 idle residency:  75.60%
CPU 2 frequency: 1278 MHz
CPU 2 active residency:  29.64% (600 MHz:   0% 912 MHz:  19% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz: 3.8% 2256 MHz: 2.1% 2424 MHz: .31%)
CPU 2 idle residency:  70.36%
CPU 3 frequency: 1678 MHz
CPU 3 active residency:   9.00% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz: 3.0% 2004 MHz: 1.9% 2256 MHz: 1.1% 2424 MHz: .46%)
CPU 3 idle residency:  91.00%

P-Cluster HW active frequency: 748 MHz
P-Cluster HW active residency:  51.30% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 2.4% 1452 MHz: 4.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.70%
CPU 4 frequency: 1268 MHz
CPU 4 active residency:   4.35% (660 MHz: .43% 924 MHz:   0% 1188 MHz: 1.7% 1452 MHz: 2.2% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.65%
CPU 5 frequency: 1051 MHz
CPU 5 active residency:   1.09% (660 MHz: .29% 924 MHz:   0% 1188 MHz: .78% 1452 MHz: .02% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.91%
CPU 6 frequency: 972 MHz
CPU 6 active residency:   0.12% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .07% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.88%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.04% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .04% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 211 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 230 mW


*** Sampled system activity (Thu Jun 13 01:41:11 2024 -0400) (105.06ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1017 MHz
E-Cluster HW active residency:  96.54% (600 MHz:   0% 912 MHz:  86% 1284 MHz: .91% 1752 MHz: 5.4% 2004 MHz: 3.9% 2256 MHz: .78% 2424 MHz:   0%)
E-Cluster idle residency:   3.46%
CPU 0 frequency: 1017 MHz
CPU 0 active residency:  59.17% (600 MHz:   0% 912 MHz:  52% 1284 MHz: .80% 1752 MHz: 2.0% 2004 MHz: 3.8% 2256 MHz: .07% 2424 MHz:   0%)
CPU 0 idle residency:  40.83%
CPU 1 frequency: 1031 MHz
CPU 1 active residency:  38.83% (600 MHz:   0% 912 MHz:  34% 1284 MHz: .03% 1752 MHz: 3.9% 2004 MHz: .24% 2256 MHz: .80% 2424 MHz:   0%)
CPU 1 idle residency:  61.17%
CPU 2 frequency: 955 MHz
CPU 2 active residency:  19.91% (600 MHz:   0% 912 MHz:  19% 1284 MHz: .02% 1752 MHz: .87% 2004 MHz: .07% 2256 MHz: .03% 2424 MHz:   0%)
CPU 2 idle residency:  80.09%
CPU 3 frequency: 926 MHz
CPU 3 active residency:  27.22% (600 MHz:   0% 912 MHz:  27% 1284 MHz: .02% 1752 MHz: .26% 2004 MHz: .15% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  72.78%

P-Cluster HW active frequency: 694 MHz
P-Cluster HW active residency:  50.93% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 3.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.07%
CPU 4 frequency: 1151 MHz
CPU 4 active residency:   3.01% (660 MHz: .21% 924 MHz:   0% 1188 MHz: 2.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.99%
CPU 5 frequency: 895 MHz
CPU 5 active residency:   0.18% (660 MHz: .10% 924 MHz:   0% 1188 MHz: .08% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.82%
CPU 6 frequency: 1009 MHz
CPU 6 active residency:   0.13% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .09% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.87%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.97%

CPU Power: 171 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 190 mW


*** Sampled system activity (Thu Jun 13 01:41:11 2024 -0400) (107.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1000 MHz
E-Cluster HW active residency:  99.83% (600 MHz:   0% 912 MHz:  90% 1284 MHz: 3.0% 1752 MHz: 1.9% 2004 MHz: 1.9% 2256 MHz: 3.0% 2424 MHz:   0%)
E-Cluster idle residency:   0.17%
CPU 0 frequency: 1038 MHz
CPU 0 active residency:  31.89% (600 MHz:   0% 912 MHz:  28% 1284 MHz: .31% 1752 MHz: .10% 2004 MHz: 1.2% 2256 MHz: 1.9% 2424 MHz:   0%)
CPU 0 idle residency:  68.11%
CPU 1 frequency: 987 MHz
CPU 1 active residency:  57.37% (600 MHz:   0% 912 MHz:  53% 1284 MHz: .66% 1752 MHz: .15% 2004 MHz: 1.7% 2256 MHz: 1.5% 2424 MHz:   0%)
CPU 1 idle residency:  42.63%
CPU 2 frequency: 1018 MHz
CPU 2 active residency:  25.78% (600 MHz:   0% 912 MHz:  21% 1284 MHz: 2.5% 1752 MHz: 1.9% 2004 MHz: .09% 2256 MHz: .10% 2424 MHz:   0%)
CPU 2 idle residency:  74.22%
CPU 3 frequency: 977 MHz
CPU 3 active residency:  15.49% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .91% 1752 MHz: .08% 2004 MHz: .54% 2256 MHz: .01% 2424 MHz:   0%)
CPU 3 idle residency:  84.51%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 149 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 149 mW


*** Sampled system activity (Thu Jun 13 01:41:11 2024 -0400) (108.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1147 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  79% 1284 MHz: 1.1% 1752 MHz: 8.5% 2004 MHz: 1.8% 2256 MHz: 5.8% 2424 MHz: 4.1%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1482 MHz
CPU 0 active residency:  25.36% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .05% 1752 MHz: 3.9% 2004 MHz: 1.8% 2256 MHz: 4.9% 2424 MHz: 1.7%)
CPU 0 idle residency:  74.64%
CPU 1 frequency: 1111 MHz
CPU 1 active residency:  38.16% (600 MHz:   0% 912 MHz:  31% 1284 MHz: .02% 1752 MHz: 3.7% 2004 MHz: 1.8% 2256 MHz: 1.2% 2424 MHz: .58%)
CPU 1 idle residency:  61.84%
CPU 2 frequency: 1176 MHz
CPU 2 active residency:  47.22% (600 MHz:   0% 912 MHz:  37% 1284 MHz:   0% 1752 MHz: 2.4% 2004 MHz: .05% 2256 MHz: 5.3% 2424 MHz: 2.2%)
CPU 2 idle residency:  52.78%
CPU 3 frequency: 1147 MHz
CPU 3 active residency:  31.10% (600 MHz:   0% 912 MHz:  24% 1284 MHz: 1.1% 1752 MHz: 3.2% 2004 MHz: .10% 2256 MHz: 1.6% 2424 MHz: 1.2%)
CPU 3 idle residency:  68.90%

P-Cluster HW active frequency: 700 MHz
P-Cluster HW active residency:  51.30% (660 MHz:  47% 924 MHz: 1.6% 1188 MHz: 3.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.70%
CPU 4 frequency: 1057 MHz
CPU 4 active residency:   4.97% (660 MHz: .19% 924 MHz: 2.1% 1188 MHz: 2.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.03%
CPU 5 frequency: 1018 MHz
CPU 5 active residency:   0.80% (660 MHz: .02% 924 MHz: .48% 1188 MHz: .30% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.20%
CPU 6 frequency: 1099 MHz
CPU 6 active residency:   0.34% (660 MHz:   0% 924 MHz: .11% 1188 MHz: .22% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.66%
CPU 7 frequency: 1019 MHz
CPU 7 active residency:   0.08% (660 MHz:   0% 924 MHz: .05% 1188 MHz: .03% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.92%

CPU Power: 239 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 239 mW


*** Sampled system activity (Thu Jun 13 01:41:11 2024 -0400) (106.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1057 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  85% 1284 MHz: 2.2% 1752 MHz: 6.0% 2004 MHz: 2.5% 2256 MHz: 1.9% 2424 MHz: 2.2%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1274 MHz
CPU 0 active residency:  14.87% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .20% 1752 MHz: .72% 2004 MHz: .82% 2256 MHz: 1.3% 2424 MHz: 1.4%)
CPU 0 idle residency:  85.13%
CPU 1 frequency: 938 MHz
CPU 1 active residency:  26.22% (600 MHz:   0% 912 MHz:  26% 1284 MHz: .08% 1752 MHz: .35% 2004 MHz: .11% 2256 MHz: .07% 2424 MHz: .10%)
CPU 1 idle residency:  73.78%
CPU 2 frequency: 1186 MHz
CPU 2 active residency:  25.84% (600 MHz:   0% 912 MHz:  20% 1284 MHz: .05% 1752 MHz: 1.5% 2004 MHz: .75% 2256 MHz: 1.3% 2424 MHz: 2.2%)
CPU 2 idle residency:  74.16%
CPU 3 frequency: 1027 MHz
CPU 3 active residency:  61.10% (600 MHz:   0% 912 MHz:  52% 1284 MHz: 2.2% 1752 MHz: 4.8% 2004 MHz: 1.9% 2256 MHz: .09% 2424 MHz:   0%)
CPU 3 idle residency:  38.90%

P-Cluster HW active frequency: 663 MHz
P-Cluster HW active residency:  50.19% (660 MHz:  50% 924 MHz: .65% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.81%
CPU 4 frequency: 821 MHz
CPU 4 active residency:   0.66% (660 MHz: .26% 924 MHz: .40% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.34%
CPU 5 frequency: 835 MHz
CPU 5 active residency:   0.14% (660 MHz: .05% 924 MHz: .09% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.86%
CPU 6 frequency: 924 MHz
CPU 6 active residency:   0.06% (660 MHz:   0% 924 MHz: .06% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.94%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 150 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 150 mW
