Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:02:35 2024 -0400) (103.05ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 956 MHz
E-Cluster HW active residency:  55.69% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz: 2.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.31%
CPU 0 frequency: 1102 MHz
CPU 0 active residency:  11.41% (600 MHz:   0% 912 MHz: 8.8% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  88.59%
CPU 1 frequency: 1216 MHz
CPU 1 active residency:   7.48% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz:   0% 1752 MHz: 2.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.52%
CPU 2 frequency: 954 MHz
CPU 2 active residency:   4.91% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz: .25% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.09%
CPU 3 frequency: 914 MHz
CPU 3 active residency:   2.79% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.21%

P-Cluster HW active frequency: 1097 MHz
P-Cluster HW active residency:  50.94% (660 MHz:  41% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .90% 2208 MHz: .31% 2400 MHz: .41% 2568 MHz:   0% 2724 MHz: 2.6% 2868 MHz: 2.5% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .80% 3324 MHz: 2.7% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.06%
CPU 4 frequency: 2824 MHz
CPU 4 active residency:   5.51% (660 MHz: .44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .16% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz: .12% 2868 MHz: 3.4% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .02% 3408 MHz:   0% 3504 MHz: 1.4%)
CPU 4 idle residency:  94.49%
CPU 5 frequency: 2286 MHz
CPU 5 active residency:   2.65% (660 MHz: .27% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.1% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz: .09% 2868 MHz: .92% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .22% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.35%
CPU 6 frequency: 1976 MHz
CPU 6 active residency:   0.37% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .12% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .14% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.63%
CPU 7 frequency: 2234 MHz
CPU 7 active residency:   0.74% (660 MHz: .21% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .51% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .01% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .00%)
CPU 7 idle residency:  99.26%

CPU Power: 204 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 204 mW


*** Sampled system activity (Thu Jun 13 23:02:35 2024 -0400) (103.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1117 MHz
E-Cluster HW active residency:  52.82% (600 MHz:   0% 912 MHz:  41% 1284 MHz: 3.1% 1752 MHz: 2.6% 2004 MHz: 2.6% 2256 MHz: 2.7% 2424 MHz: .61%)
E-Cluster idle residency:  47.18%
CPU 0 frequency: 1130 MHz
CPU 0 active residency:   6.10% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: 2.4% 1752 MHz: .14% 2004 MHz: .09% 2256 MHz: .02% 2424 MHz: .11%)
CPU 0 idle residency:  93.90%
CPU 1 frequency: 1021 MHz
CPU 1 active residency:   4.96% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: .11% 1752 MHz: .09% 2004 MHz: .18% 2256 MHz: .06% 2424 MHz: .10%)
CPU 1 idle residency:  95.04%
CPU 2 frequency: 1153 MHz
CPU 2 active residency:   2.40% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .10% 1752 MHz: .22% 2004 MHz: .08% 2256 MHz: .01% 2424 MHz: .17%)
CPU 2 idle residency:  97.60%
CPU 3 frequency: 1009 MHz
CPU 3 active residency:   1.41% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz: .00% 2256 MHz: .02% 2424 MHz: .07%)
CPU 3 idle residency:  98.59%

P-Cluster HW active frequency: 833 MHz
P-Cluster HW active residency:  51.15% (660 MHz:  41% 924 MHz:   0% 1188 MHz: 4.6% 1452 MHz: 1.0% 1704 MHz: 1.9% 1968 MHz: 2.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.85%
CPU 4 frequency: 1212 MHz
CPU 4 active residency:   1.08% (660 MHz: .29% 924 MHz:   0% 1188 MHz: .14% 1452 MHz: .65% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.92%
CPU 5 frequency: 1597 MHz
CPU 5 active residency:   3.78% (660 MHz: .46% 924 MHz:   0% 1188 MHz: .12% 1452 MHz: 1.4% 1704 MHz: .01% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.22%
CPU 6 frequency: 1615 MHz
CPU 6 active residency:   0.74% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .04% 1452 MHz: .44% 1704 MHz:   0% 1968 MHz: .26% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.26%
CPU 7 frequency: 1452 MHz
CPU 7 active residency:   0.32% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .32% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.68%

CPU Power: 48 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 48 mW


*** Sampled system activity (Thu Jun 13 23:02:35 2024 -0400) (107.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1169 MHz
E-Cluster HW active residency:  60.90% (600 MHz:   0% 912 MHz:  46% 1284 MHz: .69% 1752 MHz: 8.3% 2004 MHz: 2.3% 2256 MHz: 1.5% 2424 MHz: 2.6%)
E-Cluster idle residency:  39.10%
CPU 0 frequency: 1252 MHz
CPU 0 active residency:  17.46% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .33% 1752 MHz: 5.2% 2004 MHz: .32% 2256 MHz: .50% 2424 MHz: .29%)
CPU 0 idle residency:  82.54%
CPU 1 frequency: 1572 MHz
CPU 1 active residency:  20.22% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz: .09% 1752 MHz: 7.4% 2004 MHz: 3.7% 2256 MHz: .27% 2424 MHz: 1.8%)
CPU 1 idle residency:  79.78%
CPU 2 frequency: 1317 MHz
CPU 2 active residency:   7.94% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz:   0% 1752 MHz: 2.0% 2004 MHz: .22% 2256 MHz: .12% 2424 MHz: .77%)
CPU 2 idle residency:  92.06%
CPU 3 frequency: 1446 MHz
CPU 3 active residency:   5.98% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz: 2.0% 2004 MHz: .22% 2256 MHz: .31% 2424 MHz: .56%)
CPU 3 idle residency:  94.02%

P-Cluster HW active frequency: 723 MHz
P-Cluster HW active residency:  51.38% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 6.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.62%
CPU 4 frequency: 1070 MHz
CPU 4 active residency:   1.57% (660 MHz: .35% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.43%
CPU 5 frequency: 1177 MHz
CPU 5 active residency:   4.33% (660 MHz: .09% 924 MHz:   0% 1188 MHz: 4.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  95.67%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.85% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .85% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.15%
CPU 7 frequency: 1136 MHz
CPU 7 active residency:   0.45% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .41% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.55%

CPU Power: 102 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 121 mW


*** Sampled system activity (Thu Jun 13 23:02:35 2024 -0400) (107.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1013 MHz
E-Cluster HW active residency:  54.46% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 1.4% 1752 MHz: 4.6% 2004 MHz: 1.0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.54%
CPU 0 frequency: 976 MHz
CPU 0 active residency:   7.39% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz: .07% 1752 MHz: .51% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.61%
CPU 1 frequency: 1324 MHz
CPU 1 active residency:   9.04% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz: .07% 1752 MHz: 3.7% 2004 MHz: .52% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  90.96%
CPU 2 frequency: 996 MHz
CPU 2 active residency:   3.73% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz: .01% 1752 MHz: .28% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.27%
CPU 3 frequency: 935 MHz
CPU 3 active residency:   2.57% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.43%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 23:02:36 2024 -0400) (107.48ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1191 MHz
E-Cluster HW active residency:  59.46% (600 MHz:   0% 912 MHz:  43% 1284 MHz: .64% 1752 MHz: 9.6% 2004 MHz: 1.1% 2256 MHz: 1.1% 2424 MHz: 3.6%)
E-Cluster idle residency:  40.54%
CPU 0 frequency: 1299 MHz
CPU 0 active residency:  12.09% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz: .05% 1752 MHz: 1.5% 2004 MHz: .08% 2256 MHz: 1.1% 2424 MHz: 1.2%)
CPU 0 idle residency:  87.91%
CPU 1 frequency: 1528 MHz
CPU 1 active residency:  11.26% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .03% 1752 MHz: 5.1% 2004 MHz: .01% 2256 MHz: .90% 2424 MHz: .94%)
CPU 1 idle residency:  88.74%
CPU 2 frequency: 1350 MHz
CPU 2 active residency:   8.47% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz: .00% 1752 MHz: .69% 2004 MHz:   0% 2256 MHz: .62% 2424 MHz: 1.5%)
CPU 2 idle residency:  91.53%
CPU 3 frequency: 1789 MHz
CPU 3 active residency:  10.36% (600 MHz:   0% 912 MHz: .66% 1284 MHz:   0% 1752 MHz: 7.0% 2004 MHz: 1.9% 2256 MHz: .56% 2424 MHz: .27%)
CPU 3 idle residency:  89.64%

P-Cluster HW active frequency: 1080 MHz
P-Cluster HW active residency:  61.22% (660 MHz:  38% 924 MHz:   0% 1188 MHz: 3.1% 1452 MHz: 4.6% 1704 MHz: 4.5% 1968 MHz: 4.6% 2208 MHz: 3.4% 2400 MHz: 2.5% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  38.78%
CPU 4 frequency: 1752 MHz
CPU 4 active residency:  20.05% (660 MHz: .12% 924 MHz:   0% 1188 MHz: 3.9% 1452 MHz: 5.5% 1704 MHz: 1.2% 1968 MHz: 3.3% 2208 MHz: 3.3% 2400 MHz: 2.8% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  79.95%
CPU 5 frequency: 1882 MHz
CPU 5 active residency:  20.16% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .92% 1452 MHz: 2.7% 1704 MHz: 5.4% 1968 MHz: 5.4% 2208 MHz: 3.6% 2400 MHz: 2.2% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  79.84%
CPU 6 frequency: 1685 MHz
CPU 6 active residency:   1.50% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .15% 1452 MHz: .69% 1704 MHz: .01% 1968 MHz: .29% 2208 MHz: .20% 2400 MHz: .12% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.50%
CPU 7 frequency: 1948 MHz
CPU 7 active residency:   5.81% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .94% 1704 MHz: 1.0% 1968 MHz: 1.2% 2208 MHz: 2.7% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  94.19%

CPU Power: 549 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 558 mW


*** Sampled system activity (Thu Jun 13 23:02:36 2024 -0400) (103.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 943 MHz
E-Cluster HW active residency:  55.32% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz: .55% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .81%)
E-Cluster idle residency:  44.68%
CPU 0 frequency: 989 MHz
CPU 0 active residency:  10.07% (600 MHz:   0% 912 MHz: 9.5% 1284 MHz:   0% 1752 MHz: .24% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .38%)
CPU 0 idle residency:  89.93%
CPU 1 frequency: 1056 MHz
CPU 1 active residency:   5.10% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz:   0% 1752 MHz: .18% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .39%)
CPU 1 idle residency:  94.90%
CPU 2 frequency: 1100 MHz
CPU 2 active residency:   7.46% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .84%)
CPU 2 idle residency:  92.54%
CPU 3 frequency: 1133 MHz
CPU 3 active residency:   3.47% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz:   0% 1752 MHz: .35% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .31%)
CPU 3 idle residency:  96.53%

P-Cluster HW active frequency: 974 MHz
P-Cluster HW active residency:  51.61% (660 MHz:  39% 924 MHz:   0% 1188 MHz: 1.6% 1452 MHz: 1.5% 1704 MHz: 2.5% 1968 MHz: 1.4% 2208 MHz: 2.0% 2400 MHz: 2.1% 2568 MHz: 1.5% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.39%
CPU 4 frequency: 1806 MHz
CPU 4 active residency:   5.31% (660 MHz: .58% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: .01% 1704 MHz: .02% 1968 MHz: .10% 2208 MHz: .04% 2400 MHz: 2.3% 2568 MHz: .47% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.69%
CPU 5 frequency: 2221 MHz
CPU 5 active residency:   1.71% (660 MHz: .20% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: .02% 2400 MHz: .92% 2568 MHz: .52% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.29%
CPU 6 frequency: 2036 MHz
CPU 6 active residency:   2.07% (660 MHz: .37% 924 MHz:   0% 1188 MHz: .06% 1452 MHz: .03% 1704 MHz: .03% 1968 MHz: .07% 2208 MHz: .05% 2400 MHz: 1.2% 2568 MHz: .28% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.93%
CPU 7 frequency: 2284 MHz
CPU 7 active residency:   0.10% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .05% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz: .05% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.90%

CPU Power: 97 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 97 mW


*** Sampled system activity (Thu Jun 13 23:02:36 2024 -0400) (104.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1288 MHz
E-Cluster HW active residency:  58.74% (600 MHz:   0% 912 MHz:  35% 1284 MHz: 2.4% 1752 MHz: 9.6% 2004 MHz: 8.4% 2256 MHz: 2.9% 2424 MHz:   0%)
E-Cluster idle residency:  41.26%
CPU 0 frequency: 1544 MHz
CPU 0 active residency:  14.08% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz: .23% 1752 MHz: 6.7% 2004 MHz: 1.5% 2256 MHz: 1.1% 2424 MHz:   0%)
CPU 0 idle residency:  85.92%
CPU 1 frequency: 1459 MHz
CPU 1 active residency:  14.72% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz: .13% 1752 MHz: 5.6% 2004 MHz: 1.8% 2256 MHz: .99% 2424 MHz:   0%)
CPU 1 idle residency:  85.28%
CPU 2 frequency: 1406 MHz
CPU 2 active residency:   5.15% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz: .10% 1752 MHz: 1.8% 2004 MHz: .92% 2256 MHz: .01% 2424 MHz:   0%)
CPU 2 idle residency:  94.85%
CPU 3 frequency: 1491 MHz
CPU 3 active residency:   6.03% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz: .03% 1752 MHz: 3.5% 2004 MHz: .41% 2256 MHz: .09% 2424 MHz:   0%)
CPU 3 idle residency:  93.97%

P-Cluster HW active frequency: 714 MHz
P-Cluster HW active residency:  50.88% (660 MHz:  46% 924 MHz:   0% 1188 MHz: 5.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.12%
CPU 4 frequency: 1151 MHz
CPU 4 active residency:   2.86% (660 MHz: .20% 924 MHz:   0% 1188 MHz: 2.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.14%
CPU 5 frequency: 892 MHz
CPU 5 active residency:   0.08% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .04% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.92%
CPU 6 frequency: 1009 MHz
CPU 6 active residency:   0.13% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .09% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.87%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 95 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 95 mW


*** Sampled system activity (Thu Jun 13 23:02:36 2024 -0400) (107.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1004 MHz
E-Cluster HW active residency:  56.15% (600 MHz:   0% 912 MHz:  50% 1284 MHz: .64% 1752 MHz: 3.1% 2004 MHz: 2.1% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.85%
CPU 0 frequency: 959 MHz
CPU 0 active residency:  12.94% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .01% 1752 MHz: .51% 2004 MHz: .16% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  87.06%
CPU 1 frequency: 1361 MHz
CPU 1 active residency:   7.19% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: .03% 1752 MHz: .24% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.81%
CPU 2 frequency: 959 MHz
CPU 2 active residency:   2.23% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.77%
CPU 3 frequency: 981 MHz
CPU 3 active residency:   3.40% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz: .03% 1752 MHz: .27% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.60%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.19% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.81%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 23:02:36 2024 -0400) (108.28ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1233 MHz
E-Cluster HW active residency:  60.28% (600 MHz:   0% 912 MHz:  41% 1284 MHz: 2.0% 1752 MHz: 8.3% 2004 MHz: 4.3% 2256 MHz:   0% 2424 MHz: 4.6%)
E-Cluster idle residency:  39.72%
CPU 0 frequency: 1507 MHz
CPU 0 active residency:  17.92% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz: .65% 1752 MHz: 4.4% 2004 MHz: 2.7% 2256 MHz:   0% 2424 MHz: 2.5%)
CPU 0 idle residency:  82.08%
CPU 1 frequency: 1486 MHz
CPU 1 active residency:  11.06% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: .24% 1752 MHz: 3.4% 2004 MHz: 2.1% 2256 MHz:   0% 2424 MHz: .75%)
CPU 1 idle residency:  88.94%
CPU 2 frequency: 1367 MHz
CPU 2 active residency:   7.85% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz: 1.8% 1752 MHz: .48% 2004 MHz: .77% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 2 idle residency:  92.15%
CPU 3 frequency: 1205 MHz
CPU 3 active residency:   9.82% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: .09% 1752 MHz: .82% 2004 MHz: .97% 2256 MHz:   0% 2424 MHz: .72%)
CPU 3 idle residency:  90.18%

P-Cluster HW active frequency: 833 MHz
P-Cluster HW active residency:  55.39% (660 MHz:  41% 924 MHz:   0% 1188 MHz: 9.0% 1452 MHz: 5.1% 1704 MHz: .76% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  44.61%
CPU 4 frequency: 1246 MHz
CPU 4 active residency:   9.68% (660 MHz: .53% 924 MHz:   0% 1188 MHz: 7.1% 1452 MHz: .86% 1704 MHz: 1.2% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  90.32%
CPU 5 frequency: 1410 MHz
CPU 5 active residency:  12.18% (660 MHz: .04% 924 MHz:   0% 1188 MHz: 3.6% 1452 MHz: 6.7% 1704 MHz: 1.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.82%
CPU 6 frequency: 1224 MHz
CPU 6 active residency:   0.10% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .08% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.90%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 194 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 194 mW


*** Sampled system activity (Thu Jun 13 23:02:36 2024 -0400) (104.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 928 MHz
E-Cluster HW active residency:  53.32% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz: 1.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.68%
CPU 0 frequency: 976 MHz
CPU 0 active residency:   5.76% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz:   0% 1752 MHz: .44% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  94.24%
CPU 1 frequency: 923 MHz
CPU 1 active residency:   3.45% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.55%
CPU 2 frequency: 924 MHz
CPU 2 active residency:   4.82% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.18%
CPU 3 frequency: 1072 MHz
CPU 3 active residency:   0.80% (600 MHz:   0% 912 MHz: .65% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.20%

P-Cluster HW active frequency: 1481 MHz
P-Cluster HW active residency:  62.23% (660 MHz:  31% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 3.0% 1968 MHz: 5.1% 2208 MHz: 9.4% 2400 MHz: 5.8% 2568 MHz: 3.6% 2724 MHz: 3.9% 2868 MHz: .85% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  37.77%
CPU 4 frequency: 1979 MHz
CPU 4 active residency:   5.64% (660 MHz: .27% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 3.4% 1968 MHz:   0% 2208 MHz: .14% 2400 MHz: .19% 2568 MHz: .35% 2724 MHz: .85% 2868 MHz: .39% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.36%
CPU 5 frequency: 2269 MHz
CPU 5 active residency:  37.09% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 3.7% 1968 MHz: 7.6% 2208 MHz: 7.8% 2400 MHz: 7.5% 2568 MHz: 5.7% 2724 MHz: 4.5% 2868 MHz: .24% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  62.91%
CPU 6 frequency: 1741 MHz
CPU 6 active residency:   0.70% (660 MHz: .29% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .08% 2400 MHz: .03% 2568 MHz: .17% 2724 MHz: .12% 2868 MHz: .00% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.30%
CPU 7 frequency: 2655 MHz
CPU 7 active residency:   0.06% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz: .05% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.94%

CPU Power: 630 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 630 mW
