Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:42:21 2024 -0400) (102.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  51.06% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.94%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   1.82% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  98.18%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   1.89% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  98.11%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.78% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.22%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.48% (600 MHz:   0% 912 MHz: .48% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.52%

P-Cluster HW active frequency: 912 MHz
P-Cluster HW active residency:  50.24% (660 MHz:  43% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.0% 1968 MHz: 3.4% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 1.5% 2724 MHz:   0% 2868 MHz: .41% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .07% 3324 MHz: .02% 3408 MHz: 1.1% 3504 MHz:   0%)
P-Cluster idle residency:  49.76%
CPU 4 frequency: 2644 MHz
CPU 4 active residency:   2.21% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .90% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 4 idle residency:  97.79%
CPU 5 frequency: 1776 MHz
CPU 5 active residency:   0.40% (660 MHz: .21% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .06% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .13%)
CPU 5 idle residency:  99.60%
CPU 6 frequency: 3504 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .01%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 39 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 39 mW


*** Sampled system activity (Tue Jun 11 21:42:21 2024 -0400) (103.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 921 MHz
E-Cluster HW active residency:  55.11% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .39% 2424 MHz:   0%)
E-Cluster idle residency:  44.89%
CPU 0 frequency: 919 MHz
CPU 0 active residency:  10.38% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .06% 2424 MHz:   0%)
CPU 0 idle residency:  89.62%
CPU 1 frequency: 936 MHz
CPU 1 active residency:   8.00% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .15% 2424 MHz:   0%)
CPU 1 idle residency:  92.00%
CPU 2 frequency: 926 MHz
CPU 2 active residency:   5.37% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .06% 2424 MHz:   0%)
CPU 2 idle residency:  94.63%
CPU 3 frequency: 916 MHz
CPU 3 active residency:   4.37% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz:   0%)
CPU 3 idle residency:  95.63%

P-Cluster HW active frequency: 753 MHz
P-Cluster HW active residency:  50.63% (660 MHz:  45% 924 MHz: 2.2% 1188 MHz: .26% 1452 MHz:   0% 1704 MHz: 2.6% 1968 MHz: .94% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.37%
CPU 4 frequency: 1649 MHz
CPU 4 active residency:   2.00% (660 MHz: .19% 924 MHz: .01% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.5% 1968 MHz: .34% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.00%
CPU 5 frequency: 751 MHz
CPU 5 active residency:   0.18% (660 MHz: .13% 924 MHz: .05% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.82%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 39 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 39 mW


*** Sampled system activity (Tue Jun 11 21:42:21 2024 -0400) (107.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 946 MHz
E-Cluster HW active residency:  54.28% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
E-Cluster idle residency:  45.72%
CPU 0 frequency: 1030 MHz
CPU 0 active residency:  10.50% (600 MHz:   0% 912 MHz: 9.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .82%)
CPU 0 idle residency:  89.50%
CPU 1 frequency: 1123 MHz
CPU 1 active residency:   4.79% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .67%)
CPU 1 idle residency:  95.21%
CPU 2 frequency: 1135 MHz
CPU 2 active residency:   3.47% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .51%)
CPU 2 idle residency:  96.53%
CPU 3 frequency: 986 MHz
CPU 3 active residency:   1.86% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 3 idle residency:  98.14%

P-Cluster HW active frequency: 673 MHz
P-Cluster HW active residency:  50.57% (660 MHz:  49% 924 MHz: .62% 1188 MHz: .93% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.43%
CPU 4 frequency: 1016 MHz
CPU 4 active residency:   2.25% (660 MHz: .12% 924 MHz: 1.2% 1188 MHz: .91% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.75%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 21:42:22 2024 -0400) (110.26ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  53.62% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.38%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  10.87% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.13%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   2.76% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.24%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.02% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.98%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.80% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.20%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.13% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.87%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Tue Jun 11 21:42:22 2024 -0400) (109.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  53.15% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.85%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   7.11% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.89%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   3.98% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.02%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.12% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.88%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.07% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.93%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 9 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9 mW


*** Sampled system activity (Tue Jun 11 21:42:22 2024 -0400) (106.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 997 MHz
E-Cluster HW active residency:  52.39% (600 MHz:   0% 912 MHz:  47% 1284 MHz: .98% 1752 MHz: 2.1% 2004 MHz: .96% 2256 MHz: .98% 2424 MHz:   0%)
E-Cluster idle residency:  47.61%
CPU 0 frequency: 1163 MHz
CPU 0 active residency:   2.70% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz: .13% 1752 MHz: .05% 2004 MHz: .54% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  97.30%
CPU 1 frequency: 1364 MHz
CPU 1 active residency:   7.37% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz: .11% 1752 MHz: .01% 2004 MHz: 1.8% 2256 MHz: .94% 2424 MHz:   0%)
CPU 1 idle residency:  92.63%
CPU 2 frequency: 1078 MHz
CPU 2 active residency:   1.08% (600 MHz:   0% 912 MHz: .91% 1284 MHz: .02% 1752 MHz:   0% 2004 MHz: .08% 2256 MHz: .06% 2424 MHz:   0%)
CPU 2 idle residency:  98.92%
CPU 3 frequency: 917 MHz
CPU 3 active residency:   0.47% (600 MHz:   0% 912 MHz: .46% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.53%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 9 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9 mW


*** Sampled system activity (Tue Jun 11 21:42:22 2024 -0400) (107.49ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1036 MHz
E-Cluster HW active residency:  53.00% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 4.7% 2256 MHz:   0% 2424 MHz: .96%)
E-Cluster idle residency:  47.00%
CPU 0 frequency: 961 MHz
CPU 0 active residency:   3.51% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz: .09%)
CPU 0 idle residency:  96.49%
CPU 1 frequency: 1038 MHz
CPU 1 active residency:   4.48% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .36%)
CPU 1 idle residency:  95.52%
CPU 2 frequency: 934 MHz
CPU 2 active residency:   3.79% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.21%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.59% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.41%

P-Cluster HW active frequency: 672 MHz
P-Cluster HW active residency:  50.63% (660 MHz:  49% 924 MHz: .89% 1188 MHz: .68% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.37%
CPU 4 frequency: 998 MHz
CPU 4 active residency:   2.43% (660 MHz: .12% 924 MHz: 1.5% 1188 MHz: .79% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.57%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 21:42:22 2024 -0400) (107.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1120 MHz
E-Cluster HW active residency:  52.05% (600 MHz:   0% 912 MHz:  44% 1284 MHz:   0% 1752 MHz: .91% 2004 MHz:   0% 2256 MHz: 6.5% 2424 MHz: .85%)
E-Cluster idle residency:  47.95%
CPU 0 frequency: 1161 MHz
CPU 0 active residency:   2.71% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz: .07% 2424 MHz: .35%)
CPU 0 idle residency:  97.29%
CPU 1 frequency: 1097 MHz
CPU 1 active residency:   1.81% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz: .00% 2424 MHz: .22%)
CPU 1 idle residency:  98.19%
CPU 2 frequency: 1179 MHz
CPU 2 active residency:   2.33% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .40%)
CPU 2 idle residency:  97.67%
CPU 3 frequency: 957 MHz
CPU 3 active residency:   4.46% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .13%)
CPU 3 idle residency:  95.54%

P-Cluster HW active frequency: 677 MHz
P-Cluster HW active residency:  50.49% (660 MHz:  49% 924 MHz:   0% 1188 MHz: 1.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.51%
CPU 4 frequency: 1170 MHz
CPU 4 active residency:   1.89% (660 MHz: .07% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.11%
CPU 5 frequency: 833 MHz
CPU 5 active residency:   0.06% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.94%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 9 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9 mW


*** Sampled system activity (Tue Jun 11 21:42:22 2024 -0400) (109.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1300 MHz
E-Cluster HW active residency:  64.97% (600 MHz:   0% 912 MHz:  36% 1284 MHz: 5.5% 1752 MHz:  16% 2004 MHz: 1.2% 2256 MHz: 1.2% 2424 MHz: 4.4%)
E-Cluster idle residency:  35.03%
CPU 0 frequency: 1260 MHz
CPU 0 active residency:  12.49% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz: 3.6% 1752 MHz: 3.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .34%)
CPU 0 idle residency:  87.51%
CPU 1 frequency: 1628 MHz
CPU 1 active residency:  18.53% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: .32% 1752 MHz: 9.9% 2004 MHz: 1.8% 2256 MHz: 1.8% 2424 MHz: .29%)
CPU 1 idle residency:  81.47%
CPU 2 frequency: 1234 MHz
CPU 2 active residency:  22.86% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 3.4% 1752 MHz: 6.6% 2004 MHz: .11% 2256 MHz: .07% 2424 MHz: .24%)
CPU 2 idle residency:  77.14%
CPU 3 frequency: 1181 MHz
CPU 3 active residency:  12.90% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .03% 1752 MHz: .76% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.9%)
CPU 3 idle residency:  87.10%

P-Cluster HW active frequency: 865 MHz
P-Cluster HW active residency:  54.38% (660 MHz:  40% 924 MHz:   0% 1188 MHz: 5.9% 1452 MHz: 3.7% 1704 MHz: 4.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.62%
CPU 4 frequency: 1268 MHz
CPU 4 active residency:  10.49% (660 MHz: .29% 924 MHz:   0% 1188 MHz: 7.5% 1452 MHz: 1.6% 1704 MHz: 1.1% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  89.51%
CPU 5 frequency: 1435 MHz
CPU 5 active residency:   5.59% (660 MHz: .28% 924 MHz:   0% 1188 MHz: .13% 1452 MHz: 4.5% 1704 MHz: .65% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.41%
CPU 6 frequency: 1673 MHz
CPU 6 active residency:   1.34% (660 MHz: .02% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .08% 1704 MHz: 1.2% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.66%
CPU 7 frequency: 1704 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 192 mW
GPU Power: 64 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 256 mW


*** Sampled system activity (Tue Jun 11 21:42:22 2024 -0400) (109.41ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1122 MHz
E-Cluster HW active residency:  55.74% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 1.1% 1752 MHz: 3.1% 2004 MHz: 3.5% 2256 MHz: 2.5% 2424 MHz: .99%)
E-Cluster idle residency:  44.26%
CPU 0 frequency: 1093 MHz
CPU 0 active residency:   9.45% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz: .33% 1752 MHz: .07% 2004 MHz: .89% 2256 MHz: .36% 2424 MHz: .05%)
CPU 0 idle residency:  90.55%
CPU 1 frequency: 1060 MHz
CPU 1 active residency:   4.53% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz: .06% 2256 MHz: .44% 2424 MHz: .01%)
CPU 1 idle residency:  95.47%
CPU 2 frequency: 1084 MHz
CPU 2 active residency:   5.18% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz: 1.0% 1752 MHz:   0% 2004 MHz: .08% 2256 MHz: .17% 2424 MHz: .13%)
CPU 2 idle residency:  94.82%
CPU 3 frequency: 1084 MHz
CPU 3 active residency:   6.15% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: .03% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz: .00% 2424 MHz: .66%)
CPU 3 idle residency:  93.85%

P-Cluster HW active frequency: 713 MHz
P-Cluster HW active residency:  50.18% (660 MHz:  46% 924 MHz: 1.6% 1188 MHz:   0% 1452 MHz: 2.1% 1704 MHz: .57% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.82%
CPU 4 frequency: 1072 MHz
CPU 4 active residency:   0.67% (660 MHz: .20% 924 MHz: .28% 1188 MHz:   0% 1452 MHz: .02% 1704 MHz: .18% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.33%
CPU 5 frequency: 928 MHz
CPU 5 active residency:   0.10% (660 MHz: .05% 924 MHz: .04% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .02% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.90%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW
