Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Thu Jun 13 02:02:17 2024 -0400) (102.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1010 MHz
E-Cluster HW active residency:  63.35% (600 MHz:   0% 912 MHz:  56% 1284 MHz: .57% 1752 MHz: 7.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  36.65%
CPU 0 frequency: 1054 MHz
CPU 0 active residency:  19.49% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .52% 1752 MHz: 3.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  80.51%
CPU 1 frequency: 1059 MHz
CPU 1 active residency:  17.62% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .54% 1752 MHz: 2.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  82.38%
CPU 2 frequency: 971 MHz
CPU 2 active residency:  10.05% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz: .20% 1752 MHz: .61% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  89.95%
CPU 3 frequency: 957 MHz
CPU 3 active residency:  13.67% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .05% 1752 MHz: .72% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  86.33%

P-Cluster HW active frequency: 810 MHz
P-Cluster HW active residency:  50.70% (660 MHz:  47% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .42% 1968 MHz: .44% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .26% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 1.1% 3204 MHz: .02% 3324 MHz:   0% 3408 MHz: 1.2% 3504 MHz:   0%)
P-Cluster idle residency:  49.30%
CPU 4 frequency: 2744 MHz
CPU 4 active residency:   2.59% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .92% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .39% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 4 idle residency:  97.41%
CPU 5 frequency: 3096 MHz
CPU 5 active residency:   0.04% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 1710 MHz
CPU 6 active residency:   0.39% (660 MHz: .22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .00% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .16% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.61%
CPU 7 frequency: 3096 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 107 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 146 mW


*** Sampled system activity (Thu Jun 13 02:02:18 2024 -0400) (103.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 963 MHz
E-Cluster HW active residency:  58.39% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz: 3.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  41.61%
CPU 0 frequency: 1030 MHz
CPU 0 active residency:  15.78% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  84.22%
CPU 1 frequency: 1070 MHz
CPU 1 active residency:  12.15% (600 MHz:   0% 912 MHz: 9.9% 1284 MHz:   0% 1752 MHz: 2.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  87.85%
CPU 2 frequency: 1024 MHz
CPU 2 active residency:   6.64% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz:   0% 1752 MHz: .89% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.36%
CPU 3 frequency: 998 MHz
CPU 3 active residency:   6.96% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz:   0% 1752 MHz: .71% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  93.04%

P-Cluster HW active frequency: 734 MHz
P-Cluster HW active residency:  50.71% (660 MHz:  46% 924 MHz: .61% 1188 MHz: 1.3% 1452 MHz: 1.2% 1704 MHz: 1.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.29%
CPU 4 frequency: 1615 MHz
CPU 4 active residency:   2.05% (660 MHz: .16% 924 MHz: .01% 1188 MHz: .01% 1452 MHz: .02% 1704 MHz: 1.8% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.95%
CPU 5 frequency: 722 MHz
CPU 5 active residency:   0.21% (660 MHz: .19% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.79%
CPU 6 frequency: 703 MHz
CPU 6 active residency:   0.13% (660 MHz: .12% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.87%
CPU 7 frequency: 1009 MHz
CPU 7 active residency:   0.12% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .05% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.88%

CPU Power: 67 mW
GPU Power: 48 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 116 mW


*** Sampled system activity (Thu Jun 13 02:02:18 2024 -0400) (108.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1159 MHz
E-Cluster HW active residency:  66.62% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 3.9% 1752 MHz:  13% 2004 MHz: 1.8% 2256 MHz: 1.6% 2424 MHz:   0%)
E-Cluster idle residency:  33.38%
CPU 0 frequency: 1336 MHz
CPU 0 active residency:  26.08% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 1.6% 1752 MHz:  10% 2004 MHz: 1.1% 2256 MHz: .70% 2424 MHz:   0%)
CPU 0 idle residency:  73.92%
CPU 1 frequency: 1288 MHz
CPU 1 active residency:  23.20% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 3.6% 1752 MHz: 6.6% 2004 MHz: 1.3% 2256 MHz: .36% 2424 MHz:   0%)
CPU 1 idle residency:  76.80%
CPU 2 frequency: 1199 MHz
CPU 2 active residency:  10.65% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz: .19% 1752 MHz: 2.5% 2004 MHz: .01% 2256 MHz: .67% 2424 MHz:   0%)
CPU 2 idle residency:  89.35%
CPU 3 frequency: 1115 MHz
CPU 3 active residency:   8.30% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz: .12% 1752 MHz: 1.8% 2004 MHz: .08% 2256 MHz: .02% 2424 MHz:   0%)
CPU 3 idle residency:  91.70%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 102 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 139 mW


*** Sampled system activity (Thu Jun 13 02:02:18 2024 -0400) (107.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 985 MHz
E-Cluster HW active residency:  62.61% (600 MHz:   0% 912 MHz:  57% 1284 MHz: 1.5% 1752 MHz: 1.3% 2004 MHz: 1.1% 2256 MHz: 1.3% 2424 MHz:   0%)
E-Cluster idle residency:  37.39%
CPU 0 frequency: 1077 MHz
CPU 0 active residency:  24.83% (600 MHz:   0% 912 MHz:  21% 1284 MHz: .27% 1752 MHz: .16% 2004 MHz: 1.8% 2256 MHz: 1.4% 2424 MHz:   0%)
CPU 0 idle residency:  75.17%
CPU 1 frequency: 1053 MHz
CPU 1 active residency:  13.54% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .36% 1752 MHz: .64% 2004 MHz:   0% 2256 MHz: .92% 2424 MHz:   0%)
CPU 1 idle residency:  86.46%
CPU 2 frequency: 1025 MHz
CPU 2 active residency:  13.78% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .16% 1752 MHz: .15% 2004 MHz: .08% 2256 MHz: .95% 2424 MHz:   0%)
CPU 2 idle residency:  86.22%
CPU 3 frequency: 973 MHz
CPU 3 active residency:   7.82% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz: .22% 1752 MHz: .05% 2004 MHz: .06% 2256 MHz: .21% 2424 MHz:   0%)
CPU 3 idle residency:  92.18%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.13% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.87%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 65 mW
GPU Power: 47 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 112 mW


*** Sampled system activity (Thu Jun 13 02:02:18 2024 -0400) (109.19ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1132 MHz
E-Cluster HW active residency:  64.94% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz:  11% 2004 MHz: 1.2% 2256 MHz: 1.2% 2424 MHz: 1.4%)
E-Cluster idle residency:  35.06%
CPU 0 frequency: 1275 MHz
CPU 0 active residency:  29.20% (600 MHz:   0% 912 MHz:  18% 1284 MHz:   0% 1752 MHz:  10% 2004 MHz: .04% 2256 MHz: 1.1% 2424 MHz: .45%)
CPU 0 idle residency:  70.80%
CPU 1 frequency: 1388 MHz
CPU 1 active residency:  16.08% (600 MHz:   0% 912 MHz: 8.3% 1284 MHz:   0% 1752 MHz: 4.6% 2004 MHz: 1.9% 2256 MHz: .91% 2424 MHz: .32%)
CPU 1 idle residency:  83.92%
CPU 2 frequency: 1233 MHz
CPU 2 active residency:  14.74% (600 MHz:   0% 912 MHz: 9.8% 1284 MHz:   0% 1752 MHz: 3.9% 2004 MHz: .12% 2256 MHz: .37% 2424 MHz: .55%)
CPU 2 idle residency:  85.26%
CPU 3 frequency: 1404 MHz
CPU 3 active residency:  11.98% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz:   0% 1752 MHz: 6.0% 2004 MHz: .29% 2256 MHz: .19% 2424 MHz: .17%)
CPU 3 idle residency:  88.02%

P-Cluster HW active frequency: 1138 MHz
P-Cluster HW active residency:  62.46% (660 MHz:  37% 924 MHz:   0% 1188 MHz: 3.5% 1452 MHz: 4.4% 1704 MHz: 4.5% 1968 MHz: 4.6% 2208 MHz: 3.4% 2400 MHz: 4.6% 2568 MHz: .25% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  37.54%
CPU 4 frequency: 1585 MHz
CPU 4 active residency:   3.93% (660 MHz: .10% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz: .58% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .56% 2568 MHz: .57% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.07%
CPU 5 frequency: 1890 MHz
CPU 5 active residency:  37.29% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 2.9% 1452 MHz: 6.6% 1704 MHz: 7.3% 1968 MHz: 7.4% 2208 MHz: 5.5% 2400 MHz: 7.4% 2568 MHz: .19% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  62.71%
CPU 6 frequency: 2522 MHz
CPU 6 active residency:   0.91% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .25% 2568 MHz: .66% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.09%
CPU 7 frequency: 2521 MHz
CPU 7 active residency:   0.08% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .02% 2568 MHz: .06% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.92%

CPU Power: 559 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 595 mW


*** Sampled system activity (Thu Jun 13 02:02:18 2024 -0400) (103.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1059 MHz
E-Cluster HW active residency:  61.40% (600 MHz:   0% 912 MHz:  52% 1284 MHz: .96% 1752 MHz: 3.7% 2004 MHz: 1.2% 2256 MHz: 2.7% 2424 MHz: .43%)
E-Cluster idle residency:  38.60%
CPU 0 frequency: 1402 MHz
CPU 0 active residency:  24.90% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .19% 1752 MHz: 4.4% 2004 MHz: 2.0% 2256 MHz: 3.9% 2424 MHz: .69%)
CPU 0 idle residency:  75.10%
CPU 1 frequency: 1181 MHz
CPU 1 active residency:  20.95% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .30% 1752 MHz: 3.7% 2004 MHz: 1.0% 2256 MHz: .53% 2424 MHz: .41%)
CPU 1 idle residency:  79.05%
CPU 2 frequency: 1439 MHz
CPU 2 active residency:  14.64% (600 MHz:   0% 912 MHz: 7.8% 1284 MHz: .07% 1752 MHz: 2.2% 2004 MHz: 2.0% 2256 MHz: 2.0% 2424 MHz: .69%)
CPU 2 idle residency:  85.36%
CPU 3 frequency: 1679 MHz
CPU 3 active residency:  12.63% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: .10% 1752 MHz: 2.5% 2004 MHz: 2.0% 2256 MHz: 3.3% 2424 MHz: .59%)
CPU 3 idle residency:  87.37%

P-Cluster HW active frequency: 891 MHz
P-Cluster HW active residency:  54.01% (660 MHz:  38% 924 MHz:   0% 1188 MHz: 7.7% 1452 MHz: 5.8% 1704 MHz: .54% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 1.7% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.99%
CPU 4 frequency: 1381 MHz
CPU 4 active residency:  12.85% (660 MHz: .46% 924 MHz:   0% 1188 MHz: 7.3% 1452 MHz: 3.8% 1704 MHz: .02% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 1.2% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  87.15%
CPU 5 frequency: 1359 MHz
CPU 5 active residency:   8.09% (660 MHz: .15% 924 MHz:   0% 1188 MHz: 4.8% 1452 MHz: 2.6% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .57% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  91.91%
CPU 6 frequency: 1562 MHz
CPU 6 active residency:   6.76% (660 MHz: .12% 924 MHz:   0% 1188 MHz: 3.5% 1452 MHz: 1.6% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 1.6% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  93.24%
CPU 7 frequency: 1277 MHz
CPU 7 active residency:   2.79% (660 MHz: .12% 924 MHz:   0% 1188 MHz: 1.7% 1452 MHz: .90% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .05% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  97.21%

CPU Power: 174 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 213 mW


*** Sampled system activity (Thu Jun 13 02:02:18 2024 -0400) (104.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1119 MHz
E-Cluster HW active residency:  65.11% (600 MHz:   0% 912 MHz:  52% 1284 MHz: .71% 1752 MHz: 5.2% 2004 MHz: 4.4% 2256 MHz: 1.2% 2424 MHz: 1.6%)
E-Cluster idle residency:  34.89%
CPU 0 frequency: 1401 MHz
CPU 0 active residency:  28.48% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .22% 1752 MHz: 4.3% 2004 MHz: 4.0% 2256 MHz: 1.6% 2424 MHz: 2.4%)
CPU 0 idle residency:  71.52%
CPU 1 frequency: 1378 MHz
CPU 1 active residency:  25.69% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .23% 1752 MHz: 4.1% 2004 MHz: 2.9% 2256 MHz: 1.7% 2424 MHz: 2.0%)
CPU 1 idle residency:  74.31%
CPU 2 frequency: 1422 MHz
CPU 2 active residency:  19.96% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .05% 1752 MHz: 2.9% 2004 MHz: 2.9% 2256 MHz: 1.6% 2424 MHz: 1.6%)
CPU 2 idle residency:  80.04%
CPU 3 frequency: 1633 MHz
CPU 3 active residency:  14.24% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: .47% 1752 MHz: 4.9% 2004 MHz: 2.4% 2256 MHz: .80% 2424 MHz: 1.5%)
CPU 3 idle residency:  85.76%

P-Cluster HW active frequency: 847 MHz
P-Cluster HW active residency:  55.60% (660 MHz:  39% 924 MHz:   0% 1188 MHz:  11% 1452 MHz: 4.6% 1704 MHz: 1.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  44.40%
CPU 4 frequency: 1190 MHz
CPU 4 active residency:   7.44% (660 MHz: .80% 924 MHz:   0% 1188 MHz: 5.2% 1452 MHz: 1.1% 1704 MHz: .26% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  92.56%
CPU 5 frequency: 1329 MHz
CPU 5 active residency:  14.09% (660 MHz: .13% 924 MHz:   0% 1188 MHz: 6.9% 1452 MHz: 6.3% 1704 MHz: .78% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  85.91%
CPU 6 frequency: 1197 MHz
CPU 6 active residency:   4.14% (660 MHz: .04% 924 MHz:   0% 1188 MHz: 3.9% 1452 MHz: .17% 1704 MHz: .02% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.86%
CPU 7 frequency: 1205 MHz
CPU 7 active residency:   0.47% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .44% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.53%

CPU Power: 238 mW
GPU Power: 76 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 314 mW


*** Sampled system activity (Thu Jun 13 02:02:18 2024 -0400) (108.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1270 MHz
E-Cluster HW active residency:  62.27% (600 MHz:   0% 912 MHz:  44% 1284 MHz:   0% 1752 MHz: 4.3% 2004 MHz: 5.8% 2256 MHz:   0% 2424 MHz: 8.2%)
E-Cluster idle residency:  37.73%
CPU 0 frequency: 1444 MHz
CPU 0 active residency:  24.00% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz: 4.4% 2004 MHz: 3.8% 2256 MHz:   0% 2424 MHz: 3.2%)
CPU 0 idle residency:  76.00%
CPU 1 frequency: 1478 MHz
CPU 1 active residency:  14.67% (600 MHz:   0% 912 MHz: 7.8% 1284 MHz:   0% 1752 MHz: .89% 2004 MHz: 3.4% 2256 MHz:   0% 2424 MHz: 2.5%)
CPU 1 idle residency:  85.33%
CPU 2 frequency: 1360 MHz
CPU 2 active residency:  14.68% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz:   0% 1752 MHz: 1.6% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz: 2.2%)
CPU 2 idle residency:  85.32%
CPU 3 frequency: 1420 MHz
CPU 3 active residency:  16.10% (600 MHz:   0% 912 MHz: 9.4% 1284 MHz:   0% 1752 MHz: .39% 2004 MHz: 3.8% 2256 MHz:   0% 2424 MHz: 2.4%)
CPU 3 idle residency:  83.90%

P-Cluster HW active frequency: 1063 MHz
P-Cluster HW active residency:  60.12% (660 MHz:  38% 924 MHz:   0% 1188 MHz: 3.9% 1452 MHz: 4.4% 1704 MHz: 3.3% 1968 MHz: 4.8% 2208 MHz: 4.5% 2400 MHz: 1.2% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  39.88%
CPU 4 frequency: 1878 MHz
CPU 4 active residency:  20.07% (660 MHz: .20% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz: 1.1% 1704 MHz: 4.1% 1968 MHz: 5.1% 2208 MHz: 6.8% 2400 MHz: .50% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  79.93%
CPU 5 frequency: 1566 MHz
CPU 5 active residency:  17.97% (660 MHz: .07% 924 MHz:   0% 1188 MHz: 4.2% 1452 MHz: 6.3% 1704 MHz: 4.7% 1968 MHz: .19% 2208 MHz: 2.2% 2400 MHz: .30% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  82.03%
CPU 6 frequency: 1602 MHz
CPU 6 active residency:  11.94% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 2.7% 1452 MHz: 4.6% 1704 MHz: .80% 1968 MHz: 2.8% 2208 MHz: .83% 2400 MHz: .25% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  88.06%
CPU 7 frequency: 1623 MHz
CPU 7 active residency:   3.66% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 2.8% 1704 MHz: .18% 1968 MHz:   0% 2208 MHz: .35% 2400 MHz: .34% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  96.34%

CPU Power: 583 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 620 mW


*** Sampled system activity (Thu Jun 13 02:02:18 2024 -0400) (103.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 986 MHz
E-Cluster HW active residency:  57.00% (600 MHz:   0% 912 MHz:  53% 1284 MHz: 1.0% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.5%)
E-Cluster idle residency:  43.00%
CPU 0 frequency: 1135 MHz
CPU 0 active residency:  11.80% (600 MHz:   0% 912 MHz: 9.5% 1284 MHz: .56% 1752 MHz: .36% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.4%)
CPU 0 idle residency:  88.20%
CPU 1 frequency: 1072 MHz
CPU 1 active residency:  12.86% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 1.0% 1752 MHz: .18% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.0%)
CPU 1 idle residency:  87.14%
CPU 2 frequency: 1018 MHz
CPU 2 active residency:   6.18% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz: .43% 1752 MHz: .30% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .16%)
CPU 2 idle residency:  93.82%
CPU 3 frequency: 1043 MHz
CPU 3 active residency:   5.00% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz: .66% 1752 MHz: .28% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .12%)
CPU 3 idle residency:  95.00%

P-Cluster HW active frequency: 836 MHz
P-Cluster HW active residency:  52.73% (660 MHz:  40% 924 MHz: 2.5% 1188 MHz: 4.3% 1452 MHz: 2.9% 1704 MHz: .69% 1968 MHz: 1.4% 2208 MHz: .99% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.27%
CPU 4 frequency: 1226 MHz
CPU 4 active residency:   8.01% (660 MHz: .46% 924 MHz: 4.1% 1188 MHz: 1.4% 1452 MHz: .20% 1704 MHz: .16% 1968 MHz: .94% 2208 MHz: .75% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  91.99%
CPU 5 frequency: 1169 MHz
CPU 5 active residency:   2.73% (660 MHz: .05% 924 MHz: .11% 1188 MHz: 2.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.27%
CPU 6 frequency: 755 MHz
CPU 6 active residency:   0.17% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .00% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.83%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 116 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 154 mW


*** Sampled system activity (Thu Jun 13 02:02:18 2024 -0400) (105.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1091 MHz
E-Cluster HW active residency:  67.30% (600 MHz:   0% 912 MHz:  56% 1284 MHz:   0% 1752 MHz: 5.4% 2004 MHz: 5.1% 2256 MHz:   0% 2424 MHz: 1.2%)
E-Cluster idle residency:  32.70%
CPU 0 frequency: 1082 MHz
CPU 0 active residency:  35.12% (600 MHz:   0% 912 MHz:  29% 1284 MHz:   0% 1752 MHz: 4.4% 2004 MHz: 2.0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 0 idle residency:  64.88%
CPU 1 frequency: 1190 MHz
CPU 1 active residency:  26.64% (600 MHz:   0% 912 MHz:  19% 1284 MHz:   0% 1752 MHz: 3.2% 2004 MHz: 4.3% 2256 MHz:   0% 2424 MHz: .01%)
CPU 1 idle residency:  73.36%
CPU 2 frequency: 1012 MHz
CPU 2 active residency:  13.24% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: .70% 2004 MHz: .50% 2256 MHz:   0% 2424 MHz: .13%)
CPU 2 idle residency:  86.76%
CPU 3 frequency: 1022 MHz
CPU 3 active residency:  13.06% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: 1.2% 2004 MHz: .41% 2256 MHz:   0% 2424 MHz: .00%)
CPU 3 idle residency:  86.94%

P-Cluster HW active frequency: 927 MHz
P-Cluster HW active residency:  57.85% (660 MHz:  36% 924 MHz: 2.5% 1188 MHz: 7.4% 1452 MHz: 5.9% 1704 MHz: 6.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  42.15%
CPU 4 frequency: 1298 MHz
CPU 4 active residency:  24.74% (660 MHz: .93% 924 MHz: 3.7% 1188 MHz: 9.0% 1452 MHz: 6.1% 1704 MHz: 5.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  75.26%
CPU 5 frequency: 1476 MHz
CPU 5 active residency:   6.68% (660 MHz: .28% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz: .32% 1704 MHz: 3.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  93.32%
CPU 6 frequency: 1117 MHz
CPU 6 active residency:   1.45% (660 MHz: .50% 924 MHz:   0% 1188 MHz: .60% 1452 MHz: .10% 1704 MHz: .26% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.55%
CPU 7 frequency: 1428 MHz
CPU 7 active residency:   0.22% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .08% 1452 MHz: .08% 1704 MHz: .06% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.78%

CPU Power: 246 mW
GPU Power: 47 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 293 mW
