Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:42:12 2024 -0400) (102.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 960 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  95% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .89%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1073 MHz
CPU 0 active residency:  14.08% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: 2.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .24%)
CPU 0 idle residency:  85.92%
CPU 1 frequency: 950 MHz
CPU 1 active residency:  30.43% (600 MHz:   0% 912 MHz:  29% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .17%)
CPU 1 idle residency:  69.57%
CPU 2 frequency: 1009 MHz
CPU 2 active residency:  18.76% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz: .90% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .70%)
CPU 2 idle residency:  81.24%
CPU 3 frequency: 967 MHz
CPU 3 active residency:  64.96% (600 MHz:   0% 912 MHz:  61% 1284 MHz:   0% 1752 MHz: 3.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .25%)
CPU 3 idle residency:  35.04%

P-Cluster HW active frequency: 1009 MHz
P-Cluster HW active residency:  51.45% (660 MHz:  43% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.5% 2208 MHz:   0% 2400 MHz: 1.0% 2568 MHz: .91% 2724 MHz: .87% 2868 MHz: .49% 2988 MHz: .19% 3096 MHz: .76% 3204 MHz: .18% 3324 MHz: 1.6% 3408 MHz: .94% 3504 MHz:   0%)
P-Cluster idle residency:  48.55%
CPU 4 frequency: 2791 MHz
CPU 4 active residency:   3.24% (660 MHz: .57% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .05% 2208 MHz:   0% 2400 MHz: .04% 2568 MHz: .04% 2724 MHz: .01% 2868 MHz: .06% 2988 MHz: .02% 3096 MHz: .12% 3204 MHz:   0% 3324 MHz: 2.3% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.76%
CPU 5 frequency: 2766 MHz
CPU 5 active residency:   2.66% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .84% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz: .05% 2988 MHz:   0% 3096 MHz: .08% 3204 MHz:   0% 3324 MHz: .31% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.34%
CPU 6 frequency: 2729 MHz
CPU 6 active residency:   0.53% (660 MHz: .11% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .01% 2988 MHz:   0% 3096 MHz: .02% 3204 MHz:   0% 3324 MHz: .38% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.47%
CPU 7 frequency: 829 MHz
CPU 7 active residency:   0.07% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3204 MHz:   0% 3324 MHz: .00% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.93%

CPU Power: 292 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 311 mW


*** Sampled system activity (Thu Jun 13 23:42:12 2024 -0400) (103.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 970 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  94% 1284 MHz:   0% 1752 MHz: 3.3% 2004 MHz:   0% 2256 MHz: 2.2% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1053 MHz
CPU 0 active residency:  11.11% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz:   0% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz:   0%)
CPU 0 idle residency:  88.89%
CPU 1 frequency: 913 MHz
CPU 1 active residency:  67.70% (600 MHz:   0% 912 MHz:  68% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz: .03% 2424 MHz:   0%)
CPU 1 idle residency:  32.30%
CPU 2 frequency: 1069 MHz
CPU 2 active residency:  17.13% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz: 3.2% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz:   0%)
CPU 2 idle residency:  82.87%
CPU 3 frequency: 1047 MHz
CPU 3 active residency:  27.51% (600 MHz:   0% 912 MHz:  24% 1284 MHz:   0% 1752 MHz: .86% 2004 MHz:   0% 2256 MHz: 2.2% 2424 MHz:   0%)
CPU 3 idle residency:  72.49%

P-Cluster HW active frequency: 805 MHz
P-Cluster HW active residency:  51.06% (660 MHz:  43% 924 MHz: .74% 1188 MHz: .37% 1452 MHz: 1.7% 1704 MHz: 2.1% 1968 MHz: 2.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.94%
CPU 4 frequency: 1292 MHz
CPU 4 active residency:   1.98% (660 MHz: .54% 924 MHz: .04% 1188 MHz: .00% 1452 MHz: .97% 1704 MHz: .30% 1968 MHz: .12% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.02%
CPU 5 frequency: 1931 MHz
CPU 5 active residency:   1.83% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: .02% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.17%
CPU 6 frequency: 1704 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 1516 MHz
CPU 7 active residency:   0.11% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .06% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .05% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.89%

CPU Power: 164 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 164 mW


*** Sampled system activity (Thu Jun 13 23:42:12 2024 -0400) (107.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 962 MHz
E-Cluster HW active residency:  99.27% (600 MHz:   0% 912 MHz:  93% 1284 MHz: .84% 1752 MHz: 5.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.73%
CPU 0 frequency: 1031 MHz
CPU 0 active residency:  28.95% (600 MHz:   0% 912 MHz:  24% 1284 MHz: .85% 1752 MHz: 3.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  71.05%
CPU 1 frequency: 931 MHz
CPU 1 active residency:  32.22% (600 MHz:   0% 912 MHz:  31% 1284 MHz: .10% 1752 MHz: .70% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  67.78%
CPU 2 frequency: 992 MHz
CPU 2 active residency:  56.28% (600 MHz:   0% 912 MHz:  50% 1284 MHz: .85% 1752 MHz: 5.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  43.72%
CPU 3 frequency: 971 MHz
CPU 3 active residency:   4.12% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz: .07% 1752 MHz: .26% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  95.88%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.10% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.90%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 130 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 130 mW


*** Sampled system activity (Thu Jun 13 23:42:13 2024 -0400) (107.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 985 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  91% 1284 MHz:   0% 1752 MHz: 8.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1016 MHz
CPU 0 active residency:  42.50% (600 MHz:   0% 912 MHz:  37% 1284 MHz:   0% 1752 MHz: 5.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  57.50%
CPU 1 frequency: 1329 MHz
CPU 1 active residency:  16.78% (600 MHz:   0% 912 MHz: 8.5% 1284 MHz:   0% 1752 MHz: 8.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  83.22%
CPU 2 frequency: 1106 MHz
CPU 2 active residency:   4.69% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.31%
CPU 3 frequency: 919 MHz
CPU 3 active residency:  61.09% (600 MHz:   0% 912 MHz:  61% 1284 MHz:   0% 1752 MHz: .51% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  38.91%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 140 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 140 mW


*** Sampled system activity (Thu Jun 13 23:42:13 2024 -0400) (107.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1084 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  83% 1284 MHz: 1.2% 1752 MHz: 9.3% 2004 MHz: 1.9% 2256 MHz: 3.1% 2424 MHz: 1.9%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1116 MHz
CPU 0 active residency:  38.70% (600 MHz:   0% 912 MHz:  31% 1284 MHz: 1.2% 1752 MHz: 2.4% 2004 MHz: 1.9% 2256 MHz: 2.0% 2424 MHz: .47%)
CPU 0 idle residency:  61.30%
CPU 1 frequency: 1086 MHz
CPU 1 active residency:  60.52% (600 MHz:   0% 912 MHz:  51% 1284 MHz: .02% 1752 MHz: 3.1% 2004 MHz: 1.9% 2256 MHz: 3.1% 2424 MHz: 1.2%)
CPU 1 idle residency:  39.48%
CPU 2 frequency: 1664 MHz
CPU 2 active residency:   9.70% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: .03% 1752 MHz: 3.2% 2004 MHz: .08% 2256 MHz: 1.3% 2424 MHz: 1.8%)
CPU 2 idle residency:  90.30%
CPU 3 frequency: 1372 MHz
CPU 3 active residency:  18.43% (600 MHz:   0% 912 MHz: 9.6% 1284 MHz: .07% 1752 MHz: 6.8% 2004 MHz: .01% 2256 MHz: .91% 2424 MHz: 1.0%)
CPU 3 idle residency:  81.57%

P-Cluster HW active frequency: 686 MHz
P-Cluster HW active residency:  50.85% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 2.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.15%
CPU 4 frequency: 1169 MHz
CPU 4 active residency:   2.52% (660 MHz: .09% 924 MHz:   0% 1188 MHz: 2.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.48%
CPU 5 frequency: 1180 MHz
CPU 5 active residency:   1.16% (660 MHz: .02% 924 MHz:   0% 1188 MHz: 1.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.84%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   1.43% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.57%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.07% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .07% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.93%

CPU Power: 195 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 195 mW


*** Sampled system activity (Thu Jun 13 23:42:13 2024 -0400) (105.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1005 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  89% 1284 MHz: .78% 1752 MHz: 7.2% 2004 MHz: 2.7% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1026 MHz
CPU 0 active residency:  34.88% (600 MHz:   0% 912 MHz:  30% 1284 MHz: .08% 1752 MHz: 4.6% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  65.12%
CPU 1 frequency: 986 MHz
CPU 1 active residency:  71.53% (600 MHz:   0% 912 MHz:  66% 1284 MHz: .77% 1752 MHz: 2.5% 2004 MHz: 2.7% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  28.47%
CPU 2 frequency: 978 MHz
CPU 2 active residency:   6.85% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz: .06% 1752 MHz: .38% 2004 MHz: .11% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.15%
CPU 3 frequency: 1013 MHz
CPU 3 active residency:  13.42% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: 1.5% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  86.58%

P-Cluster HW active frequency: 691 MHz
P-Cluster HW active residency:  50.92% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 3.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.08%
CPU 4 frequency: 1141 MHz
CPU 4 active residency:   3.02% (660 MHz: .27% 924 MHz:   0% 1188 MHz: 2.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.98%
CPU 5 frequency: 837 MHz
CPU 5 active residency:   0.08% (660 MHz: .06% 924 MHz:   0% 1188 MHz: .03% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.92%
CPU 6 frequency: 752 MHz
CPU 6 active residency:   0.05% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 152 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 152 mW


*** Sampled system activity (Thu Jun 13 23:42:13 2024 -0400) (108.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 963 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  92% 1284 MHz: 3.4% 1752 MHz: 4.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1219 MHz
CPU 0 active residency:  11.34% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: .08% 1752 MHz: 4.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  88.66%
CPU 1 frequency: 942 MHz
CPU 1 active residency:  22.94% (600 MHz:   0% 912 MHz:  22% 1284 MHz: .05% 1752 MHz: .81% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  77.06%
CPU 2 frequency: 969 MHz
CPU 2 active residency:  78.36% (600 MHz:   0% 912 MHz:  71% 1284 MHz: 3.4% 1752 MHz: 3.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  21.64%
CPU 3 frequency: 991 MHz
CPU 3 active residency:  15.28% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .13% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  84.72%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 147 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 147 mW


*** Sampled system activity (Thu Jun 13 23:42:13 2024 -0400) (107.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1033 MHz
E-Cluster HW active residency:  99.35% (600 MHz:   0% 912 MHz:  88% 1284 MHz:   0% 1752 MHz: 7.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.6%)
E-Cluster idle residency:   0.65%
CPU 0 frequency: 1079 MHz
CPU 0 active residency:  54.21% (600 MHz:   0% 912 MHz:  45% 1284 MHz:   0% 1752 MHz: 7.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.0%)
CPU 0 idle residency:  45.79%
CPU 1 frequency: 970 MHz
CPU 1 active residency:   5.35% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz:   0% 1752 MHz: .30% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .04%)
CPU 1 idle residency:  94.65%
CPU 2 frequency: 1062 MHz
CPU 2 active residency:  32.76% (600 MHz:   0% 912 MHz:  28% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.8%)
CPU 2 idle residency:  67.24%
CPU 3 frequency: 949 MHz
CPU 3 active residency:  30.06% (600 MHz:   0% 912 MHz:  29% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .72%)
CPU 3 idle residency:  69.94%

P-Cluster HW active frequency: 672 MHz
P-Cluster HW active residency:  50.59% (660 MHz:  49% 924 MHz: .54% 1188 MHz: .91% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.41%
CPU 4 frequency: 1039 MHz
CPU 4 active residency:   2.23% (660 MHz: .12% 924 MHz: 1.0% 1188 MHz: 1.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.77%
CPU 5 frequency: 824 MHz
CPU 5 active residency:   0.06% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.94%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 139 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 139 mW


*** Sampled system activity (Thu Jun 13 23:42:13 2024 -0400) (109.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 952 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  95% 1284 MHz:   0% 1752 MHz: 4.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1001 MHz
CPU 0 active residency:  14.49% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz: 1.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  85.51%
CPU 1 frequency: 915 MHz
CPU 1 active residency:  49.53% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: .17% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  50.47%
CPU 2 frequency: 1002 MHz
CPU 2 active residency:  44.11% (600 MHz:   0% 912 MHz:  39% 1284 MHz:   0% 1752 MHz: 4.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  55.89%
CPU 3 frequency: 921 MHz
CPU 3 active residency:  16.27% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz: .17% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  83.73%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 137 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 137 mW


*** Sampled system activity (Thu Jun 13 23:42:13 2024 -0400) (108.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1128 MHz
E-Cluster HW active residency:  99.28% (600 MHz:   0% 912 MHz:  79% 1284 MHz: 1.3% 1752 MHz: 9.4% 2004 MHz: 4.1% 2256 MHz: 1.3% 2424 MHz: 4.5%)
E-Cluster idle residency:   0.72%
CPU 0 frequency: 1331 MHz
CPU 0 active residency:  24.35% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .05% 1752 MHz: 2.2% 2004 MHz: 3.8% 2256 MHz: 1.0% 2424 MHz: 1.8%)
CPU 0 idle residency:  75.65%
CPU 1 frequency: 1284 MHz
CPU 1 active residency:  25.13% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .07% 1752 MHz: 4.8% 2004 MHz: 2.0% 2256 MHz: .78% 2424 MHz: 1.3%)
CPU 1 idle residency:  74.87%
CPU 2 frequency: 1191 MHz
CPU 2 active residency:  50.46% (600 MHz:   0% 912 MHz:  36% 1284 MHz: 2.1% 1752 MHz: 6.4% 2004 MHz: 1.1% 2256 MHz: 1.3% 2424 MHz: 3.2%)
CPU 2 idle residency:  49.54%
CPU 3 frequency: 1126 MHz
CPU 3 active residency:  37.09% (600 MHz:   0% 912 MHz:  30% 1284 MHz: 2.1% 1752 MHz: .20% 2004 MHz: 1.2% 2256 MHz: .34% 2424 MHz: 3.4%)
CPU 3 idle residency:  62.91%

P-Cluster HW active frequency: 687 MHz
P-Cluster HW active residency:  50.62% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 2.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.38%
CPU 4 frequency: 1130 MHz
CPU 4 active residency:   1.65% (660 MHz: .18% 924 MHz:   0% 1188 MHz: 1.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.35%
CPU 5 frequency: 1170 MHz
CPU 5 active residency:   1.18% (660 MHz: .04% 924 MHz:   0% 1188 MHz: 1.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.82%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.50% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .50% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.50%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 221 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 231 mW
