Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 08:20:32 2024 -0400) (102.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  51.82% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.18%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   3.29% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  96.71%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   3.58% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.42%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.29% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.71%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.31% (600 MHz:   0% 912 MHz: .31% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.69%

P-Cluster HW active frequency: 1263 MHz
P-Cluster HW active residency:  50.10% (660 MHz:  34% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .33% 1968 MHz: 3.4% 2208 MHz:   0% 2400 MHz: 3.7% 2568 MHz: 2.6% 2724 MHz:   0% 2868 MHz: 2.9% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .69% 3324 MHz: 1.6% 3408 MHz: .58% 3504 MHz:   0%)
P-Cluster idle residency:  49.90%
CPU 4 frequency: 2529 MHz
CPU 4 active residency:   0.48% (660 MHz: .11% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .06% 2208 MHz:   0% 2400 MHz: .05% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .19% 3504 MHz: .08%)
CPU 4 idle residency:  99.52%
CPU 5 frequency: 2767 MHz
CPU 5 active residency:   2.80% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.0% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .47% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.20%
CPU 6 frequency: 1033 MHz
CPU 6 active residency:   0.28% (660 MHz: .21% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .03% 2208 MHz:   0% 2400 MHz: .03% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .00% 3504 MHz:   0%)
CPU 6 idle residency:  99.72%
CPU 7 frequency: 1476 MHz
CPU 7 active residency:   0.55% (660 MHz: .38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .01% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .01% 3324 MHz:   0% 3408 MHz: .00% 3504 MHz: .14%)
CPU 7 idle residency:  99.45%

CPU Power: 58 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 58 mW


*** Sampled system activity (Tue Jun 11 08:20:32 2024 -0400) (104.10ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1130 MHz
E-Cluster HW active residency:  61.29% (600 MHz:   0% 912 MHz:  51% 1284 MHz: 2.1% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.3% 2424 MHz: 7.2%)
E-Cluster idle residency:  38.71%
CPU 0 frequency: 1290 MHz
CPU 0 active residency:  15.86% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .82% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.0% 2424 MHz: 2.8%)
CPU 0 idle residency:  84.14%
CPU 1 frequency: 1055 MHz
CPU 1 active residency:  19.83% (600 MHz:   0% 912 MHz:  17% 1284 MHz: .77% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .28% 2424 MHz: 1.4%)
CPU 1 idle residency:  80.17%
CPU 2 frequency: 1437 MHz
CPU 2 active residency:   6.45% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz: .14% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: .59%)
CPU 2 idle residency:  93.55%
CPU 3 frequency: 1066 MHz
CPU 3 active residency:   6.91% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz: .02% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .07% 2424 MHz: .64%)
CPU 3 idle residency:  93.09%

P-Cluster HW active frequency: 955 MHz
P-Cluster HW active residency:  55.38% (660 MHz:  34% 924 MHz: 2.7% 1188 MHz: 4.6% 1452 MHz: 6.4% 1704 MHz: 7.8% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  44.62%
CPU 4 frequency: 1227 MHz
CPU 4 active residency:   9.60% (660 MHz: .71% 924 MHz: 3.1% 1188 MHz: 1.5% 1452 MHz: 2.4% 1704 MHz: 1.8% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  90.40%
CPU 5 frequency: 1358 MHz
CPU 5 active residency:  13.85% (660 MHz: .12% 924 MHz: 3.2% 1188 MHz: 2.6% 1452 MHz: 3.4% 1704 MHz: 4.5% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  86.15%
CPU 6 frequency: 1198 MHz
CPU 6 active residency:   1.16% (660 MHz: .11% 924 MHz: .33% 1188 MHz: .30% 1452 MHz: .25% 1704 MHz: .17% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.84%
CPU 7 frequency: 995 MHz
CPU 7 active residency:   0.66% (660 MHz: .38% 924 MHz: .04% 1188 MHz: .04% 1452 MHz: .08% 1704 MHz: .12% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.34%

CPU Power: 202 mW
GPU Power: 173 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 375 mW


*** Sampled system activity (Tue Jun 11 08:20:32 2024 -0400) (105.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1398 MHz
E-Cluster HW active residency:  71.40% (600 MHz:   0% 912 MHz:  34% 1284 MHz: 4.0% 1752 MHz:  24% 2004 MHz: 2.4% 2256 MHz: 3.3% 2424 MHz: 3.9%)
E-Cluster idle residency:  28.60%
CPU 0 frequency: 1562 MHz
CPU 0 active residency:  28.51% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz: 2.2% 1752 MHz:  13% 2004 MHz: 1.3% 2256 MHz: 2.2% 2424 MHz: 1.5%)
CPU 0 idle residency:  71.49%
CPU 1 frequency: 1456 MHz
CPU 1 active residency:  24.16% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz: 1.9% 1752 MHz:  10% 2004 MHz: .60% 2256 MHz: 1.2% 2424 MHz: .95%)
CPU 1 idle residency:  75.84%
CPU 2 frequency: 1292 MHz
CPU 2 active residency:  23.94% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 2.2% 1752 MHz: 8.1% 2004 MHz: .83% 2256 MHz: .18% 2424 MHz: .23%)
CPU 2 idle residency:  76.06%
CPU 3 frequency: 1537 MHz
CPU 3 active residency:   7.43% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz: .19% 1752 MHz: 3.4% 2004 MHz: .18% 2256 MHz: .75% 2424 MHz: .32%)
CPU 3 idle residency:  92.57%

P-Cluster HW active frequency: 715 MHz
P-Cluster HW active residency:  51.74% (660 MHz:  46% 924 MHz: 1.2% 1188 MHz: 4.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.26%
CPU 4 frequency: 1016 MHz
CPU 4 active residency:   2.18% (660 MHz: .28% 924 MHz: .85% 1188 MHz: 1.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.82%
CPU 5 frequency: 1166 MHz
CPU 5 active residency:   4.63% (660 MHz: .14% 924 MHz: .12% 1188 MHz: 4.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  95.37%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.21% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .21% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.79%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 171 mW
GPU Power: 152 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 323 mW


*** Sampled system activity (Tue Jun 11 08:20:32 2024 -0400) (107.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1296 MHz
E-Cluster HW active residency:  63.51% (600 MHz:   0% 912 MHz:  41% 1284 MHz: 1.5% 1752 MHz: 6.5% 2004 MHz: 4.9% 2256 MHz: 4.8% 2424 MHz: 4.3%)
E-Cluster idle residency:  36.49%
CPU 0 frequency: 1477 MHz
CPU 0 active residency:  25.03% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 1.1% 1752 MHz: 3.8% 2004 MHz: 2.7% 2256 MHz: 4.0% 2424 MHz: 1.4%)
CPU 0 idle residency:  74.97%
CPU 1 frequency: 1551 MHz
CPU 1 active residency:  20.59% (600 MHz:   0% 912 MHz: 9.4% 1284 MHz: .14% 1752 MHz: 2.6% 2004 MHz: 3.1% 2256 MHz: 3.8% 2424 MHz: 1.6%)
CPU 1 idle residency:  79.41%
CPU 2 frequency: 1563 MHz
CPU 2 active residency:   9.57% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz: .19% 1752 MHz: 1.9% 2004 MHz: 1.8% 2256 MHz: 1.2% 2424 MHz: .66%)
CPU 2 idle residency:  90.43%
CPU 3 frequency: 1415 MHz
CPU 3 active residency:   6.68% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .00% 1752 MHz: 1.7% 2004 MHz: .32% 2256 MHz: .73% 2424 MHz: .42%)
CPU 3 idle residency:  93.32%

P-Cluster HW active frequency: 711 MHz
P-Cluster HW active residency:  51.73% (660 MHz:  45% 924 MHz: 3.8% 1188 MHz: 3.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.27%
CPU 4 frequency: 993 MHz
CPU 4 active residency:   5.07% (660 MHz: .39% 924 MHz: 3.0% 1188 MHz: 1.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.93%
CPU 5 frequency: 981 MHz
CPU 5 active residency:   2.77% (660 MHz: .25% 924 MHz: 1.7% 1188 MHz: .85% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.23%
CPU 6 frequency: 949 MHz
CPU 6 active residency:   0.62% (660 MHz: .08% 924 MHz: .40% 1188 MHz: .14% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.38%
CPU 7 frequency: 930 MHz
CPU 7 active residency:   0.43% (660 MHz: .04% 924 MHz: .34% 1188 MHz: .05% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.57%

CPU Power: 121 mW
GPU Power: 75 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 196 mW


*** Sampled system activity (Tue Jun 11 08:20:32 2024 -0400) (107.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 977 MHz
E-Cluster HW active residency:  53.38% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.62%
CPU 0 frequency: 996 MHz
CPU 0 active residency:   4.02% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz: .40% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  95.98%
CPU 1 frequency: 1259 MHz
CPU 1 active residency:   9.33% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz:   0% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  90.67%
CPU 2 frequency: 969 MHz
CPU 2 active residency:   0.79% (600 MHz:   0% 912 MHz: .73% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.21%
CPU 3 frequency: 920 MHz
CPU 3 active residency:   1.20% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.80%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 08:20:32 2024 -0400) (108.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1027 MHz
E-Cluster HW active residency:  56.88% (600 MHz:   0% 912 MHz:  50% 1284 MHz: .76% 1752 MHz: 3.2% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz: 1.0%)
E-Cluster idle residency:  43.12%
CPU 0 frequency: 1185 MHz
CPU 0 active residency:  12.23% (600 MHz:   0% 912 MHz: 8.7% 1284 MHz: .13% 1752 MHz: 1.7% 2004 MHz: 1.6% 2256 MHz:   0% 2424 MHz: .11%)
CPU 0 idle residency:  87.77%
CPU 1 frequency: 1202 MHz
CPU 1 active residency:  10.91% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz: .13% 1752 MHz: 1.5% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 1 idle residency:  89.09%
CPU 2 frequency: 1054 MHz
CPU 2 active residency:   5.95% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz: .09% 1752 MHz: .95% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  94.05%
CPU 3 frequency: 1279 MHz
CPU 3 active residency:   2.19% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz: .08% 1752 MHz: .82% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 3 idle residency:  97.81%

P-Cluster HW active frequency: 699 MHz
P-Cluster HW active residency:  50.23% (660 MHz:  47% 924 MHz: .89% 1188 MHz: 1.1% 1452 MHz: 1.4% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.77%
CPU 4 frequency: 947 MHz
CPU 4 active residency:   0.74% (660 MHz: .46% 924 MHz:   0% 1188 MHz: .04% 1452 MHz: .24% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.26%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.13% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.87%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 08:20:32 2024 -0400) (108.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1020 MHz
E-Cluster HW active residency:  52.83% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 1.6% 1752 MHz: 1.3% 2004 MHz: 1.2% 2256 MHz: .95% 2424 MHz: .98%)
E-Cluster idle residency:  47.17%
CPU 0 frequency: 1356 MHz
CPU 0 active residency:   8.58% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz: .47% 1752 MHz: .03% 2004 MHz: .03% 2256 MHz: 1.8% 2424 MHz: .75%)
CPU 0 idle residency:  91.42%
CPU 1 frequency: 995 MHz
CPU 1 active residency:   2.11% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .26% 1752 MHz: .03% 2004 MHz: .01% 2256 MHz: .03% 2424 MHz:   0%)
CPU 1 idle residency:  97.89%
CPU 2 frequency: 1139 MHz
CPU 2 active residency:   1.60% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz: .28% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz: .09% 2424 MHz: .08%)
CPU 2 idle residency:  98.40%
CPU 3 frequency: 1024 MHz
CPU 3 active residency:   0.42% (600 MHz:   0% 912 MHz: .31% 1284 MHz: .11% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .00% 2424 MHz:   0%)
CPU 3 idle residency:  99.58%

P-Cluster HW active frequency: 663 MHz
P-Cluster HW active residency:  50.14% (660 MHz:  50% 924 MHz: .55% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.86%
CPU 4 frequency: 794 MHz
CPU 4 active residency:   0.57% (660 MHz: .28% 924 MHz: .29% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.43%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 08:20:32 2024 -0400) (109.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1009 MHz
E-Cluster HW active residency:  55.15% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 4.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .96%)
E-Cluster idle residency:  44.85%
CPU 0 frequency: 956 MHz
CPU 0 active residency:  15.07% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz: .34% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .25%)
CPU 0 idle residency:  84.93%
CPU 1 frequency: 979 MHz
CPU 1 active residency:   7.68% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz:   0% 1752 MHz: .43% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 1 idle residency:  92.32%
CPU 2 frequency: 949 MHz
CPU 2 active residency:   2.73% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 2 idle residency:  97.27%
CPU 3 frequency: 915 MHz
CPU 3 active residency:   2.23% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 3 idle residency:  97.77%

P-Cluster HW active frequency: 706 MHz
P-Cluster HW active residency:  50.20% (660 MHz:  45% 924 MHz: 1.1% 1188 MHz: 3.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.80%
CPU 4 frequency: 926 MHz
CPU 4 active residency:   0.81% (660 MHz: .39% 924 MHz: .01% 1188 MHz: .40% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.19%
CPU 5 frequency: 886 MHz
CPU 5 active residency:   0.05% (660 MHz: .02% 924 MHz: .01% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 08:20:32 2024 -0400) (108.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 982 MHz
E-Cluster HW active residency:  88.09% (600 MHz:   0% 912 MHz:  84% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.2% 2256 MHz:   0% 2424 MHz: 3.2%)
E-Cluster idle residency:  11.91%
CPU 0 frequency: 931 MHz
CPU 0 active residency:  82.62% (600 MHz:   0% 912 MHz:  81% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.4% 2256 MHz:   0% 2424 MHz: .04%)
CPU 0 idle residency:  17.38%
CPU 1 frequency: 1202 MHz
CPU 1 active residency:   9.66% (600 MHz:   0% 912 MHz: 7.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz: 1.8%)
CPU 1 idle residency:  90.34%
CPU 2 frequency: 972 MHz
CPU 2 active residency:   3.16% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .13% 2256 MHz:   0% 2424 MHz: .03%)
CPU 2 idle residency:  96.84%
CPU 3 frequency: 1253 MHz
CPU 3 active residency:   0.67% (600 MHz:   0% 912 MHz: .52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz: .15%)
CPU 3 idle residency:  99.33%

P-Cluster HW active frequency: 670 MHz
P-Cluster HW active residency:  50.07% (660 MHz:  49% 924 MHz:   0% 1188 MHz: .92% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.93%
CPU 4 frequency: 914 MHz
CPU 4 active residency:   0.29% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .14% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.71%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 55 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 55 mW


*** Sampled system activity (Tue Jun 11 08:20:33 2024 -0400) (110.43ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 974 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  94% 1284 MHz:   0% 1752 MHz: 4.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.7%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 974 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 912 MHz:  94% 1284 MHz:   0% 1752 MHz: 4.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.7%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 963 MHz
CPU 1 active residency:  12.29% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: .23% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .28%)
CPU 1 idle residency:  87.71%
CPU 2 frequency: 995 MHz
CPU 2 active residency:   5.15% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz: .29% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .12%)
CPU 2 idle residency:  94.85%
CPU 3 frequency: 985 MHz
CPU 3 active residency:   1.81% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 3 idle residency:  98.19%

P-Cluster HW active frequency: 696 MHz
P-Cluster HW active residency:  50.59% (660 MHz:  46% 924 MHz: 1.8% 1188 MHz: 2.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.41%
CPU 4 frequency: 1034 MHz
CPU 4 active residency:   1.72% (660 MHz: .25% 924 MHz: .51% 1188 MHz: .97% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.28%
CPU 5 frequency: 890 MHz
CPU 5 active residency:   0.86% (660 MHz: .11% 924 MHz: .75% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.14%
CPU 6 frequency: 924 MHz
CPU 6 active residency:   0.04% (660 MHz:   0% 924 MHz: .04% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 100 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 100 mW
