Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 09:26:30 2024 -0400) (102.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  51.78% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.22%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   2.89% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  97.11%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   3.67% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.33%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.91% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.09%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.38% (600 MHz:   0% 912 MHz: .38% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.62%

P-Cluster HW active frequency: 943 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  43% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .29% 1968 MHz: .63% 2208 MHz: .32% 2400 MHz: 3.2% 2568 MHz:   0% 2724 MHz: .98% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 1.2% 3204 MHz: .15% 3324 MHz: .03% 3408 MHz: .59% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 2553 MHz
CPU 4 active residency:   2.56% (660 MHz: .20% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .95% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .15% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .01% 3504 MHz: 1.3%)
CPU 4 idle residency:  97.44%
CPU 5 frequency: 2358 MHz
CPU 5 active residency:   0.10% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .10% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .00%)
CPU 5 idle residency:  99.90%
CPU 6 frequency: 1729 MHz
CPU 6 active residency:   0.91% (660 MHz: .48% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: .01% 2400 MHz: .17% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .20%)
CPU 6 idle residency:  99.09%
CPU 7 frequency: 883 MHz
CPU 7 active residency:   0.08% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.92%

CPU Power: 49 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 49 mW


*** Sampled system activity (Tue Jun 11 09:26:30 2024 -0400) (104.05ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1002 MHz
E-Cluster HW active residency:  55.30% (600 MHz:   0% 912 MHz:  51% 1284 MHz: .56% 1752 MHz: .75% 2004 MHz:   0% 2256 MHz: 1.2% 2424 MHz: 1.7%)
E-Cluster idle residency:  44.70%
CPU 0 frequency: 999 MHz
CPU 0 active residency:   8.05% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz: .15% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz: .18% 2424 MHz: .24%)
CPU 0 idle residency:  91.95%
CPU 1 frequency: 1228 MHz
CPU 1 active residency:  10.00% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz: 1.0% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: .20%)
CPU 1 idle residency:  90.00%
CPU 2 frequency: 1270 MHz
CPU 2 active residency:   3.37% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz: .17% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz: .11% 2424 MHz: .66%)
CPU 2 idle residency:  96.63%
CPU 3 frequency: 979 MHz
CPU 3 active residency:   3.72% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .06% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz: .07% 2424 MHz: .04%)
CPU 3 idle residency:  96.28%

P-Cluster HW active frequency: 997 MHz
P-Cluster HW active residency:  53.60% (660 MHz:  30% 924 MHz: .32% 1188 MHz: 6.5% 1452 MHz:  12% 1704 MHz: 5.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.40%
CPU 4 frequency: 1466 MHz
CPU 4 active residency:   4.62% (660 MHz: .45% 924 MHz: .02% 1188 MHz: .23% 1452 MHz: 2.0% 1704 MHz: 1.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.38%
CPU 5 frequency: 1335 MHz
CPU 5 active residency:   9.06% (660 MHz: .27% 924 MHz:   0% 1188 MHz: 3.2% 1452 MHz: 5.6% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  90.94%
CPU 6 frequency: 1190 MHz
CPU 6 active residency:   1.62% (660 MHz: .50% 924 MHz:   0% 1188 MHz: .15% 1452 MHz: .93% 1704 MHz: .04% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.38%
CPU 7 frequency: 1452 MHz
CPU 7 active residency:   0.20% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .20% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.80%

CPU Power: 106 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 125 mW


*** Sampled system activity (Tue Jun 11 09:26:30 2024 -0400) (106.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1016 MHz
E-Cluster HW active residency:  53.54% (600 MHz:   0% 912 MHz:  48% 1284 MHz: .90% 1752 MHz: 1.0% 2004 MHz: .95% 2256 MHz: 1.4% 2424 MHz: .99%)
E-Cluster idle residency:  46.46%
CPU 0 frequency: 994 MHz
CPU 0 active residency:   4.54% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: .04% 1752 MHz: .06% 2004 MHz: .01% 2256 MHz: .12% 2424 MHz: .08%)
CPU 0 idle residency:  95.46%
CPU 1 frequency: 1115 MHz
CPU 1 active residency:   7.50% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: .11% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz: .16% 2424 MHz: .82%)
CPU 1 idle residency:  92.50%
CPU 2 frequency: 963 MHz
CPU 2 active residency:   3.86% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz: .07% 2256 MHz: .09% 2424 MHz:   0%)
CPU 2 idle residency:  96.14%
CPU 3 frequency: 916 MHz
CPU 3 active residency:   0.79% (600 MHz:   0% 912 MHz: .78% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 3 idle residency:  99.21%

P-Cluster HW active frequency: 673 MHz
P-Cluster HW active residency:  50.64% (660 MHz:  49% 924 MHz: .53% 1188 MHz: .94% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.36%
CPU 4 frequency: 1049 MHz
CPU 4 active residency:   2.41% (660 MHz: .12% 924 MHz: 1.0% 1188 MHz: 1.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.59%
CPU 5 frequency: 889 MHz
CPU 5 active residency:   0.31% (660 MHz: .04% 924 MHz: .27% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.69%
CPU 6 frequency: 867 MHz
CPU 6 active residency:   0.20% (660 MHz: .04% 924 MHz: .15% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.80%
CPU 7 frequency: 706 MHz
CPU 7 active residency:   0.05% (660 MHz: .04% 924 MHz: .01% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 09:26:30 2024 -0400) (107.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1310 MHz
E-Cluster HW active residency:  58.84% (600 MHz:   0% 912 MHz:  36% 1284 MHz: 1.1% 1752 MHz:  13% 2004 MHz: 1.1% 2256 MHz: 4.2% 2424 MHz: 3.3%)
E-Cluster idle residency:  41.16%
CPU 0 frequency: 1539 MHz
CPU 0 active residency:  12.81% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz: .09% 1752 MHz: 4.1% 2004 MHz: 1.2% 2256 MHz: .19% 2424 MHz: 2.0%)
CPU 0 idle residency:  87.19%
CPU 1 frequency: 1558 MHz
CPU 1 active residency:  16.61% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: .06% 1752 MHz: 6.2% 2004 MHz: .32% 2256 MHz: 1.9% 2424 MHz: 1.7%)
CPU 1 idle residency:  83.39%
CPU 2 frequency: 1446 MHz
CPU 2 active residency:   7.98% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: .00% 1752 MHz: 1.9% 2004 MHz: .82% 2256 MHz: .05% 2424 MHz: 1.1%)
CPU 2 idle residency:  92.02%
CPU 3 frequency: 1020 MHz
CPU 3 active residency:   2.59% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz: .19% 2004 MHz: .00% 2256 MHz: .00% 2424 MHz: .08%)
CPU 3 idle residency:  97.41%

P-Cluster HW active frequency: 1335 MHz
P-Cluster HW active residency:  63.61% (660 MHz:  31% 924 MHz:   0% 1188 MHz: 3.9% 1452 MHz: 4.7% 1704 MHz: 3.6% 1968 MHz: 4.7% 2208 MHz: 5.2% 2400 MHz: 8.7% 2568 MHz: 2.2% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  36.39%
CPU 4 frequency: 1942 MHz
CPU 4 active residency:  19.83% (660 MHz: .28% 924 MHz:   0% 1188 MHz: 3.1% 1452 MHz:   0% 1704 MHz: .36% 1968 MHz: 7.4% 2208 MHz: 7.3% 2400 MHz: .75% 2568 MHz: .54% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  80.17%
CPU 5 frequency: 1532 MHz
CPU 5 active residency:  15.55% (660 MHz: .12% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: 7.5% 1704 MHz: 5.7% 1968 MHz: .01% 2208 MHz: .11% 2400 MHz: .23% 2568 MHz: .07% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  84.45%
CPU 6 frequency: 2357 MHz
CPU 6 active residency:  10.12% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .51% 1968 MHz: .01% 2208 MHz: 1.2% 2400 MHz: 7.5% 2568 MHz: .89% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  89.88%
CPU 7 frequency: 2030 MHz
CPU 7 active residency:   0.34% (660 MHz: .01% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .16% 1968 MHz: .01% 2208 MHz: .02% 2400 MHz: .06% 2568 MHz: .08% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.66%

CPU Power: 540 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 540 mW


*** Sampled system activity (Tue Jun 11 09:26:30 2024 -0400) (103.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 922 MHz
E-Cluster HW active residency:  52.90% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .34%)
E-Cluster idle residency:  47.10%
CPU 0 frequency: 940 MHz
CPU 0 active residency:   7.47% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .14%)
CPU 0 idle residency:  92.53%
CPU 1 frequency: 947 MHz
CPU 1 active residency:   4.18% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 1 idle residency:  95.82%
CPU 2 frequency: 944 MHz
CPU 2 active residency:   0.85% (600 MHz:   0% 912 MHz: .83% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .02%)
CPU 2 idle residency:  99.15%
CPU 3 frequency: 943 MHz
CPU 3 active residency:   1.03% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .02%)
CPU 3 idle residency:  98.97%

P-Cluster HW active frequency: 1084 MHz
P-Cluster HW active residency:  52.76% (660 MHz:  33% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: 4.9% 1704 MHz: 2.4% 1968 MHz: 6.7% 2208 MHz: 4.1% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.24%
CPU 4 frequency: 1839 MHz
CPU 4 active residency:   9.54% (660 MHz: .39% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz: .05% 1704 MHz: .08% 1968 MHz: 5.9% 2208 MHz: 1.7% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  90.46%
CPU 5 frequency: 1604 MHz
CPU 5 active residency:   1.70% (660 MHz: .44% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: .03% 1704 MHz: .05% 1968 MHz: 1.1% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.30%
CPU 6 frequency: 1527 MHz
CPU 6 active residency:   0.51% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .10% 1704 MHz: .05% 1968 MHz: .24% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.49%
CPU 7 frequency: 1968 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 106 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 135 mW


*** Sampled system activity (Tue Jun 11 09:26:30 2024 -0400) (105.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 973 MHz
E-Cluster HW active residency:  60.68% (600 MHz:   0% 912 MHz:  57% 1284 MHz:   0% 1752 MHz: .99% 2004 MHz: .85% 2256 MHz: 1.4% 2424 MHz:   0%)
E-Cluster idle residency:  39.32%
CPU 0 frequency: 985 MHz
CPU 0 active residency:  10.01% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .60% 2256 MHz: .05% 2424 MHz:   0%)
CPU 0 idle residency:  89.99%
CPU 1 frequency: 983 MHz
CPU 1 active residency:  19.61% (600 MHz:   0% 912 MHz:  18% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz: .89% 2256 MHz: .21% 2424 MHz:   0%)
CPU 1 idle residency:  80.39%
CPU 2 frequency: 1049 MHz
CPU 2 active residency:   5.24% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz: .63% 2256 MHz: .02% 2424 MHz:   0%)
CPU 2 idle residency:  94.76%
CPU 3 frequency: 1287 MHz
CPU 3 active residency:   9.25% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .27% 2256 MHz: 2.4% 2424 MHz:   0%)
CPU 3 idle residency:  90.75%

P-Cluster HW active frequency: 708 MHz
P-Cluster HW active residency:  50.96% (660 MHz:  46% 924 MHz: .73% 1188 MHz: 4.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.04%
CPU 4 frequency: 1143 MHz
CPU 4 active residency:   3.01% (660 MHz: .23% 924 MHz: .05% 1188 MHz: 2.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.99%
CPU 5 frequency: 864 MHz
CPU 5 active residency:   0.25% (660 MHz: .16% 924 MHz:   0% 1188 MHz: .10% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.75%
CPU 6 frequency: 684 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .00% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 76 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 76 mW


*** Sampled system activity (Tue Jun 11 09:26:30 2024 -0400) (108.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1116 MHz
E-Cluster HW active residency:  53.10% (600 MHz:   0% 912 MHz:  43% 1284 MHz:   0% 1752 MHz: 4.4% 2004 MHz: 2.2% 2256 MHz: .36% 2424 MHz: 2.8%)
E-Cluster idle residency:  46.90%
CPU 0 frequency: 1133 MHz
CPU 0 active residency:   6.47% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz:   0% 1752 MHz: .44% 2004 MHz: .11% 2256 MHz: .10% 2424 MHz: .53%)
CPU 0 idle residency:  93.53%
CPU 1 frequency: 1092 MHz
CPU 1 active residency:   3.05% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: .28% 2004 MHz: .06% 2256 MHz: .02% 2424 MHz: .15%)
CPU 1 idle residency:  96.95%
CPU 2 frequency: 1111 MHz
CPU 2 active residency:   1.27% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .12% 2256 MHz: .01% 2424 MHz: .06%)
CPU 2 idle residency:  98.73%
CPU 3 frequency: 918 MHz
CPU 3 active residency:   3.33% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .00%)
CPU 3 idle residency:  96.67%

P-Cluster HW active frequency: 703 MHz
P-Cluster HW active residency:  50.67% (660 MHz:  47% 924 MHz:   0% 1188 MHz: 4.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.33%
CPU 4 frequency: 1132 MHz
CPU 4 active residency:   2.37% (660 MHz: .25% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.63%
CPU 5 frequency: 846 MHz
CPU 5 active residency:   0.21% (660 MHz: .14% 924 MHz:   0% 1188 MHz: .08% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.79%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.07% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.93%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 09:26:30 2024 -0400) (108.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1108 MHz
E-Cluster HW active residency:  54.70% (600 MHz:   0% 912 MHz:  43% 1284 MHz: 2.3% 1752 MHz: 6.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.2%)
E-Cluster idle residency:  45.30%
CPU 0 frequency: 1173 MHz
CPU 0 active residency:   9.44% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz: .08% 1752 MHz: 2.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .22%)
CPU 0 idle residency:  90.56%
CPU 1 frequency: 1306 MHz
CPU 1 active residency:   5.74% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz: .02% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .07%)
CPU 1 idle residency:  94.26%
CPU 2 frequency: 1186 MHz
CPU 2 active residency:   2.74% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz: .90% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.26%
CPU 3 frequency: 949 MHz
CPU 3 active residency:   3.36% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .03%)
CPU 3 idle residency:  96.64%

P-Cluster HW active frequency: 726 MHz
P-Cluster HW active residency:  50.59% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 4.9% 1452 MHz: .93% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.41%
CPU 4 frequency: 1126 MHz
CPU 4 active residency:   2.22% (660 MHz: .28% 924 MHz:   0% 1188 MHz: 1.9% 1452 MHz: .04% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.78%
CPU 5 frequency: 750 MHz
CPU 5 active residency:   0.12% (660 MHz: .10% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.88%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW


*** Sampled system activity (Tue Jun 11 09:26:31 2024 -0400) (107.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1036 MHz
E-Cluster HW active residency:  54.97% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 1.2% 1752 MHz:   0% 2004 MHz: 4.5% 2256 MHz: 1.0% 2424 MHz:   0%)
E-Cluster idle residency:  45.03%
CPU 0 frequency: 1196 MHz
CPU 0 active residency:  13.12% (600 MHz:   0% 912 MHz: 9.7% 1284 MHz: .42% 1752 MHz:   0% 2004 MHz: 1.9% 2256 MHz: 1.1% 2424 MHz:   0%)
CPU 0 idle residency:  86.88%
CPU 1 frequency: 1378 MHz
CPU 1 active residency:   7.99% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: .91% 1752 MHz:   0% 2004 MHz: 1.9% 2256 MHz: .96% 2424 MHz:   0%)
CPU 1 idle residency:  92.01%
CPU 2 frequency: 1218 MHz
CPU 2 active residency:   5.10% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: .73% 1752 MHz:   0% 2004 MHz: .61% 2256 MHz: .46% 2424 MHz:   0%)
CPU 2 idle residency:  94.90%
CPU 3 frequency: 1139 MHz
CPU 3 active residency:   3.01% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz: .05% 1752 MHz:   0% 2004 MHz: .39% 2256 MHz: .18% 2424 MHz:   0%)
CPU 3 idle residency:  96.99%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 09:26:31 2024 -0400) (107.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1082 MHz
E-Cluster HW active residency:  53.47% (600 MHz:   0% 912 MHz:  45% 1284 MHz: .61% 1752 MHz: 1.4% 2004 MHz: 3.0% 2256 MHz: .96% 2424 MHz: 2.1%)
E-Cluster idle residency:  46.53%
CPU 0 frequency: 1426 MHz
CPU 0 active residency:   9.58% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz: .01% 1752 MHz: .02% 2004 MHz: .59% 2256 MHz: 1.8% 2424 MHz: 1.2%)
CPU 0 idle residency:  90.42%
CPU 1 frequency: 1079 MHz
CPU 1 active residency:   4.14% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz: .02% 1752 MHz: .06% 2004 MHz: .11% 2256 MHz: .12% 2424 MHz: .23%)
CPU 1 idle residency:  95.86%
CPU 2 frequency: 1037 MHz
CPU 2 active residency:   1.19% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz: .04% 2256 MHz: .02% 2424 MHz: .04%)
CPU 2 idle residency:  98.81%
CPU 3 frequency: 1313 MHz
CPU 3 active residency:   0.17% (600 MHz:   0% 912 MHz: .11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.83%

P-Cluster HW active frequency: 669 MHz
P-Cluster HW active residency:  50.14% (660 MHz:  48% 924 MHz: 1.8% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.86%
CPU 4 frequency: 842 MHz
CPU 4 active residency:   0.52% (660 MHz: .16% 924 MHz: .36% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.48%
CPU 5 frequency: 814 MHz
CPU 5 active residency:   0.05% (660 MHz: .02% 924 MHz: .03% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW
