Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:41:58 2024 -0400) (102.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1286 MHz
E-Cluster HW active residency:  88.53% (600 MHz:   0% 912 MHz:  67% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  22%)
E-Cluster idle residency:  11.47%
CPU 0 frequency: 1227 MHz
CPU 0 active residency:  58.96% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  12%)
CPU 0 idle residency:  41.04%
CPU 1 frequency: 1204 MHz
CPU 1 active residency:  24.03% (600 MHz:   0% 912 MHz:  19% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.6%)
CPU 1 idle residency:  75.97%
CPU 2 frequency: 1070 MHz
CPU 2 active residency:  24.80% (600 MHz:   0% 912 MHz:  22% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.6%)
CPU 2 idle residency:  75.20%
CPU 3 frequency: 1150 MHz
CPU 3 active residency:  13.08% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.1%)
CPU 3 idle residency:  86.92%

P-Cluster HW active frequency: 2100 MHz
P-Cluster HW active residency:  58.71% (660 MHz:  25% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 1.2% 2724 MHz: 2.6% 2868 MHz: 2.6% 2988 MHz: .93% 3096 MHz: 4.6% 3204 MHz: 5.0% 3324 MHz: 3.7% 3408 MHz:  13% 3504 MHz:   0%)
P-Cluster idle residency:  41.29%
CPU 4 frequency: 3197 MHz
CPU 4 active residency:  25.37% (660 MHz: .65% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 1.1% 2724 MHz: 1.8% 2868 MHz: .77% 2988 MHz: .40% 3096 MHz: 3.5% 3204 MHz: .24% 3324 MHz: 3.4% 3408 MHz: 7.9% 3504 MHz: 5.7%)
CPU 4 idle residency:  74.63%
CPU 5 frequency: 3127 MHz
CPU 5 active residency:   8.37% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .30% 2724 MHz: 2.0% 2868 MHz: .09% 2988 MHz: .23% 3096 MHz: .26% 3204 MHz: .35% 3324 MHz: .14% 3408 MHz: 4.0% 3504 MHz: .76%)
CPU 5 idle residency:  91.63%
CPU 6 frequency: 3284 MHz
CPU 6 active residency:   3.77% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz: .16% 2868 MHz: .00% 2988 MHz: .00% 3096 MHz: .06% 3204 MHz: .00% 3324 MHz: 1.5% 3408 MHz: 2.0% 3504 MHz: .04%)
CPU 6 idle residency:  96.23%
CPU 7 frequency: 3023 MHz
CPU 7 active residency:   2.38% (660 MHz: .29% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .07% 2724 MHz: .06% 2868 MHz:   0% 2988 MHz: .07% 3096 MHz:   0% 3204 MHz: .03% 3324 MHz: .05% 3408 MHz: 1.6% 3504 MHz: .23%)
CPU 7 idle residency:  97.62%

CPU Power: 1519 mW
GPU Power: 68 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1587 mW


*** Sampled system activity (Thu Jun 13 23:41:58 2024 -0400) (103.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 923 MHz
E-Cluster HW active residency:  91.78% (600 MHz:   0% 912 MHz:  91% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .69%)
E-Cluster idle residency:   8.22%
CPU 0 frequency: 917 MHz
CPU 0 active residency:  54.11% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .19%)
CPU 0 idle residency:  45.89%
CPU 1 frequency: 919 MHz
CPU 1 active residency:  40.96% (600 MHz:   0% 912 MHz:  41% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .19%)
CPU 1 idle residency:  59.04%
CPU 2 frequency: 924 MHz
CPU 2 active residency:  14.80% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .12%)
CPU 2 idle residency:  85.20%
CPU 3 frequency: 935 MHz
CPU 3 active residency:  11.32% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .17%)
CPU 3 idle residency:  88.68%

P-Cluster HW active frequency: 908 MHz
P-Cluster HW active residency:  52.31% (660 MHz:  42% 924 MHz:   0% 1188 MHz: 1.1% 1452 MHz: 1.6% 1704 MHz: 1.0% 1968 MHz: 1.6% 2208 MHz: 1.4% 2400 MHz: 2.0% 2568 MHz: 1.2% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.69%
CPU 4 frequency: 2023 MHz
CPU 4 active residency:   6.38% (660 MHz: .45% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz: .44% 1704 MHz: .02% 1968 MHz: .09% 2208 MHz: .16% 2400 MHz: 2.4% 2568 MHz: 1.7% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  93.62%
CPU 5 frequency: 1883 MHz
CPU 5 active residency:   1.86% (660 MHz: .32% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .02% 1704 MHz:   0% 1968 MHz: .73% 2208 MHz: .30% 2400 MHz: .48% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.14%
CPU 6 frequency: 1490 MHz
CPU 6 active residency:   0.79% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .58% 1704 MHz:   0% 1968 MHz: .04% 2208 MHz: .05% 2400 MHz: .04% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.21%
CPU 7 frequency: 1118 MHz
CPU 7 active residency:   0.78% (660 MHz: .51% 924 MHz:   0% 1188 MHz: .04% 1452 MHz: .02% 1704 MHz: .04% 1968 MHz: .04% 2208 MHz: .06% 2400 MHz: .08% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.22%

CPU Power: 271 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 281 mW


*** Sampled system activity (Thu Jun 13 23:41:58 2024 -0400) (104.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1076 MHz
E-Cluster HW active residency:  96.40% (600 MHz:   0% 912 MHz:  80% 1284 MHz: .71% 1752 MHz: 7.8% 2004 MHz: 5.8% 2256 MHz: .88% 2424 MHz: .94%)
E-Cluster idle residency:   3.60%
CPU 0 frequency: 1115 MHz
CPU 0 active residency:  78.98% (600 MHz:   0% 912 MHz:  62% 1284 MHz: 1.2% 1752 MHz:  10% 2004 MHz: 4.3% 2256 MHz: .70% 2424 MHz: .94%)
CPU 0 idle residency:  21.02%
CPU 1 frequency: 1206 MHz
CPU 1 active residency:  44.83% (600 MHz:   0% 912 MHz:  29% 1284 MHz: 1.8% 1752 MHz:  10% 2004 MHz: 3.2% 2256 MHz: .34% 2424 MHz: .03%)
CPU 1 idle residency:  55.17%
CPU 2 frequency: 1298 MHz
CPU 2 active residency:  34.66% (600 MHz:   0% 912 MHz:  19% 1284 MHz: 1.7% 1752 MHz:  10% 2004 MHz: 3.5% 2256 MHz: .21% 2424 MHz: .04%)
CPU 2 idle residency:  65.34%
CPU 3 frequency: 1265 MHz
CPU 3 active residency:  40.90% (600 MHz:   0% 912 MHz:  25% 1284 MHz: 1.2% 1752 MHz:  10% 2004 MHz: 4.9% 2256 MHz:   0% 2424 MHz: .07%)
CPU 3 idle residency:  59.10%

P-Cluster HW active frequency: 687 MHz
P-Cluster HW active residency:  51.05% (660 MHz:  48% 924 MHz: .77% 1188 MHz: 2.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.95%
CPU 4 frequency: 1144 MHz
CPU 4 active residency:   2.75% (660 MHz: .10% 924 MHz: .26% 1188 MHz: 2.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.25%
CPU 5 frequency: 787 MHz
CPU 5 active residency:   0.20% (660 MHz: .14% 924 MHz: .03% 1188 MHz: .03% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.80%
CPU 6 frequency: 755 MHz
CPU 6 active residency:   0.06% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.94%
CPU 7 frequency: 1031 MHz
CPU 7 active residency:   0.69% (660 MHz: .19% 924 MHz: .04% 1188 MHz: .47% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.31%

CPU Power: 334 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 334 mW


*** Sampled system activity (Thu Jun 13 23:41:58 2024 -0400) (110.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1563 MHz
E-Cluster HW active residency:  98.67% (600 MHz:   0% 912 MHz:  44% 1284 MHz: 1.7% 1752 MHz:  20% 2004 MHz: 5.3% 2256 MHz: 4.1% 2424 MHz:  23%)
E-Cluster idle residency:   1.33%
CPU 0 frequency: 1599 MHz
CPU 0 active residency:  62.90% (600 MHz:   0% 912 MHz:  24% 1284 MHz: .68% 1752 MHz:  18% 2004 MHz: 5.0% 2256 MHz: 2.4% 2424 MHz:  13%)
CPU 0 idle residency:  37.10%
CPU 1 frequency: 1498 MHz
CPU 1 active residency:  71.94% (600 MHz:   0% 912 MHz:  34% 1284 MHz: .68% 1752 MHz:  19% 2004 MHz: 4.8% 2256 MHz: 3.3% 2424 MHz:  11%)
CPU 1 idle residency:  28.06%
CPU 2 frequency: 1580 MHz
CPU 2 active residency:  48.43% (600 MHz:   0% 912 MHz:  17% 1284 MHz: .68% 1752 MHz:  19% 2004 MHz: 3.8% 2256 MHz: 1.9% 2424 MHz: 6.3%)
CPU 2 idle residency:  51.57%
CPU 3 frequency: 1603 MHz
CPU 3 active residency:  49.02% (600 MHz:   0% 912 MHz:  17% 1284 MHz: .68% 1752 MHz:  18% 2004 MHz: 3.8% 2256 MHz: .87% 2424 MHz: 8.8%)
CPU 3 idle residency:  50.98%

P-Cluster HW active frequency: 1080 MHz
P-Cluster HW active residency:  62.23% (660 MHz:  33% 924 MHz: 1.1% 1188 MHz: 8.8% 1452 MHz: 8.0% 1704 MHz: 4.2% 1968 MHz: 3.1% 2208 MHz: 4.2% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  37.77%
CPU 4 frequency: 1645 MHz
CPU 4 active residency:  22.71% (660 MHz: .40% 924 MHz: 1.8% 1188 MHz: 5.9% 1452 MHz: 3.5% 1704 MHz: .28% 1968 MHz: 4.6% 2208 MHz: 6.3% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  77.29%
CPU 5 frequency: 1447 MHz
CPU 5 active residency:  23.58% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 9.4% 1452 MHz: 9.3% 1704 MHz: 2.0% 1968 MHz: 1.3% 2208 MHz: 1.5% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  76.42%
CPU 6 frequency: 1696 MHz
CPU 6 active residency:   8.87% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .36% 1452 MHz: 2.1% 1704 MHz: 4.4% 1968 MHz: 1.2% 2208 MHz: .73% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  91.13%
CPU 7 frequency: 1874 MHz
CPU 7 active residency:   0.93% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: .16% 1704 MHz:   0% 1968 MHz: .66% 2208 MHz: .08% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.07%

CPU Power: 908 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 908 mW


*** Sampled system activity (Thu Jun 13 23:41:58 2024 -0400) (103.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1765 MHz
E-Cluster HW active residency:  92.78% (600 MHz:   0% 912 MHz:  35% 1284 MHz: 5.2% 1752 MHz: 1.6% 2004 MHz: 2.6% 2256 MHz: .04% 2424 MHz:  48%)
E-Cluster idle residency:   7.22%
CPU 0 frequency: 1766 MHz
CPU 0 active residency:  48.48% (600 MHz:   0% 912 MHz:  17% 1284 MHz: 3.8% 1752 MHz: .63% 2004 MHz: 2.6% 2256 MHz: .05% 2424 MHz:  24%)
CPU 0 idle residency:  51.52%
CPU 1 frequency: 1611 MHz
CPU 1 active residency:  35.74% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 4.0% 1752 MHz: .70% 2004 MHz: 2.0% 2256 MHz: .05% 2424 MHz:  14%)
CPU 1 idle residency:  64.26%
CPU 2 frequency: 1563 MHz
CPU 2 active residency:  39.48% (600 MHz:   0% 912 MHz:  19% 1284 MHz: 3.6% 1752 MHz: 1.2% 2004 MHz: 1.7% 2256 MHz:   0% 2424 MHz:  14%)
CPU 2 idle residency:  60.52%
CPU 3 frequency: 1710 MHz
CPU 3 active residency:  33.95% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 3.8% 1752 MHz: 1.3% 2004 MHz: .72% 2256 MHz: .05% 2424 MHz:  16%)
CPU 3 idle residency:  66.05%

P-Cluster HW active frequency: 2036 MHz
P-Cluster HW active residency:  67.82% (660 MHz:  19% 924 MHz:   0% 1188 MHz: .07% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 4.3% 2400 MHz:  12% 2568 MHz:  11% 2724 MHz:  14% 2868 MHz: 7.5% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  32.18%
CPU 4 frequency: 2546 MHz
CPU 4 active residency:  50.65% (660 MHz: .66% 924 MHz:   0% 1188 MHz: .08% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 5.6% 2400 MHz:  12% 2568 MHz:  10% 2724 MHz:  15% 2868 MHz: 7.0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  49.35%
CPU 5 frequency: 2498 MHz
CPU 5 active residency:   6.47% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .07% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 2.5% 2400 MHz: .62% 2568 MHz: .50% 2724 MHz: 1.4% 2868 MHz: 1.4% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  93.53%
CPU 6 frequency: 2679 MHz
CPU 6 active residency:   4.38% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .40% 2400 MHz: .16% 2568 MHz: .12% 2724 MHz: 1.4% 2868 MHz: 2.2% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.62%
CPU 7 frequency: 2493 MHz
CPU 7 active residency:   0.44% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .09% 2400 MHz: .01% 2568 MHz: .01% 2724 MHz: .04% 2868 MHz: .25% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.56%

CPU Power: 1819 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1829 mW


*** Sampled system activity (Thu Jun 13 23:41:58 2024 -0400) (103.43ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1919 MHz
E-Cluster HW active residency:  86.68% (600 MHz:   0% 912 MHz:  17% 1284 MHz: 5.2% 1752 MHz: 9.9% 2004 MHz: 9.2% 2256 MHz: 5.7% 2424 MHz:  39%)
E-Cluster idle residency:  13.32%
CPU 0 frequency: 1865 MHz
CPU 0 active residency:  53.05% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 4.5% 1752 MHz: 6.0% 2004 MHz: 6.9% 2256 MHz: 4.4% 2424 MHz:  20%)
CPU 0 idle residency:  46.95%
CPU 1 frequency: 1869 MHz
CPU 1 active residency:  36.66% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz: 3.3% 1752 MHz: 5.3% 2004 MHz: 5.2% 2256 MHz: 3.6% 2424 MHz:  12%)
CPU 1 idle residency:  63.34%
CPU 2 frequency: 1866 MHz
CPU 2 active residency:  34.29% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz: 1.8% 1752 MHz: 4.9% 2004 MHz: 4.5% 2256 MHz: 3.1% 2424 MHz:  13%)
CPU 2 idle residency:  65.71%
CPU 3 frequency: 2012 MHz
CPU 3 active residency:  19.92% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz: 1.2% 1752 MHz: 3.9% 2004 MHz: 5.2% 2256 MHz: 2.3% 2424 MHz: 6.2%)
CPU 3 idle residency:  80.08%

P-Cluster HW active frequency: 2469 MHz
P-Cluster HW active residency:  72.46% (660 MHz:  15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:  28% 2988 MHz:  21% 3096 MHz: 5.0% 3204 MHz: 3.5% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  27.54%
CPU 4 frequency: 2945 MHz
CPU 4 active residency:  54.98% (660 MHz: .47% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:  26% 2988 MHz:  17% 3096 MHz: 6.4% 3204 MHz: 5.0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  45.02%
CPU 5 frequency: 2925 MHz
CPU 5 active residency:  15.17% (660 MHz: .39% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: 6.4% 2988 MHz: 4.4% 3096 MHz: 1.4% 3204 MHz: 2.6% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  84.83%
CPU 6 frequency: 2915 MHz
CPU 6 active residency:   3.59% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: 1.8% 2988 MHz: .89% 3096 MHz: .07% 3204 MHz: .73% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.41%
CPU 7 frequency: 1544 MHz
CPU 7 active residency:   0.07% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .00% 2988 MHz: .02% 3096 MHz: .00% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.93%

CPU Power: 2765 mW
GPU Power: 48 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2813 mW


*** Sampled system activity (Thu Jun 13 23:41:58 2024 -0400) (103.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1728 MHz
E-Cluster HW active residency:  87.77% (600 MHz:   0% 912 MHz:  25% 1284 MHz:  15% 1752 MHz: 9.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  39%)
E-Cluster idle residency:  12.23%
CPU 0 frequency: 1562 MHz
CPU 0 active residency:  58.10% (600 MHz:   0% 912 MHz:  22% 1284 MHz:  10% 1752 MHz: 7.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  18%)
CPU 0 idle residency:  41.90%
CPU 1 frequency: 1661 MHz
CPU 1 active residency:  40.40% (600 MHz:   0% 912 MHz:  10% 1284 MHz:  10% 1752 MHz: 5.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  15%)
CPU 1 idle residency:  59.60%
CPU 2 frequency: 1730 MHz
CPU 2 active residency:  30.41% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz: 7.7% 1752 MHz: 6.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  11%)
CPU 2 idle residency:  69.59%
CPU 3 frequency: 1562 MHz
CPU 3 active residency:  19.77% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: 7.2% 1752 MHz: 3.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.7%)
CPU 3 idle residency:  80.23%

P-Cluster HW active frequency: 2297 MHz
P-Cluster HW active residency:  66.24% (660 MHz:  25% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:  22% 3324 MHz:  20% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  33.76%
CPU 4 frequency: 3225 MHz
CPU 4 active residency:  43.05% (660 MHz: .68% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:  20% 3324 MHz:  22% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  56.95%
CPU 5 frequency: 3189 MHz
CPU 5 active residency:  12.25% (660 MHz: .28% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 7.5% 3324 MHz: 4.5% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.75%
CPU 6 frequency: 3213 MHz
CPU 6 active residency:   3.84% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 1.7% 3324 MHz: 2.1% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.16%
CPU 7 frequency: 3273 MHz
CPU 7 active residency:   0.12% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .05% 3324 MHz: .07% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.88%

CPU Power: 2826 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2836 mW


*** Sampled system activity (Thu Jun 13 23:41:58 2024 -0400) (103.10ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1426 MHz
E-Cluster HW active residency:  64.37% (600 MHz:   0% 912 MHz:  43% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  22%)
E-Cluster idle residency:  35.63%
CPU 0 frequency: 1344 MHz
CPU 0 active residency:  22.36% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 6.4%)
CPU 0 idle residency:  77.64%
CPU 1 frequency: 1307 MHz
CPU 1 active residency:  18.20% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.8%)
CPU 1 idle residency:  81.80%
CPU 2 frequency: 1460 MHz
CPU 2 active residency:  15.96% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 5.8%)
CPU 2 idle residency:  84.04%
CPU 3 frequency: 1228 MHz
CPU 3 active residency:  16.64% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.5%)
CPU 3 idle residency:  83.36%

P-Cluster HW active frequency: 2148 MHz
P-Cluster HW active residency:  59.28% (660 MHz:  23% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 1.0% 2724 MHz: 7.7% 2868 MHz: 4.9% 2988 MHz: 2.4% 3096 MHz: 2.1% 3204 MHz: 4.7% 3324 MHz:  14% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  40.72%
CPU 4 frequency: 3045 MHz
CPU 4 active residency:  27.85% (660 MHz: .89% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz: 5.6% 2868 MHz: 1.9% 2988 MHz: 1.7% 3096 MHz: 1.7% 3204 MHz: 1.7% 3324 MHz:  14% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  72.15%
CPU 5 frequency: 2160 MHz
CPU 5 active residency:   1.20% (660 MHz: .48% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .08% 2868 MHz: .07% 2988 MHz: .02% 3096 MHz: .09% 3204 MHz: .01% 3324 MHz: .45% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.80%
CPU 6 frequency: 2754 MHz
CPU 6 active residency:   3.49% (660 MHz: .42% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .76% 2724 MHz: .50% 2868 MHz: .00% 2988 MHz:   0% 3096 MHz: .02% 3204 MHz: .01% 3324 MHz: 1.8% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.51%
CPU 7 frequency: 3324 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 1290 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1290 mW


*** Sampled system activity (Thu Jun 13 23:41:58 2024 -0400) (103.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1711 MHz
E-Cluster HW active residency:  96.01% (600 MHz:   0% 912 MHz:  42% 1284 MHz: 4.5% 1752 MHz: .40% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  49%)
E-Cluster idle residency:   3.99%
CPU 0 frequency: 1558 MHz
CPU 0 active residency:  43.76% (600 MHz:   0% 912 MHz:  22% 1284 MHz: 3.9% 1752 MHz: .42% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  17%)
CPU 0 idle residency:  56.24%
CPU 1 frequency: 1544 MHz
CPU 1 active residency:  46.67% (600 MHz:   0% 912 MHz:  26% 1284 MHz: 1.9% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  19%)
CPU 1 idle residency:  53.33%
CPU 2 frequency: 1437 MHz
CPU 2 active residency:  27.98% (600 MHz:   0% 912 MHz:  17% 1284 MHz: 2.0% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 9.2%)
CPU 2 idle residency:  72.02%
CPU 3 frequency: 1550 MHz
CPU 3 active residency:  47.78% (600 MHz:   0% 912 MHz:  26% 1284 MHz: 2.0% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  20%)
CPU 3 idle residency:  52.22%

P-Cluster HW active frequency: 2678 MHz
P-Cluster HW active residency:  75.45% (660 MHz:  12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 2.5% 2724 MHz: 6.8% 2868 MHz:  13% 2988 MHz: 4.3% 3096 MHz: 4.3% 3204 MHz:  16% 3324 MHz:  14% 3408 MHz: 2.5% 3504 MHz:   0%)
P-Cluster idle residency:  24.55%
CPU 4 frequency: 3093 MHz
CPU 4 active residency:  47.59% (660 MHz: .48% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .20% 2724 MHz: 3.5% 2868 MHz: 9.2% 2988 MHz: 4.0% 3096 MHz: 4.8% 3204 MHz:  11% 3324 MHz: 8.4% 3408 MHz: 5.8% 3504 MHz:   0%)
CPU 4 idle residency:  52.41%
CPU 5 frequency: 3039 MHz
CPU 5 active residency:  39.11% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .26% 2724 MHz: 7.6% 2868 MHz: 8.7% 2988 MHz: 1.7% 3096 MHz: 5.4% 3204 MHz: 5.8% 3324 MHz: 4.4% 3408 MHz: 5.1% 3504 MHz:   0%)
CPU 5 idle residency:  60.89%
CPU 6 frequency: 2998 MHz
CPU 6 active residency:  27.64% (660 MHz: .23% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 1.6% 2724 MHz: 6.0% 2868 MHz: 4.4% 2988 MHz: .65% 3096 MHz: 4.6% 3204 MHz: 4.6% 3324 MHz: 3.1% 3408 MHz: 2.5% 3504 MHz:   0%)
CPU 6 idle residency:  72.36%
CPU 7 frequency: 3002 MHz
CPU 7 active residency:   7.27% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: 2.1% 2868 MHz: 1.9% 2988 MHz: .00% 3096 MHz: 1.2% 3204 MHz: .49% 3324 MHz: .27% 3408 MHz: 1.3% 3504 MHz:   0%)
CPU 7 idle residency:  92.73%

CPU Power: 3915 mW
GPU Power: 77 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3992 mW


*** Sampled system activity (Thu Jun 13 23:41:59 2024 -0400) (103.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1538 MHz
E-Cluster HW active residency:  95.69% (600 MHz:   0% 912 MHz:  55% 1284 MHz: 1.6% 1752 MHz: .47% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  39%)
E-Cluster idle residency:   4.31%
CPU 0 frequency: 1468 MHz
CPU 0 active residency:  56.42% (600 MHz:   0% 912 MHz:  34% 1284 MHz: 1.6% 1752 MHz: .50% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  20%)
CPU 0 idle residency:  43.58%
CPU 1 frequency: 1434 MHz
CPU 1 active residency:  39.51% (600 MHz:   0% 912 MHz:  26% 1284 MHz: .19% 1752 MHz: .23% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  13%)
CPU 1 idle residency:  60.49%
CPU 2 frequency: 1424 MHz
CPU 2 active residency:  17.22% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .89% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 5.5%)
CPU 2 idle residency:  82.78%
CPU 3 frequency: 1413 MHz
CPU 3 active residency:  25.25% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .45% 1752 MHz: .20% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 8.1%)
CPU 3 idle residency:  74.75%

P-Cluster HW active frequency: 2043 MHz
P-Cluster HW active residency:  60.95% (660 MHz:  24% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .28% 2568 MHz: 5.5% 2724 MHz: 2.6% 2868 MHz: 3.9% 2988 MHz: 5.0% 3096 MHz:  12% 3204 MHz: 7.3% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  39.05%
CPU 4 frequency: 2892 MHz
CPU 4 active residency:  26.30% (660 MHz: .76% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 4.0% 2724 MHz: 1.9% 2868 MHz: 3.6% 2988 MHz: 2.0% 3096 MHz:  11% 3204 MHz: 3.1% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  73.70%
CPU 5 frequency: 3060 MHz
CPU 5 active residency:   9.90% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .03% 2724 MHz: .01% 2868 MHz: .03% 2988 MHz: 3.6% 3096 MHz: 3.0% 3204 MHz: 3.1% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  90.10%
CPU 6 frequency: 2738 MHz
CPU 6 active residency:   4.11% (660 MHz: .35% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .76% 2568 MHz: .34% 2724 MHz:   0% 2868 MHz: .06% 2988 MHz: .70% 3096 MHz: .31% 3204 MHz: 1.6% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.89%
CPU 7 frequency: 2158 MHz
CPU 7 active residency:   0.30% (660 MHz: .11% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .08% 3096 MHz: .10% 3204 MHz: .02% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.70%

CPU Power: 1638 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1648 mW
