Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 08:46:18 2024 -0400) (102.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  52.17% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.83%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   3.19% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  96.81%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   4.16% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.84%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.71% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.29%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.38% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.62%

P-Cluster HW active frequency: 1130 MHz
P-Cluster HW active residency:  50.25% (660 MHz:  38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .27% 2208 MHz: 4.2% 2400 MHz: 1.4% 2568 MHz: .96% 2724 MHz: 3.1% 2868 MHz: .26% 2988 MHz: 1.4% 3096 MHz:   0% 3204 MHz: .70% 3324 MHz: .18% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.75%
CPU 4 frequency: 1399 MHz
CPU 4 active residency:   0.91% (660 MHz: .53% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .06% 2208 MHz: .18% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .06% 2868 MHz: .01% 2988 MHz: .06% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .01%)
CPU 4 idle residency:  99.09%
CPU 5 frequency: 2737 MHz
CPU 5 active residency:   2.68% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .89% 2208 MHz: .19% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .02% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.4%)
CPU 5 idle residency:  97.32%
CPU 6 frequency: 948 MHz
CPU 6 active residency:   0.23% (660 MHz: .20% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .00% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz: .00%)
CPU 6 idle residency:  99.77%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 49 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 49 mW


*** Sampled system activity (Tue Jun 11 08:46:18 2024 -0400) (103.80ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1129 MHz
E-Cluster HW active residency:  58.37% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: 1.6% 2004 MHz: 4.1% 2256 MHz: .68% 2424 MHz: 3.9%)
E-Cluster idle residency:  41.63%
CPU 0 frequency: 1194 MHz
CPU 0 active residency:  21.66% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz: 2.0% 2004 MHz: 2.2% 2256 MHz: .01% 2424 MHz: 1.3%)
CPU 0 idle residency:  78.34%
CPU 1 frequency: 1397 MHz
CPU 1 active residency:  10.67% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz:   0% 1752 MHz: 1.2% 2004 MHz: 2.6% 2256 MHz: .01% 2424 MHz: .85%)
CPU 1 idle residency:  89.33%
CPU 2 frequency: 1533 MHz
CPU 2 active residency:   7.85% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz: .67% 2004 MHz: 2.7% 2256 MHz: .01% 2424 MHz: .90%)
CPU 2 idle residency:  92.15%
CPU 3 frequency: 1426 MHz
CPU 3 active residency:   2.97% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz:   0% 1752 MHz: .30% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz: .06%)
CPU 3 idle residency:  97.03%

P-Cluster HW active frequency: 875 MHz
P-Cluster HW active residency:  53.25% (660 MHz:  39% 924 MHz:   0% 1188 MHz: 5.1% 1452 MHz: 5.9% 1704 MHz: 1.8% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.75%
CPU 4 frequency: 1205 MHz
CPU 4 active residency:   5.72% (660 MHz: .62% 924 MHz:   0% 1188 MHz: 3.6% 1452 MHz: 1.4% 1704 MHz: .08% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.28%
CPU 5 frequency: 1450 MHz
CPU 5 active residency:   7.38% (660 MHz: .28% 924 MHz:   0% 1188 MHz: 2.6% 1452 MHz: 2.7% 1704 MHz:   0% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  92.62%
CPU 6 frequency: 1201 MHz
CPU 6 active residency:   0.99% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .49% 1452 MHz: .35% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.01%
CPU 7 frequency: 1145 MHz
CPU 7 active residency:   0.32% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .25% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.68%

CPU Power: 135 mW
GPU Power: 106 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 241 mW


*** Sampled system activity (Tue Jun 11 08:46:18 2024 -0400) (107.29ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1470 MHz
E-Cluster HW active residency:  74.35% (600 MHz:   0% 912 MHz:  43% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 9.3% 2256 MHz:  13% 2424 MHz: 8.9%)
E-Cluster idle residency:  25.65%
CPU 0 frequency: 1562 MHz
CPU 0 active residency:  33.50% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 5.3% 2256 MHz: 9.4% 2424 MHz: 2.2%)
CPU 0 idle residency:  66.50%
CPU 1 frequency: 1612 MHz
CPU 1 active residency:  22.95% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 3.4% 2256 MHz: 6.6% 2424 MHz: 2.3%)
CPU 1 idle residency:  77.05%
CPU 2 frequency: 1467 MHz
CPU 2 active residency:  15.31% (600 MHz:   0% 912 MHz: 8.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.9% 2256 MHz: 2.5% 2424 MHz: 2.0%)
CPU 2 idle residency:  84.69%
CPU 3 frequency: 1622 MHz
CPU 3 active residency:  19.55% (600 MHz:   0% 912 MHz: 8.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 3.7% 2256 MHz: 5.4% 2424 MHz: 1.8%)
CPU 3 idle residency:  80.45%

P-Cluster HW active frequency: 733 MHz
P-Cluster HW active residency:  52.54% (660 MHz:  42% 924 MHz: 6.8% 1188 MHz: 3.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.46%
CPU 4 frequency: 945 MHz
CPU 4 active residency:   9.00% (660 MHz: .54% 924 MHz: 7.2% 1188 MHz: 1.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  91.00%
CPU 5 frequency: 969 MHz
CPU 5 active residency:   1.67% (660 MHz:   0% 924 MHz: 1.4% 1188 MHz: .28% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.33%
CPU 6 frequency: 929 MHz
CPU 6 active residency:   0.44% (660 MHz:   0% 924 MHz: .43% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.56%
CPU 7 frequency: 924 MHz
CPU 7 active residency:   0.18% (660 MHz:   0% 924 MHz: .18% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.82%

CPU Power: 214 mW
GPU Power: 130 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 345 mW


*** Sampled system activity (Tue Jun 11 08:46:18 2024 -0400) (105.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1394 MHz
E-Cluster HW active residency:  67.70% (600 MHz:   0% 912 MHz:  39% 1284 MHz: .59% 1752 MHz: 7.1% 2004 MHz: 9.4% 2256 MHz: 7.5% 2424 MHz: 4.1%)
E-Cluster idle residency:  32.30%
CPU 0 frequency: 1665 MHz
CPU 0 active residency:  25.69% (600 MHz:   0% 912 MHz: 8.6% 1284 MHz: .18% 1752 MHz: 4.9% 2004 MHz: 5.2% 2256 MHz: 5.1% 2424 MHz: 1.8%)
CPU 0 idle residency:  74.31%
CPU 1 frequency: 1663 MHz
CPU 1 active residency:  22.18% (600 MHz:   0% 912 MHz: 7.8% 1284 MHz: .09% 1752 MHz: 3.3% 2004 MHz: 4.9% 2256 MHz: 4.1% 2424 MHz: 2.0%)
CPU 1 idle residency:  77.82%
CPU 2 frequency: 1536 MHz
CPU 2 active residency:  17.54% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz: .03% 1752 MHz: 3.6% 2004 MHz: 2.0% 2256 MHz: 3.5% 2424 MHz: .67%)
CPU 2 idle residency:  82.46%
CPU 3 frequency: 1739 MHz
CPU 3 active residency:  16.93% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz: .10% 1752 MHz: 6.3% 2004 MHz: 4.7% 2256 MHz: 2.2% 2424 MHz: .40%)
CPU 3 idle residency:  83.07%

P-Cluster HW active frequency: 729 MHz
P-Cluster HW active residency:  52.14% (660 MHz:  44% 924 MHz: 3.2% 1188 MHz: 5.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.86%
CPU 4 frequency: 1123 MHz
CPU 4 active residency:   6.58% (660 MHz: .32% 924 MHz: .98% 1188 MHz: 5.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  93.42%
CPU 5 frequency: 1076 MHz
CPU 5 active residency:   2.62% (660 MHz: .17% 924 MHz: .77% 1188 MHz: 1.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.38%
CPU 6 frequency: 1138 MHz
CPU 6 active residency:   0.51% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .46% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.49%
CPU 7 frequency: 1027 MHz
CPU 7 active residency:   0.38% (660 MHz: .12% 924 MHz:   0% 1188 MHz: .27% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.62%

CPU Power: 170 mW
GPU Power: 104 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 274 mW


*** Sampled system activity (Tue Jun 11 08:46:18 2024 -0400) (106.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1009 MHz
E-Cluster HW active residency:  60.14% (600 MHz:   0% 912 MHz:  53% 1284 MHz: 1.1% 1752 MHz: 5.4% 2004 MHz: .86% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  39.86%
CPU 0 frequency: 1081 MHz
CPU 0 active residency:  19.96% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .08% 1752 MHz: 3.0% 2004 MHz: .71% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  80.04%
CPU 1 frequency: 924 MHz
CPU 1 active residency:  14.54% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .01% 1752 MHz: .09% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  85.46%
CPU 2 frequency: 956 MHz
CPU 2 active residency:   4.56% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz:   0% 1752 MHz: .18% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.44%
CPU 3 frequency: 967 MHz
CPU 3 active residency:   3.07% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz: .14% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.93%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 47 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 47 mW


*** Sampled system activity (Tue Jun 11 08:46:18 2024 -0400) (107.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1004 MHz
E-Cluster HW active residency:  56.06% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz: .89% 2004 MHz: 1.4% 2256 MHz: .94% 2424 MHz: 1.0%)
E-Cluster idle residency:  43.94%
CPU 0 frequency: 1349 MHz
CPU 0 active residency:   8.94% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz: 1.8% 2256 MHz: .06% 2424 MHz: 1.1%)
CPU 0 idle residency:  91.06%
CPU 1 frequency: 960 MHz
CPU 1 active residency:  12.74% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: .42% 2004 MHz: .09% 2256 MHz: .06% 2424 MHz: .05%)
CPU 1 idle residency:  87.26%
CPU 2 frequency: 1008 MHz
CPU 2 active residency:   3.40% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz: .07% 2256 MHz: .00% 2424 MHz: .15%)
CPU 2 idle residency:  96.60%
CPU 3 frequency: 1011 MHz
CPU 3 active residency:   0.53% (600 MHz:   0% 912 MHz: .49% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .03%)
CPU 3 idle residency:  99.47%

P-Cluster HW active frequency: 662 MHz
P-Cluster HW active residency:  50.11% (660 MHz:  50% 924 MHz: .36% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.89%
CPU 4 frequency: 853 MHz
CPU 4 active residency:   0.41% (660 MHz: .11% 924 MHz: .30% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.59%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 08:46:19 2024 -0400) (106.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1077 MHz
E-Cluster HW active residency:  56.01% (600 MHz:   0% 912 MHz:  47% 1284 MHz: .40% 1752 MHz: 3.3% 2004 MHz: 1.7% 2256 MHz: 2.2% 2424 MHz: 1.0%)
E-Cluster idle residency:  43.99%
CPU 0 frequency: 1105 MHz
CPU 0 active residency:   3.81% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz: .04% 1752 MHz: .30% 2004 MHz: .22% 2256 MHz: .08% 2424 MHz: .09%)
CPU 0 idle residency:  96.19%
CPU 1 frequency: 1265 MHz
CPU 1 active residency:  11.41% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz: .01% 1752 MHz: 1.8% 2004 MHz: 2.0% 2256 MHz: .25% 2424 MHz: .00%)
CPU 1 idle residency:  88.59%
CPU 2 frequency: 1493 MHz
CPU 2 active residency:   8.95% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz:   0% 1752 MHz: .27% 2004 MHz: 1.9% 2256 MHz: .10% 2424 MHz: 1.8%)
CPU 2 idle residency:  91.05%
CPU 3 frequency: 1260 MHz
CPU 3 active residency:   1.46% (600 MHz:   0% 912 MHz: .98% 1284 MHz:   0% 1752 MHz: .25% 2004 MHz: .11% 2256 MHz: .07% 2424 MHz: .05%)
CPU 3 idle residency:  98.54%

P-Cluster HW active frequency: 741 MHz
P-Cluster HW active residency:  51.21% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 7.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.79%
CPU 4 frequency: 1159 MHz
CPU 4 active residency:   4.53% (660 MHz: .25% 924 MHz:   0% 1188 MHz: 4.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.47%
CPU 5 frequency: 1058 MHz
CPU 5 active residency:   0.21% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .16% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.79%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.06% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .06% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.94%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 08:46:19 2024 -0400) (106.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1062 MHz
E-Cluster HW active residency:  67.56% (600 MHz:   0% 912 MHz:  57% 1284 MHz: .49% 1752 MHz: 7.5% 2004 MHz: 1.6% 2256 MHz:   0% 2424 MHz: 1.3%)
E-Cluster idle residency:  32.44%
CPU 0 frequency: 1013 MHz
CPU 0 active residency:  30.30% (600 MHz:   0% 912 MHz:  27% 1284 MHz: .17% 1752 MHz: 3.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 0 idle residency:  69.70%
CPU 1 frequency: 1039 MHz
CPU 1 active residency:  19.27% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .05% 1752 MHz: 2.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .12%)
CPU 1 idle residency:  80.73%
CPU 2 frequency: 1151 MHz
CPU 2 active residency:  18.37% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .19% 1752 MHz: .70% 2004 MHz: 1.7% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 2 idle residency:  81.63%
CPU 3 frequency: 1004 MHz
CPU 3 active residency:  11.15% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .00% 1752 MHz: .94% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .14%)
CPU 3 idle residency:  88.85%

P-Cluster HW active frequency: 662 MHz
P-Cluster HW active residency:  50.12% (660 MHz:  50% 924 MHz: .34% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.88%
CPU 4 frequency: 862 MHz
CPU 4 active residency:   0.46% (660 MHz: .11% 924 MHz: .35% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.54%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.02% (660 MHz: .02% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.98%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 94 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 94 mW


*** Sampled system activity (Tue Jun 11 08:46:19 2024 -0400) (107.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1039 MHz
E-Cluster HW active residency:  56.35% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 1.9% 1752 MHz: 6.3% 2004 MHz: 1.0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.65%
CPU 0 frequency: 1233 MHz
CPU 0 active residency:  14.96% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz: .04% 1752 MHz: 5.3% 2004 MHz: .33% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  85.04%
CPU 1 frequency: 1234 MHz
CPU 1 active residency:   7.12% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz: .00% 1752 MHz: 2.4% 2004 MHz: .28% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.88%
CPU 2 frequency: 1116 MHz
CPU 2 active residency:   8.46% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: .07% 1752 MHz: 2.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  91.54%
CPU 3 frequency: 1115 MHz
CPU 3 active residency:   4.95% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz: .03% 1752 MHz: .74% 2004 MHz: .34% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  95.05%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.10% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.90%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 08:46:19 2024 -0400) (107.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1007 MHz
E-Cluster HW active residency:  53.87% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: 4.8% 2004 MHz: 1.0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.13%
CPU 0 frequency: 1251 MHz
CPU 0 active residency:  10.14% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz:   0% 1752 MHz: 3.1% 2004 MHz: .78% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.86%
CPU 1 frequency: 1001 MHz
CPU 1 active residency:   4.30% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz:   0% 1752 MHz: .28% 2004 MHz: .13% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.70%
CPU 2 frequency: 1056 MHz
CPU 2 active residency:   4.04% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: .61% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.96%
CPU 3 frequency: 938 MHz
CPU 3 active residency:   0.78% (600 MHz:   0% 912 MHz: .75% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.22%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW
