Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:47:14 2024 -0400) (103.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1231 MHz
E-Cluster HW active residency:  94.02% (600 MHz:   0% 912 MHz:  51% 1284 MHz:  31% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.9% 2424 MHz:  11%)
E-Cluster idle residency:   5.98%
CPU 0 frequency: 1174 MHz
CPU 0 active residency:  61.11% (600 MHz:   0% 912 MHz:  38% 1284 MHz:  16% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.4% 2424 MHz: 5.4%)
CPU 0 idle residency:  38.89%
CPU 1 frequency: 1325 MHz
CPU 1 active residency:  27.45% (600 MHz:   0% 912 MHz: 9.7% 1284 MHz:  13% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.9% 2424 MHz: 2.5%)
CPU 1 idle residency:  72.55%
CPU 2 frequency: 1450 MHz
CPU 2 active residency:  11.99% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: 5.6% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.7% 2424 MHz: 1.4%)
CPU 2 idle residency:  88.01%
CPU 3 frequency: 1417 MHz
CPU 3 active residency:  24.22% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz:  12% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.3% 2424 MHz: 4.1%)
CPU 3 idle residency:  75.78%

P-Cluster HW active frequency: 1509 MHz
P-Cluster HW active residency:  61.65% (660 MHz:  26% 924 MHz: 1.2% 1188 MHz: 5.0% 1452 MHz: 1.7% 1704 MHz: 5.2% 1968 MHz: 8.8% 2208 MHz: 1.3% 2400 MHz: .48% 2568 MHz:   0% 2724 MHz: 1.2% 2868 MHz: .34% 2988 MHz: 3.9% 3096 MHz: 1.9% 3204 MHz: 3.1% 3324 MHz:   0% 3408 MHz: 1.2% 3504 MHz:   0%)
P-Cluster idle residency:  38.35%
CPU 4 frequency: 2207 MHz
CPU 4 active residency:  28.10% (660 MHz: .89% 924 MHz: 1.9% 1188 MHz: 5.5% 1452 MHz: .83% 1704 MHz: 2.7% 1968 MHz: 2.8% 2208 MHz:   0% 2400 MHz: .28% 2568 MHz:   0% 2724 MHz: .19% 2868 MHz: .22% 2988 MHz: 5.4% 3096 MHz: 1.5% 3204 MHz: 4.3% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.5%)
CPU 4 idle residency:  71.90%
CPU 5 frequency: 2118 MHz
CPU 5 active residency:  13.09% (660 MHz: .11% 924 MHz: .23% 1188 MHz: .83% 1452 MHz: .04% 1704 MHz: 3.0% 1968 MHz: 4.9% 2208 MHz: .01% 2400 MHz: .04% 2568 MHz:   0% 2724 MHz: 1.9% 2868 MHz: .24% 2988 MHz: .31% 3096 MHz: 1.3% 3204 MHz: .33% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  86.91%
CPU 6 frequency: 1775 MHz
CPU 6 active residency:   0.67% (660 MHz: .00% 924 MHz:   0% 1188 MHz: .33% 1452 MHz: .00% 1704 MHz: .15% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz: .02% 2568 MHz:   0% 2724 MHz: .07% 2868 MHz: .01% 2988 MHz: .03% 3096 MHz: .03% 3204 MHz: .03% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.33%
CPU 7 frequency: 1332 MHz
CPU 7 active residency:   0.20% (660 MHz: .00% 924 MHz: .05% 1188 MHz: .12% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .00% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3204 MHz: .01% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.80%

CPU Power: 999 mW
GPU Power: 204 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1203 mW


*** Sampled system activity (Tue Jun 11 21:47:14 2024 -0400) (103.70ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1101 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  76% 1284 MHz: 6.7% 1752 MHz:  13% 2004 MHz: .93% 2256 MHz: 3.5% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1032 MHz
CPU 0 active residency:  58.21% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 6.2% 1752 MHz: 5.1% 2004 MHz: .10% 2256 MHz: .17% 2424 MHz:   0%)
CPU 0 idle residency:  41.79%
CPU 1 frequency: 1132 MHz
CPU 1 active residency:  30.19% (600 MHz:   0% 912 MHz:  22% 1284 MHz: .69% 1752 MHz: 6.5% 2004 MHz: .05% 2256 MHz: .63% 2424 MHz:   0%)
CPU 1 idle residency:  69.81%
CPU 2 frequency: 1218 MHz
CPU 2 active residency:  18.44% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .48% 1752 MHz: .86% 2004 MHz: .01% 2256 MHz: 3.5% 2424 MHz:   0%)
CPU 2 idle residency:  81.56%
CPU 3 frequency: 1126 MHz
CPU 3 active residency:  21.57% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .47% 1752 MHz: 4.0% 2004 MHz: .92% 2256 MHz: .08% 2424 MHz:   0%)
CPU 3 idle residency:  78.43%

P-Cluster HW active frequency: 759 MHz
P-Cluster HW active residency:  50.86% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 3.0% 1452 MHz: 1.4% 1704 MHz:   0% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.14%
CPU 4 frequency: 1522 MHz
CPU 4 active residency:   2.97% (660 MHz: .67% 924 MHz:   0% 1188 MHz: .55% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.03%
CPU 5 frequency: 842 MHz
CPU 5 active residency:   0.18% (660 MHz: .12% 924 MHz:   0% 1188 MHz: .06% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.82%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 203 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 203 mW


*** Sampled system activity (Tue Jun 11 21:47:14 2024 -0400) (108.52ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 966 MHz
E-Cluster HW active residency:  95.67% (600 MHz:   0% 912 MHz:  91% 1284 MHz: .97% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz: 1.7% 2424 MHz: .65%)
E-Cluster idle residency:   4.33%
CPU 0 frequency: 998 MHz
CPU 0 active residency:  51.13% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 1.0% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz:   0%)
CPU 0 idle residency:  48.87%
CPU 1 frequency: 1093 MHz
CPU 1 active residency:  19.31% (600 MHz:   0% 912 MHz:  17% 1284 MHz: .04% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: .65%)
CPU 1 idle residency:  80.69%
CPU 2 frequency: 937 MHz
CPU 2 active residency:  45.36% (600 MHz:   0% 912 MHz:  44% 1284 MHz: .02% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz: .80% 2424 MHz: .02%)
CPU 2 idle residency:  54.64%
CPU 3 frequency: 916 MHz
CPU 3 active residency:   9.83% (600 MHz:   0% 912 MHz: 9.8% 1284 MHz: .01% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz:   0%)
CPU 3 idle residency:  90.17%

P-Cluster HW active frequency: 664 MHz
P-Cluster HW active residency:  50.12% (660 MHz:  50% 924 MHz:   0% 1188 MHz: .34% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.88%
CPU 4 frequency: 827 MHz
CPU 4 active residency:   0.44% (660 MHz: .30% 924 MHz:   0% 1188 MHz: .14% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.56%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.92%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.97%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.97%

CPU Power: 147 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 147 mW


*** Sampled system activity (Tue Jun 11 21:47:14 2024 -0400) (108.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 949 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  96% 1284 MHz:   0% 1752 MHz: 4.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 952 MHz
CPU 0 active residency:  66.11% (600 MHz:   0% 912 MHz:  63% 1284 MHz:   0% 1752 MHz: 3.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  33.89%
CPU 1 frequency: 1066 MHz
CPU 1 active residency:  15.90% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz: 2.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  84.10%
CPU 2 frequency: 966 MHz
CPU 2 active residency:  23.09% (600 MHz:   0% 912 MHz:  22% 1284 MHz:   0% 1752 MHz: 1.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  76.91%
CPU 3 frequency: 1036 MHz
CPU 3 active residency:  29.74% (600 MHz:   0% 912 MHz:  25% 1284 MHz:   0% 1752 MHz: 4.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  70.26%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 138 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 138 mW


*** Sampled system activity (Tue Jun 11 21:47:14 2024 -0400) (107.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 961 MHz
E-Cluster HW active residency:  90.97% (600 MHz:   0% 912 MHz:  86% 1284 MHz:   0% 1752 MHz: 5.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   9.03%
CPU 0 frequency: 993 MHz
CPU 0 active residency:  55.21% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 5.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  44.79%
CPU 1 frequency: 966 MHz
CPU 1 active residency:  30.59% (600 MHz:   0% 912 MHz:  29% 1284 MHz:   0% 1752 MHz: 2.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  69.41%
CPU 2 frequency: 968 MHz
CPU 2 active residency:  28.88% (600 MHz:   0% 912 MHz:  27% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  71.12%
CPU 3 frequency: 921 MHz
CPU 3 active residency:  20.63% (600 MHz:   0% 912 MHz:  20% 1284 MHz:   0% 1752 MHz: .23% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  79.37%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 148 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 148 mW


*** Sampled system activity (Tue Jun 11 21:47:14 2024 -0400) (108.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1475 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:  17% 2004 MHz: 7.8% 2256 MHz: 8.3% 2424 MHz:  15%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1560 MHz
CPU 0 active residency:  74.12% (600 MHz:   0% 912 MHz:  33% 1284 MHz:   0% 1752 MHz:  16% 2004 MHz: 7.4% 2256 MHz: 7.0% 2424 MHz:  11%)
CPU 0 idle residency:  25.88%
CPU 1 frequency: 1489 MHz
CPU 1 active residency:  54.86% (600 MHz:   0% 912 MHz:  27% 1284 MHz:   0% 1752 MHz:  10% 2004 MHz: 5.6% 2256 MHz: 5.3% 2424 MHz: 6.6%)
CPU 1 idle residency:  45.14%
CPU 2 frequency: 1520 MHz
CPU 2 active residency:  31.87% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz:  12% 2004 MHz: 5.3% 2256 MHz: 1.7% 2424 MHz: 1.0%)
CPU 2 idle residency:  68.13%
CPU 3 frequency: 1596 MHz
CPU 3 active residency:  41.85% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz:  15% 2004 MHz: 7.8% 2256 MHz: 3.0% 2424 MHz: 2.2%)
CPU 3 idle residency:  58.15%

P-Cluster HW active frequency: 819 MHz
P-Cluster HW active residency:  54.67% (660 MHz:  40% 924 MHz: 1.4% 1188 MHz: 7.9% 1452 MHz: 5.3% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.33%
CPU 4 frequency: 1270 MHz
CPU 4 active residency:  16.61% (660 MHz: .33% 924 MHz: .30% 1188 MHz: 9.8% 1452 MHz: 6.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  83.39%
CPU 5 frequency: 1223 MHz
CPU 5 active residency:   2.16% (660 MHz: .04% 924 MHz: .04% 1188 MHz: 1.7% 1452 MHz: .40% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.84%
CPU 6 frequency: 1151 MHz
CPU 6 active residency:   0.66% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .54% 1452 MHz: .05% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.34%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 450 mW
GPU Power: 46 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 496 mW


*** Sampled system activity (Tue Jun 11 21:47:14 2024 -0400) (109.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1308 MHz
E-Cluster HW active residency:  99.67% (600 MHz:   0% 912 MHz:  61% 1284 MHz: 2.4% 1752 MHz:  19% 2004 MHz: 5.5% 2256 MHz: 4.2% 2424 MHz: 7.2%)
E-Cluster idle residency:   0.33%
CPU 0 frequency: 1379 MHz
CPU 0 active residency:  62.72% (600 MHz:   0% 912 MHz:  33% 1284 MHz: 3.1% 1752 MHz:  15% 2004 MHz: 3.9% 2256 MHz: 2.1% 2424 MHz: 5.4%)
CPU 0 idle residency:  37.28%
CPU 1 frequency: 1199 MHz
CPU 1 active residency:  25.93% (600 MHz:   0% 912 MHz:  17% 1284 MHz: 1.7% 1752 MHz: 4.8% 2004 MHz: .09% 2256 MHz: .84% 2424 MHz: 1.0%)
CPU 1 idle residency:  74.07%
CPU 2 frequency: 1246 MHz
CPU 2 active residency:  39.30% (600 MHz:   0% 912 MHz:  27% 1284 MHz: 1.8% 1752 MHz: 3.9% 2004 MHz: 1.8% 2256 MHz: 2.4% 2424 MHz: 2.7%)
CPU 2 idle residency:  60.70%
CPU 3 frequency: 1375 MHz
CPU 3 active residency:  38.73% (600 MHz:   0% 912 MHz:  18% 1284 MHz: 2.3% 1752 MHz:  14% 2004 MHz: 1.9% 2256 MHz: 1.9% 2424 MHz: .53%)
CPU 3 idle residency:  61.27%

P-Cluster HW active frequency: 756 MHz
P-Cluster HW active residency:  52.55% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 8.7% 1452 MHz: .60% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.45%
CPU 4 frequency: 1164 MHz
CPU 4 active residency:   6.13% (660 MHz: .28% 924 MHz:   0% 1188 MHz: 5.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  93.87%
CPU 5 frequency: 1174 MHz
CPU 5 active residency:   4.24% (660 MHz: .12% 924 MHz:   0% 1188 MHz: 4.1% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  95.76%
CPU 6 frequency: 1003 MHz
CPU 6 active residency:   0.12% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .08% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.88%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 339 mW
GPU Power: 83 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 422 mW


*** Sampled system activity (Tue Jun 11 21:47:14 2024 -0400) (107.33ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1039 MHz
E-Cluster HW active residency:  98.48% (600 MHz:   0% 912 MHz:  85% 1284 MHz: .68% 1752 MHz: 7.3% 2004 MHz: 3.9% 2256 MHz:   0% 2424 MHz: 1.2%)
E-Cluster idle residency:   1.52%
CPU 0 frequency: 986 MHz
CPU 0 active residency:  70.14% (600 MHz:   0% 912 MHz:  65% 1284 MHz:   0% 1752 MHz: 3.5% 2004 MHz: 2.1% 2256 MHz:   0% 2424 MHz: .00%)
CPU 0 idle residency:  29.86%
CPU 1 frequency: 1254 MHz
CPU 1 active residency:  16.86% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: 3.7% 2004 MHz: 2.4% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  83.14%
CPU 2 frequency: 1100 MHz
CPU 2 active residency:   4.93% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz:   0% 1752 MHz: .95% 2004 MHz: .10% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  95.07%
CPU 3 frequency: 1069 MHz
CPU 3 active residency:  32.64% (600 MHz:   0% 912 MHz:  28% 1284 MHz:   0% 1752 MHz: 3.6% 2004 MHz: .24% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 3 idle residency:  67.36%

P-Cluster HW active frequency: 664 MHz
P-Cluster HW active residency:  50.06% (660 MHz:  50% 924 MHz:   0% 1188 MHz: .34% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.94%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.12% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.88%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 158 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 158 mW


*** Sampled system activity (Tue Jun 11 21:47:15 2024 -0400) (108.39ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1099 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  80% 1284 MHz: 2.5% 1752 MHz: 9.1% 2004 MHz: 3.7% 2256 MHz: 3.1% 2424 MHz: 1.2%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1180 MHz
CPU 0 active residency:  35.36% (600 MHz:   0% 912 MHz:  27% 1284 MHz: .45% 1752 MHz: 2.3% 2004 MHz: 2.7% 2256 MHz: 2.7% 2424 MHz: .57%)
CPU 0 idle residency:  64.64%
CPU 1 frequency: 1357 MHz
CPU 1 active residency:  32.17% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 2.5% 1752 MHz: 7.7% 2004 MHz: 3.8% 2256 MHz: 2.0% 2424 MHz: .15%)
CPU 1 idle residency:  67.83%
CPU 2 frequency: 1022 MHz
CPU 2 active residency:  37.16% (600 MHz:   0% 912 MHz:  34% 1284 MHz: .15% 1752 MHz: .50% 2004 MHz: .60% 2256 MHz: .82% 2424 MHz: 1.2%)
CPU 2 idle residency:  62.84%
CPU 3 frequency: 1146 MHz
CPU 3 active residency:  64.11% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 2.4% 1752 MHz: 7.6% 2004 MHz: 2.7% 2256 MHz: 3.4% 2424 MHz: .11%)
CPU 3 idle residency:  35.89%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 240 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 240 mW


*** Sampled system activity (Tue Jun 11 21:47:15 2024 -0400) (106.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1065 MHz
E-Cluster HW active residency:  99.14% (600 MHz:   0% 912 MHz:  85% 1284 MHz:   0% 1752 MHz: 6.5% 2004 MHz: 3.1% 2256 MHz: 2.5% 2424 MHz: 2.0%)
E-Cluster idle residency:   0.86%
CPU 0 frequency: 1045 MHz
CPU 0 active residency:  56.89% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 2.7% 2004 MHz: 1.9% 2256 MHz: 1.0% 2424 MHz: 1.2%)
CPU 0 idle residency:  43.11%
CPU 1 frequency: 1140 MHz
CPU 1 active residency:  33.26% (600 MHz:   0% 912 MHz:  27% 1284 MHz:   0% 1752 MHz: 2.7% 2004 MHz: .77% 2256 MHz: 1.0% 2424 MHz: 2.0%)
CPU 1 idle residency:  66.74%
CPU 2 frequency: 1126 MHz
CPU 2 active residency:  31.30% (600 MHz:   0% 912 MHz:  25% 1284 MHz:   0% 1752 MHz: 3.8% 2004 MHz: 1.5% 2256 MHz: 1.1% 2424 MHz: .31%)
CPU 2 idle residency:  68.70%
CPU 3 frequency: 1067 MHz
CPU 3 active residency:  31.37% (600 MHz:   0% 912 MHz:  27% 1284 MHz:   0% 1752 MHz: .65% 2004 MHz: 2.6% 2256 MHz: .90% 2424 MHz: .17%)
CPU 3 idle residency:  68.63%

P-Cluster HW active frequency: 692 MHz
P-Cluster HW active residency:  51.03% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 3.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.97%
CPU 4 frequency: 1159 MHz
CPU 4 active residency:   3.42% (660 MHz: .19% 924 MHz:   0% 1188 MHz: 3.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.58%
CPU 5 frequency: 1166 MHz
CPU 5 active residency:   1.05% (660 MHz: .04% 924 MHz:   0% 1188 MHz: 1.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.95%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.03% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .03% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.97%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 207 mW
GPU Power: 75 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 282 mW
