Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Thu Jun 13 01:56:58 2024 -0400) (102.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1013 MHz
E-Cluster HW active residency:  55.55% (600 MHz:   0% 912 MHz:  50% 1284 MHz: .45% 1752 MHz: 2.5% 2004 MHz: 1.0% 2256 MHz: 1.6% 2424 MHz:   0%)
E-Cluster idle residency:  44.45%
CPU 0 frequency: 1495 MHz
CPU 0 active residency:  13.64% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz: .56% 1752 MHz: 2.9% 2004 MHz: 1.8% 2256 MHz: 2.5% 2424 MHz:   0%)
CPU 0 idle residency:  86.36%
CPU 1 frequency: 1300 MHz
CPU 1 active residency:   8.40% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz: .41% 2256 MHz: 1.4% 2424 MHz:   0%)
CPU 1 idle residency:  91.60%
CPU 2 frequency: 1805 MHz
CPU 2 active residency:   7.75% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz: .42% 1752 MHz: 2.4% 2004 MHz: 1.8% 2256 MHz: 2.0% 2424 MHz:   0%)
CPU 2 idle residency:  92.25%
CPU 3 frequency: 1639 MHz
CPU 3 active residency:   8.39% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz: .51% 1752 MHz: .97% 2004 MHz: 1.8% 2256 MHz: 2.3% 2424 MHz:   0%)
CPU 3 idle residency:  91.61%

P-Cluster HW active frequency: 1160 MHz
P-Cluster HW active residency:  51.19% (660 MHz:  39% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.6% 2208 MHz: 1.7% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .75% 2868 MHz: 1.9% 2988 MHz: .38% 3096 MHz: 1.8% 3204 MHz: 1.3% 3324 MHz: .88% 3408 MHz: 1.6% 3504 MHz:   0%)
P-Cluster idle residency:  48.81%
CPU 4 frequency: 2907 MHz
CPU 4 active residency:   4.28% (660 MHz: .39% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .84% 2208 MHz: .04% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .03% 2868 MHz: .10% 2988 MHz: .01% 3096 MHz: .05% 3204 MHz: .01% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 2.8%)
CPU 4 idle residency:  95.72%
CPU 5 frequency: 2916 MHz
CPU 5 active residency:   1.49% (660 MHz: .25% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .03% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .01% 2988 MHz:   0% 3096 MHz: .30% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .90%)
CPU 5 idle residency:  98.51%
CPU 6 frequency: 3500 MHz
CPU 6 active residency:   2.32% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 2.3%)
CPU 6 idle residency:  97.68%
CPU 7 frequency: 3504 MHz
CPU 7 active residency:   0.09% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .09%)
CPU 7 idle residency:  99.91%

CPU Power: 194 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 194 mW


*** Sampled system activity (Thu Jun 13 01:56:58 2024 -0400) (103.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 995 MHz
E-Cluster HW active residency:  55.37% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 1.5% 1752 MHz: 3.2% 2004 MHz:   0% 2256 MHz: 1.0% 2424 MHz:   0%)
E-Cluster idle residency:  44.63%
CPU 0 frequency: 1173 MHz
CPU 0 active residency:  11.43% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz: 2.4% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz: .69% 2424 MHz:   0%)
CPU 0 idle residency:  88.57%
CPU 1 frequency: 1038 MHz
CPU 1 active residency:   7.28% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz: .13% 1752 MHz: .78% 2004 MHz:   0% 2256 MHz: .16% 2424 MHz:   0%)
CPU 1 idle residency:  92.72%
CPU 2 frequency: 963 MHz
CPU 2 active residency:   4.56% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .08% 1752 MHz: .18% 2004 MHz:   0% 2256 MHz: .04% 2424 MHz:   0%)
CPU 2 idle residency:  95.44%
CPU 3 frequency: 945 MHz
CPU 3 active residency:   4.06% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz: .26% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  95.94%

P-Cluster HW active frequency: 749 MHz
P-Cluster HW active residency:  50.61% (660 MHz:  47% 924 MHz:   0% 1188 MHz: .94% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 3.0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.39%
CPU 4 frequency: 1878 MHz
CPU 4 active residency:   1.96% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.04%
CPU 5 frequency: 753 MHz
CPU 5 active residency:   0.16% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.84%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 39 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 39 mW


*** Sampled system activity (Thu Jun 13 01:56:58 2024 -0400) (107.33ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 967 MHz
E-Cluster HW active residency:  55.96% (600 MHz:   0% 912 MHz:  52% 1284 MHz: .25% 1752 MHz: 3.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.04%
CPU 0 frequency: 1152 MHz
CPU 0 active residency:  14.10% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: 4.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  85.90%
CPU 1 frequency: 1024 MHz
CPU 1 active residency:   5.81% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz:   0% 1752 MHz: .78% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.19%
CPU 2 frequency: 936 MHz
CPU 2 active residency:   4.57% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.43%
CPU 3 frequency: 1043 MHz
CPU 3 active residency:   2.60% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz: .41% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.40%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 01:56:59 2024 -0400) (109.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 969 MHz
E-Cluster HW active residency:  54.57% (600 MHz:   0% 912 MHz:  52% 1284 MHz: .40% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.1% 2424 MHz: .97%)
E-Cluster idle residency:  45.43%
CPU 0 frequency: 1039 MHz
CPU 0 active residency:  10.55% (600 MHz:   0% 912 MHz: 9.5% 1284 MHz: .12% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .84% 2424 MHz: .11%)
CPU 0 idle residency:  89.45%
CPU 1 frequency: 960 MHz
CPU 1 active residency:   6.90% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz: .73% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .04% 2424 MHz: .01%)
CPU 1 idle residency:  93.10%
CPU 2 frequency: 974 MHz
CPU 2 active residency:   1.91% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz: .18% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .03% 2424 MHz: .01%)
CPU 2 idle residency:  98.09%
CPU 3 frequency: 1078 MHz
CPU 3 active residency:   1.40% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .15%)
CPU 3 idle residency:  98.60%

P-Cluster HW active frequency: 675 MHz
P-Cluster HW active residency:  50.12% (660 MHz:  48% 924 MHz: 1.1% 1188 MHz: .84% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.88%
CPU 4 frequency: 997 MHz
CPU 4 active residency:   0.37% (660 MHz: .13% 924 MHz:   0% 1188 MHz: .23% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.63%
CPU 5 frequency: 746 MHz
CPU 5 active residency:   0.08% (660 MHz: .05% 924 MHz: .03% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.92%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Thu Jun 13 01:56:59 2024 -0400) (108.02ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 970 MHz
E-Cluster HW active residency:  54.77% (600 MHz:   0% 912 MHz:  51% 1284 MHz: .99% 1752 MHz: 2.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .78%)
E-Cluster idle residency:  45.23%
CPU 0 frequency: 926 MHz
CPU 0 active residency:   9.31% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz: .01% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .08%)
CPU 0 idle residency:  90.69%
CPU 1 frequency: 921 MHz
CPU 1 active residency:   7.61% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz: .02% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 1 idle residency:  92.39%
CPU 2 frequency: 922 MHz
CPU 2 active residency:   5.99% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz: .03% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  94.01%
CPU 3 frequency: 929 MHz
CPU 3 active residency:   4.77% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .05%)
CPU 3 idle residency:  95.23%

P-Cluster HW active frequency: 684 MHz
P-Cluster HW active residency:  50.51% (660 MHz:  49% 924 MHz:   0% 1188 MHz: .90% 1452 MHz: .91% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.49%
CPU 4 frequency: 1186 MHz
CPU 4 active residency:   1.96% (660 MHz: .05% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: .10% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.04%
CPU 5 frequency: 881 MHz
CPU 5 active residency:   0.07% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .03% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.93%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 01:56:59 2024 -0400) (108.39ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 951 MHz
E-Cluster HW active residency:  55.33% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.67%
CPU 0 frequency: 1094 MHz
CPU 0 active residency:  14.98% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: 3.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  85.02%
CPU 1 frequency: 980 MHz
CPU 1 active residency:   5.13% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz: .42% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.87%
CPU 2 frequency: 978 MHz
CPU 2 active residency:   4.48% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz: .35% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.52%
CPU 3 frequency: 1039 MHz
CPU 3 active residency:   3.54% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz: .53% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.46%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Thu Jun 13 01:56:59 2024 -0400) (107.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 966 MHz
E-Cluster HW active residency:  53.18% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 1.3% 1752 MHz: 1.9% 2004 MHz: .68% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.82%
CPU 0 frequency: 1270 MHz
CPU 0 active residency:   8.82% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: .23% 1752 MHz: 3.6% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.18%
CPU 1 frequency: 964 MHz
CPU 1 active residency:   3.17% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz: .14% 1752 MHz: .02% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.83%
CPU 2 frequency: 1056 MHz
CPU 2 active residency:   2.34% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz: .04% 1752 MHz: .36% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.66%
CPU 3 frequency: 926 MHz
CPU 3 active residency:   1.40% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz: .00% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.60%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.91%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 01:56:59 2024 -0400) (106.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1059 MHz
E-Cluster HW active residency:  54.65% (600 MHz:   0% 912 MHz:  44% 1284 MHz: 2.7% 1752 MHz: 7.0% 2004 MHz: 1.0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.35%
CPU 0 frequency: 1248 MHz
CPU 0 active residency:   9.13% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz: .47% 1752 MHz: 3.3% 2004 MHz: .11% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  90.87%
CPU 1 frequency: 1151 MHz
CPU 1 active residency:   2.90% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz: .09% 1752 MHz: .65% 2004 MHz: .11% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.10%
CPU 2 frequency: 1234 MHz
CPU 2 active residency:   8.63% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz: 2.9% 1752 MHz: .65% 2004 MHz: 1.0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  91.37%
CPU 3 frequency: 1076 MHz
CPU 3 active residency:   2.56% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz: .35% 2004 MHz: .11% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.44%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Thu Jun 13 01:56:59 2024 -0400) (107.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 974 MHz
E-Cluster HW active residency:  57.56% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .86% 2256 MHz:   0% 2424 MHz: 1.7%)
E-Cluster idle residency:  42.44%
CPU 0 frequency: 1200 MHz
CPU 0 active residency:  10.13% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .10% 2256 MHz:   0% 2424 MHz: 1.9%)
CPU 0 idle residency:  89.87%
CPU 1 frequency: 926 MHz
CPU 1 active residency:  12.62% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz: .10%)
CPU 1 idle residency:  87.38%
CPU 2 frequency: 991 MHz
CPU 2 active residency:   2.62% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .14%)
CPU 2 idle residency:  97.38%
CPU 3 frequency: 943 MHz
CPU 3 active residency:   5.76% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .12%)
CPU 3 idle residency:  94.24%

P-Cluster HW active frequency: 666 MHz
P-Cluster HW active residency:  50.07% (660 MHz:  49% 924 MHz:   0% 1188 MHz: .61% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.93%
CPU 4 frequency: 1049 MHz
CPU 4 active residency:   0.23% (660 MHz: .06% 924 MHz:   0% 1188 MHz: .17% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.77%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 01:56:59 2024 -0400) (107.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1069 MHz
E-Cluster HW active residency:  55.84% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 1.4% 1752 MHz: 6.6% 2004 MHz:   0% 2256 MHz: .98% 2424 MHz: .90%)
E-Cluster idle residency:  44.16%
CPU 0 frequency: 1521 MHz
CPU 0 active residency:  10.10% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: .10% 1752 MHz: 2.7% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: .98%)
CPU 0 idle residency:  89.90%
CPU 1 frequency: 1185 MHz
CPU 1 active residency:   9.58% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz: .20% 1752 MHz: 2.8% 2004 MHz:   0% 2256 MHz: .08% 2424 MHz: .08%)
CPU 1 idle residency:  90.42%
CPU 2 frequency: 1143 MHz
CPU 2 active residency:   3.98% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz: .18% 1752 MHz: .83% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz: .08%)
CPU 2 idle residency:  96.02%
CPU 3 frequency: 1240 MHz
CPU 3 active residency:   2.37% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz: .57% 1752 MHz: .38% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .17%)
CPU 3 idle residency:  97.63%

P-Cluster HW active frequency: 665 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  50% 924 MHz:   0% 1188 MHz: .45% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 914 MHz
CPU 4 active residency:   0.49% (660 MHz: .25% 924 MHz:   0% 1188 MHz: .24% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.51%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW
