Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 08:44:57 2024 -0400) (102.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 951 MHz
E-Cluster HW active residency:  52.44% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 3.7% 1752 MHz: .80% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.56%
CPU 0 frequency: 922 MHz
CPU 0 active residency:   4.45% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: .08% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  95.55%
CPU 1 frequency: 1011 MHz
CPU 1 active residency:   5.87% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: .23% 1752 MHz: .59% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.13%
CPU 2 frequency: 929 MHz
CPU 2 active residency:   1.51% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz: .07% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.49%
CPU 3 frequency: 921 MHz
CPU 3 active residency:   0.55% (600 MHz:   0% 912 MHz: .54% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.45%

P-Cluster HW active frequency: 1101 MHz
P-Cluster HW active residency:  50.23% (660 MHz:  39% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.2% 2208 MHz: 2.2% 2400 MHz: 2.5% 2568 MHz:   0% 2724 MHz: 2.2% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 1.2% 3204 MHz: .11% 3324 MHz:   0% 3408 MHz: 1.8% 3504 MHz:   0%)
P-Cluster idle residency:  49.77%
CPU 4 frequency: 2946 MHz
CPU 4 active residency:   1.80% (660 MHz: .20% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .06% 2208 MHz: .26% 2400 MHz: .00% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.3%)
CPU 4 idle residency:  98.20%
CPU 5 frequency: 1766 MHz
CPU 5 active residency:   1.97% (660 MHz: .40% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.1% 2208 MHz: .50% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.03%
CPU 6 frequency: 1548 MHz
CPU 6 active residency:   0.35% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz: .15% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .02% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.65%
CPU 7 frequency: 1614 MHz
CPU 7 active residency:   0.13% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz: .00% 2400 MHz: .05% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .01% 3504 MHz:   0%)
CPU 7 idle residency:  99.87%

CPU Power: 49 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 49 mW


*** Sampled system activity (Tue Jun 11 08:44:57 2024 -0400) (103.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1034 MHz
E-Cluster HW active residency:  61.50% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz: 4.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.7%)
E-Cluster idle residency:  38.50%
CPU 0 frequency: 1100 MHz
CPU 0 active residency:  20.53% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz: 2.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .97%)
CPU 0 idle residency:  79.47%
CPU 1 frequency: 1161 MHz
CPU 1 active residency:  18.46% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz: 2.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.4%)
CPU 1 idle residency:  81.54%
CPU 2 frequency: 1012 MHz
CPU 2 active residency:  15.33% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz: .84% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .55%)
CPU 2 idle residency:  84.67%
CPU 3 frequency: 1016 MHz
CPU 3 active residency:   6.16% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz:   0% 1752 MHz: .35% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .23%)
CPU 3 idle residency:  93.84%

P-Cluster HW active frequency: 1238 MHz
P-Cluster HW active residency:  54.18% (660 MHz:  35% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.1% 1704 MHz: 3.3% 1968 MHz: 5.8% 2208 MHz:   0% 2400 MHz: 3.5% 2568 MHz:   0% 2724 MHz: 2.8% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 3.1% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.82%
CPU 4 frequency: 2089 MHz
CPU 4 active residency:   6.38% (660 MHz: .73% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .69% 1704 MHz: .15% 1968 MHz: 1.2% 2208 MHz:   0% 2400 MHz: 2.3% 2568 MHz:   0% 2724 MHz: 1.2% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .22% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  93.62%
CPU 5 frequency: 1923 MHz
CPU 5 active residency:   8.48% (660 MHz: .59% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.8% 1704 MHz: 1.2% 1968 MHz: 3.0% 2208 MHz:   0% 2400 MHz: .64% 2568 MHz:   0% 2724 MHz: .56% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .80% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  91.52%
CPU 6 frequency: 2626 MHz
CPU 6 active residency:   3.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .08% 1704 MHz:   0% 1968 MHz: .25% 2208 MHz:   0% 2400 MHz: .14% 2568 MHz:   0% 2724 MHz: 2.4% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.99%
CPU 7 frequency: 960 MHz
CPU 7 active residency:   0.16% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: .01% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz: .00% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.84%

CPU Power: 289 mW
GPU Power: 96 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 385 mW


*** Sampled system activity (Tue Jun 11 08:44:57 2024 -0400) (104.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1274 MHz
E-Cluster HW active residency:  71.97% (600 MHz:   0% 912 MHz:  42% 1284 MHz: 6.8% 1752 MHz:  17% 2004 MHz:   0% 2256 MHz: 5.4% 2424 MHz: 1.4%)
E-Cluster idle residency:  28.03%
CPU 0 frequency: 1346 MHz
CPU 0 active residency:  31.57% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 4.2% 1752 MHz: 7.4% 2004 MHz:   0% 2256 MHz: 3.6% 2424 MHz: .70%)
CPU 0 idle residency:  68.43%
CPU 1 frequency: 1297 MHz
CPU 1 active residency:  22.06% (600 MHz:   0% 912 MHz:  10% 1284 MHz: 5.6% 1752 MHz: 4.2% 2004 MHz:   0% 2256 MHz: 1.9% 2424 MHz: .20%)
CPU 1 idle residency:  77.94%
CPU 2 frequency: 1448 MHz
CPU 2 active residency:  23.44% (600 MHz:   0% 912 MHz: 8.5% 1284 MHz: 2.6% 1752 MHz:  10% 2004 MHz:   0% 2256 MHz: 1.7% 2424 MHz: .50%)
CPU 2 idle residency:  76.56%
CPU 3 frequency: 1488 MHz
CPU 3 active residency:  11.95% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz: 4.0% 1752 MHz: 4.3% 2004 MHz:   0% 2256 MHz: .56% 2424 MHz: .68%)
CPU 3 idle residency:  88.05%

P-Cluster HW active frequency: 757 MHz
P-Cluster HW active residency:  51.76% (660 MHz:  46% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz: 3.7% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.24%
CPU 4 frequency: 1398 MHz
CPU 4 active residency:   1.93% (660 MHz: .26% 924 MHz:   0% 1188 MHz: .61% 1452 MHz:   0% 1704 MHz: 1.1% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.07%
CPU 5 frequency: 1485 MHz
CPU 5 active residency:   5.06% (660 MHz: .17% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz:   0% 1704 MHz: 3.1% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.94%
CPU 6 frequency: 1332 MHz
CPU 6 active residency:   0.62% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .35% 1452 MHz:   0% 1704 MHz: .22% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.38%
CPU 7 frequency: 1025 MHz
CPU 7 active residency:   0.13% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .07% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.87%

CPU Power: 182 mW
GPU Power: 124 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 306 mW


*** Sampled system activity (Tue Jun 11 08:44:57 2024 -0400) (107.56ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1222 MHz
E-Cluster HW active residency:  67.41% (600 MHz:   0% 912 MHz:  39% 1284 MHz: 7.1% 1752 MHz:  19% 2004 MHz: 2.5% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  32.59%
CPU 0 frequency: 1367 MHz
CPU 0 active residency:  28.90% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .54% 1752 MHz:  14% 2004 MHz: 1.2% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  71.10%
CPU 1 frequency: 1381 MHz
CPU 1 active residency:  21.73% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz: 3.2% 1752 MHz:  10% 2004 MHz: .38% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  78.27%
CPU 2 frequency: 1389 MHz
CPU 2 active residency:   9.56% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: .26% 1752 MHz: 4.8% 2004 MHz: .41% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  90.44%
CPU 3 frequency: 1294 MHz
CPU 3 active residency:  14.83% (600 MHz:   0% 912 MHz: 7.8% 1284 MHz: .72% 1752 MHz: 6.1% 2004 MHz: .27% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  85.17%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 102 mW
GPU Power: 84 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 186 mW


*** Sampled system activity (Tue Jun 11 08:44:57 2024 -0400) (109.71ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1015 MHz
E-Cluster HW active residency:  55.58% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 2.9% 2004 MHz: 1.6% 2256 MHz:   0% 2424 MHz: 1.0%)
E-Cluster idle residency:  44.42%
CPU 0 frequency: 969 MHz
CPU 0 active residency:   8.10% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz: .20%)
CPU 0 idle residency:  91.90%
CPU 1 frequency: 957 MHz
CPU 1 active residency:   5.72% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz: .05%)
CPU 1 idle residency:  94.28%
CPU 2 frequency: 950 MHz
CPU 2 active residency:   3.50% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: .09% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  96.50%
CPU 3 frequency: 1176 MHz
CPU 3 active residency:   7.15% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 3 idle residency:  92.85%

P-Cluster HW active frequency: 710 MHz
P-Cluster HW active residency:  50.30% (660 MHz:  45% 924 MHz: .37% 1188 MHz: 4.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.70%
CPU 4 frequency: 1054 MHz
CPU 4 active residency:   1.17% (660 MHz: .29% 924 MHz: .01% 1188 MHz: .87% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.83%
CPU 5 frequency: 1085 MHz
CPU 5 active residency:   0.23% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .18% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.77%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.98%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Tue Jun 11 08:44:57 2024 -0400) (109.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1053 MHz
E-Cluster HW active residency:  56.15% (600 MHz:   0% 912 MHz:  48% 1284 MHz: .93% 1752 MHz: 3.8% 2004 MHz: 2.1% 2256 MHz:   0% 2424 MHz: 1.4%)
E-Cluster idle residency:  43.85%
CPU 0 frequency: 1012 MHz
CPU 0 active residency:  15.40% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .25% 1752 MHz: .69% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz: .55%)
CPU 0 idle residency:  84.60%
CPU 1 frequency: 974 MHz
CPU 1 active residency:   7.08% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz: .77% 1752 MHz: .11% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .03%)
CPU 1 idle residency:  92.92%
CPU 2 frequency: 1039 MHz
CPU 2 active residency:   5.04% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: .38% 1752 MHz: .24% 2004 MHz: .13% 2256 MHz:   0% 2424 MHz: .10%)
CPU 2 idle residency:  94.96%
CPU 3 frequency: 1044 MHz
CPU 3 active residency:   1.08% (600 MHz:   0% 912 MHz: .74% 1284 MHz: .33% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 3 idle residency:  98.92%

P-Cluster HW active frequency: 665 MHz
P-Cluster HW active residency:  50.15% (660 MHz:  50% 924 MHz:   0% 1188 MHz: .50% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.85%
CPU 4 frequency: 948 MHz
CPU 4 active residency:   0.44% (660 MHz: .20% 924 MHz:   0% 1188 MHz: .24% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.56%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.92%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.07% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.93%

CPU Power: 36 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 36 mW


*** Sampled system activity (Tue Jun 11 08:44:57 2024 -0400) (107.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1094 MHz
E-Cluster HW active residency:  53.69% (600 MHz:   0% 912 MHz:  40% 1284 MHz: 5.2% 1752 MHz: 5.9% 2004 MHz: 2.7% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.31%
CPU 0 frequency: 1442 MHz
CPU 0 active residency:   7.24% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: .15% 1752 MHz: 1.6% 2004 MHz: 2.3% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.76%
CPU 1 frequency: 975 MHz
CPU 1 active residency:   6.87% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz: .11% 1752 MHz: .35% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.13%
CPU 2 frequency: 1175 MHz
CPU 2 active residency:   2.21% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz: .05% 1752 MHz: .41% 2004 MHz: .20% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.79%
CPU 3 frequency: 927 MHz
CPU 3 active residency:   0.50% (600 MHz:   0% 912 MHz: .48% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.50%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.91%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 08:44:57 2024 -0400) (107.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1013 MHz
E-Cluster HW active residency:  53.34% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: 3.5% 2004 MHz: .58% 2256 MHz: .69% 2424 MHz: .59%)
E-Cluster idle residency:  46.66%
CPU 0 frequency: 977 MHz
CPU 0 active residency:   6.64% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz:   0% 1752 MHz: .19% 2004 MHz: .03% 2256 MHz: .02% 2424 MHz: .14%)
CPU 0 idle residency:  93.36%
CPU 1 frequency: 1104 MHz
CPU 1 active residency:   5.38% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz:   0% 1752 MHz: .40% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .45%)
CPU 1 idle residency:  94.62%
CPU 2 frequency: 1010 MHz
CPU 2 active residency:   2.29% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .07%)
CPU 2 idle residency:  97.71%
CPU 3 frequency: 952 MHz
CPU 3 active residency:   0.74% (600 MHz:   0% 912 MHz: .71% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 3 idle residency:  99.26%

P-Cluster HW active frequency: 685 MHz
P-Cluster HW active residency:  50.61% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 2.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.39%
CPU 4 frequency: 1138 MHz
CPU 4 active residency:   2.37% (660 MHz: .22% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.63%
CPU 5 frequency: 1188 MHz
CPU 5 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.98%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 08:44:57 2024 -0400) (108.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1120 MHz
E-Cluster HW active residency:  60.55% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: 6.7% 2004 MHz: 1.1% 2256 MHz: 1.1% 2424 MHz: 2.8%)
E-Cluster idle residency:  39.45%
CPU 0 frequency: 1361 MHz
CPU 0 active residency:  12.05% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz: .25% 2256 MHz: .16% 2424 MHz: .97%)
CPU 0 idle residency:  87.95%
CPU 1 frequency: 1139 MHz
CPU 1 active residency:  11.39% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz:   0% 1752 MHz: .76% 2004 MHz: .12% 2256 MHz: .09% 2424 MHz: 1.1%)
CPU 1 idle residency:  88.61%
CPU 2 frequency: 1620 MHz
CPU 2 active residency:  15.44% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz:   0% 1752 MHz: 6.9% 2004 MHz: 1.9% 2256 MHz: 1.9% 2424 MHz: .42%)
CPU 2 idle residency:  84.56%
CPU 3 frequency: 1004 MHz
CPU 3 active residency:   3.83% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz:   0% 1752 MHz: .11% 2004 MHz:   0% 2256 MHz: .00% 2424 MHz: .17%)
CPU 3 idle residency:  96.17%

P-Cluster HW active frequency: 1112 MHz
P-Cluster HW active residency:  61.73% (660 MHz:  38% 924 MHz:   0% 1188 MHz: 3.4% 1452 MHz: 4.5% 1704 MHz: 4.6% 1968 MHz: 4.6% 2208 MHz: 3.7% 2400 MHz: 3.5% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  38.27%
CPU 4 frequency: 1768 MHz
CPU 4 active residency:  24.59% (660 MHz: .08% 924 MHz:   0% 1188 MHz: 3.9% 1452 MHz: 4.8% 1704 MHz: 5.9% 1968 MHz: 2.8% 2208 MHz: 3.7% 2400 MHz: 3.3% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  75.41%
CPU 5 frequency: 1924 MHz
CPU 5 active residency:  14.20% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz: 1.5% 1704 MHz: 1.7% 1968 MHz: 5.0% 2208 MHz: 2.8% 2400 MHz: 1.9% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  85.80%
CPU 6 frequency: 1574 MHz
CPU 6 active residency:   3.69% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: 3.2% 1704 MHz: .01% 1968 MHz: .11% 2208 MHz: .01% 2400 MHz: .41% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.31%
CPU 7 frequency: 2021 MHz
CPU 7 active residency:   0.07% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz: .04% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.93%

CPU Power: 480 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 480 mW


*** Sampled system activity (Tue Jun 11 08:44:58 2024 -0400) (103.67ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1105 MHz
E-Cluster HW active residency:  52.75% (600 MHz:   0% 912 MHz:  44% 1284 MHz:   0% 1752 MHz: .91% 2004 MHz: 4.9% 2256 MHz: 1.3% 2424 MHz: 1.6%)
E-Cluster idle residency:  47.25%
CPU 0 frequency: 1235 MHz
CPU 0 active residency:   8.96% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz:   0% 1752 MHz: .09% 2004 MHz: 1.9% 2256 MHz: .18% 2424 MHz: .32%)
CPU 0 idle residency:  91.04%
CPU 1 frequency: 1108 MHz
CPU 1 active residency:   2.51% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz: .16% 2256 MHz: .02% 2424 MHz: .17%)
CPU 1 idle residency:  97.49%
CPU 2 frequency: 1538 MHz
CPU 2 active residency:   1.58% (600 MHz:   0% 912 MHz: .82% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz: .27% 2256 MHz: .02% 2424 MHz: .41%)
CPU 2 idle residency:  98.42%
CPU 3 frequency: 975 MHz
CPU 3 active residency:   0.59% (600 MHz:   0% 912 MHz: .55% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.41%

P-Cluster HW active frequency: 868 MHz
P-Cluster HW active residency:  50.77% (660 MHz:  39% 924 MHz: 1.9% 1188 MHz: 2.6% 1452 MHz:   0% 1704 MHz: 2.6% 1968 MHz: 2.4% 2208 MHz: 1.8% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.23%
CPU 4 frequency: 1796 MHz
CPU 4 active residency:   2.52% (660 MHz: .48% 924 MHz: .03% 1188 MHz: .13% 1452 MHz:   0% 1704 MHz: .23% 1968 MHz:   0% 2208 MHz: 1.6% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.48%
CPU 5 frequency: 1524 MHz
CPU 5 active residency:   0.06% (660 MHz:   0% 924 MHz: .01% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz: .04% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.94%
CPU 6 frequency: 891 MHz
CPU 6 active residency:   0.19% (660 MHz: .12% 924 MHz:   0% 1188 MHz: .05% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.81%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 29 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 29 mW
