Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:19:13 2024 -0400) (104.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  51.70% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.30%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   3.53% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  96.47%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   3.35% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.65%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.43% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.57%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.24% (600 MHz:   0% 912 MHz: .24% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.76%

P-Cluster HW active frequency: 1011 MHz
P-Cluster HW active residency:  51.17% (660 MHz:  42% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.3% 2208 MHz: 1.3% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: 2.5% 2868 MHz: 2.2% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .03% 3324 MHz: .94% 3408 MHz: .63% 3504 MHz:   0%)
P-Cluster idle residency:  48.83%
CPU 4 frequency: 2607 MHz
CPU 4 active residency:   4.03% (660 MHz: .41% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .25% 1968 MHz: .98% 2208 MHz: .34% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .02% 2868 MHz: .07% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 2.0%)
CPU 4 idle residency:  95.97%
CPU 5 frequency: 2911 MHz
CPU 5 active residency:   3.04% (660 MHz: .01% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .35% 1968 MHz: .75% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.9%)
CPU 5 idle residency:  96.96%
CPU 6 frequency: 2092 MHz
CPU 6 active residency:   0.39% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .27% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.61%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.07% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.93%

CPU Power: 67 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 67 mW


*** Sampled system activity (Thu Jun 13 23:19:13 2024 -0400) (104.52ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 976 MHz
E-Cluster HW active residency:  56.96% (600 MHz:   0% 912 MHz:  52% 1284 MHz: .33% 1752 MHz: 4.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.04%
CPU 0 frequency: 964 MHz
CPU 0 active residency:  11.95% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .10% 1752 MHz: .69% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  88.05%
CPU 1 frequency: 969 MHz
CPU 1 active residency:  12.96% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .47% 1752 MHz: .67% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  87.04%
CPU 2 frequency: 937 MHz
CPU 2 active residency:   8.24% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz: .15% 1752 MHz: .18% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  91.76%
CPU 3 frequency: 971 MHz
CPU 3 active residency:   3.52% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz: .31% 1752 MHz: .11% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.48%

P-Cluster HW active frequency: 750 MHz
P-Cluster HW active residency:  50.79% (660 MHz:  46% 924 MHz:   0% 1188 MHz: .67% 1452 MHz: 1.5% 1704 MHz: .54% 1968 MHz: 1.9% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.21%
CPU 4 frequency: 1800 MHz
CPU 4 active residency:   2.09% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: .71% 1968 MHz: 1.2% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.91%
CPU 5 frequency: 1855 MHz
CPU 5 active residency:   2.03% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .63% 1968 MHz: 1.4% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.97%
CPU 6 frequency: 1680 MHz
CPU 6 active residency:   0.30% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .23% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.70%
CPU 7 frequency: 1096 MHz
CPU 7 active residency:   0.17% (660 MHz: .11% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .06% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.83%

CPU Power: 57 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 57 mW


*** Sampled system activity (Thu Jun 13 23:19:13 2024 -0400) (107.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1075 MHz
E-Cluster HW active residency:  59.63% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 1.4% 1752 MHz: 8.5% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  40.37%
CPU 0 frequency: 1220 MHz
CPU 0 active residency:  20.61% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .05% 1752 MHz: 6.7% 2004 MHz: .64% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  79.39%
CPU 1 frequency: 1124 MHz
CPU 1 active residency:  14.71% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .04% 1752 MHz: 3.7% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  85.29%
CPU 2 frequency: 1077 MHz
CPU 2 active residency:   8.92% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: .01% 1752 MHz: 1.6% 2004 MHz: .14% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  91.08%
CPU 3 frequency: 1256 MHz
CPU 3 active residency:   9.57% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz: .13% 1752 MHz: 3.1% 2004 MHz: .58% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  90.43%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.06% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.94%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 74 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 74 mW


*** Sampled system activity (Thu Jun 13 23:19:13 2024 -0400) (108.04ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 982 MHz
E-Cluster HW active residency:  53.82% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: 4.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.18%
CPU 0 frequency: 1295 MHz
CPU 0 active residency:   9.67% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz:   0% 1752 MHz: 4.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  90.33%
CPU 1 frequency: 964 MHz
CPU 1 active residency:   3.53% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz: .22% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.47%
CPU 2 frequency: 1048 MHz
CPU 2 active residency:   1.82% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz:   0% 1752 MHz: .29% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.18%
CPU 3 frequency: 1382 MHz
CPU 3 active residency:   7.33% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  92.67%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 23:19:13 2024 -0400) (107.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 993 MHz
E-Cluster HW active residency:  55.62% (600 MHz:   0% 912 MHz:  50% 1284 MHz: .66% 1752 MHz: 5.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.38%
CPU 0 frequency: 1120 MHz
CPU 0 active residency:  15.25% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .02% 1752 MHz: 3.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  84.75%
CPU 1 frequency: 1089 MHz
CPU 1 active residency:   3.87% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: .07% 1752 MHz: .78% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.13%
CPU 2 frequency: 996 MHz
CPU 2 active residency:   3.10% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz: .01% 1752 MHz: .30% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.90%
CPU 3 frequency: 1318 MHz
CPU 3 active residency:   7.46% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz:   0% 1752 MHz: 3.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  92.54%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 23:19:13 2024 -0400) (108.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 990 MHz
E-Cluster HW active residency:  54.87% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 5.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.13%
CPU 0 frequency: 1271 MHz
CPU 0 active residency:  10.96% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz:   0% 1752 MHz: 4.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.04%
CPU 1 frequency: 1041 MHz
CPU 1 active residency:   7.06% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.94%
CPU 2 frequency: 937 MHz
CPU 2 active residency:   4.19% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.81%
CPU 3 frequency: 1454 MHz
CPU 3 active residency:   6.19% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz: 4.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  93.81%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.91%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 23:19:13 2024 -0400) (107.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1009 MHz
E-Cluster HW active residency:  55.83% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 1.5% 1752 MHz: .99% 2004 MHz: 2.3% 2256 MHz:   0% 2424 MHz: 1.0%)
E-Cluster idle residency:  44.17%
CPU 0 frequency: 1256 MHz
CPU 0 active residency:  12.97% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz: .61% 1752 MHz: 1.8% 2004 MHz: 2.1% 2256 MHz:   0% 2424 MHz: .29%)
CPU 0 idle residency:  87.03%
CPU 1 frequency: 1246 MHz
CPU 1 active residency:  11.30% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz: .03% 1752 MHz: 1.7% 2004 MHz: 1.5% 2256 MHz:   0% 2424 MHz: .46%)
CPU 1 idle residency:  88.70%
CPU 2 frequency: 1013 MHz
CPU 2 active residency:   7.78% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz:   0% 1752 MHz: .70% 2004 MHz: .10% 2256 MHz:   0% 2424 MHz: .06%)
CPU 2 idle residency:  92.22%
CPU 3 frequency: 1098 MHz
CPU 3 active residency:   1.67% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz: .34% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.33%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.91%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW


*** Sampled system activity (Thu Jun 13 23:19:13 2024 -0400) (108.05ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1177 MHz
E-Cluster HW active residency:  59.79% (600 MHz:   0% 912 MHz:  44% 1284 MHz:   0% 1752 MHz: 9.9% 2004 MHz: 2.2% 2256 MHz: 2.2% 2424 MHz: 1.4%)
E-Cluster idle residency:  40.21%
CPU 0 frequency: 1414 MHz
CPU 0 active residency:  20.44% (600 MHz:   0% 912 MHz: 9.8% 1284 MHz:   0% 1752 MHz: 7.7% 2004 MHz: 1.3% 2256 MHz: .66% 2424 MHz: .93%)
CPU 0 idle residency:  79.56%
CPU 1 frequency: 1607 MHz
CPU 1 active residency:   9.47% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: 2.7% 2004 MHz: 1.5% 2256 MHz: 1.4% 2424 MHz: .54%)
CPU 1 idle residency:  90.53%
CPU 2 frequency: 1305 MHz
CPU 2 active residency:  12.52% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz:   0% 1752 MHz: 3.6% 2004 MHz: .64% 2256 MHz: .45% 2424 MHz: .38%)
CPU 2 idle residency:  87.48%
CPU 3 frequency: 1398 MHz
CPU 3 active residency:   4.64% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz: .13% 2256 MHz: .03% 2424 MHz: .74%)
CPU 3 idle residency:  95.36%

P-Cluster HW active frequency: 866 MHz
P-Cluster HW active residency:  56.70% (660 MHz:  43% 924 MHz: 1.1% 1188 MHz: 3.1% 1452 MHz: 3.0% 1704 MHz: 4.2% 1968 MHz: 2.3% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  43.30%
CPU 4 frequency: 1301 MHz
CPU 4 active residency:   7.00% (660 MHz: .04% 924 MHz: 1.9% 1188 MHz: 2.7% 1452 MHz: 1.0% 1704 MHz: .03% 1968 MHz: 1.3% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  93.00%
CPU 5 frequency: 1629 MHz
CPU 5 active residency:  18.92% (660 MHz: .05% 924 MHz:   0% 1188 MHz: 3.1% 1452 MHz: 3.8% 1704 MHz: 7.4% 1968 MHz: 4.6% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  81.08%
CPU 6 frequency: 1949 MHz
CPU 6 active residency:   1.16% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .03% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.1% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.84%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 296 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 296 mW


*** Sampled system activity (Thu Jun 13 23:19:14 2024 -0400) (105.26ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  53.14% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.86%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   3.84% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  96.16%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   5.38% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.62%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.15% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.85%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   4.30% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  95.70%

P-Cluster HW active frequency: 1144 MHz
P-Cluster HW active residency:  56.58% (660 MHz:  39% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.0% 1704 MHz: 1.7% 1968 MHz: 1.9% 2208 MHz: 6.3% 2400 MHz: 3.7% 2568 MHz: 3.3% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  43.42%
CPU 4 frequency: 1968 MHz
CPU 4 active residency:   4.79% (660 MHz: .45% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .44% 1704 MHz: .05% 1968 MHz: 2.3% 2208 MHz: .08% 2400 MHz: .31% 2568 MHz: 1.1% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.21%
CPU 5 frequency: 2253 MHz
CPU 5 active residency:  22.65% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.3% 1704 MHz: .32% 1968 MHz: 2.9% 2208 MHz: 7.4% 2400 MHz: 5.6% 2568 MHz: 5.1% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  77.35%
CPU 6 frequency: 1941 MHz
CPU 6 active residency:   3.61% (660 MHz: .02% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .66% 1704 MHz: .02% 1968 MHz: 2.4% 2208 MHz:   0% 2400 MHz: .07% 2568 MHz: .40% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.39%
CPU 7 frequency: 2534 MHz
CPU 7 active residency:   0.03% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz: .02% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.97%

CPU Power: 408 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 408 mW


*** Sampled system activity (Thu Jun 13 23:19:14 2024 -0400) (104.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 948 MHz
E-Cluster HW active residency:  55.60% (600 MHz:   0% 912 MHz:  52% 1284 MHz: 3.3% 1752 MHz:   0% 2004 MHz: .68% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.40%
CPU 0 frequency: 986 MHz
CPU 0 active residency:  12.89% (600 MHz:   0% 912 MHz:  10% 1284 MHz: 2.5% 1752 MHz:   0% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  87.11%
CPU 1 frequency: 944 MHz
CPU 1 active residency:  10.57% (600 MHz:   0% 912 MHz: 9.8% 1284 MHz: .71% 1752 MHz:   0% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  89.43%
CPU 2 frequency: 963 MHz
CPU 2 active residency:   2.99% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz: .16% 1752 MHz:   0% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.01%
CPU 3 frequency: 1045 MHz
CPU 3 active residency:   0.64% (600 MHz:   0% 912 MHz: .41% 1284 MHz: .23% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.36%

P-Cluster HW active frequency: 722 MHz
P-Cluster HW active residency:  50.88% (660 MHz:  46% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz: 3.0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.12%
CPU 4 frequency: 1344 MHz
CPU 4 active residency:   2.68% (660 MHz: .32% 924 MHz:   0% 1188 MHz: .15% 1452 MHz: 2.2% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.32%
CPU 5 frequency: 1436 MHz
CPU 5 active residency:   2.24% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 2.2% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.76%
CPU 6 frequency: 705 MHz
CPU 6 active residency:   0.12% (660 MHz: .11% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.88%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 57 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 57 mW
