Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Thu Jun 13 01:57:44 2024 -0400) (102.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1007 MHz
E-Cluster HW active residency:  53.76% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 2.8% 1752 MHz: 4.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.24%
CPU 0 frequency: 1202 MHz
CPU 0 active residency:   7.80% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: .12% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.20%
CPU 1 frequency: 1202 MHz
CPU 1 active residency:   7.46% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz: .05% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.54%
CPU 2 frequency: 1197 MHz
CPU 2 active residency:   1.06% (600 MHz:   0% 912 MHz: .69% 1284 MHz: .02% 1752 MHz: .35% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.94%
CPU 3 frequency: 937 MHz
CPU 3 active residency:   1.34% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.66%

P-Cluster HW active frequency: 955 MHz
P-Cluster HW active residency:  50.78% (660 MHz:  43% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .27% 1968 MHz: 1.2% 2208 MHz: 2.9% 2400 MHz:   0% 2568 MHz: .35% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .95% 3096 MHz: 1.2% 3204 MHz: .02% 3324 MHz:   0% 3408 MHz: 1.0% 3504 MHz:   0%)
P-Cluster idle residency:  49.22%
CPU 4 frequency: 2245 MHz
CPU 4 active residency:   0.74% (660 MHz: .22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: .04% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .48% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.26%
CPU 5 frequency: 2456 MHz
CPU 5 active residency:   2.67% (660 MHz: .39% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .90% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .14% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.33%
CPU 6 frequency: 2988 MHz
CPU 6 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .02% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.98%
CPU 7 frequency: 2988 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 68 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 68 mW


*** Sampled system activity (Thu Jun 13 01:57:44 2024 -0400) (103.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1004 MHz
E-Cluster HW active residency:  54.33% (600 MHz:   0% 912 MHz:  48% 1284 MHz: .92% 1752 MHz: 3.0% 2004 MHz: 2.0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.67%
CPU 0 frequency: 1074 MHz
CPU 0 active residency:  10.95% (600 MHz:   0% 912 MHz: 8.9% 1284 MHz: .53% 1752 MHz: .27% 2004 MHz: 1.2% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.05%
CPU 1 frequency: 1101 MHz
CPU 1 active residency:   4.74% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz: .10% 1752 MHz: .45% 2004 MHz: .44% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.26%
CPU 2 frequency: 1175 MHz
CPU 2 active residency:   3.62% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz: .01% 1752 MHz: .83% 2004 MHz: .22% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.38%
CPU 3 frequency: 1063 MHz
CPU 3 active residency:   0.62% (600 MHz:   0% 912 MHz: .53% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.38%

P-Cluster HW active frequency: 762 MHz
P-Cluster HW active residency:  50.72% (660 MHz:  45% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 2.4% 1704 MHz: 3.1% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.28%
CPU 4 frequency: 1202 MHz
CPU 4 active residency:   0.08% (660 MHz: .02% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .05% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.92%
CPU 5 frequency: 1531 MHz
CPU 5 active residency:   2.33% (660 MHz: .37% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .05% 1704 MHz: 1.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.67%
CPU 6 frequency: 729 MHz
CPU 6 active residency:   0.13% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.87%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 38 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 38 mW


*** Sampled system activity (Thu Jun 13 01:57:44 2024 -0400) (109.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 977 MHz
E-Cluster HW active residency:  54.85% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz: 3.0% 2004 MHz: 1.0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.15%
CPU 0 frequency: 1023 MHz
CPU 0 active residency:  13.82% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: .14% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  86.18%
CPU 1 frequency: 1150 MHz
CPU 1 active residency:   5.08% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz:   0% 1752 MHz: .17% 2004 MHz: .98% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.92%
CPU 2 frequency: 1110 MHz
CPU 2 active residency:   1.62% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz: .25% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.38%
CPU 3 frequency: 978 MHz
CPU 3 active residency:   1.25% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz: .09% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.75%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Thu Jun 13 01:57:45 2024 -0400) (109.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 991 MHz
E-Cluster HW active residency:  54.32% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 2.7% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .95%)
E-Cluster idle residency:  45.68%
CPU 0 frequency: 1131 MHz
CPU 0 active residency:  12.31% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .49% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.6%)
CPU 0 idle residency:  87.69%
CPU 1 frequency: 977 MHz
CPU 1 active residency:   3.71% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: .29% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 1 idle residency:  96.29%
CPU 2 frequency: 948 MHz
CPU 2 active residency:   1.89% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .10% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  98.11%
CPU 3 frequency: 949 MHz
CPU 3 active residency:   2.22% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: .00% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .05%)
CPU 3 idle residency:  97.78%

P-Cluster HW active frequency: 694 MHz
P-Cluster HW active residency:  50.31% (660 MHz:  48% 924 MHz:   0% 1188 MHz: .46% 1452 MHz: 1.2% 1704 MHz: .52% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.69%
CPU 4 frequency: 1170 MHz
CPU 4 active residency:   0.39% (660 MHz: .20% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz: .19% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.61%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 1395 MHz
CPU 6 active residency:   0.83% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .77% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.17%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 01:57:45 2024 -0400) (109.09ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 940 MHz
E-Cluster HW active residency:  53.78% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.22%
CPU 0 frequency: 1053 MHz
CPU 0 active residency:   8.12% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.88%
CPU 1 frequency: 969 MHz
CPU 1 active residency:   2.56% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz: .17% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.44%
CPU 2 frequency: 1004 MHz
CPU 2 active residency:   3.51% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz: .39% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.49%
CPU 3 frequency: 983 MHz
CPU 3 active residency:   2.48% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz: .21% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.52%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Thu Jun 13 01:57:45 2024 -0400) (107.02ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 959 MHz
E-Cluster HW active residency:  54.19% (600 MHz:   0% 912 MHz:  51% 1284 MHz: .78% 1752 MHz: 2.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.81%
CPU 0 frequency: 985 MHz
CPU 0 active residency:   5.31% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz: .23% 1752 MHz: .36% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  94.69%
CPU 1 frequency: 948 MHz
CPU 1 active residency:   4.66% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: .02% 1752 MHz: .19% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.34%
CPU 2 frequency: 1279 MHz
CPU 2 active residency:   8.14% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz: 3.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  91.86%
CPU 3 frequency: 914 MHz
CPU 3 active residency:   1.47% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.53%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Thu Jun 13 01:57:45 2024 -0400) (107.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 975 MHz
E-Cluster HW active residency:  52.66% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz: 1.5% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.34%
CPU 0 frequency: 1040 MHz
CPU 0 active residency:   2.69% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz: .22% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  97.31%
CPU 1 frequency: 951 MHz
CPU 1 active residency:   2.23% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.77%
CPU 2 frequency: 1362 MHz
CPU 2 active residency:   6.85% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz: 3.4% 2004 MHz: .20% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.15%
CPU 3 frequency: 1139 MHz
CPU 3 active residency:   0.62% (600 MHz:   0% 912 MHz: .49% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .13% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.38%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.97%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Thu Jun 13 01:57:45 2024 -0400) (108.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 959 MHz
E-Cluster HW active residency:  54.18% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .71%)
E-Cluster idle residency:  45.82%
CPU 0 frequency: 978 MHz
CPU 0 active residency:   7.04% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz:   0% 1752 MHz: .45% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 0 idle residency:  92.96%
CPU 1 frequency: 932 MHz
CPU 1 active residency:   3.27% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 1 idle residency:  96.73%
CPU 2 frequency: 1067 MHz
CPU 2 active residency:   7.05% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz:   0% 1752 MHz: .20% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .61%)
CPU 2 idle residency:  92.95%
CPU 3 frequency: 969 MHz
CPU 3 active residency:   2.26% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 3 idle residency:  97.74%

P-Cluster HW active frequency: 715 MHz
P-Cluster HW active residency:  50.18% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 4.7% 1452 MHz: .37% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.82%
CPU 4 frequency: 1067 MHz
CPU 4 active residency:   0.59% (660 MHz: .23% 924 MHz:   0% 1188 MHz: .16% 1452 MHz: .19% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.41%
CPU 5 frequency: 1052 MHz
CPU 5 active residency:   0.17% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .12% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.83%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Thu Jun 13 01:57:45 2024 -0400) (109.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1018 MHz
E-Cluster HW active residency:  57.54% (600 MHz:   0% 912 MHz:  51% 1284 MHz: 1.2% 1752 MHz: 3.5% 2004 MHz: 1.4% 2256 MHz:   0% 2424 MHz: .78%)
E-Cluster idle residency:  42.46%
CPU 0 frequency: 980 MHz
CPU 0 active residency:  14.34% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .45% 1752 MHz: .37% 2004 MHz: .30% 2256 MHz:   0% 2424 MHz: .12%)
CPU 0 idle residency:  85.66%
CPU 1 frequency: 960 MHz
CPU 1 active residency:   6.61% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz: .11% 1752 MHz: .20% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .05%)
CPU 1 idle residency:  93.39%
CPU 2 frequency: 1054 MHz
CPU 2 active residency:   8.07% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: .64% 1752 MHz: .84% 2004 MHz: .17% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  91.93%
CPU 3 frequency: 1095 MHz
CPU 3 active residency:   2.37% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz: .37% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.63%

P-Cluster HW active frequency: 664 MHz
P-Cluster HW active residency:  50.06% (660 MHz:  49% 924 MHz: .68% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.94%
CPU 4 frequency: 793 MHz
CPU 4 active residency:   0.23% (660 MHz: .12% 924 MHz: .12% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.77%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 36 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 36 mW


*** Sampled system activity (Thu Jun 13 01:57:45 2024 -0400) (109.27ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1046 MHz
E-Cluster HW active residency:  55.26% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 2.7% 1752 MHz: 5.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .96%)
E-Cluster idle residency:  44.74%
CPU 0 frequency: 1179 MHz
CPU 0 active residency:  13.93% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .08% 1752 MHz: 2.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .89%)
CPU 0 idle residency:  86.07%
CPU 1 frequency: 1265 MHz
CPU 1 active residency:   6.42% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz: .05% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .04%)
CPU 1 idle residency:  93.58%
CPU 2 frequency: 1131 MHz
CPU 2 active residency:   1.66% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz: .00% 1752 MHz: .25% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 2 idle residency:  98.34%
CPU 3 frequency: 967 MHz
CPU 3 active residency:   1.24% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .04%)
CPU 3 idle residency:  98.76%

P-Cluster HW active frequency: 692 MHz
P-Cluster HW active residency:  50.17% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: .28% 1704 MHz: .43% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.83%
CPU 4 frequency: 1136 MHz
CPU 4 active residency:   0.67% (660 MHz: .24% 924 MHz:   0% 1188 MHz: .25% 1452 MHz: .01% 1704 MHz: .17% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.33%
CPU 5 frequency: 1188 MHz
CPU 5 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.98%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW
