Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Thu Jun 13 23:52:28 2024



*** Sampled system activity (Fri Jun 14 02:42:12 2024 -0400) (102.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  55.18% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.82%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  13.76% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  86.24%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   7.86% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.14%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   4.48% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.52%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   4.44% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  95.56%

P-Cluster HW active frequency: 1229 MHz
P-Cluster HW active residency:  50.90% (660 MHz:  38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .28% 1968 MHz: 1.6% 2208 MHz:   0% 2400 MHz: .52% 2568 MHz:   0% 2724 MHz: 1.5% 2868 MHz: 1.7% 2988 MHz: 2.5% 3096 MHz:   0% 3204 MHz: 3.4% 3324 MHz: .03% 3408 MHz: 1.5% 3504 MHz:   0%)
P-Cluster idle residency:  49.10%
CPU 4 frequency: 1802 MHz
CPU 4 active residency:   0.91% (660 MHz: .40% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz: .06% 2568 MHz:   0% 2724 MHz: .42% 2868 MHz:   0% 2988 MHz: .02% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.09%
CPU 5 frequency: 2598 MHz
CPU 5 active residency:   2.36% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .92% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .03% 2868 MHz:   0% 2988 MHz: .02% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.64%
CPU 6 frequency: 1627 MHz
CPU 6 active residency:   0.36% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .18% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .00% 2868 MHz:   0% 2988 MHz: .05% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.64%
CPU 7 frequency: 1899 MHz
CPU 7 active residency:   0.13% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .08% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.87%

CPU Power: 78 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 78 mW


*** Sampled system activity (Fri Jun 14 02:42:13 2024 -0400) (104.06ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 986 MHz
E-Cluster HW active residency:  57.10% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz: 3.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .83%)
E-Cluster idle residency:  42.90%
CPU 0 frequency: 1057 MHz
CPU 0 active residency:  12.88% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: 2.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 0 idle residency:  87.12%
CPU 1 frequency: 968 MHz
CPU 1 active residency:  14.18% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz: .52% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .23%)
CPU 1 idle residency:  85.82%
CPU 2 frequency: 965 MHz
CPU 2 active residency:   6.86% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz:   0% 1752 MHz: .21% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .12%)
CPU 2 idle residency:  93.14%
CPU 3 frequency: 972 MHz
CPU 3 active residency:   4.45% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .16%)
CPU 3 idle residency:  95.55%

P-Cluster HW active frequency: 831 MHz
P-Cluster HW active residency:  52.04% (660 MHz:  41% 924 MHz: 1.3% 1188 MHz: 2.2% 1452 MHz: 1.8% 1704 MHz: 5.7% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.96%
CPU 4 frequency: 1604 MHz
CPU 4 active residency:   4.76% (660 MHz: .40% 924 MHz: .04% 1188 MHz: .03% 1452 MHz: .06% 1704 MHz: 4.2% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.24%
CPU 5 frequency: 1602 MHz
CPU 5 active residency:   3.04% (660 MHz: .28% 924 MHz: .01% 1188 MHz: .01% 1452 MHz: .04% 1704 MHz: 2.7% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.96%
CPU 6 frequency: 1274 MHz
CPU 6 active residency:   0.46% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .02% 1704 MHz: .26% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.54%
CPU 7 frequency: 1704 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 106 mW
GPU Power: 77 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 183 mW


*** Sampled system activity (Fri Jun 14 02:42:13 2024 -0400) (106.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1068 MHz
E-Cluster HW active residency:  56.82% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 2.3% 1752 MHz: 7.5% 2004 MHz: 1.5% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.18%
CPU 0 frequency: 1243 MHz
CPU 0 active residency:  18.30% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .71% 1752 MHz: 5.6% 2004 MHz: .98% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  81.70%
CPU 1 frequency: 1151 MHz
CPU 1 active residency:   6.78% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz: .16% 1752 MHz: 1.5% 2004 MHz: .30% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.22%
CPU 2 frequency: 1215 MHz
CPU 2 active residency:   3.77% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz: .05% 1752 MHz: 1.2% 2004 MHz: .13% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.23%
CPU 3 frequency: 1218 MHz
CPU 3 active residency:   1.82% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz: .21% 1752 MHz: .55% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.18%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Fri Jun 14 02:42:13 2024 -0400) (107.19ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1046 MHz
E-Cluster HW active residency:  56.38% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 3.9% 1752 MHz: 5.9% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.62%
CPU 0 frequency: 1117 MHz
CPU 0 active residency:  14.33% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .03% 1752 MHz: 3.5% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  85.67%
CPU 1 frequency: 1002 MHz
CPU 1 active residency:   4.11% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz: .06% 1752 MHz: .32% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.89%
CPU 2 frequency: 1156 MHz
CPU 2 active residency:  10.84% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz: .07% 1752 MHz: 3.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  89.16%
CPU 3 frequency: 938 MHz
CPU 3 active residency:   1.75% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.25%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Fri Jun 14 02:42:13 2024 -0400) (107.18ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1000 MHz
E-Cluster HW active residency:  55.77% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 5.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.23%
CPU 0 frequency: 1163 MHz
CPU 0 active residency:  11.72% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz:   0% 1752 MHz: 3.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  88.28%
CPU 1 frequency: 1009 MHz
CPU 1 active residency:   5.94% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz:   0% 1752 MHz: .69% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.06%
CPU 2 frequency: 1103 MHz
CPU 2 active residency:   3.37% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz:   0% 1752 MHz: .77% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.63%
CPU 3 frequency: 960 MHz
CPU 3 active residency:   4.52% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz:   0% 1752 MHz: .26% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  95.48%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Fri Jun 14 02:42:13 2024 -0400) (107.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1068 MHz
E-Cluster HW active residency:  57.89% (600 MHz:   0% 912 MHz:  49% 1284 MHz: .40% 1752 MHz: 2.9% 2004 MHz: 3.7% 2256 MHz:   0% 2424 MHz: 1.6%)
E-Cluster idle residency:  42.11%
CPU 0 frequency: 1374 MHz
CPU 0 active residency:  10.23% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz: .08% 1752 MHz: .22% 2004 MHz: 1.6% 2256 MHz: .46% 2424 MHz: 1.4%)
CPU 0 idle residency:  89.77%
CPU 1 frequency: 1379 MHz
CPU 1 active residency:  15.52% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz: .11% 1752 MHz: 3.7% 2004 MHz: 3.0% 2256 MHz: .01% 2424 MHz: .51%)
CPU 1 idle residency:  84.48%
CPU 2 frequency: 1395 MHz
CPU 2 active residency:   2.90% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz: .01% 1752 MHz: .06% 2004 MHz: .93% 2256 MHz:   0% 2424 MHz: .22%)
CPU 2 idle residency:  97.10%
CPU 3 frequency: 1063 MHz
CPU 3 active residency:   7.25% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz: .25% 1752 MHz:   0% 2004 MHz: .69% 2256 MHz:   0% 2424 MHz: .17%)
CPU 3 idle residency:  92.75%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 56 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 56 mW


*** Sampled system activity (Fri Jun 14 02:42:13 2024 -0400) (105.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1034 MHz
E-Cluster HW active residency:  56.31% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 1.4% 1752 MHz:   0% 2004 MHz: 3.0% 2256 MHz: 1.1% 2424 MHz: 1.1%)
E-Cluster idle residency:  43.69%
CPU 0 frequency: 1056 MHz
CPU 0 active residency:  12.71% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .15% 1752 MHz:   0% 2004 MHz: .22% 2256 MHz: .57% 2424 MHz: .51%)
CPU 0 idle residency:  87.29%
CPU 1 frequency: 964 MHz
CPU 1 active residency:  11.77% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .02% 1752 MHz:   0% 2004 MHz: .11% 2256 MHz: .26% 2424 MHz: .09%)
CPU 1 idle residency:  88.23%
CPU 2 frequency: 935 MHz
CPU 2 active residency:   3.92% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz: .03% 1752 MHz:   0% 2004 MHz: .07% 2256 MHz: .00% 2424 MHz:   0%)
CPU 2 idle residency:  96.08%
CPU 3 frequency: 1009 MHz
CPU 3 active residency:   1.89% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .10% 2424 MHz: .03%)
CPU 3 idle residency:  98.11%

P-Cluster HW active frequency: 716 MHz
P-Cluster HW active residency:  50.69% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 5.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.31%
CPU 4 frequency: 1130 MHz
CPU 4 active residency:   2.52% (660 MHz: .28% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.48%
CPU 5 frequency: 1181 MHz
CPU 5 active residency:   0.29% (660 MHz: .00% 924 MHz:   0% 1188 MHz: .29% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.71%
CPU 6 frequency: 930 MHz
CPU 6 active residency:   0.09% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .05% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.91%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 47 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 47 mW


*** Sampled system activity (Fri Jun 14 02:42:13 2024 -0400) (108.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1067 MHz
E-Cluster HW active residency:  55.00% (600 MHz:   0% 912 MHz:  46% 1284 MHz: .97% 1752 MHz: 4.4% 2004 MHz: 1.0% 2256 MHz: 1.4% 2424 MHz: .99%)
E-Cluster idle residency:  45.00%
CPU 0 frequency: 1284 MHz
CPU 0 active residency:  12.00% (600 MHz:   0% 912 MHz: 8.3% 1284 MHz: .01% 1752 MHz: .17% 2004 MHz: 1.8% 2256 MHz: 1.7% 2424 MHz: .04%)
CPU 0 idle residency:  88.00%
CPU 1 frequency: 1585 MHz
CPU 1 active residency:   6.71% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz: .10% 2004 MHz: 1.8% 2256 MHz: 1.9% 2424 MHz:   0%)
CPU 1 idle residency:  93.29%
CPU 2 frequency: 1512 MHz
CPU 2 active residency:   3.24% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz: .06% 1752 MHz: .13% 2004 MHz: .81% 2256 MHz: .59% 2424 MHz: .09%)
CPU 2 idle residency:  96.76%
CPU 3 frequency: 1113 MHz
CPU 3 active residency:   3.89% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz: .21% 2004 MHz: .16% 2256 MHz: .21% 2424 MHz: .09%)
CPU 3 idle residency:  96.11%

P-Cluster HW active frequency: 670 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  49% 924 MHz:   0% 1188 MHz: .91% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 1037 MHz
CPU 4 active residency:   0.47% (660 MHz: .13% 924 MHz:   0% 1188 MHz: .33% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.53%
CPU 5 frequency: 938 MHz
CPU 5 active residency:   0.19% (660 MHz: .09% 924 MHz:   0% 1188 MHz: .10% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.81%
CPU 6 frequency: 1116 MHz
CPU 6 active residency:   0.24% (660 MHz: .03% 924 MHz:   0% 1188 MHz: .21% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.76%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Fri Jun 14 02:42:13 2024 -0400) (109.80ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  55.52% (600 MHz:   0% 912 MHz:  56% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.48%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  16.60% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  83.40%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   3.57% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.43%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.22% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.78%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.77% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.23%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Fri Jun 14 02:42:13 2024 -0400) (108.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 998 MHz
E-Cluster HW active residency:  55.23% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 3.9% 2004 MHz: .51% 2256 MHz:   0% 2424 MHz: .62%)
E-Cluster idle residency:  44.77%
CPU 0 frequency: 995 MHz
CPU 0 active residency:  13.42% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: 1.3% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz: .01%)
CPU 0 idle residency:  86.58%
CPU 1 frequency: 1008 MHz
CPU 1 active residency:   6.74% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz:   0% 1752 MHz: .70% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.26%
CPU 2 frequency: 1063 MHz
CPU 2 active residency:   2.02% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz: .25% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz: .03%)
CPU 2 idle residency:  97.98%
CPU 3 frequency: 1227 MHz
CPU 3 active residency:   1.00% (600 MHz:   0% 912 MHz: .62% 1284 MHz:   0% 1752 MHz: .37% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.00%

P-Cluster HW active frequency: 723 MHz
P-Cluster HW active residency:  50.65% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 6.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.35%
CPU 4 frequency: 1125 MHz
CPU 4 active residency:   2.34% (660 MHz: .28% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.66%
CPU 5 frequency: 779 MHz
CPU 5 active residency:   0.27% (660 MHz: .21% 924 MHz:   0% 1188 MHz: .06% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.73%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW
