Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:50:50 2024 -0400) (102.41ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1249 MHz
E-Cluster HW active residency:  69.85% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 3.5% 1752 MHz: 5.2% 2004 MHz: 2.0% 2256 MHz:   0% 2424 MHz:  10%)
E-Cluster idle residency:  30.15%
CPU 0 frequency: 1550 MHz
CPU 0 active residency:  52.76% (600 MHz:   0% 912 MHz:  23% 1284 MHz: 5.0% 1752 MHz: 6.8% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz:  15%)
CPU 0 idle residency:  47.24%
CPU 1 frequency: 1566 MHz
CPU 1 active residency:  50.96% (600 MHz:   0% 912 MHz:  21% 1284 MHz: 5.0% 1752 MHz: 7.1% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz:  15%)
CPU 1 idle residency:  49.04%
CPU 2 frequency: 1632 MHz
CPU 2 active residency:  44.81% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 5.0% 1752 MHz: 6.2% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz:  15%)
CPU 2 idle residency:  55.19%
CPU 3 frequency: 1624 MHz
CPU 3 active residency:  42.72% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 5.0% 1752 MHz: 6.1% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz:  13%)
CPU 3 idle residency:  57.28%

P-Cluster HW active frequency: 1872 MHz
P-Cluster HW active residency:  62.25% (660 MHz:  30% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 2.1% 2724 MHz: 6.8% 2868 MHz: 4.2% 2988 MHz: 4.4% 3096 MHz: 3.7% 3204 MHz: 6.8% 3324 MHz: 1.2% 3408 MHz: 3.1% 3504 MHz:   0%)
P-Cluster idle residency:  37.75%
CPU 4 frequency: 3068 MHz
CPU 4 active residency:  23.30% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .76% 2724 MHz: 4.7% 2868 MHz: 1.2% 2988 MHz: 4.1% 3096 MHz: 2.9% 3204 MHz: 3.8% 3324 MHz: 1.2% 3408 MHz:   0% 3504 MHz: 4.5%)
CPU 4 idle residency:  76.70%
CPU 5 frequency: 3016 MHz
CPU 5 active residency:  19.54% (660 MHz: .24% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .35% 2724 MHz: 5.5% 2868 MHz: 3.1% 2988 MHz: .83% 3096 MHz: 2.4% 3204 MHz: 2.1% 3324 MHz: 1.3% 3408 MHz: .01% 3504 MHz: 3.7%)
CPU 5 idle residency:  80.46%
CPU 6 frequency: 3045 MHz
CPU 6 active residency:  22.82% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .13% 2724 MHz: 6.0% 2868 MHz: .90% 2988 MHz: .31% 3096 MHz: 5.4% 3204 MHz: 6.8% 3324 MHz: 1.3% 3408 MHz:   0% 3504 MHz: 1.8%)
CPU 6 idle residency:  77.18%
CPU 7 frequency: 2966 MHz
CPU 7 active residency:  24.59% (660 MHz: .01% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: 6.4% 2868 MHz: 5.7% 2988 MHz: 5.8% 3096 MHz: 3.2% 3204 MHz: .38% 3324 MHz: .88% 3408 MHz:   0% 3504 MHz: 2.2%)
CPU 7 idle residency:  75.41%

CPU Power: 2959 mW
GPU Power: 49 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3007 mW


*** Sampled system activity (Tue Jun 11 21:50:50 2024 -0400) (104.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1206 MHz
E-Cluster HW active residency:  69.52% (600 MHz:   0% 912 MHz:  46% 1284 MHz:  11% 1752 MHz: 2.6% 2004 MHz: .58% 2256 MHz:   0% 2424 MHz: 8.9%)
E-Cluster idle residency:  30.48%
CPU 0 frequency: 1362 MHz
CPU 0 active residency:  29.84% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 6.4% 1752 MHz: .73% 2004 MHz: .21% 2256 MHz:   0% 2424 MHz: 6.8%)
CPU 0 idle residency:  70.16%
CPU 1 frequency: 1459 MHz
CPU 1 active residency:  17.93% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: 5.2% 1752 MHz: .70% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: 4.8%)
CPU 1 idle residency:  82.07%
CPU 2 frequency: 1461 MHz
CPU 2 active residency:  24.08% (600 MHz:   0% 912 MHz: 8.6% 1284 MHz: 8.5% 1752 MHz: .69% 2004 MHz: .17% 2256 MHz:   0% 2424 MHz: 6.1%)
CPU 2 idle residency:  75.92%
CPU 3 frequency: 1392 MHz
CPU 3 active residency:  18.31% (600 MHz:   0% 912 MHz: 8.5% 1284 MHz: 3.4% 1752 MHz: 3.2% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz: 3.1%)
CPU 3 idle residency:  81.69%

P-Cluster HW active frequency: 1801 MHz
P-Cluster HW active residency:  57.50% (660 MHz:  30% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 1.4% 2568 MHz: 1.6% 2724 MHz: 3.4% 2868 MHz: .81% 2988 MHz: 3.1% 3096 MHz:   0% 3204 MHz: 8.6% 3324 MHz: 5.0% 3408 MHz: 3.3% 3504 MHz:   0%)
P-Cluster idle residency:  42.50%
CPU 4 frequency: 3324 MHz
CPU 4 active residency:  21.89% (660 MHz: .45% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .95% 2568 MHz:   0% 2724 MHz: .44% 2868 MHz: .02% 2988 MHz: .02% 3096 MHz:   0% 3204 MHz: .09% 3324 MHz: 2.8% 3408 MHz: 7.4% 3504 MHz: 9.7%)
CPU 4 idle residency:  78.11%
CPU 5 frequency: 3393 MHz
CPU 5 active residency:  17.25% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz: .04% 3096 MHz:   0% 3204 MHz: .02% 3324 MHz: 4.2% 3408 MHz: 7.5% 3504 MHz: 5.3%)
CPU 5 idle residency:  82.75%
CPU 6 frequency: 3305 MHz
CPU 6 active residency:   8.53% (660 MHz: .28% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .06% 2568 MHz:   0% 2724 MHz: .06% 2868 MHz:   0% 2988 MHz: .05% 3096 MHz:   0% 3204 MHz: .15% 3324 MHz: 1.1% 3408 MHz: 5.4% 3504 MHz: 1.5%)
CPU 6 idle residency:  91.47%
CPU 7 frequency: 3407 MHz
CPU 7 active residency:  15.99% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .00% 3324 MHz: 4.2% 3408 MHz: 5.7% 3504 MHz: 6.0%)
CPU 7 idle residency:  84.01%

CPU Power: 2186 mW
GPU Power: 153 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2339 mW


*** Sampled system activity (Tue Jun 11 21:50:51 2024 -0400) (103.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1194 MHz
E-Cluster HW active residency:  64.25% (600 MHz:   0% 912 MHz:  33% 1284 MHz:  20% 1752 MHz: 9.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.1%)
E-Cluster idle residency:  35.75%
CPU 0 frequency: 1259 MHz
CPU 0 active residency:  27.16% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz:  16% 1752 MHz: 2.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .58%)
CPU 0 idle residency:  72.84%
CPU 1 frequency: 1193 MHz
CPU 1 active residency:  19.24% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz: 8.2% 1752 MHz: 2.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .23%)
CPU 1 idle residency:  80.76%
CPU 2 frequency: 1248 MHz
CPU 2 active residency:  10.63% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: 3.6% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .27%)
CPU 2 idle residency:  89.37%
CPU 3 frequency: 1285 MHz
CPU 3 active residency:   7.13% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz: 3.6% 1752 MHz: 1.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .04%)
CPU 3 idle residency:  92.87%

P-Cluster HW active frequency: 1127 MHz
P-Cluster HW active residency:  55.20% (660 MHz:  38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .40% 1704 MHz: 1.5% 1968 MHz: 3.2% 2208 MHz: 7.9% 2400 MHz: 4.2% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  44.80%
CPU 4 frequency: 2087 MHz
CPU 4 active residency:  15.82% (660 MHz: .32% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.1% 1704 MHz: .04% 1968 MHz: 3.9% 2208 MHz: 8.4% 2400 MHz: 2.1% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  84.18%
CPU 5 frequency: 2091 MHz
CPU 5 active residency:   2.00% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz: .09% 2208 MHz: 1.7% 2400 MHz: .05% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.00%
CPU 6 frequency: 2102 MHz
CPU 6 active residency:   6.15% (660 MHz: .44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .07% 1968 MHz: 1.0% 2208 MHz: 3.0% 2400 MHz: 1.6% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  93.85%
CPU 7 frequency: 2154 MHz
CPU 7 active residency:   0.16% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .04% 2208 MHz: .12% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.84%

CPU Power: 396 mW
GPU Power: 116 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 512 mW


*** Sampled system activity (Tue Jun 11 21:50:51 2024 -0400) (104.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1842 MHz
E-Cluster HW active residency:  67.58% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 6.7% 1752 MHz:  20% 2004 MHz: 6.1% 2256 MHz:   0% 2424 MHz:  25%)
E-Cluster idle residency:  32.42%
CPU 0 frequency: 1854 MHz
CPU 0 active residency:  21.90% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz: 3.7% 1752 MHz: 7.3% 2004 MHz: 2.7% 2256 MHz:   0% 2424 MHz: 6.7%)
CPU 0 idle residency:  78.10%
CPU 1 frequency: 1894 MHz
CPU 1 active residency:  21.07% (600 MHz:   0% 912 MHz: .69% 1284 MHz: 3.6% 1752 MHz: 8.4% 2004 MHz: .88% 2256 MHz:   0% 2424 MHz: 7.5%)
CPU 1 idle residency:  78.93%
CPU 2 frequency: 1835 MHz
CPU 2 active residency:  22.20% (600 MHz:   0% 912 MHz: .87% 1284 MHz: 2.7% 1752 MHz:  12% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz: 5.0%)
CPU 2 idle residency:  77.80%
CPU 3 frequency: 1739 MHz
CPU 3 active residency:  18.79% (600 MHz:   0% 912 MHz: .41% 1284 MHz: 6.7% 1752 MHz: 6.2% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz: 4.4%)
CPU 3 idle residency:  81.21%

P-Cluster HW active frequency: 2326 MHz
P-Cluster HW active residency:  79.05% (660 MHz:  13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.3% 1704 MHz: 4.2% 1968 MHz: 6.0% 2208 MHz: 4.5% 2400 MHz: 5.9% 2568 MHz: 4.5% 2724 MHz: 6.0% 2868 MHz: 4.5% 2988 MHz: 3.0% 3096 MHz:  24% 3204 MHz: 1.5% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  20.95%
CPU 4 frequency: 2518 MHz
CPU 4 active residency:  48.99% (660 MHz: .24% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.2% 1704 MHz: 3.0% 1968 MHz: 7.5% 2208 MHz: 5.7% 2400 MHz: 7.1% 2568 MHz: 3.4% 2724 MHz: 2.7% 2868 MHz: 1.3% 2988 MHz: .59% 3096 MHz:  15% 3204 MHz: 1.4% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  51.01%
CPU 5 frequency: 2702 MHz
CPU 5 active residency:  28.08% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .56% 1968 MHz: .39% 2208 MHz: 4.1% 2400 MHz: 3.7% 2568 MHz: 2.1% 2724 MHz: 5.5% 2868 MHz: .10% 2988 MHz: 2.3% 3096 MHz: 9.2% 3204 MHz: .09% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  71.92%
CPU 6 frequency: 2697 MHz
CPU 6 active residency:  16.48% (660 MHz: .22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .04% 1968 MHz: .52% 2208 MHz: 2.4% 2400 MHz: 1.9% 2568 MHz: .60% 2724 MHz: .58% 2868 MHz: 5.7% 2988 MHz: 1.3% 3096 MHz: 3.2% 3204 MHz: .01% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  83.52%
CPU 7 frequency: 2261 MHz
CPU 7 active residency:   1.05% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz: .04% 2208 MHz: .65% 2400 MHz: .08% 2568 MHz: .01% 2724 MHz: .01% 2868 MHz: .01% 2988 MHz: .00% 3096 MHz: .18% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.95%

CPU Power: 2526 mW
GPU Power: 144 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2670 mW


*** Sampled system activity (Tue Jun 11 21:50:51 2024 -0400) (103.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1230 MHz
E-Cluster HW active residency:  59.29% (600 MHz:   0% 912 MHz:  37% 1284 MHz:  10% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 7.8%)
E-Cluster idle residency:  40.71%
CPU 0 frequency: 1244 MHz
CPU 0 active residency:  13.51% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz: 3.8% 1752 MHz: .87% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.6%)
CPU 0 idle residency:  86.49%
CPU 1 frequency: 1225 MHz
CPU 1 active residency:  10.33% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz: 2.3% 1752 MHz: .86% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 1 idle residency:  89.67%
CPU 2 frequency: 1189 MHz
CPU 2 active residency:  17.41% (600 MHz:   0% 912 MHz: 8.5% 1284 MHz: 7.2% 1752 MHz: .57% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 2 idle residency:  82.59%
CPU 3 frequency: 1203 MHz
CPU 3 active residency:   8.60% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: 2.8% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .37%)
CPU 3 idle residency:  91.40%

P-Cluster HW active frequency: 1566 MHz
P-Cluster HW active residency:  55.92% (660 MHz:  32% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .35% 2208 MHz: 1.5% 2400 MHz: 3.9% 2568 MHz: 1.1% 2724 MHz: 2.3% 2868 MHz: 1.8% 2988 MHz: 5.4% 3096 MHz: 7.3% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  44.08%
CPU 4 frequency: 2819 MHz
CPU 4 active residency:  13.14% (660 MHz: .41% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .99% 2208 MHz: .07% 2400 MHz: .18% 2568 MHz: .12% 2724 MHz: 2.0% 2868 MHz: .53% 2988 MHz: 3.8% 3096 MHz: 5.1% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  86.86%
CPU 5 frequency: 2950 MHz
CPU 5 active residency:   5.78% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .05% 2400 MHz: .05% 2568 MHz: .04% 2724 MHz: .32% 2868 MHz: .44% 2988 MHz: 2.7% 3096 MHz: 2.0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.22%
CPU 6 frequency: 2845 MHz
CPU 6 active residency:   6.78% (660 MHz: .42% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .04% 2400 MHz: .10% 2568 MHz:   0% 2724 MHz: .12% 2868 MHz: 1.8% 2988 MHz: 1.0% 3096 MHz: 3.2% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  93.22%
CPU 7 frequency: 2938 MHz
CPU 7 active residency:   1.68% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .06% 2568 MHz:   0% 2724 MHz: .00% 2868 MHz: .49% 2988 MHz: 1.0% 3096 MHz: .09% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.32%

CPU Power: 822 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 861 mW


*** Sampled system activity (Tue Jun 11 21:50:51 2024 -0400) (104.09ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1105 MHz
E-Cluster HW active residency:  60.92% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 2.6% 2256 MHz: 1.9% 2424 MHz: 4.3%)
E-Cluster idle residency:  39.08%
CPU 0 frequency: 1270 MHz
CPU 0 active residency:  20.10% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 2.2% 2256 MHz:   0% 2424 MHz: 3.2%)
CPU 0 idle residency:  79.90%
CPU 1 frequency: 1115 MHz
CPU 1 active residency:  12.27% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .75% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 1 idle residency:  87.73%
CPU 2 frequency: 1149 MHz
CPU 2 active residency:   8.75% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .42% 2256 MHz: .62% 2424 MHz: .51%)
CPU 2 idle residency:  91.25%
CPU 3 frequency: 1123 MHz
CPU 3 active residency:  10.32% (600 MHz:   0% 912 MHz: 8.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .28% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 3 idle residency:  89.68%

P-Cluster HW active frequency: 905 MHz
P-Cluster HW active residency:  53.60% (660 MHz:  37% 924 MHz: .21% 1188 MHz: 7.4% 1452 MHz: 2.5% 1704 MHz: 2.6% 1968 MHz: 3.5% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.40%
CPU 4 frequency: 1478 MHz
CPU 4 active residency:   5.06% (660 MHz: .47% 924 MHz:   0% 1188 MHz: 2.0% 1452 MHz: .49% 1704 MHz: .07% 1968 MHz: 2.0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.94%
CPU 5 frequency: 1189 MHz
CPU 5 active residency:   8.37% (660 MHz: .10% 924 MHz:   0% 1188 MHz: 8.2% 1452 MHz: .07% 1704 MHz:   0% 1968 MHz: .05% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  91.63%
CPU 6 frequency: 1109 MHz
CPU 6 active residency:   0.54% (660 MHz: .25% 924 MHz:   0% 1188 MHz: .12% 1452 MHz: .07% 1704 MHz: .03% 1968 MHz: .07% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.46%
CPU 7 frequency: 733 MHz
CPU 7 active residency:   0.14% (660 MHz: .12% 924 MHz: .01% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.86%

CPU Power: 163 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 163 mW


*** Sampled system activity (Tue Jun 11 21:50:51 2024 -0400) (105.09ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1367 MHz
E-Cluster HW active residency:  63.96% (600 MHz:   0% 912 MHz:  37% 1284 MHz: 7.3% 1752 MHz: 3.9% 2004 MHz: .19% 2256 MHz:   0% 2424 MHz:  15%)
E-Cluster idle residency:  36.04%
CPU 0 frequency: 1352 MHz
CPU 0 active residency:  20.59% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 3.3% 1752 MHz: 1.6% 2004 MHz: .14% 2256 MHz:   0% 2424 MHz: 4.2%)
CPU 0 idle residency:  79.41%
CPU 1 frequency: 1421 MHz
CPU 1 active residency:  21.80% (600 MHz:   0% 912 MHz:  10% 1284 MHz: 3.2% 1752 MHz: 4.0% 2004 MHz: .23% 2256 MHz:   0% 2424 MHz: 4.2%)
CPU 1 idle residency:  78.20%
CPU 2 frequency: 1342 MHz
CPU 2 active residency:  11.56% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: 3.9% 1752 MHz: 1.7% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 2 idle residency:  88.44%
CPU 3 frequency: 1409 MHz
CPU 3 active residency:  10.53% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz: 2.4% 1752 MHz: .72% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.5%)
CPU 3 idle residency:  89.47%

P-Cluster HW active frequency: 1665 MHz
P-Cluster HW active residency:  76.31% (660 MHz:  15% 924 MHz: 1.0% 1188 MHz: 7.3% 1452 MHz: 9.7% 1704 MHz:  13% 1968 MHz: 7.2% 2208 MHz: 5.7% 2400 MHz: 4.2% 2568 MHz: 4.2% 2724 MHz: 8.7% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  23.69%
CPU 4 frequency: 1946 MHz
CPU 4 active residency:  37.03% (660 MHz: .33% 924 MHz: .40% 1188 MHz: 5.5% 1452 MHz: 4.3% 1704 MHz: 3.2% 1968 MHz: 5.5% 2208 MHz: 7.5% 2400 MHz: 5.5% 2568 MHz: 2.6% 2724 MHz: 2.2% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  62.97%
CPU 5 frequency: 1924 MHz
CPU 5 active residency:  40.10% (660 MHz: .03% 924 MHz: .08% 1188 MHz: 5.3% 1452 MHz: 5.7% 1704 MHz:  12% 1968 MHz: 4.5% 2208 MHz: .34% 2400 MHz: .19% 2568 MHz: 3.8% 2724 MHz: 8.1% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  59.90%
CPU 6 frequency: 2212 MHz
CPU 6 active residency:  11.81% (660 MHz: .04% 924 MHz: .08% 1188 MHz: .80% 1452 MHz: .06% 1704 MHz: .17% 1968 MHz: 3.1% 2208 MHz: .68% 2400 MHz: 3.7% 2568 MHz: 3.0% 2724 MHz: .21% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  88.19%
CPU 7 frequency: 1972 MHz
CPU 7 active residency:   4.29% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .06% 1704 MHz: .09% 1968 MHz: 3.8% 2208 MHz: .01% 2400 MHz: .07% 2568 MHz: .11% 2724 MHz: .10% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  95.71%

CPU Power: 1275 mW
GPU Power: 86 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1361 mW


*** Sampled system activity (Tue Jun 11 21:50:51 2024 -0400) (103.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1242 MHz
E-Cluster HW active residency:  64.00% (600 MHz:   0% 912 MHz:  43% 1284 MHz: 8.9% 1752 MHz: .71% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  11%)
E-Cluster idle residency:  36.00%
CPU 0 frequency: 1176 MHz
CPU 0 active residency:  17.72% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 3.2% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.2%)
CPU 0 idle residency:  82.28%
CPU 1 frequency: 1158 MHz
CPU 1 active residency:  10.17% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz: 1.4% 1752 MHz: .29% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 1 idle residency:  89.83%
CPU 2 frequency: 1092 MHz
CPU 2 active residency:  11.83% (600 MHz:   0% 912 MHz: 7.8% 1284 MHz: 3.4% 1752 MHz: .14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .50%)
CPU 2 idle residency:  88.17%
CPU 3 frequency: 1012 MHz
CPU 3 active residency:  22.51% (600 MHz:   0% 912 MHz:  19% 1284 MHz: 2.4% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .88%)
CPU 3 idle residency:  77.49%

P-Cluster HW active frequency: 1958 MHz
P-Cluster HW active residency:  63.25% (660 MHz:  22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:  21% 2724 MHz:  19% 2868 MHz: 1.2% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  36.75%
CPU 4 frequency: 2573 MHz
CPU 4 active residency:  19.92% (660 MHz: .51% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:  13% 2724 MHz: 6.8% 2868 MHz: .04% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  80.08%
CPU 5 frequency: 2623 MHz
CPU 5 active residency:  20.27% (660 MHz: .31% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 9.0% 2724 MHz:  11% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  79.73%
CPU 6 frequency: 2373 MHz
CPU 6 active residency:   0.54% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .25% 2724 MHz: .22% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.46%
CPU 7 frequency: 2492 MHz
CPU 7 active residency:   5.32% (660 MHz: .37% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 3.0% 2724 MHz: 1.9% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  94.68%

CPU Power: 1140 mW
GPU Power: 68 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1208 mW


*** Sampled system activity (Tue Jun 11 21:50:51 2024 -0400) (103.48ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1276 MHz
E-Cluster HW active residency:  62.01% (600 MHz:   0% 912 MHz:  38% 1284 MHz:  10% 1752 MHz: 2.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  11%)
E-Cluster idle residency:  37.99%
CPU 0 frequency: 1174 MHz
CPU 0 active residency:  17.75% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 2.5% 1752 MHz: .28% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.3%)
CPU 0 idle residency:  82.25%
CPU 1 frequency: 1243 MHz
CPU 1 active residency:  16.02% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz: 5.1% 1752 MHz: .49% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.0%)
CPU 1 idle residency:  83.98%
CPU 2 frequency: 1251 MHz
CPU 2 active residency:   8.12% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz: 3.0% 1752 MHz: .29% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .92%)
CPU 2 idle residency:  91.88%
CPU 3 frequency: 1149 MHz
CPU 3 active residency:  12.05% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz: 3.4% 1752 MHz: .31% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .89%)
CPU 3 idle residency:  87.95%

P-Cluster HW active frequency: 1676 MHz
P-Cluster HW active residency:  61.66% (660 MHz:  27% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 7.9% 2400 MHz:  10% 2568 MHz:  16% 2724 MHz: .81% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  38.34%
CPU 4 frequency: 2395 MHz
CPU 4 active residency:  21.48% (660 MHz: .52% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 5.1% 2400 MHz: 5.5% 2568 MHz:  10% 2724 MHz: .13% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  78.52%
CPU 5 frequency: 2447 MHz
CPU 5 active residency:  19.09% (660 MHz: .01% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 3.8% 2400 MHz: 5.5% 2568 MHz: 9.7% 2724 MHz: .07% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  80.91%
CPU 6 frequency: 2475 MHz
CPU 6 active residency:   3.22% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .79% 2400 MHz: .10% 2568 MHz: 2.3% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.78%
CPU 7 frequency: 1627 MHz
CPU 7 active residency:   0.75% (660 MHz: .34% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .10% 2400 MHz: .10% 2568 MHz: .20% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.25%

CPU Power: 947 mW
GPU Power: 58 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1005 mW


*** Sampled system activity (Tue Jun 11 21:50:51 2024 -0400) (104.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1167 MHz
E-Cluster HW active residency:  59.58% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 6.2% 1752 MHz: .37% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 8.3%)
E-Cluster idle residency:  40.42%
CPU 0 frequency: 1266 MHz
CPU 0 active residency:  12.63% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz: 2.9% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.2%)
CPU 0 idle residency:  87.37%
CPU 1 frequency: 1218 MHz
CPU 1 active residency:  16.76% (600 MHz:   0% 912 MHz:  10% 1284 MHz: 4.2% 1752 MHz: .13% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.3%)
CPU 1 idle residency:  83.24%
CPU 2 frequency: 1177 MHz
CPU 2 active residency:   7.33% (600 MHz:   0% 912 MHz: 5.1% 1284 MHz: 1.3% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .95%)
CPU 2 idle residency:  92.67%
CPU 3 frequency: 1157 MHz
CPU 3 active residency:   8.69% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: 1.2% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 3 idle residency:  91.31%

P-Cluster HW active frequency: 1888 MHz
P-Cluster HW active residency:  66.95% (660 MHz:  25% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 2.4% 2400 MHz: 7.9% 2568 MHz:  11% 2724 MHz:  10% 2868 MHz: 6.7% 2988 MHz: 3.9% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  33.05%
CPU 4 frequency: 2608 MHz
CPU 4 active residency:  26.67% (660 MHz: .50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 2.0% 2400 MHz: 5.2% 2568 MHz: 3.8% 2724 MHz: 8.6% 2868 MHz: 4.1% 2988 MHz: 2.5% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  73.33%
CPU 5 frequency: 2634 MHz
CPU 5 active residency:  23.58% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .12% 2400 MHz: 4.4% 2568 MHz:  10% 2724 MHz: 3.1% 2868 MHz: 3.6% 2988 MHz: 2.1% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  76.42%
CPU 6 frequency: 2533 MHz
CPU 6 active residency:  15.52% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 3.1% 2400 MHz: 4.7% 2568 MHz: 1.2% 2724 MHz: 2.6% 2868 MHz: 2.7% 2988 MHz: 1.0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  84.48%
CPU 7 frequency: 2616 MHz
CPU 7 active residency:   4.73% (660 MHz: .31% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz: 1.2% 2568 MHz: .17% 2724 MHz: .16% 2868 MHz: 1.9% 2988 MHz: .99% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  95.27%

CPU Power: 1595 mW
GPU Power: 48 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1643 mW
