Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Thu Jun 13 23:52:28 2024



*** Sampled system activity (Fri Jun 14 02:20:53 2024 -0400) (102.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 924 MHz
E-Cluster HW active residency:  51.05% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .42%)
E-Cluster idle residency:  48.95%
CPU 0 frequency: 930 MHz
CPU 0 active residency:   1.46% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .02%)
CPU 0 idle residency:  98.54%
CPU 1 frequency: 1042 MHz
CPU 1 active residency:   1.74% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .15%)
CPU 1 idle residency:  98.26%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.78% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.22%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.15% (600 MHz:   0% 912 MHz: .15% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.85%

P-Cluster HW active frequency: 1436 MHz
P-Cluster HW active residency:  50.11% (660 MHz:  30% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 5.3% 2208 MHz: 2.0% 2400 MHz: 1.4% 2568 MHz: 1.3% 2724 MHz: 3.2% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 5.8% 3324 MHz:   0% 3408 MHz: .92% 3504 MHz:   0%)
P-Cluster idle residency:  49.89%
CPU 4 frequency: 2075 MHz
CPU 4 active residency:   0.84% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .11% 2208 MHz: .68% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .00% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .00% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.16%
CPU 5 frequency: 2491 MHz
CPU 5 active residency:   3.44% (660 MHz: .40% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.0% 2208 MHz: .55% 2400 MHz: .03% 2568 MHz: .03% 2724 MHz: .05% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .02% 3324 MHz:   0% 3408 MHz: .08% 3504 MHz: 1.3%)
CPU 5 idle residency:  96.56%
CPU 6 frequency: 1518 MHz
CPU 6 active residency:   0.81% (660 MHz: .39% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .06% 2208 MHz: .31% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .05% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.19%
CPU 7 frequency: 2088 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz: .00% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 49 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 49 mW


*** Sampled system activity (Fri Jun 14 02:20:54 2024 -0400) (103.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 971 MHz
E-Cluster HW active residency:  54.75% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.2%)
E-Cluster idle residency:  45.25%
CPU 0 frequency: 969 MHz
CPU 0 active residency:   8.01% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .30%)
CPU 0 idle residency:  91.99%
CPU 1 frequency: 1126 MHz
CPU 1 active residency:   5.38% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .76%)
CPU 1 idle residency:  94.62%
CPU 2 frequency: 975 MHz
CPU 2 active residency:   7.10% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .30%)
CPU 2 idle residency:  92.90%
CPU 3 frequency: 945 MHz
CPU 3 active residency:   1.19% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .03%)
CPU 3 idle residency:  98.81%

P-Cluster HW active frequency: 1180 MHz
P-Cluster HW active residency:  52.84% (660 MHz:  27% 924 MHz:   0% 1188 MHz: 7.5% 1452 MHz: 3.2% 1704 MHz: 4.5% 1968 MHz: 4.5% 2208 MHz: 3.6% 2400 MHz:   0% 2568 MHz: 2.6% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.16%
CPU 4 frequency: 1502 MHz
CPU 4 active residency:   3.26% (660 MHz: .68% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz: .05% 1704 MHz: .02% 1968 MHz: .03% 2208 MHz: 1.1% 2400 MHz:   0% 2568 MHz: .17% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.74%
CPU 5 frequency: 1564 MHz
CPU 5 active residency:   7.77% (660 MHz: .45% 924 MHz:   0% 1188 MHz: 3.8% 1452 MHz: .07% 1704 MHz: .02% 1968 MHz: 1.8% 2208 MHz: 1.5% 2400 MHz:   0% 2568 MHz: .15% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  92.23%
CPU 6 frequency: 1612 MHz
CPU 6 active residency:   1.60% (660 MHz: .14% 924 MHz:   0% 1188 MHz: .68% 1452 MHz:   0% 1704 MHz: .08% 1968 MHz: .04% 2208 MHz: .64% 2400 MHz:   0% 2568 MHz: .02% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.40%
CPU 7 frequency: 1904 MHz
CPU 7 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .00% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.98%

CPU Power: 106 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 125 mW


*** Sampled system activity (Fri Jun 14 02:20:54 2024 -0400) (103.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1066 MHz
E-Cluster HW active residency:  58.39% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz: 1.1% 2256 MHz: 1.1% 2424 MHz: 3.3%)
E-Cluster idle residency:  41.61%
CPU 0 frequency: 1278 MHz
CPU 0 active residency:  23.34% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz: 2.3% 2004 MHz: 1.9% 2256 MHz: 1.9% 2424 MHz: 1.3%)
CPU 0 idle residency:  76.66%
CPU 1 frequency: 1254 MHz
CPU 1 active residency:   7.83% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz:   0% 1752 MHz: .46% 2004 MHz: .18% 2256 MHz: .12% 2424 MHz: 1.3%)
CPU 1 idle residency:  92.17%
CPU 2 frequency: 1179 MHz
CPU 2 active residency:   2.54% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz: .32% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz: .24%)
CPU 2 idle residency:  97.46%
CPU 3 frequency: 1113 MHz
CPU 3 active residency:   1.32% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .13%)
CPU 3 idle residency:  98.68%

P-Cluster HW active frequency: 1243 MHz
P-Cluster HW active residency:  66.90% (660 MHz:  24% 924 MHz: 1.7% 1188 MHz:  14% 1452 MHz: 6.7% 1704 MHz: 5.1% 1968 MHz:  11% 2208 MHz: 4.3% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  33.10%
CPU 4 frequency: 1556 MHz
CPU 4 active residency:  32.13% (660 MHz: .46% 924 MHz: .02% 1188 MHz: 9.1% 1452 MHz: 7.5% 1704 MHz: 7.6% 1968 MHz: 6.0% 2208 MHz: 1.5% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  67.87%
CPU 5 frequency: 1903 MHz
CPU 5 active residency:  12.71% (660 MHz: .08% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz: .87% 1704 MHz: .06% 1968 MHz: 7.7% 2208 MHz: 2.8% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.29%
CPU 6 frequency: 1830 MHz
CPU 6 active residency:   6.20% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .37% 1452 MHz: 1.0% 1704 MHz:   0% 1968 MHz: 4.7% 2208 MHz: .03% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  93.80%
CPU 7 frequency: 1198 MHz
CPU 7 active residency:  10.29% (660 MHz: .08% 924 MHz: .34% 1188 MHz: 9.4% 1452 MHz: .24% 1704 MHz:   0% 1968 MHz: .22% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  89.71%

CPU Power: 530 mW
GPU Power: 96 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 626 mW


*** Sampled system activity (Fri Jun 14 02:20:54 2024 -0400) (103.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1074 MHz
E-Cluster HW active residency:  56.79% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 6.1%)
E-Cluster idle residency:  43.21%
CPU 0 frequency: 1067 MHz
CPU 0 active residency:  16.09% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.6%)
CPU 0 idle residency:  83.91%
CPU 1 frequency: 1212 MHz
CPU 1 active residency:   8.84% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.8%)
CPU 1 idle residency:  91.16%
CPU 2 frequency: 1553 MHz
CPU 2 active residency:   4.57% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.9%)
CPU 2 idle residency:  95.43%
CPU 3 frequency: 1482 MHz
CPU 3 active residency:   3.14% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 3 idle residency:  96.86%

P-Cluster HW active frequency: 978 MHz
P-Cluster HW active residency:  53.44% (660 MHz:  34% 924 MHz: .69% 1188 MHz: 5.9% 1452 MHz: 3.5% 1704 MHz: 5.0% 1968 MHz: 3.1% 2208 MHz: 1.1% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.56%
CPU 4 frequency: 1261 MHz
CPU 4 active residency:   4.91% (660 MHz: .62% 924 MHz: .24% 1188 MHz: 2.3% 1452 MHz: 1.0% 1704 MHz: .53% 1968 MHz: .26% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.09%
CPU 5 frequency: 1318 MHz
CPU 5 active residency:   7.06% (660 MHz: .22% 924 MHz: .67% 1188 MHz: 3.1% 1452 MHz: 1.6% 1704 MHz: 1.4% 1968 MHz: .10% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  92.94%
CPU 6 frequency: 1660 MHz
CPU 6 active residency:   3.88% (660 MHz: .07% 924 MHz: .01% 1188 MHz: 1.7% 1452 MHz: .14% 1704 MHz: .12% 1968 MHz: .58% 2208 MHz: 1.3% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.12%
CPU 7 frequency: 1717 MHz
CPU 7 active residency:   0.07% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .00% 1704 MHz: .00% 1968 MHz: .05% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.93%

CPU Power: 154 mW
GPU Power: 87 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 240 mW


*** Sampled system activity (Fri Jun 14 02:20:54 2024 -0400) (105.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1618 MHz
E-Cluster HW active residency:  97.99% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 3.7% 1752 MHz: 3.7% 2004 MHz: 7.3% 2256 MHz: 3.7% 2424 MHz:  34%)
E-Cluster idle residency:   2.01%
CPU 0 frequency: 1141 MHz
CPU 0 active residency:  45.69% (600 MHz:   0% 912 MHz:  38% 1284 MHz: 1.1% 1752 MHz: .07% 2004 MHz: 1.1% 2256 MHz: .16% 2424 MHz: 5.7%)
CPU 0 idle residency:  54.31%
CPU 1 frequency: 1412 MHz
CPU 1 active residency:  15.83% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz: 3.1% 1752 MHz: .02% 2004 MHz: .53% 2256 MHz: .03% 2424 MHz: 4.0%)
CPU 1 idle residency:  84.17%
CPU 2 frequency: 2199 MHz
CPU 2 active residency:  50.17% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz: 2.7% 1752 MHz: 3.8% 2004 MHz: 6.6% 2256 MHz: 3.8% 2424 MHz:  32%)
CPU 2 idle residency:  49.83%
CPU 3 frequency: 1435 MHz
CPU 3 active residency:   9.28% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz: 1.4% 1752 MHz: .18% 2004 MHz: .36% 2256 MHz: .25% 2424 MHz: 2.3%)
CPU 3 idle residency:  90.72%

P-Cluster HW active frequency: 741 MHz
P-Cluster HW active residency:  52.48% (660 MHz:  44% 924 MHz:   0% 1188 MHz: 8.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.52%
CPU 4 frequency: 1080 MHz
CPU 4 active residency:   1.99% (660 MHz: .41% 924 MHz:   0% 1188 MHz: 1.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.01%
CPU 5 frequency: 1158 MHz
CPU 5 active residency:   4.67% (660 MHz: .26% 924 MHz:   0% 1188 MHz: 4.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  95.33%
CPU 6 frequency: 1175 MHz
CPU 6 active residency:   3.01% (660 MHz: .07% 924 MHz:   0% 1188 MHz: 2.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.99%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.24% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .24% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.76%

CPU Power: 371 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 399 mW


*** Sampled system activity (Fri Jun 14 02:20:54 2024 -0400) (106.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2008 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  27% 1284 MHz:   0% 1752 MHz: 1.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  72%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1736 MHz
CPU 0 active residency:  54.24% (600 MHz:   0% 912 MHz:  24% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  29%)
CPU 0 idle residency:  45.76%
CPU 1 frequency: 2239 MHz
CPU 1 active residency:  60.40% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz:   0% 1752 MHz: 1.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  52%)
CPU 1 idle residency:  39.60%
CPU 2 frequency: 2087 MHz
CPU 2 active residency:  15.87% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz: .97% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  12%)
CPU 2 idle residency:  84.13%
CPU 3 frequency: 1711 MHz
CPU 3 active residency:  13.88% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 6.7%)
CPU 3 idle residency:  86.12%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.16% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.84%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 480 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 480 mW


*** Sampled system activity (Fri Jun 14 02:20:54 2024 -0400) (106.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 989 MHz
E-Cluster HW active residency:  65.46% (600 MHz:   0% 912 MHz:  61% 1284 MHz: .98% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.4%)
E-Cluster idle residency:  34.54%
CPU 0 frequency: 1478 MHz
CPU 0 active residency:   6.87% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: .03% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.5%)
CPU 0 idle residency:  93.13%
CPU 1 frequency: 1041 MHz
CPU 1 active residency:  35.13% (600 MHz:   0% 912 MHz:  30% 1284 MHz: 1.5% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.6%)
CPU 1 idle residency:  64.87%
CPU 2 frequency: 1266 MHz
CPU 2 active residency:  13.97% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .03% 1752 MHz: .48% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.0%)
CPU 2 idle residency:  86.03%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   3.27% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.73%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.97%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 75 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 75 mW


*** Sampled system activity (Fri Jun 14 02:20:54 2024 -0400) (110.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1010 MHz
E-Cluster HW active residency:  56.75% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 3.0% 1752 MHz: 1.3% 2004 MHz: .60% 2256 MHz:   0% 2424 MHz: 1.8%)
E-Cluster idle residency:  43.25%
CPU 0 frequency: 1026 MHz
CPU 0 active residency:   7.49% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz: .17% 1752 MHz: .02% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz: .46%)
CPU 0 idle residency:  92.51%
CPU 1 frequency: 1034 MHz
CPU 1 active residency:   7.67% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz: .15% 1752 MHz: .05% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz: .50%)
CPU 1 idle residency:  92.33%
CPU 2 frequency: 941 MHz
CPU 2 active residency:  10.68% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .06% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .19%)
CPU 2 idle residency:  89.32%
CPU 3 frequency: 1023 MHz
CPU 3 active residency:   1.43% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 3 idle residency:  98.57%

P-Cluster HW active frequency: 754 MHz
P-Cluster HW active residency:  51.31% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 7.7% 1452 MHz: .95% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.69%
CPU 4 frequency: 1161 MHz
CPU 4 active residency:   4.05% (660 MHz: .27% 924 MHz:   0% 1188 MHz: 3.7% 1452 MHz: .12% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.95%
CPU 5 frequency: 1184 MHz
CPU 5 active residency:   1.40% (660 MHz: .22% 924 MHz:   0% 1188 MHz: .78% 1452 MHz: .41% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.60%
CPU 6 frequency: 1146 MHz
CPU 6 active residency:   0.57% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .53% 1452 MHz: .00% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.43%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 54 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 72 mW


*** Sampled system activity (Fri Jun 14 02:20:54 2024 -0400) (110.49ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 959 MHz
E-Cluster HW active residency:  52.90% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 1.3% 1752 MHz: 2.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.10%
CPU 0 frequency: 940 MHz
CPU 0 active residency:   4.69% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: .21% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  95.31%
CPU 1 frequency: 977 MHz
CPU 1 active residency:   1.19% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz: .03% 1752 MHz: .08% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  98.81%
CPU 2 frequency: 973 MHz
CPU 2 active residency:   6.33% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz: .02% 1752 MHz: .45% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.67%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.11% (600 MHz:   0% 912 MHz: .11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.89%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.14% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.86%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Fri Jun 14 02:20:54 2024 -0400) (108.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1085 MHz
E-Cluster HW active residency:  53.29% (600 MHz:   0% 912 MHz:  41% 1284 MHz: 5.5% 1752 MHz: 2.0% 2004 MHz: 2.4% 2256 MHz:   0% 2424 MHz: 1.9%)
E-Cluster idle residency:  46.71%
CPU 0 frequency: 1188 MHz
CPU 0 active residency:   9.62% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz: .07% 1752 MHz: .31% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz: 1.5%)
CPU 0 idle residency:  90.38%
CPU 1 frequency: 1269 MHz
CPU 1 active residency:   2.67% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz: .01% 1752 MHz: .09% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .56%)
CPU 1 idle residency:  97.33%
CPU 2 frequency: 952 MHz
CPU 2 active residency:   1.09% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .03%)
CPU 2 idle residency:  98.91%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.38% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.62%

P-Cluster HW active frequency: 737 MHz
P-Cluster HW active residency:  50.26% (660 MHz:  44% 924 MHz:   0% 1188 MHz: 3.5% 1452 MHz: 2.6% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.74%
CPU 4 frequency: 1051 MHz
CPU 4 active residency:   0.94% (660 MHz: .40% 924 MHz:   0% 1188 MHz: .24% 1452 MHz: .30% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.06%
CPU 5 frequency: 1054 MHz
CPU 5 active residency:   0.19% (660 MHz: .09% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .08% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.81%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW
