Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:04:15 2024 -0400) (102.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 932 MHz
E-Cluster HW active residency:  54.14% (600 MHz:   0% 912 MHz:  53% 1284 MHz: .62% 1752 MHz: 1.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.86%
CPU 0 frequency: 920 MHz
CPU 0 active residency:   6.50% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: .03% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.50%
CPU 1 frequency: 913 MHz
CPU 1 active residency:   8.65% (600 MHz:   0% 912 MHz: 8.6% 1284 MHz: .03% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  91.35%
CPU 2 frequency: 935 MHz
CPU 2 active residency:   3.64% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .03% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.36%
CPU 3 frequency: 920 MHz
CPU 3 active residency:   2.35% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.65%

P-Cluster HW active frequency: 934 MHz
P-Cluster HW active residency:  49.88% (660 MHz:  43% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.2% 2208 MHz:   0% 2400 MHz: 2.5% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .61% 3096 MHz:   0% 3204 MHz: .07% 3324 MHz: 1.8% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.12%
CPU 4 frequency: 2124 MHz
CPU 4 active residency:   0.38% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .21% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.62%
CPU 5 frequency: 2893 MHz
CPU 5 active residency:   2.05% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .81% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.95%
CPU 6 frequency: 879 MHz
CPU 6 active residency:   0.31% (660 MHz: .28% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .00% 3408 MHz:   0% 3504 MHz: .01%)
CPU 6 idle residency:  99.69%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 58 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 58 mW


*** Sampled system activity (Thu Jun 13 23:04:15 2024 -0400) (103.56ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1010 MHz
E-Cluster HW active residency:  59.28% (600 MHz:   0% 912 MHz:  52% 1284 MHz: 2.2% 1752 MHz: 3.0% 2004 MHz: 2.3% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  40.72%
CPU 0 frequency: 1059 MHz
CPU 0 active residency:   6.05% (600 MHz:   0% 912 MHz: 5.1% 1284 MHz: .20% 1752 MHz: .16% 2004 MHz: .62% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.95%
CPU 1 frequency: 940 MHz
CPU 1 active residency:   4.79% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: .11% 1752 MHz: .01% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.21%
CPU 2 frequency: 1216 MHz
CPU 2 active residency:  24.81% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 3.7% 1752 MHz: 3.7% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  75.19%
CPU 3 frequency: 944 MHz
CPU 3 active residency:   1.71% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz: .00% 1752 MHz: .01% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.29%

P-Cluster HW active frequency: 815 MHz
P-Cluster HW active residency:  50.92% (660 MHz:  42% 924 MHz: .81% 1188 MHz: 1.6% 1452 MHz: 3.0% 1704 MHz: .93% 1968 MHz: 2.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.08%
CPU 4 frequency: 1218 MHz
CPU 4 active residency:   0.36% (660 MHz: .16% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .08% 1704 MHz:   0% 1968 MHz: .09% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.64%
CPU 5 frequency: 1897 MHz
CPU 5 active residency:   1.78% (660 MHz: .08% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.22%
CPU 6 frequency: 709 MHz
CPU 6 active residency:   0.26% (660 MHz: .25% 924 MHz: .01% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.74%
CPU 7 frequency: 1150 MHz
CPU 7 active residency:   1.04% (660 MHz: .08% 924 MHz:   0% 1188 MHz: .97% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.96%

CPU Power: 68 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 68 mW


*** Sampled system activity (Thu Jun 13 23:04:15 2024 -0400) (107.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1246 MHz
E-Cluster HW active residency:  57.35% (600 MHz:   0% 912 MHz:  38% 1284 MHz: 2.7% 1752 MHz: 5.2% 2004 MHz: 8.4% 2256 MHz: 1.9% 2424 MHz: 1.3%)
E-Cluster idle residency:  42.65%
CPU 0 frequency: 1279 MHz
CPU 0 active residency:   7.28% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz: .02% 1752 MHz: 1.6% 2004 MHz: .48% 2256 MHz:   0% 2424 MHz: .55%)
CPU 0 idle residency:  92.72%
CPU 1 frequency: 1262 MHz
CPU 1 active residency:  15.08% (600 MHz:   0% 912 MHz: 9.5% 1284 MHz: .05% 1752 MHz: 3.2% 2004 MHz: 2.2% 2256 MHz: .08% 2424 MHz: .06%)
CPU 1 idle residency:  84.92%
CPU 2 frequency: 1733 MHz
CPU 2 active residency:   8.59% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz: 2.3% 2256 MHz: 1.8% 2424 MHz:   0%)
CPU 2 idle residency:  91.41%
CPU 3 frequency: 1217 MHz
CPU 3 active residency:   1.30% (600 MHz:   0% 912 MHz: .87% 1284 MHz:   0% 1752 MHz: .30% 2004 MHz: .13% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.70%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.06% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.94%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.92%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.10% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.90%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW


*** Sampled system activity (Thu Jun 13 23:04:15 2024 -0400) (107.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1044 MHz
E-Cluster HW active residency:  54.96% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 1.0% 1752 MHz: 8.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.04%
CPU 0 frequency: 1202 MHz
CPU 0 active residency:  11.37% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz: .10% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  88.63%
CPU 1 frequency: 1280 MHz
CPU 1 active residency:   8.31% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: .17% 1752 MHz: 3.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  91.69%
CPU 2 frequency: 1406 MHz
CPU 2 active residency:   8.58% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .06% 1752 MHz: 5.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  91.42%
CPU 3 frequency: 1094 MHz
CPU 3 active residency:   5.43% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz:   0% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  94.57%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.97%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 47 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 47 mW


*** Sampled system activity (Thu Jun 13 23:04:15 2024 -0400) (107.65ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 970 MHz
E-Cluster HW active residency:  56.85% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.15%
CPU 0 frequency: 1077 MHz
CPU 0 active residency:  15.47% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: 3.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  84.53%
CPU 1 frequency: 978 MHz
CPU 1 active residency:   8.49% (600 MHz:   0% 912 MHz: 7.8% 1284 MHz:   0% 1752 MHz: .67% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  91.51%
CPU 2 frequency: 1390 MHz
CPU 2 active residency:   7.49% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz: 4.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  92.51%
CPU 3 frequency: 1186 MHz
CPU 3 active residency:   8.44% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz:   0% 1752 MHz: 2.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  91.56%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 23:04:15 2024 -0400) (109.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1004 MHz
E-Cluster HW active residency:  54.36% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 1.9% 1752 MHz: .66% 2004 MHz:   0% 2256 MHz: 1.2% 2424 MHz: 1.4%)
E-Cluster idle residency:  45.64%
CPU 0 frequency: 1116 MHz
CPU 0 active residency:  12.90% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .14% 1752 MHz: .19% 2004 MHz:   0% 2256 MHz: .04% 2424 MHz: 1.6%)
CPU 0 idle residency:  87.10%
CPU 1 frequency: 1069 MHz
CPU 1 active residency:   3.52% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: .04% 1752 MHz: .17% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .26%)
CPU 1 idle residency:  96.48%
CPU 2 frequency: 1206 MHz
CPU 2 active residency:   1.02% (600 MHz:   0% 912 MHz: .74% 1284 MHz: .04% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .12%)
CPU 2 idle residency:  98.98%
CPU 3 frequency: 1129 MHz
CPU 3 active residency:   1.15% (600 MHz:   0% 912 MHz: .86% 1284 MHz: .07% 1752 MHz: .16% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .05%)
CPU 3 idle residency:  98.85%

P-Cluster HW active frequency: 711 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  47% 924 MHz:   0% 1188 MHz: .53% 1452 MHz: 2.9% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 1044 MHz
CPU 4 active residency:   0.52% (660 MHz: .26% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .24% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.48%
CPU 5 frequency: 1188 MHz
CPU 5 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.99%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Thu Jun 13 23:04:16 2024 -0400) (107.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1154 MHz
E-Cluster HW active residency:  57.81% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz: 3.7% 2004 MHz: 1.1% 2256 MHz: 2.1% 2424 MHz: 4.5%)
E-Cluster idle residency:  42.19%
CPU 0 frequency: 1598 MHz
CPU 0 active residency:  18.15% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz:   0% 1752 MHz: 3.0% 2004 MHz: 1.9% 2256 MHz: 3.7% 2424 MHz: 1.9%)
CPU 0 idle residency:  81.85%
CPU 1 frequency: 1373 MHz
CPU 1 active residency:   8.78% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz: 3.0% 2004 MHz:   0% 2256 MHz: .52% 2424 MHz: .56%)
CPU 1 idle residency:  91.22%
CPU 2 frequency: 1314 MHz
CPU 2 active residency:   5.35% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz: .44% 2004 MHz: .08% 2256 MHz: .55% 2424 MHz: .63%)
CPU 2 idle residency:  94.65%
CPU 3 frequency: 1386 MHz
CPU 3 active residency:   4.26% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz:   0% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz: .69% 2424 MHz: .68%)
CPU 3 idle residency:  95.74%

P-Cluster HW active frequency: 1264 MHz
P-Cluster HW active residency:  64.05% (660 MHz:  32% 924 MHz: 2.0% 1188 MHz: 3.3% 1452 MHz: 3.6% 1704 MHz: 4.8% 1968 MHz: 4.8% 2208 MHz: 5.1% 2400 MHz: 5.6% 2568 MHz: 2.4% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  35.95%
CPU 4 frequency: 1732 MHz
CPU 4 active residency:  23.27% (660 MHz: .20% 924 MHz: 2.2% 1188 MHz: 3.5% 1452 MHz: 5.0% 1704 MHz: 2.9% 1968 MHz: 1.3% 2208 MHz: 3.6% 2400 MHz: 3.6% 2568 MHz: 1.1% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  76.73%
CPU 5 frequency: 1985 MHz
CPU 5 active residency:  22.77% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz: .47% 1704 MHz: 5.5% 1968 MHz: 6.3% 2208 MHz: 5.0% 2400 MHz: 2.2% 2568 MHz: 1.8% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  77.23%
CPU 6 frequency: 1762 MHz
CPU 6 active residency:   2.14% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: 1.1% 1704 MHz: .31% 1968 MHz: .02% 2208 MHz: .09% 2400 MHz: .06% 2568 MHz: .46% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.86%
CPU 7 frequency: 2411 MHz
CPU 7 active residency:   0.25% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .04% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .21% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.75%

CPU Power: 578 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 578 mW


*** Sampled system activity (Thu Jun 13 23:04:16 2024 -0400) (103.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 924 MHz
E-Cluster HW active residency:  54.34% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .60% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.66%
CPU 0 frequency: 1025 MHz
CPU 0 active residency:  10.41% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.59%
CPU 1 frequency: 1257 MHz
CPU 1 active residency:   5.93% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.07%
CPU 2 frequency: 937 MHz
CPU 2 active residency:   2.86% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.14%
CPU 3 frequency: 916 MHz
CPU 3 active residency:   1.75% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.25%

P-Cluster HW active frequency: 792 MHz
P-Cluster HW active residency:  50.69% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 1.9% 1452 MHz: .44% 1704 MHz:   0% 1968 MHz: 2.6% 2208 MHz: 1.3% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.31%
CPU 4 frequency: 1884 MHz
CPU 4 active residency:   2.22% (660 MHz: .13% 924 MHz:   0% 1188 MHz: .50% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz: 1.6% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.78%
CPU 5 frequency: 871 MHz
CPU 5 active residency:   0.18% (660 MHz: .14% 924 MHz:   0% 1188 MHz: .03% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.82%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.07% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.93%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 48 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 48 mW


*** Sampled system activity (Thu Jun 13 23:04:16 2024 -0400) (106.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 990 MHz
E-Cluster HW active residency:  53.27% (600 MHz:   0% 912 MHz:  49% 1284 MHz: .70% 1752 MHz: .86% 2004 MHz: 2.9% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.73%
CPU 0 frequency: 949 MHz
CPU 0 active residency:   4.07% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz: .05% 1752 MHz: .11% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  95.93%
CPU 1 frequency: 1413 MHz
CPU 1 active residency:   7.98% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .05% 1752 MHz: .02% 2004 MHz: 3.6% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.02%
CPU 2 frequency: 1004 MHz
CPU 2 active residency:   2.56% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: .10% 1752 MHz: .13% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.44%
CPU 3 frequency: 953 MHz
CPU 3 active residency:   1.04% (600 MHz:   0% 912 MHz: .99% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.96%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Thu Jun 13 23:04:16 2024 -0400) (107.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1063 MHz
E-Cluster HW active residency:  56.10% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: 4.2% 2004 MHz:   0% 2256 MHz: 1.4% 2424 MHz: 2.0%)
E-Cluster idle residency:  43.90%
CPU 0 frequency: 1005 MHz
CPU 0 active residency:  11.26% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: .73% 2004 MHz:   0% 2256 MHz: .06% 2424 MHz: .23%)
CPU 0 idle residency:  88.74%
CPU 1 frequency: 1071 MHz
CPU 1 active residency:  10.56% (600 MHz:   0% 912 MHz: 8.6% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz: .04% 2424 MHz: .02%)
CPU 1 idle residency:  89.44%
CPU 2 frequency: 1026 MHz
CPU 2 active residency:   3.88% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: .49% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz: .00%)
CPU 2 idle residency:  96.12%
CPU 3 frequency: 1123 MHz
CPU 3 active residency:   0.32% (600 MHz:   0% 912 MHz: .24% 1284 MHz:   0% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz:   0%)
CPU 3 idle residency:  99.68%

P-Cluster HW active frequency: 712 MHz
P-Cluster HW active residency:  50.53% (660 MHz:  46% 924 MHz:   0% 1188 MHz: 3.6% 1452 MHz: .95% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.47%
CPU 4 frequency: 1155 MHz
CPU 4 active residency:   2.05% (660 MHz: .18% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: .11% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.95%
CPU 5 frequency: 885 MHz
CPU 5 active residency:   0.12% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .05% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.88%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW
