Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:38:02 2024 -0400) (102.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1262 MHz
E-Cluster HW active residency:  59.13% (600 MHz:   0% 912 MHz:  38% 1284 MHz: 2.3% 1752 MHz: 6.3% 2004 MHz: 7.7% 2256 MHz: 4.5% 2424 MHz:   0%)
E-Cluster idle residency:  40.87%
CPU 0 frequency: 1477 MHz
CPU 0 active residency:  21.99% (600 MHz:   0% 912 MHz: 9.8% 1284 MHz: 1.2% 1752 MHz: 2.2% 2004 MHz: 6.5% 2256 MHz: 2.2% 2424 MHz:   0%)
CPU 0 idle residency:  78.01%
CPU 1 frequency: 1419 MHz
CPU 1 active residency:  16.10% (600 MHz:   0% 912 MHz: 8.5% 1284 MHz: .20% 1752 MHz: .83% 2004 MHz: 5.6% 2256 MHz: .93% 2424 MHz:   0%)
CPU 1 idle residency:  83.90%
CPU 2 frequency: 1575 MHz
CPU 2 active residency:  12.83% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz: .00% 1752 MHz: .77% 2004 MHz: 5.7% 2256 MHz: 1.2% 2424 MHz:   0%)
CPU 2 idle residency:  87.17%
CPU 3 frequency: 1534 MHz
CPU 3 active residency:  10.33% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz: .14% 2004 MHz: 5.0% 2256 MHz: .63% 2424 MHz:   0%)
CPU 3 idle residency:  89.67%

P-Cluster HW active frequency: 935 MHz
P-Cluster HW active residency:  51.26% (660 MHz:  44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.9% 2208 MHz: .37% 2400 MHz:   0% 2568 MHz: .30% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: 1.8% 3096 MHz:   0% 3204 MHz: .21% 3324 MHz: .01% 3408 MHz: 1.6% 3504 MHz:   0%)
P-Cluster idle residency:  48.74%
CPU 4 frequency: 2061 MHz
CPU 4 active residency:   2.45% (660 MHz: .31% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.5% 2208 MHz: .18% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .20% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .25% 3504 MHz: .02%)
CPU 4 idle residency:  97.55%
CPU 5 frequency: 2803 MHz
CPU 5 active residency:   2.79% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .86% 2208 MHz: .00% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .44% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.3%)
CPU 5 idle residency:  97.21%
CPU 6 frequency: 2643 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 175 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 175 mW


*** Sampled system activity (Tue Jun 11 21:38:02 2024 -0400) (103.52ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1281 MHz
E-Cluster HW active residency:  67.81% (600 MHz:   0% 912 MHz:  38% 1284 MHz: 3.2% 1752 MHz:  21% 2004 MHz: 3.5% 2256 MHz: 1.6% 2424 MHz:   0%)
E-Cluster idle residency:  32.19%
CPU 0 frequency: 1359 MHz
CPU 0 active residency:  34.79% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 3.0% 1752 MHz:  13% 2004 MHz: 2.8% 2256 MHz: .34% 2424 MHz:   0%)
CPU 0 idle residency:  65.21%
CPU 1 frequency: 1359 MHz
CPU 1 active residency:  29.59% (600 MHz:   0% 912 MHz:  14% 1284 MHz: 2.3% 1752 MHz: 9.2% 2004 MHz: 4.1% 2256 MHz: .13% 2424 MHz:   0%)
CPU 1 idle residency:  70.41%
CPU 2 frequency: 1483 MHz
CPU 2 active residency:  28.65% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz: 3.7% 1752 MHz:  14% 2004 MHz: 2.8% 2256 MHz: .02% 2424 MHz:   0%)
CPU 2 idle residency:  71.35%
CPU 3 frequency: 1486 MHz
CPU 3 active residency:  20.43% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz: 2.6% 1752 MHz: 9.2% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  79.57%

P-Cluster HW active frequency: 887 MHz
P-Cluster HW active residency:  51.42% (660 MHz:  40% 924 MHz:   0% 1188 MHz: .92% 1452 MHz: .95% 1704 MHz: 7.7% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.58%
CPU 4 frequency: 1582 MHz
CPU 4 active residency:   3.23% (660 MHz: .39% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .08% 1704 MHz: 2.6% 1968 MHz: .16% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.77%
CPU 5 frequency: 1848 MHz
CPU 5 active residency:   1.94% (660 MHz: .14% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz: .16% 1968 MHz: 1.6% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.06%
CPU 6 frequency: 1704 MHz
CPU 6 active residency:   0.08% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .08% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.92%
CPU 7 frequency: 1506 MHz
CPU 7 active residency:   0.37% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .30% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.63%

CPU Power: 193 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 222 mW


*** Sampled system activity (Tue Jun 11 21:38:02 2024 -0400) (107.56ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1035 MHz
E-Cluster HW active residency:  60.35% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz: 8.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  39.65%
CPU 0 frequency: 1097 MHz
CPU 0 active residency:  18.18% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz: 4.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  81.82%
CPU 1 frequency: 952 MHz
CPU 1 active residency:  17.94% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz: .85% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  82.06%
CPU 2 frequency: 934 MHz
CPU 2 active residency:   5.98% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.02%
CPU 3 frequency: 913 MHz
CPU 3 active residency:   5.99% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  94.01%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.08% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.92%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.14% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.86%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 56 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 56 mW


*** Sampled system activity (Tue Jun 11 21:38:02 2024 -0400) (110.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1035 MHz
E-Cluster HW active residency:  63.05% (600 MHz:   0% 912 MHz:  54% 1284 MHz: 1.4% 1752 MHz: 4.7% 2004 MHz: 1.1% 2256 MHz: 1.5% 2424 MHz:   0%)
E-Cluster idle residency:  36.95%
CPU 0 frequency: 1053 MHz
CPU 0 active residency:  22.77% (600 MHz:   0% 912 MHz:  18% 1284 MHz: 1.8% 1752 MHz: 1.5% 2004 MHz: .46% 2256 MHz: .60% 2424 MHz:   0%)
CPU 0 idle residency:  77.23%
CPU 1 frequency: 1080 MHz
CPU 1 active residency:   8.14% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz: .29% 1752 MHz: .72% 2004 MHz: .07% 2256 MHz: .43% 2424 MHz:   0%)
CPU 1 idle residency:  91.86%
CPU 2 frequency: 1146 MHz
CPU 2 active residency:   7.27% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz: .57% 1752 MHz: .08% 2004 MHz: .21% 2256 MHz: .88% 2424 MHz:   0%)
CPU 2 idle residency:  92.73%
CPU 3 frequency: 1173 MHz
CPU 3 active residency:  12.67% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz: .10% 1752 MHz: 1.8% 2004 MHz: 1.4% 2256 MHz: .17% 2424 MHz:   0%)
CPU 3 idle residency:  87.33%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 64 mW
GPU Power: 36 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 100 mW


*** Sampled system activity (Tue Jun 11 21:38:02 2024 -0400) (107.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1053 MHz
E-Cluster HW active residency:  63.32% (600 MHz:   0% 912 MHz:  55% 1284 MHz: 1.1% 1752 MHz: 4.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.1%)
E-Cluster idle residency:  36.68%
CPU 0 frequency: 1073 MHz
CPU 0 active residency:  23.76% (600 MHz:   0% 912 MHz:  20% 1284 MHz: .13% 1752 MHz: 3.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .56%)
CPU 0 idle residency:  76.24%
CPU 1 frequency: 1013 MHz
CPU 1 active residency:  11.08% (600 MHz:   0% 912 MHz: 9.8% 1284 MHz: .54% 1752 MHz: .21% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .49%)
CPU 1 idle residency:  88.92%
CPU 2 frequency: 939 MHz
CPU 2 active residency:  14.90% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .10% 1752 MHz: .35% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .04%)
CPU 2 idle residency:  85.10%
CPU 3 frequency: 938 MHz
CPU 3 active residency:   1.71% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz: .00% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 3 idle residency:  98.29%

P-Cluster HW active frequency: 848 MHz
P-Cluster HW active residency:  51.29% (660 MHz:  38% 924 MHz: .71% 1188 MHz: 5.2% 1452 MHz: 3.6% 1704 MHz: 3.7% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.71%
CPU 4 frequency: 1470 MHz
CPU 4 active residency:   4.74% (660 MHz: .45% 924 MHz: .07% 1188 MHz: .79% 1452 MHz: .72% 1704 MHz: 2.7% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.26%
CPU 5 frequency: 1441 MHz
CPU 5 active residency:   0.81% (660 MHz: .08% 924 MHz:   0% 1188 MHz: .22% 1452 MHz: .05% 1704 MHz: .46% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.19%
CPU 6 frequency: 1043 MHz
CPU 6 active residency:   0.13% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .06% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.87%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.98%

CPU Power: 93 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 102 mW


*** Sampled system activity (Tue Jun 11 21:38:02 2024 -0400) (107.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1054 MHz
E-Cluster HW active residency:  54.73% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 3.3% 1752 MHz: 4.6% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz: .39%)
E-Cluster idle residency:  45.27%
CPU 0 frequency: 1188 MHz
CPU 0 active residency:  11.86% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz: .08% 1752 MHz: 3.5% 2004 MHz: .29% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  88.14%
CPU 1 frequency: 1019 MHz
CPU 1 active residency:   4.47% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz: .42% 1752 MHz: .13% 2004 MHz: .13% 2256 MHz:   0% 2424 MHz: .05%)
CPU 1 idle residency:  95.53%
CPU 2 frequency: 1102 MHz
CPU 2 active residency:   5.10% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: .01% 1752 MHz: .49% 2004 MHz: .50% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.90%
CPU 3 frequency: 927 MHz
CPU 3 active residency:   2.16% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.84%

P-Cluster HW active frequency: 678 MHz
P-Cluster HW active residency:  50.52% (660 MHz:  49% 924 MHz: .55% 1188 MHz: 1.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.48%
CPU 4 frequency: 948 MHz
CPU 4 active residency:   0.73% (660 MHz: .21% 924 MHz: .25% 1188 MHz: .27% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.27%
CPU 5 frequency: 1177 MHz
CPU 5 active residency:   1.45% (660 MHz: .01% 924 MHz: .04% 1188 MHz: 1.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.55%
CPU 6 frequency: 987 MHz
CPU 6 active residency:   0.23% (660 MHz: .09% 924 MHz:   0% 1188 MHz: .14% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.77%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.98%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW


*** Sampled system activity (Tue Jun 11 21:38:02 2024 -0400) (108.16ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1238 MHz
E-Cluster HW active residency:  62.60% (600 MHz:   0% 912 MHz:  40% 1284 MHz: 3.9% 1752 MHz:  10% 2004 MHz: 5.2% 2256 MHz: 3.1% 2424 MHz: .48%)
E-Cluster idle residency:  37.40%
CPU 0 frequency: 1363 MHz
CPU 0 active residency:  19.18% (600 MHz:   0% 912 MHz: 9.9% 1284 MHz: .80% 1752 MHz: 4.0% 2004 MHz: 4.3% 2256 MHz: .18% 2424 MHz:   0%)
CPU 0 idle residency:  80.82%
CPU 1 frequency: 1428 MHz
CPU 1 active residency:  19.16% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz: 1.9% 1752 MHz: 3.9% 2004 MHz: 5.1% 2256 MHz: .22% 2424 MHz: .03%)
CPU 1 idle residency:  80.84%
CPU 2 frequency: 1508 MHz
CPU 2 active residency:  19.78% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz: .22% 1752 MHz: 4.9% 2004 MHz: 4.7% 2256 MHz: 1.8% 2424 MHz: .03%)
CPU 2 idle residency:  80.22%
CPU 3 frequency: 1480 MHz
CPU 3 active residency:   6.33% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz: .09% 1752 MHz: .72% 2004 MHz: 2.3% 2256 MHz: .33% 2424 MHz:   0%)
CPU 3 idle residency:  93.67%

P-Cluster HW active frequency: 689 MHz
P-Cluster HW active residency:  50.50% (660 MHz:  48% 924 MHz: .14% 1188 MHz: 2.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.50%
CPU 4 frequency: 1098 MHz
CPU 4 active residency:   1.86% (660 MHz: .23% 924 MHz: .18% 1188 MHz: 1.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.14%
CPU 5 frequency: 1177 MHz
CPU 5 active residency:   0.27% (660 MHz:   0% 924 MHz: .01% 1188 MHz: .26% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.73%
CPU 6 frequency: 943 MHz
CPU 6 active residency:   0.09% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .05% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.91%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 83 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 111 mW


*** Sampled system activity (Tue Jun 11 21:38:02 2024 -0400) (108.51ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1054 MHz
E-Cluster HW active residency:  56.30% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 1.0% 1752 MHz: 1.3% 2004 MHz: 2.1% 2256 MHz: 2.0% 2424 MHz: .99%)
E-Cluster idle residency:  43.70%
CPU 0 frequency: 1013 MHz
CPU 0 active residency:  11.27% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .01% 1752 MHz: .13% 2004 MHz: .03% 2256 MHz: .07% 2424 MHz: .59%)
CPU 0 idle residency:  88.73%
CPU 1 frequency: 995 MHz
CPU 1 active residency:  10.00% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz: .07% 1752 MHz: .08% 2004 MHz: .01% 2256 MHz: .22% 2424 MHz: .29%)
CPU 1 idle residency:  90.00%
CPU 2 frequency: 1099 MHz
CPU 2 active residency:   4.71% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz: .17% 2256 MHz: .07% 2424 MHz: .33%)
CPU 2 idle residency:  95.29%
CPU 3 frequency: 1034 MHz
CPU 3 active residency:   2.71% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz: .00% 2424 MHz: .19%)
CPU 3 idle residency:  97.29%

P-Cluster HW active frequency: 723 MHz
P-Cluster HW active residency:  50.22% (660 MHz:  47% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .40% 1704 MHz: 2.7% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.78%
CPU 4 frequency: 1108 MHz
CPU 4 active residency:   0.81% (660 MHz: .44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .11% 1704 MHz: .27% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.19%
CPU 5 frequency: 865 MHz
CPU 5 active residency:   0.06% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .02% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.94%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.97%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 21:38:02 2024 -0400) (107.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 992 MHz
E-Cluster HW active residency:  53.59% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 2.3% 1752 MHz: 2.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .97%)
E-Cluster idle residency:  46.41%
CPU 0 frequency: 930 MHz
CPU 0 active residency:   5.86% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz: .01% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 0 idle residency:  94.14%
CPU 1 frequency: 1001 MHz
CPU 1 active residency:   8.30% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz: .08% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .45%)
CPU 1 idle residency:  91.70%
CPU 2 frequency: 1006 MHz
CPU 2 active residency:   3.18% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: .02% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .18%)
CPU 2 idle residency:  96.82%
CPU 3 frequency: 1035 MHz
CPU 3 active residency:   1.61% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz: .06% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 3 idle residency:  98.39%

P-Cluster HW active frequency: 695 MHz
P-Cluster HW active residency:  50.56% (660 MHz:  47% 924 MHz:   0% 1188 MHz: 3.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.44%
CPU 4 frequency: 1152 MHz
CPU 4 active residency:   2.16% (660 MHz: .15% 924 MHz:   0% 1188 MHz: 2.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.84%
CPU 5 frequency: 728 MHz
CPU 5 active residency:   0.08% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.92%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 21:38:03 2024 -0400) (108.05ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 923 MHz
E-Cluster HW active residency:  55.31% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .39%)
E-Cluster idle residency:  44.69%
CPU 0 frequency: 921 MHz
CPU 0 active residency:  11.00% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .07%)
CPU 0 idle residency:  89.00%
CPU 1 frequency: 914 MHz
CPU 1 active residency:   7.64% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 1 idle residency:  92.36%
CPU 2 frequency: 915 MHz
CPU 2 active residency:   6.95% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  93.05%
CPU 3 frequency: 951 MHz
CPU 3 active residency:   2.79% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .07%)
CPU 3 idle residency:  97.21%

P-Cluster HW active frequency: 716 MHz
P-Cluster HW active residency:  50.52% (660 MHz:  46% 924 MHz:   0% 1188 MHz: 4.1% 1452 MHz: .84% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.48%
CPU 4 frequency: 1138 MHz
CPU 4 active residency:   2.07% (660 MHz: .22% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: .06% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.93%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW
