Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:58:24 2024 -0400) (102.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 942 MHz
E-Cluster HW active residency:  56.64% (600 MHz:   0% 912 MHz:  53% 1284 MHz: 2.2% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.36%
CPU 0 frequency: 1054 MHz
CPU 0 active residency:  13.83% (600 MHz:   0% 912 MHz: 9.4% 1284 MHz: 3.8% 1752 MHz: .64% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  86.17%
CPU 1 frequency: 943 MHz
CPU 1 active residency:   4.84% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz: .30% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.16%
CPU 2 frequency: 933 MHz
CPU 2 active residency:   5.01% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz: .13% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.99%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   7.97% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  92.03%

P-Cluster HW active frequency: 1154 MHz
P-Cluster HW active residency:  50.91% (660 MHz:  40% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .28% 2208 MHz: 1.0% 2400 MHz: 1.7% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: 3.3% 2988 MHz: 1.4% 3096 MHz:   0% 3204 MHz: 1.6% 3324 MHz:   0% 3408 MHz: 2.0% 3504 MHz:   0%)
P-Cluster idle residency:  49.09%
CPU 4 frequency: 2214 MHz
CPU 4 active residency:   1.39% (660 MHz: .41% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .05% 2400 MHz: .03% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .59% 2988 MHz: .30% 3096 MHz:   0% 3204 MHz: .01% 3324 MHz:   0% 3408 MHz: .01% 3504 MHz:   0%)
CPU 4 idle residency:  98.61%
CPU 5 frequency: 2671 MHz
CPU 5 active residency:   2.28% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .86% 2208 MHz: .00% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .19% 2988 MHz: .03% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.0%)
CPU 5 idle residency:  97.72%
CPU 6 frequency: 2868 MHz
CPU 6 active residency:   0.03% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .03% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.97%
CPU 7 frequency: 1631 MHz
CPU 7 active residency:   0.19% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .12% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.81%

CPU Power: 97 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 97 mW


*** Sampled system activity (Tue Jun 11 21:58:24 2024 -0400) (103.64ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1170 MHz
E-Cluster HW active residency:  51.57% (600 MHz:   0% 912 MHz:  39% 1284 MHz: .61% 1752 MHz:   0% 2004 MHz:  12% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.43%
CPU 0 frequency: 1037 MHz
CPU 0 active residency:   6.00% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: 1.8% 1752 MHz: .06% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  94.00%
CPU 1 frequency: 1048 MHz
CPU 1 active residency:   1.55% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz: .40% 1752 MHz: .01% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  98.45%
CPU 2 frequency: 918 MHz
CPU 2 active residency:   1.01% (600 MHz:   0% 912 MHz: .99% 1284 MHz: .02% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.99%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.24% (600 MHz:   0% 912 MHz: .24% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.76%

P-Cluster HW active frequency: 818 MHz
P-Cluster HW active residency:  50.54% (660 MHz:  42% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 5.4% 1704 MHz: 1.7% 1968 MHz: 1.5% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.46%
CPU 4 frequency: 759 MHz
CPU 4 active residency:   0.11% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.89%
CPU 5 frequency: 1882 MHz
CPU 5 active residency:   1.75% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.6% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.25%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 21:58:24 2024 -0400) (105.64ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 961 MHz
E-Cluster HW active residency:  58.59% (600 MHz:   0% 912 MHz:  55% 1284 MHz: .38% 1752 MHz: 3.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  41.41%
CPU 0 frequency: 1028 MHz
CPU 0 active residency:  23.85% (600 MHz:   0% 912 MHz:  21% 1284 MHz:   0% 1752 MHz: 3.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  76.15%
CPU 1 frequency: 949 MHz
CPU 1 active residency:   4.36% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz:   0% 1752 MHz: .19% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.64%
CPU 2 frequency: 916 MHz
CPU 2 active residency:   5.49% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.51%
CPU 3 frequency: 914 MHz
CPU 3 active residency:   1.45% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.55%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 47 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 47 mW


*** Sampled system activity (Tue Jun 11 21:58:25 2024 -0400) (109.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 957 MHz
E-Cluster HW active residency:  55.77% (600 MHz:   0% 912 MHz:  53% 1284 MHz: .58% 1752 MHz: .95% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .99%)
E-Cluster idle residency:  44.23%
CPU 0 frequency: 921 MHz
CPU 0 active residency:  10.92% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .07% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .03%)
CPU 0 idle residency:  89.08%
CPU 1 frequency: 915 MHz
CPU 1 active residency:   4.23% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: .03% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.77%
CPU 2 frequency: 932 MHz
CPU 2 active residency:   9.09% (600 MHz:   0% 912 MHz: 8.9% 1284 MHz:   0% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 2 idle residency:  90.91%
CPU 3 frequency: 975 MHz
CPU 3 active residency:   2.54% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 3 idle residency:  97.46%

P-Cluster HW active frequency: 871 MHz
P-Cluster HW active residency:  50.21% (660 MHz:  32% 924 MHz: 7.4% 1188 MHz:   0% 1452 MHz: 9.5% 1704 MHz:   0% 1968 MHz: .87% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.79%
CPU 4 frequency: 1200 MHz
CPU 4 active residency:   0.59% (660 MHz: .30% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .12% 1704 MHz:   0% 1968 MHz: .17% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.41%
CPU 5 frequency: 941 MHz
CPU 5 active residency:   0.38% (660 MHz: .21% 924 MHz: .05% 1188 MHz:   0% 1452 MHz: .12% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.62%
CPU 6 frequency: 1452 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Tue Jun 11 21:58:25 2024 -0400) (109.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  53.93% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.07%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  11.26% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  88.74%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   2.03% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.97%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.20% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.80%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.95% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.05%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Tue Jun 11 21:58:25 2024 -0400) (107.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 978 MHz
E-Cluster HW active residency:  53.84% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 1.8% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.9%)
E-Cluster idle residency:  46.16%
CPU 0 frequency: 993 MHz
CPU 0 active residency:   9.35% (600 MHz:   0% 912 MHz: 8.6% 1284 MHz: .26% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .44%)
CPU 0 idle residency:  90.65%
CPU 1 frequency: 1132 MHz
CPU 1 active residency:   0.62% (600 MHz:   0% 912 MHz: .52% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 1 idle residency:  99.38%
CPU 2 frequency: 1280 MHz
CPU 2 active residency:   4.55% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 2 idle residency:  95.45%
CPU 3 frequency: 1199 MHz
CPU 3 active residency:   2.25% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz: .16% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .39%)
CPU 3 idle residency:  97.75%

P-Cluster HW active frequency: 759 MHz
P-Cluster HW active residency:  50.64% (660 MHz:  41% 924 MHz:   0% 1188 MHz: 9.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.36%
CPU 4 frequency: 1157 MHz
CPU 4 active residency:   2.43% (660 MHz: .14% 924 MHz:   0% 1188 MHz: 2.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.57%
CPU 5 frequency: 1150 MHz
CPU 5 active residency:   0.05% (660 MHz: .00% 924 MHz:   0% 1188 MHz: .05% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 21:58:25 2024 -0400) (109.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1055 MHz
E-Cluster HW active residency:  55.84% (600 MHz:   0% 912 MHz:  50% 1284 MHz: .84% 1752 MHz: .50% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.8%)
E-Cluster idle residency:  44.16%
CPU 0 frequency: 1037 MHz
CPU 0 active residency:  16.76% (600 MHz:   0% 912 MHz:  14% 1284 MHz: 1.1% 1752 MHz: .47% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .86%)
CPU 0 idle residency:  83.24%
CPU 1 frequency: 1067 MHz
CPU 1 active residency:   4.68% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: .02% 1752 MHz: .14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .40%)
CPU 1 idle residency:  95.32%
CPU 2 frequency: 1129 MHz
CPU 2 active residency:   4.15% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz: .03% 1752 MHz: .29% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .42%)
CPU 2 idle residency:  95.85%
CPU 3 frequency: 1103 MHz
CPU 3 active residency:   3.91% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz: .61% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .16%)
CPU 3 idle residency:  96.09%

P-Cluster HW active frequency: 788 MHz
P-Cluster HW active residency:  50.08% (660 MHz:  42% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 7.2% 1704 MHz: .68% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.92%
CPU 4 frequency: 1208 MHz
CPU 4 active residency:   0.30% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: .15% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.70%
CPU 5 frequency: 1704 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 1704 MHz
CPU 6 active residency:   0.06% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .06% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.94%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 21:58:25 2024 -0400) (110.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 981 MHz
E-Cluster HW active residency:  57.25% (600 MHz:   0% 912 MHz:  53% 1284 MHz: 2.1% 1752 MHz:   0% 2004 MHz: 1.0% 2256 MHz:   0% 2424 MHz: 1.3%)
E-Cluster idle residency:  42.75%
CPU 0 frequency: 974 MHz
CPU 0 active residency:  12.05% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .08% 1752 MHz:   0% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz: .41%)
CPU 0 idle residency:  87.95%
CPU 1 frequency: 931 MHz
CPU 1 active residency:   2.01% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz: .10% 1752 MHz:   0% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.99%
CPU 2 frequency: 1240 MHz
CPU 2 active residency:   7.08% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: .08% 1752 MHz:   0% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz: .23%)
CPU 2 idle residency:  92.92%
CPU 3 frequency: 988 MHz
CPU 3 active residency:   7.81% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz: .12% 1752 MHz:   0% 2004 MHz: .20% 2256 MHz:   0% 2424 MHz: .21%)
CPU 3 idle residency:  92.19%

P-Cluster HW active frequency: 678 MHz
P-Cluster HW active residency:  50.22% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.78%
CPU 4 frequency: 1165 MHz
CPU 4 active residency:   0.83% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .79% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.17%
CPU 5 frequency: 727 MHz
CPU 5 active residency:   0.05% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 36 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 36 mW


*** Sampled system activity (Tue Jun 11 21:58:25 2024 -0400) (109.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1083 MHz
E-Cluster HW active residency:  53.52% (600 MHz:   0% 912 MHz:  42% 1284 MHz: 1.9% 1752 MHz: 8.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .94%)
E-Cluster idle residency:  46.48%
CPU 0 frequency: 1001 MHz
CPU 0 active residency:   9.99% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz: .25% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .50%)
CPU 0 idle residency:  90.01%
CPU 1 frequency: 1059 MHz
CPU 1 active residency:   2.52% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz: .63% 1752 MHz: .11% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .03%)
CPU 1 idle residency:  97.48%
CPU 2 frequency: 1033 MHz
CPU 2 active residency:   1.90% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .14%)
CPU 2 idle residency:  98.10%
CPU 3 frequency: 1072 MHz
CPU 3 active residency:   0.93% (600 MHz:   0% 912 MHz: .83% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 3 idle residency:  99.07%

P-Cluster HW active frequency: 764 MHz
P-Cluster HW active residency:  50.51% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 2.8% 1452 MHz: 3.9% 1704 MHz: .67% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.49%
CPU 4 frequency: 1146 MHz
CPU 4 active residency:   1.27% (660 MHz: .26% 924 MHz:   0% 1188 MHz: .84% 1452 MHz: .01% 1704 MHz: .16% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.73%
CPU 5 frequency: 1188 MHz
CPU 5 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.98%
CPU 6 frequency: 1102 MHz
CPU 6 active residency:   0.75% (660 MHz: .12% 924 MHz:   0% 1188 MHz: .63% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.25%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 21:58:25 2024 -0400) (108.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 991 MHz
E-Cluster HW active residency:  54.27% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 7.5% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .97%)
E-Cluster idle residency:  45.73%
CPU 0 frequency: 1089 MHz
CPU 0 active residency:   9.24% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz: .09% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 0 idle residency:  90.76%
CPU 1 frequency: 998 MHz
CPU 1 active residency:   7.17% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz: 1.3% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .08%)
CPU 1 idle residency:  92.83%
CPU 2 frequency: 920 MHz
CPU 2 active residency:   2.46% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz: .05% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.54%
CPU 3 frequency: 913 MHz
CPU 3 active residency:   1.92% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz: .00% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.08%

P-Cluster HW active frequency: 749 MHz
P-Cluster HW active residency:  50.45% (660 MHz:  44% 924 MHz: .92% 1188 MHz: .46% 1452 MHz: 5.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.55%
CPU 4 frequency: 1097 MHz
CPU 4 active residency:   0.44% (660 MHz: .20% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .24% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.56%
CPU 5 frequency: 1294 MHz
CPU 5 active residency:   1.44% (660 MHz: .16% 924 MHz: .19% 1188 MHz:   0% 1452 MHz: 1.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.56%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW
