Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:05:13 2024 -0400) (102.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1002 MHz
E-Cluster HW active residency:  55.93% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 4.6% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.07%
CPU 0 frequency: 1330 MHz
CPU 0 active residency:  15.64% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz:   0% 1752 MHz: 6.1% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  84.36%
CPU 1 frequency: 1300 MHz
CPU 1 active residency:  12.41% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz:   0% 1752 MHz: 4.7% 2004 MHz: .83% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  87.59%
CPU 2 frequency: 1394 MHz
CPU 2 active residency:   9.24% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz:   0% 1752 MHz: 3.7% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  90.76%
CPU 3 frequency: 1245 MHz
CPU 3 active residency:   7.82% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz: 3.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  92.18%

P-Cluster HW active frequency: 939 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  42% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .27% 1968 MHz: 3.0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .51% 2724 MHz: 2.8% 2868 MHz:   0% 2988 MHz: .64% 3096 MHz:   0% 3204 MHz: .02% 3324 MHz:   0% 3408 MHz: .59% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 1454 MHz
CPU 4 active residency:   0.59% (660 MHz: .34% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .23% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.41%
CPU 5 frequency: 2678 MHz
CPU 5 active residency:   2.13% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .86% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.87%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 68 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 68 mW


*** Sampled system activity (Thu Jun 13 23:05:13 2024 -0400) (103.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 983 MHz
E-Cluster HW active residency:  54.43% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 1.8% 1752 MHz: 2.5% 2004 MHz: 1.0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.57%
CPU 0 frequency: 981 MHz
CPU 0 active residency:  12.92% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 1.1% 1752 MHz: .13% 2004 MHz: .34% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  87.08%
CPU 1 frequency: 1040 MHz
CPU 1 active residency:   5.03% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: .45% 1752 MHz: .07% 2004 MHz: .38% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.97%
CPU 2 frequency: 996 MHz
CPU 2 active residency:   3.59% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz: .12% 1752 MHz: .00% 2004 MHz: .23% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.41%
CPU 3 frequency: 935 MHz
CPU 3 active residency:   0.20% (600 MHz:   0% 912 MHz: .19% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.80%

P-Cluster HW active frequency: 731 MHz
P-Cluster HW active residency:  50.96% (660 MHz:  46% 924 MHz:   0% 1188 MHz: 3.3% 1452 MHz: .64% 1704 MHz: 1.3% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.04%
CPU 4 frequency: 774 MHz
CPU 4 active residency:   0.33% (660 MHz: .28% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.67%
CPU 5 frequency: 1676 MHz
CPU 5 active residency:   1.86% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .02% 1704 MHz: 1.8% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.14%
CPU 6 frequency: 1171 MHz
CPU 6 active residency:   1.24% (660 MHz: .04% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.76%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 29 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 29 mW


*** Sampled system activity (Thu Jun 13 23:05:13 2024 -0400) (109.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1024 MHz
E-Cluster HW active residency:  54.61% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: 2.0% 2004 MHz: 2.7% 2256 MHz:   0% 2424 MHz: .98%)
E-Cluster idle residency:  45.39%
CPU 0 frequency: 1034 MHz
CPU 0 active residency:  11.05% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: .18% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz: .73%)
CPU 0 idle residency:  88.95%
CPU 1 frequency: 1028 MHz
CPU 1 active residency:   4.71% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz: .60% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .01%)
CPU 1 idle residency:  95.29%
CPU 2 frequency: 1037 MHz
CPU 2 active residency:   2.49% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz: .09% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .14%)
CPU 2 idle residency:  97.51%
CPU 3 frequency: 916 MHz
CPU 3 active residency:   2.10% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.90%

P-Cluster HW active frequency: 676 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  48% 924 MHz: 1.4% 1188 MHz:   0% 1452 MHz: .53% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 1073 MHz
CPU 4 active residency:   0.48% (660 MHz: .22% 924 MHz: .01% 1188 MHz:   0% 1452 MHz: .25% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.52%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 23:05:13 2024 -0400) (107.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1021 MHz
E-Cluster HW active residency:  54.70% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: 3.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.0%)
E-Cluster idle residency:  45.30%
CPU 0 frequency: 1010 MHz
CPU 0 active residency:  10.99% (600 MHz:   0% 912 MHz: 9.8% 1284 MHz:   0% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .07%)
CPU 0 idle residency:  89.01%
CPU 1 frequency: 1054 MHz
CPU 1 active residency:   6.90% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz:   0% 1752 MHz: .99% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 1 idle residency:  93.10%
CPU 2 frequency: 1256 MHz
CPU 2 active residency:   3.54% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .15%)
CPU 2 idle residency:  96.46%
CPU 3 frequency: 960 MHz
CPU 3 active residency:   0.74% (600 MHz:   0% 912 MHz: .70% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.26%

P-Cluster HW active frequency: 679 MHz
P-Cluster HW active residency:  50.53% (660 MHz:  49% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.47%
CPU 4 frequency: 1172 MHz
CPU 4 active residency:   2.12% (660 MHz: .07% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.88%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 23:05:13 2024 -0400) (107.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 972 MHz
E-Cluster HW active residency:  54.41% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 1.6% 1752 MHz: 3.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.59%
CPU 0 frequency: 1170 MHz
CPU 0 active residency:  13.00% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz: 1.1% 1752 MHz: 3.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  87.00%
CPU 1 frequency: 996 MHz
CPU 1 active residency:   3.28% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz: .45% 1752 MHz: .13% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.72%
CPU 2 frequency: 1072 MHz
CPU 2 active residency:   2.93% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz: .13% 1752 MHz: .50% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.07%
CPU 3 frequency: 1134 MHz
CPU 3 active residency:   0.40% (600 MHz:   0% 912 MHz: .29% 1284 MHz:   0% 1752 MHz: .11% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.60%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Thu Jun 13 23:05:13 2024 -0400) (107.27ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 971 MHz
E-Cluster HW active residency:  53.80% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz: .58% 2004 MHz: .97% 2256 MHz: 1.2% 2424 MHz:   0%)
E-Cluster idle residency:  46.20%
CPU 0 frequency: 1371 MHz
CPU 0 active residency:   9.22% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz:   0% 1752 MHz: .45% 2004 MHz: 1.8% 2256 MHz: 1.4% 2424 MHz:   0%)
CPU 0 idle residency:  90.78%
CPU 1 frequency: 1016 MHz
CPU 1 active residency:   6.01% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz:   0% 1752 MHz: .46% 2004 MHz: .13% 2256 MHz: .07% 2424 MHz:   0%)
CPU 1 idle residency:  93.99%
CPU 2 frequency: 1094 MHz
CPU 2 active residency:   2.12% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz: .41% 2004 MHz: .01% 2256 MHz: .02% 2424 MHz:   0%)
CPU 2 idle residency:  97.88%
CPU 3 frequency: 1311 MHz
CPU 3 active residency:   0.89% (600 MHz:   0% 912 MHz: .47% 1284 MHz:   0% 1752 MHz: .42% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.11%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.92%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Thu Jun 13 23:05:13 2024 -0400) (107.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 956 MHz
E-Cluster HW active residency:  53.79% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz: 2.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.21%
CPU 0 frequency: 1208 MHz
CPU 0 active residency:   9.35% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz:   0% 1752 MHz: 3.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  90.65%
CPU 1 frequency: 950 MHz
CPU 1 active residency:   4.03% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz:   0% 1752 MHz: .18% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.97%
CPU 2 frequency: 937 MHz
CPU 2 active residency:   4.50% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.50%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.41% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.59%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 23:05:13 2024 -0400) (107.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1079 MHz
E-Cluster HW active residency:  57.37% (600 MHz:   0% 912 MHz:  47% 1284 MHz: .43% 1752 MHz: 9.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.0%)
E-Cluster idle residency:  42.63%
CPU 0 frequency: 1218 MHz
CPU 0 active residency:  14.01% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz: .57% 1752 MHz: 3.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .56%)
CPU 0 idle residency:  85.99%
CPU 1 frequency: 1162 MHz
CPU 1 active residency:  11.92% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz: .28% 1752 MHz: 3.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 1 idle residency:  88.08%
CPU 2 frequency: 1289 MHz
CPU 2 active residency:   5.87% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz: .07% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.13%
CPU 3 frequency: 1511 MHz
CPU 3 active residency:   5.18% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz: .17% 1752 MHz: 3.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .12%)
CPU 3 idle residency:  94.82%

P-Cluster HW active frequency: 698 MHz
P-Cluster HW active residency:  50.80% (660 MHz:  47% 924 MHz:   0% 1188 MHz: 3.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.20%
CPU 4 frequency: 1052 MHz
CPU 4 active residency:   1.28% (660 MHz: .33% 924 MHz:   0% 1188 MHz: .95% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.72%
CPU 5 frequency: 1166 MHz
CPU 5 active residency:   2.30% (660 MHz: .10% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.70%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.92%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 65 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 65 mW


*** Sampled system activity (Thu Jun 13 23:05:13 2024 -0400) (107.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1029 MHz
E-Cluster HW active residency:  53.89% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: 2.7% 2004 MHz:   0% 2256 MHz: 2.3% 2424 MHz: .69%)
E-Cluster idle residency:  46.11%
CPU 0 frequency: 1320 MHz
CPU 0 active residency:   8.82% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz:   0% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz: 1.9% 2424 MHz: .65%)
CPU 0 idle residency:  91.18%
CPU 1 frequency: 1245 MHz
CPU 1 active residency:   4.31% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz: .10% 2424 MHz: .85%)
CPU 1 idle residency:  95.69%
CPU 2 frequency: 1043 MHz
CPU 2 active residency:   2.84% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz: .10% 2424 MHz: .10%)
CPU 2 idle residency:  97.16%
CPU 3 frequency: 1669 MHz
CPU 3 active residency:   1.71% (600 MHz:   0% 912 MHz: .79% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz: .60% 2424 MHz: .32%)
CPU 3 idle residency:  98.29%

P-Cluster HW active frequency: 675 MHz
P-Cluster HW active residency:  50.10% (660 MHz:  49% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.90%
CPU 4 frequency: 935 MHz
CPU 4 active residency:   0.40% (660 MHz: .19% 924 MHz:   0% 1188 MHz: .21% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.60%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 725 MHz
CPU 6 active residency:   0.07% (660 MHz: .06% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.93%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 23:05:14 2024 -0400) (109.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 927 MHz
E-Cluster HW active residency:  53.56% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz: .97% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.44%
CPU 0 frequency: 1014 MHz
CPU 0 active residency:  10.10% (600 MHz:   0% 912 MHz: 8.9% 1284 MHz:   0% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.90%
CPU 1 frequency: 941 MHz
CPU 1 active residency:   4.02% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz:   0% 1752 MHz: .14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.98%
CPU 2 frequency: 1099 MHz
CPU 2 active residency:   1.18% (600 MHz:   0% 912 MHz: .91% 1284 MHz:   0% 1752 MHz: .26% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.82%
CPU 3 frequency: 937 MHz
CPU 3 active residency:   1.10% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.90%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW
