Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:03:19 2024 -0400) (102.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 967 MHz
E-Cluster HW active residency:  56.57% (600 MHz:   0% 912 MHz:  52% 1284 MHz: 2.4% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.43%
CPU 0 frequency: 1059 MHz
CPU 0 active residency:  12.31% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .14% 1752 MHz: 2.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  87.69%
CPU 1 frequency: 1064 MHz
CPU 1 active residency:  10.31% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz: .02% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  89.69%
CPU 2 frequency: 931 MHz
CPU 2 active residency:   6.24% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz: .11% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.76%
CPU 3 frequency: 947 MHz
CPU 3 active residency:   5.26% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: .09% 1752 MHz: .18% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  94.74%

P-Cluster HW active frequency: 898 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  43% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .32% 1968 MHz: 2.6% 2208 MHz:   0% 2400 MHz: 1.3% 2568 MHz:   0% 2724 MHz: .98% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .15% 3324 MHz: .19% 3408 MHz: 1.1% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 2517 MHz
CPU 4 active residency:   2.86% (660 MHz: .35% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .95% 1968 MHz: .05% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .22% 3504 MHz: 1.3%)
CPU 4 idle residency:  97.14%
CPU 5 frequency: 2683 MHz
CPU 5 active residency:   0.75% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz: .05% 2568 MHz:   0% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .37% 3504 MHz: .13%)
CPU 5 idle residency:  99.25%
CPU 6 frequency: 3496 MHz
CPU 6 active residency:   0.11% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .01% 3504 MHz: .10%)
CPU 6 idle residency:  99.89%
CPU 7 frequency: 3408 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .00% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 87 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 87 mW


*** Sampled system activity (Thu Jun 13 23:03:19 2024 -0400) (104.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1072 MHz
E-Cluster HW active residency:  55.68% (600 MHz:   0% 912 MHz:  46% 1284 MHz: .55% 1752 MHz: 6.6% 2004 MHz:   0% 2256 MHz: 2.3% 2424 MHz:   0%)
E-Cluster idle residency:  44.32%
CPU 0 frequency: 1300 MHz
CPU 0 active residency:  16.72% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz: .05% 1752 MHz: 7.7% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz:   0%)
CPU 0 idle residency:  83.28%
CPU 1 frequency: 1355 MHz
CPU 1 active residency:   8.67% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: .05% 1752 MHz: 4.4% 2004 MHz:   0% 2256 MHz: .07% 2424 MHz:   0%)
CPU 1 idle residency:  91.33%
CPU 2 frequency: 1352 MHz
CPU 2 active residency:   6.79% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz: .02% 1752 MHz: 3.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.21%
CPU 3 frequency: 1370 MHz
CPU 3 active residency:   7.97% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz: .07% 1752 MHz: 4.3% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz:   0%)
CPU 3 idle residency:  92.03%

P-Cluster HW active frequency: 773 MHz
P-Cluster HW active residency:  50.96% (660 MHz:  44% 924 MHz:   0% 1188 MHz: 3.8% 1452 MHz: .25% 1704 MHz: 2.2% 1968 MHz: .98% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.04%
CPU 4 frequency: 1738 MHz
CPU 4 active residency:   2.17% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: 1.0% 1968 MHz: .96% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.83%
CPU 5 frequency: 1074 MHz
CPU 5 active residency:   1.38% (660 MHz: .34% 924 MHz:   0% 1188 MHz: 1.0% 1452 MHz:   0% 1704 MHz: .04% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.62%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 67 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 67 mW


*** Sampled system activity (Thu Jun 13 23:03:19 2024 -0400) (107.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 977 MHz
E-Cluster HW active residency:  56.23% (600 MHz:   0% 912 MHz:  52% 1284 MHz: .40% 1752 MHz: 2.8% 2004 MHz: 1.0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.77%
CPU 0 frequency: 1181 MHz
CPU 0 active residency:  14.27% (600 MHz:   0% 912 MHz: 9.6% 1284 MHz: .43% 1752 MHz: 3.8% 2004 MHz: .45% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  85.73%
CPU 1 frequency: 956 MHz
CPU 1 active residency:  10.82% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .16% 1752 MHz: .42% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  89.18%
CPU 2 frequency: 937 MHz
CPU 2 active residency:   6.02% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz: .18% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.98%
CPU 3 frequency: 977 MHz
CPU 3 active residency:   5.33% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz: .09% 1752 MHz: .37% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  94.67%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 23:03:20 2024 -0400) (108.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1028 MHz
E-Cluster HW active residency:  63.46% (600 MHz:   0% 912 MHz:  53% 1284 MHz: 2.9% 1752 MHz: 7.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  36.54%
CPU 0 frequency: 1315 MHz
CPU 0 active residency:  15.02% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz: .50% 1752 MHz: 7.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  84.98%
CPU 1 frequency: 1045 MHz
CPU 1 active residency:   9.19% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz: .19% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  90.81%
CPU 2 frequency: 1018 MHz
CPU 2 active residency:  26.31% (600 MHz:   0% 912 MHz:  21% 1284 MHz: 3.7% 1752 MHz: 1.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  73.69%
CPU 3 frequency: 1111 MHz
CPU 3 active residency:   2.92% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: .01% 1752 MHz: .69% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.08%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 65 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 65 mW


*** Sampled system activity (Thu Jun 13 23:03:20 2024 -0400) (107.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1063 MHz
E-Cluster HW active residency:  56.38% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: 3.9% 2004 MHz: 2.1% 2256 MHz: 1.1% 2424 MHz: 1.0%)
E-Cluster idle residency:  43.62%
CPU 0 frequency: 1388 MHz
CPU 0 active residency:   7.77% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz: 3.6% 2004 MHz: .64% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.23%
CPU 1 frequency: 1168 MHz
CPU 1 active residency:   5.30% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz:   0% 1752 MHz: .81% 2004 MHz: .36% 2256 MHz: .12% 2424 MHz: .08%)
CPU 1 idle residency:  94.70%
CPU 2 frequency: 1636 MHz
CPU 2 active residency:  11.16% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: 3.7% 2004 MHz: 2.2% 2256 MHz: 1.9% 2424 MHz: .04%)
CPU 2 idle residency:  88.84%
CPU 3 frequency: 1118 MHz
CPU 3 active residency:   7.13% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz:   0% 1752 MHz: 1.5% 2004 MHz: .17% 2256 MHz: .04% 2424 MHz:   0%)
CPU 3 idle residency:  92.87%

P-Cluster HW active frequency: 996 MHz
P-Cluster HW active residency:  58.21% (660 MHz:  36% 924 MHz: 1.0% 1188 MHz: 5.0% 1452 MHz: 4.4% 1704 MHz: 7.4% 1968 MHz: 4.2% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  41.79%
CPU 4 frequency: 1538 MHz
CPU 4 active residency:  28.63% (660 MHz: .17% 924 MHz: 1.8% 1188 MHz: 6.8% 1452 MHz: 5.6% 1704 MHz: 7.5% 1968 MHz: 6.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  71.37%
CPU 5 frequency: 936 MHz
CPU 5 active residency:   0.11% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.89%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 242 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 242 mW


*** Sampled system activity (Thu Jun 13 23:03:20 2024 -0400) (105.29ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 919 MHz
E-Cluster HW active residency:  53.48% (600 MHz:   0% 912 MHz:  52% 1284 MHz: 1.0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.52%
CPU 0 frequency: 913 MHz
CPU 0 active residency:   9.45% (600 MHz:   0% 912 MHz: 9.4% 1284 MHz: .03% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  90.55%
CPU 1 frequency: 915 MHz
CPU 1 active residency:   4.78% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz: .03% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.22%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.41% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.59%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.45% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.55%

P-Cluster HW active frequency: 698 MHz
P-Cluster HW active residency:  50.90% (660 MHz:  46% 924 MHz: 2.5% 1188 MHz: 2.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.10%
CPU 4 frequency: 1164 MHz
CPU 4 active residency:   2.88% (660 MHz: .12% 924 MHz: .01% 1188 MHz: 2.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.12%
CPU 5 frequency: 734 MHz
CPU 5 active residency:   0.17% (660 MHz: .14% 924 MHz: .01% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.83%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Thu Jun 13 23:03:20 2024 -0400) (108.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1266 MHz
E-Cluster HW active residency:  66.10% (600 MHz:   0% 912 MHz:  44% 1284 MHz: 3.1% 1752 MHz: 7.0% 2004 MHz: 4.8% 2256 MHz:   0% 2424 MHz: 7.4%)
E-Cluster idle residency:  33.90%
CPU 0 frequency: 1431 MHz
CPU 0 active residency:  23.40% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 1.6% 1752 MHz: 4.7% 2004 MHz: 2.9% 2256 MHz:   0% 2424 MHz: 2.9%)
CPU 0 idle residency:  76.60%
CPU 1 frequency: 1450 MHz
CPU 1 active residency:  15.14% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz: 4.4% 1752 MHz: 2.3% 2004 MHz: 2.1% 2256 MHz:   0% 2424 MHz: 1.5%)
CPU 1 idle residency:  84.86%
CPU 2 frequency: 1771 MHz
CPU 2 active residency:  15.45% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz: 1.3% 1752 MHz: 4.1% 2004 MHz: 2.3% 2256 MHz:   0% 2424 MHz: 4.5%)
CPU 2 idle residency:  84.55%
CPU 3 frequency: 1211 MHz
CPU 3 active residency:  10.53% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz: 1.1% 1752 MHz: 1.6% 2004 MHz: .24% 2256 MHz:   0% 2424 MHz: .75%)
CPU 3 idle residency:  89.47%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 119 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 119 mW


*** Sampled system activity (Thu Jun 13 23:03:20 2024 -0400) (107.70ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1041 MHz
E-Cluster HW active residency:  62.78% (600 MHz:   0% 912 MHz:  56% 1284 MHz:   0% 1752 MHz: 3.7% 2004 MHz:   0% 2256 MHz: 2.4% 2424 MHz: 1.1%)
E-Cluster idle residency:  37.22%
CPU 0 frequency: 989 MHz
CPU 0 active residency:  24.06% (600 MHz:   0% 912 MHz:  22% 1284 MHz:   0% 1752 MHz: 1.5% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz: .40%)
CPU 0 idle residency:  75.94%
CPU 1 frequency: 1045 MHz
CPU 1 active residency:  21.16% (600 MHz:   0% 912 MHz:  18% 1284 MHz:   0% 1752 MHz: 3.2% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz: .08%)
CPU 1 idle residency:  78.84%
CPU 2 frequency: 1008 MHz
CPU 2 active residency:  17.27% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .07%)
CPU 2 idle residency:  82.73%
CPU 3 frequency: 981 MHz
CPU 3 active residency:  12.36% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: .81% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .10%)
CPU 3 idle residency:  87.64%

P-Cluster HW active frequency: 683 MHz
P-Cluster HW active residency:  50.61% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.39%
CPU 4 frequency: 1135 MHz
CPU 4 active residency:   2.41% (660 MHz: .24% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.59%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 84 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 84 mW


*** Sampled system activity (Thu Jun 13 23:03:20 2024 -0400) (109.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 999 MHz
E-Cluster HW active residency:  59.00% (600 MHz:   0% 912 MHz:  54% 1284 MHz: .56% 1752 MHz: 1.7% 2004 MHz:   0% 2256 MHz: .61% 2424 MHz: 1.8%)
E-Cluster idle residency:  41.00%
CPU 0 frequency: 1186 MHz
CPU 0 active residency:  17.75% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .95% 1752 MHz: 1.6% 2004 MHz:   0% 2256 MHz: .56% 2424 MHz: 1.6%)
CPU 0 idle residency:  82.25%
CPU 1 frequency: 1228 MHz
CPU 1 active residency:   7.69% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: .95% 1752 MHz: .61% 2004 MHz:   0% 2256 MHz: 1.0% 2424 MHz: .12%)
CPU 1 idle residency:  92.31%
CPU 2 frequency: 1140 MHz
CPU 2 active residency:   8.79% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz: .95% 1752 MHz: 1.6% 2004 MHz:   0% 2256 MHz: .18% 2424 MHz: .04%)
CPU 2 idle residency:  91.21%
CPU 3 frequency: 984 MHz
CPU 3 active residency:  10.89% (600 MHz:   0% 912 MHz: 9.6% 1284 MHz: .76% 1752 MHz: .52% 2004 MHz:   0% 2256 MHz: .04% 2424 MHz: .01%)
CPU 3 idle residency:  89.11%

P-Cluster HW active frequency: 676 MHz
P-Cluster HW active residency:  50.40% (660 MHz:  49% 924 MHz:   0% 1188 MHz: 1.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.60%
CPU 4 frequency: 1155 MHz
CPU 4 active residency:   1.65% (660 MHz: .10% 924 MHz:   0% 1188 MHz: 1.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.35%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 64 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 64 mW


*** Sampled system activity (Thu Jun 13 23:03:20 2024 -0400) (109.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1116 MHz
E-Cluster HW active residency:  61.58% (600 MHz:   0% 912 MHz:  47% 1284 MHz: .69% 1752 MHz:  13% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.1%)
E-Cluster idle residency:  38.42%
CPU 0 frequency: 1272 MHz
CPU 0 active residency:  25.51% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .41% 1752 MHz: 9.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .90%)
CPU 0 idle residency:  74.49%
CPU 1 frequency: 1308 MHz
CPU 1 active residency:  13.59% (600 MHz:   0% 912 MHz: 6.7% 1284 MHz: 1.0% 1752 MHz: 5.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 1 idle residency:  86.41%
CPU 2 frequency: 1328 MHz
CPU 2 active residency:  10.01% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz: .48% 1752 MHz: 4.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 2 idle residency:  89.99%
CPU 3 frequency: 1316 MHz
CPU 3 active residency:   6.18% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz: .28% 1752 MHz: 2.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 3 idle residency:  93.82%

P-Cluster HW active frequency: 672 MHz
P-Cluster HW active residency:  50.11% (660 MHz:  49% 924 MHz:   0% 1188 MHz: .49% 1452 MHz: .45% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.89%
CPU 4 frequency: 1092 MHz
CPU 4 active residency:   0.38% (660 MHz: .17% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .20% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.62%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 73 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 73 mW
