Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 08:11:57 2024 -0400) (102.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  52.07% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.93%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   5.74% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  94.26%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   1.84% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  98.16%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.14% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.86%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.19% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.81%

P-Cluster HW active frequency: 1061 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  40% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .30% 1968 MHz: 1.1% 2208 MHz: 1.4% 2400 MHz: 2.0% 2568 MHz: .87% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 1.8% 3324 MHz: 2.5% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 2424 MHz
CPU 4 active residency:   2.70% (660 MHz: .37% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .91% 1968 MHz: .10% 2208 MHz:   0% 2400 MHz: .03% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .03% 3324 MHz: .02% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 4 idle residency:  97.30%
CPU 5 frequency: 1555 MHz
CPU 5 active residency:   0.17% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz: .05% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .01% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.83%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:   0.16% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .16% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.84%

CPU Power: 49 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 49 mW


*** Sampled system activity (Tue Jun 11 08:11:57 2024 -0400) (103.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1111 MHz
E-Cluster HW active residency:  78.14% (600 MHz:   0% 912 MHz:  68% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .19% 2424 MHz:  10%)
E-Cluster idle residency:  21.86%
CPU 0 frequency: 1153 MHz
CPU 0 active residency:  43.38% (600 MHz:   0% 912 MHz:  36% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: 6.9%)
CPU 0 idle residency:  56.62%
CPU 1 frequency: 1102 MHz
CPU 1 active residency:  36.55% (600 MHz:   0% 912 MHz:  32% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: 4.6%)
CPU 1 idle residency:  63.45%
CPU 2 frequency: 1070 MHz
CPU 2 active residency:  36.61% (600 MHz:   0% 912 MHz:  33% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .81% 2424 MHz: 3.1%)
CPU 2 idle residency:  63.39%
CPU 3 frequency: 1087 MHz
CPU 3 active residency:  27.16% (600 MHz:   0% 912 MHz:  24% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.1%)
CPU 3 idle residency:  72.84%

P-Cluster HW active frequency: 951 MHz
P-Cluster HW active residency:  53.78% (660 MHz:  34% 924 MHz: .28% 1188 MHz: 6.9% 1452 MHz: 5.4% 1704 MHz: 5.0% 1968 MHz: 1.9% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.22%
CPU 4 frequency: 1452 MHz
CPU 4 active residency:   9.52% (660 MHz: 1.0% 924 MHz:   0% 1188 MHz: 1.7% 1452 MHz: 2.4% 1704 MHz: 3.9% 1968 MHz: .52% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  90.48%
CPU 5 frequency: 1381 MHz
CPU 5 active residency:   6.14% (660 MHz: .25% 924 MHz:   0% 1188 MHz: 1.9% 1452 MHz: 3.0% 1704 MHz: 1.0% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  93.86%
CPU 6 frequency: 1370 MHz
CPU 6 active residency:   0.80% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .24% 1452 MHz: .40% 1704 MHz: .12% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.20%
CPU 7 frequency: 1092 MHz
CPU 7 active residency:   0.76% (660 MHz: .24% 924 MHz:   0% 1188 MHz: .40% 1452 MHz: .03% 1704 MHz: .08% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.24%

CPU Power: 289 mW
GPU Power: 173 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 462 mW


*** Sampled system activity (Tue Jun 11 08:11:57 2024 -0400) (106.06ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1329 MHz
E-Cluster HW active residency:  69.82% (600 MHz:   0% 912 MHz:  46% 1284 MHz: .77% 1752 MHz: 7.2% 2004 MHz: .84% 2256 MHz: 5.5% 2424 MHz: 9.6%)
E-Cluster idle residency:  30.18%
CPU 0 frequency: 1506 MHz
CPU 0 active residency:  28.85% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 1.1% 1752 MHz: 7.3% 2004 MHz: .77% 2256 MHz: 4.0% 2424 MHz: 3.0%)
CPU 0 idle residency:  71.15%
CPU 1 frequency: 1313 MHz
CPU 1 active residency:  23.72% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 1.1% 1752 MHz: 2.8% 2004 MHz: .48% 2256 MHz: .67% 2424 MHz: 3.5%)
CPU 1 idle residency:  76.28%
CPU 2 frequency: 1735 MHz
CPU 2 active residency:  14.02% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: .80% 1752 MHz: 2.9% 2004 MHz: .32% 2256 MHz: 2.0% 2424 MHz: 3.8%)
CPU 2 idle residency:  85.98%
CPU 3 frequency: 1491 MHz
CPU 3 active residency:  11.49% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: .40% 1752 MHz: 2.6% 2004 MHz: .11% 2256 MHz: 1.8% 2424 MHz: 1.1%)
CPU 3 idle residency:  88.51%

P-Cluster HW active frequency: 743 MHz
P-Cluster HW active residency:  51.79% (660 MHz:  42% 924 MHz: 2.5% 1188 MHz: 6.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.21%
CPU 4 frequency: 1103 MHz
CPU 4 active residency:   4.05% (660 MHz: .34% 924 MHz: .62% 1188 MHz: 3.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.95%
CPU 5 frequency: 1113 MHz
CPU 5 active residency:   3.74% (660 MHz: .18% 924 MHz: .70% 1188 MHz: 2.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.26%
CPU 6 frequency: 981 MHz
CPU 6 active residency:   2.74% (660 MHz: .22% 924 MHz: 1.7% 1188 MHz: .81% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.26%
CPU 7 frequency: 976 MHz
CPU 7 active residency:   0.47% (660 MHz: .08% 924 MHz: .21% 1188 MHz: .18% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.53%

CPU Power: 179 mW
GPU Power: 179 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 358 mW


*** Sampled system activity (Tue Jun 11 08:11:57 2024 -0400) (107.49ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1251 MHz
E-Cluster HW active residency:  70.42% (600 MHz:   0% 912 MHz:  39% 1284 MHz: 6.0% 1752 MHz:  26% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  29.58%
CPU 0 frequency: 1326 MHz
CPU 0 active residency:  27.16% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 2.6% 1752 MHz:  12% 2004 MHz: .30% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  72.84%
CPU 1 frequency: 1351 MHz
CPU 1 active residency:  18.54% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz: 1.5% 1752 MHz: 9.0% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  81.46%
CPU 2 frequency: 1445 MHz
CPU 2 active residency:  18.23% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz: .75% 1752 MHz:  11% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  81.77%
CPU 3 frequency: 1515 MHz
CPU 3 active residency:  16.92% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz: 5.8% 1752 MHz: 9.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  83.08%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 112 mW
GPU Power: 112 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 223 mW


*** Sampled system activity (Tue Jun 11 08:11:57 2024 -0400) (107.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1160 MHz
E-Cluster HW active residency:  55.63% (600 MHz:   0% 912 MHz:  41% 1284 MHz: 2.4% 1752 MHz: 5.0% 2004 MHz: 5.2% 2256 MHz:   0% 2424 MHz: 2.0%)
E-Cluster idle residency:  44.37%
CPU 0 frequency: 1318 MHz
CPU 0 active residency:  14.28% (600 MHz:   0% 912 MHz: 8.5% 1284 MHz: .09% 1752 MHz: 2.0% 2004 MHz: 3.5% 2256 MHz:   0% 2424 MHz: .17%)
CPU 0 idle residency:  85.72%
CPU 1 frequency: 1298 MHz
CPU 1 active residency:   4.52% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz: .07% 1752 MHz: 1.5% 2004 MHz: .39% 2256 MHz:   0% 2424 MHz: .04%)
CPU 1 idle residency:  95.48%
CPU 2 frequency: 1307 MHz
CPU 2 active residency:   3.97% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz: .17% 1752 MHz: .36% 2004 MHz: .38% 2256 MHz:   0% 2424 MHz: .52%)
CPU 2 idle residency:  96.03%
CPU 3 frequency: 1303 MHz
CPU 3 active residency:   1.94% (600 MHz:   0% 912 MHz: .97% 1284 MHz: .13% 1752 MHz: .84% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz: .00%)
CPU 3 idle residency:  98.06%

P-Cluster HW active frequency: 669 MHz
P-Cluster HW active residency:  50.07% (660 MHz:  48% 924 MHz: 1.8% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.93%
CPU 4 frequency: 824 MHz
CPU 4 active residency:   0.21% (660 MHz: .08% 924 MHz: .13% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.79%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 08:11:57 2024 -0400) (109.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1209 MHz
E-Cluster HW active residency:  60.79% (600 MHz:   0% 912 MHz:  38% 1284 MHz: 3.5% 1752 MHz:  16% 2004 MHz: 3.2% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  39.21%
CPU 0 frequency: 1309 MHz
CPU 0 active residency:  22.71% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .08% 1752 MHz:  10% 2004 MHz: .50% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  77.29%
CPU 1 frequency: 1305 MHz
CPU 1 active residency:  16.29% (600 MHz:   0% 912 MHz: 8.7% 1284 MHz: .02% 1752 MHz: 7.5% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  83.71%
CPU 2 frequency: 1114 MHz
CPU 2 active residency:   8.66% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz: .00% 1752 MHz: 2.0% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  91.34%
CPU 3 frequency: 1133 MHz
CPU 3 active residency:   4.23% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz: .90% 2004 MHz: .17% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  95.77%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 82 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 82 mW


*** Sampled system activity (Tue Jun 11 08:11:57 2024 -0400) (107.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 983 MHz
E-Cluster HW active residency:  55.78% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz: 4.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.22%
CPU 0 frequency: 1295 MHz
CPU 0 active residency:   8.80% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz:   0% 1752 MHz: 4.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.20%
CPU 1 frequency: 1016 MHz
CPU 1 active residency:   7.19% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz:   0% 1752 MHz: .89% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.81%
CPU 2 frequency: 934 MHz
CPU 2 active residency:   6.63% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz:   0% 1752 MHz: .17% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.37%
CPU 3 frequency: 974 MHz
CPU 3 active residency:   2.90% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz: .21% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.10%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 08:11:58 2024 -0400) (107.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 983 MHz
E-Cluster HW active residency:  57.23% (600 MHz:   0% 912 MHz:  51% 1284 MHz: 2.0% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  42.77%
CPU 0 frequency: 918 MHz
CPU 0 active residency:   7.56% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz: .08% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.44%
CPU 1 frequency: 1221 MHz
CPU 1 active residency:   9.68% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz: .01% 1752 MHz: 3.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  90.32%
CPU 2 frequency: 943 MHz
CPU 2 active residency:   3.64% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz:   0% 1752 MHz: .14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.36%
CPU 3 frequency: 913 MHz
CPU 3 active residency:   8.75% (600 MHz:   0% 912 MHz: 8.7% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  91.25%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 08:11:58 2024 -0400) (108.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 962 MHz
E-Cluster HW active residency:  59.05% (600 MHz:   0% 912 MHz:  55% 1284 MHz: 1.7% 1752 MHz: .84% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.0%)
E-Cluster idle residency:  40.95%
CPU 0 frequency: 922 MHz
CPU 0 active residency:  15.38% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .07% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .05%)
CPU 0 idle residency:  84.62%
CPU 1 frequency: 1069 MHz
CPU 1 active residency:  12.91% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .14% 1752 MHz: .17% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 1 idle residency:  87.09%
CPU 2 frequency: 966 MHz
CPU 2 active residency:   9.83% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz: .02% 1752 MHz: .43% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .11%)
CPU 2 idle residency:  90.17%
CPU 3 frequency: 914 MHz
CPU 3 active residency:   4.62% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 3 idle residency:  95.38%

P-Cluster HW active frequency: 711 MHz
P-Cluster HW active residency:  50.15% (660 MHz:  47% 924 MHz:   0% 1188 MHz: .42% 1452 MHz: 2.9% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.85%
CPU 4 frequency: 1046 MHz
CPU 4 active residency:   0.61% (660 MHz: .29% 924 MHz:   0% 1188 MHz: .06% 1452 MHz: .26% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.39%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 55 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 55 mW


*** Sampled system activity (Tue Jun 11 08:11:58 2024 -0400) (107.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 957 MHz
E-Cluster HW active residency:  65.15% (600 MHz:   0% 912 MHz:  62% 1284 MHz:   0% 1752 MHz: 3.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  34.85%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  19.74% (600 MHz:   0% 912 MHz:  20% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  80.26%
CPU 1 frequency: 921 MHz
CPU 1 active residency:  22.91% (600 MHz:   0% 912 MHz:  23% 1284 MHz:   0% 1752 MHz: .24% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  77.09%
CPU 2 frequency: 1036 MHz
CPU 2 active residency:  25.36% (600 MHz:   0% 912 MHz:  22% 1284 MHz:   0% 1752 MHz: 3.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  74.64%
CPU 3 frequency: 912 MHz
CPU 3 active residency:  17.85% (600 MHz:   0% 912 MHz:  18% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  82.15%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.92%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 83 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 83 mW
