Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Thu Jun 13 02:05:01 2024 -0400) (102.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 927 MHz
E-Cluster HW active residency:  56.24% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz: 1.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.76%
CPU 0 frequency: 940 MHz
CPU 0 active residency:  13.20% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz: .44% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  86.80%
CPU 1 frequency: 939 MHz
CPU 1 active residency:   9.40% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz:   0% 1752 MHz: .31% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  90.60%
CPU 2 frequency: 921 MHz
CPU 2 active residency:   5.02% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.98%
CPU 3 frequency: 919 MHz
CPU 3 active residency:   3.29% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.71%

P-Cluster HW active frequency: 1056 MHz
P-Cluster HW active residency:  50.72% (660 MHz:  41% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .94% 2208 MHz: 1.0% 2400 MHz: .85% 2568 MHz: .63% 2724 MHz: 1.1% 2868 MHz: .76% 2988 MHz: 1.4% 3096 MHz: .55% 3204 MHz: .14% 3324 MHz: .02% 3408 MHz: 2.0% 3504 MHz:   0%)
P-Cluster idle residency:  49.28%
CPU 4 frequency: 2551 MHz
CPU 4 active residency:   3.50% (660 MHz: .52% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .90% 2208 MHz: .01% 2400 MHz: .13% 2568 MHz: .04% 2724 MHz:   0% 2868 MHz: .05% 2988 MHz: .44% 3096 MHz: .05% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .07% 3504 MHz: 1.3%)
CPU 4 idle residency:  96.50%
CPU 5 frequency: 1717 MHz
CPU 5 active residency:   0.42% (660 MHz: .21% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: .06% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz:   0% 2868 MHz: .01% 2988 MHz: .06% 3096 MHz: .01% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .05% 3504 MHz:   0%)
CPU 5 idle residency:  99.58%
CPU 6 frequency: 2552 MHz
CPU 6 active residency:   0.29% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .19% 3096 MHz: .03% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .01% 3504 MHz:   0%)
CPU 6 idle residency:  99.71%
CPU 7 frequency: 814 MHz
CPU 7 active residency:   0.18% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.82%

CPU Power: 87 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 87 mW


*** Sampled system activity (Thu Jun 13 02:05:01 2024 -0400) (103.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 978 MHz
E-Cluster HW active residency:  59.55% (600 MHz:   0% 912 MHz:  56% 1284 MHz:   0% 1752 MHz: 2.9% 2004 MHz:   0% 2256 MHz: 1.1% 2424 MHz:   0%)
E-Cluster idle residency:  40.45%
CPU 0 frequency: 1046 MHz
CPU 0 active residency:  13.34% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz: .46% 2424 MHz:   0%)
CPU 0 idle residency:  86.66%
CPU 1 frequency: 921 MHz
CPU 1 active residency:  14.29% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz: .07% 2424 MHz:   0%)
CPU 1 idle residency:  85.71%
CPU 2 frequency: 927 MHz
CPU 2 active residency:   7.30% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz:   0% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz:   0%)
CPU 2 idle residency:  92.70%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   9.24% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  90.76%

P-Cluster HW active frequency: 800 MHz
P-Cluster HW active residency:  50.79% (660 MHz:  42% 924 MHz:   0% 1188 MHz: 2.9% 1452 MHz: 3.7% 1704 MHz: .52% 1968 MHz: 1.6% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.21%
CPU 4 frequency: 1680 MHz
CPU 4 active residency:   2.44% (660 MHz: .44% 924 MHz:   0% 1188 MHz: .14% 1452 MHz: .02% 1704 MHz: .01% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.56%
CPU 5 frequency: 1077 MHz
CPU 5 active residency:   0.29% (660 MHz: .11% 924 MHz:   0% 1188 MHz: .14% 1452 MHz: .02% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.71%
CPU 6 frequency: 712 MHz
CPU 6 active residency:   0.08% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.92%
CPU 7 frequency: 723 MHz
CPU 7 active residency:   0.08% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.92%

CPU Power: 67 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 67 mW


*** Sampled system activity (Thu Jun 13 02:05:02 2024 -0400) (107.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1018 MHz
E-Cluster HW active residency:  54.01% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 2.0% 1752 MHz: 1.7% 2004 MHz:   0% 2256 MHz: .42% 2424 MHz: 2.0%)
E-Cluster idle residency:  45.99%
CPU 0 frequency: 1005 MHz
CPU 0 active residency:   9.28% (600 MHz:   0% 912 MHz: 8.6% 1284 MHz: .04% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz: .37% 2424 MHz: .18%)
CPU 0 idle residency:  90.72%
CPU 1 frequency: 1656 MHz
CPU 1 active residency:   6.41% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz: .51% 2424 MHz: 2.7%)
CPU 1 idle residency:  93.59%
CPU 2 frequency: 1030 MHz
CPU 2 active residency:   1.75% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .12% 2424 MHz: .03%)
CPU 2 idle residency:  98.25%
CPU 3 frequency: 1160 MHz
CPU 3 active residency:   1.25% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz: .01% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz: .17% 2424 MHz: .04%)
CPU 3 idle residency:  98.75%

P-Cluster HW active frequency: 665 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  50% 924 MHz:   0% 1188 MHz: .52% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 931 MHz
CPU 4 active residency:   0.44% (660 MHz: .21% 924 MHz:   0% 1188 MHz: .23% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.56%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 02:05:02 2024 -0400) (108.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1118 MHz
E-Cluster HW active residency:  59.28% (600 MHz:   0% 912 MHz:  44% 1284 MHz: 1.9% 1752 MHz:  14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  40.72%
CPU 0 frequency: 1353 MHz
CPU 0 active residency:  17.19% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz: .18% 1752 MHz: 9.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  82.81%
CPU 1 frequency: 1216 MHz
CPU 1 active residency:  10.14% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: .11% 1752 MHz: 3.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  89.86%
CPU 2 frequency: 1059 MHz
CPU 2 active residency:   4.20% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz:   0% 1752 MHz: .74% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.80%
CPU 3 frequency: 1505 MHz
CPU 3 active residency:  12.11% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz: .27% 1752 MHz: 8.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  87.89%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 65 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 65 mW


*** Sampled system activity (Thu Jun 13 02:05:02 2024 -0400) (106.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1062 MHz
E-Cluster HW active residency:  55.18% (600 MHz:   0% 912 MHz:  45% 1284 MHz: .93% 1752 MHz: 6.9% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.82%
CPU 0 frequency: 1385 MHz
CPU 0 active residency:   8.40% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz: .05% 1752 MHz: 1.1% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.60%
CPU 1 frequency: 1107 MHz
CPU 1 active residency:   9.53% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz: .03% 1752 MHz: .53% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  90.47%
CPU 2 frequency: 1185 MHz
CPU 2 active residency:   4.67% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz: .10% 1752 MHz: .82% 2004 MHz: .50% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.33%
CPU 3 frequency: 974 MHz
CPU 3 active residency:   2.89% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz: .01% 1752 MHz: .11% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.11%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.08% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.92%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.24% (660 MHz: .24% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.76%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 02:05:02 2024 -0400) (107.39ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1098 MHz
E-Cluster HW active residency:  56.40% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.0% 2256 MHz: 3.0% 2424 MHz: 3.5%)
E-Cluster idle residency:  43.60%
CPU 0 frequency: 1291 MHz
CPU 0 active residency:  14.02% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .52% 2256 MHz: 1.9% 2424 MHz: 1.4%)
CPU 0 idle residency:  85.98%
CPU 1 frequency: 1440 MHz
CPU 1 active residency:  10.89% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.9% 2256 MHz: 1.7% 2424 MHz: .98%)
CPU 1 idle residency:  89.11%
CPU 2 frequency: 1070 MHz
CPU 2 active residency:   2.94% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .08% 2256 MHz: .02% 2424 MHz: .24%)
CPU 2 idle residency:  97.06%
CPU 3 frequency: 1289 MHz
CPU 3 active residency:   3.10% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .06% 2256 MHz: .05% 2424 MHz: .69%)
CPU 3 idle residency:  96.90%

P-Cluster HW active frequency: 1232 MHz
P-Cluster HW active residency:  64.16% (660 MHz:  34% 924 MHz: 1.2% 1188 MHz: 3.6% 1452 MHz: 3.6% 1704 MHz: 5.2% 1968 MHz: 4.4% 2208 MHz: 4.7% 2400 MHz: 3.6% 2568 MHz: 3.6% 2724 MHz: .02% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  35.84%
CPU 4 frequency: 1816 MHz
CPU 4 active residency:  30.09% (660 MHz: .06% 924 MHz: 1.8% 1188 MHz: 3.9% 1452 MHz: 4.9% 1704 MHz: 4.1% 1968 MHz: 5.1% 2208 MHz: 4.5% 2400 MHz: 2.8% 2568 MHz: 2.5% 2724 MHz: .34% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  69.91%
CPU 5 frequency: 2127 MHz
CPU 5 active residency:  26.05% (660 MHz:   0% 924 MHz: .02% 1188 MHz: 1.4% 1452 MHz: .44% 1704 MHz: 4.3% 1968 MHz: 3.6% 2208 MHz: 6.4% 2400 MHz: 5.6% 2568 MHz: 4.2% 2724 MHz: .18% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  73.95%
CPU 6 frequency: 2102 MHz
CPU 6 active residency:   4.75% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .06% 1452 MHz: 1.1% 1704 MHz: .29% 1968 MHz: .08% 2208 MHz: .94% 2400 MHz: 1.4% 2568 MHz: .75% 2724 MHz: .11% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.25%
CPU 7 frequency: 2563 MHz
CPU 7 active residency:   0.44% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .18% 2724 MHz: .22% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.56%

CPU Power: 643 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 643 mW


*** Sampled system activity (Thu Jun 13 02:05:02 2024 -0400) (103.33ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 941 MHz
E-Cluster HW active residency:  53.93% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.0%)
E-Cluster idle residency:  46.07%
CPU 0 frequency: 914 MHz
CPU 0 active residency:   4.98% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 0 idle residency:  95.02%
CPU 1 frequency: 926 MHz
CPU 1 active residency:   6.71% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 1 idle residency:  93.29%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   6.98% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.02%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.93% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.07%

P-Cluster HW active frequency: 872 MHz
P-Cluster HW active residency:  50.85% (660 MHz:  44% 924 MHz:   0% 1188 MHz: .31% 1452 MHz: .59% 1704 MHz: .78% 1968 MHz: 1.2% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 1.9% 2724 MHz: 1.9% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.15%
CPU 4 frequency: 1950 MHz
CPU 4 active residency:   2.90% (660 MHz: .20% 924 MHz:   0% 1188 MHz: 1.0% 1452 MHz: .14% 1704 MHz: .06% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz: 1.5% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.10%
CPU 5 frequency: 1597 MHz
CPU 5 active residency:   0.52% (660 MHz: .22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .07% 1704 MHz: .02% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .22% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.48%
CPU 6 frequency: 1452 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .00% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 987 MHz
CPU 7 active residency:   0.09% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.91%

CPU Power: 39 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 39 mW


*** Sampled system activity (Thu Jun 13 02:05:02 2024 -0400) (104.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1025 MHz
E-Cluster HW active residency:  55.43% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 1.5% 1752 MHz: 3.3% 2004 MHz: 2.6% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.57%
CPU 0 frequency: 998 MHz
CPU 0 active residency:   8.11% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz: .23% 1752 MHz: .11% 2004 MHz: .47% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.89%
CPU 1 frequency: 1033 MHz
CPU 1 active residency:   5.26% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .38% 1752 MHz: .45% 2004 MHz: .11% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.74%
CPU 2 frequency: 1031 MHz
CPU 2 active residency:  11.12% (600 MHz:   0% 912 MHz: 9.6% 1284 MHz: .21% 1752 MHz: .66% 2004 MHz: .63% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  88.88%
CPU 3 frequency: 1042 MHz
CPU 3 active residency:   6.29% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz: .30% 1752 MHz: .66% 2004 MHz: .14% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  93.71%

P-Cluster HW active frequency: 691 MHz
P-Cluster HW active residency:  50.83% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 3.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.17%
CPU 4 frequency: 1178 MHz
CPU 4 active residency:   2.62% (660 MHz: .05% 924 MHz:   0% 1188 MHz: 2.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.38%
CPU 5 frequency: 692 MHz
CPU 5 active residency:   0.17% (660 MHz: .16% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.83%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 48 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 48 mW


*** Sampled system activity (Thu Jun 13 02:05:02 2024 -0400) (108.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 949 MHz
E-Cluster HW active residency:  55.19% (600 MHz:   0% 912 MHz:  53% 1284 MHz: .43% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.81%
CPU 0 frequency: 1249 MHz
CPU 0 active residency:   9.37% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz: .03% 1752 MHz: 3.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  90.63%
CPU 1 frequency: 1024 MHz
CPU 1 active residency:   6.58% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz: .77% 1752 MHz: .54% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.42%
CPU 2 frequency: 1099 MHz
CPU 2 active residency:   7.44% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz: .08% 1752 MHz: 1.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  92.56%
CPU 3 frequency: 1097 MHz
CPU 3 active residency:   5.47% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .01% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  94.53%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 02:05:02 2024 -0400) (108.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1028 MHz
E-Cluster HW active residency:  56.78% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 5.2% 2004 MHz: 2.1% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.22%
CPU 0 frequency: 956 MHz
CPU 0 active residency:  10.52% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: .23% 2004 MHz: .25% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.48%
CPU 1 frequency: 967 MHz
CPU 1 active residency:  11.19% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: .31% 2004 MHz: .33% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  88.81%
CPU 2 frequency: 1110 MHz
CPU 2 active residency:  10.08% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz:   0% 1752 MHz: .09% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  89.92%
CPU 3 frequency: 1048 MHz
CPU 3 active residency:   3.96% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: .44% 2004 MHz: .16% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.04%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.10% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.90%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW
