Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 08:48:14 2024 -0400) (102.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  53.63% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.37%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   6.98% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.02%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   4.41% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.59%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   6.67% (600 MHz:   0% 912 MHz: 6.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.33%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   3.18% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.82%

P-Cluster HW active frequency: 1248 MHz
P-Cluster HW active residency:  50.50% (660 MHz:  34% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 4.4% 2208 MHz: 1.2% 2400 MHz: 2.1% 2568 MHz: 2.5% 2724 MHz: .65% 2868 MHz: 3.4% 2988 MHz:   0% 3096 MHz: 1.4% 3204 MHz: .53% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.50%
CPU 4 frequency: 1294 MHz
CPU 4 active residency:   0.95% (660 MHz: .62% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .05% 2208 MHz: .10% 2400 MHz: .05% 2568 MHz: .01% 2724 MHz: .01% 2868 MHz: .10% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .00% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .01%)
CPU 4 idle residency:  99.05%
CPU 5 frequency: 2631 MHz
CPU 5 active residency:   2.57% (660 MHz: .22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .00% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .03% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.3%)
CPU 5 idle residency:  97.43%
CPU 6 frequency: 1448 MHz
CPU 6 active residency:   0.29% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .14% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .02% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.71%
CPU 7 frequency: 2146 MHz
CPU 7 active residency:   0.78% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .56% 2568 MHz:   0% 2724 MHz: .09% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.22%

CPU Power: 68 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 68 mW


*** Sampled system activity (Tue Jun 11 08:48:14 2024 -0400) (103.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1029 MHz
E-Cluster HW active residency:  52.75% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 1.7% 1752 MHz:   0% 2004 MHz: 3.1% 2256 MHz:   0% 2424 MHz: 1.5%)
E-Cluster idle residency:  47.25%
CPU 0 frequency: 1006 MHz
CPU 0 active residency:   7.47% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz: .04% 1752 MHz:   0% 2004 MHz: .63% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.53%
CPU 1 frequency: 968 MHz
CPU 1 active residency:   3.68% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .08% 1752 MHz:   0% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz: .10%)
CPU 1 idle residency:  96.32%
CPU 2 frequency: 918 MHz
CPU 2 active residency:   2.70% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz: .02% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  97.30%
CPU 3 frequency: 950 MHz
CPU 3 active residency:   0.50% (600 MHz:   0% 912 MHz: .49% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 3 idle residency:  99.50%

P-Cluster HW active frequency: 793 MHz
P-Cluster HW active residency:  50.79% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 3.7% 1452 MHz: .45% 1704 MHz: 2.2% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.21%
CPU 4 frequency: 1162 MHz
CPU 4 active residency:   0.39% (660 MHz: .13% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .23% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.61%
CPU 5 frequency: 1713 MHz
CPU 5 active residency:   2.38% (660 MHz: .30% 924 MHz:   0% 1188 MHz: .21% 1452 MHz: .09% 1704 MHz:   0% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.62%
CPU 6 frequency: 1261 MHz
CPU 6 active residency:   0.20% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: .06% 1704 MHz: .01% 1968 MHz: .04% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.80%
CPU 7 frequency: 1452 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .00% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 29 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 29 mW


*** Sampled system activity (Tue Jun 11 08:48:14 2024 -0400) (108.18ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 939 MHz
E-Cluster HW active residency:  52.34% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .94%)
E-Cluster idle residency:  47.66%
CPU 0 frequency: 1030 MHz
CPU 0 active residency:   6.15% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .17% 2256 MHz:   0% 2424 MHz: .36%)
CPU 0 idle residency:  93.85%
CPU 1 frequency: 1017 MHz
CPU 1 active residency:   2.92% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz: .16%)
CPU 1 idle residency:  97.08%
CPU 2 frequency: 990 MHz
CPU 2 active residency:   0.59% (600 MHz:   0% 912 MHz: .55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .02%)
CPU 2 idle residency:  99.41%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.80% (600 MHz:   0% 912 MHz: .80% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.20%

P-Cluster HW active frequency: 682 MHz
P-Cluster HW active residency:  50.73% (660 MHz:  48% 924 MHz: .73% 1188 MHz: 1.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.27%
CPU 4 frequency: 1018 MHz
CPU 4 active residency:   2.67% (660 MHz: .14% 924 MHz: 1.4% 1188 MHz: 1.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.33%
CPU 5 frequency: 787 MHz
CPU 5 active residency:   0.06% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.94%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.16% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.84%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 08:48:15 2024 -0400) (107.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1201 MHz
E-Cluster HW active residency:  55.53% (600 MHz:   0% 912 MHz:  40% 1284 MHz: 1.2% 1752 MHz: 6.3% 2004 MHz: 3.2% 2256 MHz: 2.8% 2424 MHz: 2.0%)
E-Cluster idle residency:  44.47%
CPU 0 frequency: 1405 MHz
CPU 0 active residency:   9.84% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz: .04% 1752 MHz: .73% 2004 MHz: 3.7% 2256 MHz: .13% 2424 MHz: .03%)
CPU 0 idle residency:  90.16%
CPU 1 frequency: 1093 MHz
CPU 1 active residency:   9.80% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz: .03% 1752 MHz: 1.1% 2004 MHz: .69% 2256 MHz: .01% 2424 MHz: .06%)
CPU 1 idle residency:  90.20%
CPU 2 frequency: 1049 MHz
CPU 2 active residency:   2.33% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz: .09% 1752 MHz: .17% 2004 MHz: .04% 2256 MHz: .02% 2424 MHz: .05%)
CPU 2 idle residency:  97.67%
CPU 3 frequency: 1154 MHz
CPU 3 active residency:   2.06% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz: .05% 1752 MHz: .11% 2004 MHz: .02% 2256 MHz: .00% 2424 MHz: .24%)
CPU 3 idle residency:  97.94%

P-Cluster HW active frequency: 733 MHz
P-Cluster HW active residency:  50.69% (660 MHz:  44% 924 MHz: .70% 1188 MHz: 4.9% 1452 MHz: 1.2% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.31%
CPU 4 frequency: 1107 MHz
CPU 4 active residency:   2.56% (660 MHz: .46% 924 MHz: .02% 1188 MHz: 1.9% 1452 MHz: .15% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.44%
CPU 5 frequency: 1004 MHz
CPU 5 active residency:   0.32% (660 MHz: .10% 924 MHz: .03% 1188 MHz: .19% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.68%
CPU 6 frequency: 892 MHz
CPU 6 active residency:   0.07% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .03% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.93%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 08:48:15 2024 -0400) (107.65ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 984 MHz
E-Cluster HW active residency:  55.08% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 4.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.92%
CPU 0 frequency: 1178 MHz
CPU 0 active residency:  11.75% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz:   0% 1752 MHz: 3.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  88.25%
CPU 1 frequency: 930 MHz
CPU 1 active residency:   6.11% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.89%
CPU 2 frequency: 924 MHz
CPU 2 active residency:   5.74% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.26%
CPU 3 frequency: 939 MHz
CPU 3 active residency:   2.66% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.34%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 08:48:15 2024 -0400) (108.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1052 MHz
E-Cluster HW active residency:  53.31% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz: 3.6% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz: .96%)
E-Cluster idle residency:  46.69%
CPU 0 frequency: 983 MHz
CPU 0 active residency:   7.92% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz: .13% 2256 MHz:   0% 2424 MHz: .24%)
CPU 0 idle residency:  92.08%
CPU 1 frequency: 1035 MHz
CPU 1 active residency:   3.97% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz: .17% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .21%)
CPU 1 idle residency:  96.03%
CPU 2 frequency: 985 MHz
CPU 2 active residency:   2.18% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 2 idle residency:  97.82%
CPU 3 frequency: 915 MHz
CPU 3 active residency:   0.76% (600 MHz:   0% 912 MHz: .76% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 3 idle residency:  99.24%

P-Cluster HW active frequency: 689 MHz
P-Cluster HW active residency:  50.61% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 2.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.39%
CPU 4 frequency: 1146 MHz
CPU 4 active residency:   2.30% (660 MHz: .18% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.70%
CPU 5 frequency: 838 MHz
CPU 5 active residency:   0.12% (660 MHz: .08% 924 MHz:   0% 1188 MHz: .04% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.88%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 08:48:15 2024 -0400) (110.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1148 MHz
E-Cluster HW active residency:  59.53% (600 MHz:   0% 912 MHz:  44% 1284 MHz: 2.9% 1752 MHz: 8.8% 2004 MHz: .20% 2256 MHz: 1.7% 2424 MHz: 2.0%)
E-Cluster idle residency:  40.47%
CPU 0 frequency: 1151 MHz
CPU 0 active residency:  22.20% (600 MHz:   0% 912 MHz:  14% 1284 MHz: 4.4% 1752 MHz: 2.3% 2004 MHz: .98% 2256 MHz: .04% 2424 MHz: .41%)
CPU 0 idle residency:  77.80%
CPU 1 frequency: 1342 MHz
CPU 1 active residency:   8.05% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .04% 1752 MHz: 3.1% 2004 MHz: .06% 2256 MHz: .07% 2424 MHz: .42%)
CPU 1 idle residency:  91.95%
CPU 2 frequency: 1035 MHz
CPU 2 active residency:   6.46% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz: .10% 1752 MHz: .64% 2004 MHz: .05% 2256 MHz: .01% 2424 MHz: .10%)
CPU 2 idle residency:  93.54%
CPU 3 frequency: 1193 MHz
CPU 3 active residency:   1.21% (600 MHz:   0% 912 MHz: .90% 1284 MHz: .01% 1752 MHz: .17% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .12%)
CPU 3 idle residency:  98.79%

P-Cluster HW active frequency: 750 MHz
P-Cluster HW active residency:  51.43% (660 MHz:  42% 924 MHz: .93% 1188 MHz: 8.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.57%
CPU 4 frequency: 1152 MHz
CPU 4 active residency:   5.26% (660 MHz: .35% 924 MHz: .01% 1188 MHz: 4.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.74%
CPU 5 frequency: 874 MHz
CPU 5 active residency:   0.38% (660 MHz: .22% 924 MHz:   0% 1188 MHz: .15% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.62%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .00% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 54 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 54 mW


*** Sampled system activity (Tue Jun 11 08:48:15 2024 -0400) (106.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1028 MHz
E-Cluster HW active residency:  53.58% (600 MHz:   0% 912 MHz:  46% 1284 MHz: .94% 1752 MHz: 3.8% 2004 MHz: 2.5% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.42%
CPU 0 frequency: 1490 MHz
CPU 0 active residency:   7.05% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz: .02% 1752 MHz: .57% 2004 MHz: 3.3% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.95%
CPU 1 frequency: 968 MHz
CPU 1 active residency:   3.87% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz: .01% 1752 MHz: .19% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.13%
CPU 2 frequency: 988 MHz
CPU 2 active residency:   3.68% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: .01% 1752 MHz: .33% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.32%
CPU 3 frequency: 1007 MHz
CPU 3 active residency:   1.72% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz: .07% 1752 MHz: .16% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.28%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 08:48:15 2024 -0400) (108.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1150 MHz
E-Cluster HW active residency:  78.96% (600 MHz:   0% 912 MHz:  59% 1284 MHz: 1.8% 1752 MHz:  10% 2004 MHz: 5.5% 2256 MHz: 1.3% 2424 MHz: 1.3%)
E-Cluster idle residency:  21.04%
CPU 0 frequency: 1067 MHz
CPU 0 active residency:  59.92% (600 MHz:   0% 912 MHz:  51% 1284 MHz: .17% 1752 MHz: 4.8% 2004 MHz: 2.6% 2256 MHz: 1.6% 2424 MHz: .06%)
CPU 0 idle residency:  40.08%
CPU 1 frequency: 1284 MHz
CPU 1 active residency:  13.94% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz: .04% 1752 MHz: 3.4% 2004 MHz: 1.8% 2256 MHz: .13% 2424 MHz: .12%)
CPU 1 idle residency:  86.06%
CPU 2 frequency: 1157 MHz
CPU 2 active residency:  11.02% (600 MHz:   0% 912 MHz: 8.7% 1284 MHz: .01% 1752 MHz: .95% 2004 MHz: .41% 2256 MHz: .04% 2424 MHz: .93%)
CPU 2 idle residency:  88.98%
CPU 3 frequency: 1361 MHz
CPU 3 active residency:   1.12% (600 MHz:   0% 912 MHz: .55% 1284 MHz: .00% 1752 MHz: .47% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz: .00%)
CPU 3 idle residency:  98.88%

P-Cluster HW active frequency: 737 MHz
P-Cluster HW active residency:  51.41% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 4.1% 1452 MHz: 2.3% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.59%
CPU 4 frequency: 1123 MHz
CPU 4 active residency:   1.37% (660 MHz: .29% 924 MHz:   0% 1188 MHz: .84% 1452 MHz: .24% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.63%
CPU 5 frequency: 1280 MHz
CPU 5 active residency:   4.70% (660 MHz: .17% 924 MHz:   0% 1188 MHz: 2.5% 1452 MHz: 2.0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  95.30%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.08% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .08% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.92%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .00% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 129 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 129 mW


*** Sampled system activity (Tue Jun 11 08:48:15 2024 -0400) (107.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 990 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  91% 1284 MHz:   0% 1752 MHz: 6.9% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 986 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 912 MHz:  92% 1284 MHz:   0% 1752 MHz: 6.4% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 961 MHz
CPU 1 active residency:   6.68% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz:   0% 1752 MHz: .30% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.32%
CPU 2 frequency: 1445 MHz
CPU 2 active residency:   6.39% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: 3.3% 2004 MHz: .60% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.61%
CPU 3 frequency: 1136 MHz
CPU 3 active residency:   1.93% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz: .51% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.07%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 74 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 74 mW
