Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Thu Jun 13 23:52:28 2024



*** Sampled system activity (Fri Jun 14 02:36:31 2024 -0400) (102.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  51.67% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.33%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   3.87% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  96.13%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   3.02% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.98%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.07% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.93%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.52% (600 MHz:   0% 912 MHz: .52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.48%

P-Cluster HW active frequency: 1383 MHz
P-Cluster HW active residency:  50.16% (660 MHz:  34% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .76% 2208 MHz: 1.2% 2400 MHz: 3.0% 2568 MHz: 1.8% 2724 MHz: 1.3% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .05% 3324 MHz: 7.6% 3408 MHz: .58% 3504 MHz:   0%)
P-Cluster idle residency:  49.84%
CPU 4 frequency: 2161 MHz
CPU 4 active residency:   1.31% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .44% 2208 MHz: .00% 2400 MHz:   0% 2568 MHz: .73% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.69%
CPU 5 frequency: 2607 MHz
CPU 5 active residency:   3.16% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.3% 2208 MHz:   0% 2400 MHz: .00% 2568 MHz: .51% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  96.84%
CPU 6 frequency: 1798 MHz
CPU 6 active residency:   1.65% (660 MHz: .29% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.0% 2208 MHz: .24% 2400 MHz: .02% 2568 MHz: .06% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.35%
CPU 7 frequency: 834 MHz
CPU 7 active residency:   0.15% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.85%

CPU Power: 68 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 68 mW


*** Sampled system activity (Fri Jun 14 02:36:31 2024 -0400) (103.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 978 MHz
E-Cluster HW active residency:  55.37% (600 MHz:   0% 912 MHz:  52% 1284 MHz: 1.1% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.2%)
E-Cluster idle residency:  44.63%
CPU 0 frequency: 961 MHz
CPU 0 active residency:  13.29% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .22% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .38%)
CPU 0 idle residency:  86.71%
CPU 1 frequency: 1141 MHz
CPU 1 active residency:   6.89% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: .58% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .90%)
CPU 1 idle residency:  93.11%
CPU 2 frequency: 1343 MHz
CPU 2 active residency:   3.33% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz: .13% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .92%)
CPU 2 idle residency:  96.67%
CPU 3 frequency: 1075 MHz
CPU 3 active residency:   1.54% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz: .23% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .11%)
CPU 3 idle residency:  98.46%

P-Cluster HW active frequency: 1384 MHz
P-Cluster HW active residency:  62.72% (660 MHz:  14% 924 MHz:   0% 1188 MHz: 9.9% 1452 MHz:  16% 1704 MHz:  12% 1968 MHz: 6.7% 2208 MHz: 4.3% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  37.28%
CPU 4 frequency: 1744 MHz
CPU 4 active residency:  29.02% (660 MHz: .13% 924 MHz:   0% 1188 MHz: 6.6% 1452 MHz: 3.6% 1704 MHz: 4.0% 1968 MHz: 7.6% 2208 MHz: 7.1% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  70.98%
CPU 5 frequency: 1542 MHz
CPU 5 active residency:  12.98% (660 MHz: .42% 924 MHz:   0% 1188 MHz: 2.9% 1452 MHz: 4.6% 1704 MHz: 3.1% 1968 MHz: .30% 2208 MHz: 1.7% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.02%
CPU 6 frequency: 1730 MHz
CPU 6 active residency:   8.08% (660 MHz: .14% 924 MHz:   0% 1188 MHz: 1.9% 1452 MHz: .02% 1704 MHz: 2.4% 1968 MHz: 1.9% 2208 MHz: 1.7% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  91.92%
CPU 7 frequency: 1708 MHz
CPU 7 active residency:   0.90% (660 MHz: .03% 924 MHz:   0% 1188 MHz: .29% 1452 MHz: .04% 1704 MHz: .16% 1968 MHz:   0% 2208 MHz: .38% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.10%

CPU Power: 452 mW
GPU Power: 67 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 520 mW


*** Sampled system activity (Fri Jun 14 02:36:31 2024 -0400) (104.05ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1071 MHz
E-Cluster HW active residency:  59.84% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 6.3%)
E-Cluster idle residency:  40.16%
CPU 0 frequency: 999 MHz
CPU 0 active residency:  21.54% (600 MHz:   0% 912 MHz:  20% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 0 idle residency:  78.46%
CPU 1 frequency: 1131 MHz
CPU 1 active residency:  10.07% (600 MHz:   0% 912 MHz: 8.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.5%)
CPU 1 idle residency:  89.93%
CPU 2 frequency: 1063 MHz
CPU 2 active residency:   6.60% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .66%)
CPU 2 idle residency:  93.40%
CPU 3 frequency: 965 MHz
CPU 3 active residency:   6.14% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .21%)
CPU 3 idle residency:  93.86%

P-Cluster HW active frequency: 1394 MHz
P-Cluster HW active residency:  56.66% (660 MHz:  30% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 2.1% 1704 MHz: 3.1% 1968 MHz: 2.9% 2208 MHz: 4.9% 2400 MHz: 5.8% 2568 MHz: 8.0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  43.34%
CPU 4 frequency: 2240 MHz
CPU 4 active residency:  18.72% (660 MHz: .39% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.5% 1704 MHz: 1.4% 1968 MHz: 1.2% 2208 MHz: 1.7% 2400 MHz: 6.6% 2568 MHz: 5.8% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  81.28%
CPU 5 frequency: 2070 MHz
CPU 5 active residency:   5.40% (660 MHz: .63% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .67% 1704 MHz: .28% 1968 MHz: .33% 2208 MHz: .36% 2400 MHz: 1.1% 2568 MHz: 2.1% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.60%
CPU 6 frequency: 1970 MHz
CPU 6 active residency:   5.03% (660 MHz: .24% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.3% 1704 MHz: .43% 1968 MHz: .35% 2208 MHz: .77% 2400 MHz: 1.6% 2568 MHz: .37% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  94.97%
CPU 7 frequency: 2025 MHz
CPU 7 active residency:   0.86% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: .00% 1968 MHz: .00% 2208 MHz: .31% 2400 MHz: .28% 2568 MHz: .10% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.14%

CPU Power: 452 mW
GPU Power: 135 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 586 mW


*** Sampled system activity (Fri Jun 14 02:36:31 2024 -0400) (104.51ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1249 MHz
E-Cluster HW active residency:  67.00% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: .71% 2004 MHz: 9.5% 2256 MHz: 4.2% 2424 MHz: 4.0%)
E-Cluster idle residency:  33.00%
CPU 0 frequency: 1417 MHz
CPU 0 active residency:  30.87% (600 MHz:   0% 912 MHz:  18% 1284 MHz:   0% 1752 MHz: 1.0% 2004 MHz: 6.8% 2256 MHz: 3.0% 2424 MHz: 2.2%)
CPU 0 idle residency:  69.13%
CPU 1 frequency: 1606 MHz
CPU 1 active residency:  13.99% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz:   0% 1752 MHz: .14% 2004 MHz: 4.3% 2256 MHz: 2.3% 2424 MHz: 1.2%)
CPU 1 idle residency:  86.01%
CPU 2 frequency: 1437 MHz
CPU 2 active residency:  15.12% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz:   0% 1752 MHz: .59% 2004 MHz: 3.9% 2256 MHz: 1.4% 2424 MHz: .87%)
CPU 2 idle residency:  84.88%
CPU 3 frequency: 1656 MHz
CPU 3 active residency:   9.74% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz: 5.5% 2256 MHz: .49% 2424 MHz: .31%)
CPU 3 idle residency:  90.26%

P-Cluster HW active frequency: 807 MHz
P-Cluster HW active residency:  51.90% (660 MHz:  41% 924 MHz: .54% 1188 MHz: 4.4% 1452 MHz: 4.8% 1704 MHz: 1.3% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.10%
CPU 4 frequency: 1296 MHz
CPU 4 active residency:   3.09% (660 MHz: .48% 924 MHz: .01% 1188 MHz: .38% 1452 MHz: 2.2% 1704 MHz: .02% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.91%
CPU 5 frequency: 1294 MHz
CPU 5 active residency:   2.89% (660 MHz: .42% 924 MHz:   0% 1188 MHz: .47% 1452 MHz: 2.0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.11%
CPU 6 frequency: 1556 MHz
CPU 6 active residency:   2.53% (660 MHz: .08% 924 MHz:   0% 1188 MHz: .09% 1452 MHz: .97% 1704 MHz: 1.4% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.47%
CPU 7 frequency: 1292 MHz
CPU 7 active residency:   0.19% (660 MHz: .01% 924 MHz:   0% 1188 MHz: .09% 1452 MHz: .09% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.81%

CPU Power: 182 mW
GPU Power: 115 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 297 mW


*** Sampled system activity (Fri Jun 14 02:36:31 2024 -0400) (106.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1057 MHz
E-Cluster HW active residency:  58.04% (600 MHz:   0% 912 MHz:  50% 1284 MHz: .95% 1752 MHz: 2.6% 2004 MHz: 1.5% 2256 MHz:   0% 2424 MHz: 2.8%)
E-Cluster idle residency:  41.96%
CPU 0 frequency: 1032 MHz
CPU 0 active residency:  11.64% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .05% 1752 MHz: .43% 2004 MHz: .19% 2256 MHz:   0% 2424 MHz: .53%)
CPU 0 idle residency:  88.36%
CPU 1 frequency: 1212 MHz
CPU 1 active residency:  15.63% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .09% 1752 MHz: .50% 2004 MHz: 1.4% 2256 MHz:   0% 2424 MHz: 1.8%)
CPU 1 idle residency:  84.37%
CPU 2 frequency: 1077 MHz
CPU 2 active residency:   4.51% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz: .34% 1752 MHz: .04% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz: .36%)
CPU 2 idle residency:  95.49%
CPU 3 frequency: 1046 MHz
CPU 3 active residency:   2.60% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz: .02% 1752 MHz: .03% 2004 MHz: .29% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.40%

P-Cluster HW active frequency: 734 MHz
P-Cluster HW active residency:  51.70% (660 MHz:  45% 924 MHz: .21% 1188 MHz: 5.5% 1452 MHz: 1.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.30%
CPU 4 frequency: 1167 MHz
CPU 4 active residency:   6.18% (660 MHz: .33% 924 MHz: .04% 1188 MHz: 5.6% 1452 MHz: .21% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  93.82%
CPU 5 frequency: 1151 MHz
CPU 5 active residency:   1.03% (660 MHz: .09% 924 MHz: .03% 1188 MHz: .83% 1452 MHz: .07% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.97%
CPU 6 frequency: 1081 MHz
CPU 6 active residency:   0.28% (660 MHz: .05% 924 MHz: .01% 1188 MHz: .22% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.72%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.18% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .18% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.82%

CPU Power: 84 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 103 mW


*** Sampled system activity (Fri Jun 14 02:36:32 2024 -0400) (109.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1018 MHz
E-Cluster HW active residency:  53.33% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: 2.0% 2004 MHz:   0% 2256 MHz: 1.9% 2424 MHz: .94%)
E-Cluster idle residency:  46.67%
CPU 0 frequency: 1227 MHz
CPU 0 active residency:   5.85% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz: .70% 2424 MHz:   0%)
CPU 0 idle residency:  94.15%
CPU 1 frequency: 1243 MHz
CPU 1 active residency:   7.20% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz:   0% 1752 MHz: .82% 2004 MHz:   0% 2256 MHz: .21% 2424 MHz: .93%)
CPU 1 idle residency:  92.80%
CPU 2 frequency: 1301 MHz
CPU 2 active residency:   0.49% (600 MHz:   0% 912 MHz: .33% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 2 idle residency:  99.51%
CPU 3 frequency: 928 MHz
CPU 3 active residency:   0.18% (600 MHz:   0% 912 MHz: .17% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.82%

P-Cluster HW active frequency: 766 MHz
P-Cluster HW active residency:  50.29% (660 MHz:  42% 924 MHz: .33% 1188 MHz: 4.3% 1452 MHz: 2.2% 1704 MHz: 1.2% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.71%
CPU 4 frequency: 1102 MHz
CPU 4 active residency:   0.77% (660 MHz: .39% 924 MHz:   0% 1188 MHz: .07% 1452 MHz: .07% 1704 MHz: .24% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.23%
CPU 5 frequency: 973 MHz
CPU 5 active residency:   0.31% (660 MHz: .07% 924 MHz: .14% 1188 MHz: .08% 1452 MHz: .00% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.69%
CPU 6 frequency: 726 MHz
CPU 6 active residency:   0.08% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.92%
CPU 7 frequency: 924 MHz
CPU 7 active residency:   0.05% (660 MHz:   0% 924 MHz: .05% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Fri Jun 14 02:36:32 2024 -0400) (108.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1121 MHz
E-Cluster HW active residency:  53.24% (600 MHz:   0% 912 MHz:  42% 1284 MHz: .94% 1752 MHz: 3.9% 2004 MHz: 4.6% 2256 MHz: 1.3% 2424 MHz: .50%)
E-Cluster idle residency:  46.76%
CPU 0 frequency: 980 MHz
CPU 0 active residency:   7.62% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz: .18% 1752 MHz: .05% 2004 MHz: .01% 2256 MHz: .06% 2424 MHz: .20%)
CPU 0 idle residency:  92.38%
CPU 1 frequency: 1138 MHz
CPU 1 active residency:   5.25% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: .30% 1752 MHz: .19% 2004 MHz: .07% 2256 MHz: .07% 2424 MHz: .50%)
CPU 1 idle residency:  94.75%
CPU 2 frequency: 931 MHz
CPU 2 active residency:   1.87% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .05% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  98.13%
CPU 3 frequency: 930 MHz
CPU 3 active residency:   0.98% (600 MHz:   0% 912 MHz: .94% 1284 MHz: .04% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 3 idle residency:  99.02%

P-Cluster HW active frequency: 721 MHz
P-Cluster HW active residency:  50.57% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 5.4% 1452 MHz: .32% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.43%
CPU 4 frequency: 1179 MHz
CPU 4 active residency:   2.07% (660 MHz: .11% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: .15% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.93%
CPU 5 frequency: 752 MHz
CPU 5 active residency:   0.16% (660 MHz: .14% 924 MHz:   0% 1188 MHz: .03% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.84%
CPU 6 frequency: 823 MHz
CPU 6 active residency:   0.07% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.93%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Fri Jun 14 02:36:32 2024 -0400) (109.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1047 MHz
E-Cluster HW active residency:  52.79% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 2.6% 2256 MHz: 2.1% 2424 MHz: .95%)
E-Cluster idle residency:  47.21%
CPU 0 frequency: 972 MHz
CPU 0 active residency:   6.76% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .30% 2256 MHz: .05% 2424 MHz: .01%)
CPU 0 idle residency:  93.24%
CPU 1 frequency: 1063 MHz
CPU 1 active residency:   3.57% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .45% 2256 MHz: .02% 2424 MHz: .01%)
CPU 1 idle residency:  96.43%
CPU 2 frequency: 1152 MHz
CPU 2 active residency:   1.06% (600 MHz:   0% 912 MHz: .87% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz: .10%)
CPU 2 idle residency:  98.94%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.05% (600 MHz:   0% 912 MHz: .05% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.95%

P-Cluster HW active frequency: 737 MHz
P-Cluster HW active residency:  50.24% (660 MHz:  44% 924 MHz:   0% 1188 MHz: 4.8% 1452 MHz: 1.7% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.76%
CPU 4 frequency: 980 MHz
CPU 4 active residency:   0.56% (660 MHz: .31% 924 MHz:   0% 1188 MHz: .07% 1452 MHz: .18% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.44%
CPU 5 frequency: 1156 MHz
CPU 5 active residency:   0.40% (660 MHz: .02% 924 MHz:   0% 1188 MHz: .38% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.60%
CPU 6 frequency: 701 MHz
CPU 6 active residency:   0.05% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .00% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Fri Jun 14 02:36:32 2024 -0400) (109.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  55.91% (600 MHz:   0% 912 MHz:  56% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.09%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   7.48% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.52%
CPU 1 frequency: 912 MHz
CPU 1 active residency:  15.37% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  84.63%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.63% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.37%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.14% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.86%

P-Cluster HW active frequency: 718 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 5.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 735 MHz
CPU 4 active residency:   0.12% (660 MHz: .11% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.88%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Fri Jun 14 02:36:32 2024 -0400) (109.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 939 MHz
E-Cluster HW active residency:  52.46% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .94%)
E-Cluster idle residency:  47.54%
CPU 0 frequency: 976 MHz
CPU 0 active residency:   8.32% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .35%)
CPU 0 idle residency:  91.68%
CPU 1 frequency: 1060 MHz
CPU 1 active residency:   0.95% (600 MHz:   0% 912 MHz: .86% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 1 idle residency:  99.05%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   0.47% (600 MHz:   0% 912 MHz: .47% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.53%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.02% (600 MHz:   0% 912 MHz: .02% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.98%

P-Cluster HW active frequency: 866 MHz
P-Cluster HW active residency:  50.22% (660 MHz:  38% 924 MHz:   0% 1188 MHz: 3.6% 1452 MHz: 3.2% 1704 MHz: 5.7% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.78%
CPU 4 frequency: 1274 MHz
CPU 4 active residency:   0.69% (660 MHz: .20% 924 MHz:   0% 1188 MHz: .06% 1452 MHz: .21% 1704 MHz: .21% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.31%
CPU 5 frequency: 1045 MHz
CPU 5 active residency:   0.17% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .07% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.83%
CPU 6 frequency: 1129 MHz
CPU 6 active residency:   0.06% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .04% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.94%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW
