Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:35:55 2024 -0400) (102.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1080 MHz
E-Cluster HW active residency:  58.75% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 6.5%)
E-Cluster idle residency:  41.25%
CPU 0 frequency: 972 MHz
CPU 0 active residency:   9.73% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .39%)
CPU 0 idle residency:  90.27%
CPU 1 frequency: 948 MHz
CPU 1 active residency:  12.76% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .31%)
CPU 1 idle residency:  87.24%
CPU 2 frequency: 1112 MHz
CPU 2 active residency:   8.34% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 2 idle residency:  91.66%
CPU 3 frequency: 932 MHz
CPU 3 active residency:  10.70% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .14%)
CPU 3 idle residency:  89.30%

P-Cluster HW active frequency: 1313 MHz
P-Cluster HW active residency:  50.89% (660 MHz:  35% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.3% 2208 MHz: 2.5% 2400 MHz: 1.5% 2568 MHz: 1.3% 2724 MHz: .86% 2868 MHz: .47% 2988 MHz: 2.1% 3096 MHz:   0% 3204 MHz: 1.5% 3324 MHz: 1.8% 3408 MHz: 2.4% 3504 MHz:   0%)
P-Cluster idle residency:  49.11%
CPU 4 frequency: 1703 MHz
CPU 4 active residency:   2.98% (660 MHz: 1.5% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .17% 2208 MHz: .21% 2400 MHz: .19% 2568 MHz: .02% 2724 MHz: .27% 2868 MHz: .01% 2988 MHz: .20% 3096 MHz:   0% 3204 MHz: .04% 3324 MHz: .29% 3408 MHz: .08% 3504 MHz:   0%)
CPU 4 idle residency:  97.02%
CPU 5 frequency: 2539 MHz
CPU 5 active residency:   3.80% (660 MHz: .46% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .97% 2208 MHz: .22% 2400 MHz: .16% 2568 MHz: .06% 2724 MHz: .18% 2868 MHz: .18% 2988 MHz: .13% 3096 MHz:   0% 3204 MHz: .03% 3324 MHz: .07% 3408 MHz: .06% 3504 MHz: 1.3%)
CPU 5 idle residency:  96.20%
CPU 6 frequency: 2213 MHz
CPU 6 active residency:   0.38% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: .02% 2400 MHz: .11% 2568 MHz:   0% 2724 MHz: .01% 2868 MHz: .01% 2988 MHz: .02% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .09% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.62%
CPU 7 frequency: 1812 MHz
CPU 7 active residency:   0.18% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz: .00% 2400 MHz: .00% 2568 MHz: .09% 2724 MHz: .00% 2868 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .00% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.82%

CPU Power: 146 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 155 mW


*** Sampled system activity (Tue Jun 11 21:35:55 2024 -0400) (103.68ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1307 MHz
E-Cluster HW active residency:  55.32% (600 MHz:   0% 912 MHz:  39% 1284 MHz: .73% 1752 MHz: 2.1% 2004 MHz: 2.5% 2256 MHz:   0% 2424 MHz:  11%)
E-Cluster idle residency:  44.68%
CPU 0 frequency: 1224 MHz
CPU 0 active residency:   9.64% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz: .33% 1752 MHz: 1.3% 2004 MHz: .97% 2256 MHz:   0% 2424 MHz: .49%)
CPU 0 idle residency:  90.36%
CPU 1 frequency: 1110 MHz
CPU 1 active residency:   8.92% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz: .19% 1752 MHz: .90% 2004 MHz: .38% 2256 MHz:   0% 2424 MHz: .35%)
CPU 1 idle residency:  91.08%
CPU 2 frequency: 1320 MHz
CPU 2 active residency:   4.54% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz: 2.0% 1752 MHz: .50% 2004 MHz: .47% 2256 MHz:   0% 2424 MHz: .12%)
CPU 2 idle residency:  95.46%
CPU 3 frequency: 1053 MHz
CPU 3 active residency:   5.02% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: .34% 1752 MHz: .44% 2004 MHz: .16% 2256 MHz:   0% 2424 MHz: .02%)
CPU 3 idle residency:  94.98%

P-Cluster HW active frequency: 857 MHz
P-Cluster HW active residency:  51.35% (660 MHz:  38% 924 MHz: .32% 1188 MHz: 3.8% 1452 MHz: 6.8% 1704 MHz: .78% 1968 MHz: 1.4% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.65%
CPU 4 frequency: 1104 MHz
CPU 4 active residency:   2.57% (660 MHz: 1.1% 924 MHz:   0% 1188 MHz: .53% 1452 MHz: .51% 1704 MHz: .32% 1968 MHz: .10% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.43%
CPU 5 frequency: 1651 MHz
CPU 5 active residency:   2.92% (660 MHz: .37% 924 MHz: .02% 1188 MHz: .14% 1452 MHz: .55% 1704 MHz: .12% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.08%
CPU 6 frequency: 1383 MHz
CPU 6 active residency:   0.22% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .12% 1452 MHz: .03% 1704 MHz: .07% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.78%
CPU 7 frequency: 1424 MHz
CPU 7 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .01% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.98%

CPU Power: 68 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 77 mW


*** Sampled system activity (Tue Jun 11 21:35:55 2024 -0400) (107.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1052 MHz
E-Cluster HW active residency:  61.75% (600 MHz:   0% 912 MHz:  52% 1284 MHz: .69% 1752 MHz: 6.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.7%)
E-Cluster idle residency:  38.25%
CPU 0 frequency: 954 MHz
CPU 0 active residency:  15.28% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .10% 1752 MHz: .64% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .05%)
CPU 0 idle residency:  84.72%
CPU 1 frequency: 1009 MHz
CPU 1 active residency:  11.45% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .01% 1752 MHz: .72% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .33%)
CPU 1 idle residency:  88.55%
CPU 2 frequency: 1142 MHz
CPU 2 active residency:  13.87% (600 MHz:   0% 912 MHz: 9.9% 1284 MHz: .31% 1752 MHz: 3.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  86.13%
CPU 3 frequency: 968 MHz
CPU 3 active residency:  13.37% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: .85% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .03%)
CPU 3 idle residency:  86.63%

P-Cluster HW active frequency: 696 MHz
P-Cluster HW active residency:  51.10% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 3.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.90%
CPU 4 frequency: 968 MHz
CPU 4 active residency:   2.80% (660 MHz: 1.2% 924 MHz:   0% 1188 MHz: 1.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.20%
CPU 5 frequency: 1161 MHz
CPU 5 active residency:   2.66% (660 MHz: .14% 924 MHz:   0% 1188 MHz: 2.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.34%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.82% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .82% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.18%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.28% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .28% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.72%

CPU Power: 93 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 103 mW


*** Sampled system activity (Tue Jun 11 21:35:55 2024 -0400) (105.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1337 MHz
E-Cluster HW active residency:  60.92% (600 MHz:   0% 912 MHz:  36% 1284 MHz: 3.2% 1752 MHz:  12% 2004 MHz: 1.6% 2256 MHz: 1.1% 2424 MHz: 7.6%)
E-Cluster idle residency:  39.08%
CPU 0 frequency: 1653 MHz
CPU 0 active residency:  22.64% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: .61% 1752 MHz:  12% 2004 MHz: 1.9% 2256 MHz: 1.9% 2424 MHz: 1.2%)
CPU 0 idle residency:  77.36%
CPU 1 frequency: 1472 MHz
CPU 1 active residency:  15.47% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: 1.4% 1752 MHz: 8.0% 2004 MHz: .52% 2256 MHz: .26% 2424 MHz: .36%)
CPU 1 idle residency:  84.53%
CPU 2 frequency: 1558 MHz
CPU 2 active residency:  15.83% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz: .33% 1752 MHz: 6.3% 2004 MHz: 1.9% 2256 MHz: 1.9% 2424 MHz: .18%)
CPU 2 idle residency:  84.17%
CPU 3 frequency: 1383 MHz
CPU 3 active residency:   9.33% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: .40% 1752 MHz: 3.6% 2004 MHz: .39% 2256 MHz: .26% 2424 MHz: .31%)
CPU 3 idle residency:  90.67%

P-Cluster HW active frequency: 915 MHz
P-Cluster HW active residency:  58.95% (660 MHz:  35% 924 MHz: 3.4% 1188 MHz:  12% 1452 MHz: 4.4% 1704 MHz: 4.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  41.05%
CPU 4 frequency: 1365 MHz
CPU 4 active residency:  23.72% (660 MHz: 1.1% 924 MHz: .32% 1188 MHz: 9.2% 1452 MHz: 7.5% 1704 MHz: 5.6% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  76.28%
CPU 5 frequency: 1279 MHz
CPU 5 active residency:   9.53% (660 MHz: .15% 924 MHz: .46% 1188 MHz: 6.8% 1452 MHz: .15% 1704 MHz: 2.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  90.47%
CPU 6 frequency: 1309 MHz
CPU 6 active residency:   2.41% (660 MHz: .07% 924 MHz: .05% 1188 MHz: 1.6% 1452 MHz: .01% 1704 MHz: .66% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.59%
CPU 7 frequency: 1136 MHz
CPU 7 active residency:   0.19% (660 MHz: .07% 924 MHz: .01% 1188 MHz: .06% 1452 MHz:   0% 1704 MHz: .05% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.81%

CPU Power: 341 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 351 mW


*** Sampled system activity (Tue Jun 11 21:35:55 2024 -0400) (104.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1189 MHz
E-Cluster HW active residency:  60.28% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz: .65% 2004 MHz: 6.4% 2256 MHz: 2.7% 2424 MHz: 3.7%)
E-Cluster idle residency:  39.72%
CPU 0 frequency: 1254 MHz
CPU 0 active residency:  17.71% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: 1.7% 2004 MHz: 3.5% 2256 MHz: .22% 2424 MHz: .35%)
CPU 0 idle residency:  82.29%
CPU 1 frequency: 1269 MHz
CPU 1 active residency:  16.58% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz: 3.1% 2256 MHz: .23% 2424 MHz: .41%)
CPU 1 idle residency:  83.42%
CPU 2 frequency: 1355 MHz
CPU 2 active residency:   6.26% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: 1.7% 2004 MHz: 1.0% 2256 MHz: .11% 2424 MHz: .09%)
CPU 2 idle residency:  93.74%
CPU 3 frequency: 1114 MHz
CPU 3 active residency:   8.29% (600 MHz:   0% 912 MHz: 6.7% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz: .43%)
CPU 3 idle residency:  91.71%

P-Cluster HW active frequency: 882 MHz
P-Cluster HW active residency:  52.33% (660 MHz:  40% 924 MHz:   0% 1188 MHz: 1.9% 1452 MHz: 4.8% 1704 MHz: 4.3% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.67%
CPU 4 frequency: 1429 MHz
CPU 4 active residency:   6.16% (660 MHz: 1.2% 924 MHz:   0% 1188 MHz: .31% 1452 MHz: 1.3% 1704 MHz: 3.2% 1968 MHz: .16% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  93.84%
CPU 5 frequency: 1283 MHz
CPU 5 active residency:   1.80% (660 MHz: .45% 924 MHz:   0% 1188 MHz: .22% 1452 MHz: .69% 1704 MHz: .44% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.20%
CPU 6 frequency: 1462 MHz
CPU 6 active residency:   1.09% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .27% 1452 MHz: .18% 1704 MHz: .56% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.91%
CPU 7 frequency: 1414 MHz
CPU 7 active residency:   1.90% (660 MHz: .12% 924 MHz:   0% 1188 MHz: .07% 1452 MHz: 1.6% 1704 MHz: .09% 1968 MHz: .03% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.10%

CPU Power: 134 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 153 mW


*** Sampled system activity (Tue Jun 11 21:35:55 2024 -0400) (107.16ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1481 MHz
E-Cluster HW active residency:  71.65% (600 MHz:   0% 912 MHz:  30% 1284 MHz: 6.0% 1752 MHz:  18% 2004 MHz: 8.3% 2256 MHz: 2.6% 2424 MHz: 7.1%)
E-Cluster idle residency:  28.35%
CPU 0 frequency: 1627 MHz
CPU 0 active residency:  16.85% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz: 3.0% 1752 MHz: 3.0% 2004 MHz: 1.5% 2256 MHz: .96% 2424 MHz: 3.6%)
CPU 0 idle residency:  83.15%
CPU 1 frequency: 1670 MHz
CPU 1 active residency:  31.51% (600 MHz:   0% 912 MHz: 8.5% 1284 MHz: 3.4% 1752 MHz: 6.7% 2004 MHz: 5.7% 2256 MHz: .75% 2424 MHz: 6.5%)
CPU 1 idle residency:  68.49%
CPU 2 frequency: 1553 MHz
CPU 2 active residency:  33.87% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz: 5.6% 1752 MHz:  16% 2004 MHz: 1.5% 2256 MHz: .93% 2424 MHz: 2.3%)
CPU 2 idle residency:  66.13%
CPU 3 frequency: 1731 MHz
CPU 3 active residency:  11.96% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz: 2.2% 1752 MHz: 4.4% 2004 MHz: 1.2% 2256 MHz: .33% 2424 MHz: 2.3%)
CPU 3 idle residency:  88.04%

P-Cluster HW active frequency: 823 MHz
P-Cluster HW active residency:  55.63% (660 MHz:  44% 924 MHz:   0% 1188 MHz: 4.1% 1452 MHz: 4.2% 1704 MHz: 3.5% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  44.37%
CPU 4 frequency: 1472 MHz
CPU 4 active residency:  14.55% (660 MHz: .15% 924 MHz:   0% 1188 MHz: 4.0% 1452 MHz: 4.5% 1704 MHz: 5.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  85.45%
CPU 5 frequency: 1408 MHz
CPU 5 active residency:  12.89% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 4.4% 1452 MHz: 6.2% 1704 MHz: 2.3% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.11%
CPU 6 frequency: 1410 MHz
CPU 6 active residency:   9.03% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 3.7% 1452 MHz: 3.0% 1704 MHz: 2.4% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  90.97%
CPU 7 frequency: 1380 MHz
CPU 7 active residency:   7.82% (660 MHz: .04% 924 MHz:   0% 1188 MHz: 3.3% 1452 MHz: 3.1% 1704 MHz: 1.3% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  92.18%

CPU Power: 513 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 513 mW


*** Sampled system activity (Tue Jun 11 21:35:56 2024 -0400) (104.26ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1425 MHz
E-Cluster HW active residency:  64.71% (600 MHz:   0% 912 MHz:  36% 1284 MHz: 7.0% 1752 MHz: 2.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  19%)
E-Cluster idle residency:  35.29%
CPU 0 frequency: 1521 MHz
CPU 0 active residency:  18.75% (600 MHz:   0% 912 MHz: 9.5% 1284 MHz: 1.9% 1752 MHz: .69% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 6.7%)
CPU 0 idle residency:  81.25%
CPU 1 frequency: 1447 MHz
CPU 1 active residency:  28.42% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 2.9% 1752 MHz: .86% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 8.9%)
CPU 1 idle residency:  71.58%
CPU 2 frequency: 1347 MHz
CPU 2 active residency:  13.07% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz: 2.4% 1752 MHz: .47% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.9%)
CPU 2 idle residency:  86.93%
CPU 3 frequency: 1441 MHz
CPU 3 active residency:   7.92% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz: .53% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.6%)
CPU 3 idle residency:  92.08%

P-Cluster HW active frequency: 1696 MHz
P-Cluster HW active residency:  63.79% (660 MHz:  25% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .72% 1968 MHz: 6.9% 2208 MHz: 7.4% 2400 MHz: 8.2% 2568 MHz:  16% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  36.21%
CPU 4 frequency: 2355 MHz
CPU 4 active residency:  26.97% (660 MHz: .48% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .74% 1968 MHz: 2.2% 2208 MHz: 4.8% 2400 MHz: 7.1% 2568 MHz:  12% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  73.03%
CPU 5 frequency: 2194 MHz
CPU 5 active residency:  17.70% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .74% 1968 MHz: 6.4% 2208 MHz: 4.1% 2400 MHz: 3.1% 2568 MHz: 3.3% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  82.30%
CPU 6 frequency: 2238 MHz
CPU 6 active residency:  15.14% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .74% 1968 MHz: 4.6% 2208 MHz: 2.3% 2400 MHz: 2.7% 2568 MHz: 4.6% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  84.86%
CPU 7 frequency: 1969 MHz
CPU 7 active residency:   4.61% (660 MHz: .25% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .74% 1968 MHz: 2.4% 2208 MHz: .42% 2400 MHz: .18% 2568 MHz: .58% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  95.39%

CPU Power: 1084 mW
GPU Power: 77 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1161 mW


*** Sampled system activity (Tue Jun 11 21:35:56 2024 -0400) (104.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1093 MHz
E-Cluster HW active residency:  55.15% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz: 2.8% 2004 MHz: 1.4% 2256 MHz: 4.5% 2424 MHz:   0%)
E-Cluster idle residency:  44.85%
CPU 0 frequency: 1593 MHz
CPU 0 active residency:   8.37% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz: 3.9% 2004 MHz: 2.0% 2256 MHz: .13% 2424 MHz:   0%)
CPU 0 idle residency:  91.63%
CPU 1 frequency: 1123 MHz
CPU 1 active residency:  11.36% (600 MHz:   0% 912 MHz: 8.7% 1284 MHz:   0% 1752 MHz: 2.3% 2004 MHz: .19% 2256 MHz: .20% 2424 MHz:   0%)
CPU 1 idle residency:  88.64%
CPU 2 frequency: 1374 MHz
CPU 2 active residency:   4.25% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz: 2.0% 2004 MHz: .13% 2256 MHz: .11% 2424 MHz:   0%)
CPU 2 idle residency:  95.75%
CPU 3 frequency: 1252 MHz
CPU 3 active residency:   2.12% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz: .86% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.88%

P-Cluster HW active frequency: 835 MHz
P-Cluster HW active residency:  50.84% (660 MHz:  42% 924 MHz:   0% 1188 MHz: 3.2% 1452 MHz: .44% 1704 MHz: 1.9% 1968 MHz: 3.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.16%
CPU 4 frequency: 1006 MHz
CPU 4 active residency:   0.23% (660 MHz: .16% 924 MHz:   0% 1188 MHz: .00% 1452 MHz: .01% 1704 MHz: .01% 1968 MHz: .04% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.77%
CPU 5 frequency: 1166 MHz
CPU 5 active residency:   0.52% (660 MHz: .26% 924 MHz:   0% 1188 MHz: .09% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .16% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.48%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 1747 MHz
CPU 7 active residency:   2.36% (660 MHz: .36% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: .03% 1704 MHz: .03% 1968 MHz: 1.9% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  97.64%

CPU Power: 58 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 58 mW


*** Sampled system activity (Tue Jun 11 21:35:56 2024 -0400) (107.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1203 MHz
E-Cluster HW active residency:  59.13% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz: 3.7% 2004 MHz: .96% 2256 MHz: 1.5% 2424 MHz: 7.3%)
E-Cluster idle residency:  40.87%
CPU 0 frequency: 1376 MHz
CPU 0 active residency:  19.05% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: 5.4% 2004 MHz: 1.3% 2256 MHz: .79% 2424 MHz: 1.2%)
CPU 0 idle residency:  80.95%
CPU 1 frequency: 1190 MHz
CPU 1 active residency:  11.62% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz:   0% 1752 MHz: .59% 2004 MHz: .42% 2256 MHz: .33% 2424 MHz: 1.2%)
CPU 1 idle residency:  88.38%
CPU 2 frequency: 1457 MHz
CPU 2 active residency:   5.55% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz: .31% 2004 MHz: 1.6% 2256 MHz: .28% 2424 MHz: .41%)
CPU 2 idle residency:  94.45%
CPU 3 frequency: 1748 MHz
CPU 3 active residency:  10.41% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: 4.2% 2004 MHz: .37% 2256 MHz: 1.9% 2424 MHz: 1.5%)
CPU 3 idle residency:  89.59%

P-Cluster HW active frequency: 1677 MHz
P-Cluster HW active residency:  68.81% (660 MHz:  20% 924 MHz: 1.3% 1188 MHz: 3.9% 1452 MHz: 3.4% 1704 MHz: 5.1% 1968 MHz: 5.1% 2208 MHz: 6.4% 2400 MHz:  11% 2568 MHz: 9.8% 2724 MHz: 2.4% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  31.19%
CPU 4 frequency: 2106 MHz
CPU 4 active residency:  15.96% (660 MHz: .42% 924 MHz: 1.1% 1188 MHz: 1.0% 1452 MHz: 1.1% 1704 MHz: .56% 1968 MHz: .33% 2208 MHz: 2.8% 2400 MHz: 4.3% 2568 MHz: 3.7% 2724 MHz: .77% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  84.04%
CPU 5 frequency: 1909 MHz
CPU 5 active residency:  36.01% (660 MHz: .12% 924 MHz: 1.3% 1188 MHz: 2.2% 1452 MHz: 3.5% 1704 MHz: 7.4% 1968 MHz: 7.5% 2208 MHz: 7.5% 2400 MHz: 5.7% 2568 MHz: .62% 2724 MHz: .28% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  63.99%
CPU 6 frequency: 1516 MHz
CPU 6 active residency:   9.27% (660 MHz: .09% 924 MHz: .20% 1188 MHz: 5.2% 1452 MHz: .33% 1704 MHz: 1.3% 1968 MHz: .87% 2208 MHz: .03% 2400 MHz: .63% 2568 MHz: .59% 2724 MHz: .06% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  90.73%
CPU 7 frequency: 2551 MHz
CPU 7 active residency:   6.41% (660 MHz: .07% 924 MHz: .01% 1188 MHz: .00% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .23% 2568 MHz: 5.6% 2724 MHz: .50% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  93.59%

CPU Power: 886 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 886 mW


*** Sampled system activity (Tue Jun 11 21:35:56 2024 -0400) (104.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1113 MHz
E-Cluster HW active residency:  54.42% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 7.2%)
E-Cluster idle residency:  45.58%
CPU 0 frequency: 1076 MHz
CPU 0 active residency:   6.21% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .67%)
CPU 0 idle residency:  93.79%
CPU 1 frequency: 1056 MHz
CPU 1 active residency:   6.68% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .64%)
CPU 1 idle residency:  93.32%
CPU 2 frequency: 1049 MHz
CPU 2 active residency:   3.69% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .33%)
CPU 2 idle residency:  96.31%
CPU 3 frequency: 1311 MHz
CPU 3 active residency:   5.27% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.4%)
CPU 3 idle residency:  94.73%

P-Cluster HW active frequency: 1326 MHz
P-Cluster HW active residency:  56.43% (660 MHz:  28% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 6.4% 1968 MHz:  14% 2208 MHz: 5.0% 2400 MHz: 2.9% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  43.57%
CPU 4 frequency: 1962 MHz
CPU 4 active residency:  10.68% (660 MHz: .46% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.8% 1968 MHz: 5.2% 2208 MHz: 2.0% 2400 MHz: 1.2% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  89.32%
CPU 5 frequency: 1852 MHz
CPU 5 active residency:  12.65% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 7.3% 1968 MHz: 3.0% 2208 MHz: 2.2% 2400 MHz: .08% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.35%
CPU 6 frequency: 1605 MHz
CPU 6 active residency:   1.47% (660 MHz: .44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .29% 1968 MHz: .31% 2208 MHz: .40% 2400 MHz: .04% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.53%
CPU 7 frequency: 1979 MHz
CPU 7 active residency:   0.11% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .05% 1968 MHz: .00% 2208 MHz: .06% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.89%

CPU Power: 298 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 298 mW
