Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:35:41 2024 -0400) (102.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1227 MHz
E-Cluster HW active residency:  55.27% (600 MHz:   0% 912 MHz:  44% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  12%)
E-Cluster idle residency:  44.73%
CPU 0 frequency: 1054 MHz
CPU 0 active residency:  11.09% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.0%)
CPU 0 idle residency:  88.91%
CPU 1 frequency: 971 MHz
CPU 1 active residency:   6.14% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .24%)
CPU 1 idle residency:  93.86%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.92% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.08%
CPU 3 frequency: 1036 MHz
CPU 3 active residency:   6.06% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .50%)
CPU 3 idle residency:  93.94%

P-Cluster HW active frequency: 1765 MHz
P-Cluster HW active residency:  52.84% (660 MHz:  26% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.4% 2208 MHz: 2.4% 2400 MHz: 1.6% 2568 MHz: 3.9% 2724 MHz: 1.4% 2868 MHz: 1.3% 2988 MHz: 3.5% 3096 MHz: 1.6% 3204 MHz: 3.9% 3324 MHz: 2.1% 3408 MHz: 3.3% 3504 MHz:   0%)
P-Cluster idle residency:  47.16%
CPU 4 frequency: 2479 MHz
CPU 4 active residency:   8.01% (660 MHz: .62% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.1% 2208 MHz: 1.1% 2400 MHz: .96% 2568 MHz: .91% 2724 MHz: .86% 2868 MHz:   0% 2988 MHz: .08% 3096 MHz: .76% 3204 MHz: .74% 3324 MHz: .76% 3408 MHz: .11% 3504 MHz:   0%)
CPU 4 idle residency:  91.99%
CPU 5 frequency: 2865 MHz
CPU 5 active residency:   3.72% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .99% 2208 MHz: .03% 2400 MHz: .01% 2568 MHz: .06% 2724 MHz: .07% 2868 MHz:   0% 2988 MHz: .76% 3096 MHz: .01% 3204 MHz: .01% 3324 MHz: .01% 3408 MHz: .37% 3504 MHz: 1.3%)
CPU 5 idle residency:  96.28%
CPU 6 frequency: 1674 MHz
CPU 6 active residency:   1.26% (660 MHz: .40% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .65% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .18% 2868 MHz: .01% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .01% 3504 MHz:   0%)
CPU 6 idle residency:  98.74%
CPU 7 frequency: 1989 MHz
CPU 7 active residency:   0.14% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .14% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .00% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.86%

CPU Power: 311 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 311 mW


*** Sampled system activity (Tue Jun 11 21:35:41 2024 -0400) (103.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1234 MHz
E-Cluster HW active residency:  59.10% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .82% 2256 MHz:   0% 2424 MHz:  12%)
E-Cluster idle residency:  40.90%
CPU 0 frequency: 1133 MHz
CPU 0 active residency:  17.56% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .46% 2256 MHz: .02% 2424 MHz: 2.2%)
CPU 0 idle residency:  82.44%
CPU 1 frequency: 1289 MHz
CPU 1 active residency:  17.20% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.2% 2256 MHz: .02% 2424 MHz: 3.4%)
CPU 1 idle residency:  82.80%
CPU 2 frequency: 1083 MHz
CPU 2 active residency:   7.20% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .22% 2256 MHz: .02% 2424 MHz: .64%)
CPU 2 idle residency:  92.80%
CPU 3 frequency: 1307 MHz
CPU 3 active residency:   4.31% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .08% 2256 MHz: .02% 2424 MHz: 1.0%)
CPU 3 idle residency:  95.69%

P-Cluster HW active frequency: 1624 MHz
P-Cluster HW active residency:  59.47% (660 MHz:  22% 924 MHz: .61% 1188 MHz: .33% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:  21% 2208 MHz: 8.3% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .32% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 5.3% 3204 MHz: .61% 3324 MHz: .65% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  40.53%
CPU 4 frequency: 2136 MHz
CPU 4 active residency:  25.44% (660 MHz: .52% 924 MHz: .85% 1188 MHz: .32% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:  13% 2208 MHz: 7.0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 1.9% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.5%)
CPU 4 idle residency:  74.56%
CPU 5 frequency: 2504 MHz
CPU 5 active residency:  14.05% (660 MHz: .29% 924 MHz: .26% 1188 MHz: .10% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 4.8% 2208 MHz: 2.8% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .77% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 1.8% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 3.2%)
CPU 5 idle residency:  85.95%
CPU 6 frequency: 2057 MHz
CPU 6 active residency:   7.28% (660 MHz: .21% 924 MHz: .13% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 5.3% 2208 MHz: 1.0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .27% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .34%)
CPU 6 idle residency:  92.72%
CPU 7 frequency: 2633 MHz
CPU 7 active residency:   0.50% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .12% 2208 MHz: .15% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .07% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .15%)
CPU 7 idle residency:  99.50%

CPU Power: 847 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 876 mW


*** Sampled system activity (Tue Jun 11 21:35:41 2024 -0400) (103.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1219 MHz
E-Cluster HW active residency:  58.26% (600 MHz:   0% 912 MHz:  43% 1284 MHz: 2.8% 1752 MHz: 1.0% 2004 MHz: 1.2% 2256 MHz: .66% 2424 MHz: 9.1%)
E-Cluster idle residency:  41.74%
CPU 0 frequency: 1124 MHz
CPU 0 active residency:  15.02% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .69% 1752 MHz: .86% 2004 MHz: .06% 2256 MHz: .06% 2424 MHz: 1.4%)
CPU 0 idle residency:  84.98%
CPU 1 frequency: 1203 MHz
CPU 1 active residency:  10.02% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz: .14% 1752 MHz: .42% 2004 MHz: .23% 2256 MHz: .63% 2424 MHz: .93%)
CPU 1 idle residency:  89.98%
CPU 2 frequency: 1129 MHz
CPU 2 active residency:   6.62% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: .46% 1752 MHz: .54% 2004 MHz: .20% 2256 MHz: .09% 2424 MHz: .31%)
CPU 2 idle residency:  93.38%
CPU 3 frequency: 1136 MHz
CPU 3 active residency:   6.28% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz: .01% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz: .03% 2424 MHz: .90%)
CPU 3 idle residency:  93.72%

P-Cluster HW active frequency: 1361 MHz
P-Cluster HW active residency:  58.95% (660 MHz:  28% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .83% 1704 MHz:  11% 1968 MHz:  11% 2208 MHz:   0% 2400 MHz: 5.0% 2568 MHz:   0% 2724 MHz: 3.0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  41.05%
CPU 4 frequency: 2040 MHz
CPU 4 active residency:   7.54% (660 MHz: .42% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .13% 1704 MHz: 1.1% 1968 MHz: 2.6% 2208 MHz:   0% 2400 MHz: 3.2% 2568 MHz:   0% 2724 MHz: .09% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  92.46%
CPU 5 frequency: 1877 MHz
CPU 5 active residency:  18.79% (660 MHz: .39% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.2% 1704 MHz: 6.9% 1968 MHz: 8.5% 2208 MHz:   0% 2400 MHz: .24% 2568 MHz:   0% 2724 MHz: 1.5% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  81.21%
CPU 6 frequency: 1766 MHz
CPU 6 active residency:   7.75% (660 MHz: .38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: 4.4% 1968 MHz: 2.8% 2208 MHz:   0% 2400 MHz: .13% 2568 MHz:   0% 2724 MHz: .04% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  92.25%
CPU 7 frequency: 1536 MHz
CPU 7 active residency:   0.23% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .02% 1968 MHz: .09% 2208 MHz:   0% 2400 MHz: .03% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.77%

CPU Power: 435 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 455 mW


*** Sampled system activity (Tue Jun 11 21:35:41 2024 -0400) (103.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1248 MHz
E-Cluster HW active residency:  60.70% (600 MHz:   0% 912 MHz:  43% 1284 MHz: 5.0% 1752 MHz: .28% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  12%)
E-Cluster idle residency:  39.30%
CPU 0 frequency: 1033 MHz
CPU 0 active residency:  15.29% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .64% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.0%)
CPU 0 idle residency:  84.71%
CPU 1 frequency: 1002 MHz
CPU 1 active residency:  14.16% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .34% 1752 MHz: .20% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .65%)
CPU 1 idle residency:  85.84%
CPU 2 frequency: 1026 MHz
CPU 2 active residency:   7.28% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz: .52% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .40%)
CPU 2 idle residency:  92.72%
CPU 3 frequency: 1272 MHz
CPU 3 active residency:  11.02% (600 MHz:   0% 912 MHz: 8.3% 1284 MHz: .04% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.6%)
CPU 3 idle residency:  88.98%

P-Cluster HW active frequency: 1480 MHz
P-Cluster HW active residency:  61.06% (660 MHz:  24% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .56% 1968 MHz:  27% 2208 MHz: 9.5% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  38.94%
CPU 4 frequency: 2008 MHz
CPU 4 active residency:  20.15% (660 MHz: .44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:  14% 2208 MHz: 5.7% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  79.85%
CPU 5 frequency: 1951 MHz
CPU 5 active residency:  21.35% (660 MHz: .29% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.4% 1968 MHz:  18% 2208 MHz: 1.6% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  78.65%
CPU 6 frequency: 1794 MHz
CPU 6 active residency:   2.49% (660 MHz: .43% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.5% 2208 MHz: .55% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.51%
CPU 7 frequency: 2028 MHz
CPU 7 active residency:   0.38% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .29% 2208 MHz: .10% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.62%

CPU Power: 606 mW
GPU Power: 48 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 654 mW


*** Sampled system activity (Tue Jun 11 21:35:41 2024 -0400) (105.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1172 MHz
E-Cluster HW active residency:  55.95% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 1.7% 1752 MHz: .35% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 9.0%)
E-Cluster idle residency:  44.05%
CPU 0 frequency: 1165 MHz
CPU 0 active residency:   9.50% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz: 1.3% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 0 idle residency:  90.50%
CPU 1 frequency: 1038 MHz
CPU 1 active residency:  10.70% (600 MHz:   0% 912 MHz: 8.9% 1284 MHz: 1.1% 1752 MHz: .19% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .50%)
CPU 1 idle residency:  89.30%
CPU 2 frequency: 1083 MHz
CPU 2 active residency:   5.80% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: .72% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .44%)
CPU 2 idle residency:  94.20%
CPU 3 frequency: 1406 MHz
CPU 3 active residency:   2.57% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz: .38% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .73%)
CPU 3 idle residency:  97.43%

P-Cluster HW active frequency: 1091 MHz
P-Cluster HW active residency:  58.47% (660 MHz:  27% 924 MHz:   0% 1188 MHz: 4.6% 1452 MHz:  21% 1704 MHz: 4.3% 1968 MHz: 1.2% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  41.53%
CPU 4 frequency: 1407 MHz
CPU 4 active residency:  11.65% (660 MHz: .54% 924 MHz:   0% 1188 MHz: .47% 1452 MHz:  11% 1704 MHz: .01% 1968 MHz: .06% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  88.35%
CPU 5 frequency: 1439 MHz
CPU 5 active residency:  17.96% (660 MHz: .27% 924 MHz:   0% 1188 MHz: 4.1% 1452 MHz:  11% 1704 MHz: 1.1% 1968 MHz: 1.5% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  82.04%
CPU 6 frequency: 1254 MHz
CPU 6 active residency:   2.52% (660 MHz: .29% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz: .86% 1704 MHz: .04% 1968 MHz: .10% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.48%
CPU 7 frequency: 1406 MHz
CPU 7 active residency:   0.14% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: .11% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.86%

CPU Power: 247 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 247 mW


*** Sampled system activity (Tue Jun 11 21:35:42 2024 -0400) (104.80ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1107 MHz
E-Cluster HW active residency:  56.23% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .36% 2256 MHz: .40% 2424 MHz: 6.6%)
E-Cluster idle residency:  43.77%
CPU 0 frequency: 1092 MHz
CPU 0 active residency:  10.46% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .05% 2256 MHz: .10% 2424 MHz: 1.1%)
CPU 0 idle residency:  89.54%
CPU 1 frequency: 1177 MHz
CPU 1 active residency:   8.87% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .00% 2256 MHz: .28% 2424 MHz: 1.3%)
CPU 1 idle residency:  91.13%
CPU 2 frequency: 969 MHz
CPU 2 active residency:   6.35% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .01% 2256 MHz: .15% 2424 MHz: .09%)
CPU 2 idle residency:  93.65%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   2.86% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.14%

P-Cluster HW active frequency: 1188 MHz
P-Cluster HW active residency:  61.12% (660 MHz:  24% 924 MHz: .39% 1188 MHz: 5.5% 1452 MHz:  14% 1704 MHz:  17% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  38.88%
CPU 4 frequency: 1518 MHz
CPU 4 active residency:  18.42% (660 MHz: .65% 924 MHz: .29% 1188 MHz: 2.8% 1452 MHz: 4.3% 1704 MHz:  10% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  81.58%
CPU 5 frequency: 1493 MHz
CPU 5 active residency:  16.90% (660 MHz: .40% 924 MHz: .02% 1188 MHz: 1.5% 1452 MHz: 9.4% 1704 MHz: 5.6% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  83.10%
CPU 6 frequency: 1539 MHz
CPU 6 active residency:   4.21% (660 MHz: .11% 924 MHz: .36% 1188 MHz: .44% 1452 MHz: .26% 1704 MHz: 3.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.79%
CPU 7 frequency: 1287 MHz
CPU 7 active residency:   0.12% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .03% 1704 MHz: .05% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.88%

CPU Power: 353 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 353 mW


*** Sampled system activity (Tue Jun 11 21:35:42 2024 -0400) (105.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1298 MHz
E-Cluster HW active residency:  55.98% (600 MHz:   0% 912 MHz:  38% 1284 MHz: 3.6% 1752 MHz: 1.5% 2004 MHz: 1.4% 2256 MHz:   0% 2424 MHz:  12%)
E-Cluster idle residency:  44.02%
CPU 0 frequency: 1056 MHz
CPU 0 active residency:  12.38% (600 MHz:   0% 912 MHz:  10% 1284 MHz: 1.5% 1752 MHz: .09% 2004 MHz: .10% 2256 MHz:   0% 2424 MHz: .69%)
CPU 0 idle residency:  87.62%
CPU 1 frequency: 1249 MHz
CPU 1 active residency:  10.75% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz: .93% 1752 MHz: .37% 2004 MHz: .26% 2256 MHz:   0% 2424 MHz: 1.8%)
CPU 1 idle residency:  89.25%
CPU 2 frequency: 1090 MHz
CPU 2 active residency:   4.49% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz: .49% 1752 MHz: .26% 2004 MHz: .13% 2256 MHz:   0% 2424 MHz: .17%)
CPU 2 idle residency:  95.51%
CPU 3 frequency: 941 MHz
CPU 3 active residency:   3.16% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: .15% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .02%)
CPU 3 idle residency:  96.84%

P-Cluster HW active frequency: 950 MHz
P-Cluster HW active residency:  60.86% (660 MHz:  27% 924 MHz: 3.2% 1188 MHz:  28% 1452 MHz: 2.3% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  39.14%
CPU 4 frequency: 1170 MHz
CPU 4 active residency:  12.62% (660 MHz: .42% 924 MHz: .89% 1188 MHz:  10% 1452 MHz: .87% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  87.38%
CPU 5 frequency: 1143 MHz
CPU 5 active residency:  25.93% (660 MHz: .35% 924 MHz: 3.7% 1188 MHz:  22% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  74.07%
CPU 6 frequency: 991 MHz
CPU 6 active residency:   1.60% (660 MHz: .14% 924 MHz: .93% 1188 MHz: .51% 1452 MHz: .02% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.40%
CPU 7 frequency: 1146 MHz
CPU 7 active residency:   0.35% (660 MHz:   0% 924 MHz: .09% 1188 MHz: .22% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.65%

CPU Power: 247 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 247 mW


*** Sampled system activity (Tue Jun 11 21:35:42 2024 -0400) (105.13ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1271 MHz
E-Cluster HW active residency:  58.06% (600 MHz:   0% 912 MHz:  41% 1284 MHz: .79% 1752 MHz: 1.5% 2004 MHz: 5.2% 2256 MHz: 1.5% 2424 MHz: 7.7%)
E-Cluster idle residency:  41.94%
CPU 0 frequency: 1429 MHz
CPU 0 active residency:  16.98% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz: .86% 1752 MHz: .34% 2004 MHz: 3.8% 2256 MHz: .29% 2424 MHz: 2.4%)
CPU 0 idle residency:  83.02%
CPU 1 frequency: 1206 MHz
CPU 1 active residency:   7.22% (600 MHz:   0% 912 MHz: 5.1% 1284 MHz: .47% 1752 MHz: .41% 2004 MHz: .46% 2256 MHz: .20% 2424 MHz: .55%)
CPU 1 idle residency:  92.78%
CPU 2 frequency: 1274 MHz
CPU 2 active residency:  10.24% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz: .45% 1752 MHz: .44% 2004 MHz: .39% 2256 MHz: .35% 2424 MHz: 1.5%)
CPU 2 idle residency:  89.76%
CPU 3 frequency: 1227 MHz
CPU 3 active residency:   4.05% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz: .39% 1752 MHz: .42% 2004 MHz: .30% 2256 MHz: .32% 2424 MHz: .02%)
CPU 3 idle residency:  95.95%

P-Cluster HW active frequency: 947 MHz
P-Cluster HW active residency:  57.87% (660 MHz:  29% 924 MHz: 2.3% 1188 MHz:  20% 1452 MHz: 6.6% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  42.13%
CPU 4 frequency: 1216 MHz
CPU 4 active residency:  14.48% (660 MHz: .66% 924 MHz: .41% 1188 MHz:  10% 1452 MHz: 3.2% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  85.52%
CPU 5 frequency: 1150 MHz
CPU 5 active residency:  12.46% (660 MHz: .21% 924 MHz: 3.2% 1188 MHz: 7.3% 1452 MHz: 1.8% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.54%
CPU 6 frequency: 1326 MHz
CPU 6 active residency:   2.42% (660 MHz:   0% 924 MHz: .21% 1188 MHz: .75% 1452 MHz: 1.5% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.58%
CPU 7 frequency: 1264 MHz
CPU 7 active residency:   0.16% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .11% 1452 MHz: .04% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.84%

CPU Power: 238 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 238 mW


*** Sampled system activity (Tue Jun 11 21:35:42 2024 -0400) (106.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1539 MHz
E-Cluster HW active residency:  59.85% (600 MHz:   0% 912 MHz:  30% 1284 MHz: .36% 1752 MHz: 5.2% 2004 MHz: 5.8% 2256 MHz:  11% 2424 MHz: 7.8%)
E-Cluster idle residency:  40.15%
CPU 0 frequency: 1725 MHz
CPU 0 active residency:  21.09% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz: .29% 1752 MHz: 2.8% 2004 MHz: 3.4% 2256 MHz: 7.1% 2424 MHz: .93%)
CPU 0 idle residency:  78.91%
CPU 1 frequency: 1667 MHz
CPU 1 active residency:  11.28% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz: .03% 1752 MHz: 2.7% 2004 MHz: 2.1% 2256 MHz: 2.7% 2424 MHz: .26%)
CPU 1 idle residency:  88.72%
CPU 2 frequency: 1469 MHz
CPU 2 active residency:   8.34% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: .05% 1752 MHz: .53% 2004 MHz: .49% 2256 MHz: 2.3% 2424 MHz: .37%)
CPU 2 idle residency:  91.66%
CPU 3 frequency: 1785 MHz
CPU 3 active residency:   2.94% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz: .23% 2256 MHz: .82% 2424 MHz: .78%)
CPU 3 idle residency:  97.06%

P-Cluster HW active frequency: 809 MHz
P-Cluster HW active residency:  54.81% (660 MHz:  38% 924 MHz: 2.4% 1188 MHz:  14% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.19%
CPU 4 frequency: 1118 MHz
CPU 4 active residency:   5.11% (660 MHz: .51% 924 MHz: .32% 1188 MHz: 4.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.89%
CPU 5 frequency: 1139 MHz
CPU 5 active residency:  13.68% (660 MHz: .15% 924 MHz: 2.2% 1188 MHz:  11% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  86.32%
CPU 6 frequency: 1070 MHz
CPU 6 active residency:   0.98% (660 MHz: .11% 924 MHz: .23% 1188 MHz: .65% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.02%
CPU 7 frequency: 1094 MHz
CPU 7 active residency:   0.23% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .19% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.77%

CPU Power: 206 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 206 mW


*** Sampled system activity (Tue Jun 11 21:35:42 2024 -0400) (106.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1432 MHz
E-Cluster HW active residency:  64.60% (600 MHz:   0% 912 MHz:  36% 1284 MHz: .42% 1752 MHz:  10% 2004 MHz: 5.9% 2256 MHz: 2.4% 2424 MHz: 9.9%)
E-Cluster idle residency:  35.40%
CPU 0 frequency: 1606 MHz
CPU 0 active residency:  24.87% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz: .03% 1752 MHz: 6.3% 2004 MHz: 4.3% 2256 MHz: 2.3% 2424 MHz: 2.7%)
CPU 0 idle residency:  75.13%
CPU 1 frequency: 1671 MHz
CPU 1 active residency:  19.25% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: .00% 1752 MHz: 8.8% 2004 MHz: 4.5% 2256 MHz: .22% 2424 MHz: 1.3%)
CPU 1 idle residency:  80.75%
CPU 2 frequency: 1655 MHz
CPU 2 active residency:  19.78% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz: .08% 1752 MHz: 4.7% 2004 MHz: 3.1% 2256 MHz: 2.0% 2424 MHz: 3.1%)
CPU 2 idle residency:  80.22%
CPU 3 frequency: 1485 MHz
CPU 3 active residency:   6.23% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz: 1.6% 2004 MHz: .56% 2256 MHz: .18% 2424 MHz: .93%)
CPU 3 idle residency:  93.77%

P-Cluster HW active frequency: 806 MHz
P-Cluster HW active residency:  54.93% (660 MHz:  40% 924 MHz: 1.5% 1188 MHz:  11% 1452 MHz: 2.5% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.07%
CPU 4 frequency: 1119 MHz
CPU 4 active residency:   5.85% (660 MHz: .38% 924 MHz: 2.0% 1188 MHz: 2.3% 1452 MHz: 1.2% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.15%
CPU 5 frequency: 1251 MHz
CPU 5 active residency:  12.93% (660 MHz: .03% 924 MHz:   0% 1188 MHz: 9.7% 1452 MHz: 3.2% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.07%
CPU 6 frequency: 1159 MHz
CPU 6 active residency:   1.93% (660 MHz: .11% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.07%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.33% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .33% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.67%

CPU Power: 264 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 264 mW
