Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 08:35:06 2024 -0400) (102.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 967 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  93% 1284 MHz: .75% 1752 MHz: 6.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 986 MHz
CPU 0 active residency:  39.42% (600 MHz:   0% 912 MHz:  36% 1284 MHz: .21% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .45%)
CPU 0 idle residency:  60.58%
CPU 1 frequency: 960 MHz
CPU 1 active residency:  76.17% (600 MHz:   0% 912 MHz:  71% 1284 MHz: .76% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .02%)
CPU 1 idle residency:  23.83%
CPU 2 frequency: 1070 MHz
CPU 2 active residency:  12.07% (600 MHz:   0% 912 MHz: 9.9% 1284 MHz: .06% 1752 MHz: 2.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .14%)
CPU 2 idle residency:  87.93%
CPU 3 frequency: 1179 MHz
CPU 3 active residency:  13.35% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz: .01% 1752 MHz: 4.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 3 idle residency:  86.65%

P-Cluster HW active frequency: 826 MHz
P-Cluster HW active residency:  50.44% (660 MHz:  46% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.5% 2208 MHz: .93% 2400 MHz: .54% 2568 MHz: .71% 2724 MHz: .20% 2868 MHz:   0% 2988 MHz: .27% 3096 MHz:   0% 3204 MHz: .43% 3324 MHz: .18% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.56%
CPU 4 frequency: 2643 MHz
CPU 4 active residency:   2.49% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.1% 2208 MHz: .00% 2400 MHz: .01% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 4 idle residency:  97.51%
CPU 5 frequency: 1889 MHz
CPU 5 active residency:   1.71% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.5% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .08% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.29%
CPU 6 frequency: 1408 MHz
CPU 6 active residency:   1.67% (660 MHz: .79% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .72% 2208 MHz: .08% 2400 MHz:   0% 2568 MHz: .05% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .02%)
CPU 6 idle residency:  98.33%
CPU 7 frequency: 1968 MHz
CPU 7 active residency:   0.29% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .29% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.71%

CPU Power: 253 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 272 mW


*** Sampled system activity (Tue Jun 11 08:35:06 2024 -0400) (104.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1084 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  87% 1284 MHz: 2.0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  11%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1079 MHz
CPU 0 active residency:  53.93% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 1.6% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 5.5%)
CPU 0 idle residency:  46.07%
CPU 1 frequency: 1065 MHz
CPU 1 active residency:  36.20% (600 MHz:   0% 912 MHz:  32% 1284 MHz: .56% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.5%)
CPU 1 idle residency:  63.80%
CPU 2 frequency: 1111 MHz
CPU 2 active residency:  50.07% (600 MHz:   0% 912 MHz:  43% 1284 MHz: .25% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 6.5%)
CPU 2 idle residency:  49.93%
CPU 3 frequency: 1148 MHz
CPU 3 active residency:  39.53% (600 MHz:   0% 912 MHz:  33% 1284 MHz: .99% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 5.9%)
CPU 3 idle residency:  60.47%

P-Cluster HW active frequency: 909 MHz
P-Cluster HW active residency:  54.25% (660 MHz:  38% 924 MHz: .86% 1188 MHz: 4.2% 1452 MHz: 4.7% 1704 MHz: 3.7% 1968 MHz: 2.6% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.75%
CPU 4 frequency: 1439 MHz
CPU 4 active residency:  11.00% (660 MHz: .54% 924 MHz: 1.6% 1188 MHz: 1.9% 1452 MHz: 2.8% 1704 MHz: 1.9% 1968 MHz: 2.2% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  89.00%
CPU 5 frequency: 1475 MHz
CPU 5 active residency:   7.78% (660 MHz: .36% 924 MHz: .09% 1188 MHz: 1.9% 1452 MHz: 2.8% 1704 MHz: 1.1% 1968 MHz: 1.4% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  92.22%
CPU 6 frequency: 1185 MHz
CPU 6 active residency:   1.84% (660 MHz: .53% 924 MHz: .03% 1188 MHz: .66% 1452 MHz: .33% 1704 MHz: .10% 1968 MHz: .19% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.16%
CPU 7 frequency: 1253 MHz
CPU 7 active residency:   0.71% (660 MHz: .14% 924 MHz:   0% 1188 MHz: .20% 1452 MHz: .32% 1704 MHz: .00% 1968 MHz: .04% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.29%

CPU Power: 365 mW
GPU Power: 173 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 537 mW


*** Sampled system activity (Tue Jun 11 08:35:06 2024 -0400) (105.64ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1238 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  70% 1284 MHz:   0% 1752 MHz:  16% 2004 MHz: 2.6% 2256 MHz: 5.7% 2424 MHz: 5.6%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1240 MHz
CPU 0 active residency:  60.95% (600 MHz:   0% 912 MHz:  42% 1284 MHz:   0% 1752 MHz:  12% 2004 MHz: 1.6% 2256 MHz: 3.5% 2424 MHz: 2.5%)
CPU 0 idle residency:  39.05%
CPU 1 frequency: 1317 MHz
CPU 1 active residency:  43.61% (600 MHz:   0% 912 MHz:  27% 1284 MHz:   0% 1752 MHz: 8.9% 2004 MHz: 2.2% 2256 MHz: 1.7% 2424 MHz: 3.6%)
CPU 1 idle residency:  56.39%
CPU 2 frequency: 1388 MHz
CPU 2 active residency:  38.69% (600 MHz:   0% 912 MHz:  21% 1284 MHz:   0% 1752 MHz: 9.9% 2004 MHz: 2.2% 2256 MHz: 3.1% 2424 MHz: 2.3%)
CPU 2 idle residency:  61.31%
CPU 3 frequency: 1368 MHz
CPU 3 active residency:  52.53% (600 MHz:   0% 912 MHz:  30% 1284 MHz:   0% 1752 MHz:  14% 2004 MHz: 1.1% 2256 MHz: 3.7% 2424 MHz: 4.1%)
CPU 3 idle residency:  47.47%

P-Cluster HW active frequency: 709 MHz
P-Cluster HW active residency:  51.98% (660 MHz:  46% 924 MHz: 2.9% 1188 MHz: 3.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.02%
CPU 4 frequency: 1021 MHz
CPU 4 active residency:   4.95% (660 MHz: .30% 924 MHz: 2.5% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.05%
CPU 5 frequency: 1037 MHz
CPU 5 active residency:   2.68% (660 MHz: .08% 924 MHz: 1.4% 1188 MHz: 1.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.32%
CPU 6 frequency: 928 MHz
CPU 6 active residency:   0.84% (660 MHz: .20% 924 MHz: .43% 1188 MHz: .21% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.16%
CPU 7 frequency: 863 MHz
CPU 7 active residency:   0.13% (660 MHz: .04% 924 MHz: .09% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.87%

CPU Power: 369 mW
GPU Power: 133 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 502 mW


*** Sampled system activity (Tue Jun 11 08:35:06 2024 -0400) (107.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1226 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  63% 1284 MHz: .79% 1752 MHz:  34% 2004 MHz: 2.3% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1311 MHz
CPU 0 active residency:  58.85% (600 MHz:   0% 912 MHz:  31% 1284 MHz: .08% 1752 MHz:  27% 2004 MHz: .63% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  41.15%
CPU 1 frequency: 1222 MHz
CPU 1 active residency:  58.58% (600 MHz:   0% 912 MHz:  37% 1284 MHz: .21% 1752 MHz:  21% 2004 MHz: .69% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  41.42%
CPU 2 frequency: 1385 MHz
CPU 2 active residency:  37.80% (600 MHz:   0% 912 MHz:  17% 1284 MHz: .05% 1752 MHz:  19% 2004 MHz: 1.4% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  62.20%
CPU 3 frequency: 1364 MHz
CPU 3 active residency:  41.62% (600 MHz:   0% 912 MHz:  19% 1284 MHz: .78% 1752 MHz:  20% 2004 MHz: 1.5% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  58.38%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 296 mW
GPU Power: 102 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 398 mW


*** Sampled system activity (Tue Jun 11 08:35:07 2024 -0400) (107.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 988 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  89% 1284 MHz: 3.0% 1752 MHz: 7.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1009 MHz
CPU 0 active residency:  62.07% (600 MHz:   0% 912 MHz:  54% 1284 MHz: 2.3% 1752 MHz: 6.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  37.93%
CPU 1 frequency: 1034 MHz
CPU 1 active residency:  27.12% (600 MHz:   0% 912 MHz:  23% 1284 MHz: .10% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  72.88%
CPU 2 frequency: 1011 MHz
CPU 2 active residency:  29.58% (600 MHz:   0% 912 MHz:  26% 1284 MHz: .28% 1752 MHz: 3.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  70.42%
CPU 3 frequency: 973 MHz
CPU 3 active residency:  29.80% (600 MHz:   0% 912 MHz:  27% 1284 MHz: .89% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  70.20%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.10% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.90%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 167 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 167 mW


*** Sampled system activity (Tue Jun 11 08:35:07 2024 -0400) (108.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 948 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  95% 1284 MHz: .67% 1752 MHz: 4.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1070 MHz
CPU 0 active residency:  20.32% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .08% 1752 MHz: 3.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  79.68%
CPU 1 frequency: 934 MHz
CPU 1 active residency:  63.06% (600 MHz:   0% 912 MHz:  61% 1284 MHz: .67% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  36.94%
CPU 2 frequency: 993 MHz
CPU 2 active residency:  43.66% (600 MHz:   0% 912 MHz:  39% 1284 MHz: .17% 1752 MHz: 4.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  56.34%
CPU 3 frequency: 936 MHz
CPU 3 active residency:  16.47% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz: .47% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  83.53%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 156 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 156 mW


*** Sampled system activity (Tue Jun 11 08:35:07 2024 -0400) (107.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 960 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  94% 1284 MHz: .49% 1752 MHz: 5.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 946 MHz
CPU 0 active residency:  76.10% (600 MHz:   0% 912 MHz:  73% 1284 MHz: .49% 1752 MHz: 2.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  23.90%
CPU 1 frequency: 1034 MHz
CPU 1 active residency:  25.40% (600 MHz:   0% 912 MHz:  22% 1284 MHz: .01% 1752 MHz: 3.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  74.60%
CPU 2 frequency: 973 MHz
CPU 2 active residency:  31.25% (600 MHz:   0% 912 MHz:  29% 1284 MHz: .12% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  68.75%
CPU 3 frequency: 1231 MHz
CPU 3 active residency:   8.85% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz: .03% 1752 MHz: 3.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  91.15%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 158 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 158 mW


*** Sampled system activity (Tue Jun 11 08:35:07 2024 -0400) (108.10ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1154 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  64% 1284 MHz:  15% 1752 MHz:  17% 2004 MHz: 4.3% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1167 MHz
CPU 0 active residency:  73.11% (600 MHz:   0% 912 MHz:  44% 1284 MHz:  15% 1752 MHz:  11% 2004 MHz: 3.5% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  26.89%
CPU 1 frequency: 1252 MHz
CPU 1 active residency:  56.70% (600 MHz:   0% 912 MHz:  27% 1284 MHz:  15% 1752 MHz:  13% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  43.30%
CPU 2 frequency: 1238 MHz
CPU 2 active residency:  66.36% (600 MHz:   0% 912 MHz:  34% 1284 MHz:  15% 1752 MHz:  14% 2004 MHz: 3.9% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  33.64%
CPU 3 frequency: 1261 MHz
CPU 3 active residency:  46.52% (600 MHz:   0% 912 MHz:  24% 1284 MHz: 8.1% 1752 MHz:  11% 2004 MHz: 3.6% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  53.48%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 305 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 305 mW


*** Sampled system activity (Tue Jun 11 08:35:07 2024 -0400) (107.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1419 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  65% 1284 MHz:   0% 1752 MHz: 1.3% 2004 MHz: 3.7% 2256 MHz: 1.9% 2424 MHz:  29%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1578 MHz
CPU 0 active residency:  69.35% (600 MHz:   0% 912 MHz:  37% 1284 MHz:   0% 1752 MHz: .48% 2004 MHz: 3.7% 2256 MHz: 1.9% 2424 MHz:  26%)
CPU 0 idle residency:  30.65%
CPU 1 frequency: 1494 MHz
CPU 1 active residency:  78.21% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz: .48% 2004 MHz: 3.7% 2256 MHz: 1.9% 2424 MHz:  26%)
CPU 1 idle residency:  21.79%
CPU 2 frequency: 1864 MHz
CPU 2 active residency:  46.85% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz: .48% 2004 MHz: 3.7% 2256 MHz: 1.9% 2424 MHz:  25%)
CPU 2 idle residency:  53.15%
CPU 3 frequency: 1572 MHz
CPU 3 active residency:  71.13% (600 MHz:   0% 912 MHz:  39% 1284 MHz:   0% 1752 MHz: .48% 2004 MHz: 3.7% 2256 MHz: 1.9% 2424 MHz:  26%)
CPU 3 idle residency:  28.87%

P-Cluster HW active frequency: 1106 MHz
P-Cluster HW active residency:  61.80% (660 MHz:  36% 924 MHz: 1.1% 1188 MHz: 4.5% 1452 MHz: 3.4% 1704 MHz: 4.9% 1968 MHz: 5.3% 2208 MHz: 5.2% 2400 MHz: 1.2% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  38.20%
CPU 4 frequency: 1665 MHz
CPU 4 active residency:  23.25% (660 MHz: .09% 924 MHz: 1.4% 1188 MHz: 5.7% 1452 MHz: 2.5% 1704 MHz: 4.2% 1968 MHz: 4.1% 2208 MHz: 4.4% 2400 MHz: .77% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  76.75%
CPU 5 frequency: 1770 MHz
CPU 5 active residency:  19.81% (660 MHz: .07% 924 MHz: .54% 1188 MHz: 1.7% 1452 MHz: 4.1% 1704 MHz: 4.2% 1968 MHz: 4.7% 2208 MHz: 3.6% 2400 MHz: .89% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  80.19%
CPU 6 frequency: 1712 MHz
CPU 6 active residency:   1.54% (660 MHz: .08% 924 MHz: .00% 1188 MHz: .35% 1452 MHz: .28% 1704 MHz: .02% 1968 MHz: .43% 2208 MHz: .14% 2400 MHz: .24% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.46%
CPU 7 frequency: 2141 MHz
CPU 7 active residency:   0.31% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .03% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .09% 2208 MHz: .00% 2400 MHz: .19% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.69%

CPU Power: 982 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 982 mW


*** Sampled system activity (Tue Jun 11 08:35:07 2024 -0400) (103.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1071 MHz
E-Cluster HW active residency:  66.72% (600 MHz:   0% 912 MHz:  52% 1284 MHz: 4.5% 1752 MHz: 9.9% 2004 MHz:   0% 2256 MHz: .48% 2424 MHz:   0%)
E-Cluster idle residency:  33.28%
CPU 0 frequency: 1212 MHz
CPU 0 active residency:   7.98% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz: .21% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz: .37% 2424 MHz:   0%)
CPU 0 idle residency:  92.02%
CPU 1 frequency: 1180 MHz
CPU 1 active residency:   9.18% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: .09% 1752 MHz: 2.3% 2004 MHz:   0% 2256 MHz: .40% 2424 MHz:   0%)
CPU 1 idle residency:  90.82%
CPU 2 frequency: 1028 MHz
CPU 2 active residency:   1.57% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz: .02% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz: .08% 2424 MHz:   0%)
CPU 2 idle residency:  98.43%
CPU 3 frequency: 929 MHz
CPU 3 active residency:  39.38% (600 MHz:   0% 912 MHz:  39% 1284 MHz: .00% 1752 MHz: .75% 2004 MHz:   0% 2256 MHz: .04% 2424 MHz:   0%)
CPU 3 idle residency:  60.62%

P-Cluster HW active frequency: 745 MHz
P-Cluster HW active residency:  50.76% (660 MHz:  46% 924 MHz:   0% 1188 MHz: .59% 1452 MHz: 1.2% 1704 MHz: 2.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.24%
CPU 4 frequency: 1635 MHz
CPU 4 active residency:   2.19% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 2.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.81%
CPU 5 frequency: 893 MHz
CPU 5 active residency:   0.22% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: .04% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.78%
CPU 6 frequency: 858 MHz
CPU 6 active residency:   0.29% (660 MHz: .24% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .06% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.71%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 77 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 77 mW
