Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:41:41 2024 -0400) (102.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  59.68% (600 MHz:   0% 912 MHz:  60% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  40.32%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  26.04% (600 MHz:   0% 912 MHz:  26% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  73.96%
CPU 1 frequency: 912 MHz
CPU 1 active residency:  12.28% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  87.72%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.79% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.21%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.12% (600 MHz:   0% 912 MHz: .12% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.88%

P-Cluster HW active frequency: 3021 MHz
P-Cluster HW active residency:  65.50% (660 MHz: 7.3% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .62% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .10% 3096 MHz:   0% 3204 MHz: 5.5% 3324 MHz:  41% 3408 MHz:  11% 3504 MHz:   0%)
P-Cluster idle residency:  34.50%
CPU 4 frequency: 3469 MHz
CPU 4 active residency:  57.35% (660 MHz: .65% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .06% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .15% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .13% 3408 MHz:   0% 3504 MHz:  56%)
CPU 4 idle residency:  42.65%
CPU 5 frequency: 3503 MHz
CPU 5 active residency:  53.29% (660 MHz: .01% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  53%)
CPU 5 idle residency:  46.71%
CPU 6 frequency: 3264 MHz
CPU 6 active residency:   1.32% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .06% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 6 idle residency:  98.68%
CPU 7 frequency: 3504 MHz
CPU 7 active residency:   0.47% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .47%)
CPU 7 idle residency:  99.53%

CPU Power: 1285 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1285 mW


*** Sampled system activity (Tue Jun 11 21:41:41 2024 -0400) (103.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 920 MHz
E-Cluster HW active residency:  57.53% (600 MHz:   0% 912 MHz:  57% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .44% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  42.47%
CPU 0 frequency: 921 MHz
CPU 0 active residency:  21.46% (600 MHz:   0% 912 MHz:  21% 1284 MHz:   0% 1752 MHz: .09% 2004 MHz: .11% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  78.54%
CPU 1 frequency: 917 MHz
CPU 1 active residency:   6.66% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.34%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.13% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.87%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.71% (600 MHz:   0% 912 MHz: .71% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.29%

P-Cluster HW active frequency: 2933 MHz
P-Cluster HW active residency:  66.87% (660 MHz: 9.0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .67% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 6.9% 3324 MHz:  50% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  33.13%
CPU 4 frequency: 3480 MHz
CPU 4 active residency:  63.27% (660 MHz: .44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .12% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  63%)
CPU 4 idle residency:  36.73%
CPU 5 frequency: 3504 MHz
CPU 5 active residency:  60.40% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  60%)
CPU 5 idle residency:  39.60%
CPU 6 frequency: 3292 MHz
CPU 6 active residency:   2.07% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .12% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.9%)
CPU 6 idle residency:  97.93%
CPU 7 frequency: 3504 MHz
CPU 7 active residency:   0.44% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .44%)
CPU 7 idle residency:  99.56%

CPU Power: 1408 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1408 mW


*** Sampled system activity (Tue Jun 11 21:41:41 2024 -0400) (106.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1121 MHz
E-Cluster HW active residency:  59.94% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 1.6% 1752 MHz: 6.5% 2004 MHz: 1.2% 2256 MHz: 1.1% 2424 MHz: 2.4%)
E-Cluster idle residency:  40.06%
CPU 0 frequency: 1306 MHz
CPU 0 active residency:  16.34% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .14% 1752 MHz: 3.5% 2004 MHz: .51% 2256 MHz: .91% 2424 MHz: 1.1%)
CPU 0 idle residency:  83.66%
CPU 1 frequency: 1352 MHz
CPU 1 active residency:   8.50% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz: .13% 1752 MHz: .42% 2004 MHz: .32% 2256 MHz: 1.3% 2424 MHz: .78%)
CPU 1 idle residency:  91.50%
CPU 2 frequency: 1539 MHz
CPU 2 active residency:  12.13% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz: 1.9% 1752 MHz: 5.7% 2004 MHz: 1.4% 2256 MHz: .17% 2424 MHz: .25%)
CPU 2 idle residency:  87.87%
CPU 3 frequency: 1278 MHz
CPU 3 active residency:   4.13% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz: .01% 1752 MHz: .00% 2004 MHz: .07% 2256 MHz: .36% 2424 MHz: .62%)
CPU 3 idle residency:  95.87%

P-Cluster HW active frequency: 2859 MHz
P-Cluster HW active residency:  71.27% (660 MHz: 8.1% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz:   0% 1704 MHz: 2.3% 1968 MHz: .91% 2208 MHz: 1.1% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:  21% 3324 MHz:  36% 3408 MHz: 1.4% 3504 MHz:   0%)
P-Cluster idle residency:  28.73%
CPU 4 frequency: 3362 MHz
CPU 4 active residency:  65.99% (660 MHz: .74% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz:   0% 1704 MHz: 2.1% 1968 MHz: .07% 2208 MHz: .39% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  61%)
CPU 4 idle residency:  34.01%
CPU 5 frequency: 3435 MHz
CPU 5 active residency:  61.29% (660 MHz: .03% 924 MHz:   0% 1188 MHz: 1.1% 1452 MHz:   0% 1704 MHz: .85% 1968 MHz: .04% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  59%)
CPU 5 idle residency:  38.71%
CPU 6 frequency: 3363 MHz
CPU 6 active residency:  21.87% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .82% 1452 MHz:   0% 1704 MHz: .46% 1968 MHz: .24% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  20%)
CPU 6 idle residency:  78.13%
CPU 7 frequency: 3294 MHz
CPU 7 active residency:   2.27% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .21% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 2.1%)
CPU 7 idle residency:  97.73%

CPU Power: 2149 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2149 mW


*** Sampled system activity (Tue Jun 11 21:41:41 2024 -0400) (103.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 929 MHz
E-Cluster HW active residency:  53.18% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz: .43% 2004 MHz: .49% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.82%
CPU 0 frequency: 1058 MHz
CPU 0 active residency:   8.10% (600 MHz:   0% 912 MHz: 6.7% 1284 MHz:   0% 1752 MHz: 1.3% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.90%
CPU 1 frequency: 921 MHz
CPU 1 active residency:   2.42% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.58%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.74% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.26%
CPU 3 frequency: 951 MHz
CPU 3 active residency:   3.26% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz: .07% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.74%

P-Cluster HW active frequency: 2888 MHz
P-Cluster HW active residency:  69.44% (660 MHz:  11% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .33% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 3.9% 3324 MHz:  54% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  30.56%
CPU 4 frequency: 3480 MHz
CPU 4 active residency:  65.91% (660 MHz: .52% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .08% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  65%)
CPU 4 idle residency:  34.09%
CPU 5 frequency: 3490 MHz
CPU 5 active residency:  64.57% (660 MHz: .26% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .09% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  64%)
CPU 5 idle residency:  35.43%
CPU 6 frequency: 3504 MHz
CPU 6 active residency:   1.68% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.7%)
CPU 6 idle residency:  98.32%
CPU 7 frequency: 3504 MHz
CPU 7 active residency:   0.17% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .17%)
CPU 7 idle residency:  99.83%

CPU Power: 1367 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1367 mW


*** Sampled system activity (Tue Jun 11 21:41:41 2024 -0400) (105.49ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1023 MHz
E-Cluster HW active residency:  62.92% (600 MHz:   0% 912 MHz:  54% 1284 MHz: .45% 1752 MHz: 8.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  37.08%
CPU 0 frequency: 1206 MHz
CPU 0 active residency:  30.07% (600 MHz:   0% 912 MHz:  19% 1284 MHz: .61% 1752 MHz:  10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  69.93%
CPU 1 frequency: 1279 MHz
CPU 1 active residency:  10.87% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz: .16% 1752 MHz: 4.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  89.13%
CPU 2 frequency: 1140 MHz
CPU 2 active residency:   5.54% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz: .65% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.46%
CPU 3 frequency: 1067 MHz
CPU 3 active residency:  12.03% (600 MHz:   0% 912 MHz: 9.8% 1284 MHz: .02% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  87.97%

P-Cluster HW active frequency: 2854 MHz
P-Cluster HW active residency:  63.15% (660 MHz:  11% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 4.9% 3324 MHz:  47% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  36.85%
CPU 4 frequency: 3486 MHz
CPU 4 active residency:  58.44% (660 MHz: .38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  58%)
CPU 4 idle residency:  41.56%
CPU 5 frequency: 3504 MHz
CPU 5 active residency:  55.36% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  55%)
CPU 5 idle residency:  44.64%
CPU 6 frequency: 3504 MHz
CPU 6 active residency:   0.24% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .24%)
CPU 6 idle residency:  99.76%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 1308 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1308 mW


*** Sampled system activity (Tue Jun 11 21:41:41 2024 -0400) (106.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 972 MHz
E-Cluster HW active residency:  59.57% (600 MHz:   0% 912 MHz:  54% 1284 MHz: 2.6% 1752 MHz: 3.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  40.43%
CPU 0 frequency: 1094 MHz
CPU 0 active residency:  22.17% (600 MHz:   0% 912 MHz:  17% 1284 MHz: .75% 1752 MHz: 4.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  77.83%
CPU 1 frequency: 1154 MHz
CPU 1 active residency:   9.90% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz: .96% 1752 MHz: 2.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  90.10%
CPU 2 frequency: 1089 MHz
CPU 2 active residency:   7.01% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: .33% 1752 MHz: 1.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  92.99%
CPU 3 frequency: 1158 MHz
CPU 3 active residency:  11.21% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: 1.3% 1752 MHz: 2.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  88.79%

P-Cluster HW active frequency: 2958 MHz
P-Cluster HW active residency:  61.94% (660 MHz: 8.2% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 6.8% 3324 MHz:  47% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  38.06%
CPU 4 frequency: 3480 MHz
CPU 4 active residency:  58.32% (660 MHz: .50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  58%)
CPU 4 idle residency:  41.68%
CPU 5 frequency: 3504 MHz
CPU 5 active residency:  55.90% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  56%)
CPU 5 idle residency:  44.10%
CPU 6 frequency: 3504 MHz
CPU 6 active residency:   0.22% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .22%)
CPU 6 idle residency:  99.78%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 1276 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1276 mW


*** Sampled system activity (Tue Jun 11 21:41:41 2024 -0400) (106.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 971 MHz
E-Cluster HW active residency:  54.32% (600 MHz:   0% 912 MHz:  50% 1284 MHz: .70% 1752 MHz: 3.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.68%
CPU 0 frequency: 1166 MHz
CPU 0 active residency:  12.98% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz: .04% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  87.02%
CPU 1 frequency: 1068 MHz
CPU 1 active residency:   4.50% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz: .10% 1752 MHz: .79% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.50%
CPU 2 frequency: 1390 MHz
CPU 2 active residency:   1.00% (600 MHz:   0% 912 MHz: .43% 1284 MHz:   0% 1752 MHz: .57% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.00%
CPU 3 frequency: 1706 MHz
CPU 3 active residency:   1.45% (600 MHz:   0% 912 MHz: .08% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.55%

P-Cluster HW active frequency: 2846 MHz
P-Cluster HW active residency:  62.38% (660 MHz:  11% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 4.9% 3324 MHz:  46% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  37.62%
CPU 4 frequency: 3486 MHz
CPU 4 active residency:  57.68% (660 MHz: .37% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  57%)
CPU 4 idle residency:  42.32%
CPU 5 frequency: 3496 MHz
CPU 5 active residency:  56.53% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  56%)
CPU 5 idle residency:  43.47%
CPU 6 frequency: 3504 MHz
CPU 6 active residency:   0.12% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .12%)
CPU 6 idle residency:  99.88%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 1262 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1262 mW


*** Sampled system activity (Tue Jun 11 21:41:41 2024 -0400) (107.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 945 MHz
E-Cluster HW active residency:  54.62% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.38%
CPU 0 frequency: 1097 MHz
CPU 0 active residency:  12.51% (600 MHz:   0% 912 MHz: 9.8% 1284 MHz:   0% 1752 MHz: 2.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  87.49%
CPU 1 frequency: 941 MHz
CPU 1 active residency:   4.90% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz: .17% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.10%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   3.28% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.72%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.62% (600 MHz:   0% 912 MHz: .62% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.38%

P-Cluster HW active frequency: 2994 MHz
P-Cluster HW active residency:  64.95% (660 MHz: 8.0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 1.9% 3324 MHz:  55% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  35.05%
CPU 4 frequency: 3488 MHz
CPU 4 active residency:  61.78% (660 MHz: .35% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  61%)
CPU 4 idle residency:  38.22%
CPU 5 frequency: 3496 MHz
CPU 5 active residency:  61.35% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  61%)
CPU 5 idle residency:  38.65%
CPU 6 frequency: 3504 MHz
CPU 6 active residency:   0.12% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .12%)
CPU 6 idle residency:  99.88%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 1286 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1286 mW


*** Sampled system activity (Tue Jun 11 21:41:41 2024 -0400) (107.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 943 MHz
E-Cluster HW active residency:  55.59% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz: 2.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.41%
CPU 0 frequency: 1076 MHz
CPU 0 active residency:  15.18% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: 3.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  84.82%
CPU 1 frequency: 960 MHz
CPU 1 active residency:   4.03% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz:   0% 1752 MHz: .23% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.97%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   4.30% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.70%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.36% (600 MHz:   0% 912 MHz: .36% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.64%

P-Cluster HW active frequency: 2761 MHz
P-Cluster HW active residency:  66.02% (660 MHz:  14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 2.0% 3324 MHz:  50% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  33.98%
CPU 4 frequency: 3483 MHz
CPU 4 active residency:  60.17% (660 MHz: .45% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  60%)
CPU 4 idle residency:  39.83%
CPU 5 frequency: 3501 MHz
CPU 5 active residency:  58.51% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  58%)
CPU 5 idle residency:  41.49%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 1290 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1290 mW


*** Sampled system activity (Tue Jun 11 21:41:42 2024 -0400) (107.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1107 MHz
E-Cluster HW active residency:  53.83% (600 MHz:   0% 912 MHz:  45% 1284 MHz:   0% 1752 MHz: .44% 2004 MHz: 5.0% 2256 MHz: 2.5% 2424 MHz: .92%)
E-Cluster idle residency:  46.17%
CPU 0 frequency: 1009 MHz
CPU 0 active residency:   8.36% (600 MHz:   0% 912 MHz: 7.8% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz: .02% 2256 MHz: .13% 2424 MHz: .37%)
CPU 0 idle residency:  91.64%
CPU 1 frequency: 973 MHz
CPU 1 active residency:   4.32% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .06% 2256 MHz: .05% 2424 MHz: .07%)
CPU 1 idle residency:  95.68%
CPU 2 frequency: 1145 MHz
CPU 2 active residency:   4.01% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz: .01% 2256 MHz: .09% 2424 MHz: .52%)
CPU 2 idle residency:  95.99%
CPU 3 frequency: 931 MHz
CPU 3 active residency:   0.49% (600 MHz:   0% 912 MHz: .48% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 3 idle residency:  99.51%

P-Cluster HW active frequency: 770 MHz
P-Cluster HW active residency:  50.67% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 1.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .25% 3324 MHz: 1.2% 3408 MHz: .45% 3504 MHz:   0%)
P-Cluster idle residency:  49.33%
CPU 4 frequency: 1297 MHz
CPU 4 active residency:   2.65% (660 MHz: .32% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .20% 3408 MHz: .01% 3504 MHz:   0%)
CPU 4 idle residency:  97.35%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW
