Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:04:41 2024 -0400) (103.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  54.71% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.29%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   7.43% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.57%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   6.28% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.72%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   6.40% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.60%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   2.69% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.31%

P-Cluster HW active frequency: 871 MHz
P-Cluster HW active residency:  51.03% (660 MHz:  46% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 1.4% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: 1.2% 2868 MHz:   0% 2988 MHz: .42% 3096 MHz:   0% 3204 MHz: .27% 3324 MHz: 1.7% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.97%
CPU 4 frequency: 3225 MHz
CPU 4 active residency:   1.57% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.4%)
CPU 4 idle residency:  98.43%
CPU 5 frequency: 2918 MHz
CPU 5 active residency:   2.83% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .97% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.7%)
CPU 5 idle residency:  97.17%
CPU 6 frequency: 3504 MHz
CPU 6 active residency:  22.39% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:  22%)
CPU 6 idle residency:  77.61%
CPU 7 frequency: 2088 MHz
CPU 7 active residency:   0.08% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .04%)
CPU 7 idle residency:  99.92%

CPU Power: 1077 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1077 mW


*** Sampled system activity (Thu Jun 13 23:04:41 2024 -0400) (103.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1199 MHz
E-Cluster HW active residency:  60.15% (600 MHz:   0% 912 MHz:  41% 1284 MHz: 2.7% 1752 MHz:  10% 2004 MHz: 2.8% 2256 MHz: 3.4% 2424 MHz:   0%)
E-Cluster idle residency:  39.85%
CPU 0 frequency: 1416 MHz
CPU 0 active residency:  21.40% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .38% 1752 MHz: 6.2% 2004 MHz: 2.9% 2256 MHz: 1.7% 2424 MHz:   0%)
CPU 0 idle residency:  78.60%
CPU 1 frequency: 1504 MHz
CPU 1 active residency:  14.27% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz: .21% 1752 MHz: 6.0% 2004 MHz: 1.2% 2256 MHz: 1.5% 2424 MHz:   0%)
CPU 1 idle residency:  85.73%
CPU 2 frequency: 1198 MHz
CPU 2 active residency:   5.03% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz: .17% 1752 MHz: 1.1% 2004 MHz: .25% 2256 MHz: .14% 2424 MHz:   0%)
CPU 2 idle residency:  94.97%
CPU 3 frequency: 1908 MHz
CPU 3 active residency:   3.12% (600 MHz:   0% 912 MHz: .39% 1284 MHz: .20% 1752 MHz: .59% 2004 MHz: .26% 2256 MHz: 1.7% 2424 MHz:   0%)
CPU 3 idle residency:  96.88%

P-Cluster HW active frequency: 807 MHz
P-Cluster HW active residency:  50.92% (660 MHz:  44% 924 MHz:   0% 1188 MHz: .41% 1452 MHz: 4.2% 1704 MHz: .26% 1968 MHz: .33% 2208 MHz: 2.1% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.08%
CPU 4 frequency: 1104 MHz
CPU 4 active residency:   0.42% (660 MHz: .27% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .02% 1704 MHz: .02% 1968 MHz: .07% 2208 MHz: .04% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.58%
CPU 5 frequency: 1889 MHz
CPU 5 active residency:   2.81% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .91% 1704 MHz:   0% 1968 MHz: .07% 2208 MHz: 1.7% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.19%
CPU 6 frequency: 952 MHz
CPU 6 active residency:   0.10% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.90%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 106 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 106 mW


*** Sampled system activity (Thu Jun 13 23:04:41 2024 -0400) (106.56ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1259 MHz
E-Cluster HW active residency:  60.34% (600 MHz:   0% 912 MHz:  41% 1284 MHz:   0% 1752 MHz: 9.7% 2004 MHz: 4.7% 2256 MHz: 1.1% 2424 MHz: 4.0%)
E-Cluster idle residency:  39.66%
CPU 0 frequency: 1507 MHz
CPU 0 active residency:  18.56% (600 MHz:   0% 912 MHz: 7.8% 1284 MHz:   0% 1752 MHz: 5.4% 2004 MHz: 3.8% 2256 MHz: .48% 2424 MHz: 1.2%)
CPU 0 idle residency:  81.44%
CPU 1 frequency: 1541 MHz
CPU 1 active residency:  20.55% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz:   0% 1752 MHz: 8.7% 2004 MHz: 1.8% 2256 MHz: 1.4% 2424 MHz: 1.1%)
CPU 1 idle residency:  79.45%
CPU 2 frequency: 1678 MHz
CPU 2 active residency:  13.50% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz: 6.6% 2004 MHz: 1.9% 2256 MHz: 1.7% 2424 MHz: .27%)
CPU 2 idle residency:  86.50%
CPU 3 frequency: 1318 MHz
CPU 3 active residency:   6.86% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz:   0% 1752 MHz: 2.7% 2004 MHz: .07% 2256 MHz: .05% 2424 MHz: .25%)
CPU 3 idle residency:  93.14%

P-Cluster HW active frequency: 1060 MHz
P-Cluster HW active residency:  61.17% (660 MHz:  38% 924 MHz:   0% 1188 MHz: 4.3% 1452 MHz: 4.5% 1704 MHz: 4.6% 1968 MHz: 4.5% 2208 MHz: 3.8% 2400 MHz: 1.2% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  38.83%
CPU 4 frequency: 1709 MHz
CPU 4 active residency:  30.67% (660 MHz: .32% 924 MHz:   0% 1188 MHz: 6.5% 1452 MHz: 7.0% 1704 MHz: 3.1% 1968 MHz: 6.4% 2208 MHz: 6.1% 2400 MHz: 1.2% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  69.33%
CPU 5 frequency: 1549 MHz
CPU 5 active residency:  17.74% (660 MHz: .12% 924 MHz:   0% 1188 MHz: 6.3% 1452 MHz: 3.2% 1704 MHz: 5.4% 1968 MHz: .67% 2208 MHz: 1.1% 2400 MHz: .98% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  82.26%
CPU 6 frequency: 1589 MHz
CPU 6 active residency:   6.12% (660 MHz: .09% 924 MHz:   0% 1188 MHz: .28% 1452 MHz: 4.2% 1704 MHz: .62% 1968 MHz:   0% 2208 MHz: .21% 2400 MHz: .71% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  93.88%
CPU 7 frequency: 2090 MHz
CPU 7 active residency:   0.69% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .06% 1452 MHz: .15% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz: .03% 2400 MHz: .46% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.31%

CPU Power: 554 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 554 mW


*** Sampled system activity (Thu Jun 13 23:04:41 2024 -0400) (103.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 983 MHz
E-Cluster HW active residency:  54.18% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.1% 2424 MHz: 1.6%)
E-Cluster idle residency:  45.82%
CPU 0 frequency: 1697 MHz
CPU 0 active residency:   6.57% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 2.0% 2424 MHz: 1.7%)
CPU 0 idle residency:  93.43%
CPU 1 frequency: 1191 MHz
CPU 1 active residency:   9.37% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.9% 2424 MHz:   0%)
CPU 1 idle residency:  90.63%
CPU 2 frequency: 1209 MHz
CPU 2 active residency:   2.66% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .53% 2424 MHz: .05%)
CPU 2 idle residency:  97.34%
CPU 3 frequency: 1051 MHz
CPU 3 active residency:   2.77% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .16% 2424 MHz: .11%)
CPU 3 idle residency:  97.23%

P-Cluster HW active frequency: 873 MHz
P-Cluster HW active residency:  50.90% (660 MHz:  41% 924 MHz: .96% 1188 MHz: .81% 1452 MHz: 2.7% 1704 MHz: 1.5% 1968 MHz: 1.6% 2208 MHz: 2.8% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.10%
CPU 4 frequency: 1709 MHz
CPU 4 active residency:   2.67% (660 MHz: .22% 924 MHz: .76% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz: .05% 2208 MHz: 1.6% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.33%
CPU 5 frequency: 1004 MHz
CPU 5 active residency:   1.07% (660 MHz: .24% 924 MHz: .63% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz: .17% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.93%
CPU 6 frequency: 924 MHz
CPU 6 active residency:   0.63% (660 MHz:   0% 924 MHz: .63% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.37%
CPU 7 frequency: 924 MHz
CPU 7 active residency:   0.07% (660 MHz:   0% 924 MHz: .07% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.93%

CPU Power: 58 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 58 mW


*** Sampled system activity (Thu Jun 13 23:04:42 2024 -0400) (106.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1047 MHz
E-Cluster HW active residency:  53.54% (600 MHz:   0% 912 MHz:  47% 1284 MHz: .89% 1752 MHz: .96% 2004 MHz: 1.4% 2256 MHz: .53% 2424 MHz: 2.6%)
E-Cluster idle residency:  46.46%
CPU 0 frequency: 1423 MHz
CPU 0 active residency:   9.37% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz: .03% 1752 MHz: .08% 2004 MHz: .03% 2256 MHz: .99% 2424 MHz: 2.2%)
CPU 0 idle residency:  90.63%
CPU 1 frequency: 989 MHz
CPU 1 active residency:   3.24% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: .02% 1752 MHz: .02% 2004 MHz: .07% 2256 MHz: .04% 2424 MHz: .06%)
CPU 1 idle residency:  96.76%
CPU 2 frequency: 1046 MHz
CPU 2 active residency:   3.20% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .04% 2256 MHz: .10% 2424 MHz: .16%)
CPU 2 idle residency:  96.80%
CPU 3 frequency: 1169 MHz
CPU 3 active residency:   0.39% (600 MHz:   0% 912 MHz: .32% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .00% 2256 MHz: .00% 2424 MHz: .06%)
CPU 3 idle residency:  99.61%

P-Cluster HW active frequency: 684 MHz
P-Cluster HW active residency:  50.31% (660 MHz:  48% 924 MHz: .37% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.69%
CPU 4 frequency: 1010 MHz
CPU 4 active residency:   1.07% (660 MHz: .26% 924 MHz: .20% 1188 MHz: .61% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.93%
CPU 5 frequency: 933 MHz
CPU 5 active residency:   0.23% (660 MHz: .09% 924 MHz: .05% 1188 MHz: .09% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.77%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .00% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 23:04:42 2024 -0400) (109.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1057 MHz
E-Cluster HW active residency:  59.24% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz: 1.5% 2004 MHz:   0% 2256 MHz: 1.1% 2424 MHz: 3.8%)
E-Cluster idle residency:  40.76%
CPU 0 frequency: 1032 MHz
CPU 0 active residency:  19.20% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz: .16% 2424 MHz: .61%)
CPU 0 idle residency:  80.80%
CPU 1 frequency: 1208 MHz
CPU 1 active residency:  12.80% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz:   0% 1752 MHz: 2.4% 2004 MHz:   0% 2256 MHz: .78% 2424 MHz: .51%)
CPU 1 idle residency:  87.20%
CPU 2 frequency: 1168 MHz
CPU 2 active residency:   6.79% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz:   0% 1752 MHz: .62% 2004 MHz:   0% 2256 MHz: .22% 2424 MHz: .61%)
CPU 2 idle residency:  93.21%
CPU 3 frequency: 1144 MHz
CPU 3 active residency:   4.21% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: .37% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz: .42%)
CPU 3 idle residency:  95.79%

P-Cluster HW active frequency: 886 MHz
P-Cluster HW active residency:  54.50% (660 MHz:  34% 924 MHz:   0% 1188 MHz:  13% 1452 MHz: 6.6% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.50%
CPU 4 frequency: 1211 MHz
CPU 4 active residency:  14.71% (660 MHz: .57% 924 MHz:   0% 1188 MHz:  12% 1452 MHz: 2.5% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  85.29%
CPU 5 frequency: 1229 MHz
CPU 5 active residency:   3.37% (660 MHz: .17% 924 MHz:   0% 1188 MHz: 2.3% 1452 MHz: .87% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.63%
CPU 6 frequency: 1251 MHz
CPU 6 active residency:   3.19% (660 MHz: .11% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz: .99% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.81%
CPU 7 frequency: 994 MHz
CPU 7 active residency:   0.11% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .07% 1452 MHz: .00% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.89%

CPU Power: 127 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 146 mW


*** Sampled system activity (Thu Jun 13 23:04:42 2024 -0400) (107.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 998 MHz
E-Cluster HW active residency:  55.01% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: 5.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.99%
CPU 0 frequency: 1027 MHz
CPU 0 active residency:   7.02% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz:   0% 1752 MHz: .96% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.98%
CPU 1 frequency: 1211 MHz
CPU 1 active residency:  11.59% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  88.41%
CPU 2 frequency: 958 MHz
CPU 2 active residency:   3.52% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz: .19% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.48%
CPU 3 frequency: 1009 MHz
CPU 3 active residency:   2.54% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz: .29% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.46%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.17% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.83%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 23:04:42 2024 -0400) (110.16ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 942 MHz
E-Cluster HW active residency:  56.14% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz: 2.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.86%
CPU 0 frequency: 939 MHz
CPU 0 active residency:   7.73% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz:   0% 1752 MHz: .25% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.27%
CPU 1 frequency: 1034 MHz
CPU 1 active residency:  12.88% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  87.12%
CPU 2 frequency: 941 MHz
CPU 2 active residency:   2.40% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.60%
CPU 3 frequency: 947 MHz
CPU 3 active residency:   2.68% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz:   0% 1752 MHz: .11% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.32%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Thu Jun 13 23:04:42 2024 -0400) (109.49ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1075 MHz
E-Cluster HW active residency:  58.51% (600 MHz:   0% 912 MHz:  49% 1284 MHz: .73% 1752 MHz: 4.8% 2004 MHz:   0% 2256 MHz: 1.9% 2424 MHz: 1.8%)
E-Cluster idle residency:  41.49%
CPU 0 frequency: 1070 MHz
CPU 0 active residency:  12.07% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz: 1.3% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz: .24% 2424 MHz: .14%)
CPU 0 idle residency:  87.93%
CPU 1 frequency: 1135 MHz
CPU 1 active residency:  18.81% (600 MHz:   0% 912 MHz:  14% 1284 MHz: 1.9% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz: .58% 2424 MHz: 1.1%)
CPU 1 idle residency:  81.19%
CPU 2 frequency: 1148 MHz
CPU 2 active residency:   5.27% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz:   0% 1752 MHz: .48% 2004 MHz:   0% 2256 MHz: .29% 2424 MHz: .30%)
CPU 2 idle residency:  94.73%
CPU 3 frequency: 1304 MHz
CPU 3 active residency:   3.53% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz: .61% 2004 MHz:   0% 2256 MHz: .07% 2424 MHz: .52%)
CPU 3 idle residency:  96.47%

P-Cluster HW active frequency: 805 MHz
P-Cluster HW active residency:  51.97% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 2.3% 1452 MHz: 1.3% 1704 MHz: 5.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.03%
CPU 4 frequency: 1506 MHz
CPU 4 active residency:   5.21% (660 MHz: .66% 924 MHz:   0% 1188 MHz: .07% 1452 MHz: 1.2% 1704 MHz: 3.3% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.79%
CPU 5 frequency: 1683 MHz
CPU 5 active residency:   3.19% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .10% 1704 MHz: 3.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.81%
CPU 6 frequency: 1337 MHz
CPU 6 active residency:   0.32% (660 MHz: .11% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .00% 1704 MHz: .20% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.68%
CPU 7 frequency: 1704 MHz
CPU 7 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .02% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.98%

CPU Power: 110 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 110 mW


*** Sampled system activity (Thu Jun 13 23:04:42 2024 -0400) (107.33ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1064 MHz
E-Cluster HW active residency:  55.30% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 2.5% 1752 MHz: 2.3% 2004 MHz: 2.4% 2256 MHz: 1.0% 2424 MHz: 1.0%)
E-Cluster idle residency:  44.70%
CPU 0 frequency: 984 MHz
CPU 0 active residency:   9.69% (600 MHz:   0% 912 MHz: 8.9% 1284 MHz: .24% 1752 MHz: .15% 2004 MHz: .10% 2256 MHz: .18% 2424 MHz: .09%)
CPU 0 idle residency:  90.31%
CPU 1 frequency: 1248 MHz
CPU 1 active residency:  10.04% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz: 1.9% 1752 MHz: .05% 2004 MHz: .05% 2256 MHz: 1.8% 2424 MHz: .07%)
CPU 1 idle residency:  89.96%
CPU 2 frequency: 959 MHz
CPU 2 active residency:   3.87% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz: .07% 2256 MHz: .06% 2424 MHz: .01%)
CPU 2 idle residency:  96.13%
CPU 3 frequency: 936 MHz
CPU 3 active residency:   1.21% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz: .01% 2256 MHz: .01% 2424 MHz:   0%)
CPU 3 idle residency:  98.79%

P-Cluster HW active frequency: 670 MHz
P-Cluster HW active residency:  50.09% (660 MHz:  49% 924 MHz:   0% 1188 MHz: .92% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.91%
CPU 4 frequency: 776 MHz
CPU 4 active residency:   0.19% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .04% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.81%
CPU 5 frequency: 987 MHz
CPU 5 active residency:   0.18% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .11% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.82%
CPU 6 frequency: 720 MHz
CPU 6 active residency:   0.05% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW
