Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Thu Jun 13 23:52:28 2024



*** Sampled system activity (Fri Jun 14 02:19:58 2024 -0400) (103.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1280 MHz
E-Cluster HW active residency:  60.34% (600 MHz:   0% 912 MHz:  34% 1284 MHz:  14% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  10%)
E-Cluster idle residency:  39.66%
CPU 0 frequency: 1225 MHz
CPU 0 active residency:  13.97% (600 MHz:   0% 912 MHz: 8.5% 1284 MHz: 3.2% 1752 MHz: .43% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.9%)
CPU 0 idle residency:  86.03%
CPU 1 frequency: 1293 MHz
CPU 1 active residency:  10.49% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: 3.2% 1752 MHz: .19% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.8%)
CPU 1 idle residency:  89.51%
CPU 2 frequency: 1154 MHz
CPU 2 active residency:   6.53% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz: 1.8% 1752 MHz: .19% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .49%)
CPU 2 idle residency:  93.47%
CPU 3 frequency: 1113 MHz
CPU 3 active residency:  14.31% (600 MHz:   0% 912 MHz: 8.5% 1284 MHz: 5.1% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .62%)
CPU 3 idle residency:  85.69%

P-Cluster HW active frequency: 1627 MHz
P-Cluster HW active residency:  55.48% (660 MHz:  31% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 4.3% 2568 MHz: 5.9% 2724 MHz: 2.8% 2868 MHz: 1.6% 2988 MHz: 2.1% 3096 MHz: 1.8% 3204 MHz: 5.8% 3324 MHz: .58% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  44.52%
CPU 4 frequency: 2811 MHz
CPU 4 active residency:  11.07% (660 MHz: .82% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 1.8% 2568 MHz: 1.8% 2724 MHz: .48% 2868 MHz: .42% 2988 MHz: .33% 3096 MHz: .48% 3204 MHz: 2.3% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz: 2.7%)
CPU 4 idle residency:  88.93%
CPU 5 frequency: 2847 MHz
CPU 5 active residency:  17.23% (660 MHz: .20% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 3.3% 2568 MHz: 3.4% 2724 MHz: 2.1% 2868 MHz: .06% 2988 MHz: 2.2% 3096 MHz: .06% 3204 MHz: 3.3% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 2.5%)
CPU 5 idle residency:  82.77%
CPU 6 frequency: 2515 MHz
CPU 6 active residency:   1.11% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .21% 2568 MHz: .41% 2724 MHz: .01% 2868 MHz: .00% 2988 MHz: .02% 3096 MHz: .00% 3204 MHz: .28% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .04%)
CPU 6 idle residency:  98.89%
CPU 7 frequency: 2570 MHz
CPU 7 active residency:   0.75% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz: .21% 2724 MHz: .04% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .15% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .20%)
CPU 7 idle residency:  99.25%

CPU Power: 941 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 980 mW


*** Sampled system activity (Fri Jun 14 02:19:59 2024 -0400) (103.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1171 MHz
E-Cluster HW active residency:  59.91% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 2.3% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 9.7%)
E-Cluster idle residency:  40.09%
CPU 0 frequency: 1076 MHz
CPU 0 active residency:  14.52% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 1.5% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 0 idle residency:  85.48%
CPU 1 frequency: 1280 MHz
CPU 1 active residency:   7.51% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz: .62% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.7%)
CPU 1 idle residency:  92.49%
CPU 2 frequency: 1076 MHz
CPU 2 active residency:   4.87% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: .30% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .45%)
CPU 2 idle residency:  95.13%
CPU 3 frequency: 979 MHz
CPU 3 active residency:  17.29% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 1.6% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .37%)
CPU 3 idle residency:  82.71%

P-Cluster HW active frequency: 1431 MHz
P-Cluster HW active residency:  58.96% (660 MHz:  28% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 2.1% 1968 MHz:  15% 2208 MHz: 7.8% 2400 MHz: 4.8% 2568 MHz: 1.6% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  41.04%
CPU 4 frequency: 2008 MHz
CPU 4 active residency:  14.87% (660 MHz: 1.1% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 2.0% 1968 MHz: 3.7% 2208 MHz: 5.1% 2400 MHz: 2.3% 2568 MHz: .59% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  85.13%
CPU 5 frequency: 2079 MHz
CPU 5 active residency:  18.75% (660 MHz: .11% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:  12% 2208 MHz: 4.1% 2400 MHz: 2.8% 2568 MHz: .06% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  81.25%
CPU 6 frequency: 2024 MHz
CPU 6 active residency:   1.38% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .04% 1968 MHz: .80% 2208 MHz: .46% 2400 MHz: .05% 2568 MHz: .00% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.62%
CPU 7 frequency: 1558 MHz
CPU 7 active residency:   0.35% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .06% 2208 MHz: .09% 2400 MHz: .06% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.65%

CPU Power: 540 mW
GPU Power: 67 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 607 mW


*** Sampled system activity (Fri Jun 14 02:19:59 2024 -0400) (103.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1219 MHz
E-Cluster HW active residency:  63.31% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 2.9% 1752 MHz: .18% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  12%)
E-Cluster idle residency:  36.69%
CPU 0 frequency: 1295 MHz
CPU 0 active residency:  21.92% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 2.0% 1752 MHz: .28% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.9%)
CPU 0 idle residency:  78.08%
CPU 1 frequency: 1322 MHz
CPU 1 active residency:  17.47% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 1.3% 1752 MHz: .28% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.3%)
CPU 1 idle residency:  82.53%
CPU 2 frequency: 1218 MHz
CPU 2 active residency:  10.63% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz: 1.2% 1752 MHz: .28% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.7%)
CPU 2 idle residency:  89.37%
CPU 3 frequency: 1084 MHz
CPU 3 active residency:  22.60% (600 MHz:   0% 912 MHz:  19% 1284 MHz: 1.7% 1752 MHz: .28% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.0%)
CPU 3 idle residency:  77.40%

P-Cluster HW active frequency: 1222 MHz
P-Cluster HW active residency:  59.10% (660 MHz:  27% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 4.6% 1704 MHz:  25% 1968 MHz: 2.9% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  40.90%
CPU 4 frequency: 1558 MHz
CPU 4 active residency:  11.09% (660 MHz: 1.3% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.6% 1704 MHz: 7.5% 1968 MHz: .69% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  88.91%
CPU 5 frequency: 1696 MHz
CPU 5 active residency:  22.20% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.4% 1704 MHz:  19% 1968 MHz: 1.4% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  77.80%
CPU 6 frequency: 1585 MHz
CPU 6 active residency:   4.87% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 2.0% 1704 MHz: 2.6% 1968 MHz: .22% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.13%
CPU 7 frequency: 1604 MHz
CPU 7 active residency:   0.77% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .03% 1704 MHz: .67% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.23%

CPU Power: 435 mW
GPU Power: 106 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 541 mW


*** Sampled system activity (Fri Jun 14 02:19:59 2024 -0400) (104.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1199 MHz
E-Cluster HW active residency:  61.94% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 5.8% 1752 MHz: .30% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  10%)
E-Cluster idle residency:  38.06%
CPU 0 frequency: 1352 MHz
CPU 0 active residency:  15.11% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz: 2.1% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.9%)
CPU 0 idle residency:  84.89%
CPU 1 frequency: 1140 MHz
CPU 1 active residency:  10.24% (600 MHz:   0% 912 MHz: 7.8% 1284 MHz: 1.2% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 1 idle residency:  89.76%
CPU 2 frequency: 1192 MHz
CPU 2 active residency:  12.23% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz: 1.1% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.0%)
CPU 2 idle residency:  87.77%
CPU 3 frequency: 1083 MHz
CPU 3 active residency:  16.34% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 3.4% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.0%)
CPU 3 idle residency:  83.66%

P-Cluster HW active frequency: 1193 MHz
P-Cluster HW active residency:  64.40% (660 MHz:  21% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz:  40% 1704 MHz: 1.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  35.60%
CPU 4 frequency: 1437 MHz
CPU 4 active residency:  36.92% (660 MHz: .69% 924 MHz:   0% 1188 MHz: .33% 1452 MHz:  36% 1704 MHz: .27% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  63.08%
CPU 5 frequency: 1415 MHz
CPU 5 active residency:  10.58% (660 MHz: .44% 924 MHz:   0% 1188 MHz: .87% 1452 MHz: 8.6% 1704 MHz: .71% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  89.42%
CPU 6 frequency: 1435 MHz
CPU 6 active residency:   6.68% (660 MHz: .14% 924 MHz:   0% 1188 MHz: .05% 1452 MHz: 6.5% 1704 MHz: .03% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  93.32%
CPU 7 frequency: 1390 MHz
CPU 7 active residency:   1.09% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .88% 1704 MHz: .09% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.91%

CPU Power: 496 mW
GPU Power: 76 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 572 mW


*** Sampled system activity (Fri Jun 14 02:19:59 2024 -0400) (105.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1224 MHz
E-Cluster HW active residency:  60.68% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 3.7% 1752 MHz: 1.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  11%)
E-Cluster idle residency:  39.32%
CPU 0 frequency: 1233 MHz
CPU 0 active residency:  15.19% (600 MHz:   0% 912 MHz: 9.9% 1284 MHz: 2.6% 1752 MHz: .28% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.4%)
CPU 0 idle residency:  84.81%
CPU 1 frequency: 1265 MHz
CPU 1 active residency:  11.39% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz: 1.0% 1752 MHz: .14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.3%)
CPU 1 idle residency:  88.61%
CPU 2 frequency: 1116 MHz
CPU 2 active residency:   4.24% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: .50% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .44%)
CPU 2 idle residency:  95.76%
CPU 3 frequency: 1056 MHz
CPU 3 active residency:  18.13% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 2.2% 1752 MHz: .33% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .99%)
CPU 3 idle residency:  81.87%

P-Cluster HW active frequency: 1437 MHz
P-Cluster HW active residency:  65.30% (660 MHz:  22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.3% 1704 MHz:  21% 1968 MHz:  21% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  34.70%
CPU 4 frequency: 1813 MHz
CPU 4 active residency:  39.29% (660 MHz: .45% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.4% 1704 MHz:  18% 1968 MHz:  19% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  60.71%
CPU 5 frequency: 1747 MHz
CPU 5 active residency:  10.59% (660 MHz: .47% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .04% 1704 MHz: 6.5% 1968 MHz: 3.6% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  89.41%
CPU 6 frequency: 1766 MHz
CPU 6 active residency:   6.19% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .08% 1704 MHz: 4.6% 1968 MHz: 1.5% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  93.81%
CPU 7 frequency: 1626 MHz
CPU 7 active residency:   0.80% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .71% 1968 MHz: .03% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.20%

CPU Power: 625 mW
GPU Power: 66 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 691 mW


*** Sampled system activity (Fri Jun 14 02:19:59 2024 -0400) (104.11ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1178 MHz
E-Cluster HW active residency:  58.53% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 3.9% 1752 MHz: .65% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 9.0%)
E-Cluster idle residency:  41.47%
CPU 0 frequency: 1137 MHz
CPU 0 active residency:  13.04% (600 MHz:   0% 912 MHz: 9.7% 1284 MHz: 1.8% 1752 MHz: .17% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.4%)
CPU 0 idle residency:  86.96%
CPU 1 frequency: 1133 MHz
CPU 1 active residency:   8.79% (600 MHz:   0% 912 MHz: 6.7% 1284 MHz: 1.1% 1752 MHz: .08% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .98%)
CPU 1 idle residency:  91.21%
CPU 2 frequency: 1113 MHz
CPU 2 active residency:   4.17% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz: 1.0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .29%)
CPU 2 idle residency:  95.83%
CPU 3 frequency: 1008 MHz
CPU 3 active residency:  14.69% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 1.9% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .44%)
CPU 3 idle residency:  85.31%

P-Cluster HW active frequency: 1275 MHz
P-Cluster HW active residency:  57.31% (660 MHz:  28% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 5.3% 1704 MHz: 3.0% 1968 MHz:  21% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  42.69%
CPU 4 frequency: 1875 MHz
CPU 4 active residency:  14.82% (660 MHz: .54% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.0% 1704 MHz: .60% 1968 MHz:  13% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  85.18%
CPU 5 frequency: 1807 MHz
CPU 5 active residency:  10.21% (660 MHz: .72% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.0% 1704 MHz: .71% 1968 MHz: 7.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  89.79%
CPU 6 frequency: 1797 MHz
CPU 6 active residency:   4.44% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.2% 1704 MHz: .05% 1968 MHz: 3.1% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.56%
CPU 7 frequency: 1109 MHz
CPU 7 active residency:   0.28% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .04% 1704 MHz: .02% 1968 MHz: .05% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.72%

CPU Power: 365 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 394 mW


*** Sampled system activity (Fri Jun 14 02:19:59 2024 -0400) (104.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1247 MHz
E-Cluster HW active residency:  59.69% (600 MHz:   0% 912 MHz:  43% 1284 MHz: 2.8% 1752 MHz: .84% 2004 MHz: .91% 2256 MHz: 2.3% 2424 MHz: 9.4%)
E-Cluster idle residency:  40.31%
CPU 0 frequency: 1299 MHz
CPU 0 active residency:  11.92% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz: 1.2% 1752 MHz: .37% 2004 MHz: 1.3% 2256 MHz: .26% 2424 MHz: 1.3%)
CPU 0 idle residency:  88.08%
CPU 1 frequency: 1208 MHz
CPU 1 active residency:  15.41% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .60% 1752 MHz: .14% 2004 MHz: .75% 2256 MHz: .12% 2424 MHz: 2.2%)
CPU 1 idle residency:  84.59%
CPU 2 frequency: 1260 MHz
CPU 2 active residency:   6.93% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: .30% 1752 MHz: .03% 2004 MHz: .33% 2256 MHz: .33% 2424 MHz: .98%)
CPU 2 idle residency:  93.07%
CPU 3 frequency: 1409 MHz
CPU 3 active residency:   8.93% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz: .05% 1752 MHz: .01% 2004 MHz: .20% 2256 MHz: 2.6% 2424 MHz: .48%)
CPU 3 idle residency:  91.07%

P-Cluster HW active frequency: 996 MHz
P-Cluster HW active residency:  58.39% (660 MHz:  29% 924 MHz: 1.3% 1188 MHz:  13% 1452 MHz:  16% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  41.61%
CPU 4 frequency: 1237 MHz
CPU 4 active residency:  13.24% (660 MHz: .80% 924 MHz: .01% 1188 MHz: 8.4% 1452 MHz: 4.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  86.76%
CPU 5 frequency: 1386 MHz
CPU 5 active residency:  15.48% (660 MHz: .33% 924 MHz: .02% 1188 MHz: 2.9% 1452 MHz:  12% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  84.52%
CPU 6 frequency: 1363 MHz
CPU 6 active residency:   5.09% (660 MHz: .19% 924 MHz: .04% 1188 MHz: 1.1% 1452 MHz: 3.8% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  94.91%
CPU 7 frequency: 988 MHz
CPU 7 active residency:   0.09% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: .02% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.91%

CPU Power: 296 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 306 mW


*** Sampled system activity (Fri Jun 14 02:19:59 2024 -0400) (105.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1284 MHz
E-Cluster HW active residency:  58.21% (600 MHz:   0% 912 MHz:  40% 1284 MHz: 4.6% 1752 MHz: .99% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  13%)
E-Cluster idle residency:  41.79%
CPU 0 frequency: 1331 MHz
CPU 0 active residency:  15.20% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .92% 1752 MHz: .33% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.8%)
CPU 0 idle residency:  84.80%
CPU 1 frequency: 1108 MHz
CPU 1 active residency:  12.68% (600 MHz:   0% 912 MHz:  10% 1284 MHz: 1.1% 1752 MHz: .20% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 1 idle residency:  87.32%
CPU 2 frequency: 1204 MHz
CPU 2 active residency:   7.59% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz: .23% 1752 MHz: .69% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.0%)
CPU 2 idle residency:  92.41%
CPU 3 frequency: 1377 MHz
CPU 3 active residency:   1.75% (600 MHz:   0% 912 MHz: .64% 1284 MHz: .63% 1752 MHz: .21% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .27%)
CPU 3 idle residency:  98.25%

P-Cluster HW active frequency: 1085 MHz
P-Cluster HW active residency:  62.46% (660 MHz:  24% 924 MHz: 3.6% 1188 MHz:  14% 1452 MHz:  16% 1704 MHz: 5.4% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  37.54%
CPU 4 frequency: 1346 MHz
CPU 4 active residency:  21.50% (660 MHz: .72% 924 MHz: 3.3% 1188 MHz: 4.9% 1452 MHz: 7.3% 1704 MHz: 5.3% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  78.50%
CPU 5 frequency: 1323 MHz
CPU 5 active residency:  18.96% (660 MHz: .21% 924 MHz: 1.2% 1188 MHz: 8.4% 1452 MHz: 6.9% 1704 MHz: 2.2% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  81.04%
CPU 6 frequency: 1414 MHz
CPU 6 active residency:   4.53% (660 MHz:   0% 924 MHz: .18% 1188 MHz: .48% 1452 MHz: 3.7% 1704 MHz: .20% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.47%
CPU 7 frequency: 1476 MHz
CPU 7 active residency:   3.83% (660 MHz:   0% 924 MHz: .00% 1188 MHz: .01% 1452 MHz: 3.4% 1704 MHz: .38% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  96.17%

CPU Power: 389 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 399 mW


*** Sampled system activity (Fri Jun 14 02:19:59 2024 -0400) (104.48ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1109 MHz
E-Cluster HW active residency:  55.26% (600 MHz:   0% 912 MHz:  42% 1284 MHz: 5.6% 1752 MHz:   0% 2004 MHz: 7.8% 2256 MHz:   0% 2424 MHz: .20%)
E-Cluster idle residency:  44.74%
CPU 0 frequency: 1014 MHz
CPU 0 active residency:  10.19% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz: 2.5% 1752 MHz:   0% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.81%
CPU 1 frequency: 960 MHz
CPU 1 active residency:  13.66% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 1.5% 1752 MHz:   0% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  86.34%
CPU 2 frequency: 968 MHz
CPU 2 active residency:   5.35% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz: .81% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.65%
CPU 3 frequency: 933 MHz
CPU 3 active residency:   3.55% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz: .20% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.45%

P-Cluster HW active frequency: 835 MHz
P-Cluster HW active residency:  51.24% (660 MHz:  40% 924 MHz:   0% 1188 MHz: 5.1% 1452 MHz: 2.1% 1704 MHz: 3.6% 1968 MHz: .68% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.76%
CPU 4 frequency: 1516 MHz
CPU 4 active residency:   3.60% (660 MHz: .59% 924 MHz:   0% 1188 MHz: .10% 1452 MHz: .11% 1704 MHz: 2.8% 1968 MHz: .04% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.40%
CPU 5 frequency: 1208 MHz
CPU 5 active residency:   0.79% (660 MHz: .32% 924 MHz:   0% 1188 MHz: .07% 1452 MHz: .11% 1704 MHz: .29% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.21%
CPU 6 frequency: 941 MHz
CPU 6 active residency:   0.48% (660 MHz: .30% 924 MHz:   0% 1188 MHz: .09% 1452 MHz: .02% 1704 MHz: .06% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.52%
CPU 7 frequency: 1220 MHz
CPU 7 active residency:   0.04% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .04% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 57 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 57 mW


*** Sampled system activity (Fri Jun 14 02:19:59 2024 -0400) (108.67ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1024 MHz
E-Cluster HW active residency:  56.92% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 1.5% 1752 MHz: 4.2% 2004 MHz: .75% 2256 MHz:   0% 2424 MHz: 1.0%)
E-Cluster idle residency:  43.08%
CPU 0 frequency: 1064 MHz
CPU 0 active residency:   9.59% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz: .03% 1752 MHz: .99% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .40%)
CPU 0 idle residency:  90.41%
CPU 1 frequency: 1057 MHz
CPU 1 active residency:   8.44% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz: .14% 1752 MHz: .46% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .51%)
CPU 1 idle residency:  91.56%
CPU 2 frequency: 1197 MHz
CPU 2 active residency:   7.48% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz:   0% 1752 MHz: 1.8% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .38%)
CPU 2 idle residency:  92.52%
CPU 3 frequency: 1152 MHz
CPU 3 active residency:   7.67% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz:   0% 1752 MHz: .34% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz: .07%)
CPU 3 idle residency:  92.33%

P-Cluster HW active frequency: 731 MHz
P-Cluster HW active residency:  50.74% (660 MHz:  43% 924 MHz: 1.9% 1188 MHz: 5.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.26%
CPU 4 frequency: 1112 MHz
CPU 4 active residency:   2.84% (660 MHz: .41% 924 MHz: .01% 1188 MHz: 2.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.16%
CPU 5 frequency: 930 MHz
CPU 5 active residency:   0.09% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .05% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW
