Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Thu Jun 13 23:52:28 2024



*** Sampled system activity (Fri Jun 14 02:21:09 2024 -0400) (102.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  51.01% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.99%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   1.96% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  98.04%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   2.02% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.98%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   0.66% (600 MHz:   0% 912 MHz: .66% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.34%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.31% (600 MHz:   0% 912 MHz: .31% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.69%

P-Cluster HW active frequency: 1709 MHz
P-Cluster HW active residency:  50.33% (660 MHz:  24% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.3% 2208 MHz: 7.6% 2400 MHz:   0% 2568 MHz: 3.9% 2724 MHz: 2.0% 2868 MHz:   0% 2988 MHz: 5.8% 3096 MHz: .83% 3204 MHz: .17% 3324 MHz:   0% 3408 MHz: 4.3% 3504 MHz:   0%)
P-Cluster idle residency:  49.67%
CPU 4 frequency: 2552 MHz
CPU 4 active residency:   1.27% (660 MHz: .18% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .66% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .02% 3096 MHz: .02% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .27% 3504 MHz: .09%)
CPU 4 idle residency:  98.73%
CPU 5 frequency: 2517 MHz
CPU 5 active residency:   3.28% (660 MHz: .46% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .93% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .48% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .06% 3096 MHz: .04% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .05% 3504 MHz: 1.3%)
CPU 5 idle residency:  96.72%
CPU 6 frequency: 1148 MHz
CPU 6 active residency:   0.20% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .02% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .00% 3504 MHz: .01%)
CPU 6 idle residency:  99.80%
CPU 7 frequency: 938 MHz
CPU 7 active residency:   0.10% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.90%

CPU Power: 68 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 68 mW


*** Sampled system activity (Fri Jun 14 02:21:09 2024 -0400) (103.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 982 MHz
E-Cluster HW active residency:  56.49% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.6%)
E-Cluster idle residency:  43.51%
CPU 0 frequency: 972 MHz
CPU 0 active residency:  18.03% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .71%)
CPU 0 idle residency:  81.97%
CPU 1 frequency: 1167 MHz
CPU 1 active residency:   5.02% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .84%)
CPU 1 idle residency:  94.98%
CPU 2 frequency: 1150 MHz
CPU 2 active residency:   3.23% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .51%)
CPU 2 idle residency:  96.77%
CPU 3 frequency: 1141 MHz
CPU 3 active residency:   1.22% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .19%)
CPU 3 idle residency:  98.78%

P-Cluster HW active frequency: 997 MHz
P-Cluster HW active residency:  53.72% (660 MHz:  30% 924 MHz:   0% 1188 MHz: 9.2% 1452 MHz: 9.8% 1704 MHz: 1.3% 1968 MHz: 3.1% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.28%
CPU 4 frequency: 1182 MHz
CPU 4 active residency:   5.23% (660 MHz: .44% 924 MHz:   0% 1188 MHz: 4.2% 1452 MHz: .55% 1704 MHz:   0% 1968 MHz: .07% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.77%
CPU 5 frequency: 1345 MHz
CPU 5 active residency:  10.71% (660 MHz: .61% 924 MHz:   0% 1188 MHz: 6.2% 1452 MHz: 2.0% 1704 MHz:   0% 1968 MHz: 1.9% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  89.29%
CPU 6 frequency: 1218 MHz
CPU 6 active residency:   0.98% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .67% 1452 MHz: .24% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.02%
CPU 7 frequency: 1312 MHz
CPU 7 active residency:   0.27% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .21% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.73%

CPU Power: 115 mW
GPU Power: 67 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 183 mW


*** Sampled system activity (Fri Jun 14 02:21:10 2024 -0400) (105.39ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1363 MHz
E-Cluster HW active residency:  67.15% (600 MHz:   0% 912 MHz:  37% 1284 MHz:   0% 1752 MHz:  18% 2004 MHz: 7.1% 2256 MHz: .80% 2424 MHz: 4.2%)
E-Cluster idle residency:  32.85%
CPU 0 frequency: 1546 MHz
CPU 0 active residency:  22.21% (600 MHz:   0% 912 MHz: 8.8% 1284 MHz:   0% 1752 MHz: 8.4% 2004 MHz: .97% 2256 MHz: 1.2% 2424 MHz: 2.9%)
CPU 0 idle residency:  77.79%
CPU 1 frequency: 1363 MHz
CPU 1 active residency:  28.48% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz: 8.7% 2004 MHz: 1.4% 2256 MHz: .60% 2424 MHz: 2.1%)
CPU 1 idle residency:  71.52%
CPU 2 frequency: 1602 MHz
CPU 2 active residency:  10.75% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz: 5.1% 2004 MHz: 1.6% 2256 MHz: .40% 2424 MHz: .53%)
CPU 2 idle residency:  89.25%
CPU 3 frequency: 1692 MHz
CPU 3 active residency:  10.29% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz: 8.3% 2004 MHz: .32% 2256 MHz: .19% 2424 MHz: .29%)
CPU 3 idle residency:  89.71%

P-Cluster HW active frequency: 722 MHz
P-Cluster HW active residency:  51.82% (660 MHz:  46% 924 MHz: .26% 1188 MHz: 5.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.18%
CPU 4 frequency: 1139 MHz
CPU 4 active residency:   2.14% (660 MHz: .19% 924 MHz: .01% 1188 MHz: 1.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.86%
CPU 5 frequency: 1163 MHz
CPU 5 active residency:   5.01% (660 MHz: .24% 924 MHz:   0% 1188 MHz: 4.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.99%
CPU 6 frequency: 1166 MHz
CPU 6 active residency:   1.14% (660 MHz: .05% 924 MHz:   0% 1188 MHz: 1.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.86%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.98%

CPU Power: 161 mW
GPU Power: 114 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 275 mW


*** Sampled system activity (Fri Jun 14 02:21:10 2024 -0400) (107.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1521 MHz
E-Cluster HW active residency:  75.85% (600 MHz:   0% 912 MHz:  25% 1284 MHz: .89% 1752 MHz:  38% 2004 MHz: 9.4% 2256 MHz: 2.8% 2424 MHz:   0%)
E-Cluster idle residency:  24.15%
CPU 0 frequency: 1586 MHz
CPU 0 active residency:  29.75% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz: .92% 1752 MHz:  19% 2004 MHz: 2.0% 2256 MHz: .92% 2424 MHz:   0%)
CPU 0 idle residency:  70.25%
CPU 1 frequency: 1597 MHz
CPU 1 active residency:  28.41% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz: .24% 1752 MHz:  14% 2004 MHz: 5.6% 2256 MHz: .86% 2424 MHz:   0%)
CPU 1 idle residency:  71.59%
CPU 2 frequency: 1692 MHz
CPU 2 active residency:  20.43% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: 1.1% 1752 MHz:  15% 2004 MHz: 2.4% 2256 MHz: .40% 2424 MHz:   0%)
CPU 2 idle residency:  79.57%
CPU 3 frequency: 1743 MHz
CPU 3 active residency:  17.59% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz: .78% 1752 MHz:  11% 2004 MHz: 3.4% 2256 MHz: .84% 2424 MHz:   0%)
CPU 3 idle residency:  82.41%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.07% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.93%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 158 mW
GPU Power: 103 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 261 mW


*** Sampled system activity (Fri Jun 14 02:21:10 2024 -0400) (107.38ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1183 MHz
E-Cluster HW active residency:  56.97% (600 MHz:   0% 912 MHz:  41% 1284 MHz: 1.3% 1752 MHz: 6.7% 2004 MHz: 4.6% 2256 MHz: 1.0% 2424 MHz: 1.9%)
E-Cluster idle residency:  43.03%
CPU 0 frequency: 1145 MHz
CPU 0 active residency:   8.43% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz: .25% 1752 MHz: .76% 2004 MHz: .20% 2256 MHz:   0% 2424 MHz: .67%)
CPU 0 idle residency:  91.57%
CPU 1 frequency: 1215 MHz
CPU 1 active residency:   5.78% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: .06% 1752 MHz: .30% 2004 MHz: .17% 2256 MHz:   0% 2424 MHz: .85%)
CPU 1 idle residency:  94.22%
CPU 2 frequency: 1566 MHz
CPU 2 active residency:  13.41% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz: .00% 1752 MHz: 4.2% 2004 MHz: 2.4% 2256 MHz: 1.8% 2424 MHz: .19%)
CPU 2 idle residency:  86.59%
CPU 3 frequency: 1552 MHz
CPU 3 active residency:   1.78% (600 MHz:   0% 912 MHz: .77% 1284 MHz:   0% 1752 MHz: .35% 2004 MHz: .34% 2256 MHz: .07% 2424 MHz: .25%)
CPU 3 idle residency:  98.22%

P-Cluster HW active frequency: 703 MHz
P-Cluster HW active residency:  51.38% (660 MHz:  47% 924 MHz: .95% 1188 MHz: 3.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.62%
CPU 4 frequency: 1018 MHz
CPU 4 active residency:   3.48% (660 MHz: .22% 924 MHz: 1.8% 1188 MHz: 1.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.52%
CPU 5 frequency: 1188 MHz
CPU 5 active residency:   2.17% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.83%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.58% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .58% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.42%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.20% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .20% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.80%

CPU Power: 84 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 102 mW


*** Sampled system activity (Fri Jun 14 02:21:10 2024 -0400) (110.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  53.14% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.86%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   2.16% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  97.84%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   1.29% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  98.71%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   8.89% (600 MHz:   0% 912 MHz: 8.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  91.11%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.24% (600 MHz:   0% 912 MHz: .24% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.76%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 9 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9 mW


*** Sampled system activity (Fri Jun 14 02:21:10 2024 -0400) (107.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1135 MHz
E-Cluster HW active residency:  53.51% (600 MHz:   0% 912 MHz:  43% 1284 MHz:   0% 1752 MHz: 2.9% 2004 MHz: 5.9% 2256 MHz:   0% 2424 MHz: 2.0%)
E-Cluster idle residency:  46.49%
CPU 0 frequency: 1072 MHz
CPU 0 active residency:   7.06% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz:   0% 1752 MHz: .93% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz: .17%)
CPU 0 idle residency:  92.94%
CPU 1 frequency: 1186 MHz
CPU 1 active residency:   4.64% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz: .01%)
CPU 1 idle residency:  95.36%
CPU 2 frequency: 1229 MHz
CPU 2 active residency:   4.01% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz: .56% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz: .53%)
CPU 2 idle residency:  95.99%
CPU 3 frequency: 1161 MHz
CPU 3 active residency:   0.62% (600 MHz:   0% 912 MHz: .45% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .02%)
CPU 3 idle residency:  99.38%

P-Cluster HW active frequency: 673 MHz
P-Cluster HW active residency:  50.70% (660 MHz:  49% 924 MHz: .66% 1188 MHz: .91% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.30%
CPU 4 frequency: 1038 MHz
CPU 4 active residency:   2.61% (660 MHz: .11% 924 MHz: 1.3% 1188 MHz: 1.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.39%
CPU 5 frequency: 741 MHz
CPU 5 active residency:   0.12% (660 MHz: .10% 924 MHz: .02% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.88%
CPU 6 frequency: 1040 MHz
CPU 6 active residency:   0.02% (660 MHz:   0% 924 MHz: .01% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.98%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Fri Jun 14 02:21:10 2024 -0400) (110.29ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  54.28% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.72%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  11.35% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  88.65%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   4.16% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.84%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.10% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.90%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.47% (600 MHz:   0% 912 MHz: .47% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.53%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Fri Jun 14 02:21:10 2024 -0400) (110.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 954 MHz
E-Cluster HW active residency:  57.48% (600 MHz:   0% 912 MHz:  56% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.6%)
E-Cluster idle residency:  42.52%
CPU 0 frequency: 1006 MHz
CPU 0 active residency:   8.15% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .51%)
CPU 0 idle residency:  91.85%
CPU 1 frequency: 974 MHz
CPU 1 active residency:  17.91% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .74%)
CPU 1 idle residency:  82.09%
CPU 2 frequency: 1051 MHz
CPU 2 active residency:   2.59% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .24%)
CPU 2 idle residency:  97.41%
CPU 3 frequency: 933 MHz
CPU 3 active residency:   1.13% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .02%)
CPU 3 idle residency:  98.87%

P-Cluster HW active frequency: 887 MHz
P-Cluster HW active residency:  50.76% (660 MHz:  41% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .60% 1704 MHz: 3.9% 1968 MHz: 5.0% 2208 MHz: .32% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.24%
CPU 4 frequency: 1591 MHz
CPU 4 active residency:   2.73% (660 MHz: .34% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.1% 1704 MHz: .09% 1968 MHz: 1.2% 2208 MHz: .04% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.27%
CPU 5 frequency: 1848 MHz
CPU 5 active residency:   1.06% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: .04% 1968 MHz: .92% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.94%
CPU 6 frequency: 1517 MHz
CPU 6 active residency:   0.13% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz: .07% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.87%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 73 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 73 mW


*** Sampled system activity (Fri Jun 14 02:21:10 2024 -0400) (104.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 979 MHz
E-Cluster HW active residency:  56.64% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz: 2.7% 2004 MHz: 1.4% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.36%
CPU 0 frequency: 931 MHz
CPU 0 active residency:  13.32% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz: .13% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  86.68%
CPU 1 frequency: 949 MHz
CPU 1 active residency:   4.71% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.29%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   4.19% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.81%
CPU 3 frequency: 918 MHz
CPU 3 active residency:   9.75% (600 MHz:   0% 912 MHz: 9.7% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  90.25%

P-Cluster HW active frequency: 799 MHz
P-Cluster HW active residency:  50.89% (660 MHz:  40% 924 MHz:   0% 1188 MHz: 6.2% 1452 MHz: 3.6% 1704 MHz: .96% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.11%
CPU 4 frequency: 1410 MHz
CPU 4 active residency:   2.84% (660 MHz: .59% 924 MHz:   0% 1188 MHz: .08% 1452 MHz: .73% 1704 MHz: 1.4% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.16%
CPU 5 frequency: 861 MHz
CPU 5 active residency:   0.21% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .04% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.79%
CPU 6 frequency: 760 MHz
CPU 6 active residency:   0.12% (660 MHz: .09% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.88%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 38 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 48 mW
