Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:42:44 2024 -0400) (102.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 928 MHz
E-Cluster HW active residency:  99.47% (600 MHz:   0% 912 MHz:  98% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.53%
CPU 0 frequency: 924 MHz
CPU 0 active residency:  19.23% (600 MHz:   0% 912 MHz:  19% 1284 MHz:   0% 1752 MHz: .28% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  80.77%
CPU 1 frequency: 931 MHz
CPU 1 active residency:  55.20% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  44.80%
CPU 2 frequency: 962 MHz
CPU 2 active residency:   4.68% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz:   0% 1752 MHz: .28% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.32%
CPU 3 frequency: 930 MHz
CPU 3 active residency:  31.61% (600 MHz:   0% 912 MHz:  31% 1284 MHz:   0% 1752 MHz: .67% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  68.39%

P-Cluster HW active frequency: 831 MHz
P-Cluster HW active residency:  50.59% (660 MHz:  46% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .28% 1968 MHz: .75% 2208 MHz:   0% 2400 MHz: .48% 2568 MHz: .99% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .09% 3324 MHz: .33% 3408 MHz: 1.3% 3504 MHz:   0%)
P-Cluster idle residency:  49.41%
CPU 4 frequency: 913 MHz
CPU 4 active residency:   0.26% (660 MHz: .22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.74%
CPU 5 frequency: 2584 MHz
CPU 5 active residency:   2.26% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .89% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.74%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 146 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 146 mW


*** Sampled system activity (Thu Jun 13 23:42:44 2024 -0400) (103.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 956 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  95% 1284 MHz: 1.4% 1752 MHz: 3.3% 2004 MHz:   0% 2256 MHz: .81% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1094 MHz
CPU 0 active residency:   6.84% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: 2.2% 1752 MHz: .34% 2004 MHz:   0% 2256 MHz: .12% 2424 MHz:   0%)
CPU 0 idle residency:  93.16%
CPU 1 frequency: 1080 MHz
CPU 1 active residency:  15.13% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .04% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz: .22% 2424 MHz:   0%)
CPU 1 idle residency:  84.87%
CPU 2 frequency: 951 MHz
CPU 2 active residency:  51.11% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 2.2% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz:   0%)
CPU 2 idle residency:  48.89%
CPU 3 frequency: 942 MHz
CPU 3 active residency:  41.55% (600 MHz:   0% 912 MHz:  41% 1284 MHz:   0% 1752 MHz: .18% 2004 MHz:   0% 2256 MHz: .81% 2424 MHz:   0%)
CPU 3 idle residency:  58.45%

P-Cluster HW active frequency: 791 MHz
P-Cluster HW active residency:  51.31% (660 MHz:  42% 924 MHz: .70% 1188 MHz: 3.1% 1452 MHz: 2.3% 1704 MHz: 2.3% 1968 MHz: .52% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.69%
CPU 4 frequency: 1086 MHz
CPU 4 active residency:   1.12% (660 MHz: .48% 924 MHz: .06% 1188 MHz: .03% 1452 MHz: .52% 1704 MHz: .04% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.88%
CPU 5 frequency: 1483 MHz
CPU 5 active residency:   3.73% (660 MHz: .27% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz: .07% 1704 MHz: 1.7% 1968 MHz: .44% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.27%
CPU 6 frequency: 1704 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 144 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 144 mW


*** Sampled system activity (Thu Jun 13 23:42:44 2024 -0400) (107.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1014 MHz
E-Cluster HW active residency:  99.50% (600 MHz:   0% 912 MHz:  86% 1284 MHz: 3.3% 1752 MHz:  11% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.50%
CPU 0 frequency: 1030 MHz
CPU 0 active residency:  45.84% (600 MHz:   0% 912 MHz:  39% 1284 MHz: 1.4% 1752 MHz: 5.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  54.16%
CPU 1 frequency: 1232 MHz
CPU 1 active residency:  16.52% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .11% 1752 MHz: 6.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  83.48%
CPU 2 frequency: 1009 MHz
CPU 2 active residency:  38.43% (600 MHz:   0% 912 MHz:  33% 1284 MHz: 2.6% 1752 MHz: 3.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  61.57%
CPU 3 frequency: 1024 MHz
CPU 3 active residency:  31.89% (600 MHz:   0% 912 MHz:  28% 1284 MHz: .07% 1752 MHz: 4.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  68.11%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.15% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.85%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 158 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 158 mW


*** Sampled system activity (Thu Jun 13 23:42:45 2024 -0400) (108.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 973 MHz
E-Cluster HW active residency:  99.45% (600 MHz:   0% 912 MHz:  93% 1284 MHz: 1.3% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: 1.1%)
E-Cluster idle residency:   0.55%
CPU 0 frequency: 984 MHz
CPU 0 active residency:  66.55% (600 MHz:   0% 912 MHz:  61% 1284 MHz: 1.3% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: .20%)
CPU 0 idle residency:  33.45%
CPU 1 frequency: 925 MHz
CPU 1 active residency:   9.99% (600 MHz:   0% 912 MHz: 9.9% 1284 MHz: .04% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz: .06% 2424 MHz:   0%)
CPU 1 idle residency:  90.01%
CPU 2 frequency: 1095 MHz
CPU 2 active residency:  22.38% (600 MHz:   0% 912 MHz:  19% 1284 MHz: .10% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: 1.1%)
CPU 2 idle residency:  77.62%
CPU 3 frequency: 955 MHz
CPU 3 active residency:  19.80% (600 MHz:   0% 912 MHz:  19% 1284 MHz: .02% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz: .57% 2424 MHz: .04%)
CPU 3 idle residency:  80.20%

P-Cluster HW active frequency: 670 MHz
P-Cluster HW active residency:  50.11% (660 MHz:  49% 924 MHz: .97% 1188 MHz: .44% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.89%
CPU 4 frequency: 988 MHz
CPU 4 active residency:   0.41% (660 MHz: .15% 924 MHz: .01% 1188 MHz: .25% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.59%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 129 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 129 mW


*** Sampled system activity (Thu Jun 13 23:42:45 2024 -0400) (107.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1206 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  71% 1284 MHz: 2.0% 1752 MHz:  16% 2004 MHz: 3.5% 2256 MHz: 1.8% 2424 MHz: 5.7%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1491 MHz
CPU 0 active residency:  28.52% (600 MHz:   0% 912 MHz:  10% 1284 MHz: 1.1% 1752 MHz:  14% 2004 MHz: .39% 2256 MHz: .83% 2424 MHz: 1.8%)
CPU 0 idle residency:  71.48%
CPU 1 frequency: 1252 MHz
CPU 1 active residency:  44.19% (600 MHz:   0% 912 MHz:  28% 1284 MHz: 1.2% 1752 MHz:  11% 2004 MHz: 1.8% 2256 MHz: 1.3% 2424 MHz: .93%)
CPU 1 idle residency:  55.81%
CPU 2 frequency: 1772 MHz
CPU 2 active residency:  11.45% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .24% 1752 MHz: 5.0% 2004 MHz: 1.9% 2256 MHz: 1.8% 2424 MHz: .71%)
CPU 2 idle residency:  88.55%
CPU 3 frequency: 1218 MHz
CPU 3 active residency:  56.89% (600 MHz:   0% 912 MHz:  40% 1284 MHz: 1.1% 1752 MHz: 8.1% 2004 MHz: 1.7% 2256 MHz: .24% 2424 MHz: 5.3%)
CPU 3 idle residency:  43.11%

P-Cluster HW active frequency: 784 MHz
P-Cluster HW active residency:  54.43% (660 MHz:  44% 924 MHz: .57% 1188 MHz: 5.6% 1452 MHz: 3.0% 1704 MHz: 1.2% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.57%
CPU 4 frequency: 1279 MHz
CPU 4 active residency:   5.95% (660 MHz: .10% 924 MHz: .01% 1188 MHz: 4.6% 1452 MHz: .07% 1704 MHz: 1.1% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.05%
CPU 5 frequency: 1416 MHz
CPU 5 active residency:  12.44% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 4.2% 1452 MHz: 5.6% 1704 MHz: 2.6% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.56%
CPU 6 frequency: 1379 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .00% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 344 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 344 mW


*** Sampled system activity (Thu Jun 13 23:42:45 2024 -0400) (104.43ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 949 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  98% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.5%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 949 MHz
CPU 0 active residency:  38.64% (600 MHz:   0% 912 MHz:  38% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .94%)
CPU 0 idle residency:  61.36%
CPU 1 frequency: 937 MHz
CPU 1 active residency:  23.72% (600 MHz:   0% 912 MHz:  23% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .40%)
CPU 1 idle residency:  76.28%
CPU 2 frequency: 1208 MHz
CPU 2 active residency:   8.73% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.7%)
CPU 2 idle residency:  91.27%
CPU 3 frequency: 917 MHz
CPU 3 active residency:  49.21% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .16%)
CPU 3 idle residency:  50.79%

P-Cluster HW active frequency: 1315 MHz
P-Cluster HW active residency:  62.67% (660 MHz:  34% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 7.0% 1968 MHz: 7.7% 2208 MHz: 4.3% 2400 MHz: 4.7% 2568 MHz: 4.6% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  37.33%
CPU 4 frequency: 1829 MHz
CPU 4 active residency:  11.33% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 7.1% 1968 MHz: 3.1% 2208 MHz: .10% 2400 MHz: .10% 2568 MHz: .77% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  88.67%
CPU 5 frequency: 2130 MHz
CPU 5 active residency:  36.27% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 7.1% 1968 MHz:  11% 2208 MHz: 5.7% 2400 MHz: 7.5% 2568 MHz: 5.2% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  63.73%
CPU 6 frequency: 1771 MHz
CPU 6 active residency:   6.44% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 5.2% 1968 MHz: .84% 2208 MHz:   0% 2400 MHz: .03% 2568 MHz: .30% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  93.56%
CPU 7 frequency: 1800 MHz
CPU 7 active residency:   0.31% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .26% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz: .00% 2568 MHz: .03% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.69%

CPU Power: 795 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 795 mW


*** Sampled system activity (Thu Jun 13 23:42:45 2024 -0400) (103.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 941 MHz
E-Cluster HW active residency:  99.87% (600 MHz:   0% 912 MHz:  98% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.9%)
E-Cluster idle residency:   0.13%
CPU 0 frequency: 939 MHz
CPU 0 active residency:  72.61% (600 MHz:   0% 912 MHz:  71% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 0 idle residency:  27.39%
CPU 1 frequency: 938 MHz
CPU 1 active residency:  10.15% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .17%)
CPU 1 idle residency:  89.85%
CPU 2 frequency: 957 MHz
CPU 2 active residency:  24.34% (600 MHz:   0% 912 MHz:  24% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .72%)
CPU 2 idle residency:  75.66%
CPU 3 frequency: 945 MHz
CPU 3 active residency:  10.89% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .23%)
CPU 3 idle residency:  89.11%

P-Cluster HW active frequency: 1234 MHz
P-Cluster HW active residency:  57.02% (660 MHz:  35% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 2.2% 1704 MHz: 2.5% 1968 MHz: 3.0% 2208 MHz: 4.3% 2400 MHz: 3.2% 2568 MHz: 6.5% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  42.98%
CPU 4 frequency: 2228 MHz
CPU 4 active residency:  20.48% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .59% 1704 MHz: .70% 1968 MHz: 3.9% 2208 MHz: 6.4% 2400 MHz: 5.2% 2568 MHz: 3.6% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  79.52%
CPU 5 frequency: 2190 MHz
CPU 5 active residency:   6.28% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .46% 1704 MHz: .01% 1968 MHz: 1.6% 2208 MHz: 1.5% 2400 MHz: .65% 2568 MHz: 1.9% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  93.72%
CPU 6 frequency: 1847 MHz
CPU 6 active residency:   4.87% (660 MHz: .28% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.5% 1704 MHz:   0% 1968 MHz: 2.0% 2208 MHz: .32% 2400 MHz: .01% 2568 MHz: .75% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.13%
CPU 7 frequency: 2082 MHz
CPU 7 active residency:   3.75% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.6% 2208 MHz: .80% 2400 MHz: .00% 2568 MHz: .39% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  96.25%

CPU Power: 597 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 597 mW


*** Sampled system activity (Thu Jun 13 23:42:45 2024 -0400) (104.49ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 957 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  96% 1284 MHz:   0% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz: 2.6% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 922 MHz
CPU 0 active residency:  21.32% (600 MHz:   0% 912 MHz:  21% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz: .15% 2424 MHz:   0%)
CPU 0 idle residency:  78.68%
CPU 1 frequency: 933 MHz
CPU 1 active residency:  52.16% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz: .05% 2424 MHz:   0%)
CPU 1 idle residency:  47.84%
CPU 2 frequency: 980 MHz
CPU 2 active residency:  51.04% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz: 2.6% 2424 MHz:   0%)
CPU 2 idle residency:  48.96%
CPU 3 frequency: 923 MHz
CPU 3 active residency:   7.12% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz: .04% 2424 MHz:   0%)
CPU 3 idle residency:  92.88%

P-Cluster HW active frequency: 728 MHz
P-Cluster HW active residency:  52.08% (660 MHz:  47% 924 MHz:   0% 1188 MHz: 2.4% 1452 MHz: 2.9% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.92%
CPU 4 frequency: 1158 MHz
CPU 4 active residency:   1.01% (660 MHz: .25% 924 MHz:   0% 1188 MHz: .37% 1452 MHz: .39% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.99%
CPU 5 frequency: 1255 MHz
CPU 5 active residency:   5.01% (660 MHz: .15% 924 MHz:   0% 1188 MHz: 3.3% 1452 MHz: 1.6% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.99%
CPU 6 frequency: 1432 MHz
CPU 6 active residency:   2.41% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .05% 1452 MHz: 2.3% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.59%
CPU 7 frequency: 1062 MHz
CPU 7 active residency:   0.09% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .05% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.91%

CPU Power: 182 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 182 mW


*** Sampled system activity (Thu Jun 13 23:42:45 2024 -0400) (108.48ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1210 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  69% 1284 MHz:   0% 1752 MHz:  24% 2004 MHz: 1.8% 2256 MHz: 1.9% 2424 MHz: 3.4%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1509 MHz
CPU 0 active residency:  43.23% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz:  19% 2004 MHz: 1.7% 2256 MHz: 1.9% 2424 MHz: 3.4%)
CPU 0 idle residency:  56.77%
CPU 1 frequency: 1445 MHz
CPU 1 active residency:  37.72% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz:  16% 2004 MHz: 1.8% 2256 MHz: 1.9% 2424 MHz: 1.5%)
CPU 1 idle residency:  62.28%
CPU 2 frequency: 1178 MHz
CPU 2 active residency:  41.91% (600 MHz:   0% 912 MHz:  30% 1284 MHz:   0% 1752 MHz:  10% 2004 MHz: 1.3% 2256 MHz: .15% 2424 MHz: .65%)
CPU 2 idle residency:  58.09%
CPU 3 frequency: 1048 MHz
CPU 3 active residency:  29.47% (600 MHz:   0% 912 MHz:  25% 1284 MHz:   0% 1752 MHz: 3.9% 2004 MHz: .49% 2256 MHz: .05% 2424 MHz: .09%)
CPU 3 idle residency:  70.53%

P-Cluster HW active frequency: 682 MHz
P-Cluster HW active residency:  50.60% (660 MHz:  49% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.40%
CPU 4 frequency: 1139 MHz
CPU 4 active residency:   2.89% (660 MHz: .27% 924 MHz:   0% 1188 MHz: 2.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.11%
CPU 5 frequency: 1133 MHz
CPU 5 active residency:   0.41% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .37% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.59%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.07% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .07% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.93%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.05% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .05% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 258 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 286 mW


*** Sampled system activity (Thu Jun 13 23:42:45 2024 -0400) (105.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 991 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  91% 1284 MHz: 2.4% 1752 MHz: 2.1% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz: 1.5%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 983 MHz
CPU 0 active residency:  12.90% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .02% 1752 MHz: .04% 2004 MHz: .78% 2256 MHz:   0% 2424 MHz: .01%)
CPU 0 idle residency:  87.10%
CPU 1 frequency: 923 MHz
CPU 1 active residency:  34.68% (600 MHz:   0% 912 MHz:  34% 1284 MHz: .09% 1752 MHz: .11% 2004 MHz: .20% 2256 MHz:   0% 2424 MHz: .04%)
CPU 1 idle residency:  65.32%
CPU 2 frequency: 938 MHz
CPU 2 active residency:  37.17% (600 MHz:   0% 912 MHz:  35% 1284 MHz: 2.4% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .04%)
CPU 2 idle residency:  62.83%
CPU 3 frequency: 1090 MHz
CPU 3 active residency:  39.27% (600 MHz:   0% 912 MHz:  33% 1284 MHz: .01% 1752 MHz: 2.1% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz: 1.5%)
CPU 3 idle residency:  60.73%

P-Cluster HW active frequency: 697 MHz
P-Cluster HW active residency:  51.08% (660 MHz:  47% 924 MHz: .80% 1188 MHz: 3.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.92%
CPU 4 frequency: 1132 MHz
CPU 4 active residency:   3.36% (660 MHz: .34% 924 MHz: .04% 1188 MHz: 3.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.64%
CPU 5 frequency: 1060 MHz
CPU 5 active residency:   0.44% (660 MHz: .10% 924 MHz: .01% 1188 MHz: .33% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.56%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.16% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .16% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.84%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 152 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 181 mW
