Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 08:21:09 2024 -0400) (102.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  51.54% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.46%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   2.44% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  97.56%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   2.26% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.74%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.50% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.50%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.39% (600 MHz:   0% 912 MHz: .39% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.61%

P-Cluster HW active frequency: 1082 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  39% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .44% 1968 MHz: 3.7% 2208 MHz: 1.9% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: 2.6% 3096 MHz: .85% 3204 MHz: 1.8% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 1373 MHz
CPU 4 active residency:   0.32% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .07% 1968 MHz: .04% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3204 MHz: .02% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.68%
CPU 5 frequency: 2464 MHz
CPU 5 active residency:   2.75% (660 MHz: .28% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.0% 1968 MHz: .03% 2208 MHz: .11% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .02% 3096 MHz:   0% 3204 MHz: .11% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.25%
CPU 6 frequency: 1324 MHz
CPU 6 active residency:   0.51% (660 MHz: .27% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .18% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .06% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.49%
CPU 7 frequency: 1704 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 49 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 49 mW


*** Sampled system activity (Tue Jun 11 08:21:10 2024 -0400) (103.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1033 MHz
E-Cluster HW active residency:  59.09% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .63% 2424 MHz: 4.2%)
E-Cluster idle residency:  40.91%
CPU 0 frequency: 1284 MHz
CPU 0 active residency:  15.07% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .72% 2424 MHz: 3.1%)
CPU 0 idle residency:  84.93%
CPU 1 frequency: 1127 MHz
CPU 1 active residency:  17.95% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .54% 2424 MHz: 2.1%)
CPU 1 idle residency:  82.05%
CPU 2 frequency: 1232 MHz
CPU 2 active residency:   5.72% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .48% 2424 MHz: .78%)
CPU 2 idle residency:  94.28%
CPU 3 frequency: 1168 MHz
CPU 3 active residency:   2.29% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .24% 2424 MHz: .17%)
CPU 3 idle residency:  97.71%

P-Cluster HW active frequency: 991 MHz
P-Cluster HW active residency:  54.83% (660 MHz:  34% 924 MHz:   0% 1188 MHz: 5.8% 1452 MHz: 6.2% 1704 MHz: 7.4% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.17%
CPU 4 frequency: 1493 MHz
CPU 4 active residency:  10.02% (660 MHz: .51% 924 MHz:   0% 1188 MHz: 1.6% 1452 MHz: 3.2% 1704 MHz: 4.6% 1968 MHz: .12% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  89.98%
CPU 5 frequency: 1563 MHz
CPU 5 active residency:  10.23% (660 MHz: .60% 924 MHz:   0% 1188 MHz: .53% 1452 MHz: 3.4% 1704 MHz: 4.4% 1968 MHz: 1.2% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  89.77%
CPU 6 frequency: 1391 MHz
CPU 6 active residency:   0.99% (660 MHz: .14% 924 MHz:   0% 1188 MHz: .12% 1452 MHz: .42% 1704 MHz: .28% 1968 MHz: .03% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.01%
CPU 7 frequency: 1408 MHz
CPU 7 active residency:   0.10% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .05% 1452 MHz: .02% 1704 MHz: .03% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.90%

CPU Power: 183 mW
GPU Power: 135 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 317 mW


*** Sampled system activity (Tue Jun 11 08:21:10 2024 -0400) (105.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1335 MHz
E-Cluster HW active residency:  73.89% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz: 7.9% 2004 MHz:  12% 2256 MHz: 5.2% 2424 MHz: 3.3%)
E-Cluster idle residency:  26.11%
CPU 0 frequency: 1589 MHz
CPU 0 active residency:  29.03% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: 4.0% 2004 MHz: 7.6% 2256 MHz: 4.5% 2424 MHz: 1.2%)
CPU 0 idle residency:  70.97%
CPU 1 frequency: 1448 MHz
CPU 1 active residency:  31.27% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz: 6.5% 2004 MHz: 5.5% 2256 MHz: 2.3% 2424 MHz: 1.4%)
CPU 1 idle residency:  68.73%
CPU 2 frequency: 1489 MHz
CPU 2 active residency:  26.71% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: 5.4% 2004 MHz: 8.0% 2256 MHz: .97% 2424 MHz: .50%)
CPU 2 idle residency:  73.29%
CPU 3 frequency: 1615 MHz
CPU 3 active residency:  11.72% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz:   0% 1752 MHz: 3.5% 2004 MHz: 4.3% 2256 MHz: .36% 2424 MHz: .08%)
CPU 3 idle residency:  88.28%

P-Cluster HW active frequency: 714 MHz
P-Cluster HW active residency:  51.71% (660 MHz:  45% 924 MHz: 1.9% 1188 MHz: 4.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.29%
CPU 4 frequency: 1127 MHz
CPU 4 active residency:   4.76% (660 MHz: .36% 924 MHz: .38% 1188 MHz: 4.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.24%
CPU 5 frequency: 1115 MHz
CPU 5 active residency:   2.19% (660 MHz: .02% 924 MHz: .57% 1188 MHz: 1.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.81%
CPU 6 frequency: 1039 MHz
CPU 6 active residency:   0.34% (660 MHz: .10% 924 MHz:   0% 1188 MHz: .25% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.66%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 208 mW
GPU Power: 161 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 369 mW


*** Sampled system activity (Tue Jun 11 08:21:10 2024 -0400) (106.55ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1418 MHz
E-Cluster HW active residency:  65.71% (600 MHz:   0% 912 MHz:  38% 1284 MHz: 1.0% 1752 MHz: 4.4% 2004 MHz: 8.6% 2256 MHz: 9.0% 2424 MHz: 5.1%)
E-Cluster idle residency:  34.29%
CPU 0 frequency: 1637 MHz
CPU 0 active residency:  29.05% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .26% 1752 MHz: .59% 2004 MHz: 7.2% 2256 MHz: 6.4% 2424 MHz: 2.7%)
CPU 0 idle residency:  70.95%
CPU 1 frequency: 1431 MHz
CPU 1 active residency:  15.50% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz: .21% 1752 MHz: .59% 2004 MHz: 2.0% 2256 MHz: 2.3% 2424 MHz: 1.5%)
CPU 1 idle residency:  84.50%
CPU 2 frequency: 1558 MHz
CPU 2 active residency:  10.83% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz: 1.5% 1752 MHz: 1.0% 2004 MHz: 1.3% 2256 MHz: 2.5% 2424 MHz: .55%)
CPU 2 idle residency:  89.17%
CPU 3 frequency: 1630 MHz
CPU 3 active residency:  11.01% (600 MHz:   0% 912 MHz: 5.1% 1284 MHz: .03% 1752 MHz: .09% 2004 MHz: .71% 2256 MHz: 3.9% 2424 MHz: 1.2%)
CPU 3 idle residency:  88.99%

P-Cluster HW active frequency: 726 MHz
P-Cluster HW active residency:  51.44% (660 MHz:  44% 924 MHz: 3.0% 1188 MHz: 4.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.56%
CPU 4 frequency: 1010 MHz
CPU 4 active residency:   4.31% (660 MHz: .45% 924 MHz: 2.0% 1188 MHz: 1.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.69%
CPU 5 frequency: 1079 MHz
CPU 5 active residency:   2.39% (660 MHz: .10% 924 MHz: .79% 1188 MHz: 1.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.61%
CPU 6 frequency: 973 MHz
CPU 6 active residency:   1.15% (660 MHz: .10% 924 MHz: .75% 1188 MHz: .31% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.85%
CPU 7 frequency: 1077 MHz
CPU 7 active residency:   0.03% (660 MHz:   0% 924 MHz: .01% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.97%

CPU Power: 150 mW
GPU Power: 94 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 244 mW


*** Sampled system activity (Tue Jun 11 08:21:10 2024 -0400) (107.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1160 MHz
E-Cluster HW active residency:  57.93% (600 MHz:   0% 912 MHz:  39% 1284 MHz: 2.7% 1752 MHz:  16% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  42.07%
CPU 0 frequency: 1416 MHz
CPU 0 active residency:  14.84% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: 2.8% 1752 MHz: 7.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  85.16%
CPU 1 frequency: 1269 MHz
CPU 1 active residency:   7.95% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: .24% 1752 MHz: 3.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.05%
CPU 2 frequency: 1470 MHz
CPU 2 active residency:   8.44% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz: .09% 1752 MHz: 5.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  91.56%
CPU 3 frequency: 1101 MHz
CPU 3 active residency:   2.22% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz: .24% 1752 MHz: .39% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.78%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 08:21:10 2024 -0400) (107.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1019 MHz
E-Cluster HW active residency:  54.50% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: 3.1% 2004 MHz: 3.0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.50%
CPU 0 frequency: 936 MHz
CPU 0 active residency:   6.46% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz:   0% 1752 MHz: .12% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.54%
CPU 1 frequency: 1045 MHz
CPU 1 active residency:   3.53% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz: .17% 2004 MHz: .30% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.47%
CPU 2 frequency: 1320 MHz
CPU 2 active residency:   8.58% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz: 3.2% 2004 MHz: .77% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  91.42%
CPU 3 frequency: 935 MHz
CPU 3 active residency:   1.47% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.53%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.92%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 08:21:10 2024 -0400) (107.13ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 995 MHz
E-Cluster HW active residency:  55.24% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz: 1.5% 2004 MHz: 3.0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.76%
CPU 0 frequency: 1005 MHz
CPU 0 active residency:   4.94% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .41% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  95.06%
CPU 1 frequency: 977 MHz
CPU 1 active residency:   2.74% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz: .16% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.26%
CPU 2 frequency: 1256 MHz
CPU 2 active residency:   9.85% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 3.1% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  90.15%
CPU 3 frequency: 925 MHz
CPU 3 active residency:   5.27% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  94.73%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 08:21:10 2024 -0400) (107.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 992 MHz
E-Cluster HW active residency:  55.47% (600 MHz:   0% 912 MHz:  51% 1284 MHz: 1.9% 1752 MHz:   0% 2004 MHz: .79% 2256 MHz: .97% 2424 MHz: 1.0%)
E-Cluster idle residency:  44.53%
CPU 0 frequency: 936 MHz
CPU 0 active residency:  12.66% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .07% 1752 MHz:   0% 2004 MHz: .18% 2256 MHz: .05% 2424 MHz: .01%)
CPU 0 idle residency:  87.34%
CPU 1 frequency: 964 MHz
CPU 1 active residency:   4.50% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz: .12% 2256 MHz: .04% 2424 MHz: .03%)
CPU 1 idle residency:  95.50%
CPU 2 frequency: 1720 MHz
CPU 2 active residency:   4.95% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .13% 2256 MHz: 1.8% 2424 MHz: .97%)
CPU 2 idle residency:  95.05%
CPU 3 frequency: 1179 MHz
CPU 3 active residency:   1.63% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .18% 2256 MHz: .08% 2424 MHz: .09%)
CPU 3 idle residency:  98.37%

P-Cluster HW active frequency: 662 MHz
P-Cluster HW active residency:  50.09% (660 MHz:  50% 924 MHz: .44% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.91%
CPU 4 frequency: 878 MHz
CPU 4 active residency:   0.37% (660 MHz: .06% 924 MHz: .31% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.63%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 08:21:10 2024 -0400) (110.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  53.73% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.27%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   9.25% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  90.75%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   4.97% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.03%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   0.91% (600 MHz:   0% 912 MHz: .91% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.09%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.86% (600 MHz:   0% 912 MHz: .86% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.14%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.18% (660 MHz: .18% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.82%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.92%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.97%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 08:21:10 2024 -0400) (108.34ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1006 MHz
E-Cluster HW active residency:  53.63% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 2.2% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.6%)
E-Cluster idle residency:  46.37%
CPU 0 frequency: 1000 MHz
CPU 0 active residency:   6.37% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz: .10% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .32%)
CPU 0 idle residency:  93.63%
CPU 1 frequency: 1214 MHz
CPU 1 active residency:   7.60% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz: .02% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.5%)
CPU 1 idle residency:  92.40%
CPU 2 frequency: 1024 MHz
CPU 2 active residency:   2.40% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz: .10% 1752 MHz: .17% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 2 idle residency:  97.60%
CPU 3 frequency: 924 MHz
CPU 3 active residency:   0.45% (600 MHz:   0% 912 MHz: .43% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.55%

P-Cluster HW active frequency: 678 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  48% 924 MHz: .91% 1188 MHz: 1.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 904 MHz
CPU 4 active residency:   0.48% (660 MHz: .25% 924 MHz: .01% 1188 MHz: .22% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.52%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW
