Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Thu Jun 13 23:52:28 2024



*** Sampled system activity (Fri Jun 14 02:20:12 2024 -0400) (102.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 938 MHz
E-Cluster HW active residency:  65.41% (600 MHz:   0% 912 MHz:  64% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.1%)
E-Cluster idle residency:  34.59%
CPU 0 frequency: 916 MHz
CPU 0 active residency:  28.97% (600 MHz:   0% 912 MHz:  29% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 0 idle residency:  71.03%
CPU 1 frequency: 929 MHz
CPU 1 active residency:  15.02% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .17%)
CPU 1 idle residency:  84.98%
CPU 2 frequency: 914 MHz
CPU 2 active residency:  10.34% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  89.66%
CPU 3 frequency: 922 MHz
CPU 3 active residency:  14.88% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 3 idle residency:  85.12%

P-Cluster HW active frequency: 1575 MHz
P-Cluster HW active residency:  53.57% (660 MHz:  33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: 1.9% 2868 MHz: 8.6% 2988 MHz:   0% 3096 MHz: 3.7% 3204 MHz: 3.1% 3324 MHz: 1.4% 3408 MHz: 2.0% 3504 MHz:   0%)
P-Cluster idle residency:  46.43%
CPU 4 frequency: 3138 MHz
CPU 4 active residency:  24.17% (660 MHz: .47% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: 3.0% 2868 MHz: 7.6% 2988 MHz:   0% 3096 MHz: .78% 3204 MHz: .01% 3324 MHz:   0% 3408 MHz: .09% 3504 MHz:  12%)
CPU 4 idle residency:  75.83%
CPU 5 frequency: 2825 MHz
CPU 5 active residency:   2.85% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .06% 2868 MHz: 2.1% 2988 MHz:   0% 3096 MHz: .23% 3204 MHz:   0% 3324 MHz: .04% 3408 MHz:   0% 3504 MHz: .25%)
CPU 5 idle residency:  97.15%
CPU 6 frequency: 2277 MHz
CPU 6 active residency:   1.32% (660 MHz: .42% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .10% 2868 MHz: .44% 2988 MHz:   0% 3096 MHz: .09% 3204 MHz: .06% 3324 MHz: .02% 3408 MHz: .04% 3504 MHz: .15%)
CPU 6 idle residency:  98.68%
CPU 7 frequency: 1796 MHz
CPU 7 active residency:   0.53% (660 MHz: .26% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .01% 2868 MHz: .24% 2988 MHz:   0% 3096 MHz: .01% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .00%)
CPU 7 idle residency:  99.47%

CPU Power: 933 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 962 mW


*** Sampled system activity (Fri Jun 14 02:20:12 2024 -0400) (103.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 993 MHz
E-Cluster HW active residency:  82.73% (600 MHz:   0% 912 MHz:  78% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.5%)
E-Cluster idle residency:  17.27%
CPU 0 frequency: 985 MHz
CPU 0 active residency:  57.61% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.8%)
CPU 0 idle residency:  42.39%
CPU 1 frequency: 991 MHz
CPU 1 active residency:  44.93% (600 MHz:   0% 912 MHz:  43% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.4%)
CPU 1 idle residency:  55.07%
CPU 2 frequency: 1071 MHz
CPU 2 active residency:  30.41% (600 MHz:   0% 912 MHz:  27% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.2%)
CPU 2 idle residency:  69.59%
CPU 3 frequency: 1064 MHz
CPU 3 active residency:  27.67% (600 MHz:   0% 912 MHz:  25% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.8%)
CPU 3 idle residency:  72.33%

P-Cluster HW active frequency: 1163 MHz
P-Cluster HW active residency:  55.95% (660 MHz:  37% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 2.0% 1968 MHz: 4.0% 2208 MHz:  10% 2400 MHz:   0% 2568 MHz: 1.1% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 1.2% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  44.05%
CPU 4 frequency: 2148 MHz
CPU 4 active residency:  17.37% (660 MHz: .38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 2.7% 1968 MHz: 1.5% 2208 MHz:  11% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 1.4% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  82.63%
CPU 5 frequency: 2027 MHz
CPU 5 active residency:   6.04% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .81% 1968 MHz: 1.6% 2208 MHz: 3.4% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  93.96%
CPU 6 frequency: 1975 MHz
CPU 6 active residency:   5.12% (660 MHz: .50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .81% 1968 MHz: .15% 2208 MHz: 3.6% 2400 MHz:   0% 2568 MHz: .04% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  94.88%
CPU 7 frequency: 1997 MHz
CPU 7 active residency:   0.91% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .21% 1968 MHz: .07% 2208 MHz: .58% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.09%

CPU Power: 552 mW
GPU Power: 58 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 610 mW


*** Sampled system activity (Fri Jun 14 02:20:12 2024 -0400) (104.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1107 MHz
E-Cluster HW active residency:  78.62% (600 MHz:   0% 912 MHz:  67% 1284 MHz: 2.6% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 9.5%)
E-Cluster idle residency:  21.38%
CPU 0 frequency: 1030 MHz
CPU 0 active residency:  51.63% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 1.8% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.6%)
CPU 0 idle residency:  48.37%
CPU 1 frequency: 1047 MHz
CPU 1 active residency:  37.71% (600 MHz:   0% 912 MHz:  34% 1284 MHz: .69% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.2%)
CPU 1 idle residency:  62.29%
CPU 2 frequency: 1096 MHz
CPU 2 active residency:  28.73% (600 MHz:   0% 912 MHz:  25% 1284 MHz: .47% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.4%)
CPU 2 idle residency:  71.27%
CPU 3 frequency: 1120 MHz
CPU 3 active residency:  25.05% (600 MHz:   0% 912 MHz:  20% 1284 MHz: 1.8% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.0%)
CPU 3 idle residency:  74.95%

P-Cluster HW active frequency: 1110 MHz
P-Cluster HW active residency:  63.36% (660 MHz:  30% 924 MHz: .78% 1188 MHz: 9.9% 1452 MHz: 8.4% 1704 MHz: 9.1% 1968 MHz: 4.8% 2208 MHz: .49% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  36.64%
CPU 4 frequency: 1526 MHz
CPU 4 active residency:  33.11% (660 MHz: .36% 924 MHz: .24% 1188 MHz: 9.0% 1452 MHz: 9.2% 1704 MHz: 9.1% 1968 MHz: 4.0% 2208 MHz: 1.1% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  66.89%
CPU 5 frequency: 1518 MHz
CPU 5 active residency:  25.82% (660 MHz: .30% 924 MHz: 1.2% 1188 MHz: 6.1% 1452 MHz: 7.6% 1704 MHz: 5.8% 1968 MHz: 3.8% 2208 MHz: .98% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  74.18%
CPU 6 frequency: 1414 MHz
CPU 6 active residency:  13.67% (660 MHz: .34% 924 MHz: .29% 1188 MHz: 4.5% 1452 MHz: 6.2% 1704 MHz: .66% 1968 MHz: 1.5% 2208 MHz: .19% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  86.33%
CPU 7 frequency: 1457 MHz
CPU 7 active residency:   7.32% (660 MHz: .07% 924 MHz: .19% 1188 MHz: 1.8% 1452 MHz: 3.1% 1704 MHz: 1.9% 1968 MHz: .34% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  92.68%

CPU Power: 672 mW
GPU Power: 144 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 816 mW


*** Sampled system activity (Fri Jun 14 02:20:12 2024 -0400) (103.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1030 MHz
E-Cluster HW active residency:  57.73% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.5%)
E-Cluster idle residency:  42.27%
CPU 0 frequency: 1023 MHz
CPU 0 active residency:  13.15% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .97%)
CPU 0 idle residency:  86.85%
CPU 1 frequency: 964 MHz
CPU 1 active residency:  14.46% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .50%)
CPU 1 idle residency:  85.54%
CPU 2 frequency: 1149 MHz
CPU 2 active residency:   5.72% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .90%)
CPU 2 idle residency:  94.28%
CPU 3 frequency: 990 MHz
CPU 3 active residency:   4.87% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .25%)
CPU 3 idle residency:  95.13%

P-Cluster HW active frequency: 1182 MHz
P-Cluster HW active residency:  56.02% (660 MHz:  29% 924 MHz:   0% 1188 MHz: 3.7% 1452 MHz: 6.8% 1704 MHz: 3.7% 1968 MHz: 5.2% 2208 MHz: 7.2% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  43.98%
CPU 4 frequency: 1733 MHz
CPU 4 active residency:  15.75% (660 MHz: .57% 924 MHz:   0% 1188 MHz: 4.2% 1452 MHz: 1.7% 1704 MHz: 1.2% 1968 MHz: 1.8% 2208 MHz: 6.3% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  84.25%
CPU 5 frequency: 1875 MHz
CPU 5 active residency:  10.53% (660 MHz: .28% 924 MHz:   0% 1188 MHz: 1.5% 1452 MHz: .89% 1704 MHz: .79% 1968 MHz: 2.1% 2208 MHz: 5.0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  89.47%
CPU 6 frequency: 1693 MHz
CPU 6 active residency:   2.23% (660 MHz: .49% 924 MHz:   0% 1188 MHz: .07% 1452 MHz: .14% 1704 MHz: .27% 1968 MHz: .33% 2208 MHz: .93% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.77%
CPU 7 frequency: 1908 MHz
CPU 7 active residency:   1.30% (660 MHz: .10% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .09% 1704 MHz: .27% 1968 MHz: .09% 2208 MHz: .74% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.70%

CPU Power: 308 mW
GPU Power: 87 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 395 mW


*** Sampled system activity (Fri Jun 14 02:20:12 2024 -0400) (105.10ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1049 MHz
E-Cluster HW active residency:  53.47% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz: 4.9% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz: 1.2%)
E-Cluster idle residency:  46.53%
CPU 0 frequency: 994 MHz
CPU 0 active residency:   6.31% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz: .26%)
CPU 0 idle residency:  93.69%
CPU 1 frequency: 1012 MHz
CPU 1 active residency:   6.99% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz: .10% 2256 MHz:   0% 2424 MHz: .35%)
CPU 1 idle residency:  93.01%
CPU 2 frequency: 970 MHz
CPU 2 active residency:   1.75% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz:   0% 1752 MHz: .07% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .02%)
CPU 2 idle residency:  98.25%
CPU 3 frequency: 1032 MHz
CPU 3 active residency:   1.19% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 3 idle residency:  98.81%

P-Cluster HW active frequency: 796 MHz
P-Cluster HW active residency:  52.49% (660 MHz:  41% 924 MHz: .30% 1188 MHz: 5.5% 1452 MHz: 5.3% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.51%
CPU 4 frequency: 1328 MHz
CPU 4 active residency:   2.32% (660 MHz: .28% 924 MHz: .01% 1188 MHz: .24% 1452 MHz: 1.8% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.68%
CPU 5 frequency: 1330 MHz
CPU 5 active residency:   6.47% (660 MHz: .29% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz: 4.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  93.53%
CPU 6 frequency: 1302 MHz
CPU 6 active residency:   1.47% (660 MHz: .25% 924 MHz:   0% 1188 MHz: .09% 1452 MHz: 1.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.53%
CPU 7 frequency: 1404 MHz
CPU 7 active residency:   0.74% (660 MHz:   0% 924 MHz: .04% 1188 MHz: .05% 1452 MHz: .64% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.26%

CPU Power: 86 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 105 mW


*** Sampled system activity (Fri Jun 14 02:20:12 2024 -0400) (110.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1048 MHz
E-Cluster HW active residency:  56.33% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.7% 2256 MHz:   0% 2424 MHz: 3.8%)
E-Cluster idle residency:  43.67%
CPU 0 frequency: 1174 MHz
CPU 0 active residency:  18.19% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.9% 2256 MHz: .17% 2424 MHz: 1.6%)
CPU 0 idle residency:  81.81%
CPU 1 frequency: 1359 MHz
CPU 1 active residency:   4.57% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .14% 2256 MHz: .02% 2424 MHz: 1.2%)
CPU 1 idle residency:  95.43%
CPU 2 frequency: 1133 MHz
CPU 2 active residency:   2.50% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz: .36%)
CPU 2 idle residency:  97.50%
CPU 3 frequency: 1028 MHz
CPU 3 active residency:   1.92% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .15%)
CPU 3 idle residency:  98.08%

P-Cluster HW active frequency: 948 MHz
P-Cluster HW active residency:  52.30% (660 MHz:  33% 924 MHz:   0% 1188 MHz: 7.4% 1452 MHz: 4.8% 1704 MHz: 7.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.70%
CPU 4 frequency: 1226 MHz
CPU 4 active residency:   3.93% (660 MHz: .73% 924 MHz:   0% 1188 MHz: 1.5% 1452 MHz: 1.4% 1704 MHz: .33% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.07%
CPU 5 frequency: 1194 MHz
CPU 5 active residency:   5.89% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 5.8% 1452 MHz: .13% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.11%
CPU 6 frequency: 1192 MHz
CPU 6 active residency:   0.21% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .21% 1452 MHz: .00% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.79%
CPU 7 frequency: 1114 MHz
CPU 7 active residency:   0.19% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .12% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.81%

CPU Power: 91 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 100 mW


*** Sampled system activity (Fri Jun 14 02:20:12 2024 -0400) (107.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1076 MHz
E-Cluster HW active residency:  54.26% (600 MHz:   0% 912 MHz:  46% 1284 MHz: .81% 1752 MHz: 1.3% 2004 MHz: 3.9% 2256 MHz: .98% 2424 MHz: 1.3%)
E-Cluster idle residency:  45.74%
CPU 0 frequency: 1335 MHz
CPU 0 active residency:  11.52% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz: .05% 1752 MHz: .05% 2004 MHz: .03% 2256 MHz: 1.6% 2424 MHz: 1.7%)
CPU 0 idle residency:  88.48%
CPU 1 frequency: 1016 MHz
CPU 1 active residency:   3.20% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz: .02% 1752 MHz: .06% 2004 MHz: .05% 2256 MHz: .06% 2424 MHz: .09%)
CPU 1 idle residency:  96.80%
CPU 2 frequency: 929 MHz
CPU 2 active residency:   1.74% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .01%)
CPU 2 idle residency:  98.26%
CPU 3 frequency: 944 MHz
CPU 3 active residency:   3.13% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: .01% 1752 MHz: .04% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.87%

P-Cluster HW active frequency: 683 MHz
P-Cluster HW active residency:  50.18% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.82%
CPU 4 frequency: 972 MHz
CPU 4 active residency:   0.72% (660 MHz: .29% 924 MHz:   0% 1188 MHz: .42% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.28%
CPU 5 frequency: 1188 MHz
CPU 5 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.99%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Fri Jun 14 02:20:13 2024 -0400) (108.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1058 MHz
E-Cluster HW active residency:  56.01% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz: 2.9% 2256 MHz:   0% 2424 MHz: 1.0%)
E-Cluster idle residency:  43.99%
CPU 0 frequency: 1159 MHz
CPU 0 active residency:  14.50% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: .12% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz: .99%)
CPU 0 idle residency:  85.50%
CPU 1 frequency: 990 MHz
CPU 1 active residency:   7.96% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz:   0% 1752 MHz: .25% 2004 MHz: .15% 2256 MHz:   0% 2424 MHz: .16%)
CPU 1 idle residency:  92.04%
CPU 2 frequency: 1057 MHz
CPU 2 active residency:   2.58% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .20%)
CPU 2 idle residency:  97.42%
CPU 3 frequency: 1040 MHz
CPU 3 active residency:   2.58% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz: .07%)
CPU 3 idle residency:  97.42%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Fri Jun 14 02:20:13 2024 -0400) (110.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1440 MHz
E-Cluster HW active residency:  63.98% (600 MHz:   0% 912 MHz:  33% 1284 MHz: 4.0% 1752 MHz: 8.1% 2004 MHz: 4.3% 2256 MHz: 4.8% 2424 MHz: 9.5%)
E-Cluster idle residency:  36.02%
CPU 0 frequency: 1435 MHz
CPU 0 active residency:  19.76% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz: 1.4% 1752 MHz: 3.7% 2004 MHz: 2.9% 2256 MHz: .87% 2424 MHz: 1.6%)
CPU 0 idle residency:  80.24%
CPU 1 frequency: 1388 MHz
CPU 1 active residency:  12.12% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz: .81% 1752 MHz: .59% 2004 MHz: 1.5% 2256 MHz: .82% 2424 MHz: 1.4%)
CPU 1 idle residency:  87.88%
CPU 2 frequency: 1290 MHz
CPU 2 active residency:   8.47% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz: .61% 1752 MHz: .39% 2004 MHz: 1.4% 2256 MHz: .30% 2424 MHz: .45%)
CPU 2 idle residency:  91.53%
CPU 3 frequency: 1641 MHz
CPU 3 active residency:  18.85% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz: .14% 1752 MHz: .37% 2004 MHz: 2.3% 2256 MHz: 5.8% 2424 MHz: 2.0%)
CPU 3 idle residency:  81.15%

P-Cluster HW active frequency: 812 MHz
P-Cluster HW active residency:  55.39% (660 MHz:  39% 924 MHz: 1.6% 1188 MHz:  15% 1452 MHz: .32% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  44.61%
CPU 4 frequency: 1156 MHz
CPU 4 active residency:  17.30% (660 MHz: .46% 924 MHz: 2.3% 1188 MHz:  13% 1452 MHz: 1.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  82.70%
CPU 5 frequency: 1210 MHz
CPU 5 active residency:   7.43% (660 MHz: .18% 924 MHz: .13% 1188 MHz: 6.0% 1452 MHz: 1.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  92.57%
CPU 6 frequency: 1153 MHz
CPU 6 active residency:   1.37% (660 MHz: .04% 924 MHz: .10% 1188 MHz: 1.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.63%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.12% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .12% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.88%

CPU Power: 245 mW
GPU Power: 27 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 272 mW


*** Sampled system activity (Fri Jun 14 02:20:13 2024 -0400) (105.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1145 MHz
E-Cluster HW active residency:  64.79% (600 MHz:   0% 912 MHz:  51% 1284 MHz: 4.3% 1752 MHz: .36% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 8.7%)
E-Cluster idle residency:  35.21%
CPU 0 frequency: 1046 MHz
CPU 0 active residency:  22.44% (600 MHz:   0% 912 MHz:  19% 1284 MHz: 1.3% 1752 MHz: .20% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.6%)
CPU 0 idle residency:  77.56%
CPU 1 frequency: 1212 MHz
CPU 1 active residency:  12.31% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz: 1.1% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.1%)
CPU 1 idle residency:  87.69%
CPU 2 frequency: 1117 MHz
CPU 2 active residency:   9.40% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz: 1.8% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .79%)
CPU 2 idle residency:  90.60%
CPU 3 frequency: 1108 MHz
CPU 3 active residency:  23.16% (600 MHz:   0% 912 MHz:  19% 1284 MHz: 1.4% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.6%)
CPU 3 idle residency:  76.84%

P-Cluster HW active frequency: 1347 MHz
P-Cluster HW active residency:  64.45% (660 MHz:  20% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 9.9% 1704 MHz:  33% 1968 MHz: 1.9% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  35.55%
CPU 4 frequency: 1620 MHz
CPU 4 active residency:  36.59% (660 MHz: 1.2% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 8.0% 1704 MHz:  27% 1968 MHz: .79% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  63.41%
CPU 5 frequency: 1612 MHz
CPU 5 active residency:  12.56% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 4.2% 1704 MHz: 7.9% 1968 MHz: .30% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.44%
CPU 6 frequency: 1575 MHz
CPU 6 active residency:   4.81% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 2.4% 1704 MHz: 2.3% 1968 MHz: .07% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.19%
CPU 7 frequency: 1481 MHz
CPU 7 active residency:   0.83% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .58% 1704 MHz: .19% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.17%

CPU Power: 559 mW
GPU Power: 142 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 701 mW
