Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Thu Jun 13 23:52:28 2024



*** Sampled system activity (Fri Jun 14 02:21:27 2024 -0400) (102.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 921 MHz
E-Cluster HW active residency:  53.26% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .32%)
E-Cluster idle residency:  46.74%
CPU 0 frequency: 1026 MHz
CPU 0 active residency:   7.94% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .60%)
CPU 0 idle residency:  92.06%
CPU 1 frequency: 1055 MHz
CPU 1 active residency:   6.31% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .60%)
CPU 1 idle residency:  93.69%
CPU 2 frequency: 1042 MHz
CPU 2 active residency:   5.25% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .45%)
CPU 2 idle residency:  94.75%
CPU 3 frequency: 1055 MHz
CPU 3 active residency:   5.09% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .48%)
CPU 3 idle residency:  94.91%

P-Cluster HW active frequency: 1485 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  29% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.8% 2208 MHz: 3.2% 2400 MHz: 2.4% 2568 MHz: 3.3% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: 8.1% 3096 MHz:   0% 3204 MHz: .82% 3324 MHz: .50% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 2570 MHz
CPU 4 active residency:   4.28% (660 MHz: .49% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .95% 2208 MHz: .10% 2400 MHz: .05% 2568 MHz: .53% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .89% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz: 1.3%)
CPU 4 idle residency:  95.72%
CPU 5 frequency: 2634 MHz
CPU 5 active residency:   1.21% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: .02% 2400 MHz: .04% 2568 MHz: .23% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .59% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .18% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.79%
CPU 6 frequency: 2577 MHz
CPU 6 active residency:   0.10% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .05% 2568 MHz: .03% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .02% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .00% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.90%
CPU 7 frequency: 1705 MHz
CPU 7 active residency:   0.42% (660 MHz: .24% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .06% 3096 MHz:   0% 3204 MHz: .08% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .03%)
CPU 7 idle residency:  99.58%

CPU Power: 117 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 117 mW


*** Sampled system activity (Fri Jun 14 02:21:27 2024 -0400) (103.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1005 MHz
E-Cluster HW active residency:  57.83% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.6%)
E-Cluster idle residency:  42.17%
CPU 0 frequency: 1034 MHz
CPU 0 active residency:  14.02% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 0 idle residency:  85.98%
CPU 1 frequency: 1235 MHz
CPU 1 active residency:   8.68% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.9%)
CPU 1 idle residency:  91.32%
CPU 2 frequency: 993 MHz
CPU 2 active residency:  11.14% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .60%)
CPU 2 idle residency:  88.86%
CPU 3 frequency: 1323 MHz
CPU 3 active residency:   4.34% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 3 idle residency:  95.66%

P-Cluster HW active frequency: 1243 MHz
P-Cluster HW active residency:  61.28% (660 MHz:  28% 924 MHz:   0% 1188 MHz: 2.4% 1452 MHz: 9.8% 1704 MHz: 7.3% 1968 MHz:  12% 2208 MHz: 2.1% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  38.72%
CPU 4 frequency: 1749 MHz
CPU 4 active residency:  25.51% (660 MHz: .35% 924 MHz:   0% 1188 MHz: 2.4% 1452 MHz: 7.0% 1704 MHz: 2.2% 1968 MHz: 9.7% 2208 MHz: 3.9% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  74.49%
CPU 5 frequency: 1719 MHz
CPU 5 active residency:  16.53% (660 MHz: .28% 924 MHz:   0% 1188 MHz: .78% 1452 MHz: 4.0% 1704 MHz: 5.1% 1968 MHz: 5.4% 2208 MHz: 1.0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  83.47%
CPU 6 frequency: 1645 MHz
CPU 6 active residency:   4.15% (660 MHz: .00% 924 MHz:   0% 1188 MHz: .24% 1452 MHz: 2.0% 1704 MHz: .45% 1968 MHz: 1.4% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.85%
CPU 7 frequency: 1512 MHz
CPU 7 active residency:   1.72% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .17% 1452 MHz: 1.3% 1704 MHz:   0% 1968 MHz: .29% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.28%

CPU Power: 452 mW
GPU Power: 96 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 549 mW


*** Sampled system activity (Fri Jun 14 02:21:27 2024 -0400) (104.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1062 MHz
E-Cluster HW active residency:  57.57% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 5.7%)
E-Cluster idle residency:  42.43%
CPU 0 frequency: 999 MHz
CPU 0 active residency:  18.86% (600 MHz:   0% 912 MHz:  18% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 0 idle residency:  81.14%
CPU 1 frequency: 1214 MHz
CPU 1 active residency:   9.07% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.8%)
CPU 1 idle residency:  90.93%
CPU 2 frequency: 1196 MHz
CPU 2 active residency:   4.47% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .84%)
CPU 2 idle residency:  95.53%
CPU 3 frequency: 1364 MHz
CPU 3 active residency:   3.88% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 3 idle residency:  96.12%

P-Cluster HW active frequency: 1840 MHz
P-Cluster HW active residency:  69.59% (660 MHz:  23% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.7% 2208 MHz:  12% 2400 MHz:  16% 2568 MHz: 7.6% 2724 MHz: 5.7% 2868 MHz: 3.1% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  30.41%
CPU 4 frequency: 2331 MHz
CPU 4 active residency:  20.17% (660 MHz: .52% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.6% 2208 MHz: 5.9% 2400 MHz: 7.2% 2568 MHz: 2.1% 2724 MHz: 2.2% 2868 MHz: .63% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  79.83%
CPU 5 frequency: 2306 MHz
CPU 5 active residency:  20.66% (660 MHz: .23% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .47% 2208 MHz: 9.3% 2400 MHz: 8.8% 2568 MHz: 1.0% 2724 MHz: .62% 2868 MHz: .17% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  79.34%
CPU 6 frequency: 2243 MHz
CPU 6 active residency:   4.28% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .62% 2208 MHz: 1.9% 2400 MHz: 1.1% 2568 MHz: .32% 2724 MHz: .19% 2868 MHz: .04% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.72%
CPU 7 frequency: 2613 MHz
CPU 7 active residency:  21.87% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: .34% 2400 MHz: 5.4% 2568 MHz: 5.8% 2724 MHz: 7.5% 2868 MHz: 2.8% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  78.13%

CPU Power: 1208 mW
GPU Power: 96 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1304 mW


*** Sampled system activity (Fri Jun 14 02:21:27 2024 -0400) (103.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1044 MHz
E-Cluster HW active residency:  57.26% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 5.0%)
E-Cluster idle residency:  42.74%
CPU 0 frequency: 1027 MHz
CPU 0 active residency:  17.09% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 0 idle residency:  82.91%
CPU 1 frequency: 1012 MHz
CPU 1 active residency:   7.78% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .52%)
CPU 1 idle residency:  92.22%
CPU 2 frequency: 957 MHz
CPU 2 active residency:   4.34% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .13%)
CPU 2 idle residency:  95.66%
CPU 3 frequency: 1246 MHz
CPU 3 active residency:   3.71% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .82%)
CPU 3 idle residency:  96.29%

P-Cluster HW active frequency: 1240 MHz
P-Cluster HW active residency:  53.59% (660 MHz:  33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 6.3% 1968 MHz: 3.7% 2208 MHz: 2.3% 2400 MHz: 1.8% 2568 MHz: 3.1% 2724 MHz: 3.3% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.41%
CPU 4 frequency: 1982 MHz
CPU 4 active residency:  10.52% (660 MHz: .71% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 4.4% 1968 MHz: 1.7% 2208 MHz: .81% 2400 MHz: .06% 2568 MHz: .94% 2724 MHz: 1.9% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  89.48%
CPU 5 frequency: 2015 MHz
CPU 5 active residency:   3.69% (660 MHz: .50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .56% 1968 MHz: .60% 2208 MHz: .94% 2400 MHz: .05% 2568 MHz: .38% 2724 MHz: .67% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.31%
CPU 6 frequency: 1950 MHz
CPU 6 active residency:   3.14% (660 MHz: .22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .98% 1968 MHz: 1.2% 2208 MHz: .07% 2400 MHz:   0% 2568 MHz: .13% 2724 MHz: .52% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.86%
CPU 7 frequency: 2635 MHz
CPU 7 active residency:   0.28% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz: .01% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz: .24% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.72%

CPU Power: 250 mW
GPU Power: 96 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 346 mW


*** Sampled system activity (Fri Jun 14 02:21:27 2024 -0400) (104.33ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1092 MHz
E-Cluster HW active residency:  52.12% (600 MHz:   0% 912 MHz:  42% 1284 MHz: 1.3% 1752 MHz: 6.0% 2004 MHz: .42% 2256 MHz: 2.5% 2424 MHz:   0%)
E-Cluster idle residency:  47.88%
CPU 0 frequency: 1115 MHz
CPU 0 active residency:   7.22% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: .13% 1752 MHz: 1.6% 2004 MHz: .04% 2256 MHz: .04% 2424 MHz:   0%)
CPU 0 idle residency:  92.78%
CPU 1 frequency: 1032 MHz
CPU 1 active residency:   2.09% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .06% 1752 MHz: .03% 2004 MHz: .14% 2256 MHz: .04% 2424 MHz:   0%)
CPU 1 idle residency:  97.91%
CPU 2 frequency: 938 MHz
CPU 2 active residency:   0.62% (600 MHz:   0% 912 MHz: .60% 1284 MHz: .00% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.38%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.02% (600 MHz:   0% 912 MHz: .02% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.98%

P-Cluster HW active frequency: 802 MHz
P-Cluster HW active residency:  50.94% (660 MHz:  41% 924 MHz: .56% 1188 MHz: 4.2% 1452 MHz: .42% 1704 MHz: 4.4% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.06%
CPU 4 frequency: 1588 MHz
CPU 4 active residency:   2.81% (660 MHz: .26% 924 MHz: .01% 1188 MHz: .06% 1452 MHz: .05% 1704 MHz: 2.4% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.19%
CPU 5 frequency: 857 MHz
CPU 5 active residency:   0.40% (660 MHz: .28% 924 MHz:   0% 1188 MHz: .06% 1452 MHz: .03% 1704 MHz: .02% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.60%
CPU 6 frequency: 722 MHz
CPU 6 active residency:   0.11% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.89%
CPU 7 frequency: 972 MHz
CPU 7 active residency:   0.04% (660 MHz: .02% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 29 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 29 mW


*** Sampled system activity (Fri Jun 14 02:21:27 2024 -0400) (110.41ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 993 MHz
E-Cluster HW active residency:  53.30% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz: .95% 2256 MHz:   0% 2424 MHz: 1.5%)
E-Cluster idle residency:  46.70%
CPU 0 frequency: 1097 MHz
CPU 0 active residency:  10.18% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz: .11%)
CPU 0 idle residency:  89.82%
CPU 1 frequency: 1095 MHz
CPU 1 active residency:   2.21% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz: .25% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .12%)
CPU 1 idle residency:  97.79%
CPU 2 frequency: 1233 MHz
CPU 2 active residency:   0.46% (600 MHz:   0% 912 MHz: .28% 1284 MHz:   0% 1752 MHz: .18% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.54%
CPU 3 frequency: 1107 MHz
CPU 3 active residency:   0.74% (600 MHz:   0% 912 MHz: .62% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .07%)
CPU 3 idle residency:  99.26%

P-Cluster HW active frequency: 1016 MHz
P-Cluster HW active residency:  50.44% (660 MHz:  29% 924 MHz: 3.9% 1188 MHz: 1.8% 1452 MHz: 9.2% 1704 MHz: .76% 1968 MHz: 3.9% 2208 MHz: 1.8% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.56%
CPU 4 frequency: 1417 MHz
CPU 4 active residency:   1.10% (660 MHz: .41% 924 MHz: .06% 1188 MHz: .01% 1452 MHz: .14% 1704 MHz: .03% 1968 MHz: .11% 2208 MHz: .34% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.90%
CPU 5 frequency: 1866 MHz
CPU 5 active residency:   0.82% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: .03% 1968 MHz: .10% 2208 MHz: .54% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.18%
CPU 6 frequency: 1556 MHz
CPU 6 active residency:   0.13% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .07% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.87%
CPU 7 frequency: 1968 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Fri Jun 14 02:21:27 2024 -0400) (106.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1094 MHz
E-Cluster HW active residency:  53.71% (600 MHz:   0% 912 MHz:  43% 1284 MHz:   0% 1752 MHz: 8.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.5%)
E-Cluster idle residency:  46.29%
CPU 0 frequency: 1539 MHz
CPU 0 active residency:   5.88% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz: 3.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .55%)
CPU 0 idle residency:  94.12%
CPU 1 frequency: 982 MHz
CPU 1 active residency:   7.88% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .29%)
CPU 1 idle residency:  92.12%
CPU 2 frequency: 1288 MHz
CPU 2 active residency:   0.57% (600 MHz:   0% 912 MHz: .42% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .14%)
CPU 2 idle residency:  99.43%
CPU 3 frequency: 1694 MHz
CPU 3 active residency:   0.66% (600 MHz:   0% 912 MHz: .32% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .34%)
CPU 3 idle residency:  99.34%

P-Cluster HW active frequency: 703 MHz
P-Cluster HW active residency:  50.97% (660 MHz:  48% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.5% 1704 MHz: .94% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.03%
CPU 4 frequency: 1483 MHz
CPU 4 active residency:   4.22% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 3.2% 1704 MHz: .92% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.78%
CPU 5 frequency: 1504 MHz
CPU 5 active residency:   0.39% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .15% 1704 MHz: .20% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.61%
CPU 6 frequency: 1686 MHz
CPU 6 active residency:   0.42% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .03% 1704 MHz: .39% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.58%
CPU 7 frequency: 1573 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .00% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 66 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 75 mW


*** Sampled system activity (Fri Jun 14 02:21:27 2024 -0400) (104.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1053 MHz
E-Cluster HW active residency:  53.51% (600 MHz:   0% 912 MHz:  45% 1284 MHz: .97% 1752 MHz: 3.1% 2004 MHz: 4.2% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.49%
CPU 0 frequency: 959 MHz
CPU 0 active residency:   8.37% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz: .11% 1752 MHz: .26% 2004 MHz: .12% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.63%
CPU 1 frequency: 949 MHz
CPU 1 active residency:   6.31% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz: .02% 1752 MHz: .10% 2004 MHz: .14% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.69%
CPU 2 frequency: 1072 MHz
CPU 2 active residency:   0.87% (600 MHz:   0% 912 MHz: .70% 1284 MHz: .01% 1752 MHz: .16% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.13%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.01% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.99%

P-Cluster HW active frequency: 766 MHz
P-Cluster HW active residency:  50.92% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 4.0% 1452 MHz: 4.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.08%
CPU 4 frequency: 1345 MHz
CPU 4 active residency:   2.81% (660 MHz: .36% 924 MHz:   0% 1188 MHz: .07% 1452 MHz: 2.4% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.19%
CPU 5 frequency: 800 MHz
CPU 5 active residency:   0.37% (660 MHz: .30% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .05% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.63%
CPU 6 frequency: 794 MHz
CPU 6 active residency:   0.05% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.97%

CPU Power: 29 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 29 mW


*** Sampled system activity (Fri Jun 14 02:21:27 2024 -0400) (108.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1052 MHz
E-Cluster HW active residency:  54.55% (600 MHz:   0% 912 MHz:  47% 1284 MHz: .58% 1752 MHz: 5.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.8%)
E-Cluster idle residency:  45.45%
CPU 0 frequency: 969 MHz
CPU 0 active residency:   3.94% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz: .04% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .12%)
CPU 0 idle residency:  96.06%
CPU 1 frequency: 1197 MHz
CPU 1 active residency:  13.32% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .03% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.7%)
CPU 1 idle residency:  86.68%
CPU 2 frequency: 947 MHz
CPU 2 active residency:   0.73% (600 MHz:   0% 912 MHz: .68% 1284 MHz: .03% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.27%
CPU 3 frequency: 1080 MHz
CPU 3 active residency:   2.34% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz: 1.1% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.66%

P-Cluster HW active frequency: 777 MHz
P-Cluster HW active residency:  50.27% (660 MHz:  40% 924 MHz:   0% 1188 MHz: 7.9% 1452 MHz: 2.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.73%
CPU 4 frequency: 1102 MHz
CPU 4 active residency:   1.02% (660 MHz: .43% 924 MHz:   0% 1188 MHz: .06% 1452 MHz: .53% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.98%
CPU 5 frequency: 1118 MHz
CPU 5 active residency:   0.11% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .06% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.89%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Fri Jun 14 02:21:27 2024 -0400) (109.34ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1135 MHz
E-Cluster HW active residency:  54.18% (600 MHz:   0% 912 MHz:  44% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz: 4.6% 2256 MHz: 1.9% 2424 MHz: 1.9%)
E-Cluster idle residency:  45.82%
CPU 0 frequency: 1546 MHz
CPU 0 active residency:   6.57% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: 1.7% 2004 MHz: 1.7% 2256 MHz: .51% 2424 MHz: .15%)
CPU 0 idle residency:  93.43%
CPU 1 frequency: 1219 MHz
CPU 1 active residency:   8.43% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz:   0% 1752 MHz: .24% 2004 MHz: 1.1% 2256 MHz: .30% 2424 MHz: .50%)
CPU 1 idle residency:  91.57%
CPU 2 frequency: 1215 MHz
CPU 2 active residency:   2.35% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz: .19% 2004 MHz: .12% 2256 MHz: .28% 2424 MHz: .03%)
CPU 2 idle residency:  97.65%
CPU 3 frequency: 1270 MHz
CPU 3 active residency:   0.48% (600 MHz:   0% 912 MHz: .33% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz: .04% 2256 MHz: .06% 2424 MHz:   0%)
CPU 3 idle residency:  99.52%

P-Cluster HW active frequency: 854 MHz
P-Cluster HW active residency:  50.52% (660 MHz:  36% 924 MHz:   0% 1188 MHz: 7.7% 1452 MHz: 3.6% 1704 MHz: 2.8% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.48%
CPU 4 frequency: 1120 MHz
CPU 4 active residency:   2.05% (660 MHz: .49% 924 MHz:   0% 1188 MHz: 1.3% 1452 MHz: .01% 1704 MHz: .23% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.95%
CPU 5 frequency: 797 MHz
CPU 5 active residency:   0.03% (660 MHz: .02% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.97%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW
