Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Thu Jun 13 23:52:28 2024



*** Sampled system activity (Fri Jun 14 02:38:30 2024 -0400) (103.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1019 MHz
E-Cluster HW active residency:  65.35% (600 MHz:   0% 912 MHz:  61% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.6%)
E-Cluster idle residency:  34.65%
CPU 0 frequency: 950 MHz
CPU 0 active residency:  36.16% (600 MHz:   0% 912 MHz:  35% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .91%)
CPU 0 idle residency:  63.84%
CPU 1 frequency: 952 MHz
CPU 1 active residency:  14.14% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .37%)
CPU 1 idle residency:  85.86%
CPU 2 frequency: 933 MHz
CPU 2 active residency:  24.56% (600 MHz:   0% 912 MHz:  24% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .34%)
CPU 2 idle residency:  75.44%
CPU 3 frequency: 987 MHz
CPU 3 active residency:  18.34% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .91%)
CPU 3 idle residency:  81.66%

P-Cluster HW active frequency: 1488 MHz
P-Cluster HW active residency:  52.31% (660 MHz:  34% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 1.7% 2568 MHz:   0% 2724 MHz: 3.3% 2868 MHz: 3.1% 2988 MHz: 2.6% 3096 MHz: 2.2% 3204 MHz: 2.1% 3324 MHz: 2.1% 3408 MHz: 1.5% 3504 MHz:   0%)
P-Cluster idle residency:  47.69%
CPU 4 frequency: 2810 MHz
CPU 4 active residency:  10.00% (660 MHz: 1.1% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .12% 2568 MHz:   0% 2724 MHz: .66% 2868 MHz: 4.4% 2988 MHz: .50% 3096 MHz: .48% 3204 MHz: .01% 3324 MHz: .13% 3408 MHz:   0% 3504 MHz: 2.6%)
CPU 4 idle residency:  90.00%
CPU 5 frequency: 3043 MHz
CPU 5 active residency:   4.05% (660 MHz: .32% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz: .59% 2868 MHz: .56% 2988 MHz: .05% 3096 MHz: .17% 3204 MHz:   0% 3324 MHz: .17% 3408 MHz:   0% 3504 MHz: 2.2%)
CPU 5 idle residency:  95.95%
CPU 6 frequency: 2974 MHz
CPU 6 active residency:   5.07% (660 MHz: .36% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .93% 2568 MHz:   0% 2724 MHz: .26% 2868 MHz: .61% 2988 MHz: .01% 3096 MHz: .08% 3204 MHz:   0% 3324 MHz: .03% 3408 MHz: .01% 3504 MHz: 2.8%)
CPU 6 idle residency:  94.93%
CPU 7 frequency: 2716 MHz
CPU 7 active residency:   0.85% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .10% 2868 MHz: .18% 2988 MHz:   0% 3096 MHz: .01% 3204 MHz:   0% 3324 MHz: .02% 3408 MHz:   0% 3504 MHz: .38%)
CPU 7 idle residency:  99.15%

CPU Power: 552 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 552 mW


*** Sampled system activity (Fri Jun 14 02:38:31 2024 -0400) (103.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1461 MHz
E-Cluster HW active residency:  66.15% (600 MHz:   0% 912 MHz:  25% 1284 MHz:  17% 1752 MHz: 9.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  15%)
E-Cluster idle residency:  33.85%
CPU 0 frequency: 1462 MHz
CPU 0 active residency:  22.42% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz:  10% 1752 MHz: 5.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.7%)
CPU 0 idle residency:  77.58%
CPU 1 frequency: 1400 MHz
CPU 1 active residency:  24.91% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz: 8.9% 1752 MHz: 5.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.1%)
CPU 1 idle residency:  75.09%
CPU 2 frequency: 1518 MHz
CPU 2 active residency:  15.39% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz: 5.7% 1752 MHz: 4.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.3%)
CPU 2 idle residency:  84.61%
CPU 3 frequency: 1557 MHz
CPU 3 active residency:   9.23% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz: 4.0% 1752 MHz: 2.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.8%)
CPU 3 idle residency:  90.77%

P-Cluster HW active frequency: 1261 MHz
P-Cluster HW active residency:  58.50% (660 MHz:  29% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:  19% 1968 MHz: 7.1% 2208 MHz: 2.3% 2400 MHz: 1.7% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  41.50%
CPU 4 frequency: 1734 MHz
CPU 4 active residency:  14.49% (660 MHz: .71% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 9.8% 1968 MHz: 3.5% 2208 MHz: .52% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  85.51%
CPU 5 frequency: 1749 MHz
CPU 5 active residency:  19.01% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:  16% 1968 MHz: 2.5% 2208 MHz: .75% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  80.99%
CPU 6 frequency: 1862 MHz
CPU 6 active residency:   8.22% (660 MHz: .27% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 4.8% 1968 MHz: 1.4% 2208 MHz: .12% 2400 MHz: 1.7% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  91.78%
CPU 7 frequency: 1768 MHz
CPU 7 active residency:   2.64% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.7% 1968 MHz: .79% 2208 MHz: .04% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  97.36%

CPU Power: 550 mW
GPU Power: 116 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 665 mW


*** Sampled system activity (Fri Jun 14 02:38:31 2024 -0400) (104.68ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1455 MHz
E-Cluster HW active residency:  67.10% (600 MHz:   0% 912 MHz:  33% 1284 MHz:  13% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  21%)
E-Cluster idle residency:  32.90%
CPU 0 frequency: 1462 MHz
CPU 0 active residency:  23.58% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz: 7.8% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 6.7%)
CPU 0 idle residency:  76.42%
CPU 1 frequency: 1304 MHz
CPU 1 active residency:  30.06% (600 MHz:   0% 912 MHz:  18% 1284 MHz: 5.7% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 6.4%)
CPU 1 idle residency:  69.94%
CPU 2 frequency: 1398 MHz
CPU 2 active residency:  14.60% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz: 2.6% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.1%)
CPU 2 idle residency:  85.40%
CPU 3 frequency: 1522 MHz
CPU 3 active residency:   7.02% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz: 1.4% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.5%)
CPU 3 idle residency:  92.98%

P-Cluster HW active frequency: 2314 MHz
P-Cluster HW active residency:  79.50% (660 MHz: 9.5% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:  14% 2208 MHz:  18% 2400 MHz: 4.5% 2568 MHz: 4.5% 2724 MHz: 6.0% 2868 MHz: 4.5% 2988 MHz: 4.5% 3096 MHz: 4.6% 3204 MHz: 4.5% 3324 MHz: 5.2% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  20.50%
CPU 4 frequency: 2403 MHz
CPU 4 active residency:  29.10% (660 MHz: .49% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 7.4% 2208 MHz: 5.9% 2400 MHz: 1.4% 2568 MHz: 5.2% 2724 MHz: 3.6% 2868 MHz: 2.1% 2988 MHz: .23% 3096 MHz: .66% 3204 MHz: 1.9% 3324 MHz: .15% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  70.90%
CPU 5 frequency: 2619 MHz
CPU 5 active residency:  40.52% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 5.0% 2208 MHz: 6.3% 2400 MHz: 3.1% 2568 MHz: 4.5% 2724 MHz: 6.1% 2868 MHz: 2.3% 2988 MHz: 5.7% 3096 MHz: 5.7% 3204 MHz: 1.4% 3324 MHz: .24% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  59.48%
CPU 6 frequency: 2463 MHz
CPU 6 active residency:  31.84% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 4.0% 2208 MHz: 7.7% 2400 MHz: 5.6% 2568 MHz: 5.7% 2724 MHz: 3.3% 2868 MHz: 3.5% 2988 MHz: .28% 3096 MHz: .04% 3204 MHz: .87% 3324 MHz: .85% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  68.16%
CPU 7 frequency: 2786 MHz
CPU 7 active residency:  31.27% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.0% 2208 MHz: 4.0% 2400 MHz: 4.0% 2568 MHz: 3.5% 2724 MHz: 5.5% 2868 MHz: 1.8% 2988 MHz: .22% 3096 MHz: .05% 3204 MHz: 4.4% 3324 MHz: 6.9% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  68.73%

CPU Power: 3076 mW
GPU Power: 134 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3210 mW


*** Sampled system activity (Fri Jun 14 02:38:31 2024 -0400) (103.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1763 MHz
E-Cluster HW active residency:  66.32% (600 MHz:   0% 912 MHz:  24% 1284 MHz: 4.3% 1752 MHz: 4.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  34%)
E-Cluster idle residency:  33.68%
CPU 0 frequency: 1972 MHz
CPU 0 active residency:  22.49% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: 2.4% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  14%)
CPU 0 idle residency:  77.51%
CPU 1 frequency: 1679 MHz
CPU 1 active residency:  23.05% (600 MHz:   0% 912 MHz: 9.8% 1284 MHz: 1.3% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  11%)
CPU 1 idle residency:  76.95%
CPU 2 frequency: 1911 MHz
CPU 2 active residency:  12.65% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz: .38% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 7.5%)
CPU 2 idle residency:  87.35%
CPU 3 frequency: 1900 MHz
CPU 3 active residency:  10.90% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz: 1.5% 1752 MHz: .68% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 6.4%)
CPU 3 idle residency:  89.10%

P-Cluster HW active frequency: 3269 MHz
P-Cluster HW active residency: 100.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:  62% 3324 MHz:  16% 3408 MHz:  23% 3504 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 3497 MHz
CPU 4 active residency:  72.54% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .41% 3408 MHz: 4.3% 3504 MHz:  68%)
CPU 4 idle residency:  27.46%
CPU 5 frequency: 3497 MHz
CPU 5 active residency:  87.64% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .60% 3408 MHz: 5.0% 3504 MHz:  82%)
CPU 5 idle residency:  12.36%
CPU 6 frequency: 3497 MHz
CPU 6 active residency:  68.54% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .67% 3408 MHz: 3.8% 3504 MHz:  64%)
CPU 6 idle residency:  31.46%
CPU 7 frequency: 3501 MHz
CPU 7 active residency:  53.64% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .11% 3408 MHz: 1.2% 3504 MHz:  52%)
CPU 7 idle residency:  46.36%

CPU Power: 10876 mW
GPU Power: 116 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 10992 mW


*** Sampled system activity (Fri Jun 14 02:38:31 2024 -0400) (104.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1201 MHz
E-Cluster HW active residency:  56.07% (600 MHz:   0% 912 MHz:  45% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  11%)
E-Cluster idle residency:  43.93%
CPU 0 frequency: 1528 MHz
CPU 0 active residency:   8.76% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.6%)
CPU 0 idle residency:  91.24%
CPU 1 frequency: 1226 MHz
CPU 1 active residency:  10.46% (600 MHz:   0% 912 MHz: 8.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.2%)
CPU 1 idle residency:  89.54%
CPU 2 frequency: 1176 MHz
CPU 2 active residency:   4.51% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .79%)
CPU 2 idle residency:  95.49%
CPU 3 frequency: 1317 MHz
CPU 3 active residency:   3.77% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.0%)
CPU 3 idle residency:  96.23%

P-Cluster HW active frequency: 1480 MHz
P-Cluster HW active residency:  53.88% (660 MHz:  33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .79% 2208 MHz: 3.5% 2400 MHz: 2.9% 2568 MHz: 1.4% 2724 MHz: 1.0% 2868 MHz: 2.4% 2988 MHz: .29% 3096 MHz: 2.2% 3204 MHz: 5.4% 3324 MHz: .10% 3408 MHz: .88% 3504 MHz:   0%)
P-Cluster idle residency:  46.12%
CPU 4 frequency: 3145 MHz
CPU 4 active residency:  10.56% (660 MHz: .62% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .11% 2208 MHz: .72% 2400 MHz: .20% 2568 MHz: .27% 2724 MHz: .21% 2868 MHz: .18% 2988 MHz: .01% 3096 MHz: .32% 3204 MHz: .02% 3324 MHz:   0% 3408 MHz: .20% 3504 MHz: 7.7%)
CPU 4 idle residency:  89.44%
CPU 5 frequency: 3107 MHz
CPU 5 active residency:  11.11% (660 MHz: .33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.4% 2208 MHz: .45% 2400 MHz: .03% 2568 MHz: .50% 2724 MHz: .02% 2868 MHz: .05% 2988 MHz:   0% 3096 MHz: .21% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .36% 3504 MHz: 7.7%)
CPU 5 idle residency:  88.89%
CPU 6 frequency: 3460 MHz
CPU 6 active residency:   8.32% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz: .00% 2400 MHz: .00% 2568 MHz: .14% 2724 MHz:   0% 2868 MHz: .00% 2988 MHz:   0% 3096 MHz: .16% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .26% 3504 MHz: 7.7%)
CPU 6 idle residency:  91.68%
CPU 7 frequency: 3311 MHz
CPU 7 active residency:   8.77% (660 MHz: .44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .04% 2208 MHz: .04% 2400 MHz:   0% 2568 MHz: .05% 2724 MHz:   0% 2868 MHz: .38% 2988 MHz:   0% 3096 MHz: .06% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .07% 3504 MHz: 7.7%)
CPU 7 idle residency:  91.23%

CPU Power: 894 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 904 mW


*** Sampled system activity (Fri Jun 14 02:38:31 2024 -0400) (104.10ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1177 MHz
E-Cluster HW active residency:  56.48% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 9.9%)
E-Cluster idle residency:  43.52%
CPU 0 frequency: 1391 MHz
CPU 0 active residency:  10.09% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.2%)
CPU 0 idle residency:  89.91%
CPU 1 frequency: 1187 MHz
CPU 1 active residency:  15.50% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.8%)
CPU 1 idle residency:  84.50%
CPU 2 frequency: 1546 MHz
CPU 2 active residency:   5.38% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.3%)
CPU 2 idle residency:  94.62%
CPU 3 frequency: 1622 MHz
CPU 3 active residency:   5.38% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.5%)
CPU 3 idle residency:  94.62%

P-Cluster HW active frequency: 1689 MHz
P-Cluster HW active residency:  68.89% (660 MHz:  25% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.6% 1704 MHz: 7.6% 1968 MHz: 8.9% 2208 MHz: 5.2% 2400 MHz: 3.9% 2568 MHz: 3.9% 2724 MHz: 5.7% 2868 MHz: 7.2% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  31.11%
CPU 4 frequency: 2193 MHz
CPU 4 active residency:  11.54% (660 MHz: .20% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 2.0% 1704 MHz: 2.1% 1968 MHz: .46% 2208 MHz: 2.0% 2400 MHz: .33% 2568 MHz: .30% 2724 MHz: .63% 2868 MHz: 3.5% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  88.46%
CPU 5 frequency: 2467 MHz
CPU 5 active residency:  20.47% (660 MHz: .24% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .36% 1704 MHz: 1.6% 1968 MHz: 2.2% 2208 MHz: 2.0% 2400 MHz: .28% 2568 MHz: 2.8% 2724 MHz: 7.6% 2868 MHz: 3.4% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  79.53%
CPU 6 frequency: 2070 MHz
CPU 6 active residency:  13.59% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .41% 1704 MHz: 7.1% 1968 MHz: .01% 2208 MHz: 2.0% 2400 MHz: .34% 2568 MHz: .22% 2724 MHz: 2.1% 2868 MHz: 1.3% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  86.41%
CPU 7 frequency: 2254 MHz
CPU 7 active residency:  29.76% (660 MHz: .18% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .00% 1704 MHz: 1.3% 1968 MHz: 7.7% 2208 MHz: 7.5% 2400 MHz: 5.7% 2568 MHz: 5.7% 2724 MHz: .52% 2868 MHz: 1.2% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  70.24%

CPU Power: 1201 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1210 mW


*** Sampled system activity (Fri Jun 14 02:38:31 2024 -0400) (103.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1345 MHz
E-Cluster HW active residency:  62.71% (600 MHz:   0% 912 MHz:  38% 1284 MHz: 7.5% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  15%)
E-Cluster idle residency:  37.29%
CPU 0 frequency: 1325 MHz
CPU 0 active residency:  17.50% (600 MHz:   0% 912 MHz: 9.4% 1284 MHz: 4.1% 1752 MHz: .60% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.4%)
CPU 0 idle residency:  82.50%
CPU 1 frequency: 1291 MHz
CPU 1 active residency:  20.29% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 4.1% 1752 MHz: .40% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.9%)
CPU 1 idle residency:  79.71%
CPU 2 frequency: 1379 MHz
CPU 2 active residency:  11.33% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz: 1.8% 1752 MHz: .33% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.9%)
CPU 2 idle residency:  88.67%
CPU 3 frequency: 1346 MHz
CPU 3 active residency:   7.42% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz: 1.8% 1752 MHz: .25% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.5%)
CPU 3 idle residency:  92.58%

P-Cluster HW active frequency: 1843 MHz
P-Cluster HW active residency:  63.26% (660 MHz:  22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 5.2% 2400 MHz:  16% 2568 MHz:  12% 2724 MHz: 7.8% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  36.74%
CPU 4 frequency: 2422 MHz
CPU 4 active residency:  21.97% (660 MHz: .73% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 1.6% 2400 MHz:  11% 2568 MHz: 4.7% 2724 MHz: 3.9% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  78.03%
CPU 5 frequency: 2468 MHz
CPU 5 active residency:  23.93% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 4.9% 2400 MHz: 5.4% 2568 MHz:  10% 2724 MHz: 3.4% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  76.07%
CPU 6 frequency: 2386 MHz
CPU 6 active residency:   8.61% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .96% 2400 MHz: 5.9% 2568 MHz: .97% 2724 MHz: .60% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  91.39%
CPU 7 frequency: 2346 MHz
CPU 7 active residency:   2.48% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .00% 2400 MHz: 1.9% 2568 MHz: .42% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  97.52%

CPU Power: 1168 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1187 mW


*** Sampled system activity (Fri Jun 14 02:38:31 2024 -0400) (103.68ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1414 MHz
E-Cluster HW active residency:  63.70% (600 MHz:   0% 912 MHz:  32% 1284 MHz: 9.8% 1752 MHz: 7.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  14%)
E-Cluster idle residency:  36.30%
CPU 0 frequency: 1353 MHz
CPU 0 active residency:  19.77% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz: 6.4% 1752 MHz: 2.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.7%)
CPU 0 idle residency:  80.23%
CPU 1 frequency: 1338 MHz
CPU 1 active residency:  18.39% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: 6.7% 1752 MHz: 4.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 1 idle residency:  81.61%
CPU 2 frequency: 1375 MHz
CPU 2 active residency:   8.29% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: 2.6% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 2 idle residency:  91.71%
CPU 3 frequency: 1319 MHz
CPU 3 active residency:  12.14% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz: 3.2% 1752 MHz: .75% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.1%)
CPU 3 idle residency:  87.86%

P-Cluster HW active frequency: 1669 MHz
P-Cluster HW active residency:  57.89% (660 MHz:  27% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 3.9% 2400 MHz: 5.8% 2568 MHz: 9.2% 2724 MHz: 9.1% 2868 MHz: 2.7% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  42.11%
CPU 4 frequency: 2444 MHz
CPU 4 active residency:  16.57% (660 MHz: 1.1% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 1.2% 2400 MHz: 2.5% 2568 MHz: 7.0% 2724 MHz: 3.8% 2868 MHz: .99% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  83.43%
CPU 5 frequency: 2518 MHz
CPU 5 active residency:  10.11% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 2.3% 2400 MHz: 1.5% 2568 MHz: 1.7% 2724 MHz: 3.2% 2868 MHz: 1.2% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  89.89%
CPU 6 frequency: 2554 MHz
CPU 6 active residency:   5.68% (660 MHz: .23% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 1.1% 2400 MHz: .22% 2568 MHz: .80% 2724 MHz: 1.5% 2868 MHz: 1.9% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  94.32%
CPU 7 frequency: 2402 MHz
CPU 7 active residency:   0.68% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .04% 2400 MHz: .61% 2568 MHz: .03% 2724 MHz: .01% 2868 MHz: .00% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.32%

CPU Power: 781 mW
GPU Power: 68 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 849 mW


*** Sampled system activity (Fri Jun 14 02:38:31 2024 -0400) (104.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1253 MHz
E-Cluster HW active residency:  58.37% (600 MHz:   0% 912 MHz:  38% 1284 MHz: 9.3% 1752 MHz: 1.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  10%)
E-Cluster idle residency:  41.63%
CPU 0 frequency: 1222 MHz
CPU 0 active residency:  13.09% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz: 3.1% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 0 idle residency:  86.91%
CPU 1 frequency: 1218 MHz
CPU 1 active residency:  16.05% (600 MHz:   0% 912 MHz: 9.9% 1284 MHz: 3.7% 1752 MHz: .38% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.1%)
CPU 1 idle residency:  83.95%
CPU 2 frequency: 1328 MHz
CPU 2 active residency:   6.34% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz: 2.0% 1752 MHz: .33% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 2 idle residency:  93.66%
CPU 3 frequency: 1321 MHz
CPU 3 active residency:   3.56% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz: 1.3% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .56%)
CPU 3 idle residency:  96.44%

P-Cluster HW active frequency: 1123 MHz
P-Cluster HW active residency:  54.38% (660 MHz:  33% 924 MHz:   0% 1188 MHz: 3.0% 1452 MHz: 3.3% 1704 MHz: 1.8% 1968 MHz: 5.5% 2208 MHz: 7.7% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.62%
CPU 4 frequency: 1978 MHz
CPU 4 active residency:  11.52% (660 MHz: .50% 924 MHz:   0% 1188 MHz: .56% 1452 MHz: .89% 1704 MHz: .16% 1968 MHz: 2.3% 2208 MHz: 7.1% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  88.48%
CPU 5 frequency: 1851 MHz
CPU 5 active residency:   6.22% (660 MHz: .21% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz: .17% 1704 MHz: .22% 1968 MHz: .77% 2208 MHz: 3.4% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  93.78%
CPU 6 frequency: 1601 MHz
CPU 6 active residency:   2.73% (660 MHz: .34% 924 MHz:   0% 1188 MHz: .29% 1452 MHz: .79% 1704 MHz: .29% 1968 MHz: .35% 2208 MHz: .66% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.27%
CPU 7 frequency: 2041 MHz
CPU 7 active residency:   0.41% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .00% 1452 MHz: .01% 1704 MHz: .00% 1968 MHz: .00% 2208 MHz: .36% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.59%

CPU Power: 268 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 287 mW


*** Sampled system activity (Fri Jun 14 02:38:31 2024 -0400) (105.19ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1075 MHz
E-Cluster HW active residency:  59.00% (600 MHz:   0% 912 MHz:  50% 1284 MHz: .41% 1752 MHz: 5.1% 2004 MHz: 1.4% 2256 MHz: 1.5% 2424 MHz: 1.1%)
E-Cluster idle residency:  41.00%
CPU 0 frequency: 1148 MHz
CPU 0 active residency:  12.88% (600 MHz:   0% 912 MHz: 9.9% 1284 MHz: .20% 1752 MHz: 1.3% 2004 MHz: .68% 2256 MHz: .74% 2424 MHz: .11%)
CPU 0 idle residency:  87.12%
CPU 1 frequency: 1070 MHz
CPU 1 active residency:  16.88% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .22% 1752 MHz: 1.7% 2004 MHz: .85% 2256 MHz: .04% 2424 MHz: .13%)
CPU 1 idle residency:  83.12%
CPU 2 frequency: 1029 MHz
CPU 2 active residency:  10.81% (600 MHz:   0% 912 MHz: 9.5% 1284 MHz: .04% 1752 MHz: .62% 2004 MHz: .54% 2256 MHz: .11% 2424 MHz:   0%)
CPU 2 idle residency:  89.19%
CPU 3 frequency: 1088 MHz
CPU 3 active residency:   2.81% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: .08% 1752 MHz: .46% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.19%

P-Cluster HW active frequency: 685 MHz
P-Cluster HW active residency:  51.09% (660 MHz:  49% 924 MHz:   0% 1188 MHz: 2.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.91%
CPU 4 frequency: 947 MHz
CPU 4 active residency:   0.79% (660 MHz: .36% 924 MHz:   0% 1188 MHz: .43% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.21%
CPU 5 frequency: 1166 MHz
CPU 5 active residency:   2.79% (660 MHz: .12% 924 MHz:   0% 1188 MHz: 2.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.21%
CPU 6 frequency: 1037 MHz
CPU 6 active residency:   0.41% (660 MHz: .12% 924 MHz:   0% 1188 MHz: .29% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.59%
CPU 7 frequency: 692 MHz
CPU 7 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .00% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 86 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 95 mW
