Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:52:23 2024 -0400) (102.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  52.31% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.69%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   5.09% (600 MHz:   0% 912 MHz: 5.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  94.91%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   3.14% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.86%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.78% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.22%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   2.03% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.97%

P-Cluster HW active frequency: 1176 MHz
P-Cluster HW active residency:  50.32% (660 MHz:  38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .25% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 5.6% 2724 MHz: 3.7% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: 2.5% 3324 MHz: .03% 3408 MHz: .37% 3504 MHz:   0%)
P-Cluster idle residency:  49.68%
CPU 4 frequency: 1781 MHz
CPU 4 active residency:   0.14% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz: .05% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .01%)
CPU 4 idle residency:  99.86%
CPU 5 frequency: 2528 MHz
CPU 5 active residency:   2.36% (660 MHz: .25% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .83% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .13% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .01% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.1%)
CPU 5 idle residency:  97.64%
CPU 6 frequency: 1997 MHz
CPU 6 active residency:   0.13% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz: .00% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .05%)
CPU 6 idle residency:  99.87%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 39 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 39 mW


*** Sampled system activity (Tue Jun 11 21:52:23 2024 -0400) (103.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1023 MHz
E-Cluster HW active residency:  52.19% (600 MHz:   0% 912 MHz:  44% 1284 MHz: 3.2% 1752 MHz: 5.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.81%
CPU 0 frequency: 1063 MHz
CPU 0 active residency:   6.24% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: 1.3% 1752 MHz: .54% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.76%
CPU 1 frequency: 921 MHz
CPU 1 active residency:   1.86% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  98.14%
CPU 2 frequency: 946 MHz
CPU 2 active residency:   2.04% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz: .03% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.96%
CPU 3 frequency: 921 MHz
CPU 3 active residency:   0.21% (600 MHz:   0% 912 MHz: .21% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.79%

P-Cluster HW active frequency: 766 MHz
P-Cluster HW active residency:  50.63% (660 MHz:  45% 924 MHz: .96% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 4.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.37%
CPU 4 frequency: 757 MHz
CPU 4 active residency:   0.13% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.87%
CPU 5 frequency: 1656 MHz
CPU 5 active residency:   1.93% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.8% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.07%
CPU 6 frequency: 1110 MHz
CPU 6 active residency:   0.13% (660 MHz: .06% 924 MHz: .01% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .05% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.87%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 29 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 29 mW


*** Sampled system activity (Tue Jun 11 21:52:23 2024 -0400) (107.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 982 MHz
E-Cluster HW active residency:  54.91% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 4.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.09%
CPU 0 frequency: 1268 MHz
CPU 0 active residency:   8.66% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz:   0% 1752 MHz: 3.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.34%
CPU 1 frequency: 913 MHz
CPU 1 active residency:  10.39% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  89.61%
CPU 2 frequency: 946 MHz
CPU 2 active residency:   4.24% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz: .17% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.76%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.59% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.41%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.06% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.94%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 21:52:23 2024 -0400) (108.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 939 MHz
E-Cluster HW active residency:  54.70% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .99%)
E-Cluster idle residency:  45.30%
CPU 0 frequency: 937 MHz
CPU 0 active residency:  10.28% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .17%)
CPU 0 idle residency:  89.72%
CPU 1 frequency: 929 MHz
CPU 1 active residency:   7.05% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .08%)
CPU 1 idle residency:  92.95%
CPU 2 frequency: 942 MHz
CPU 2 active residency:   4.65% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 2 idle residency:  95.35%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.44% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.56%

P-Cluster HW active frequency: 780 MHz
P-Cluster HW active residency:  50.57% (660 MHz:  39% 924 MHz:   0% 1188 MHz:  10% 1452 MHz: .91% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.43%
CPU 4 frequency: 1174 MHz
CPU 4 active residency:   2.24% (660 MHz: .18% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: .25% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.76%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 21:52:23 2024 -0400) (109.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  53.79% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.21%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  11.00% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.00%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   2.25% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.75%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.78% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.22%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.25% (600 MHz:   0% 912 MHz: .25% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.75%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.97%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 21:52:23 2024 -0400) (107.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 967 MHz
E-Cluster HW active residency:  53.45% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.9%)
E-Cluster idle residency:  46.55%
CPU 0 frequency: 1151 MHz
CPU 0 active residency:  10.02% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.6%)
CPU 0 idle residency:  89.98%
CPU 1 frequency: 989 MHz
CPU 1 active residency:   4.29% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .22%)
CPU 1 idle residency:  95.71%
CPU 2 frequency: 920 MHz
CPU 2 active residency:   2.77% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .02%)
CPU 2 idle residency:  97.23%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.54% (600 MHz:   0% 912 MHz: .54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.46%

P-Cluster HW active frequency: 743 MHz
P-Cluster HW active residency:  50.16% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 6.5% 1452 MHz: .92% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.84%
CPU 4 frequency: 992 MHz
CPU 4 active residency:   0.60% (660 MHz: .22% 924 MHz:   0% 1188 MHz: .38% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.40%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 21:52:24 2024 -0400) (109.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 957 MHz
E-Cluster HW active residency:  55.29% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.7%)
E-Cluster idle residency:  44.71%
CPU 0 frequency: 933 MHz
CPU 0 active residency:  11.72% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .16%)
CPU 0 idle residency:  88.28%
CPU 1 frequency: 956 MHz
CPU 1 active residency:   8.61% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .25%)
CPU 1 idle residency:  91.39%
CPU 2 frequency: 917 MHz
CPU 2 active residency:   5.02% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .02%)
CPU 2 idle residency:  94.98%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   3.30% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.70%

P-Cluster HW active frequency: 744 MHz
P-Cluster HW active residency:  50.29% (660 MHz:  45% 924 MHz: .93% 1188 MHz: 1.1% 1452 MHz: .39% 1704 MHz: 3.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.71%
CPU 4 frequency: 1227 MHz
CPU 4 active residency:   1.02% (660 MHz: .31% 924 MHz: .15% 1188 MHz: .09% 1452 MHz:   0% 1704 MHz: .47% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.98%
CPU 5 frequency: 1202 MHz
CPU 5 active residency:   0.21% (660 MHz: .08% 924 MHz: .03% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .10% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.79%
CPU 6 frequency: 1704 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 21:52:24 2024 -0400) (110.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  54.95% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.05%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   4.46% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  95.54%
CPU 1 frequency: 912 MHz
CPU 1 active residency:  12.01% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  87.99%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   4.46% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.54%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   2.67% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.33%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.18% (660 MHz: .18% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.82%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 21:52:24 2024 -0400) (109.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 954 MHz
E-Cluster HW active residency:  59.41% (600 MHz:   0% 912 MHz:  53% 1284 MHz: 6.8% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  40.59%
CPU 0 frequency: 938 MHz
CPU 0 active residency:  10.21% (600 MHz:   0% 912 MHz: 9.5% 1284 MHz: .70% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.79%
CPU 1 frequency: 915 MHz
CPU 1 active residency:  13.40% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .10% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  86.60%
CPU 2 frequency: 952 MHz
CPU 2 active residency:   2.67% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz: .29% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.33%
CPU 3 frequency: 927 MHz
CPU 3 active residency:  12.25% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .49% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  87.75%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Tue Jun 11 21:52:24 2024 -0400) (108.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 984 MHz
E-Cluster HW active residency:  53.27% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 2.5% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.9%)
E-Cluster idle residency:  46.73%
CPU 0 frequency: 966 MHz
CPU 0 active residency:   5.36% (600 MHz:   0% 912 MHz: 5.1% 1284 MHz: .05% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .18%)
CPU 0 idle residency:  94.64%
CPU 1 frequency: 918 MHz
CPU 1 active residency:   7.67% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz: .02% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .03%)
CPU 1 idle residency:  92.33%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.54% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.46%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   2.20% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.80%

P-Cluster HW active frequency: 714 MHz
P-Cluster HW active residency:  50.56% (660 MHz:  46% 924 MHz:   0% 1188 MHz: 3.8% 1452 MHz: .90% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.44%
CPU 4 frequency: 1138 MHz
CPU 4 active residency:   2.18% (660 MHz: .25% 924 MHz:   0% 1188 MHz: 1.9% 1452 MHz: .08% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.82%
CPU 5 frequency: 797 MHz
CPU 5 active residency:   0.06% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.94%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW
