Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:43:20 2024 -0400) (102.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 998 MHz
E-Cluster HW active residency:  64.53% (600 MHz:   0% 912 MHz:  56% 1284 MHz: 3.7% 1752 MHz: 5.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  35.47%
CPU 0 frequency: 958 MHz
CPU 0 active residency:  24.21% (600 MHz:   0% 912 MHz:  22% 1284 MHz: 1.5% 1752 MHz: .66% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  75.79%
CPU 1 frequency: 950 MHz
CPU 1 active residency:  19.20% (600 MHz:   0% 912 MHz:  18% 1284 MHz: .74% 1752 MHz: .53% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  80.80%
CPU 2 frequency: 960 MHz
CPU 2 active residency:  15.99% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .92% 1752 MHz: .51% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  84.01%
CPU 3 frequency: 967 MHz
CPU 3 active residency:  15.77% (600 MHz:   0% 912 MHz:  14% 1284 MHz: 1.6% 1752 MHz: .32% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  84.23%

P-Cluster HW active frequency: 833 MHz
P-Cluster HW active residency:  50.26% (660 MHz:  46% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .33% 1968 MHz: .31% 2208 MHz:   0% 2400 MHz: .28% 2568 MHz: .95% 2724 MHz: .89% 2868 MHz:   0% 2988 MHz: .87% 3096 MHz:   0% 3204 MHz: .18% 3324 MHz:   0% 3408 MHz: .48% 3504 MHz:   0%)
P-Cluster idle residency:  49.74%
CPU 4 frequency: 1004 MHz
CPU 4 active residency:   0.13% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.87%
CPU 5 frequency: 2707 MHz
CPU 5 active residency:   2.06% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .91% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.1%)
CPU 5 idle residency:  97.94%
CPU 6 frequency: 790 MHz
CPU 6 active residency:   0.30% (660 MHz: .28% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.70%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 127 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 127 mW


*** Sampled system activity (Tue Jun 11 21:43:20 2024 -0400) (103.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1300 MHz
E-Cluster HW active residency:  74.59% (600 MHz:   0% 912 MHz:  39% 1284 MHz:  13% 1752 MHz:  13% 2004 MHz: .77% 2256 MHz: 3.9% 2424 MHz: 5.0%)
E-Cluster idle residency:  25.41%
CPU 0 frequency: 1374 MHz
CPU 0 active residency:  36.12% (600 MHz:   0% 912 MHz:  17% 1284 MHz: 5.2% 1752 MHz: 8.0% 2004 MHz: .05% 2256 MHz: 3.2% 2424 MHz: 2.4%)
CPU 0 idle residency:  63.88%
CPU 1 frequency: 1544 MHz
CPU 1 active residency:  33.42% (600 MHz:   0% 912 MHz:  10% 1284 MHz: 6.6% 1752 MHz: 9.3% 2004 MHz: .01% 2256 MHz: 3.2% 2424 MHz: 4.3%)
CPU 1 idle residency:  66.58%
CPU 2 frequency: 1528 MHz
CPU 2 active residency:  21.51% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz: 4.1% 1752 MHz: 5.0% 2004 MHz: 1.0% 2256 MHz: 3.2% 2424 MHz: 1.3%)
CPU 2 idle residency:  78.49%
CPU 3 frequency: 1269 MHz
CPU 3 active residency:  24.28% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 5.2% 1752 MHz: 3.4% 2004 MHz: .19% 2256 MHz: 1.9% 2424 MHz: .77%)
CPU 3 idle residency:  75.72%

P-Cluster HW active frequency: 920 MHz
P-Cluster HW active residency:  55.53% (660 MHz:  35% 924 MHz: .30% 1188 MHz: 9.7% 1452 MHz: 5.3% 1704 MHz: 4.8% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  44.47%
CPU 4 frequency: 1203 MHz
CPU 4 active residency:   7.33% (660 MHz: .53% 924 MHz: .04% 1188 MHz: 5.3% 1452 MHz: 1.5% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  92.67%
CPU 5 frequency: 1286 MHz
CPU 5 active residency:  14.95% (660 MHz: .35% 924 MHz:   0% 1188 MHz:  10% 1452 MHz: 2.6% 1704 MHz: 1.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  85.05%
CPU 6 frequency: 1233 MHz
CPU 6 active residency:   1.44% (660 MHz: .27% 924 MHz:   0% 1188 MHz: .57% 1452 MHz: .40% 1704 MHz: .19% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.56%
CPU 7 frequency: 1132 MHz
CPU 7 active residency:   0.66% (660 MHz: .25% 924 MHz:   0% 1188 MHz: .18% 1452 MHz: .10% 1704 MHz: .13% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.34%

CPU Power: 327 mW
GPU Power: 241 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 568 mW


*** Sampled system activity (Tue Jun 11 21:43:20 2024 -0400) (105.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1857 MHz
E-Cluster HW active residency:  81.04% (600 MHz:   0% 912 MHz: 9.6% 1284 MHz: 6.5% 1752 MHz:  29% 2004 MHz: 7.8% 2256 MHz: 8.6% 2424 MHz:  20%)
E-Cluster idle residency:  18.96%
CPU 0 frequency: 1977 MHz
CPU 0 active residency:  35.99% (600 MHz:   0% 912 MHz: .88% 1284 MHz: 2.9% 1752 MHz:  12% 2004 MHz: 5.8% 2256 MHz: 6.1% 2424 MHz: 8.4%)
CPU 0 idle residency:  64.01%
CPU 1 frequency: 1958 MHz
CPU 1 active residency:  37.05% (600 MHz:   0% 912 MHz: .58% 1284 MHz: 4.7% 1752 MHz:  13% 2004 MHz: 3.5% 2256 MHz: 6.0% 2424 MHz: 9.6%)
CPU 1 idle residency:  62.95%
CPU 2 frequency: 1983 MHz
CPU 2 active residency:  33.16% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz: 2.0% 1752 MHz:  12% 2004 MHz: 4.8% 2256 MHz: 5.6% 2424 MHz: 8.2%)
CPU 2 idle residency:  66.84%
CPU 3 frequency: 1930 MHz
CPU 3 active residency:  32.21% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: 2.7% 1752 MHz:  10% 2004 MHz: 3.6% 2256 MHz: 7.4% 2424 MHz: 6.2%)
CPU 3 idle residency:  67.79%

P-Cluster HW active frequency: 907 MHz
P-Cluster HW active residency:  58.43% (660 MHz:  31% 924 MHz: 3.1% 1188 MHz:  22% 1452 MHz: 2.6% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  41.57%
CPU 4 frequency: 1211 MHz
CPU 4 active residency:  25.91% (660 MHz: .87% 924 MHz: 1.2% 1188 MHz:  19% 1452 MHz: 5.2% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  74.09%
CPU 5 frequency: 1169 MHz
CPU 5 active residency:   5.45% (660 MHz: .19% 924 MHz: .20% 1188 MHz: 4.9% 1452 MHz: .19% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.55%
CPU 6 frequency: 1158 MHz
CPU 6 active residency:   0.69% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .65% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.31%
CPU 7 frequency: 985 MHz
CPU 7 active residency:   0.19% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .11% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.81%

CPU Power: 541 mW
GPU Power: 237 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 779 mW


*** Sampled system activity (Tue Jun 11 21:43:21 2024 -0400) (105.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1727 MHz
E-Cluster HW active residency:  78.39% (600 MHz:   0% 912 MHz:  14% 1284 MHz: 8.2% 1752 MHz:  30% 2004 MHz: 8.8% 2256 MHz: 2.5% 2424 MHz:  15%)
E-Cluster idle residency:  21.61%
CPU 0 frequency: 1893 MHz
CPU 0 active residency:  30.53% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz: 2.3% 1752 MHz:  12% 2004 MHz: 5.3% 2256 MHz: 1.2% 2424 MHz: 7.7%)
CPU 0 idle residency:  69.47%
CPU 1 frequency: 1864 MHz
CPU 1 active residency:  27.66% (600 MHz:   0% 912 MHz: .70% 1284 MHz: 1.9% 1752 MHz:  14% 2004 MHz: 6.0% 2256 MHz: .82% 2424 MHz: 3.9%)
CPU 1 idle residency:  72.34%
CPU 2 frequency: 1784 MHz
CPU 2 active residency:  38.48% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz: 7.6% 1752 MHz:  18% 2004 MHz: 4.8% 2256 MHz: 1.1% 2424 MHz: 6.1%)
CPU 2 idle residency:  61.52%
CPU 3 frequency: 1909 MHz
CPU 3 active residency:  23.50% (600 MHz:   0% 912 MHz: .56% 1284 MHz: .62% 1752 MHz:  11% 2004 MHz: 6.5% 2256 MHz: 1.9% 2424 MHz: 2.8%)
CPU 3 idle residency:  76.50%

P-Cluster HW active frequency: 889 MHz
P-Cluster HW active residency:  53.10% (660 MHz:  36% 924 MHz: .69% 1188 MHz: 6.9% 1452 MHz: 4.5% 1704 MHz: 4.6% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.90%
CPU 4 frequency: 1434 MHz
CPU 4 active residency:  10.12% (660 MHz: .44% 924 MHz: .02% 1188 MHz: 3.7% 1452 MHz: 1.3% 1704 MHz: 4.6% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  89.88%
CPU 5 frequency: 1520 MHz
CPU 5 active residency:   3.70% (660 MHz: .22% 924 MHz:   0% 1188 MHz: .66% 1452 MHz: .44% 1704 MHz: 2.4% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.30%
CPU 6 frequency: 1372 MHz
CPU 6 active residency:   0.71% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .31% 1452 MHz:   0% 1704 MHz: .33% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.29%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 350 mW
GPU Power: 189 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 538 mW


*** Sampled system activity (Tue Jun 11 21:43:21 2024 -0400) (105.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1350 MHz
E-Cluster HW active residency:  68.48% (600 MHz:   0% 912 MHz:  36% 1284 MHz:  12% 1752 MHz: 6.5% 2004 MHz: .86% 2256 MHz: .50% 2424 MHz:  12%)
E-Cluster idle residency:  31.52%
CPU 0 frequency: 1303 MHz
CPU 0 active residency:  29.15% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 8.1% 1752 MHz: 4.7% 2004 MHz: .23% 2256 MHz: .17% 2424 MHz: 2.6%)
CPU 0 idle residency:  70.85%
CPU 1 frequency: 1338 MHz
CPU 1 active residency:  18.80% (600 MHz:   0% 912 MHz: 8.6% 1284 MHz: 5.4% 1752 MHz: 1.4% 2004 MHz: .26% 2256 MHz: .67% 2424 MHz: 2.4%)
CPU 1 idle residency:  81.20%
CPU 2 frequency: 1238 MHz
CPU 2 active residency:  25.07% (600 MHz:   0% 912 MHz:  14% 1284 MHz: 5.3% 1752 MHz: 3.9% 2004 MHz: .07% 2256 MHz: .21% 2424 MHz: 1.7%)
CPU 2 idle residency:  74.93%
CPU 3 frequency: 1136 MHz
CPU 3 active residency:  10.63% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: 3.3% 1752 MHz: .47% 2004 MHz:   0% 2256 MHz: .03% 2424 MHz: .49%)
CPU 3 idle residency:  89.37%

P-Cluster HW active frequency: 977 MHz
P-Cluster HW active residency:  56.31% (660 MHz:  32% 924 MHz: 1.3% 1188 MHz: 8.0% 1452 MHz: 7.5% 1704 MHz: 7.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  43.69%
CPU 4 frequency: 1389 MHz
CPU 4 active residency:  17.89% (660 MHz: .50% 924 MHz: .20% 1188 MHz: 6.5% 1452 MHz: 6.3% 1704 MHz: 4.3% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  82.11%
CPU 5 frequency: 1526 MHz
CPU 5 active residency:   5.21% (660 MHz:   0% 924 MHz: .29% 1188 MHz: .82% 1452 MHz: 1.1% 1704 MHz: 3.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.79%
CPU 6 frequency: 1648 MHz
CPU 6 active residency:   0.11% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .03% 1704 MHz: .09% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.89%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 245 mW
GPU Power: 47 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 293 mW


*** Sampled system activity (Tue Jun 11 21:43:21 2024 -0400) (107.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1057 MHz
E-Cluster HW active residency:  61.58% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 7.3% 1752 MHz: 5.8% 2004 MHz: 1.2% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  38.42%
CPU 0 frequency: 1190 MHz
CPU 0 active residency:  20.04% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 2.3% 1752 MHz: 4.4% 2004 MHz: .92% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  79.96%
CPU 1 frequency: 1134 MHz
CPU 1 active residency:  19.75% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 2.9% 1752 MHz: 3.0% 2004 MHz: .67% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  80.25%
CPU 2 frequency: 1143 MHz
CPU 2 active residency:  12.03% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz: 1.4% 1752 MHz: 1.9% 2004 MHz: .59% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  87.97%
CPU 3 frequency: 1085 MHz
CPU 3 active residency:   7.39% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: .88% 1752 MHz: .98% 2004 MHz: .12% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  92.61%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 74 mW
GPU Power: 56 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 130 mW


*** Sampled system activity (Tue Jun 11 21:43:21 2024 -0400) (107.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1241 MHz
E-Cluster HW active residency:  58.66% (600 MHz:   0% 912 MHz:  43% 1284 MHz:   0% 1752 MHz: 2.3% 2004 MHz: 5.1% 2256 MHz: 3.3% 2424 MHz: 4.9%)
E-Cluster idle residency:  41.34%
CPU 0 frequency: 1534 MHz
CPU 0 active residency:  14.28% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz: 2.9% 2256 MHz: 1.9% 2424 MHz: 1.0%)
CPU 0 idle residency:  85.72%
CPU 1 frequency: 1452 MHz
CPU 1 active residency:  13.44% (600 MHz:   0% 912 MHz: 6.7% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz: 2.6% 2256 MHz: .22% 2424 MHz: 1.3%)
CPU 1 idle residency:  86.56%
CPU 2 frequency: 1223 MHz
CPU 2 active residency:   9.36% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz:   0% 1752 MHz: .97% 2004 MHz: .55% 2256 MHz: .21% 2424 MHz: .81%)
CPU 2 idle residency:  90.64%
CPU 3 frequency: 1298 MHz
CPU 3 active residency:   4.87% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz:   0% 1752 MHz: .31% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 3 idle residency:  95.13%

P-Cluster HW active frequency: 1331 MHz
P-Cluster HW active residency:  64.65% (660 MHz:  30% 924 MHz: 1.2% 1188 MHz: 4.7% 1452 MHz: 3.6% 1704 MHz: 4.8% 1968 MHz: 5.2% 2208 MHz: 7.1% 2400 MHz: 5.9% 2568 MHz: 2.4% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  35.35%
CPU 4 frequency: 1752 MHz
CPU 4 active residency:  35.36% (660 MHz: .36% 924 MHz: 1.8% 1188 MHz: 5.6% 1452 MHz: 4.8% 1704 MHz: 6.3% 1968 MHz: 7.3% 2208 MHz: 4.5% 2400 MHz: 3.8% 2568 MHz: .91% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  64.64%
CPU 5 frequency: 1989 MHz
CPU 5 active residency:  12.39% (660 MHz: .14% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz: .61% 1704 MHz: 2.1% 1968 MHz: 1.3% 2208 MHz: 3.5% 2400 MHz: 1.9% 2568 MHz: 1.3% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.61%
CPU 6 frequency: 1802 MHz
CPU 6 active residency:   2.34% (660 MHz: .12% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: 1.0% 1704 MHz: .31% 1968 MHz: .01% 2208 MHz: .33% 2400 MHz: .07% 2568 MHz: .46% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.66%
CPU 7 frequency: 2382 MHz
CPU 7 active residency:   0.21% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .00% 2568 MHz: .17% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.79%

CPU Power: 595 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 595 mW


*** Sampled system activity (Tue Jun 11 21:43:21 2024 -0400) (103.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 972 MHz
E-Cluster HW active residency:  57.16% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  42.84%
CPU 0 frequency: 1229 MHz
CPU 0 active residency:  17.14% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: 6.1% 2004 MHz: .27% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  82.86%
CPU 1 frequency: 1268 MHz
CPU 1 active residency:  12.28% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz:   0% 1752 MHz: 4.9% 2004 MHz: .27% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  87.72%
CPU 2 frequency: 1331 MHz
CPU 2 active residency:  15.79% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz:   0% 1752 MHz: 7.5% 2004 MHz: .27% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  84.21%
CPU 3 frequency: 1326 MHz
CPU 3 active residency:   7.29% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz: 3.6% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  92.71%

P-Cluster HW active frequency: 760 MHz
P-Cluster HW active residency:  50.71% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 3.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.4% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.29%
CPU 4 frequency: 1864 MHz
CPU 4 active residency:   1.92% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .00% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.08%
CPU 5 frequency: 1058 MHz
CPU 5 active residency:   0.48% (660 MHz: .14% 924 MHz:   0% 1188 MHz: .32% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.52%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.07% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.93%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 106 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 106 mW


*** Sampled system activity (Tue Jun 11 21:43:21 2024 -0400) (106.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1226 MHz
E-Cluster HW active residency:  72.79% (600 MHz:   0% 912 MHz:  51% 1284 MHz: 4.4% 1752 MHz: 4.8% 2004 MHz: 3.8% 2256 MHz: 4.1% 2424 MHz: 5.0%)
E-Cluster idle residency:  27.21%
CPU 0 frequency: 1306 MHz
CPU 0 active residency:  37.60% (600 MHz:   0% 912 MHz:  23% 1284 MHz: 4.7% 1752 MHz: 1.8% 2004 MHz: 1.7% 2256 MHz: 4.5% 2424 MHz: 2.4%)
CPU 0 idle residency:  62.40%
CPU 1 frequency: 1197 MHz
CPU 1 active residency:  29.99% (600 MHz:   0% 912 MHz:  21% 1284 MHz: 4.0% 1752 MHz: .08% 2004 MHz: 1.6% 2256 MHz: 1.9% 2424 MHz: 1.8%)
CPU 1 idle residency:  70.01%
CPU 2 frequency: 1188 MHz
CPU 2 active residency:  22.09% (600 MHz:   0% 912 MHz:  14% 1284 MHz: 4.0% 1752 MHz: .07% 2004 MHz: 1.6% 2256 MHz: 1.7% 2424 MHz: .32%)
CPU 2 idle residency:  77.91%
CPU 3 frequency: 1075 MHz
CPU 3 active residency:  18.80% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 4.3% 1752 MHz: .14% 2004 MHz: .16% 2256 MHz: .63% 2424 MHz: .20%)
CPU 3 idle residency:  81.20%

P-Cluster HW active frequency: 769 MHz
P-Cluster HW active residency:  53.17% (660 MHz:  44% 924 MHz: .99% 1188 MHz: 4.9% 1452 MHz: 3.7% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.83%
CPU 4 frequency: 1154 MHz
CPU 4 active residency:   7.38% (660 MHz: .22% 924 MHz: .99% 1188 MHz: 5.7% 1452 MHz: .47% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  92.62%
CPU 5 frequency: 1158 MHz
CPU 5 active residency:   0.37% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .27% 1452 MHz: .05% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.63%
CPU 6 frequency: 1334 MHz
CPU 6 active residency:   4.87% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz: 2.7% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.13%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 207 mW
GPU Power: 75 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 282 mW


*** Sampled system activity (Tue Jun 11 21:43:21 2024 -0400) (107.70ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 956 MHz
E-Cluster HW active residency:  54.75% (600 MHz:   0% 912 MHz:  52% 1284 MHz: .90% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .60%)
E-Cluster idle residency:  45.25%
CPU 0 frequency: 924 MHz
CPU 0 active residency:   8.27% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz: .12% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 0 idle residency:  91.73%
CPU 1 frequency: 1002 MHz
CPU 1 active residency:   7.11% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: .32% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .34%)
CPU 1 idle residency:  92.89%
CPU 2 frequency: 1311 MHz
CPU 2 active residency:   4.34% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz: .13% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 2 idle residency:  95.66%
CPU 3 frequency: 942 MHz
CPU 3 active residency:   4.48% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .11% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .05%)
CPU 3 idle residency:  95.52%

P-Cluster HW active frequency: 681 MHz
P-Cluster HW active residency:  50.57% (660 MHz:  48% 924 MHz: .78% 1188 MHz: 1.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.43%
CPU 4 frequency: 1130 MHz
CPU 4 active residency:   2.23% (660 MHz: .24% 924 MHz: .00% 1188 MHz: 2.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.77%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW
