Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 09:27:54 2024 -0400) (102.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1020 MHz
E-Cluster HW active residency:  53.92% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 3.8% 1752 MHz: 5.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.08%
CPU 0 frequency: 1111 MHz
CPU 0 active residency:   8.21% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz: .13% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.79%
CPU 1 frequency: 1140 MHz
CPU 1 active residency:   7.76% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz: .24% 1752 MHz: 2.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.24%
CPU 2 frequency: 968 MHz
CPU 2 active residency:   2.11% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz: .11% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.89%
CPU 3 frequency: 933 MHz
CPU 3 active residency:   2.04% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz: .11% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.96%

P-Cluster HW active frequency: 1161 MHz
P-Cluster HW active residency:  49.56% (660 MHz:  36% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.9% 2208 MHz: 3.1% 2400 MHz: 3.3% 2568 MHz: .66% 2724 MHz: .30% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .60% 3204 MHz: .18% 3324 MHz: .96% 3408 MHz: 1.5% 3504 MHz:   0%)
P-Cluster idle residency:  50.44%
CPU 4 frequency: 2125 MHz
CPU 4 active residency:   0.76% (660 MHz: .33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .03% 2400 MHz: .01% 2568 MHz: .01% 2724 MHz: .00% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3204 MHz:   0% 3324 MHz: .13% 3408 MHz: .06% 3504 MHz: .17%)
CPU 4 idle residency:  99.24%
CPU 5 frequency: 2571 MHz
CPU 5 active residency:   2.76% (660 MHz: .41% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .88% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .04% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3204 MHz:   0% 3324 MHz: .03% 3408 MHz: .07% 3504 MHz: 1.3%)
CPU 5 idle residency:  97.24%
CPU 6 frequency: 1801 MHz
CPU 6 active residency:   0.13% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .00% 3408 MHz: .00% 3504 MHz: .05%)
CPU 6 idle residency:  99.87%
CPU 7 frequency: 2138 MHz
CPU 7 active residency:   0.21% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .04% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .09% 3504 MHz:   0%)
CPU 7 idle residency:  99.79%

CPU Power: 78 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 78 mW


*** Sampled system activity (Tue Jun 11 09:27:54 2024 -0400) (103.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 950 MHz
E-Cluster HW active residency:  51.78% (600 MHz:   0% 912 MHz:  50% 1284 MHz: .76% 1752 MHz: .57% 2004 MHz:   0% 2256 MHz: .89% 2424 MHz:   0%)
E-Cluster idle residency:  48.22%
CPU 0 frequency: 1226 MHz
CPU 0 active residency:   5.36% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz: 2.3% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz: .59% 2424 MHz:   0%)
CPU 0 idle residency:  94.64%
CPU 1 frequency: 936 MHz
CPU 1 active residency:   1.87% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .01% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz:   0%)
CPU 1 idle residency:  98.13%
CPU 2 frequency: 925 MHz
CPU 2 active residency:   1.46% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz:   0%)
CPU 2 idle residency:  98.54%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.04% (600 MHz:   0% 912 MHz: .04% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.96%

P-Cluster HW active frequency: 863 MHz
P-Cluster HW active residency:  50.73% (660 MHz:  39% 924 MHz:   0% 1188 MHz: 2.3% 1452 MHz: 4.0% 1704 MHz: 2.6% 1968 MHz: 2.5% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.27%
CPU 4 frequency: 997 MHz
CPU 4 active residency:   0.21% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: .00% 1968 MHz: .05% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.79%
CPU 5 frequency: 1757 MHz
CPU 5 active residency:   2.11% (660 MHz: .34% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.89%
CPU 6 frequency: 1452 MHz
CPU 6 active residency:   0.05% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .05% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 1015 MHz
CPU 7 active residency:   0.20% (660 MHz: .12% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz: .06% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.80%

CPU Power: 29 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 29 mW


*** Sampled system activity (Tue Jun 11 09:27:54 2024 -0400) (108.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1068 MHz
E-Cluster HW active residency:  58.70% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 2.0% 1752 MHz: 4.2% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz: 2.4%)
E-Cluster idle residency:  41.30%
CPU 0 frequency: 1191 MHz
CPU 0 active residency:  17.81% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 2.7% 1752 MHz: 2.2% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz: .57%)
CPU 0 idle residency:  82.19%
CPU 1 frequency: 1559 MHz
CPU 1 active residency:  16.73% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz: 1.8% 1752 MHz: 7.2% 2004 MHz: .89% 2256 MHz:   0% 2424 MHz: 2.1%)
CPU 1 idle residency:  83.27%
CPU 2 frequency: 1336 MHz
CPU 2 active residency:   4.73% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz: .44% 1752 MHz: .70% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz: .06%)
CPU 2 idle residency:  95.27%
CPU 3 frequency: 1201 MHz
CPU 3 active residency:   1.61% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz: .13% 1752 MHz: .07% 2004 MHz: .21% 2256 MHz:   0% 2424 MHz: .09%)
CPU 3 idle residency:  98.39%

P-Cluster HW active frequency: 829 MHz
P-Cluster HW active residency:  50.90% (660 MHz:  42% 924 MHz:   0% 1188 MHz: 2.7% 1452 MHz: 3.3% 1704 MHz:   0% 1968 MHz: 1.8% 2208 MHz: 1.4% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.10%
CPU 4 frequency: 1225 MHz
CPU 4 active residency:   2.94% (660 MHz: .62% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: .07% 1704 MHz:   0% 1968 MHz: .06% 2208 MHz: .36% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.06%
CPU 5 frequency: 1814 MHz
CPU 5 active residency:   0.62% (660 MHz: .11% 924 MHz:   0% 1188 MHz: .07% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: .43% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.38%
CPU 6 frequency: 1303 MHz
CPU 6 active residency:   0.30% (660 MHz: .11% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .13% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz: .05% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.70%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 74 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 92 mW


*** Sampled system activity (Tue Jun 11 09:27:54 2024 -0400) (107.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1064 MHz
E-Cluster HW active residency:  54.40% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz: 5.1% 2004 MHz: 1.6% 2256 MHz: 1.7% 2424 MHz:   0%)
E-Cluster idle residency:  45.60%
CPU 0 frequency: 1537 MHz
CPU 0 active residency:   7.62% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: .95% 2004 MHz: 1.6% 2256 MHz: 1.6% 2424 MHz:   0%)
CPU 0 idle residency:  92.38%
CPU 1 frequency: 1105 MHz
CPU 1 active residency:   5.83% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz: .12% 2256 MHz: .08% 2424 MHz:   0%)
CPU 1 idle residency:  94.17%
CPU 2 frequency: 934 MHz
CPU 2 active residency:   5.88% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz:   0% 1752 MHz: .16% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.12%
CPU 3 frequency: 933 MHz
CPU 3 active residency:   0.33% (600 MHz:   0% 912 MHz: .33% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.67%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.91%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 09:27:54 2024 -0400) (108.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1094 MHz
E-Cluster HW active residency:  55.01% (600 MHz:   0% 912 MHz:  44% 1284 MHz: 2.9% 1752 MHz: 4.6% 2004 MHz:   0% 2256 MHz: .57% 2424 MHz: 2.8%)
E-Cluster idle residency:  44.99%
CPU 0 frequency: 1001 MHz
CPU 0 active residency:  10.21% (600 MHz:   0% 912 MHz: 9.4% 1284 MHz: .13% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz: .47%)
CPU 0 idle residency:  89.79%
CPU 1 frequency: 1006 MHz
CPU 1 active residency:   2.88% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz: .02% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz: .03% 2424 MHz: .14%)
CPU 1 idle residency:  97.12%
CPU 2 frequency: 1303 MHz
CPU 2 active residency:   6.61% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz: .02% 1752 MHz: .14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.6%)
CPU 2 idle residency:  93.39%
CPU 3 frequency: 960 MHz
CPU 3 active residency:   0.58% (600 MHz:   0% 912 MHz: .55% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 3 idle residency:  99.42%

P-Cluster HW active frequency: 744 MHz
P-Cluster HW active residency:  50.89% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 6.7% 1452 MHz: .94% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.11%
CPU 4 frequency: 1141 MHz
CPU 4 active residency:   3.39% (660 MHz: .41% 924 MHz:   0% 1188 MHz: 2.8% 1452 MHz: .20% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.61%
CPU 5 frequency: 925 MHz
CPU 5 active residency:   0.29% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .15% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.71%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 09:27:54 2024 -0400) (106.43ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1053 MHz
E-Cluster HW active residency:  55.33% (600 MHz:   0% 912 MHz:  47% 1284 MHz: .40% 1752 MHz: 4.7% 2004 MHz: 2.5% 2256 MHz:   0% 2424 MHz: .67%)
E-Cluster idle residency:  44.67%
CPU 0 frequency: 1047 MHz
CPU 0 active residency:   6.94% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz: .11% 1752 MHz: .79% 2004 MHz: .18% 2256 MHz:   0% 2424 MHz: .02%)
CPU 0 idle residency:  93.06%
CPU 1 frequency: 989 MHz
CPU 1 active residency:   9.86% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz: .03% 1752 MHz: .78% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz: .01%)
CPU 1 idle residency:  90.14%
CPU 2 frequency: 1602 MHz
CPU 2 active residency:   5.53% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .01% 1752 MHz: 2.0% 2004 MHz: .99% 2256 MHz:   0% 2424 MHz: .67%)
CPU 2 idle residency:  94.47%
CPU 3 frequency: 974 MHz
CPU 3 active residency:   1.98% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.02%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.06% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.94%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.17% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.83%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.13% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.87%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.91%

CPU Power: 38 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 38 mW


*** Sampled system activity (Tue Jun 11 09:27:54 2024 -0400) (107.55ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 989 MHz
E-Cluster HW active residency:  53.62% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: 4.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.38%
CPU 0 frequency: 1239 MHz
CPU 0 active residency:   9.51% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz:   0% 1752 MHz: 3.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  90.49%
CPU 1 frequency: 1045 MHz
CPU 1 active residency:   6.18% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz:   0% 1752 MHz: .98% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.82%
CPU 2 frequency: 1046 MHz
CPU 2 active residency:   1.81% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz:   0% 1752 MHz: .29% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.19%
CPU 3 frequency: 1134 MHz
CPU 3 active residency:   1.99% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz:   0% 1752 MHz: .53% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.01%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 09:27:54 2024 -0400) (108.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1001 MHz
E-Cluster HW active residency:  54.02% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 2.1% 1752 MHz: 1.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.0%)
E-Cluster idle residency:  45.98%
CPU 0 frequency: 1135 MHz
CPU 0 active residency:  10.91% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz: .03% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.5%)
CPU 0 idle residency:  89.09%
CPU 1 frequency: 1180 MHz
CPU 1 active residency:   4.10% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: .02% 1752 MHz: .93% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .21%)
CPU 1 idle residency:  95.90%
CPU 2 frequency: 919 MHz
CPU 2 active residency:   2.27% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  97.73%
CPU 3 frequency: 919 MHz
CPU 3 active residency:   0.89% (600 MHz:   0% 912 MHz: .89% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 3 idle residency:  99.11%

P-Cluster HW active frequency: 685 MHz
P-Cluster HW active residency:  50.12% (660 MHz:  48% 924 MHz:   0% 1188 MHz: .97% 1452 MHz: .94% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.88%
CPU 4 frequency: 968 MHz
CPU 4 active residency:   0.43% (660 MHz: .19% 924 MHz:   0% 1188 MHz: .24% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.57%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 09:27:54 2024 -0400) (109.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1075 MHz
E-Cluster HW active residency:  53.11% (600 MHz:   0% 912 MHz:  45% 1284 MHz:   0% 1752 MHz: 3.5% 2004 MHz: 2.2% 2256 MHz:   0% 2424 MHz: 2.2%)
E-Cluster idle residency:  46.89%
CPU 0 frequency: 1011 MHz
CPU 0 active residency:  10.11% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz:   0% 1752 MHz: .18% 2004 MHz: .17% 2256 MHz:   0% 2424 MHz: .44%)
CPU 0 idle residency:  89.89%
CPU 1 frequency: 993 MHz
CPU 1 active residency:   3.89% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz: .13%)
CPU 1 idle residency:  96.11%
CPU 2 frequency: 1041 MHz
CPU 2 active residency:   0.89% (600 MHz:   0% 912 MHz: .76% 1284 MHz:   0% 1752 MHz: .11% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .00%)
CPU 2 idle residency:  99.11%
CPU 3 frequency: 919 MHz
CPU 3 active residency:   3.71% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.29%

P-Cluster HW active frequency: 688 MHz
P-Cluster HW active residency:  50.15% (660 MHz:  47% 924 MHz: 1.5% 1188 MHz: 1.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.85%
CPU 4 frequency: 922 MHz
CPU 4 active residency:   0.58% (660 MHz: .29% 924 MHz: .01% 1188 MHz: .29% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.42%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 9 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9 mW


*** Sampled system activity (Tue Jun 11 09:27:55 2024 -0400) (107.02ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1141 MHz
E-Cluster HW active residency:  57.79% (600 MHz:   0% 912 MHz:  44% 1284 MHz: 1.0% 1752 MHz: 9.0% 2004 MHz: 1.1% 2256 MHz: 1.1% 2424 MHz: 1.7%)
E-Cluster idle residency:  42.21%
CPU 0 frequency: 1380 MHz
CPU 0 active residency:  15.18% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz: .07% 1752 MHz: 6.2% 2004 MHz: 1.3% 2256 MHz: .13% 2424 MHz: .19%)
CPU 0 idle residency:  84.82%
CPU 1 frequency: 1476 MHz
CPU 1 active residency:   9.76% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz: .07% 1752 MHz: 2.6% 2004 MHz: .74% 2256 MHz: 1.7% 2424 MHz: .11%)
CPU 1 idle residency:  90.24%
CPU 2 frequency: 1166 MHz
CPU 2 active residency:   7.31% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz:   0% 1752 MHz: 1.2% 2004 MHz: .07% 2256 MHz: .03% 2424 MHz: .46%)
CPU 2 idle residency:  92.69%
CPU 3 frequency: 1298 MHz
CPU 3 active residency:   2.36% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz: .05% 1752 MHz: .49% 2004 MHz: .12% 2256 MHz: .08% 2424 MHz: .16%)
CPU 3 idle residency:  97.64%

P-Cluster HW active frequency: 1223 MHz
P-Cluster HW active residency:  64.98% (660 MHz:  34% 924 MHz: 1.2% 1188 MHz: 4.5% 1452 MHz: 3.6% 1704 MHz: 4.8% 1968 MHz: 4.9% 2208 MHz: 4.8% 2400 MHz: 4.1% 2568 MHz: 2.7% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  35.02%
CPU 4 frequency: 1462 MHz
CPU 4 active residency:   7.29% (660 MHz: .13% 924 MHz: 1.8% 1188 MHz: 3.2% 1452 MHz: .03% 1704 MHz: .17% 1968 MHz: .08% 2208 MHz:   0% 2400 MHz: 1.2% 2568 MHz: .67% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  92.71%
CPU 5 frequency: 1925 MHz
CPU 5 active residency:  40.83% (660 MHz:   0% 924 MHz: .13% 1188 MHz: 3.7% 1452 MHz: 5.6% 1704 MHz: 7.5% 1968 MHz: 7.5% 2208 MHz: 7.5% 2400 MHz: 5.6% 2568 MHz: 3.2% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  59.17%
CPU 6 frequency: 2144 MHz
CPU 6 active residency:   0.31% (660 MHz:   0% 924 MHz: .01% 1188 MHz: .07% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .09% 2568 MHz: .14% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.69%
CPU 7 frequency: 2544 MHz
CPU 7 active residency:   0.13% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz: .12% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.87%

CPU Power: 561 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 561 mW
