Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:41:16 2024 -0400) (102.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 928 MHz
E-Cluster HW active residency:  55.33% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .59%)
E-Cluster idle residency:  44.67%
CPU 0 frequency: 948 MHz
CPU 0 active residency:   9.34% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .22%)
CPU 0 idle residency:  90.66%
CPU 1 frequency: 966 MHz
CPU 1 active residency:   5.63% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .20%)
CPU 1 idle residency:  94.37%
CPU 2 frequency: 936 MHz
CPU 2 active residency:   4.92% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .08%)
CPU 2 idle residency:  95.08%
CPU 3 frequency: 921 MHz
CPU 3 active residency:   5.69% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .03%)
CPU 3 idle residency:  94.31%

P-Cluster HW active frequency: 1160 MHz
P-Cluster HW active residency:  50.19% (660 MHz:  39% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 2.4% 2568 MHz:   0% 2724 MHz: 1.5% 2868 MHz:   0% 2988 MHz: 3.0% 3096 MHz: 1.1% 3204 MHz: 1.0% 3324 MHz: .04% 3408 MHz: 2.1% 3504 MHz:   0%)
P-Cluster idle residency:  49.81%
CPU 4 frequency: 2830 MHz
CPU 4 active residency:   5.16% (660 MHz: .47% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .93% 2568 MHz:   0% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz: 2.1% 3096 MHz: .06% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.6%)
CPU 4 idle residency:  94.84%
CPU 5 frequency: 2305 MHz
CPU 5 active residency:   1.56% (660 MHz: .48% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .04% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .78% 3096 MHz: .11% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .14%)
CPU 5 idle residency:  98.44%
CPU 6 frequency: 2387 MHz
CPU 6 active residency:   0.67% (660 MHz: .20% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .32% 3096 MHz: .01% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .13%)
CPU 6 idle residency:  99.33%
CPU 7 frequency: 3211 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .00%)
CPU 7 idle residency: 100.00%

CPU Power: 194 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 194 mW


*** Sampled system activity (Thu Jun 13 23:41:16 2024 -0400) (103.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1159 MHz
E-Cluster HW active residency:  57.64% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.9% 2424 MHz: 7.7%)
E-Cluster idle residency:  42.36%
CPU 0 frequency: 1339 MHz
CPU 0 active residency:  11.88% (600 MHz:   0% 912 MHz: 8.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 2.3% 2424 MHz: 1.3%)
CPU 0 idle residency:  88.12%
CPU 1 frequency: 1322 MHz
CPU 1 active residency:  14.50% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .39% 2424 MHz: 3.6%)
CPU 1 idle residency:  85.50%
CPU 2 frequency: 1339 MHz
CPU 2 active residency:   9.13% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .06% 2424 MHz: 2.5%)
CPU 2 idle residency:  90.87%
CPU 3 frequency: 1230 MHz
CPU 3 active residency:   5.41% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .05% 2424 MHz: 1.1%)
CPU 3 idle residency:  94.59%

P-Cluster HW active frequency: 1005 MHz
P-Cluster HW active residency:  55.60% (660 MHz:  31% 924 MHz: 1.6% 1188 MHz:  11% 1452 MHz: 6.7% 1704 MHz: .46% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 4.0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  44.40%
CPU 4 frequency: 1467 MHz
CPU 4 active residency:   7.72% (660 MHz: .46% 924 MHz:   0% 1188 MHz: 4.3% 1452 MHz: 1.2% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 1.7% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  92.28%
CPU 5 frequency: 1213 MHz
CPU 5 active residency:  12.84% (660 MHz: .26% 924 MHz:   0% 1188 MHz:  11% 1452 MHz: 1.4% 1704 MHz: .03% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .07% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.16%
CPU 6 frequency: 967 MHz
CPU 6 active residency:   0.14% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .07% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .00% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.86%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 202 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 202 mW


*** Sampled system activity (Thu Jun 13 23:41:16 2024 -0400) (104.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1507 MHz
E-Cluster HW active residency:  60.65% (600 MHz:   0% 912 MHz:  36% 1284 MHz: .68% 1752 MHz: .89% 2004 MHz: .58% 2256 MHz: .58% 2424 MHz:  22%)
E-Cluster idle residency:  39.35%
CPU 0 frequency: 1257 MHz
CPU 0 active residency:  15.45% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .07% 1752 MHz: .35% 2004 MHz: .12% 2256 MHz: .08% 2424 MHz: 3.2%)
CPU 0 idle residency:  84.55%
CPU 1 frequency: 1302 MHz
CPU 1 active residency:  13.67% (600 MHz:   0% 912 MHz: 9.5% 1284 MHz: .29% 1752 MHz: .75% 2004 MHz: .32% 2256 MHz: .45% 2424 MHz: 2.4%)
CPU 1 idle residency:  86.33%
CPU 2 frequency: 1236 MHz
CPU 2 active residency:  12.62% (600 MHz:   0% 912 MHz: 9.6% 1284 MHz: .11% 1752 MHz: .37% 2004 MHz: .26% 2256 MHz: .07% 2424 MHz: 2.2%)
CPU 2 idle residency:  87.38%
CPU 3 frequency: 1264 MHz
CPU 3 active residency:   6.61% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz:   0% 1752 MHz: .12% 2004 MHz: .10% 2256 MHz:   0% 2424 MHz: 1.4%)
CPU 3 idle residency:  93.39%

P-Cluster HW active frequency: 1152 MHz
P-Cluster HW active residency:  62.86% (660 MHz:  24% 924 MHz:   0% 1188 MHz: .17% 1452 MHz:  36% 1704 MHz: 2.4% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  37.14%
CPU 4 frequency: 1419 MHz
CPU 4 active residency:  19.84% (660 MHz: .82% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:  19% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  80.16%
CPU 5 frequency: 1472 MHz
CPU 5 active residency:  20.42% (660 MHz: .02% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:  19% 1704 MHz: 1.7% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  79.58%
CPU 6 frequency: 1434 MHz
CPU 6 active residency:   3.70% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .26% 1452 MHz: 3.4% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.30%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 372 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 372 mW


*** Sampled system activity (Thu Jun 13 23:41:16 2024 -0400) (104.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1680 MHz
E-Cluster HW active residency:  66.19% (600 MHz:   0% 912 MHz:  26% 1284 MHz: 8.1% 1752 MHz: .49% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  31%)
E-Cluster idle residency:  33.81%
CPU 0 frequency: 1494 MHz
CPU 0 active residency:  27.11% (600 MHz:   0% 912 MHz:  14% 1284 MHz: 3.3% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 9.6%)
CPU 0 idle residency:  72.89%
CPU 1 frequency: 1602 MHz
CPU 1 active residency:  22.97% (600 MHz:   0% 912 MHz: 8.5% 1284 MHz: 5.2% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 9.1%)
CPU 1 idle residency:  77.03%
CPU 2 frequency: 1636 MHz
CPU 2 active residency:  13.04% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz: 2.0% 1752 MHz: .11% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 5.7%)
CPU 2 idle residency:  86.96%
CPU 3 frequency: 1640 MHz
CPU 3 active residency:   5.56% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz: 1.0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.4%)
CPU 3 idle residency:  94.44%

P-Cluster HW active frequency: 1702 MHz
P-Cluster HW active residency:  72.09% (660 MHz:  19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 6.8% 1704 MHz: 5.4% 1968 MHz:  11% 2208 MHz:  15% 2400 MHz:  11% 2568 MHz: 4.2% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  27.91%
CPU 4 frequency: 2109 MHz
CPU 4 active residency:  41.92% (660 MHz: .56% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 6.9% 1704 MHz: .95% 1968 MHz: 6.1% 2208 MHz:  12% 2400 MHz:  10% 2568 MHz: 5.3% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  58.08%
CPU 5 frequency: 1868 MHz
CPU 5 active residency:  28.16% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 5.0% 1704 MHz: 7.5% 1968 MHz: 8.8% 2208 MHz: 5.8% 2400 MHz: .83% 2568 MHz: .15% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  71.84%
CPU 6 frequency: 2092 MHz
CPU 6 active residency:  13.96% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.0% 1704 MHz: 3.4% 1968 MHz: 1.4% 2208 MHz: 2.0% 2400 MHz: 6.2% 2568 MHz: .00% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  86.04%
CPU 7 frequency: 2061 MHz
CPU 7 active residency:   6.77% (660 MHz: .02% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .28% 1704 MHz: 1.5% 1968 MHz: 1.2% 2208 MHz: 2.2% 2400 MHz: 1.5% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  93.23%

CPU Power: 1375 mW
GPU Power: 115 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1489 mW


*** Sampled system activity (Thu Jun 13 23:41:16 2024 -0400) (103.71ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1228 MHz
E-Cluster HW active residency:  62.38% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 5.0% 1752 MHz: .28% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  12%)
E-Cluster idle residency:  37.62%
CPU 0 frequency: 1091 MHz
CPU 0 active residency:  22.25% (600 MHz:   0% 912 MHz:  17% 1284 MHz: 2.9% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.9%)
CPU 0 idle residency:  77.75%
CPU 1 frequency: 1115 MHz
CPU 1 active residency:  16.09% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 1.4% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.8%)
CPU 1 idle residency:  83.91%
CPU 2 frequency: 1149 MHz
CPU 2 active residency:   7.54% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz: 1.0% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .91%)
CPU 2 idle residency:  92.46%
CPU 3 frequency: 1122 MHz
CPU 3 active residency:   6.96% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz: .42% 1752 MHz: .08% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .82%)
CPU 3 idle residency:  93.04%

P-Cluster HW active frequency: 1530 MHz
P-Cluster HW active residency:  60.37% (660 MHz:  30% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 9.1% 2400 MHz:  12% 2568 MHz: 7.1% 2724 MHz: 1.8% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  39.63%
CPU 4 frequency: 2356 MHz
CPU 4 active residency:  18.19% (660 MHz: .48% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 5.2% 2400 MHz: 6.4% 2568 MHz: 6.0% 2724 MHz: .09% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  81.81%
CPU 5 frequency: 2326 MHz
CPU 5 active residency:  12.38% (660 MHz: .38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 3.7% 2400 MHz: 5.6% 2568 MHz: 2.7% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.62%
CPU 6 frequency: 2377 MHz
CPU 6 active residency:  15.65% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 6.6% 2400 MHz: 5.3% 2568 MHz: 2.1% 2724 MHz: 1.7% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  84.35%
CPU 7 frequency: 2383 MHz
CPU 7 active residency:   3.81% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 1.3% 2400 MHz: 1.3% 2568 MHz: 1.1% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  96.19%

CPU Power: 1003 mW
GPU Power: 77 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1080 mW


*** Sampled system activity (Thu Jun 13 23:41:16 2024 -0400) (104.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1272 MHz
E-Cluster HW active residency:  63.84% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz: 3.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  14%)
E-Cluster idle residency:  36.16%
CPU 0 frequency: 1267 MHz
CPU 0 active residency:  21.49% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.8%)
CPU 0 idle residency:  78.51%
CPU 1 frequency: 1213 MHz
CPU 1 active residency:  19.54% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz: 2.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.8%)
CPU 1 idle residency:  80.46%
CPU 2 frequency: 1026 MHz
CPU 2 active residency:  12.07% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .82%)
CPU 2 idle residency:  87.93%
CPU 3 frequency: 1119 MHz
CPU 3 active residency:   4.93% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz:   0% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .64%)
CPU 3 idle residency:  95.07%

P-Cluster HW active frequency: 1314 MHz
P-Cluster HW active residency:  60.81% (660 MHz:  32% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:  18% 2208 MHz:  11% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  39.19%
CPU 4 frequency: 1973 MHz
CPU 4 active residency:  18.97% (660 MHz: .51% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:  15% 2208 MHz: 3.2% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  81.03%
CPU 5 frequency: 2013 MHz
CPU 5 active residency:  18.63% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:  14% 2208 MHz: 4.4% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  81.37%
CPU 6 frequency: 2018 MHz
CPU 6 active residency:  15.72% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:  12% 2208 MHz: 3.7% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  84.28%
CPU 7 frequency: 2078 MHz
CPU 7 active residency:   8.06% (660 MHz: .02% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 4.3% 2208 MHz: 3.8% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  91.94%

CPU Power: 836 mW
GPU Power: 77 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 912 mW


*** Sampled system activity (Thu Jun 13 23:41:16 2024 -0400) (103.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1225 MHz
E-Cluster HW active residency:  61.15% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  13%)
E-Cluster idle residency:  38.85%
CPU 0 frequency: 1108 MHz
CPU 0 active residency:  15.93% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.1%)
CPU 0 idle residency:  84.07%
CPU 1 frequency: 1049 MHz
CPU 1 active residency:  16.61% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.5%)
CPU 1 idle residency:  83.39%
CPU 2 frequency: 1005 MHz
CPU 2 active residency:  11.70% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .72%)
CPU 2 idle residency:  88.30%
CPU 3 frequency: 1009 MHz
CPU 3 active residency:   5.28% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .34%)
CPU 3 idle residency:  94.72%

P-Cluster HW active frequency: 1258 MHz
P-Cluster HW active residency:  60.64% (660 MHz:  31% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 9.4% 1968 MHz:  20% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  39.36%
CPU 4 frequency: 1846 MHz
CPU 4 active residency:  24.51% (660 MHz: .47% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 9.0% 1968 MHz:  15% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  75.49%
CPU 5 frequency: 1785 MHz
CPU 5 active residency:  18.32% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:  12% 1968 MHz: 6.2% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  81.68%
CPU 6 frequency: 1821 MHz
CPU 6 active residency:   8.85% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 4.6% 1968 MHz: 4.2% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  91.15%
CPU 7 frequency: 1780 MHz
CPU 7 active residency:   3.64% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 2.6% 1968 MHz: 1.1% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  96.36%

CPU Power: 654 mW
GPU Power: 67 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 721 mW


*** Sampled system activity (Thu Jun 13 23:41:16 2024 -0400) (103.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1411 MHz
E-Cluster HW active residency:  67.00% (600 MHz:   0% 912 MHz:  38% 1284 MHz: 4.4% 1752 MHz: 5.8% 2004 MHz: 2.3% 2256 MHz: 1.3% 2424 MHz:  15%)
E-Cluster idle residency:  33.00%
CPU 0 frequency: 1370 MHz
CPU 0 active residency:  27.33% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 1.2% 1752 MHz: 4.7% 2004 MHz: 1.4% 2256 MHz: .17% 2424 MHz: 4.3%)
CPU 0 idle residency:  72.67%
CPU 1 frequency: 1344 MHz
CPU 1 active residency:  27.50% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 2.2% 1752 MHz: 4.0% 2004 MHz: 1.4% 2256 MHz: .13% 2424 MHz: 4.0%)
CPU 1 idle residency:  72.50%
CPU 2 frequency: 1617 MHz
CPU 2 active residency:  14.43% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: 1.1% 1752 MHz: 2.9% 2004 MHz: .73% 2256 MHz: .23% 2424 MHz: 4.1%)
CPU 2 idle residency:  85.57%
CPU 3 frequency: 1418 MHz
CPU 3 active residency:  10.92% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: 1.5% 1752 MHz: 1.3% 2004 MHz: .55% 2256 MHz: .01% 2424 MHz: 2.2%)
CPU 3 idle residency:  89.08%

P-Cluster HW active frequency: 1137 MHz
P-Cluster HW active residency:  59.53% (660 MHz:  33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:  22% 1968 MHz: 4.1% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  40.47%
CPU 4 frequency: 1705 MHz
CPU 4 active residency:  20.62% (660 MHz: .55% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:  18% 1968 MHz: 2.2% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  79.38%
CPU 5 frequency: 1722 MHz
CPU 5 active residency:  19.78% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:  18% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  80.22%
CPU 6 frequency: 1698 MHz
CPU 6 active residency:  10.21% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:  10% 1968 MHz: .05% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  89.79%
CPU 7 frequency: 1704 MHz
CPU 7 active residency:   3.62% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 3.6% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  96.38%

CPU Power: 693 mW
GPU Power: 87 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 779 mW


*** Sampled system activity (Thu Jun 13 23:41:16 2024 -0400) (104.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1642 MHz
E-Cluster HW active residency:  58.49% (600 MHz:   0% 912 MHz:  27% 1284 MHz: 2.8% 1752 MHz: 2.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  26%)
E-Cluster idle residency:  41.51%
CPU 0 frequency: 1365 MHz
CPU 0 active residency:  14.89% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz: 1.9% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.0%)
CPU 0 idle residency:  85.11%
CPU 1 frequency: 1376 MHz
CPU 1 active residency:  12.38% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: 1.1% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.9%)
CPU 1 idle residency:  87.62%
CPU 2 frequency: 1275 MHz
CPU 2 active residency:   8.85% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz: 1.3% 1752 MHz: .70% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.4%)
CPU 2 idle residency:  91.15%
CPU 3 frequency: 1598 MHz
CPU 3 active residency:   3.54% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz: .39% 1752 MHz: .22% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.4%)
CPU 3 idle residency:  96.46%

P-Cluster HW active frequency: 1460 MHz
P-Cluster HW active residency:  63.69% (660 MHz:  24% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 5.4% 1968 MHz:  35% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  36.31%
CPU 4 frequency: 1906 MHz
CPU 4 active residency:  33.69% (660 MHz: .51% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 5.4% 1968 MHz:  28% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  66.31%
CPU 5 frequency: 1890 MHz
CPU 5 active residency:   6.60% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.1% 1968 MHz: 5.3% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  93.40%
CPU 6 frequency: 1811 MHz
CPU 6 active residency:  14.88% (660 MHz: .22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 7.8% 1968 MHz: 6.9% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  85.12%
CPU 7 frequency: 1885 MHz
CPU 7 active residency:   1.89% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .59% 1968 MHz: 1.3% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.11%

CPU Power: 682 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 711 mW


*** Sampled system activity (Thu Jun 13 23:41:16 2024 -0400) (104.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1490 MHz
E-Cluster HW active residency:  61.51% (600 MHz:   0% 912 MHz:  38% 1284 MHz: .63% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  23%)
E-Cluster idle residency:  38.49%
CPU 0 frequency: 1186 MHz
CPU 0 active residency:  18.95% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.4%)
CPU 0 idle residency:  81.05%
CPU 1 frequency: 1164 MHz
CPU 1 active residency:  19.15% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .02% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.2%)
CPU 1 idle residency:  80.85%
CPU 2 frequency: 1261 MHz
CPU 2 active residency:  10.57% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.4%)
CPU 2 idle residency:  89.43%
CPU 3 frequency: 1270 MHz
CPU 3 active residency:   5.70% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 3 idle residency:  94.30%

P-Cluster HW active frequency: 1560 MHz
P-Cluster HW active residency:  65.89% (660 MHz:  25% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 2.7% 1968 MHz:  19% 2208 MHz:  13% 2400 MHz: 6.9% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  34.11%
CPU 4 frequency: 2046 MHz
CPU 4 active residency:  26.23% (660 MHz: .36% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.3% 1968 MHz:  16% 2208 MHz: 4.8% 2400 MHz: 3.9% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  73.77%
CPU 5 frequency: 2077 MHz
CPU 5 active residency:  19.78% (660 MHz: .22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 2.6% 1968 MHz: 6.5% 2208 MHz: 7.2% 2400 MHz: 3.2% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  80.22%
CPU 6 frequency: 2160 MHz
CPU 6 active residency:  12.46% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz: 4.4% 2208 MHz: 4.9% 2400 MHz: 3.0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  87.54%
CPU 7 frequency: 1997 MHz
CPU 7 active residency:   0.32% (660 MHz: .02% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .18% 2208 MHz: .05% 2400 MHz: .07% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.68%

CPU Power: 901 mW
GPU Power: 77 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 978 mW
