Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Thu Jun 13 01:42:30 2024 -0400) (102.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 933 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  97% 1284 MHz: 1.7% 1752 MHz: 1.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 934 MHz
CPU 0 active residency:  16.37% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .38% 1752 MHz: .26% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  83.63%
CPU 1 frequency: 914 MHz
CPU 1 active residency:  68.34% (600 MHz:   0% 912 MHz:  68% 1284 MHz: .18% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  31.66%
CPU 2 frequency: 995 MHz
CPU 2 active residency:  24.68% (600 MHz:   0% 912 MHz:  21% 1284 MHz: 1.7% 1752 MHz: 1.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  75.32%
CPU 3 frequency: 948 MHz
CPU 3 active residency:   4.82% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: .10% 1752 MHz: .16% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  95.18%

P-Cluster HW active frequency: 858 MHz
P-Cluster HW active residency:  50.59% (660 MHz:  45% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 3.4% 2208 MHz: .76% 2400 MHz: .40% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .51% 3096 MHz:   0% 3204 MHz: .06% 3324 MHz:   0% 3408 MHz: .85% 3504 MHz:   0%)
P-Cluster idle residency:  49.41%
CPU 4 frequency: 1413 MHz
CPU 4 active residency:   0.35% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .19% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.65%
CPU 5 frequency: 2708 MHz
CPU 5 active residency:   2.09% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .80% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.1%)
CPU 5 idle residency:  97.91%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.14% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.86%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 156 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 156 mW


*** Sampled system activity (Thu Jun 13 01:42:30 2024 -0400) (103.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1056 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  83% 1284 MHz: 2.1% 1752 MHz:  12% 2004 MHz: 1.6% 2256 MHz: 1.3% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1139 MHz
CPU 0 active residency:  44.73% (600 MHz:   0% 912 MHz:  33% 1284 MHz: 1.1% 1752 MHz: 7.5% 2004 MHz: 1.6% 2256 MHz: 1.2% 2424 MHz:   0%)
CPU 0 idle residency:  55.27%
CPU 1 frequency: 1140 MHz
CPU 1 active residency:  38.89% (600 MHz:   0% 912 MHz:  28% 1284 MHz: 2.2% 1752 MHz: 5.4% 2004 MHz: 1.6% 2256 MHz: 1.3% 2424 MHz:   0%)
CPU 1 idle residency:  61.11%
CPU 2 frequency: 984 MHz
CPU 2 active residency:  63.52% (600 MHz:   0% 912 MHz:  57% 1284 MHz: 2.1% 1752 MHz: 2.8% 2004 MHz: .93% 2256 MHz: .30% 2424 MHz:   0%)
CPU 2 idle residency:  36.48%
CPU 3 frequency: 1222 MHz
CPU 3 active residency:  26.95% (600 MHz:   0% 912 MHz:  17% 1284 MHz: 1.3% 1752 MHz: 6.6% 2004 MHz: 1.6% 2256 MHz: .45% 2424 MHz:   0%)
CPU 3 idle residency:  73.05%

P-Cluster HW active frequency: 794 MHz
P-Cluster HW active residency:  50.83% (660 MHz:  44% 924 MHz:   0% 1188 MHz: .54% 1452 MHz: .72% 1704 MHz: 3.0% 1968 MHz: 2.1% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.17%
CPU 4 frequency: 1042 MHz
CPU 4 active residency:   0.65% (660 MHz: .39% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: .03% 1704 MHz: .20% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.35%
CPU 5 frequency: 1849 MHz
CPU 5 active residency:   1.86% (660 MHz: .16% 924 MHz:   0% 1188 MHz: .00% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.14%
CPU 6 frequency: 862 MHz
CPU 6 active residency:   0.52% (660 MHz: .33% 924 MHz:   0% 1188 MHz: .18% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.48%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 241 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 241 mW


*** Sampled system activity (Thu Jun 13 01:42:31 2024 -0400) (107.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1047 MHz
E-Cluster HW active residency:  99.98% (600 MHz:   0% 912 MHz:  88% 1284 MHz: .80% 1752 MHz: 3.7% 2004 MHz: 3.7% 2256 MHz:   0% 2424 MHz: 4.0%)
E-Cluster idle residency:   0.02%
CPU 0 frequency: 1010 MHz
CPU 0 active residency:  45.29% (600 MHz:   0% 912 MHz:  41% 1284 MHz:   0% 1752 MHz: 3.0% 2004 MHz: .63% 2256 MHz:   0% 2424 MHz: .83%)
CPU 0 idle residency:  54.71%
CPU 1 frequency: 1400 MHz
CPU 1 active residency:  10.51% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz:   0% 1752 MHz: 3.7% 2004 MHz: .96% 2256 MHz:   0% 2424 MHz: .66%)
CPU 1 idle residency:  89.49%
CPU 2 frequency: 1144 MHz
CPU 2 active residency:  55.34% (600 MHz:   0% 912 MHz:  44% 1284 MHz:   0% 1752 MHz: 3.2% 2004 MHz: 3.7% 2256 MHz:   0% 2424 MHz: 4.0%)
CPU 2 idle residency:  44.66%
CPU 3 frequency: 1222 MHz
CPU 3 active residency:  21.58% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz: 2.7% 2004 MHz: 3.7% 2256 MHz:   0% 2424 MHz: .21%)
CPU 3 idle residency:  78.42%

P-Cluster HW active frequency: 1300 MHz
P-Cluster HW active residency:  65.38% (660 MHz:  33% 924 MHz: 1.2% 1188 MHz: 3.3% 1452 MHz: 4.8% 1704 MHz: 3.6% 1968 MHz: 5.6% 2208 MHz: 4.8% 2400 MHz: 3.6% 2568 MHz: 5.7% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  34.62%
CPU 4 frequency: 1864 MHz
CPU 4 active residency:  35.74% (660 MHz: .16% 924 MHz: 1.9% 1188 MHz: 3.1% 1452 MHz: 7.3% 1704 MHz: 4.0% 1968 MHz: 6.6% 2208 MHz: 4.5% 2400 MHz: 2.2% 2568 MHz: 6.1% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  64.26%
CPU 5 frequency: 2077 MHz
CPU 5 active residency:  34.80% (660 MHz: .07% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz: 2.4% 1704 MHz: 5.6% 1968 MHz: 7.4% 2208 MHz: 6.3% 2400 MHz: 5.2% 2568 MHz: 6.5% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  65.20%
CPU 6 frequency: 2004 MHz
CPU 6 active residency:   6.17% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: 1.4% 1704 MHz: 1.4% 1968 MHz: .31% 2208 MHz: .73% 2400 MHz: 1.0% 2568 MHz: 1.2% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  93.83%
CPU 7 frequency: 2212 MHz
CPU 7 active residency:   1.10% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .35% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .75% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.90%

CPU Power: 770 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 770 mW


*** Sampled system activity (Thu Jun 13 01:42:31 2024 -0400) (103.68ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 920 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  98% 1284 MHz: 2.3% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 992 MHz
CPU 0 active residency:   6.99% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz: .08% 1752 MHz: .63% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.01%
CPU 1 frequency: 920 MHz
CPU 1 active residency:  69.52% (600 MHz:   0% 912 MHz:  69% 1284 MHz: .09% 1752 MHz: .63% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  30.48%
CPU 2 frequency: 953 MHz
CPU 2 active residency:  21.70% (600 MHz:   0% 912 MHz:  19% 1284 MHz: 2.3% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  78.30%
CPU 3 frequency: 927 MHz
CPU 3 active residency:  16.67% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .60% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  83.33%

P-Cluster HW active frequency: 721 MHz
P-Cluster HW active residency:  50.64% (660 MHz:  47% 924 MHz:   0% 1188 MHz: 1.0% 1452 MHz: .80% 1704 MHz:   0% 1968 MHz: 1.5% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.36%
CPU 4 frequency: 1826 MHz
CPU 4 active residency:   2.01% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .23% 1704 MHz:   0% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.99%
CPU 5 frequency: 792 MHz
CPU 5 active residency:   0.22% (660 MHz: .18% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.78%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 135 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 135 mW


*** Sampled system activity (Thu Jun 13 01:42:31 2024 -0400) (107.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 973 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  93% 1284 MHz:   0% 1752 MHz: 7.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1106 MHz
CPU 0 active residency:  25.36% (600 MHz:   0% 912 MHz:  20% 1284 MHz:   0% 1752 MHz: 5.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  74.64%
CPU 1 frequency: 984 MHz
CPU 1 active residency:  65.76% (600 MHz:   0% 912 MHz:  60% 1284 MHz:   0% 1752 MHz: 5.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  34.24%
CPU 2 frequency: 1044 MHz
CPU 2 active residency:   7.80% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz:   0% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  92.20%
CPU 3 frequency: 934 MHz
CPU 3 active residency:  27.82% (600 MHz:   0% 912 MHz:  27% 1284 MHz:   0% 1752 MHz: .74% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  72.18%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 130 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 130 mW


*** Sampled system activity (Thu Jun 13 01:42:31 2024 -0400) (108.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 956 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  95% 1284 MHz:   0% 1752 MHz: 5.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1004 MHz
CPU 0 active residency:  51.92% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz: 5.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  48.08%
CPU 1 frequency: 1154 MHz
CPU 1 active residency:  11.50% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz:   0% 1752 MHz: 3.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  88.50%
CPU 2 frequency: 938 MHz
CPU 2 active residency:   6.67% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz:   0% 1752 MHz: .20% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.33%
CPU 3 frequency: 919 MHz
CPU 3 active residency:  55.18% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz: .45% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  44.82%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 129 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 129 mW


*** Sampled system activity (Thu Jun 13 01:42:31 2024 -0400) (107.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1130 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  79% 1284 MHz:   0% 1752 MHz:  13% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz: 6.0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1504 MHz
CPU 0 active residency:  21.70% (600 MHz:   0% 912 MHz: 9.4% 1284 MHz:   0% 1752 MHz: 7.4% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz: 3.1%)
CPU 0 idle residency:  78.30%
CPU 1 frequency: 1238 MHz
CPU 1 active residency:  31.00% (600 MHz:   0% 912 MHz:  22% 1284 MHz:   0% 1752 MHz: 4.3% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz: 3.0%)
CPU 1 idle residency:  69.00%
CPU 2 frequency: 1218 MHz
CPU 2 active residency:  20.84% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz: 4.0% 2004 MHz: .20% 2256 MHz:   0% 2424 MHz: 1.9%)
CPU 2 idle residency:  79.16%
CPU 3 frequency: 1168 MHz
CPU 3 active residency:  71.72% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:  12% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz: 4.0%)
CPU 3 idle residency:  28.28%

P-Cluster HW active frequency: 923 MHz
P-Cluster HW active residency:  57.24% (660 MHz:  42% 924 MHz:   0% 1188 MHz: 3.1% 1452 MHz: 4.3% 1704 MHz: 3.2% 1968 MHz: 4.2% 2208 MHz: .80% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  42.76%
CPU 4 frequency: 1586 MHz
CPU 4 active residency:  21.27% (660 MHz: .20% 924 MHz:   0% 1188 MHz: 4.5% 1452 MHz: 7.1% 1704 MHz: 4.2% 1968 MHz: 3.5% 2208 MHz: 1.8% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  78.73%
CPU 5 frequency: 1556 MHz
CPU 5 active residency:  15.34% (660 MHz: .08% 924 MHz:   0% 1188 MHz: 4.4% 1452 MHz: 4.6% 1704 MHz: 2.1% 1968 MHz: 3.6% 2208 MHz: .55% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  84.66%
CPU 6 frequency: 1540 MHz
CPU 6 active residency:   4.44% (660 MHz: .09% 924 MHz:   0% 1188 MHz: .39% 1452 MHz: 2.8% 1704 MHz: .57% 1968 MHz: .01% 2208 MHz: .56% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.56%
CPU 7 frequency: 1459 MHz
CPU 7 active residency:   0.16% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .15% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.84%

CPU Power: 548 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 548 mW


*** Sampled system activity (Thu Jun 13 01:42:31 2024 -0400) (104.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 948 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  98% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .77% 2424 MHz: 1.7%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 916 MHz
CPU 0 active residency:  75.66% (600 MHz:   0% 912 MHz:  75% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .13% 2424 MHz: .09%)
CPU 0 idle residency:  24.34%
CPU 1 frequency: 1035 MHz
CPU 1 active residency:  29.47% (600 MHz:   0% 912 MHz:  27% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.3% 2424 MHz: 1.3%)
CPU 1 idle residency:  70.53%
CPU 2 frequency: 945 MHz
CPU 2 active residency:  13.44% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .23% 2424 MHz: .09%)
CPU 2 idle residency:  86.56%
CPU 3 frequency: 1072 MHz
CPU 3 active residency:  10.72% (600 MHz:   0% 912 MHz: 9.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.3% 2424 MHz:   0%)
CPU 3 idle residency:  89.28%

P-Cluster HW active frequency: 828 MHz
P-Cluster HW active residency:  52.12% (660 MHz:  46% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .54% 1968 MHz:   0% 2208 MHz: 4.2% 2400 MHz: .99% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.88%
CPU 4 frequency: 2229 MHz
CPU 4 active residency:   4.77% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 3.5% 2400 MHz: 1.1% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.23%
CPU 5 frequency: 2191 MHz
CPU 5 active residency:   2.56% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .14% 1968 MHz:   0% 2208 MHz: .90% 2400 MHz: 1.4% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.44%
CPU 6 frequency: 2232 MHz
CPU 6 active residency:   5.55% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 4.9% 2400 MHz: .70% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  94.45%
CPU 7 frequency: 2303 MHz
CPU 7 active residency:   0.75% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .37% 2400 MHz: .37% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.25%

CPU Power: 287 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 287 mW


*** Sampled system activity (Thu Jun 13 01:42:31 2024 -0400) (105.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1019 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  90% 1284 MHz: 1.5% 1752 MHz: 2.4% 2004 MHz:   0% 2256 MHz: 3.9% 2424 MHz: 1.9%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 928 MHz
CPU 0 active residency:  43.55% (600 MHz:   0% 912 MHz:  43% 1284 MHz: .02% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz: .35% 2424 MHz: .12%)
CPU 0 idle residency:  56.45%
CPU 1 frequency: 1089 MHz
CPU 1 active residency:  21.33% (600 MHz:   0% 912 MHz:  19% 1284 MHz: .02% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz: 2.0% 2424 MHz: .68%)
CPU 1 idle residency:  78.67%
CPU 2 frequency: 997 MHz
CPU 2 active residency:  54.61% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 1.5% 1752 MHz: 2.4% 2004 MHz:   0% 2256 MHz: 1.6% 2424 MHz:   0%)
CPU 2 idle residency:  45.39%
CPU 3 frequency: 1285 MHz
CPU 3 active residency:  15.07% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz:   0% 2256 MHz: 2.1% 2424 MHz: 1.8%)
CPU 3 idle residency:  84.93%

P-Cluster HW active frequency: 689 MHz
P-Cluster HW active residency:  51.02% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 2.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.98%
CPU 4 frequency: 1036 MHz
CPU 4 active residency:   0.64% (660 MHz: .19% 924 MHz:   0% 1188 MHz: .46% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.36%
CPU 5 frequency: 1147 MHz
CPU 5 active residency:   1.81% (660 MHz: .14% 924 MHz:   0% 1188 MHz: 1.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.19%
CPU 6 frequency: 1111 MHz
CPU 6 active residency:   0.24% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .21% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.76%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   1.70% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 1.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.30%

CPU Power: 180 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 180 mW


*** Sampled system activity (Thu Jun 13 01:42:31 2024 -0400) (109.49ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1175 MHz
E-Cluster HW active residency:  99.82% (600 MHz:   0% 912 MHz:  75% 1284 MHz: 1.9% 1752 MHz:  12% 2004 MHz: 2.6% 2256 MHz: 3.6% 2424 MHz: 5.1%)
E-Cluster idle residency:   0.18%
CPU 0 frequency: 1179 MHz
CPU 0 active residency:  93.76% (600 MHz:   0% 912 MHz:  70% 1284 MHz: .68% 1752 MHz:  11% 2004 MHz: 2.6% 2256 MHz: 3.4% 2424 MHz: 5.1%)
CPU 0 idle residency:   6.24%
CPU 1 frequency: 1221 MHz
CPU 1 active residency:  68.88% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 1.9% 1752 MHz: 9.8% 2004 MHz: 2.6% 2256 MHz: 3.2% 2424 MHz: 3.4%)
CPU 1 idle residency:  31.12%
CPU 2 frequency: 1251 MHz
CPU 2 active residency:  60.30% (600 MHz:   0% 912 MHz:  39% 1284 MHz: 1.9% 1752 MHz:  12% 2004 MHz: 2.6% 2256 MHz: 3.2% 2424 MHz: 1.8%)
CPU 2 idle residency:  39.70%
CPU 3 frequency: 1245 MHz
CPU 3 active residency:  57.96% (600 MHz:   0% 912 MHz:  38% 1284 MHz: 1.7% 1752 MHz:  11% 2004 MHz: 2.6% 2256 MHz: 3.1% 2424 MHz: 1.6%)
CPU 3 idle residency:  42.04%

P-Cluster HW active frequency: 715 MHz
P-Cluster HW active residency:  51.49% (660 MHz:  46% 924 MHz: .94% 1188 MHz: 4.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.51%
CPU 4 frequency: 1056 MHz
CPU 4 active residency:   5.60% (660 MHz: .48% 924 MHz: 1.8% 1188 MHz: 3.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.40%
CPU 5 frequency: 1068 MHz
CPU 5 active residency:   0.57% (660 MHz: .13% 924 MHz:   0% 1188 MHz: .44% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.43%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.08% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .08% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.92%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .00% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 384 mW
GPU Power: 55 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 438 mW
