Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Thu Jun 13 23:52:28 2024



*** Sampled system activity (Fri Jun 14 02:19:45 2024 -0400) (102.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  50.69% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  49.31%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   1.01% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  98.99%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   1.41% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  98.59%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   0.97% (600 MHz:   0% 912 MHz: .97% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.03%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.34% (600 MHz:   0% 912 MHz: .34% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.66%

P-Cluster HW active frequency: 1561 MHz
P-Cluster HW active residency:  48.83% (660 MHz:  28% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .51% 1968 MHz: 1.4% 2208 MHz: 2.1% 2400 MHz:   0% 2568 MHz: 8.3% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .07% 3324 MHz: 8.4% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  51.17%
CPU 4 frequency: 2267 MHz
CPU 4 active residency:   1.17% (660 MHz: .27% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz: .01% 2208 MHz: .06% 2400 MHz:   0% 2568 MHz: .56% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .20% 3408 MHz:   0% 3504 MHz: .06%)
CPU 4 idle residency:  98.83%
CPU 5 frequency: 2607 MHz
CPU 5 active residency:   2.68% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.0% 1968 MHz: .03% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .21% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .02% 3408 MHz:   0% 3504 MHz: 1.3%)
CPU 5 idle residency:  97.32%
CPU 6 frequency: 2568 MHz
CPU 6 active residency:   0.03% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .03% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.97%
CPU 7 frequency: 2222 MHz
CPU 7 active residency:   0.06% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .05% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.94%

CPU Power: 39 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 39 mW


*** Sampled system activity (Fri Jun 14 02:19:45 2024 -0400) (104.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1016 MHz
E-Cluster HW active residency:  56.11% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.9%)
E-Cluster idle residency:  43.89%
CPU 0 frequency: 1148 MHz
CPU 0 active residency:  13.66% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.1%)
CPU 0 idle residency:  86.34%
CPU 1 frequency: 1358 MHz
CPU 1 active residency:  10.10% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.0%)
CPU 1 idle residency:  89.90%
CPU 2 frequency: 1578 MHz
CPU 2 active residency:   3.03% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 2 idle residency:  96.97%
CPU 3 frequency: 1238 MHz
CPU 3 active residency:   2.17% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .47%)
CPU 3 idle residency:  97.83%

P-Cluster HW active frequency: 953 MHz
P-Cluster HW active residency:  53.95% (660 MHz:  30% 924 MHz: 1.3% 1188 MHz:  11% 1452 MHz: 9.3% 1704 MHz: 2.3% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.05%
CPU 4 frequency: 1143 MHz
CPU 4 active residency:   6.30% (660 MHz: .63% 924 MHz: .32% 1188 MHz: 4.9% 1452 MHz: .46% 1704 MHz: .03% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  93.70%
CPU 5 frequency: 1206 MHz
CPU 5 active residency:  10.15% (660 MHz: .59% 924 MHz: 2.3% 1188 MHz: 4.9% 1452 MHz: .38% 1704 MHz: 1.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  89.85%
CPU 6 frequency: 1185 MHz
CPU 6 active residency:   0.65% (660 MHz:   0% 924 MHz: .01% 1188 MHz: .64% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.35%
CPU 7 frequency: 1270 MHz
CPU 7 active residency:   0.13% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .09% 1452 MHz: .04% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.87%

CPU Power: 115 mW
GPU Power: 48 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 163 mW


*** Sampled system activity (Fri Jun 14 02:19:45 2024 -0400) (105.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1341 MHz
E-Cluster HW active residency:  71.23% (600 MHz:   0% 912 MHz:  44% 1284 MHz: 8.2% 1752 MHz:   0% 2004 MHz: 1.4% 2256 MHz: 7.9% 2424 MHz:  10%)
E-Cluster idle residency:  28.77%
CPU 0 frequency: 1564 MHz
CPU 0 active residency:  34.69% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 3.7% 1752 MHz:   0% 2004 MHz: 1.9% 2256 MHz: 9.1% 2424 MHz: 4.6%)
CPU 0 idle residency:  65.31%
CPU 1 frequency: 1337 MHz
CPU 1 active residency:  29.91% (600 MHz:   0% 912 MHz:  19% 1284 MHz: 3.0% 1752 MHz:   0% 2004 MHz: .21% 2256 MHz: 3.0% 2424 MHz: 4.8%)
CPU 1 idle residency:  70.09%
CPU 2 frequency: 1409 MHz
CPU 2 active residency:  11.74% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz: 1.5% 1752 MHz:   0% 2004 MHz: .13% 2256 MHz: 1.1% 2424 MHz: 2.4%)
CPU 2 idle residency:  88.26%
CPU 3 frequency: 1623 MHz
CPU 3 active residency:   9.59% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .28% 1752 MHz:   0% 2004 MHz: 1.8% 2256 MHz: .56% 2424 MHz: 2.6%)
CPU 3 idle residency:  90.41%

P-Cluster HW active frequency: 783 MHz
P-Cluster HW active residency:  53.61% (660 MHz:  37% 924 MHz: 7.8% 1188 MHz: 8.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.39%
CPU 4 frequency: 1011 MHz
CPU 4 active residency:   6.65% (660 MHz: .57% 924 MHz: 3.3% 1188 MHz: 2.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  93.35%
CPU 5 frequency: 1047 MHz
CPU 5 active residency:   8.57% (660 MHz: .43% 924 MHz: 3.7% 1188 MHz: 4.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  91.43%
CPU 6 frequency: 1041 MHz
CPU 6 active residency:   2.22% (660 MHz: .16% 924 MHz: .92% 1188 MHz: 1.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.78%
CPU 7 frequency: 1017 MHz
CPU 7 active residency:   0.94% (660 MHz: .19% 924 MHz: .24% 1188 MHz: .52% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.06%

CPU Power: 246 mW
GPU Power: 114 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 360 mW


*** Sampled system activity (Fri Jun 14 02:19:45 2024 -0400) (106.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1377 MHz
E-Cluster HW active residency:  66.86% (600 MHz:   0% 912 MHz:  35% 1284 MHz:   0% 1752 MHz:  23% 2004 MHz: 2.5% 2256 MHz: 2.8% 2424 MHz: 3.6%)
E-Cluster idle residency:  33.14%
CPU 0 frequency: 1543 MHz
CPU 0 active residency:  20.75% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz:   0% 1752 MHz: 7.9% 2004 MHz: .20% 2256 MHz: 1.7% 2424 MHz: 2.7%)
CPU 0 idle residency:  79.25%
CPU 1 frequency: 1487 MHz
CPU 1 active residency:  28.99% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:  16% 2004 MHz: .09% 2256 MHz: 1.4% 2424 MHz: .67%)
CPU 1 idle residency:  71.01%
CPU 2 frequency: 1477 MHz
CPU 2 active residency:  12.01% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz: 6.2% 2004 MHz: .01% 2256 MHz: .78% 2424 MHz: .37%)
CPU 2 idle residency:  87.99%
CPU 3 frequency: 1518 MHz
CPU 3 active residency:   5.79% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz: 3.4% 2004 MHz: .01% 2256 MHz: .28% 2424 MHz: .19%)
CPU 3 idle residency:  94.21%

P-Cluster HW active frequency: 707 MHz
P-Cluster HW active residency:  50.98% (660 MHz:  46% 924 MHz: .29% 1188 MHz: 4.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.02%
CPU 4 frequency: 1100 MHz
CPU 4 active residency:   1.40% (660 MHz: .22% 924 MHz: .03% 1188 MHz: 1.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.60%
CPU 5 frequency: 1168 MHz
CPU 5 active residency:   2.10% (660 MHz: .08% 924 MHz:   0% 1188 MHz: 2.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.90%
CPU 6 frequency: 1176 MHz
CPU 6 active residency:   2.52% (660 MHz: .06% 924 MHz:   0% 1188 MHz: 2.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.48%
CPU 7 frequency: 1076 MHz
CPU 7 active residency:   0.37% (660 MHz: .08% 924 MHz:   0% 1188 MHz: .29% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.63%

CPU Power: 131 mW
GPU Power: 75 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 206 mW


*** Sampled system activity (Fri Jun 14 02:19:46 2024 -0400) (106.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1036 MHz
E-Cluster HW active residency:  59.26% (600 MHz:   0% 912 MHz:  51% 1284 MHz: 1.4% 1752 MHz: 4.0% 2004 MHz: 3.2% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  40.74%
CPU 0 frequency: 1149 MHz
CPU 0 active residency:  13.23% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .01% 1752 MHz: 1.7% 2004 MHz: 1.6% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  86.77%
CPU 1 frequency: 1141 MHz
CPU 1 active residency:  16.34% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .02% 1752 MHz: 2.1% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  83.66%
CPU 2 frequency: 972 MHz
CPU 2 active residency:   9.14% (600 MHz:   0% 912 MHz: 8.6% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz: .44% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  90.86%
CPU 3 frequency: 970 MHz
CPU 3 active residency:   5.62% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz: .03% 1752 MHz: .20% 2004 MHz: .14% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  94.38%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 47 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 47 mW


*** Sampled system activity (Fri Jun 14 02:19:46 2024 -0400) (108.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1084 MHz
E-Cluster HW active residency:  52.84% (600 MHz:   0% 912 MHz:  44% 1284 MHz: .94% 1752 MHz: 3.0% 2004 MHz: 3.7% 2256 MHz:   0% 2424 MHz: 1.5%)
E-Cluster idle residency:  47.16%
CPU 0 frequency: 972 MHz
CPU 0 active residency:   7.33% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz: .02% 1752 MHz: .02% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .26%)
CPU 0 idle residency:  92.67%
CPU 1 frequency: 1068 MHz
CPU 1 active residency:   3.40% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: .06% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .32%)
CPU 1 idle residency:  96.60%
CPU 2 frequency: 986 MHz
CPU 2 active residency:   1.65% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .07%)
CPU 2 idle residency:  98.35%
CPU 3 frequency: 980 MHz
CPU 3 active residency:   0.32% (600 MHz:   0% 912 MHz: .31% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 3 idle residency:  99.68%

P-Cluster HW active frequency: 735 MHz
P-Cluster HW active residency:  50.74% (660 MHz:  44% 924 MHz:   0% 1188 MHz: 7.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.26%
CPU 4 frequency: 1130 MHz
CPU 4 active residency:   2.93% (660 MHz: .32% 924 MHz:   0% 1188 MHz: 2.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.07%
CPU 5 frequency: 1188 MHz
CPU 5 active residency:   0.08% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .08% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.92%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Fri Jun 14 02:19:46 2024 -0400) (108.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1102 MHz
E-Cluster HW active residency:  52.60% (600 MHz:   0% 912 MHz:  43% 1284 MHz: 1.3% 1752 MHz:   0% 2004 MHz: 7.5% 2256 MHz: .98% 2424 MHz:   0%)
E-Cluster idle residency:  47.40%
CPU 0 frequency: 1503 MHz
CPU 0 active residency:   5.52% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz: .03% 1752 MHz:   0% 2004 MHz: 1.9% 2256 MHz: .91% 2424 MHz:   0%)
CPU 0 idle residency:  94.48%
CPU 1 frequency: 949 MHz
CPU 1 active residency:   4.14% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz: .15% 1752 MHz:   0% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.86%
CPU 2 frequency: 1074 MHz
CPU 2 active residency:   0.98% (600 MHz:   0% 912 MHz: .85% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .07% 2256 MHz: .06% 2424 MHz:   0%)
CPU 2 idle residency:  99.02%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.07% (600 MHz:   0% 912 MHz: .07% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.93%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Fri Jun 14 02:19:46 2024 -0400) (109.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  53.77% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.23%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   1.41% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  98.59%
CPU 1 frequency: 912 MHz
CPU 1 active residency:  12.55% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  87.45%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.17% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.83%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.15% (600 MHz:   0% 912 MHz: .15% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.85%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 9 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9 mW


*** Sampled system activity (Fri Jun 14 02:19:46 2024 -0400) (109.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 994 MHz
E-Cluster HW active residency:  57.39% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz: .64% 2004 MHz: 2.1% 2256 MHz: .96% 2424 MHz: .43%)
E-Cluster idle residency:  42.61%
CPU 0 frequency: 1065 MHz
CPU 0 active residency:   6.26% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz: .12% 2256 MHz: .20% 2424 MHz: .35%)
CPU 0 idle residency:  93.74%
CPU 1 frequency: 1079 MHz
CPU 1 active residency:  12.94% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz: .11% 2424 MHz: .35%)
CPU 1 idle residency:  87.06%
CPU 2 frequency: 1018 MHz
CPU 2 active residency:  10.19% (600 MHz:   0% 912 MHz: 9.4% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .29% 2256 MHz: .15% 2424 MHz: .36%)
CPU 2 idle residency:  89.81%
CPU 3 frequency: 960 MHz
CPU 3 active residency:   4.87% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .11% 2424 MHz: .06%)
CPU 3 idle residency:  95.13%

P-Cluster HW active frequency: 769 MHz
P-Cluster HW active residency:  50.83% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 6.0% 1452 MHz:   0% 1704 MHz: 2.2% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.17%
CPU 4 frequency: 1557 MHz
CPU 4 active residency:   2.98% (660 MHz: .14% 924 MHz:   0% 1188 MHz: .56% 1452 MHz:   0% 1704 MHz: 2.3% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.02%
CPU 5 frequency: 1641 MHz
CPU 5 active residency:   0.54% (660 MHz: .02% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz: .50% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.46%
CPU 6 frequency: 1648 MHz
CPU 6 active residency:   0.06% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .06% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.94%
CPU 7 frequency: 1100 MHz
CPU 7 active residency:   0.01% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 64 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 64 mW


*** Sampled system activity (Fri Jun 14 02:19:46 2024 -0400) (106.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1060 MHz
E-Cluster HW active residency:  56.18% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: 3.2% 2004 MHz: 3.7% 2256 MHz:   0% 2424 MHz: 1.0%)
E-Cluster idle residency:  43.82%
CPU 0 frequency: 994 MHz
CPU 0 active residency:   7.77% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz:   0% 1752 MHz: .33% 2004 MHz: .23% 2256 MHz:   0% 2424 MHz: .07%)
CPU 0 idle residency:  92.23%
CPU 1 frequency: 1285 MHz
CPU 1 active residency:  12.38% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz:   0% 1752 MHz: 1.5% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz: .89%)
CPU 1 idle residency:  87.62%
CPU 2 frequency: 948 MHz
CPU 2 active residency:   4.44% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.56%
CPU 3 frequency: 923 MHz
CPU 3 active residency:  11.75% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  88.25%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.92%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW
