Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:42:28 2024 -0400) (102.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  99.36% (600 MHz:   0% 912 MHz:  99% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.64%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  25.88% (600 MHz:   0% 912 MHz:  26% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  74.12%
CPU 1 frequency: 912 MHz
CPU 1 active residency:  67.38% (600 MHz:   0% 912 MHz:  67% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  32.62%
CPU 2 frequency: 912 MHz
CPU 2 active residency:  16.88% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  83.12%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   6.22% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  93.78%

P-Cluster HW active frequency: 863 MHz
P-Cluster HW active residency:  50.67% (660 MHz:  46% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .27% 1968 MHz: .56% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 1.0% 2724 MHz: .77% 2868 MHz: .67% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .09% 3324 MHz:   0% 3408 MHz: 1.5% 3504 MHz:   0%)
P-Cluster idle residency:  49.33%
CPU 4 frequency: 1584 MHz
CPU 4 active residency:   0.60% (660 MHz: .33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .04% 2724 MHz: .22% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .01%)
CPU 4 idle residency:  99.40%
CPU 5 frequency: 2690 MHz
CPU 5 active residency:   2.22% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .87% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .02% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.78%
CPU 6 frequency: 1360 MHz
CPU 6 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .00% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 156 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 156 mW


*** Sampled system activity (Thu Jun 13 23:42:28 2024 -0400) (104.02ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 944 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  95% 1284 MHz: 2.2% 1752 MHz: 1.1% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 934 MHz
CPU 0 active residency:   6.54% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: .02% 1752 MHz: .14% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.46%
CPU 1 frequency: 958 MHz
CPU 1 active residency:  68.97% (600 MHz:   0% 912 MHz:  64% 1284 MHz: 2.2% 1752 MHz: 1.1% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  31.03%
CPU 2 frequency: 919 MHz
CPU 2 active residency:  10.25% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .02% 1752 MHz: .03% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  89.75%
CPU 3 frequency: 912 MHz
CPU 3 active residency:  25.80% (600 MHz:   0% 912 MHz:  26% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  74.20%

P-Cluster HW active frequency: 711 MHz
P-Cluster HW active residency:  50.96% (660 MHz:  48% 924 MHz:   0% 1188 MHz: .94% 1452 MHz:   0% 1704 MHz: 2.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.04%
CPU 4 frequency: 797 MHz
CPU 4 active residency:   0.22% (660 MHz: .16% 924 MHz:   0% 1188 MHz: .06% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.78%
CPU 5 frequency: 1679 MHz
CPU 5 active residency:   2.00% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 2.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.00%
CPU 6 frequency: 1153 MHz
CPU 6 active residency:   1.27% (660 MHz: .08% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.73%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 135 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 135 mW


*** Sampled system activity (Thu Jun 13 23:42:28 2024 -0400) (108.67ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 988 MHz
E-Cluster HW active residency:  99.25% (600 MHz:   0% 912 MHz:  90% 1284 MHz:   0% 1752 MHz: 9.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.75%
CPU 0 frequency: 1053 MHz
CPU 0 active residency:  27.79% (600 MHz:   0% 912 MHz:  23% 1284 MHz:   0% 1752 MHz: 4.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  72.21%
CPU 1 frequency: 993 MHz
CPU 1 active residency:  42.91% (600 MHz:   0% 912 MHz:  39% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  57.09%
CPU 2 frequency: 1031 MHz
CPU 2 active residency:  46.20% (600 MHz:   0% 912 MHz:  40% 1284 MHz:   0% 1752 MHz: 6.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  53.80%
CPU 3 frequency: 1237 MHz
CPU 3 active residency:   3.51% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.49%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.10% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.90%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 147 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 147 mW


*** Sampled system activity (Thu Jun 13 23:42:28 2024 -0400) (107.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1107 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  78% 1284 MHz: .59% 1752 MHz:  20% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.8%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1259 MHz
CPU 0 active residency:  19.27% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .06% 1752 MHz: 6.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .61%)
CPU 0 idle residency:  80.73%
CPU 1 frequency: 1061 MHz
CPU 1 active residency:  79.83% (600 MHz:   0% 912 MHz:  67% 1284 MHz: .59% 1752 MHz:  11% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.8%)
CPU 1 idle residency:  20.17%
CPU 2 frequency: 1313 MHz
CPU 2 active residency:  30.15% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .04% 1752 MHz:  14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .04%)
CPU 2 idle residency:  69.85%
CPU 3 frequency: 1255 MHz
CPU 3 active residency:   5.08% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz: .04% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .12%)
CPU 3 idle residency:  94.92%

P-Cluster HW active frequency: 675 MHz
P-Cluster HW active residency:  50.59% (660 MHz:  49% 924 MHz: .92% 1188 MHz: .93% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.41%
CPU 4 frequency: 1009 MHz
CPU 4 active residency:   2.34% (660 MHz: .19% 924 MHz: 1.2% 1188 MHz: .94% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.66%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 177 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 177 mW


*** Sampled system activity (Thu Jun 13 23:42:28 2024 -0400) (108.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 966 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  95% 1284 MHz: 1.2% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz: 1.7% 2424 MHz: .71%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1031 MHz
CPU 0 active residency:  24.20% (600 MHz:   0% 912 MHz:  22% 1284 MHz:   0% 1752 MHz: .57% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: .01%)
CPU 0 idle residency:  75.80%
CPU 1 frequency: 975 MHz
CPU 1 active residency:  62.62% (600 MHz:   0% 912 MHz:  59% 1284 MHz: 1.2% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: .67%)
CPU 1 idle residency:  37.38%
CPU 2 frequency: 999 MHz
CPU 2 active residency:   2.44% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz: .01% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz: .08% 2424 MHz: .03%)
CPU 2 idle residency:  97.56%
CPU 3 frequency: 982 MHz
CPU 3 active residency:  26.44% (600 MHz:   0% 912 MHz:  24% 1284 MHz: .06% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz: .10% 2424 MHz: .07%)
CPU 3 idle residency:  73.56%

P-Cluster HW active frequency: 662 MHz
P-Cluster HW active residency:  50.08% (660 MHz:  50% 924 MHz: .34% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.92%
CPU 4 frequency: 872 MHz
CPU 4 active residency:   0.32% (660 MHz: .06% 924 MHz: .26% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.68%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 138 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 138 mW


*** Sampled system activity (Thu Jun 13 23:42:28 2024 -0400) (107.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 987 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  93% 1284 MHz:   0% 1752 MHz: 3.8% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: 1.2%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1069 MHz
CPU 0 active residency:  41.07% (600 MHz:   0% 912 MHz:  35% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: .39%)
CPU 0 idle residency:  58.93%
CPU 1 frequency: 1050 MHz
CPU 1 active residency:  31.47% (600 MHz:   0% 912 MHz:  28% 1284 MHz:   0% 1752 MHz: .67% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: .88%)
CPU 1 idle residency:  68.53%
CPU 2 frequency: 964 MHz
CPU 2 active residency:  21.07% (600 MHz:   0% 912 MHz:  20% 1284 MHz:   0% 1752 MHz: .33% 2004 MHz:   0% 2256 MHz: .13% 2424 MHz: .43%)
CPU 2 idle residency:  78.93%
CPU 3 frequency: 979 MHz
CPU 3 active residency:  38.21% (600 MHz:   0% 912 MHz:  36% 1284 MHz:   0% 1752 MHz: .34% 2004 MHz:   0% 2256 MHz: .36% 2424 MHz: 1.2%)
CPU 3 idle residency:  61.79%

P-Cluster HW active frequency: 662 MHz
P-Cluster HW active residency:  50.14% (660 MHz:  50% 924 MHz: .47% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.86%
CPU 4 frequency: 788 MHz
CPU 4 active residency:   0.52% (660 MHz: .27% 924 MHz: .25% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.48%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 158 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 158 mW


*** Sampled system activity (Thu Jun 13 23:42:28 2024 -0400) (107.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1202 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  72% 1284 MHz: .72% 1752 MHz:  13% 2004 MHz: 7.7% 2256 MHz: 3.9% 2424 MHz: 2.5%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1295 MHz
CPU 0 active residency:  27.99% (600 MHz:   0% 912 MHz:  17% 1284 MHz: .05% 1752 MHz: 6.4% 2004 MHz: 2.7% 2256 MHz: 1.3% 2424 MHz: .37%)
CPU 0 idle residency:  72.01%
CPU 1 frequency: 1208 MHz
CPU 1 active residency:  48.91% (600 MHz:   0% 912 MHz:  34% 1284 MHz: .73% 1752 MHz: 8.1% 2004 MHz: 3.8% 2256 MHz: 1.3% 2424 MHz: 1.0%)
CPU 1 idle residency:  51.09%
CPU 2 frequency: 1258 MHz
CPU 2 active residency:  48.12% (600 MHz:   0% 912 MHz:  31% 1284 MHz: .03% 1752 MHz:  11% 2004 MHz: 2.6% 2256 MHz: 1.6% 2424 MHz: 1.7%)
CPU 2 idle residency:  51.88%
CPU 3 frequency: 1500 MHz
CPU 3 active residency:  26.09% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: 6.9% 2004 MHz: 4.3% 2256 MHz: 2.2% 2424 MHz: 1.3%)
CPU 3 idle residency:  73.91%

P-Cluster HW active frequency: 965 MHz
P-Cluster HW active residency:  58.89% (660 MHz:  41% 924 MHz:   0% 1188 MHz: 3.1% 1452 MHz: 4.3% 1704 MHz: 4.4% 1968 MHz: 4.4% 2208 MHz: 1.6% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  41.11%
CPU 4 frequency: 1691 MHz
CPU 4 active residency:  13.11% (660 MHz: .05% 924 MHz:   0% 1188 MHz: 1.1% 1452 MHz: 4.9% 1704 MHz: 2.7% 1968 MHz: 2.1% 2208 MHz: 2.3% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  86.89%
CPU 5 frequency: 1632 MHz
CPU 5 active residency:  20.93% (660 MHz: .20% 924 MHz:   0% 1188 MHz: 4.5% 1452 MHz: 4.1% 1704 MHz: 5.3% 1968 MHz: 5.8% 2208 MHz: 1.0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  79.07%
CPU 6 frequency: 1629 MHz
CPU 6 active residency:   2.67% (660 MHz: .09% 924 MHz:   0% 1188 MHz: .83% 1452 MHz: .72% 1704 MHz: .04% 1968 MHz: .03% 2208 MHz: .97% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.33%
CPU 7 frequency: 1244 MHz
CPU 7 active residency:   0.35% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .29% 1452 MHz: .05% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.65%

CPU Power: 549 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 549 mW


*** Sampled system activity (Thu Jun 13 23:42:29 2024 -0400) (104.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 937 MHz
E-Cluster HW active residency:  99.83% (600 MHz:   0% 912 MHz:  98% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.7%)
E-Cluster idle residency:   0.17%
CPU 0 frequency: 915 MHz
CPU 0 active residency:  60.92% (600 MHz:   0% 912 MHz:  61% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .13%)
CPU 0 idle residency:  39.08%
CPU 1 frequency: 920 MHz
CPU 1 active residency:  17.45% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 1 idle residency:  82.55%
CPU 2 frequency: 974 MHz
CPU 2 active residency:  19.82% (600 MHz:   0% 912 MHz:  19% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .81%)
CPU 2 idle residency:  80.18%
CPU 3 frequency: 937 MHz
CPU 3 active residency:  45.66% (600 MHz:   0% 912 MHz:  45% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .75%)
CPU 3 idle residency:  54.34%

P-Cluster HW active frequency: 963 MHz
P-Cluster HW active residency:  52.81% (660 MHz:  41% 924 MHz:   0% 1188 MHz: 1.7% 1452 MHz: .77% 1704 MHz: .50% 1968 MHz: 1.4% 2208 MHz: 3.0% 2400 MHz: 4.3% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.19%
CPU 4 frequency: 2244 MHz
CPU 4 active residency:   4.44% (660 MHz: .33% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .08% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: .16% 2400 MHz: 3.8% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.56%
CPU 5 frequency: 2001 MHz
CPU 5 active residency:   6.24% (660 MHz: .46% 924 MHz:   0% 1188 MHz: 1.1% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz: 1.9% 2400 MHz: 2.8% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  93.76%
CPU 6 frequency: 2240 MHz
CPU 6 active residency:   2.74% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 2.3% 2400 MHz: .45% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.26%
CPU 7 frequency: 2400 MHz
CPU 7 active residency:   0.09% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .09% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.91%

CPU Power: 317 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 317 mW


*** Sampled system activity (Thu Jun 13 23:42:29 2024 -0400) (104.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1016 MHz
E-Cluster HW active residency:  99.58% (600 MHz:   0% 912 MHz:  90% 1284 MHz:   0% 1752 MHz: 6.7% 2004 MHz:   0% 2256 MHz: 1.9% 2424 MHz: 1.4%)
E-Cluster idle residency:   0.42%
CPU 0 frequency: 1009 MHz
CPU 0 active residency:  60.69% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz: 3.8% 2004 MHz: .52% 2256 MHz: .06% 2424 MHz: 1.4%)
CPU 0 idle residency:  39.31%
CPU 1 frequency: 1232 MHz
CPU 1 active residency:  11.89% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz:   0% 1752 MHz: 3.7% 2004 MHz: .52% 2256 MHz: .05% 2424 MHz: .02%)
CPU 1 idle residency:  88.11%
CPU 2 frequency: 1310 MHz
CPU 2 active residency:   4.49% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz: .52% 2256 MHz: .03% 2424 MHz:   0%)
CPU 2 idle residency:  95.51%
CPU 3 frequency: 1046 MHz
CPU 3 active residency:  41.30% (600 MHz:   0% 912 MHz:  36% 1284 MHz:   0% 1752 MHz: 3.4% 2004 MHz: .01% 2256 MHz: 1.9% 2424 MHz: .03%)
CPU 3 idle residency:  58.70%

P-Cluster HW active frequency: 699 MHz
P-Cluster HW active residency:  50.91% (660 MHz:  47% 924 MHz:   0% 1188 MHz: 3.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.09%
CPU 4 frequency: 1097 MHz
CPU 4 active residency:   0.48% (660 MHz: .08% 924 MHz:   0% 1188 MHz: .39% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.52%
CPU 5 frequency: 1155 MHz
CPU 5 active residency:   2.69% (660 MHz: .17% 924 MHz:   0% 1188 MHz: 2.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.31%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 162 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 162 mW


*** Sampled system activity (Thu Jun 13 23:42:29 2024 -0400) (105.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1098 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  77% 1284 MHz: 4.1% 1752 MHz:  16% 2004 MHz: 3.7% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1106 MHz
CPU 0 active residency:  85.31% (600 MHz:   0% 912 MHz:  64% 1284 MHz: 4.0% 1752 MHz:  14% 2004 MHz: 3.2% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  14.69%
CPU 1 frequency: 1077 MHz
CPU 1 active residency:  33.21% (600 MHz:   0% 912 MHz:  26% 1284 MHz: 1.2% 1752 MHz: 5.6% 2004 MHz: .26% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  66.79%
CPU 2 frequency: 1157 MHz
CPU 2 active residency:  30.99% (600 MHz:   0% 912 MHz:  22% 1284 MHz: 1.2% 1752 MHz: 4.4% 2004 MHz: 3.2% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  69.01%
CPU 3 frequency: 1083 MHz
CPU 3 active residency:  23.86% (600 MHz:   0% 912 MHz:  19% 1284 MHz: .96% 1752 MHz: 4.2% 2004 MHz: .18% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  76.14%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.21% (660 MHz: .21% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.79%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 189 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 189 mW
