Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:02:49 2024 -0400) (102.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 967 MHz
E-Cluster HW active residency:  54.80% (600 MHz:   0% 912 MHz:  51% 1284 MHz: 1.1% 1752 MHz: 3.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.20%
CPU 0 frequency: 939 MHz
CPU 0 active residency:  10.95% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .00% 1752 MHz: .35% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.05%
CPU 1 frequency: 972 MHz
CPU 1 active residency:   6.23% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz:   0% 1752 MHz: .45% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.77%
CPU 2 frequency: 951 MHz
CPU 2 active residency:   4.62% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .12% 1752 MHz: .16% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.38%
CPU 3 frequency: 948 MHz
CPU 3 active residency:   3.13% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: .04% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.87%

P-Cluster HW active frequency: 947 MHz
P-Cluster HW active residency:  50.21% (660 MHz:  42% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 4.5% 2208 MHz:   0% 2400 MHz: .41% 2568 MHz: 2.5% 2724 MHz:   0% 2868 MHz: .37% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .03% 3324 MHz: .77% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.79%
CPU 4 frequency: 1967 MHz
CPU 4 active residency:   1.05% (660 MHz: .33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz: .68% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.95%
CPU 5 frequency: 2630 MHz
CPU 5 active residency:   2.34% (660 MHz: .25% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .85% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .03% 2724 MHz:   0% 2868 MHz: .01% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.66%
CPU 6 frequency: 1193 MHz
CPU 6 active residency:   0.17% (660 MHz: .11% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .04% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .02% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.83%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 58 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 58 mW


*** Sampled system activity (Thu Jun 13 23:02:49 2024 -0400) (103.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1065 MHz
E-Cluster HW active residency:  57.30% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 1.2% 1752 MHz: 6.0% 2004 MHz: 1.9% 2256 MHz: .95% 2424 MHz:   0%)
E-Cluster idle residency:  42.70%
CPU 0 frequency: 1082 MHz
CPU 0 active residency:  15.57% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .13% 1752 MHz: 2.1% 2004 MHz: .75% 2256 MHz: .02% 2424 MHz:   0%)
CPU 0 idle residency:  84.43%
CPU 1 frequency: 1086 MHz
CPU 1 active residency:   7.19% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz: .08% 1752 MHz: 1.4% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.81%
CPU 2 frequency: 1045 MHz
CPU 2 active residency:   7.75% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz: .01% 1752 MHz: 1.2% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  92.25%
CPU 3 frequency: 1417 MHz
CPU 3 active residency:   7.53% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz: 4.4% 2004 MHz: .09% 2256 MHz: .03% 2424 MHz:   0%)
CPU 3 idle residency:  92.47%

P-Cluster HW active frequency: 744 MHz
P-Cluster HW active residency:  51.11% (660 MHz:  46% 924 MHz:   0% 1188 MHz: 2.9% 1452 MHz: .27% 1704 MHz: 1.4% 1968 MHz: .82% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.89%
CPU 4 frequency: 921 MHz
CPU 4 active residency:   0.34% (660 MHz: .25% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .01% 1704 MHz: .08% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.66%
CPU 5 frequency: 1744 MHz
CPU 5 active residency:   2.09% (660 MHz: .22% 924 MHz:   0% 1188 MHz: .05% 1452 MHz:   0% 1704 MHz: .55% 1968 MHz: 1.3% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.91%
CPU 6 frequency: 1113 MHz
CPU 6 active residency:   1.68% (660 MHz: .30% 924 MHz:   0% 1188 MHz: 1.3% 1452 MHz:   0% 1704 MHz: .06% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.32%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 58 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 58 mW


*** Sampled system activity (Thu Jun 13 23:02:49 2024 -0400) (108.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1012 MHz
E-Cluster HW active residency:  58.59% (600 MHz:   0% 912 MHz:  51% 1284 MHz: 1.8% 1752 MHz: 6.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  41.41%
CPU 0 frequency: 1103 MHz
CPU 0 active residency:  15.43% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .02% 1752 MHz: 3.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  84.57%
CPU 1 frequency: 1008 MHz
CPU 1 active residency:  15.58% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .03% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  84.42%
CPU 2 frequency: 1037 MHz
CPU 2 active residency:  12.83% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .02% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  87.17%
CPU 3 frequency: 996 MHz
CPU 3 active residency:   9.65% (600 MHz:   0% 912 MHz: 8.7% 1284 MHz:   0% 1752 MHz: .96% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  90.35%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 65 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 65 mW


*** Sampled system activity (Thu Jun 13 23:02:50 2024 -0400) (108.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 979 MHz
E-Cluster HW active residency:  59.10% (600 MHz:   0% 912 MHz:  53% 1284 MHz: 2.7% 1752 MHz: 3.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  40.90%
CPU 0 frequency: 1078 MHz
CPU 0 active residency:  17.74% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .53% 1752 MHz: 3.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  82.26%
CPU 1 frequency: 1133 MHz
CPU 1 active residency:  17.84% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .29% 1752 MHz: 4.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  82.16%
CPU 2 frequency: 1133 MHz
CPU 2 active residency:  11.51% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz: .09% 1752 MHz: 3.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  88.49%
CPU 3 frequency: 1225 MHz
CPU 3 active residency:   8.36% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz: .07% 1752 MHz: 3.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  91.64%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 55 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 55 mW


*** Sampled system activity (Thu Jun 13 23:02:50 2024 -0400) (109.53ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 985 MHz
E-Cluster HW active residency:  58.00% (600 MHz:   0% 912 MHz:  52% 1284 MHz: 2.9% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.0%)
E-Cluster idle residency:  42.00%
CPU 0 frequency: 936 MHz
CPU 0 active residency:  15.77% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .32% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .12%)
CPU 0 idle residency:  84.23%
CPU 1 frequency: 944 MHz
CPU 1 active residency:   8.34% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz: .17% 1752 MHz: .13% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 1 idle residency:  91.66%
CPU 2 frequency: 1029 MHz
CPU 2 active residency:  12.76% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .00% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .99%)
CPU 2 idle residency:  87.24%
CPU 3 frequency: 936 MHz
CPU 3 active residency:   5.52% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz: .16% 1752 MHz: .08% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 3 idle residency:  94.48%

P-Cluster HW active frequency: 760 MHz
P-Cluster HW active residency:  50.90% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 1.1% 1452 MHz: 2.8% 1704 MHz: 2.2% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.10%
CPU 4 frequency: 1405 MHz
CPU 4 active residency:   3.56% (660 MHz: .36% 924 MHz:   0% 1188 MHz: .63% 1452 MHz: 1.4% 1704 MHz: 1.1% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.44%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 55 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 55 mW


*** Sampled system activity (Thu Jun 13 23:02:50 2024 -0400) (107.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1037 MHz
E-Cluster HW active residency:  54.89% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: .63% 2004 MHz: 3.5% 2256 MHz: 1.9% 2424 MHz:   0%)
E-Cluster idle residency:  45.11%
CPU 0 frequency: 1040 MHz
CPU 0 active residency:  10.31% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz:   0% 1752 MHz: .62% 2004 MHz: .53% 2256 MHz: .16% 2424 MHz:   0%)
CPU 0 idle residency:  89.69%
CPU 1 frequency: 1288 MHz
CPU 1 active residency:   7.64% (600 MHz:   0% 912 MHz: 5.1% 1284 MHz:   0% 1752 MHz: .18% 2004 MHz: 1.6% 2256 MHz: .74% 2424 MHz:   0%)
CPU 1 idle residency:  92.36%
CPU 2 frequency: 1553 MHz
CPU 2 active residency:   7.39% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: .14% 2004 MHz: 2.3% 2256 MHz: 1.5% 2424 MHz:   0%)
CPU 2 idle residency:  92.61%
CPU 3 frequency: 1220 MHz
CPU 3 active residency:   2.54% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz: .64% 2004 MHz: .16% 2256 MHz: .05% 2424 MHz:   0%)
CPU 3 idle residency:  97.46%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW


*** Sampled system activity (Thu Jun 13 23:02:50 2024 -0400) (107.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1044 MHz
E-Cluster HW active residency:  62.98% (600 MHz:   0% 912 MHz:  53% 1284 MHz: 3.5% 1752 MHz: 2.2% 2004 MHz: 1.7% 2256 MHz: 1.1% 2424 MHz: 1.2%)
E-Cluster idle residency:  37.02%
CPU 0 frequency: 1189 MHz
CPU 0 active residency:  20.97% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .84% 1752 MHz: 1.1% 2004 MHz: .09% 2256 MHz: 1.8% 2424 MHz: 1.3%)
CPU 0 idle residency:  79.03%
CPU 1 frequency: 1100 MHz
CPU 1 active residency:  14.73% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 1.4% 1752 MHz: 1.4% 2004 MHz: .04% 2256 MHz: .45% 2424 MHz: .27%)
CPU 1 idle residency:  85.27%
CPU 2 frequency: 1089 MHz
CPU 2 active residency:  16.38% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 3.4% 1752 MHz: .26% 2004 MHz: .06% 2256 MHz: .83% 2424 MHz: .14%)
CPU 2 idle residency:  83.62%
CPU 3 frequency: 1117 MHz
CPU 3 active residency:   6.62% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: .18% 1752 MHz: .39% 2004 MHz: .01% 2256 MHz: .44% 2424 MHz: .24%)
CPU 3 idle residency:  93.38%

P-Cluster HW active frequency: 663 MHz
P-Cluster HW active residency:  50.11% (660 MHz:  50% 924 MHz: .51% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.89%
CPU 4 frequency: 833 MHz
CPU 4 active residency:   0.46% (660 MHz: .16% 924 MHz: .30% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.54%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 56 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 56 mW


*** Sampled system activity (Thu Jun 13 23:02:50 2024 -0400) (108.05ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1079 MHz
E-Cluster HW active residency:  63.14% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 6.3% 1752 MHz: 6.1% 2004 MHz: 2.9% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  36.86%
CPU 0 frequency: 1166 MHz
CPU 0 active residency:  22.46% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 2.2% 1752 MHz: 2.6% 2004 MHz: 2.5% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  77.54%
CPU 1 frequency: 1167 MHz
CPU 1 active residency:  26.27% (600 MHz:   0% 912 MHz:  17% 1284 MHz: 3.5% 1752 MHz: 5.1% 2004 MHz: .98% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  73.73%
CPU 2 frequency: 1073 MHz
CPU 2 active residency:  17.71% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 2.8% 1752 MHz: 1.7% 2004 MHz: .37% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  82.29%
CPU 3 frequency: 1092 MHz
CPU 3 active residency:  11.18% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz: 2.4% 1752 MHz: .55% 2004 MHz: .62% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  88.82%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 93 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 93 mW


*** Sampled system activity (Thu Jun 13 23:02:50 2024 -0400) (107.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1181 MHz
E-Cluster HW active residency:  58.08% (600 MHz:   0% 912 MHz:  45% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz: 2.1% 2256 MHz: 2.1% 2424 MHz: 4.6%)
E-Cluster idle residency:  41.92%
CPU 0 frequency: 1363 MHz
CPU 0 active residency:  14.35% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz:   0% 1752 MHz: .29% 2004 MHz: 1.9% 2256 MHz: 2.4% 2424 MHz: .62%)
CPU 0 idle residency:  85.65%
CPU 1 frequency: 1251 MHz
CPU 1 active residency:  14.83% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: 1.6% 2004 MHz: 2.1% 2256 MHz: .13% 2424 MHz: .82%)
CPU 1 idle residency:  85.17%
CPU 2 frequency: 1507 MHz
CPU 2 active residency:   8.93% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz: .18% 2004 MHz: 2.0% 2256 MHz: 1.9% 2424 MHz: .29%)
CPU 2 idle residency:  91.07%
CPU 3 frequency: 1220 MHz
CPU 3 active residency:   6.22% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz: .53% 2004 MHz: .50% 2256 MHz: .12% 2424 MHz: .51%)
CPU 3 idle residency:  93.78%

P-Cluster HW active frequency: 1069 MHz
P-Cluster HW active residency:  60.59% (660 MHz:  38% 924 MHz: 1.1% 1188 MHz: 3.2% 1452 MHz: 3.4% 1704 MHz: 4.5% 1968 MHz: 4.5% 2208 MHz: 4.9% 2400 MHz: 1.1% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  39.41%
CPU 4 frequency: 1721 MHz
CPU 4 active residency:  31.61% (660 MHz: .08% 924 MHz: 1.8% 1188 MHz: 4.4% 1452 MHz: 5.2% 1704 MHz: 5.9% 1968 MHz: 6.5% 2208 MHz: 7.5% 2400 MHz: .16% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  68.39%
CPU 5 frequency: 1529 MHz
CPU 5 active residency:  17.76% (660 MHz: .02% 924 MHz: 1.9% 1188 MHz: 4.3% 1452 MHz: 3.9% 1704 MHz: 4.3% 1968 MHz: .67% 2208 MHz: 2.6% 2400 MHz: .12% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  82.24%
CPU 6 frequency: 1868 MHz
CPU 6 active residency:   2.71% (660 MHz:   0% 924 MHz: .06% 1188 MHz: .42% 1452 MHz: .27% 1704 MHz: .44% 1968 MHz:   0% 2208 MHz: 1.5% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.29%
CPU 7 frequency: 1726 MHz
CPU 7 active residency:   3.68% (660 MHz:   0% 924 MHz: .02% 1188 MHz: .00% 1452 MHz: 1.5% 1704 MHz: 1.2% 1968 MHz:   0% 2208 MHz: .95% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  96.32%

CPU Power: 558 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 558 mW


*** Sampled system activity (Thu Jun 13 23:02:50 2024 -0400) (103.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1025 MHz
E-Cluster HW active residency:  56.56% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 1.0% 1752 MHz: 2.9% 2004 MHz:   0% 2256 MHz: .62% 2424 MHz: 1.8%)
E-Cluster idle residency:  43.44%
CPU 0 frequency: 1347 MHz
CPU 0 active residency:  11.53% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: .14% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz: .28% 2424 MHz: 2.0%)
CPU 0 idle residency:  88.47%
CPU 1 frequency: 1218 MHz
CPU 1 active residency:   9.47% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: .14% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz: .18% 2424 MHz: .50%)
CPU 1 idle residency:  90.53%
CPU 2 frequency: 1208 MHz
CPU 2 active residency:   7.84% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz: .22% 1752 MHz: .44% 2004 MHz:   0% 2256 MHz: .96% 2424 MHz: .38%)
CPU 2 idle residency:  92.16%
CPU 3 frequency: 1185 MHz
CPU 3 active residency:   2.75% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: .06% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz: .44%)
CPU 3 idle residency:  97.25%

P-Cluster HW active frequency: 843 MHz
P-Cluster HW active residency:  51.14% (660 MHz:  41% 924 MHz: 2.4% 1188 MHz: 1.2% 1452 MHz:   0% 1704 MHz: 2.3% 1968 MHz: 1.8% 2208 MHz: 2.2% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.86%
CPU 4 frequency: 1494 MHz
CPU 4 active residency:   4.22% (660 MHz: .32% 924 MHz: 1.8% 1188 MHz: .03% 1452 MHz:   0% 1704 MHz: .37% 1968 MHz:   0% 2208 MHz: 1.7% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.78%
CPU 5 frequency: 936 MHz
CPU 5 active residency:   0.30% (660 MHz: .13% 924 MHz: .07% 1188 MHz: .06% 1452 MHz:   0% 1704 MHz: .03% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.70%
CPU 6 frequency: 745 MHz
CPU 6 active residency:   0.28% (660 MHz: .25% 924 MHz: .01% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.72%
CPU 7 frequency: 1495 MHz
CPU 7 active residency:   0.24% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .19% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.76%

CPU Power: 87 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 87 mW
