Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 08:16:33 2024 -0400) (102.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  52.35% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.65%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   5.24% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  94.76%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   4.79% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.21%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.88% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.12%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.14% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.86%

P-Cluster HW active frequency: 1444 MHz
P-Cluster HW active residency:  50.83% (660 MHz:  31% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 5.5% 2208 MHz: 1.2% 2400 MHz: 1.1% 2568 MHz: 1.1% 2724 MHz: .36% 2868 MHz: 2.7% 2988 MHz: 1.6% 3096 MHz: 1.8% 3204 MHz: 2.1% 3324 MHz: 2.5% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.17%
CPU 4 frequency: 2282 MHz
CPU 4 active residency:   2.46% (660 MHz: .66% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .41% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .01% 2988 MHz: .07% 3096 MHz: .55% 3204 MHz: .70% 3324 MHz: .05% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.54%
CPU 5 frequency: 2806 MHz
CPU 5 active residency:   3.09% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .94% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .06% 3096 MHz: .55% 3204 MHz: .13% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.3%)
CPU 5 idle residency:  96.91%
CPU 6 frequency: 1940 MHz
CPU 6 active residency:   0.32% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .03% 2208 MHz: .02% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .06% 3096 MHz:   0% 3204 MHz: .08% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.68%
CPU 7 frequency: 2469 MHz
CPU 7 active residency:   0.24% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .17% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.76%

CPU Power: 97 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 97 mW


*** Sampled system activity (Tue Jun 11 08:16:33 2024 -0400) (103.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1147 MHz
E-Cluster HW active residency:  64.20% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 2.6% 1752 MHz: 3.8% 2004 MHz: 2.4% 2256 MHz: .51% 2424 MHz: 5.1%)
E-Cluster idle residency:  35.80%
CPU 0 frequency: 1231 MHz
CPU 0 active residency:  25.78% (600 MHz:   0% 912 MHz:  19% 1284 MHz: .12% 1752 MHz: 1.7% 2004 MHz: 1.7% 2256 MHz: .63% 2424 MHz: 2.7%)
CPU 0 idle residency:  74.22%
CPU 1 frequency: 1295 MHz
CPU 1 active residency:  21.24% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 1.7% 1752 MHz: 1.6% 2004 MHz: 1.8% 2256 MHz: .16% 2424 MHz: 2.6%)
CPU 1 idle residency:  78.76%
CPU 2 frequency: 1372 MHz
CPU 2 active residency:  12.16% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz: .15% 1752 MHz: 2.1% 2004 MHz: 1.0% 2256 MHz: .19% 2424 MHz: 1.6%)
CPU 2 idle residency:  87.84%
CPU 3 frequency: 1325 MHz
CPU 3 active residency:   4.85% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz: .07% 1752 MHz: .42% 2004 MHz: .56% 2256 MHz: .05% 2424 MHz: .62%)
CPU 3 idle residency:  95.15%

P-Cluster HW active frequency: 1247 MHz
P-Cluster HW active residency:  53.60% (660 MHz:  32% 924 MHz:   0% 1188 MHz: 4.6% 1452 MHz:   0% 1704 MHz: 3.3% 1968 MHz: 4.5% 2208 MHz:   0% 2400 MHz: 3.3% 2568 MHz:   0% 2724 MHz: 3.1% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 2.2% 3204 MHz: .73% 3324 MHz: .18% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.40%
CPU 4 frequency: 1933 MHz
CPU 4 active residency:   9.22% (660 MHz: 1.0% 924 MHz:   0% 1188 MHz: 3.1% 1452 MHz:   0% 1704 MHz: .87% 1968 MHz: .07% 2208 MHz:   0% 2400 MHz: 1.6% 2568 MHz:   0% 2724 MHz: .54% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 1.4% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .68%)
CPU 4 idle residency:  90.78%
CPU 5 frequency: 2143 MHz
CPU 5 active residency:  10.57% (660 MHz: .38% 924 MHz:   0% 1188 MHz: 1.1% 1452 MHz:   0% 1704 MHz: 2.4% 1968 MHz: 2.8% 2208 MHz:   0% 2400 MHz: .66% 2568 MHz:   0% 2724 MHz: 1.2% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .88% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.1%)
CPU 5 idle residency:  89.43%
CPU 6 frequency: 2601 MHz
CPU 6 active residency:   1.56% (660 MHz: .14% 924 MHz:   0% 1188 MHz: .04% 1452 MHz:   0% 1704 MHz: .23% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .24% 2568 MHz:   0% 2724 MHz: .16% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .30% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .45%)
CPU 6 idle residency:  98.44%
CPU 7 frequency: 1903 MHz
CPU 7 active residency:   0.22% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .00% 1452 MHz:   0% 1704 MHz: .04% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .07% 2568 MHz:   0% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .03%)
CPU 7 idle residency:  99.78%

CPU Power: 395 mW
GPU Power: 221 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 616 mW


*** Sampled system activity (Tue Jun 11 08:16:33 2024 -0400) (104.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1227 MHz
E-Cluster HW active residency:  67.55% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 4.7% 1752 MHz:  10% 2004 MHz:   0% 2256 MHz: 6.0% 2424 MHz: 2.0%)
E-Cluster idle residency:  32.45%
CPU 0 frequency: 1245 MHz
CPU 0 active residency:  24.84% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 2.1% 1752 MHz: 4.3% 2004 MHz:   0% 2256 MHz: 2.3% 2424 MHz: .52%)
CPU 0 idle residency:  75.16%
CPU 1 frequency: 1456 MHz
CPU 1 active residency:  18.89% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz: 2.3% 1752 MHz: 5.2% 2004 MHz:   0% 2256 MHz: 3.5% 2424 MHz: .25%)
CPU 1 idle residency:  81.11%
CPU 2 frequency: 1627 MHz
CPU 2 active residency:  17.98% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: 3.0% 1752 MHz: 5.8% 2004 MHz:   0% 2256 MHz: 4.2% 2424 MHz: .84%)
CPU 2 idle residency:  82.02%
CPU 3 frequency: 1261 MHz
CPU 3 active residency:  11.01% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz: .30% 1752 MHz: 3.1% 2004 MHz:   0% 2256 MHz: .65% 2424 MHz: .18%)
CPU 3 idle residency:  88.99%

P-Cluster HW active frequency: 819 MHz
P-Cluster HW active residency:  52.22% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 3.7% 1452 MHz:   0% 1704 MHz: 2.9% 1968 MHz: 2.6% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.78%
CPU 4 frequency: 1452 MHz
CPU 4 active residency:   3.87% (660 MHz: .53% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz:   0% 1704 MHz: 1.3% 1968 MHz: .83% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.13%
CPU 5 frequency: 1607 MHz
CPU 5 active residency:   4.82% (660 MHz: .26% 924 MHz:   0% 1188 MHz: 1.7% 1452 MHz:   0% 1704 MHz: .35% 1968 MHz: 2.5% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  95.18%
CPU 6 frequency: 1461 MHz
CPU 6 active residency:   1.24% (660 MHz: .21% 924 MHz:   0% 1188 MHz: .34% 1452 MHz:   0% 1704 MHz: .37% 1968 MHz: .33% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.76%
CPU 7 frequency: 977 MHz
CPU 7 active residency:   0.07% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.93%

CPU Power: 192 mW
GPU Power: 173 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 365 mW


*** Sampled system activity (Tue Jun 11 08:16:33 2024 -0400) (107.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1319 MHz
E-Cluster HW active residency:  69.75% (600 MHz:   0% 912 MHz:  35% 1284 MHz: 3.8% 1752 MHz:  29% 2004 MHz: 2.5% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  30.25%
CPU 0 frequency: 1381 MHz
CPU 0 active residency:  20.45% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz: 2.2% 1752 MHz:  10% 2004 MHz: .24% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  79.55%
CPU 1 frequency: 1435 MHz
CPU 1 active residency:  26.73% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz: 1.7% 1752 MHz:  16% 2004 MHz: .17% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  73.27%
CPU 2 frequency: 1441 MHz
CPU 2 active residency:  10.51% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz: .42% 1752 MHz: 6.3% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  89.49%
CPU 3 frequency: 1439 MHz
CPU 3 active residency:  18.20% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz: 2.4% 1752 MHz:  10% 2004 MHz: .14% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  81.80%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 112 mW
GPU Power: 112 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 223 mW


*** Sampled system activity (Tue Jun 11 08:16:34 2024 -0400) (108.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1108 MHz
E-Cluster HW active residency:  59.42% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 1.1% 1752 MHz: 4.7% 2004 MHz: 1.3% 2256 MHz: .86% 2424 MHz: 3.2%)
E-Cluster idle residency:  40.58%
CPU 0 frequency: 1246 MHz
CPU 0 active residency:  15.72% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .07% 1752 MHz: 2.3% 2004 MHz: .51% 2256 MHz: .50% 2424 MHz: 1.4%)
CPU 0 idle residency:  84.28%
CPU 1 frequency: 1123 MHz
CPU 1 active residency:  19.28% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz: .15% 2256 MHz: .14% 2424 MHz: 1.0%)
CPU 1 idle residency:  80.72%
CPU 2 frequency: 1205 MHz
CPU 2 active residency:   6.53% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz: .02% 1752 MHz: 1.1% 2004 MHz: .24% 2256 MHz: .05% 2424 MHz: .42%)
CPU 2 idle residency:  93.47%
CPU 3 frequency: 1309 MHz
CPU 3 active residency:   0.71% (600 MHz:   0% 912 MHz: .48% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .13%)
CPU 3 idle residency:  99.29%

P-Cluster HW active frequency: 714 MHz
P-Cluster HW active residency:  50.74% (660 MHz:  45% 924 MHz: .30% 1188 MHz: 5.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.26%
CPU 4 frequency: 1129 MHz
CPU 4 active residency:   2.92% (660 MHz: .32% 924 MHz: .01% 1188 MHz: 2.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.08%
CPU 5 frequency: 1103 MHz
CPU 5 active residency:   0.02% (660 MHz: .00% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.98%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 74 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 74 mW


*** Sampled system activity (Tue Jun 11 08:16:34 2024 -0400) (106.96ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1017 MHz
E-Cluster HW active residency:  56.98% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 2.8% 1752 MHz: 5.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.02%
CPU 0 frequency: 1176 MHz
CPU 0 active residency:  13.48% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz: .06% 1752 MHz: 4.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  86.52%
CPU 1 frequency: 1112 MHz
CPU 1 active residency:  10.81% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz: .02% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  89.19%
CPU 2 frequency: 1138 MHz
CPU 2 active residency:   5.93% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .10% 1752 MHz: 1.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.07%
CPU 3 frequency: 1173 MHz
CPU 3 active residency:   1.37% (600 MHz:   0% 912 MHz: .94% 1284 MHz: .01% 1752 MHz: .42% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.63%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 08:16:34 2024 -0400) (107.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1016 MHz
E-Cluster HW active residency:  57.45% (600 MHz:   0% 912 MHz:  51% 1284 MHz: .62% 1752 MHz: 4.0% 2004 MHz: 2.1% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  42.55%
CPU 0 frequency: 1025 MHz
CPU 0 active residency:  17.70% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .10% 1752 MHz: 1.5% 2004 MHz: .63% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  82.30%
CPU 1 frequency: 1316 MHz
CPU 1 active residency:   8.38% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: .03% 1752 MHz: 3.8% 2004 MHz: .15% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  91.62%
CPU 2 frequency: 1318 MHz
CPU 2 active residency:   7.99% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: .07% 1752 MHz: 3.3% 2004 MHz: .38% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  92.01%
CPU 3 frequency: 1195 MHz
CPU 3 active residency:   2.86% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz: .01% 1752 MHz: .65% 2004 MHz: .24% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.14%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 47 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 47 mW


*** Sampled system activity (Tue Jun 11 08:16:34 2024 -0400) (107.51ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1273 MHz
E-Cluster HW active residency:  70.20% (600 MHz:   0% 912 MHz:  42% 1284 MHz: .70% 1752 MHz:  21% 2004 MHz: 3.8% 2256 MHz:   0% 2424 MHz: 2.1%)
E-Cluster idle residency:  29.80%
CPU 0 frequency: 1585 MHz
CPU 0 active residency:  26.08% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz: .04% 1752 MHz:  14% 2004 MHz: 1.2% 2256 MHz:   0% 2424 MHz: 3.0%)
CPU 0 idle residency:  73.92%
CPU 1 frequency: 1392 MHz
CPU 1 active residency:  32.56% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .02% 1752 MHz:  13% 2004 MHz: 1.6% 2256 MHz:   0% 2424 MHz: 2.2%)
CPU 1 idle residency:  67.44%
CPU 2 frequency: 1493 MHz
CPU 2 active residency:  28.37% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .02% 1752 MHz: 9.8% 2004 MHz: 4.4% 2256 MHz:   0% 2424 MHz: 2.2%)
CPU 2 idle residency:  71.63%
CPU 3 frequency: 1567 MHz
CPU 3 active residency:  13.54% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: .01% 1752 MHz: 7.7% 2004 MHz: .33% 2256 MHz:   0% 2424 MHz: 1.4%)
CPU 3 idle residency:  86.46%

P-Cluster HW active frequency: 740 MHz
P-Cluster HW active residency:  52.17% (660 MHz:  45% 924 MHz:   0% 1188 MHz: 4.3% 1452 MHz: 2.4% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.83%
CPU 4 frequency: 1166 MHz
CPU 4 active residency:   3.05% (660 MHz: .37% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz: .48% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.95%
CPU 5 frequency: 1251 MHz
CPU 5 active residency:   6.58% (660 MHz: .16% 924 MHz:   0% 1188 MHz: 4.5% 1452 MHz: 1.9% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  93.42%
CPU 6 frequency: 1319 MHz
CPU 6 active residency:   0.10% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .05% 1452 MHz: .05% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.90%
CPU 7 frequency: 1452 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .00% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 205 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 223 mW


*** Sampled system activity (Tue Jun 11 08:16:34 2024 -0400) (107.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1071 MHz
E-Cluster HW active residency:  64.50% (600 MHz:   0% 912 MHz:  52% 1284 MHz: .79% 1752 MHz:  10% 2004 MHz: .63% 2256 MHz: .49% 2424 MHz:   0%)
E-Cluster idle residency:  35.50%
CPU 0 frequency: 1114 MHz
CPU 0 active residency:  18.24% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .12% 1752 MHz: 4.2% 2004 MHz:   0% 2256 MHz: .07% 2424 MHz:   0%)
CPU 0 idle residency:  81.76%
CPU 1 frequency: 1236 MHz
CPU 1 active residency:  19.03% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .06% 1752 MHz: 7.1% 2004 MHz: .11% 2256 MHz: .06% 2424 MHz:   0%)
CPU 1 idle residency:  80.97%
CPU 2 frequency: 1067 MHz
CPU 2 active residency:  21.75% (600 MHz:   0% 912 MHz:  17% 1284 MHz: .66% 1752 MHz: 3.6% 2004 MHz:   0% 2256 MHz: .06% 2424 MHz:   0%)
CPU 2 idle residency:  78.25%
CPU 3 frequency: 1133 MHz
CPU 3 active residency:  12.03% (600 MHz:   0% 912 MHz: 8.8% 1284 MHz: .28% 1752 MHz: 2.9% 2004 MHz: .05% 2256 MHz: .07% 2424 MHz:   0%)
CPU 3 idle residency:  87.97%

P-Cluster HW active frequency: 664 MHz
P-Cluster HW active residency:  50.12% (660 MHz:  49% 924 MHz: .71% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.88%
CPU 4 frequency: 703 MHz
CPU 4 active residency:   0.14% (660 MHz: .12% 924 MHz: .02% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.86%
CPU 5 frequency: 682 MHz
CPU 5 active residency:   0.29% (660 MHz: .27% 924 MHz: .02% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.71%
CPU 6 frequency: 679 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz: .00% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 93 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 93 mW


*** Sampled system activity (Tue Jun 11 08:16:34 2024 -0400) (108.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1317 MHz
E-Cluster HW active residency:  66.14% (600 MHz:   0% 912 MHz:  34% 1284 MHz: 8.0% 1752 MHz:  14% 2004 MHz: 7.1% 2256 MHz: 2.4% 2424 MHz: .95%)
E-Cluster idle residency:  33.86%
CPU 0 frequency: 1301 MHz
CPU 0 active residency:  25.98% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 4.1% 1752 MHz: 5.9% 2004 MHz: 2.3% 2256 MHz: .80% 2424 MHz: .04%)
CPU 0 idle residency:  74.02%
CPU 1 frequency: 1378 MHz
CPU 1 active residency:  22.80% (600 MHz:   0% 912 MHz: 8.7% 1284 MHz: 5.8% 1752 MHz: 4.1% 2004 MHz: 2.6% 2256 MHz: 1.6% 2424 MHz: .01%)
CPU 1 idle residency:  77.20%
CPU 2 frequency: 1258 MHz
CPU 2 active residency:  17.37% (600 MHz:   0% 912 MHz: 9.6% 1284 MHz: 2.4% 1752 MHz: 3.2% 2004 MHz: 1.7% 2256 MHz: .41% 2424 MHz:   0%)
CPU 2 idle residency:  82.63%
CPU 3 frequency: 1458 MHz
CPU 3 active residency:  15.78% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: 4.9% 1752 MHz: 5.3% 2004 MHz: 1.9% 2256 MHz: .22% 2424 MHz:   0%)
CPU 3 idle residency:  84.22%

P-Cluster HW active frequency: 686 MHz
P-Cluster HW active residency:  50.78% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 2.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.22%
CPU 4 frequency: 1126 MHz
CPU 4 active residency:   2.00% (660 MHz: .23% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.00%
CPU 5 frequency: 1181 MHz
CPU 5 active residency:   1.40% (660 MHz: .02% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.60%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   1.54% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 1.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.46%
CPU 7 frequency: 1094 MHz
CPU 7 active residency:   0.24% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .20% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.76%

CPU Power: 148 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 148 mW
