Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:03:35 2024 -0400) (102.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  53.25% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.75%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   5.47% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  94.53%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   4.75% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.25%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   3.25% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.75%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.60% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.40%

P-Cluster HW active frequency: 887 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .28% 1968 MHz: .49% 2208 MHz: 1.8% 2400 MHz: 1.7% 2568 MHz:   0% 2724 MHz: .32% 2868 MHz: .47% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .60% 3324 MHz: .53% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 1776 MHz
CPU 4 active residency:   0.50% (660 MHz: .18% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz: .29% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .01% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.50%
CPU 5 frequency: 2649 MHz
CPU 5 active residency:   2.22% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .90% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .04% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.78%
CPU 6 frequency: 1057 MHz
CPU 6 active residency:   0.31% (660 MHz: .25% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .04% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .01% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.69%
CPU 7 frequency: 1814 MHz
CPU 7 active residency:   0.18% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .10% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.82%

CPU Power: 49 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 49 mW


*** Sampled system activity (Thu Jun 13 23:03:35 2024 -0400) (104.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 993 MHz
E-Cluster HW active residency:  55.27% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 4.0% 2004 MHz: 1.0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.73%
CPU 0 frequency: 950 MHz
CPU 0 active residency:  13.25% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz: .58% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  86.75%
CPU 1 frequency: 994 MHz
CPU 1 active residency:   7.94% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz:   0% 1752 MHz: .58% 2004 MHz: .15% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.06%
CPU 2 frequency: 964 MHz
CPU 2 active residency:   3.91% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz: .16% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.09%
CPU 3 frequency: 957 MHz
CPU 3 active residency:   3.04% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.96%

P-Cluster HW active frequency: 733 MHz
P-Cluster HW active residency:  50.92% (660 MHz:  47% 924 MHz:   0% 1188 MHz: 1.3% 1452 MHz: .83% 1704 MHz: 2.2% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.08%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.06% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.94%
CPU 5 frequency: 1678 MHz
CPU 5 active residency:   1.95% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.05%
CPU 6 frequency: 684 MHz
CPU 6 active residency:   0.23% (660 MHz: .22% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.77%
CPU 7 frequency: 1150 MHz
CPU 7 active residency:   1.04% (660 MHz: .08% 924 MHz:   0% 1188 MHz: .97% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.96%

CPU Power: 48 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 48 mW


*** Sampled system activity (Thu Jun 13 23:03:35 2024 -0400) (109.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1072 MHz
E-Cluster HW active residency:  56.47% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 2.8% 1752 MHz: 2.7% 2004 MHz: 2.4% 2256 MHz:   0% 2424 MHz: 2.1%)
E-Cluster idle residency:  43.53%
CPU 0 frequency: 1180 MHz
CPU 0 active residency:  15.00% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .06% 1752 MHz: 1.8% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz: 1.6%)
CPU 0 idle residency:  85.00%
CPU 1 frequency: 1102 MHz
CPU 1 active residency:  10.47% (600 MHz:   0% 912 MHz: 8.3% 1284 MHz: .02% 1752 MHz: 1.8% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz: .26%)
CPU 1 idle residency:  89.53%
CPU 2 frequency: 1050 MHz
CPU 2 active residency:   4.33% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz: .07% 1752 MHz: .25% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .24%)
CPU 2 idle residency:  95.67%
CPU 3 frequency: 925 MHz
CPU 3 active residency:   2.76% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 3 idle residency:  97.24%

P-Cluster HW active frequency: 672 MHz
P-Cluster HW active residency:  50.27% (660 MHz:  49% 924 MHz: .41% 1188 MHz: .93% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.73%
CPU 4 frequency: 895 MHz
CPU 4 active residency:   0.97% (660 MHz: .16% 924 MHz: .77% 1188 MHz: .05% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.03%
CPU 5 frequency: 870 MHz
CPU 5 active residency:   0.34% (660 MHz: .07% 924 MHz: .27% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.66%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW


*** Sampled system activity (Thu Jun 13 23:03:35 2024 -0400) (107.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1204 MHz
E-Cluster HW active residency:  58.28% (600 MHz:   0% 912 MHz:  37% 1284 MHz: 2.2% 1752 MHz:  18% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  41.72%
CPU 0 frequency: 1422 MHz
CPU 0 active residency:  10.86% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: .18% 1752 MHz: 5.4% 2004 MHz: .87% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.14%
CPU 1 frequency: 1409 MHz
CPU 1 active residency:  13.71% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz: .14% 1752 MHz: 5.6% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  86.29%
CPU 2 frequency: 1653 MHz
CPU 2 active residency:  12.01% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz: .22% 1752 MHz: 9.7% 2004 MHz: .64% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  87.99%
CPU 3 frequency: 1179 MHz
CPU 3 active residency:   1.52% (600 MHz:   0% 912 MHz: .99% 1284 MHz: .09% 1752 MHz: .43% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.48%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 23:03:35 2024 -0400) (110.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1170 MHz
E-Cluster HW active residency:  58.29% (600 MHz:   0% 912 MHz:  43% 1284 MHz: .30% 1752 MHz: 8.4% 2004 MHz: 2.0% 2256 MHz: 3.5% 2424 MHz: .71%)
E-Cluster idle residency:  41.71%
CPU 0 frequency: 1114 MHz
CPU 0 active residency:   7.63% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz: .05% 1752 MHz: 1.5% 2004 MHz: .22% 2256 MHz: .04% 2424 MHz:   0%)
CPU 0 idle residency:  92.37%
CPU 1 frequency: 1382 MHz
CPU 1 active residency:  23.47% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 1.2% 1752 MHz: 7.1% 2004 MHz: 1.9% 2256 MHz: 1.9% 2424 MHz: .01%)
CPU 1 idle residency:  76.53%
CPU 2 frequency: 1087 MHz
CPU 2 active residency:   6.12% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: .01% 1752 MHz: .86% 2004 MHz: .16% 2256 MHz: .08% 2424 MHz: .04%)
CPU 2 idle residency:  93.88%
CPU 3 frequency: 1032 MHz
CPU 3 active residency:   3.04% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz: .01% 1752 MHz: .41% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.96%

P-Cluster HW active frequency: 688 MHz
P-Cluster HW active residency:  50.55% (660 MHz:  47% 924 MHz: 1.1% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.45%
CPU 4 frequency: 1138 MHz
CPU 4 active residency:   2.07% (660 MHz: .18% 924 MHz: .04% 1188 MHz: 1.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.93%
CPU 5 frequency: 985 MHz
CPU 5 active residency:   0.20% (660 MHz: .06% 924 MHz: .04% 1188 MHz: .10% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.80%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 64 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 64 mW


*** Sampled system activity (Thu Jun 13 23:03:35 2024 -0400) (108.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1002 MHz
E-Cluster HW active residency:  53.76% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 2.4% 1752 MHz: 2.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .98%)
E-Cluster idle residency:  46.24%
CPU 0 frequency: 980 MHz
CPU 0 active residency:   6.57% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz: .02% 1752 MHz: .27% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .14%)
CPU 0 idle residency:  93.43%
CPU 1 frequency: 1159 MHz
CPU 1 active residency:   9.11% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz: 3.6% 1752 MHz: .24% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .47%)
CPU 1 idle residency:  90.89%
CPU 2 frequency: 960 MHz
CPU 2 active residency:   3.23% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz: .17% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  96.77%
CPU 3 frequency: 1000 MHz
CPU 3 active residency:   2.45% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: .00% 1752 MHz: .26% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.55%

P-Cluster HW active frequency: 717 MHz
P-Cluster HW active residency:  50.14% (660 MHz:  46% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz: 2.7% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.86%
CPU 4 frequency: 984 MHz
CPU 4 active residency:   0.56% (660 MHz: .33% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .22% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.44%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 23:03:35 2024 -0400) (108.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1069 MHz
E-Cluster HW active residency:  55.63% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 2.5% 2256 MHz:   0% 2424 MHz: 4.0%)
E-Cluster idle residency:  44.37%
CPU 0 frequency: 1265 MHz
CPU 0 active residency:  11.77% (600 MHz:   0% 912 MHz: 8.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 2.7% 2256 MHz:   0% 2424 MHz: .81%)
CPU 0 idle residency:  88.23%
CPU 1 frequency: 1281 MHz
CPU 1 active residency:  10.69% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 2.7% 2256 MHz:   0% 2424 MHz: .68%)
CPU 1 idle residency:  89.31%
CPU 2 frequency: 1408 MHz
CPU 2 active residency:   5.98% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz: .67%)
CPU 2 idle residency:  94.02%
CPU 3 frequency: 1538 MHz
CPU 3 active residency:   5.04% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 2.7% 2256 MHz:   0% 2424 MHz: .15%)
CPU 3 idle residency:  94.96%

P-Cluster HW active frequency: 1243 MHz
P-Cluster HW active residency:  65.14% (660 MHz:  30% 924 MHz: 1.2% 1188 MHz: 4.5% 1452 MHz: 4.8% 1704 MHz:  11% 1968 MHz: 6.7% 2208 MHz: 4.8% 2400 MHz: 2.4% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  34.86%
CPU 4 frequency: 1680 MHz
CPU 4 active residency:  36.69% (660 MHz: .10% 924 MHz: 1.8% 1188 MHz: 6.0% 1452 MHz: 6.9% 1704 MHz: 9.7% 1968 MHz: 3.9% 2208 MHz: 6.8% 2400 MHz: 1.5% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  63.31%
CPU 5 frequency: 1590 MHz
CPU 5 active residency:  29.17% (660 MHz: .09% 924 MHz: 1.7% 1188 MHz: 6.0% 1452 MHz: 5.2% 1704 MHz:  10% 1968 MHz: 3.3% 2208 MHz: 1.6% 2400 MHz: 1.1% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  70.83%
CPU 6 frequency: 1668 MHz
CPU 6 active residency:   6.19% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .41% 1452 MHz: 2.5% 1704 MHz: 2.0% 1968 MHz: .04% 2208 MHz: .41% 2400 MHz: .69% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  93.81%
CPU 7 frequency: 1894 MHz
CPU 7 active residency:   2.10% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .67% 1704 MHz: .55% 1968 MHz: .00% 2208 MHz: .23% 2400 MHz: .65% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  97.90%

CPU Power: 683 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 683 mW


*** Sampled system activity (Thu Jun 13 23:03:36 2024 -0400) (104.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 967 MHz
E-Cluster HW active residency:  54.23% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 3.0% 1752 MHz: .67% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .84%)
E-Cluster idle residency:  45.77%
CPU 0 frequency: 972 MHz
CPU 0 active residency:   6.71% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz: .04% 1752 MHz: .20% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .14%)
CPU 0 idle residency:  93.29%
CPU 1 frequency: 1001 MHz
CPU 1 active residency:   6.95% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz: .05% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .34%)
CPU 1 idle residency:  93.05%
CPU 2 frequency: 937 MHz
CPU 2 active residency:   4.23% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz: .10% 1752 MHz: .08% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 2 idle residency:  95.77%
CPU 3 frequency: 949 MHz
CPU 3 active residency:   3.02% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz: .09% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.98%

P-Cluster HW active frequency: 1400 MHz
P-Cluster HW active residency:  60.12% (660 MHz:  33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.3% 1968 MHz: 5.6% 2208 MHz: 7.0% 2400 MHz: 4.9% 2568 MHz: 8.6% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  39.88%
CPU 4 frequency: 2322 MHz
CPU 4 active residency:  17.17% (660 MHz: .27% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .03% 1968 MHz: 3.6% 2208 MHz: 2.4% 2400 MHz: 3.9% 2568 MHz: 6.9% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  82.83%
CPU 5 frequency: 2167 MHz
CPU 5 active residency:  18.72% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.0% 1968 MHz: 6.3% 2208 MHz: 5.6% 2400 MHz: 3.7% 2568 MHz: 2.0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  81.28%
CPU 6 frequency: 2286 MHz
CPU 6 active residency:   3.77% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .03% 1968 MHz: .50% 2208 MHz: .03% 2400 MHz: 2.7% 2568 MHz: .40% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.23%
CPU 7 frequency: 1990 MHz
CPU 7 active residency:   0.82% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .02% 1968 MHz: .61% 2208 MHz: .00% 2400 MHz: .10% 2568 MHz: .05% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.18%

CPU Power: 614 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 614 mW


*** Sampled system activity (Thu Jun 13 23:03:36 2024 -0400) (104.16ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1124 MHz
E-Cluster HW active residency:  55.90% (600 MHz:   0% 912 MHz:  44% 1284 MHz: 1.1% 1752 MHz: 6.9% 2004 MHz: 1.1% 2256 MHz: 3.3% 2424 MHz:   0%)
E-Cluster idle residency:  44.10%
CPU 0 frequency: 1464 MHz
CPU 0 active residency:  15.70% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz: 1.9% 1752 MHz: 5.9% 2004 MHz: 1.9% 2256 MHz: .70% 2424 MHz:   0%)
CPU 0 idle residency:  84.30%
CPU 1 frequency: 1193 MHz
CPU 1 active residency:   6.06% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .34% 1752 MHz: .60% 2004 MHz: .30% 2256 MHz: .56% 2424 MHz:   0%)
CPU 1 idle residency:  93.94%
CPU 2 frequency: 1662 MHz
CPU 2 active residency:   5.11% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .13% 1752 MHz: .45% 2004 MHz: .78% 2256 MHz: 1.9% 2424 MHz:   0%)
CPU 2 idle residency:  94.89%
CPU 3 frequency: 1081 MHz
CPU 3 active residency:   1.47% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz: .11% 2256 MHz: .07% 2424 MHz:   0%)
CPU 3 idle residency:  98.53%

P-Cluster HW active frequency: 822 MHz
P-Cluster HW active residency:  51.54% (660 MHz:  41% 924 MHz: 1.4% 1188 MHz: 1.9% 1452 MHz: 3.3% 1704 MHz: 4.2% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.46%
CPU 4 frequency: 1028 MHz
CPU 4 active residency:   3.80% (660 MHz: .52% 924 MHz: 1.9% 1188 MHz: .77% 1452 MHz: .55% 1704 MHz: .05% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.20%
CPU 5 frequency: 1411 MHz
CPU 5 active residency:   3.66% (660 MHz: .07% 924 MHz: .77% 1188 MHz: .77% 1452 MHz: .01% 1704 MHz: 2.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.34%
CPU 6 frequency: 853 MHz
CPU 6 active residency:   0.38% (660 MHz: .21% 924 MHz: .07% 1188 MHz: .09% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.62%
CPU 7 frequency: 722 MHz
CPU 7 active residency:   0.06% (660 MHz: .04% 924 MHz: .01% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.94%

CPU Power: 77 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 96 mW


*** Sampled system activity (Thu Jun 13 23:03:36 2024 -0400) (105.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1062 MHz
E-Cluster HW active residency:  58.26% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 4.2% 1752 MHz: 4.2% 2004 MHz: .76% 2256 MHz:   0% 2424 MHz: 1.9%)
E-Cluster idle residency:  41.74%
CPU 0 frequency: 1081 MHz
CPU 0 active residency:  11.75% (600 MHz:   0% 912 MHz: 9.7% 1284 MHz: .23% 1752 MHz: 1.2% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .61%)
CPU 0 idle residency:  88.25%
CPU 1 frequency: 1072 MHz
CPU 1 active residency:  17.01% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .03% 1752 MHz: .71% 2004 MHz: .05% 2256 MHz:   0% 2424 MHz: 1.4%)
CPU 1 idle residency:  82.99%
CPU 2 frequency: 1098 MHz
CPU 2 active residency:   6.96% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz: .09% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .14%)
CPU 2 idle residency:  93.04%
CPU 3 frequency: 1015 MHz
CPU 3 active residency:   3.98% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .15% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .15%)
CPU 3 idle residency:  96.02%

P-Cluster HW active frequency: 692 MHz
P-Cluster HW active residency:  51.04% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 3.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.96%
CPU 4 frequency: 1125 MHz
CPU 4 active residency:   1.49% (660 MHz: .18% 924 MHz:   0% 1188 MHz: 1.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.51%
CPU 5 frequency: 1151 MHz
CPU 5 active residency:   3.10% (660 MHz: .22% 924 MHz:   0% 1188 MHz: 2.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.90%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.16% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .16% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.84%
CPU 7 frequency: 1072 MHz
CPU 7 active residency:   0.16% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .13% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.84%

CPU Power: 47 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 76 mW
