Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Thu Jun 13 01:58:03 2024 -0400) (102.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  52.30% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.70%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   4.61% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  95.39%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   3.12% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.88%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.39% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.61%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   2.11% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.89%

P-Cluster HW active frequency: 943 MHz
P-Cluster HW active residency:  50.74% (660 MHz:  44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .27% 1968 MHz:   0% 2208 MHz: 1.7% 2400 MHz:   0% 2568 MHz: 1.4% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: 2.3% 3096 MHz:   0% 3204 MHz: .02% 3324 MHz:   0% 3408 MHz: 1.2% 3504 MHz:   0%)
P-Cluster idle residency:  49.26%
CPU 4 frequency: 2604 MHz
CPU 4 active residency:   2.47% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .88% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .18% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 4 idle residency:  97.53%
CPU 5 frequency: 2785 MHz
CPU 5 active residency:   0.52% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .48% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.48%
CPU 6 frequency: 739 MHz
CPU 6 active residency:   0.15% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.85%
CPU 7 frequency: 2988 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 58 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 58 mW


*** Sampled system activity (Thu Jun 13 01:58:03 2024 -0400) (103.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1079 MHz
E-Cluster HW active residency:  56.68% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: 4.2% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz: 3.1%)
E-Cluster idle residency:  43.32%
CPU 0 frequency: 1753 MHz
CPU 0 active residency:  16.87% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz:   0% 1752 MHz: 5.5% 2004 MHz: 2.0% 2256 MHz:   0% 2424 MHz: 4.9%)
CPU 0 idle residency:  83.13%
CPU 1 frequency: 1544 MHz
CPU 1 active residency:  17.33% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz:   0% 1752 MHz: 3.7% 2004 MHz: 2.0% 2256 MHz:   0% 2424 MHz: 3.7%)
CPU 1 idle residency:  82.67%
CPU 2 frequency: 1907 MHz
CPU 2 active residency:  10.60% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz: 3.3%)
CPU 2 idle residency:  89.40%
CPU 3 frequency: 1806 MHz
CPU 3 active residency:  11.93% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz:   0% 1752 MHz: 3.4% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz: 3.8%)
CPU 3 idle residency:  88.07%

P-Cluster HW active frequency: 802 MHz
P-Cluster HW active residency:  51.65% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 2.9% 1452 MHz: .89% 1704 MHz: 4.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.35%
CPU 4 frequency: 1340 MHz
CPU 4 active residency:   5.50% (660 MHz: .26% 924 MHz:   0% 1188 MHz: 3.3% 1452 MHz:   0% 1704 MHz: 1.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.50%
CPU 5 frequency: 1182 MHz
CPU 5 active residency:   2.82% (660 MHz: .03% 924 MHz:   0% 1188 MHz: 2.8% 1452 MHz:   0% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.18%
CPU 6 frequency: 1177 MHz
CPU 6 active residency:   2.52% (660 MHz: .20% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz: .01% 1704 MHz: .14% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.48%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   2.08% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  97.92%

CPU Power: 154 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 154 mW


*** Sampled system activity (Thu Jun 13 01:58:03 2024 -0400) (106.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 982 MHz
E-Cluster HW active residency:  57.57% (600 MHz:   0% 912 MHz:  54% 1284 MHz: .55% 1752 MHz: 1.1% 2004 MHz: 1.1% 2256 MHz: 1.3% 2424 MHz:   0%)
E-Cluster idle residency:  42.43%
CPU 0 frequency: 1147 MHz
CPU 0 active residency:  11.70% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz: .25% 1752 MHz: .31% 2004 MHz: .15% 2256 MHz: 1.7% 2424 MHz:   0%)
CPU 0 idle residency:  88.30%
CPU 1 frequency: 1274 MHz
CPU 1 active residency:  12.78% (600 MHz:   0% 912 MHz: 8.7% 1284 MHz: .10% 1752 MHz: .69% 2004 MHz: 1.8% 2256 MHz: 1.5% 2424 MHz:   0%)
CPU 1 idle residency:  87.22%
CPU 2 frequency: 1086 MHz
CPU 2 active residency:   9.14% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: 1.8% 1752 MHz: .47% 2004 MHz: .07% 2256 MHz: .33% 2424 MHz:   0%)
CPU 2 idle residency:  90.86%
CPU 3 frequency: 1088 MHz
CPU 3 active residency:   4.12% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz: .00% 1752 MHz: .36% 2004 MHz: .06% 2256 MHz: .26% 2424 MHz:   0%)
CPU 3 idle residency:  95.88%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 47 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 47 mW


*** Sampled system activity (Thu Jun 13 01:58:03 2024 -0400) (107.33ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1131 MHz
E-Cluster HW active residency:  58.56% (600 MHz:   0% 912 MHz:  47% 1284 MHz: .80% 1752 MHz: 5.4% 2004 MHz: 1.1% 2256 MHz: 1.0% 2424 MHz: 3.6%)
E-Cluster idle residency:  41.44%
CPU 0 frequency: 1480 MHz
CPU 0 active residency:  17.36% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz:   0% 1752 MHz: 5.0% 2004 MHz: .01% 2256 MHz: 1.8% 2424 MHz: 2.1%)
CPU 0 idle residency:  82.64%
CPU 1 frequency: 1372 MHz
CPU 1 active residency:   8.01% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .02% 1752 MHz: 2.8% 2004 MHz: .14% 2256 MHz: .08% 2424 MHz: .71%)
CPU 1 idle residency:  91.99%
CPU 2 frequency: 1573 MHz
CPU 2 active residency:   9.02% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz: .49% 1752 MHz: .92% 2004 MHz: 1.9% 2256 MHz: .04% 2424 MHz: 1.9%)
CPU 2 idle residency:  90.98%
CPU 3 frequency: 1119 MHz
CPU 3 active residency:   1.63% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .15%)
CPU 3 idle residency:  98.37%

P-Cluster HW active frequency: 876 MHz
P-Cluster HW active residency:  56.68% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 3.1% 1452 MHz: 4.1% 1704 MHz: 4.2% 1968 MHz: 2.3% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  43.32%
CPU 4 frequency: 1407 MHz
CPU 4 active residency:   7.37% (660 MHz: .10% 924 MHz:   0% 1188 MHz: 3.2% 1452 MHz: 2.9% 1704 MHz:   0% 1968 MHz: 1.1% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  92.63%
CPU 5 frequency: 1655 MHz
CPU 5 active residency:  17.68% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 2.3% 1452 MHz: 3.4% 1704 MHz: 7.5% 1968 MHz: 4.5% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  82.32%
CPU 6 frequency: 1399 MHz
CPU 6 active residency:   0.81% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .26% 1452 MHz: .50% 1704 MHz:   0% 1968 MHz: .05% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.19%
CPU 7 frequency: 1935 MHz
CPU 7 active residency:   0.05% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .00% 1704 MHz:   0% 1968 MHz: .05% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 280 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 280 mW


*** Sampled system activity (Thu Jun 13 01:58:03 2024 -0400) (104.64ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 986 MHz
E-Cluster HW active residency:  57.45% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz: 5.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  42.55%
CPU 0 frequency: 1128 MHz
CPU 0 active residency:  12.10% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz:   0% 1752 MHz: 3.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  87.90%
CPU 1 frequency: 1150 MHz
CPU 1 active residency:   9.09% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  90.91%
CPU 2 frequency: 1142 MHz
CPU 2 active residency:  11.87% (600 MHz:   0% 912 MHz: 8.6% 1284 MHz:   0% 1752 MHz: 3.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  88.13%
CPU 3 frequency: 1200 MHz
CPU 3 active residency:  11.88% (600 MHz:   0% 912 MHz: 7.8% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  88.12%

P-Cluster HW active frequency: 1279 MHz
P-Cluster HW active residency:  55.93% (660 MHz:  34% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.4% 1704 MHz: 2.9% 1968 MHz: 2.4% 2208 MHz: 3.2% 2400 MHz: 6.9% 2568 MHz: 5.5% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  44.07%
CPU 4 frequency: 1916 MHz
CPU 4 active residency:   5.68% (660 MHz: .44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.1% 1704 MHz: .07% 1968 MHz: 2.4% 2208 MHz: .19% 2400 MHz: .34% 2568 MHz: 1.1% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.32%
CPU 5 frequency: 2275 MHz
CPU 5 active residency:  19.07% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .23% 1704 MHz: .15% 1968 MHz: 3.0% 2208 MHz: 5.6% 2400 MHz: 7.6% 2568 MHz: 2.4% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  80.93%
CPU 6 frequency: 2094 MHz
CPU 6 active residency:   0.53% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: .01% 1968 MHz: .02% 2208 MHz: .18% 2400 MHz: .12% 2568 MHz: .12% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.47%
CPU 7 frequency: 2243 MHz
CPU 7 active residency:   0.22% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .19% 2400 MHz: .02% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.78%

CPU Power: 382 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 382 mW


*** Sampled system activity (Thu Jun 13 01:58:03 2024 -0400) (104.41ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 978 MHz
E-Cluster HW active residency:  53.04% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 3.2% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.96%
CPU 0 frequency: 1005 MHz
CPU 0 active residency:   6.92% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz:   0% 1752 MHz: .45% 2004 MHz: .24% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.08%
CPU 1 frequency: 999 MHz
CPU 1 active residency:   3.70% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz: .26% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.30%
CPU 2 frequency: 1058 MHz
CPU 2 active residency:   2.58% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .33% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.42%
CPU 3 frequency: 1082 MHz
CPU 3 active residency:   3.19% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz: .49% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.81%

P-Cluster HW active frequency: 746 MHz
P-Cluster HW active residency:  50.91% (660 MHz:  44% 924 MHz:   0% 1188 MHz: 3.3% 1452 MHz: 3.3% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.09%
CPU 4 frequency: 1336 MHz
CPU 4 active residency:   3.15% (660 MHz: .19% 924 MHz:   0% 1188 MHz: .83% 1452 MHz: 2.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.85%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 29 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 29 mW


*** Sampled system activity (Thu Jun 13 01:58:04 2024 -0400) (107.72ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1135 MHz
E-Cluster HW active residency:  57.22% (600 MHz:   0% 912 MHz:  44% 1284 MHz: .81% 1752 MHz: 8.1% 2004 MHz: 2.2% 2256 MHz: 2.0% 2424 MHz: .42%)
E-Cluster idle residency:  42.78%
CPU 0 frequency: 1496 MHz
CPU 0 active residency:  20.42% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz: .09% 1752 MHz: 5.7% 2004 MHz: 1.2% 2256 MHz: 3.5% 2424 MHz: .73%)
CPU 0 idle residency:  79.58%
CPU 1 frequency: 1583 MHz
CPU 1 active residency:   9.48% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz: .04% 1752 MHz: .77% 2004 MHz: .32% 2256 MHz: 3.2% 2424 MHz: .73%)
CPU 1 idle residency:  90.52%
CPU 2 frequency: 1643 MHz
CPU 2 active residency:   2.91% (600 MHz:   0% 912 MHz: .94% 1284 MHz:   0% 1752 MHz: .94% 2004 MHz: .20% 2256 MHz: .83% 2424 MHz:   0%)
CPU 2 idle residency:  97.09%
CPU 3 frequency: 1034 MHz
CPU 3 active residency:   0.90% (600 MHz:   0% 912 MHz: .78% 1284 MHz:   0% 1752 MHz: .10% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.10%

P-Cluster HW active frequency: 753 MHz
P-Cluster HW active residency:  53.48% (660 MHz:  46% 924 MHz:   0% 1188 MHz: 4.0% 1452 MHz: 2.9% 1704 MHz: .56% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.52%
CPU 4 frequency: 1348 MHz
CPU 4 active residency:  13.45% (660 MHz: .21% 924 MHz:   0% 1188 MHz: 6.3% 1452 MHz: 5.3% 1704 MHz: 1.6% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  86.55%
CPU 5 frequency: 1373 MHz
CPU 5 active residency:  12.62% (660 MHz: .04% 924 MHz:   0% 1188 MHz: 5.4% 1452 MHz: 5.4% 1704 MHz: 1.8% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.38%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 121 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 121 mW


*** Sampled system activity (Thu Jun 13 01:58:04 2024 -0400) (106.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 961 MHz
E-Cluster HW active residency:  56.74% (600 MHz:   0% 912 MHz:  53% 1284 MHz: .39% 1752 MHz: 3.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.26%
CPU 0 frequency: 933 MHz
CPU 0 active residency:  12.32% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .05% 1752 MHz: .29% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  87.68%
CPU 1 frequency: 1123 MHz
CPU 1 active residency:  14.28% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .68% 1752 MHz: 3.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  85.72%
CPU 2 frequency: 924 MHz
CPU 2 active residency:  11.41% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .04% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  88.59%
CPU 3 frequency: 915 MHz
CPU 3 active residency:   8.32% (600 MHz:   0% 912 MHz: 8.3% 1284 MHz: .02% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  91.68%

P-Cluster HW active frequency: 731 MHz
P-Cluster HW active residency:  51.10% (660 MHz:  47% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.6% 1704 MHz: 2.3% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.90%
CPU 4 frequency: 1663 MHz
CPU 4 active residency:   3.30% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .05% 1704 MHz: 3.1% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.70%
CPU 5 frequency: 1681 MHz
CPU 5 active residency:   3.30% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .07% 1704 MHz: 3.2% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.70%
CPU 6 frequency: 1452 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .00% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 56 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 56 mW


*** Sampled system activity (Thu Jun 13 01:58:04 2024 -0400) (108.13ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1723 MHz
E-Cluster HW active residency:  97.02% (600 MHz:   0% 912 MHz:  29% 1284 MHz:  14% 1752 MHz: 7.1% 2004 MHz: 7.1% 2256 MHz: 8.7% 2424 MHz:  32%)
E-Cluster idle residency:   2.98%
CPU 0 frequency: 1737 MHz
CPU 0 active residency:  78.29% (600 MHz:   0% 912 MHz:  22% 1284 MHz:  11% 1752 MHz: 7.3% 2004 MHz: 7.1% 2256 MHz: 4.1% 2424 MHz:  27%)
CPU 0 idle residency:  21.71%
CPU 1 frequency: 1779 MHz
CPU 1 active residency:  62.91% (600 MHz:   0% 912 MHz:  15% 1284 MHz:  10% 1752 MHz: 4.6% 2004 MHz: 4.2% 2256 MHz: 4.2% 2424 MHz:  24%)
CPU 1 idle residency:  37.09%
CPU 2 frequency: 1697 MHz
CPU 2 active residency:  49.79% (600 MHz:   0% 912 MHz:  12% 1284 MHz:  11% 1752 MHz: 3.9% 2004 MHz: 6.9% 2256 MHz: 4.8% 2424 MHz:  12%)
CPU 2 idle residency:  50.21%
CPU 3 frequency: 1582 MHz
CPU 3 active residency:  41.34% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 7.9% 1752 MHz: .97% 2004 MHz: 2.3% 2256 MHz: 7.0% 2424 MHz: 7.9%)
CPU 3 idle residency:  58.66%

P-Cluster HW active frequency: 669 MHz
P-Cluster HW active residency:  50.14% (660 MHz:  49% 924 MHz: .58% 1188 MHz: .53% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.86%
CPU 4 frequency: 934 MHz
CPU 4 active residency:   0.48% (660 MHz: .19% 924 MHz: .09% 1188 MHz: .20% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.52%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 583 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 583 mW


*** Sampled system activity (Thu Jun 13 01:58:04 2024 -0400) (108.55ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1010 MHz
E-Cluster HW active residency:  56.06% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 1.1% 1752 MHz: 4.7% 2004 MHz: 1.0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.94%
CPU 0 frequency: 1318 MHz
CPU 0 active residency:  11.67% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz: .02% 1752 MHz: 4.3% 2004 MHz: .99% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  88.33%
CPU 1 frequency: 1186 MHz
CPU 1 active residency:   8.34% (600 MHz:   0% 912 MHz: 5.1% 1284 MHz: 1.0% 1752 MHz: 2.0% 2004 MHz: .23% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  91.66%
CPU 2 frequency: 1263 MHz
CPU 2 active residency:   3.42% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz: .02% 1752 MHz: .99% 2004 MHz: .33% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.58%
CPU 3 frequency: 1119 MHz
CPU 3 active residency:   4.61% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  95.39%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.92%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW
