Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Thu Jun 13 01:57:12 2024 -0400) (102.80ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  54.13% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.87%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   6.17% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.83%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   7.13% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.87%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   3.16% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.84%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   5.05% (600 MHz:   0% 912 MHz: 5.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  94.95%

P-Cluster HW active frequency: 970 MHz
P-Cluster HW active residency:  50.65% (660 MHz:  43% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .27% 1968 MHz: 1.1% 2208 MHz:   0% 2400 MHz: 1.2% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .65% 2988 MHz: .82% 3096 MHz:   0% 3204 MHz: .06% 3324 MHz: 1.5% 3408 MHz: 1.6% 3504 MHz:   0%)
P-Cluster idle residency:  49.35%
CPU 4 frequency: 1125 MHz
CPU 4 active residency:   0.47% (660 MHz: .38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .04% 2988 MHz: .01% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .01% 3408 MHz: .02% 3504 MHz:   0%)
CPU 4 idle residency:  99.53%
CPU 5 frequency: 2607 MHz
CPU 5 active residency:   2.39% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .91% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .14% 2988 MHz: .02% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.61%
CPU 6 frequency: 2501 MHz
CPU 6 active residency:   0.05% (660 MHz: .01% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .00% 2988 MHz: .03% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 49 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 49 mW


*** Sampled system activity (Thu Jun 13 01:57:12 2024 -0400) (103.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 955 MHz
E-Cluster HW active residency:  56.92% (600 MHz:   0% 912 MHz:  53% 1284 MHz: 2.5% 1752 MHz: 1.2% 2004 MHz: .49% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.08%
CPU 0 frequency: 970 MHz
CPU 0 active residency:  13.38% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 1.7% 1752 MHz: .11% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  86.62%
CPU 1 frequency: 952 MHz
CPU 1 active residency:   7.71% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz: .06% 1752 MHz: .16% 2004 MHz: .14% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.29%
CPU 2 frequency: 929 MHz
CPU 2 active residency:   7.85% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  92.15%
CPU 3 frequency: 939 MHz
CPU 3 active residency:   6.57% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz: .14% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  93.43%

P-Cluster HW active frequency: 715 MHz
P-Cluster HW active residency:  50.67% (660 MHz:  47% 924 MHz:   0% 1188 MHz: 1.1% 1452 MHz: .56% 1704 MHz: 1.7% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.33%
CPU 4 frequency: 713 MHz
CPU 4 active residency:   0.31% (660 MHz: .28% 924 MHz:   0% 1188 MHz: .03% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.69%
CPU 5 frequency: 1631 MHz
CPU 5 active residency:   2.00% (660 MHz: .13% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz: 1.8% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 58 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 58 mW


*** Sampled system activity (Thu Jun 13 01:57:13 2024 -0400) (108.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1018 MHz
E-Cluster HW active residency:  54.72% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 2.8% 2424 MHz: 1.4%)
E-Cluster idle residency:  45.28%
CPU 0 frequency: 1132 MHz
CPU 0 active residency:  12.14% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .06% 2424 MHz: 1.7%)
CPU 0 idle residency:  87.86%
CPU 1 frequency: 1251 MHz
CPU 1 active residency:   6.01% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.4% 2424 MHz: .11%)
CPU 1 idle residency:  93.99%
CPU 2 frequency: 915 MHz
CPU 2 active residency:   2.84% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 2 idle residency:  97.16%
CPU 3 frequency: 950 MHz
CPU 3 active residency:   1.49% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .04%)
CPU 3 idle residency:  98.51%

P-Cluster HW active frequency: 702 MHz
P-Cluster HW active residency:  50.22% (660 MHz:  46% 924 MHz: 1.1% 1188 MHz: 2.4% 1452 MHz: .70% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.78%
CPU 4 frequency: 1124 MHz
CPU 4 active residency:   0.42% (660 MHz: .16% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: .23% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.58%
CPU 5 frequency: 1037 MHz
CPU 5 active residency:   0.26% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .19% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.74%
CPU 6 frequency: 808 MHz
CPU 6 active residency:   0.24% (660 MHz: .17% 924 MHz: .01% 1188 MHz: .06% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.76%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 01:57:13 2024 -0400) (109.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 939 MHz
E-Cluster HW active residency:  55.52% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz: .56% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .70%)
E-Cluster idle residency:  44.48%
CPU 0 frequency: 936 MHz
CPU 0 active residency:  10.67% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .17%)
CPU 0 idle residency:  89.33%
CPU 1 frequency: 937 MHz
CPU 1 active residency:   7.83% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz:   0% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 1 idle residency:  92.17%
CPU 2 frequency: 928 MHz
CPU 2 active residency:   3.91% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .04%)
CPU 2 idle residency:  96.09%
CPU 3 frequency: 916 MHz
CPU 3 active residency:   1.51% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 3 idle residency:  98.49%

P-Cluster HW active frequency: 666 MHz
P-Cluster HW active residency:  50.08% (660 MHz:  50% 924 MHz:   0% 1188 MHz: .57% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.92%
CPU 4 frequency: 1014 MHz
CPU 4 active residency:   0.32% (660 MHz: .11% 924 MHz:   0% 1188 MHz: .22% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.68%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Thu Jun 13 01:57:13 2024 -0400) (108.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1140 MHz
E-Cluster HW active residency:  55.94% (600 MHz:   0% 912 MHz:  43% 1284 MHz: .67% 1752 MHz: 7.3% 2004 MHz: 3.0% 2256 MHz:   0% 2424 MHz: 2.0%)
E-Cluster idle residency:  44.06%
CPU 0 frequency: 982 MHz
CPU 0 active residency:   9.95% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz: .06% 1752 MHz: .74% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .01%)
CPU 0 idle residency:  90.05%
CPU 1 frequency: 1249 MHz
CPU 1 active residency:  11.59% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz: .05% 1752 MHz: 1.7% 2004 MHz: .11% 2256 MHz:   0% 2424 MHz: 1.6%)
CPU 1 idle residency:  88.41%
CPU 2 frequency: 1179 MHz
CPU 2 active residency:   6.43% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz: .06% 1752 MHz: 1.7% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .19%)
CPU 2 idle residency:  93.57%
CPU 3 frequency: 1099 MHz
CPU 3 active residency:   3.10% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz: .64% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .03%)
CPU 3 idle residency:  96.90%

P-Cluster HW active frequency: 685 MHz
P-Cluster HW active residency:  50.19% (660 MHz:  48% 924 MHz:   0% 1188 MHz: .77% 1452 MHz: 1.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.81%
CPU 4 frequency: 1085 MHz
CPU 4 active residency:   0.66% (660 MHz: .21% 924 MHz:   0% 1188 MHz: .28% 1452 MHz: .17% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.34%
CPU 5 frequency: 1188 MHz
CPU 5 active residency:   0.19% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .19% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.81%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 01:57:13 2024 -0400) (110.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 936 MHz
E-Cluster HW active residency:  54.48% (600 MHz:   0% 912 MHz:  53% 1284 MHz: .69% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.52%
CPU 0 frequency: 921 MHz
CPU 0 active residency:  10.38% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .16% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.62%
CPU 1 frequency: 920 MHz
CPU 1 active residency:   3.54% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .03% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.46%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   6.16% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.84%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.85% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.15%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Thu Jun 13 01:57:13 2024 -0400) (107.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1006 MHz
E-Cluster HW active residency:  53.41% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz: .96%)
E-Cluster idle residency:  46.59%
CPU 0 frequency: 983 MHz
CPU 0 active residency:   6.89% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz:   0% 1752 MHz: .32% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz: .12%)
CPU 0 idle residency:  93.11%
CPU 1 frequency: 986 MHz
CPU 1 active residency:   3.99% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz: .24% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 1 idle residency:  96.01%
CPU 2 frequency: 961 MHz
CPU 2 active residency:   2.79% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz:   0% 1752 MHz: .14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  97.21%
CPU 3 frequency: 946 MHz
CPU 3 active residency:   2.24% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .05%)
CPU 3 idle residency:  97.76%

P-Cluster HW active frequency: 703 MHz
P-Cluster HW active residency:  50.63% (660 MHz:  47% 924 MHz:   0% 1188 MHz: 2.8% 1452 MHz: .91% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.37%
CPU 4 frequency: 1169 MHz
CPU 4 active residency:   2.30% (660 MHz: .16% 924 MHz:   0% 1188 MHz: 2.0% 1452 MHz: .16% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.70%
CPU 5 frequency: 1188 MHz
CPU 5 active residency:   0.09% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .09% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 922 MHz
CPU 6 active residency:   0.20% (660 MHz: .10% 924 MHz:   0% 1188 MHz: .10% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.80%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Thu Jun 13 01:57:13 2024 -0400) (109.80ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 949 MHz
E-Cluster HW active residency:  60.75% (600 MHz:   0% 912 MHz:  57% 1284 MHz: 1.1% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  39.25%
CPU 0 frequency: 959 MHz
CPU 0 active residency:  20.30% (600 MHz:   0% 912 MHz:  19% 1284 MHz: .33% 1752 MHz: .98% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  79.70%
CPU 1 frequency: 1013 MHz
CPU 1 active residency:   9.14% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz: .98% 1752 MHz: .66% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  90.86%
CPU 2 frequency: 980 MHz
CPU 2 active residency:  12.53% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .30% 1752 MHz: .88% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  87.47%
CPU 3 frequency: 994 MHz
CPU 3 active residency:   7.97% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: .05% 1752 MHz: .76% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  92.03%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW


*** Sampled system activity (Thu Jun 13 01:57:13 2024 -0400) (107.43ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1108 MHz
E-Cluster HW active residency:  57.46% (600 MHz:   0% 912 MHz:  47% 1284 MHz: .40% 1752 MHz: 5.4% 2004 MHz: 2.2% 2256 MHz:   0% 2424 MHz: 2.8%)
E-Cluster idle residency:  42.54%
CPU 0 frequency: 1367 MHz
CPU 0 active residency:  13.53% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz: .16% 1752 MHz: 3.3% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz: .80%)
CPU 0 idle residency:  86.47%
CPU 1 frequency: 1179 MHz
CPU 1 active residency:  11.76% (600 MHz:   0% 912 MHz: 8.8% 1284 MHz: .14% 1752 MHz: 1.8% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz: .98%)
CPU 1 idle residency:  88.24%
CPU 2 frequency: 1259 MHz
CPU 2 active residency:   5.04% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: .41% 1752 MHz: .54% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz: .73%)
CPU 2 idle residency:  94.96%
CPU 3 frequency: 1127 MHz
CPU 3 active residency:   3.64% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: .07% 1752 MHz: .15% 2004 MHz: .20% 2256 MHz:   0% 2424 MHz: .27%)
CPU 3 idle residency:  96.36%

P-Cluster HW active frequency: 943 MHz
P-Cluster HW active residency:  58.64% (660 MHz:  41% 924 MHz: 1.0% 1188 MHz: 3.3% 1452 MHz: 4.2% 1704 MHz: 3.3% 1968 MHz: 4.4% 2208 MHz: 1.4% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  41.36%
CPU 4 frequency: 1362 MHz
CPU 4 active residency:   7.85% (660 MHz: .05% 924 MHz: 1.8% 1188 MHz: 2.3% 1452 MHz: 2.5% 1704 MHz: .02% 1968 MHz: .02% 2208 MHz: 1.2% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  92.15%
CPU 5 frequency: 1722 MHz
CPU 5 active residency:  23.78% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 3.6% 1452 MHz: 4.3% 1704 MHz: 5.6% 1968 MHz: 7.5% 2208 MHz: 2.8% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  76.22%
CPU 6 frequency: 1423 MHz
CPU 6 active residency:   0.21% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .18% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.79%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 335 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 335 mW


*** Sampled system activity (Thu Jun 13 01:57:13 2024 -0400) (104.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 924 MHz
E-Cluster HW active residency:  53.22% (600 MHz:   0% 912 MHz:  51% 1284 MHz: 1.7% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.78%
CPU 0 frequency: 919 MHz
CPU 0 active residency:   6.96% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz: .12% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.04%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   6.52% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.48%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.76% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.24%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.86% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.14%

P-Cluster HW active frequency: 1063 MHz
P-Cluster HW active residency:  54.56% (660 MHz:  40% 924 MHz:   0% 1188 MHz: .38% 1452 MHz: 1.8% 1704 MHz: 1.0% 1968 MHz: 1.3% 2208 MHz: 3.1% 2400 MHz: 4.2% 2568 MHz: 2.9% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.44%
CPU 4 frequency: 1841 MHz
CPU 4 active residency:   5.02% (660 MHz: .50% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz: .17% 1704 MHz:   0% 1968 MHz: .07% 2208 MHz: 2.2% 2400 MHz: .18% 2568 MHz: .68% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.98%
CPU 5 frequency: 2359 MHz
CPU 5 active residency:  14.91% (660 MHz: .21% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .02% 1704 MHz: .01% 1968 MHz: .04% 2208 MHz: 4.7% 2400 MHz: 5.7% 2568 MHz: 4.2% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  85.09%
CPU 6 frequency: 2330 MHz
CPU 6 active residency:   0.38% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .04% 2208 MHz:   0% 2400 MHz: .03% 2568 MHz: .28% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.62%
CPU 7 frequency: 2551 MHz
CPU 7 active residency:   0.03% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .00% 2568 MHz: .03% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.97%

CPU Power: 287 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 287 mW
