Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 08:47:48 2024 -0400) (102.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  54.22% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.78%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   5.83% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  94.17%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   3.57% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.43%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   7.30% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  92.70%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.67% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.33%

P-Cluster HW active frequency: 1139 MHz
P-Cluster HW active residency:  50.20% (660 MHz:  38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 3.2% 2208 MHz: 1.9% 2400 MHz: .35% 2568 MHz: .82% 2724 MHz: .93% 2868 MHz: 1.8% 2988 MHz:   0% 3096 MHz: .51% 3204 MHz: 2.0% 3324 MHz: .03% 3408 MHz: .94% 3504 MHz:   0%)
P-Cluster idle residency:  49.80%
CPU 4 frequency: 2680 MHz
CPU 4 active residency:   3.14% (660 MHz: .36% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .87% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .23% 2868 MHz: .01% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .01% 3324 MHz:   0% 3408 MHz: .45% 3504 MHz: 1.2%)
CPU 4 idle residency:  96.86%
CPU 5 frequency: 1586 MHz
CPU 5 active residency:   0.97% (660 MHz: .60% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .04% 2208 MHz:   0% 2400 MHz: .03% 2568 MHz:   0% 2724 MHz: .01% 2868 MHz: .04% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .06% 3324 MHz:   0% 3408 MHz: .20% 3504 MHz:   0%)
CPU 5 idle residency:  99.03%
CPU 6 frequency: 3408 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .01% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 3408 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .00% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 58 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 58 mW


*** Sampled system activity (Tue Jun 11 08:47:49 2024 -0400) (103.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1021 MHz
E-Cluster HW active residency:  61.00% (600 MHz:   0% 912 MHz:  57% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.4%)
E-Cluster idle residency:  39.00%
CPU 0 frequency: 986 MHz
CPU 0 active residency:  24.04% (600 MHz:   0% 912 MHz:  23% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 0 idle residency:  75.96%
CPU 1 frequency: 1022 MHz
CPU 1 active residency:  13.48% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .98%)
CPU 1 idle residency:  86.52%
CPU 2 frequency: 1258 MHz
CPU 2 active residency:   8.39% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.9%)
CPU 2 idle residency:  91.61%
CPU 3 frequency: 1073 MHz
CPU 3 active residency:   4.81% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .51%)
CPU 3 idle residency:  95.19%

P-Cluster HW active frequency: 967 MHz
P-Cluster HW active residency:  54.71% (660 MHz:  35% 924 MHz: .51% 1188 MHz: 6.7% 1452 MHz: 4.8% 1704 MHz: 4.8% 1968 MHz: 3.3% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.29%
CPU 4 frequency: 1476 MHz
CPU 4 active residency:   9.20% (660 MHz: .49% 924 MHz: .04% 1188 MHz: 2.5% 1452 MHz: 3.1% 1704 MHz: .98% 1968 MHz: 2.0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  90.80%
CPU 5 frequency: 1352 MHz
CPU 5 active residency:  10.39% (660 MHz: .44% 924 MHz: 1.5% 1188 MHz: 2.9% 1452 MHz: 2.7% 1704 MHz: 2.2% 1968 MHz: .61% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  89.61%
CPU 6 frequency: 1421 MHz
CPU 6 active residency:   1.14% (660 MHz:   0% 924 MHz: .03% 1188 MHz: .44% 1452 MHz: .34% 1704 MHz: .29% 1968 MHz: .05% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.86%
CPU 7 frequency: 1205 MHz
CPU 7 active residency:   1.10% (660 MHz: .29% 924 MHz:   0% 1188 MHz: .35% 1452 MHz: .26% 1704 MHz: .20% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.90%

CPU Power: 193 mW
GPU Power: 125 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 318 mW


*** Sampled system activity (Tue Jun 11 08:47:49 2024 -0400) (106.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1357 MHz
E-Cluster HW active residency:  69.53% (600 MHz:   0% 912 MHz:  40% 1284 MHz:   0% 1752 MHz:  11% 2004 MHz:  14% 2256 MHz: 3.3% 2424 MHz: .83%)
E-Cluster idle residency:  30.47%
CPU 0 frequency: 1439 MHz
CPU 0 active residency:  30.21% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz: 7.4% 2004 MHz: 7.2% 2256 MHz: 1.2% 2424 MHz: .21%)
CPU 0 idle residency:  69.79%
CPU 1 frequency: 1548 MHz
CPU 1 active residency:  22.93% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz:   0% 1752 MHz: 8.2% 2004 MHz: 6.0% 2256 MHz: .64% 2424 MHz: .18%)
CPU 1 idle residency:  77.07%
CPU 2 frequency: 1684 MHz
CPU 2 active residency:  13.89% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz: 6.3% 2256 MHz: 1.4% 2424 MHz: .27%)
CPU 2 idle residency:  86.11%
CPU 3 frequency: 1487 MHz
CPU 3 active residency:  13.61% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz:   0% 1752 MHz: 6.5% 2004 MHz: 1.8% 2256 MHz: .27% 2424 MHz: .02%)
CPU 3 idle residency:  86.39%

P-Cluster HW active frequency: 701 MHz
P-Cluster HW active residency:  51.21% (660 MHz:  45% 924 MHz: 3.5% 1188 MHz: 2.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.79%
CPU 4 frequency: 1047 MHz
CPU 4 active residency:   2.41% (660 MHz: .18% 924 MHz: .92% 1188 MHz: 1.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.59%
CPU 5 frequency: 1062 MHz
CPU 5 active residency:   3.71% (660 MHz: .13% 924 MHz: 1.5% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.29%
CPU 6 frequency: 1035 MHz
CPU 6 active residency:   0.89% (660 MHz: .04% 924 MHz: .43% 1188 MHz: .42% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.11%
CPU 7 frequency: 1035 MHz
CPU 7 active residency:   0.47% (660 MHz: .04% 924 MHz: .18% 1188 MHz: .24% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.53%

CPU Power: 160 mW
GPU Power: 122 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 282 mW


*** Sampled system activity (Tue Jun 11 08:47:49 2024 -0400) (106.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1382 MHz
E-Cluster HW active residency:  68.83% (600 MHz:   0% 912 MHz:  37% 1284 MHz: 5.1% 1752 MHz: 8.3% 2004 MHz: 7.0% 2256 MHz: 6.2% 2424 MHz: 5.0%)
E-Cluster idle residency:  31.17%
CPU 0 frequency: 1516 MHz
CPU 0 active residency:  27.87% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 1.0% 1752 MHz: 3.2% 2004 MHz: 5.7% 2256 MHz: 3.5% 2424 MHz: 1.8%)
CPU 0 idle residency:  72.13%
CPU 1 frequency: 1388 MHz
CPU 1 active residency:  25.71% (600 MHz:   0% 912 MHz:  14% 1284 MHz: 1.0% 1752 MHz: 3.6% 2004 MHz: 3.8% 2256 MHz: 1.8% 2424 MHz: 1.5%)
CPU 1 idle residency:  74.29%
CPU 2 frequency: 1467 MHz
CPU 2 active residency:  18.90% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .39% 1752 MHz: 2.1% 2004 MHz: 1.7% 2256 MHz: 2.4% 2424 MHz: 2.3%)
CPU 2 idle residency:  81.10%
CPU 3 frequency: 1559 MHz
CPU 3 active residency:   8.63% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: .09% 1752 MHz: .62% 2004 MHz: .52% 2256 MHz: 2.6% 2424 MHz: .65%)
CPU 3 idle residency:  91.37%

P-Cluster HW active frequency: 717 MHz
P-Cluster HW active residency:  51.34% (660 MHz:  43% 924 MHz: 4.9% 1188 MHz: 3.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.66%
CPU 4 frequency: 918 MHz
CPU 4 active residency:   4.40% (660 MHz: .53% 924 MHz: 3.4% 1188 MHz: .43% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.60%
CPU 5 frequency: 984 MHz
CPU 5 active residency:   1.80% (660 MHz: .11% 924 MHz: 1.2% 1188 MHz: .51% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.20%
CPU 6 frequency: 930 MHz
CPU 6 active residency:   0.24% (660 MHz:   0% 924 MHz: .24% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.76%
CPU 7 frequency: 878 MHz
CPU 7 active residency:   0.41% (660 MHz: .15% 924 MHz: .17% 1188 MHz: .08% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.59%

CPU Power: 169 mW
GPU Power: 56 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 225 mW


*** Sampled system activity (Tue Jun 11 08:47:49 2024 -0400) (108.16ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 961 MHz
E-Cluster HW active residency:  54.04% (600 MHz:   0% 912 MHz:  51% 1284 MHz: .47% 1752 MHz: 3.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.96%
CPU 0 frequency: 1235 MHz
CPU 0 active residency:  11.72% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: .03% 1752 MHz: 4.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  88.28%
CPU 1 frequency: 1234 MHz
CPU 1 active residency:   4.90% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: .01% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.10%
CPU 2 frequency: 1368 MHz
CPU 2 active residency:   4.58% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz: .05% 1752 MHz: 2.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.42%
CPU 3 frequency: 1471 MHz
CPU 3 active residency:   1.41% (600 MHz:   0% 912 MHz: .47% 1284 MHz:   0% 1752 MHz: .94% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.59%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 08:47:49 2024 -0400) (106.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 999 MHz
E-Cluster HW active residency:  53.62% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: 5.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.38%
CPU 0 frequency: 1250 MHz
CPU 0 active residency:   9.63% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz:   0% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  90.37%
CPU 1 frequency: 952 MHz
CPU 1 active residency:   4.02% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz:   0% 1752 MHz: .19% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.98%
CPU 2 frequency: 982 MHz
CPU 2 active residency:   2.30% (600 MHz:   0% 912 MHz: 2.1% 1284 MHz:   0% 1752 MHz: .19% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.70%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.55% (600 MHz:   0% 912 MHz: .55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.45%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 08:47:49 2024 -0400) (107.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1013 MHz
E-Cluster HW active residency:  52.61% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz: .79% 2004 MHz: 1.0% 2256 MHz: 1.8% 2424 MHz: .74%)
E-Cluster idle residency:  47.39%
CPU 0 frequency: 1017 MHz
CPU 0 active residency:   6.02% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .16% 2256 MHz: .11% 2424 MHz: .20%)
CPU 0 idle residency:  93.98%
CPU 1 frequency: 1113 MHz
CPU 1 active residency:   1.38% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz: .11% 2256 MHz: .09% 2424 MHz: .00%)
CPU 1 idle residency:  98.62%
CPU 2 frequency: 927 MHz
CPU 2 active residency:   0.70% (600 MHz:   0% 912 MHz: .69% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .00% 2424 MHz: .01%)
CPU 2 idle residency:  99.30%
CPU 3 frequency: 968 MHz
CPU 3 active residency:   3.41% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .07%)
CPU 3 idle residency:  96.59%

P-Cluster HW active frequency: 722 MHz
P-Cluster HW active residency:  50.57% (660 MHz:  46% 924 MHz:   0% 1188 MHz: 3.4% 1452 MHz: 1.7% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.43%
CPU 4 frequency: 1365 MHz
CPU 4 active residency:   2.16% (660 MHz: .23% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: 1.9% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.84%
CPU 5 frequency: 997 MHz
CPU 5 active residency:   0.16% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .07% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.84%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 08:47:49 2024 -0400) (107.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1109 MHz
E-Cluster HW active residency:  57.42% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz: 5.8% 2004 MHz: 1.0% 2256 MHz: 2.7% 2424 MHz: 1.1%)
E-Cluster idle residency:  42.58%
CPU 0 frequency: 1137 MHz
CPU 0 active residency:  21.12% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz: 2.1% 2004 MHz: .16% 2256 MHz: 2.1% 2424 MHz: .01%)
CPU 0 idle residency:  78.88%
CPU 1 frequency: 971 MHz
CPU 1 active residency:   6.03% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz:   0% 1752 MHz: .16% 2004 MHz: .08% 2256 MHz: .11% 2424 MHz:   0%)
CPU 1 idle residency:  93.97%
CPU 2 frequency: 947 MHz
CPU 2 active residency:   6.04% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz:   0% 1752 MHz: .17% 2004 MHz:   0% 2256 MHz: .05% 2424 MHz:   0%)
CPU 2 idle residency:  93.96%
CPU 3 frequency: 1101 MHz
CPU 3 active residency:   5.54% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz: .00% 2256 MHz: .62% 2424 MHz: .11%)
CPU 3 idle residency:  94.46%

P-Cluster HW active frequency: 672 MHz
P-Cluster HW active residency:  50.19% (660 MHz:  49% 924 MHz: .45% 1188 MHz: .95% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.81%
CPU 4 frequency: 907 MHz
CPU 4 active residency:   0.70% (660 MHz: .23% 924 MHz: .28% 1188 MHz: .19% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.30%
CPU 5 frequency: 924 MHz
CPU 5 active residency:   0.09% (660 MHz:   0% 924 MHz: .09% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 924 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz: .00% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW


*** Sampled system activity (Tue Jun 11 08:47:49 2024 -0400) (107.52ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1090 MHz
E-Cluster HW active residency:  53.51% (600 MHz:   0% 912 MHz:  45% 1284 MHz:   0% 1752 MHz: 5.6% 2004 MHz:   0% 2256 MHz: 1.4% 2424 MHz: 2.0%)
E-Cluster idle residency:  46.49%
CPU 0 frequency: 1329 MHz
CPU 0 active residency:  10.03% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz:   0% 1752 MHz: .26% 2004 MHz:   0% 2256 MHz: .04% 2424 MHz: 2.6%)
CPU 0 idle residency:  89.97%
CPU 1 frequency: 1099 MHz
CPU 1 active residency:   3.24% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz: .27% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .24%)
CPU 1 idle residency:  96.76%
CPU 2 frequency: 970 MHz
CPU 2 active residency:   2.05% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .03%)
CPU 2 idle residency:  97.95%
CPU 3 frequency: 917 MHz
CPU 3 active residency:   2.48% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.52%

P-Cluster HW active frequency: 666 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  50% 924 MHz:   0% 1188 MHz: .54% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 896 MHz
CPU 4 active residency:   0.47% (660 MHz: .26% 924 MHz:   0% 1188 MHz: .21% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.53%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.97%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 08:47:49 2024 -0400) (107.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1012 MHz
E-Cluster HW active residency:  54.23% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 2.3% 2004 MHz:   0% 2256 MHz: .84% 2424 MHz: 1.5%)
E-Cluster idle residency:  45.77%
CPU 0 frequency: 1092 MHz
CPU 0 active residency:  13.84% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: 2.8% 2004 MHz:   0% 2256 MHz: .06% 2424 MHz: .06%)
CPU 0 idle residency:  86.16%
CPU 1 frequency: 1118 MHz
CPU 1 active residency:   2.40% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz: .30% 2004 MHz:   0% 2256 MHz: .04% 2424 MHz: .12%)
CPU 1 idle residency:  97.60%
CPU 2 frequency: 1062 MHz
CPU 2 active residency:   0.88% (600 MHz:   0% 912 MHz: .76% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz: .05% 2424 MHz: .01%)
CPU 2 idle residency:  99.12%
CPU 3 frequency: 1213 MHz
CPU 3 active residency:   0.38% (600 MHz:   0% 912 MHz: .29% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz: .08% 2424 MHz:   0%)
CPU 3 idle residency:  99.62%

P-Cluster HW active frequency: 674 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  49% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .86% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 9 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9 mW
