Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Thu Jun 13 23:52:28 2024



*** Sampled system activity (Fri Jun 14 02:20:25 2024 -0400) (102.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  51.32% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.68%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   4.49% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  95.51%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   0.88% (600 MHz:   0% 912 MHz: .88% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  99.12%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   0.97% (600 MHz:   0% 912 MHz: .97% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.03%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.62% (600 MHz:   0% 912 MHz: .62% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.38%

P-Cluster HW active frequency: 1600 MHz
P-Cluster HW active residency:  50.38% (660 MHz:  28% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .31% 1968 MHz: 2.6% 2208 MHz:   0% 2400 MHz: 2.0% 2568 MHz: 3.3% 2724 MHz: 2.5% 2868 MHz: 2.0% 2988 MHz:   0% 3096 MHz: 7.3% 3204 MHz: .08% 3324 MHz:   0% 3408 MHz: 2.3% 3504 MHz:   0%)
P-Cluster idle residency:  49.62%
CPU 4 frequency: 2550 MHz
CPU 4 active residency:   2.76% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .99% 1968 MHz: .08% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .21% 2724 MHz: .08% 2868 MHz: .01% 2988 MHz:   0% 3096 MHz: .00% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 4 idle residency:  97.24%
CPU 5 frequency: 2241 MHz
CPU 5 active residency:   0.87% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .06% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .57% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .05% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .04% 3504 MHz:   0%)
CPU 5 idle residency:  99.13%
CPU 6 frequency: 1373 MHz
CPU 6 active residency:   0.49% (660 MHz: .33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .03% 2724 MHz:   0% 2868 MHz: .05% 2988 MHz:   0% 3096 MHz: .03% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .03% 3504 MHz:   0%)
CPU 6 idle residency:  99.51%
CPU 7 frequency: 2568 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 58 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 58 mW


*** Sampled system activity (Fri Jun 14 02:20:25 2024 -0400) (104.11ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 958 MHz
E-Cluster HW active residency:  54.44% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.7%)
E-Cluster idle residency:  45.56%
CPU 0 frequency: 1110 MHz
CPU 0 active residency:   5.37% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .70%)
CPU 0 idle residency:  94.63%
CPU 1 frequency: 993 MHz
CPU 1 active residency:  11.78% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .63%)
CPU 1 idle residency:  88.22%
CPU 2 frequency: 1060 MHz
CPU 2 active residency:   2.02% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .20%)
CPU 2 idle residency:  97.98%
CPU 3 frequency: 1057 MHz
CPU 3 active residency:   0.95% (600 MHz:   0% 912 MHz: .86% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 3 idle residency:  99.05%

P-Cluster HW active frequency: 1152 MHz
P-Cluster HW active residency:  52.95% (660 MHz:  29% 924 MHz:   0% 1188 MHz: 5.2% 1452 MHz: 3.5% 1704 MHz: 6.5% 1968 MHz: .37% 2208 MHz: 5.4% 2400 MHz:   0% 2568 MHz: 2.6% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.05%
CPU 4 frequency: 1676 MHz
CPU 4 active residency:   7.96% (660 MHz: .31% 924 MHz:   0% 1188 MHz: 2.3% 1452 MHz: .01% 1704 MHz: 2.2% 1968 MHz: 1.3% 2208 MHz: 1.7% 2400 MHz:   0% 2568 MHz: .16% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  92.04%
CPU 5 frequency: 1424 MHz
CPU 5 active residency:   5.28% (660 MHz: .41% 924 MHz:   0% 1188 MHz: 3.2% 1452 MHz: .06% 1704 MHz: .18% 1968 MHz: .75% 2208 MHz: .60% 2400 MHz:   0% 2568 MHz: .12% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.72%
CPU 6 frequency: 1549 MHz
CPU 6 active residency:   1.31% (660 MHz: .28% 924 MHz:   0% 1188 MHz: .30% 1452 MHz:   0% 1704 MHz: .07% 1968 MHz: .45% 2208 MHz: .15% 2400 MHz:   0% 2568 MHz: .06% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.69%
CPU 7 frequency: 1818 MHz
CPU 7 active residency:   0.24% (660 MHz: .02% 924 MHz:   0% 1188 MHz: .04% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .15% 2208 MHz: .00% 2400 MHz:   0% 2568 MHz: .03% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.76%

CPU Power: 125 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 144 mW


*** Sampled system activity (Fri Jun 14 02:20:26 2024 -0400) (104.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1183 MHz
E-Cluster HW active residency:  67.67% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 5.9% 1752 MHz: 7.8% 2004 MHz: 5.7% 2256 MHz:   0% 2424 MHz: 2.2%)
E-Cluster idle residency:  32.33%
CPU 0 frequency: 1365 MHz
CPU 0 active residency:  25.98% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 2.1% 1752 MHz: 5.4% 2004 MHz: 4.5% 2256 MHz:   0% 2424 MHz: .96%)
CPU 0 idle residency:  74.02%
CPU 1 frequency: 1293 MHz
CPU 1 active residency:  28.71% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 6.7% 1752 MHz: 4.9% 2004 MHz: 3.1% 2256 MHz:   0% 2424 MHz: .65%)
CPU 1 idle residency:  71.29%
CPU 2 frequency: 1378 MHz
CPU 2 active residency:  10.25% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz: 1.8% 1752 MHz: 4.0% 2004 MHz: .55% 2256 MHz:   0% 2424 MHz: .09%)
CPU 2 idle residency:  89.75%
CPU 3 frequency: 1489 MHz
CPU 3 active residency:   9.34% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz: 1.9% 1752 MHz: 3.6% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz: .15%)
CPU 3 idle residency:  90.66%

P-Cluster HW active frequency: 838 MHz
P-Cluster HW active residency:  52.20% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 2.9% 1452 MHz:   0% 1704 MHz: 4.4% 1968 MHz: 2.5% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.80%
CPU 4 frequency: 1693 MHz
CPU 4 active residency:   3.98% (660 MHz: .32% 924 MHz:   0% 1188 MHz: .64% 1452 MHz:   0% 1704 MHz: .68% 1968 MHz: 2.3% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.02%
CPU 5 frequency: 1431 MHz
CPU 5 active residency:   4.80% (660 MHz: .40% 924 MHz:   0% 1188 MHz: 1.9% 1452 MHz:   0% 1704 MHz: 2.3% 1968 MHz: .27% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  95.20%
CPU 6 frequency: 1542 MHz
CPU 6 active residency:   1.42% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .46% 1452 MHz:   0% 1704 MHz: .16% 1968 MHz: .64% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.58%
CPU 7 frequency: 1494 MHz
CPU 7 active residency:   0.55% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .20% 1452 MHz:   0% 1704 MHz: .17% 1968 MHz: .13% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.45%

CPU Power: 172 mW
GPU Power: 153 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 324 mW


*** Sampled system activity (Fri Jun 14 02:20:26 2024 -0400) (107.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1350 MHz
E-Cluster HW active residency:  72.63% (600 MHz:   0% 912 MHz:  33% 1284 MHz: 5.3% 1752 MHz:  30% 2004 MHz: 4.4% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  27.37%
CPU 0 frequency: 1360 MHz
CPU 0 active residency:  31.96% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .70% 1752 MHz:  14% 2004 MHz: 2.0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  68.04%
CPU 1 frequency: 1521 MHz
CPU 1 active residency:  17.87% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz: .87% 1752 MHz:  12% 2004 MHz: .78% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  82.13%
CPU 2 frequency: 1468 MHz
CPU 2 active residency:  22.59% (600 MHz:   0% 912 MHz: 6.7% 1284 MHz: 2.8% 1752 MHz:  11% 2004 MHz: 2.0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  77.41%
CPU 3 frequency: 1684 MHz
CPU 3 active residency:  15.11% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz: .08% 1752 MHz:  13% 2004 MHz: .87% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  84.89%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.10% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.90%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 149 mW
GPU Power: 84 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 233 mW


*** Sampled system activity (Fri Jun 14 02:20:26 2024 -0400) (108.16ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1032 MHz
E-Cluster HW active residency:  69.47% (600 MHz:   0% 912 MHz:  61% 1284 MHz: .95% 1752 MHz: 4.7% 2004 MHz: .91% 2256 MHz:   0% 2424 MHz: 2.0%)
E-Cluster idle residency:  30.53%
CPU 0 frequency: 1051 MHz
CPU 0 active residency:  12.89% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .12% 1752 MHz: .26% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz: .98%)
CPU 0 idle residency:  87.11%
CPU 1 frequency: 1064 MHz
CPU 1 active residency:  28.24% (600 MHz:   0% 912 MHz:  23% 1284 MHz: 1.4% 1752 MHz: 3.5% 2004 MHz: .11% 2256 MHz:   0% 2424 MHz: .47%)
CPU 1 idle residency:  71.76%
CPU 2 frequency: 924 MHz
CPU 2 active residency:  23.23% (600 MHz:   0% 912 MHz:  23% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .12%)
CPU 2 idle residency:  76.77%
CPU 3 frequency: 1062 MHz
CPU 3 active residency:   3.07% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz: .09% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .23%)
CPU 3 idle residency:  96.93%

P-Cluster HW active frequency: 778 MHz
P-Cluster HW active residency:  51.92% (660 MHz:  41% 924 MHz:   0% 1188 MHz: 8.7% 1452 MHz: 1.9% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.08%
CPU 4 frequency: 1182 MHz
CPU 4 active residency:   3.51% (660 MHz: .26% 924 MHz:   0% 1188 MHz: 2.8% 1452 MHz: .44% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.49%
CPU 5 frequency: 1225 MHz
CPU 5 active residency:   6.33% (660 MHz: .26% 924 MHz:   0% 1188 MHz: 4.7% 1452 MHz: 1.4% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  93.67%
CPU 6 frequency: 1294 MHz
CPU 6 active residency:   0.56% (660 MHz: .06% 924 MHz:   0% 1188 MHz: .15% 1452 MHz: .35% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.44%
CPU 7 frequency: 1178 MHz
CPU 7 active residency:   0.06% (660 MHz: .00% 924 MHz:   0% 1188 MHz: .05% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.94%

CPU Power: 102 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 111 mW


*** Sampled system activity (Fri Jun 14 02:20:26 2024 -0400) (109.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1171 MHz
E-Cluster HW active residency:  99.84% (600 MHz:   0% 912 MHz:  74% 1284 MHz: 4.9% 1752 MHz: 8.1% 2004 MHz: 5.5% 2256 MHz:   0% 2424 MHz: 7.4%)
E-Cluster idle residency:   0.16%
CPU 0 frequency: 1455 MHz
CPU 0 active residency:  32.75% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 3.8% 1752 MHz: 5.7% 2004 MHz: 3.7% 2256 MHz:   0% 2424 MHz: 5.0%)
CPU 0 idle residency:  67.25%
CPU 1 frequency: 1169 MHz
CPU 1 active residency:  92.55% (600 MHz:   0% 912 MHz:  69% 1284 MHz: 4.9% 1752 MHz: 5.7% 2004 MHz: 5.5% 2256 MHz:   0% 2424 MHz: 7.4%)
CPU 1 idle residency:   7.45%
CPU 2 frequency: 1217 MHz
CPU 2 active residency:  17.64% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 1.8% 1752 MHz: 3.4% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 2 idle residency:  82.36%
CPU 3 frequency: 1182 MHz
CPU 3 active residency:  10.78% (600 MHz:   0% 912 MHz: 8.5% 1284 MHz: .27% 1752 MHz: .22% 2004 MHz: .37% 2256 MHz:   0% 2424 MHz: 1.5%)
CPU 3 idle residency:  89.22%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 182 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 182 mW


*** Sampled system activity (Fri Jun 14 02:20:26 2024 -0400) (108.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1183 MHz
E-Cluster HW active residency:  74.66% (600 MHz:   0% 912 MHz:  52% 1284 MHz: 3.7% 1752 MHz: 8.6% 2004 MHz: 7.3% 2256 MHz: 2.8% 2424 MHz:   0%)
E-Cluster idle residency:  25.34%
CPU 0 frequency: 1223 MHz
CPU 0 active residency:  19.09% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 2.5% 1752 MHz: .62% 2004 MHz: 1.9% 2256 MHz: 1.8% 2424 MHz:   0%)
CPU 0 idle residency:  80.91%
CPU 1 frequency: 1288 MHz
CPU 1 active residency:  53.89% (600 MHz:   0% 912 MHz:  35% 1284 MHz: .20% 1752 MHz: 5.3% 2004 MHz: 9.8% 2256 MHz: 3.7% 2424 MHz:   0%)
CPU 1 idle residency:  46.11%
CPU 2 frequency: 1061 MHz
CPU 2 active residency:   5.19% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz: .45% 1752 MHz: .62% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.81%
CPU 3 frequency: 1164 MHz
CPU 3 active residency:   3.38% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz: .13% 1752 MHz: .57% 2004 MHz: .13% 2256 MHz: .14% 2424 MHz:   0%)
CPU 3 idle residency:  96.62%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.92%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 74 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 74 mW


*** Sampled system activity (Fri Jun 14 02:20:26 2024 -0400) (107.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1008 MHz
E-Cluster HW active residency:  53.19% (600 MHz:   0% 912 MHz:  47% 1284 MHz: .69% 1752 MHz: 5.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.81%
CPU 0 frequency: 1284 MHz
CPU 0 active residency:   8.67% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: .46% 1752 MHz: 3.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.33%
CPU 1 frequency: 949 MHz
CPU 1 active residency:   2.74% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz:   0% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.26%
CPU 2 frequency: 1001 MHz
CPU 2 active residency:   1.96% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz: .06% 1752 MHz: .18% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.04%
CPU 3 frequency: 1025 MHz
CPU 3 active residency:   0.64% (600 MHz:   0% 912 MHz: .55% 1284 MHz:   0% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.36%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Fri Jun 14 02:20:26 2024 -0400) (108.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1296 MHz
E-Cluster HW active residency:  58.67% (600 MHz:   0% 912 MHz:  34% 1284 MHz: 4.9% 1752 MHz: 5.9% 2004 MHz:  13% 2256 MHz:   0% 2424 MHz: 1.1%)
E-Cluster idle residency:  41.33%
CPU 0 frequency: 1227 MHz
CPU 0 active residency:  14.01% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz: .92% 1752 MHz: 2.5% 2004 MHz: .27% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 0 idle residency:  85.99%
CPU 1 frequency: 1237 MHz
CPU 1 active residency:   7.69% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz: .62% 1752 MHz: 1.9% 2004 MHz: .11% 2256 MHz:   0% 2424 MHz: .38%)
CPU 1 idle residency:  92.31%
CPU 2 frequency: 1316 MHz
CPU 2 active residency:   8.30% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz: 1.1% 1752 MHz: .83% 2004 MHz: .23% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 2 idle residency:  91.70%
CPU 3 frequency: 1406 MHz
CPU 3 active residency:  12.50% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: 2.1% 1752 MHz: 6.0% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .21%)
CPU 3 idle residency:  87.50%

P-Cluster HW active frequency: 664 MHz
P-Cluster HW active residency:  50.09% (660 MHz:  50% 924 MHz:   0% 1188 MHz: .40% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.91%
CPU 4 frequency: 964 MHz
CPU 4 active residency:   0.35% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .20% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.65%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 55 mW
GPU Power: 37 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 92 mW


*** Sampled system activity (Fri Jun 14 02:20:26 2024 -0400) (107.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1087 MHz
E-Cluster HW active residency:  54.79% (600 MHz:   0% 912 MHz:  45% 1284 MHz:   0% 1752 MHz: 6.7% 2004 MHz: 1.0% 2256 MHz: 2.1% 2424 MHz:   0%)
E-Cluster idle residency:  45.21%
CPU 0 frequency: 1002 MHz
CPU 0 active residency:   5.24% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz:   0% 1752 MHz: .21% 2004 MHz:   0% 2256 MHz: .22% 2424 MHz:   0%)
CPU 0 idle residency:  94.76%
CPU 1 frequency: 1248 MHz
CPU 1 active residency:  11.06% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz:   0% 1752 MHz: 1.5% 2004 MHz: 1.8% 2256 MHz: .34% 2424 MHz:   0%)
CPU 1 idle residency:  88.94%
CPU 2 frequency: 973 MHz
CPU 2 active residency:   5.04% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz: .06% 2256 MHz: .14% 2424 MHz:   0%)
CPU 2 idle residency:  94.96%
CPU 3 frequency: 974 MHz
CPU 3 active residency:   3.29% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz: .24% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.71%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.17% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.83%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW
