Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 09:33:04 2024 -0400) (102.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz: 100% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  78.24% (600 MHz:   0% 912 MHz:  78% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  21.76%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   8.92% (600 MHz:   0% 912 MHz: 8.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  91.08%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.36% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.64%
CPU 3 frequency: 912 MHz
CPU 3 active residency:  19.49% (600 MHz:   0% 912 MHz:  19% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  80.51%

P-Cluster HW active frequency: 923 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .68% 2208 MHz: .33% 2400 MHz:   0% 2568 MHz: .68% 2724 MHz:   0% 2868 MHz: .70% 2988 MHz:   0% 3096 MHz: 1.3% 3204 MHz: .91% 3324 MHz:   0% 3408 MHz: 1.2% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 2358 MHz
CPU 4 active residency:   2.67% (660 MHz: .58% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .82% 2208 MHz: .05% 2400 MHz:   0% 2568 MHz: .05% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .10% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.1%)
CPU 4 idle residency:  97.33%
CPU 5 frequency: 1524 MHz
CPU 5 active residency:   0.14% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3204 MHz: .01% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.86%
CPU 6 frequency: 1343 MHz
CPU 6 active residency:   0.03% (660 MHz: .02% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .00% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.97%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 127 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 127 mW


*** Sampled system activity (Tue Jun 11 09:33:04 2024 -0400) (103.55ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 957 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  94% 1284 MHz: 2.5% 1752 MHz: .82% 2004 MHz: 1.4% 2256 MHz: .96% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1035 MHz
CPU 0 active residency:  18.17% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 2.0% 1752 MHz: .01% 2004 MHz: .70% 2256 MHz: .53% 2424 MHz:   0%)
CPU 0 idle residency:  81.83%
CPU 1 frequency: 954 MHz
CPU 1 active residency:  89.90% (600 MHz:   0% 912 MHz:  86% 1284 MHz: .61% 1752 MHz: .81% 2004 MHz: 1.4% 2256 MHz: .95% 2424 MHz:   0%)
CPU 1 idle residency:  10.10%
CPU 2 frequency: 1102 MHz
CPU 2 active residency:   9.23% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz: .05% 1752 MHz: .01% 2004 MHz: 1.4% 2256 MHz: .13% 2424 MHz:   0%)
CPU 2 idle residency:  90.77%
CPU 3 frequency: 979 MHz
CPU 3 active residency:   1.85% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz: .10% 1752 MHz: .01% 2004 MHz: .02% 2256 MHz: .04% 2424 MHz:   0%)
CPU 3 idle residency:  98.15%

P-Cluster HW active frequency: 723 MHz
P-Cluster HW active residency:  50.59% (660 MHz:  48% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .56% 1704 MHz: 1.5% 1968 MHz: .86% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.41%
CPU 4 frequency: 1813 MHz
CPU 4 active residency:   1.84% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .25% 1968 MHz: 1.4% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.16%
CPU 5 frequency: 701 MHz
CPU 5 active residency:   0.12% (660 MHz: .11% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.88%
CPU 6 frequency: 719 MHz
CPU 6 active residency:   0.12% (660 MHz: .11% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.88%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 126 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 126 mW


*** Sampled system activity (Tue Jun 11 09:33:04 2024 -0400) (109.27ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1057 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  85% 1284 MHz:   0% 1752 MHz:  11% 2004 MHz: 1.4% 2256 MHz:   0% 2424 MHz: 2.3%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1116 MHz
CPU 0 active residency:  46.56% (600 MHz:   0% 912 MHz:  38% 1284 MHz:   0% 1752 MHz: 5.3% 2004 MHz: 1.4% 2256 MHz:   0% 2424 MHz: 2.3%)
CPU 0 idle residency:  53.44%
CPU 1 frequency: 1134 MHz
CPU 1 active residency:  22.48% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz: .98%)
CPU 1 idle residency:  77.52%
CPU 2 frequency: 1043 MHz
CPU 2 active residency:  64.92% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:  10% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz: .02%)
CPU 2 idle residency:  35.08%
CPU 3 frequency: 986 MHz
CPU 3 active residency:  14.11% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz: .55% 2004 MHz: .43% 2256 MHz:   0% 2424 MHz: .08%)
CPU 3 idle residency:  85.89%

P-Cluster HW active frequency: 669 MHz
P-Cluster HW active residency:  50.11% (660 MHz:  49% 924 MHz: .73% 1188 MHz: .45% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.89%
CPU 4 frequency: 978 MHz
CPU 4 active residency:   0.35% (660 MHz: .14% 924 MHz:   0% 1188 MHz: .21% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.65%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 183 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 183 mW


*** Sampled system activity (Tue Jun 11 09:33:05 2024 -0400) (108.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1111 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  77% 1284 MHz: 1.0% 1752 MHz:  19% 2004 MHz: 3.6% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1241 MHz
CPU 0 active residency:  38.22% (600 MHz:   0% 912 MHz:  23% 1284 MHz: 1.0% 1752 MHz:  14% 2004 MHz: .10% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  61.78%
CPU 1 frequency: 1065 MHz
CPU 1 active residency:  40.79% (600 MHz:   0% 912 MHz:  33% 1284 MHz: .01% 1752 MHz: 7.2% 2004 MHz: .17% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  59.21%
CPU 2 frequency: 1180 MHz
CPU 2 active residency:  54.04% (600 MHz:   0% 912 MHz:  38% 1284 MHz: .05% 1752 MHz:  13% 2004 MHz: 3.6% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  45.96%
CPU 3 frequency: 1330 MHz
CPU 3 active residency:  15.48% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz: .04% 1752 MHz: 7.7% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  84.52%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.92%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 157 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 157 mW


*** Sampled system activity (Tue Jun 11 09:33:05 2024 -0400) (107.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1085 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  83% 1284 MHz: 2.3% 1752 MHz: 2.9% 2004 MHz: 6.0% 2256 MHz: 3.4% 2424 MHz: 1.9%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1040 MHz
CPU 0 active residency:  85.93% (600 MHz:   0% 912 MHz:  74% 1284 MHz: 2.3% 1752 MHz: 3.3% 2004 MHz: 4.4% 2256 MHz: 1.1% 2424 MHz: .70%)
CPU 0 idle residency:  14.07%
CPU 1 frequency: 1495 MHz
CPU 1 active residency:   5.76% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz: .04% 1752 MHz: .13% 2004 MHz: 2.5% 2256 MHz: .32% 2424 MHz: .06%)
CPU 1 idle residency:  94.24%
CPU 2 frequency: 1192 MHz
CPU 2 active residency:   1.89% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz: .01% 1752 MHz: .08% 2004 MHz: .05% 2256 MHz: .15% 2424 MHz: .13%)
CPU 2 idle residency:  98.11%
CPU 3 frequency: 1311 MHz
CPU 3 active residency:  21.26% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .07% 1752 MHz: .46% 2004 MHz: 1.9% 2256 MHz: 2.3% 2424 MHz: 1.9%)
CPU 3 idle residency:  78.74%

P-Cluster HW active frequency: 665 MHz
P-Cluster HW active residency:  50.15% (660 MHz:  49% 924 MHz: .94% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.85%
CPU 4 frequency: 894 MHz
CPU 4 active residency:   0.60% (660 MHz: .07% 924 MHz: .53% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.40%
CPU 5 frequency: 924 MHz
CPU 5 active residency:   0.13% (660 MHz:   0% 924 MHz: .13% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.87%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 130 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 130 mW


*** Sampled system activity (Tue Jun 11 09:33:05 2024 -0400) (107.05ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1004 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  89% 1284 MHz: 1.9% 1752 MHz: 7.6% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1086 MHz
CPU 0 active residency:  41.59% (600 MHz:   0% 912 MHz:  33% 1284 MHz: .04% 1752 MHz: 7.2% 2004 MHz: 1.1% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  58.41%
CPU 1 frequency: 1020 MHz
CPU 1 active residency:  30.23% (600 MHz:   0% 912 MHz:  26% 1284 MHz: 1.9% 1752 MHz: .25% 2004 MHz: 2.1% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  69.77%
CPU 2 frequency: 1066 MHz
CPU 2 active residency:   2.84% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz: .04% 1752 MHz: .14% 2004 MHz: .28% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.16%
CPU 3 frequency: 1023 MHz
CPU 3 active residency:  39.67% (600 MHz:   0% 912 MHz:  35% 1284 MHz: .03% 1752 MHz: 3.4% 2004 MHz: 1.4% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  60.33%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 131 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 131 mW


*** Sampled system activity (Tue Jun 11 09:33:05 2024 -0400) (105.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1069 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  89% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz: 9.0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1312 MHz
CPU 0 active residency:  17.97% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.4% 2256 MHz:   0% 2424 MHz: 3.7%)
CPU 0 idle residency:  82.03%
CPU 1 frequency: 1024 MHz
CPU 1 active residency:  57.59% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz: 4.2%)
CPU 1 idle residency:  42.41%
CPU 2 frequency: 1097 MHz
CPU 2 active residency:  44.93% (600 MHz:   0% 912 MHz:  39% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .47% 2256 MHz:   0% 2424 MHz: 5.2%)
CPU 2 idle residency:  55.07%
CPU 3 frequency: 1351 MHz
CPU 3 active residency:  10.95% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.4% 2256 MHz:   0% 2424 MHz: 2.2%)
CPU 3 idle residency:  89.05%

P-Cluster HW active frequency: 1812 MHz
P-Cluster HW active residency:  74.04% (660 MHz:  22% 924 MHz:   0% 1188 MHz: 4.0% 1452 MHz: 5.6% 1704 MHz: 2.8% 1968 MHz: 5.7% 2208 MHz: 5.5% 2400 MHz: 4.2% 2568 MHz: 6.9% 2724 MHz: 4.5% 2868 MHz: 4.2% 2988 MHz: 5.0% 3096 MHz: 3.7% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  25.96%
CPU 4 frequency: 2264 MHz
CPU 4 active residency:  61.29% (660 MHz: .17% 924 MHz:   0% 1188 MHz: 3.4% 1452 MHz: 7.5% 1704 MHz: 3.6% 1968 MHz: 7.1% 2208 MHz: 7.5% 2400 MHz: 5.5% 2568 MHz: 8.1% 2724 MHz: 6.4% 2868 MHz: 5.5% 2988 MHz: 2.4% 3096 MHz: 4.0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  38.71%
CPU 5 frequency: 2272 MHz
CPU 5 active residency:  56.12% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 1.7% 1452 MHz: 7.5% 1704 MHz: 3.6% 1968 MHz: 7.1% 2208 MHz: 7.5% 2400 MHz: 5.6% 2568 MHz: 8.8% 2724 MHz: 4.0% 2868 MHz: 1.9% 2988 MHz: 4.4% 3096 MHz: 4.0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  43.88%
CPU 6 frequency: 2748 MHz
CPU 6 active residency:  12.88% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .52% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 4.4% 2724 MHz: 3.2% 2868 MHz: .96% 2988 MHz: 1.5% 3096 MHz: 2.3% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  87.12%
CPU 7 frequency: 2801 MHz
CPU 7 active residency:   4.26% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: 1.8% 2724 MHz: .53% 2868 MHz:   0% 2988 MHz: 1.1% 3096 MHz: .83% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  95.74%

CPU Power: 1421 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1421 mW


*** Sampled system activity (Tue Jun 11 09:33:05 2024 -0400) (103.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 971 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  92% 1284 MHz: 1.7% 1752 MHz: 6.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 942 MHz
CPU 0 active residency:  53.37% (600 MHz:   0% 912 MHz:  51% 1284 MHz: .06% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  46.63%
CPU 1 frequency: 1016 MHz
CPU 1 active residency:  56.77% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 1.7% 1752 MHz: 6.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  43.23%
CPU 2 frequency: 996 MHz
CPU 2 active residency:  18.76% (600 MHz:   0% 912 MHz:  17% 1284 MHz: .04% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  81.24%
CPU 3 frequency: 915 MHz
CPU 3 active residency:  16.04% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  83.96%

P-Cluster HW active frequency: 1750 MHz
P-Cluster HW active residency:  64.32% (660 MHz:  27% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 4.8% 2208 MHz: 5.5% 2400 MHz: 4.8% 2568 MHz: 8.1% 2724 MHz: 5.3% 2868 MHz: 3.6% 2988 MHz: 5.5% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  35.68%
CPU 4 frequency: 2571 MHz
CPU 4 active residency:  41.77% (660 MHz: .36% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.9% 2208 MHz: 6.3% 2400 MHz: 5.4% 2568 MHz: 7.9% 2724 MHz: 6.0% 2868 MHz: 5.2% 2988 MHz: 7.7% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  58.23%
CPU 5 frequency: 2591 MHz
CPU 5 active residency:  38.69% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.9% 2208 MHz: 6.3% 2400 MHz: 4.9% 2568 MHz: 7.7% 2724 MHz: 5.8% 2868 MHz: 5.7% 2988 MHz: 6.3% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  61.31%
CPU 6 frequency: 2707 MHz
CPU 6 active residency:   6.64% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .44% 2400 MHz: 1.4% 2568 MHz: .33% 2724 MHz: 1.4% 2868 MHz: .49% 2988 MHz: 2.6% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  93.36%
CPU 7 frequency: 2762 MHz
CPU 7 active residency:   1.50% (660 MHz: .02% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .50% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .98% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.50%

CPU Power: 899 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 899 mW


*** Sampled system activity (Tue Jun 11 09:33:05 2024 -0400) (103.18ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1062 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  88% 1284 MHz:   0% 1752 MHz: 2.4% 2004 MHz: 2.8% 2256 MHz: 2.9% 2424 MHz: 4.0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1051 MHz
CPU 0 active residency:  39.47% (600 MHz:   0% 912 MHz:  34% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz: 2.4% 2256 MHz: .38% 2424 MHz: .15%)
CPU 0 idle residency:  60.53%
CPU 1 frequency: 1301 MHz
CPU 1 active residency:  15.59% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: .34% 2004 MHz: 2.8% 2256 MHz: 2.0% 2424 MHz: .01%)
CPU 1 idle residency:  84.41%
CPU 2 frequency: 953 MHz
CPU 2 active residency:  25.34% (600 MHz:   0% 912 MHz:  24% 1284 MHz:   0% 1752 MHz: .18% 2004 MHz: .29% 2256 MHz: .40% 2424 MHz: .02%)
CPU 2 idle residency:  74.66%
CPU 3 frequency: 1146 MHz
CPU 3 active residency:  53.14% (600 MHz:   0% 912 MHz:  43% 1284 MHz:   0% 1752 MHz: 2.5% 2004 MHz: .47% 2256 MHz: 2.9% 2424 MHz: 3.9%)
CPU 3 idle residency:  46.86%

P-Cluster HW active frequency: 1251 MHz
P-Cluster HW active residency:  57.44% (660 MHz:  36% 924 MHz: 1.1% 1188 MHz: 1.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.3% 2208 MHz: 7.7% 2400 MHz: 3.8% 2568 MHz: 2.8% 2724 MHz: .49% 2868 MHz: 1.5% 2988 MHz: 1.3% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  42.56%
CPU 4 frequency: 2082 MHz
CPU 4 active residency:  24.95% (660 MHz: .82% 924 MHz: 1.9% 1188 MHz: 2.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.2% 2208 MHz: 9.1% 2400 MHz: 5.8% 2568 MHz: 1.1% 2724 MHz: .01% 2868 MHz: .26% 2988 MHz: 1.8% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  75.05%
CPU 5 frequency: 2217 MHz
CPU 5 active residency:  14.75% (660 MHz: .63% 924 MHz:   0% 1188 MHz: .09% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.2% 2208 MHz: 6.1% 2400 MHz: 6.0% 2568 MHz: .56% 2724 MHz:   0% 2868 MHz: .22% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  85.25%
CPU 6 frequency: 2259 MHz
CPU 6 active residency:   2.59% (660 MHz: .02% 924 MHz:   0% 1188 MHz: .00% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .46% 2208 MHz: .63% 2400 MHz: 1.4% 2568 MHz: .03% 2724 MHz:   0% 2868 MHz: .00% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.41%
CPU 7 frequency: 2399 MHz
CPU 7 active residency:   0.45% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .00% 2400 MHz: .44% 2568 MHz: .00% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.55%

CPU Power: 417 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 417 mW


*** Sampled system activity (Tue Jun 11 09:33:05 2024 -0400) (103.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1547 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  34% 1284 MHz:  20% 1752 MHz:  13% 2004 MHz: 7.7% 2256 MHz: 7.2% 2424 MHz:  18%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1527 MHz
CPU 0 active residency:  82.48% (600 MHz:   0% 912 MHz:  30% 1284 MHz:  16% 1752 MHz: 9.8% 2004 MHz: 7.6% 2256 MHz: 6.2% 2424 MHz:  13%)
CPU 0 idle residency:  17.52%
CPU 1 frequency: 1491 MHz
CPU 1 active residency:  48.58% (600 MHz:   0% 912 MHz:  17% 1284 MHz:  12% 1752 MHz: 7.3% 2004 MHz: 3.0% 2256 MHz: .83% 2424 MHz: 8.7%)
CPU 1 idle residency:  51.42%
CPU 2 frequency: 1608 MHz
CPU 2 active residency:  56.80% (600 MHz:   0% 912 MHz:  17% 1284 MHz:  10% 1752 MHz: 8.8% 2004 MHz: 6.1% 2256 MHz: 7.2% 2424 MHz: 7.9%)
CPU 2 idle residency:  43.20%
CPU 3 frequency: 1526 MHz
CPU 3 active residency:  55.31% (600 MHz:   0% 912 MHz:  23% 1284 MHz: 8.7% 1752 MHz: 6.7% 2004 MHz: 1.6% 2256 MHz: 1.5% 2424 MHz:  14%)
CPU 3 idle residency:  44.69%

P-Cluster HW active frequency: 1185 MHz
P-Cluster HW active residency:  56.57% (660 MHz:  31% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.5% 1704 MHz:  11% 1968 MHz: 9.9% 2208 MHz: 2.4% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  43.43%
CPU 4 frequency: 1783 MHz
CPU 4 active residency:  20.61% (660 MHz: .83% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.2% 1704 MHz:  11% 1968 MHz: 5.3% 2208 MHz: 2.7% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  79.39%
CPU 5 frequency: 1778 MHz
CPU 5 active residency:  14.35% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 9.5% 1968 MHz: 4.6% 2208 MHz: .02% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  85.65%
CPU 6 frequency: 1733 MHz
CPU 6 active residency:   7.61% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: 5.8% 1968 MHz: 1.6% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  92.39%
CPU 7 frequency: 1733 MHz
CPU 7 active residency:   4.56% (660 MHz: .01% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 4.0% 1968 MHz: .55% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  95.44%

CPU Power: 732 mW
GPU Power: 58 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 790 mW
