Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Thu Jun 13 01:47:54 2024 -0400) (102.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 934 MHz
E-Cluster HW active residency:  54.17% (600 MHz:   0% 912 MHz:  52% 1284 MHz: .93% 1752 MHz: 1.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.83%
CPU 0 frequency: 923 MHz
CPU 0 active residency:   8.39% (600 MHz:   0% 912 MHz: 8.3% 1284 MHz: .03% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.61%
CPU 1 frequency: 920 MHz
CPU 1 active residency:   4.28% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: .03% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.72%
CPU 2 frequency: 926 MHz
CPU 2 active residency:   6.81% (600 MHz:   0% 912 MHz: 6.7% 1284 MHz: .02% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.19%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.31% (600 MHz:   0% 912 MHz: .31% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.69%

P-Cluster HW active frequency: 1164 MHz
P-Cluster HW active residency:  50.64% (660 MHz:  38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.4% 2208 MHz: 2.5% 2400 MHz: 2.2% 2568 MHz: .23% 2724 MHz: .52% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .79% 3204 MHz: .36% 3324 MHz: .08% 3408 MHz: 4.2% 3504 MHz:   0%)
P-Cluster idle residency:  49.36%
CPU 4 frequency: 2412 MHz
CPU 4 active residency:   0.83% (660 MHz: .21% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .18% 2400 MHz: .05% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .40% 3504 MHz:   0%)
CPU 4 idle residency:  99.17%
CPU 5 frequency: 2574 MHz
CPU 5 active residency:   3.00% (660 MHz: .49% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .78% 2208 MHz: .12% 2400 MHz: .02% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .30% 3504 MHz: 1.3%)
CPU 5 idle residency:  97.00%
CPU 6 frequency: 2305 MHz
CPU 6 active residency:   0.53% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz: .04% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .01% 3324 MHz:   0% 3408 MHz: .28% 3504 MHz:   0%)
CPU 6 idle residency:  99.47%
CPU 7 frequency: 2397 MHz
CPU 7 active residency:   0.04% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .04% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .01% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 87 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 87 mW


*** Sampled system activity (Thu Jun 13 01:47:54 2024 -0400) (103.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1276 MHz
E-Cluster HW active residency:  59.38% (600 MHz:   0% 912 MHz:  36% 1284 MHz: 2.1% 1752 MHz:  13% 2004 MHz: 7.2% 2256 MHz: 1.1% 2424 MHz: .38%)
E-Cluster idle residency:  40.62%
CPU 0 frequency: 1422 MHz
CPU 0 active residency:  17.48% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz: .07% 1752 MHz: 6.9% 2004 MHz: 2.0% 2256 MHz: .44% 2424 MHz: .20%)
CPU 0 idle residency:  82.52%
CPU 1 frequency: 1424 MHz
CPU 1 active residency:  16.09% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz: .06% 1752 MHz: 5.8% 2004 MHz: 2.5% 2256 MHz: .45% 2424 MHz: .04%)
CPU 1 idle residency:  83.91%
CPU 2 frequency: 1324 MHz
CPU 2 active residency:   5.74% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz: .04% 1752 MHz: 1.7% 2004 MHz: .58% 2256 MHz: .21% 2424 MHz:   0%)
CPU 2 idle residency:  94.26%
CPU 3 frequency: 1519 MHz
CPU 3 active residency:   8.76% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz: .04% 1752 MHz: 3.2% 2004 MHz: 2.3% 2256 MHz:   0% 2424 MHz: .02%)
CPU 3 idle residency:  91.24%

P-Cluster HW active frequency: 773 MHz
P-Cluster HW active residency:  50.78% (660 MHz:  43% 924 MHz: .69% 1188 MHz: 3.5% 1452 MHz: 2.3% 1704 MHz: .26% 1968 MHz: 1.2% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.22%
CPU 4 frequency: 864 MHz
CPU 4 active residency:   0.20% (660 MHz: .10% 924 MHz: .07% 1188 MHz:   0% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.80%
CPU 5 frequency: 1690 MHz
CPU 5 active residency:   2.48% (660 MHz: .44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .22% 1704 MHz: .01% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.52%
CPU 6 frequency: 1034 MHz
CPU 6 active residency:   0.11% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .05% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.89%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 96 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 96 mW


*** Sampled system activity (Thu Jun 13 01:47:55 2024 -0400) (107.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1018 MHz
E-Cluster HW active residency:  54.01% (600 MHz:   0% 912 MHz:  48% 1284 MHz: .78% 1752 MHz: 2.7% 2004 MHz: 2.0% 2256 MHz:   0% 2424 MHz: .67%)
E-Cluster idle residency:  45.99%
CPU 0 frequency: 1029 MHz
CPU 0 active residency:   7.99% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz: .15% 1752 MHz: .38% 2004 MHz: .46% 2256 MHz:   0% 2424 MHz: .04%)
CPU 0 idle residency:  92.01%
CPU 1 frequency: 1459 MHz
CPU 1 active residency:   7.29% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz: .03% 1752 MHz: .32% 2004 MHz: 3.4% 2256 MHz:   0% 2424 MHz: .01%)
CPU 1 idle residency:  92.71%
CPU 2 frequency: 1003 MHz
CPU 2 active residency:   3.28% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: .02% 1752 MHz: .03% 2004 MHz: .23% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  96.72%
CPU 3 frequency: 998 MHz
CPU 3 active residency:   2.03% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .15% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.97%

P-Cluster HW active frequency: 663 MHz
P-Cluster HW active residency:  50.09% (660 MHz:  49% 924 MHz: .61% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.91%
CPU 4 frequency: 748 MHz
CPU 4 active residency:   0.20% (660 MHz: .13% 924 MHz: .07% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.80%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.15% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.85%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 01:47:55 2024 -0400) (107.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1059 MHz
E-Cluster HW active residency:  57.16% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 3.4% 1752 MHz: 8.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  42.84%
CPU 0 frequency: 1328 MHz
CPU 0 active residency:  15.22% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz: .15% 1752 MHz: 7.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  84.78%
CPU 1 frequency: 1306 MHz
CPU 1 active residency:  12.16% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: .07% 1752 MHz: 5.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  87.84%
CPU 2 frequency: 1186 MHz
CPU 2 active residency:   6.90% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: .04% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.10%
CPU 3 frequency: 1576 MHz
CPU 3 active residency:   3.28% (600 MHz:   0% 912 MHz: .69% 1284 MHz: .01% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.72%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.06% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.94%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.19% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.81%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 47 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 47 mW


*** Sampled system activity (Thu Jun 13 01:47:55 2024 -0400) (107.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1057 MHz
E-Cluster HW active residency:  59.70% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 2.0% 1752 MHz: 3.4% 2004 MHz: 3.3% 2256 MHz: 1.1% 2424 MHz:   0%)
E-Cluster idle residency:  40.30%
CPU 0 frequency: 1149 MHz
CPU 0 active residency:  19.42% (600 MHz:   0% 912 MHz:  14% 1284 MHz: .68% 1752 MHz: 2.6% 2004 MHz: 1.9% 2256 MHz: .07% 2424 MHz:   0%)
CPU 0 idle residency:  80.58%
CPU 1 frequency: 1028 MHz
CPU 1 active residency:  17.67% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .59% 1752 MHz: 2.1% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  82.33%
CPU 2 frequency: 1079 MHz
CPU 2 active residency:  10.54% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz: 1.3% 1752 MHz: 1.4% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  89.46%
CPU 3 frequency: 1010 MHz
CPU 3 active residency:   7.43% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: .32% 1752 MHz: .51% 2004 MHz: .17% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  92.57%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.07% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.93%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.10% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.90%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.10% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.90%

CPU Power: 65 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 65 mW


*** Sampled system activity (Thu Jun 13 01:47:55 2024 -0400) (107.06ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 961 MHz
E-Cluster HW active residency:  60.09% (600 MHz:   0% 912 MHz:  56% 1284 MHz: .73% 1752 MHz: 3.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  39.91%
CPU 0 frequency: 928 MHz
CPU 0 active residency:  19.66% (600 MHz:   0% 912 MHz:  19% 1284 MHz: .12% 1752 MHz: .32% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  80.34%
CPU 1 frequency: 1187 MHz
CPU 1 active residency:  11.86% (600 MHz:   0% 912 MHz: 7.9% 1284 MHz: .08% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  88.14%
CPU 2 frequency: 951 MHz
CPU 2 active residency:   8.93% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz: .48% 1752 MHz: .20% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  91.07%
CPU 3 frequency: 928 MHz
CPU 3 active residency:   6.39% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz: .02% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  93.61%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 56 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 56 mW


*** Sampled system activity (Thu Jun 13 01:47:55 2024 -0400) (108.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1037 MHz
E-Cluster HW active residency:  58.87% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 2.1% 1752 MHz: 4.2% 2004 MHz:   0% 2256 MHz: 1.0% 2424 MHz: 1.1%)
E-Cluster idle residency:  41.13%
CPU 0 frequency: 1007 MHz
CPU 0 active residency:  13.76% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .05% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz: .09% 2424 MHz:   0%)
CPU 0 idle residency:  86.24%
CPU 1 frequency: 1040 MHz
CPU 1 active residency:  10.37% (600 MHz:   0% 912 MHz: 8.9% 1284 MHz: .09% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz: .09% 2424 MHz: .09%)
CPU 1 idle residency:  89.63%
CPU 2 frequency: 1246 MHz
CPU 2 active residency:  16.01% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .02% 1752 MHz: 3.2% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: .14%)
CPU 2 idle residency:  83.99%
CPU 3 frequency: 1096 MHz
CPU 3 active residency:   5.08% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz: .08% 1752 MHz: .93% 2004 MHz:   0% 2256 MHz: .09% 2424 MHz:   0%)
CPU 3 idle residency:  94.92%

P-Cluster HW active frequency: 669 MHz
P-Cluster HW active residency:  50.09% (660 MHz:  49% 924 MHz:   0% 1188 MHz: .85% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.91%
CPU 4 frequency: 1076 MHz
CPU 4 active residency:   0.32% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .26% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.68%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW


*** Sampled system activity (Thu Jun 13 01:47:55 2024 -0400) (107.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 958 MHz
E-Cluster HW active residency:  55.68% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz: 3.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.32%
CPU 0 frequency: 1196 MHz
CPU 0 active residency:  10.85% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz:   0% 1752 MHz: 3.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.15%
CPU 1 frequency: 1005 MHz
CPU 1 active residency:   4.94% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz:   0% 1752 MHz: .55% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.06%
CPU 2 frequency: 966 MHz
CPU 2 active residency:   5.52% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz:   0% 1752 MHz: .36% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.48%
CPU 3 frequency: 970 MHz
CPU 3 active residency:   5.69% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz:   0% 1752 MHz: .39% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  94.31%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.97%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Thu Jun 13 01:47:55 2024 -0400) (108.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1000 MHz
E-Cluster HW active residency:  53.78% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz: .95% 2256 MHz:   0% 2424 MHz: .99%)
E-Cluster idle residency:  46.22%
CPU 0 frequency: 1206 MHz
CPU 0 active residency:   9.06% (600 MHz:   0% 912 MHz: 6.8% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz: .46%)
CPU 0 idle residency:  90.94%
CPU 1 frequency: 958 MHz
CPU 1 active residency:   5.23% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz:   0% 1752 MHz: .11% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 1 idle residency:  94.77%
CPU 2 frequency: 982 MHz
CPU 2 active residency:   1.29% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .05%)
CPU 2 idle residency:  98.71%
CPU 3 frequency: 1259 MHz
CPU 3 active residency:   0.78% (600 MHz:   0% 912 MHz: .57% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz: .11%)
CPU 3 idle residency:  99.22%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 01:47:55 2024 -0400) (108.11ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 991 MHz
E-Cluster HW active residency:  56.85% (600 MHz:   0% 912 MHz:  51% 1284 MHz: 1.6% 1752 MHz: 2.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.0%)
E-Cluster idle residency:  43.15%
CPU 0 frequency: 1145 MHz
CPU 0 active residency:   6.25% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz: .20% 1752 MHz: 1.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 0 idle residency:  93.75%
CPU 1 frequency: 1241 MHz
CPU 1 active residency:  10.80% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz: .43% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 1 idle residency:  89.20%
CPU 2 frequency: 1144 MHz
CPU 2 active residency:   8.94% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz: 1.2% 1752 MHz: 1.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .15%)
CPU 2 idle residency:  91.06%
CPU 3 frequency: 1124 MHz
CPU 3 active residency:   7.81% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz: .40% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 3 idle residency:  92.19%

P-Cluster HW active frequency: 680 MHz
P-Cluster HW active residency:  50.11% (660 MHz:  49% 924 MHz:   0% 1188 MHz: .54% 1452 MHz: .91% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.89%
CPU 4 frequency: 1142 MHz
CPU 4 active residency:   0.45% (660 MHz: .17% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .27% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.55%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW
