Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 09:25:40 2024 -0400) (102.98ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  51.76% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.24%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   3.34% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  96.66%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   3.91% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.09%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.01% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.99%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.00% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.00%

P-Cluster HW active frequency: 956 MHz
P-Cluster HW active residency:  48.90% (660 MHz:  41% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .29% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz: 1.5% 2568 MHz: 1.6% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .23% 3204 MHz: 1.3% 3324 MHz:   0% 3408 MHz: .83% 3504 MHz:   0%)
P-Cluster idle residency:  51.10%
CPU 4 frequency: 1571 MHz
CPU 4 active residency:   0.30% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .00% 3324 MHz:   0% 3408 MHz: .08% 3504 MHz:   0%)
CPU 4 idle residency:  99.70%
CPU 5 frequency: 2596 MHz
CPU 5 active residency:   2.49% (660 MHz: .21% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .91% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3204 MHz: .05% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.3%)
CPU 5 idle residency:  97.51%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.12% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.88%

CPU Power: 39 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 39 mW


*** Sampled system activity (Tue Jun 11 09:25:41 2024 -0400) (104.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1138 MHz
E-Cluster HW active residency:  54.08% (600 MHz:   0% 912 MHz:  40% 1284 MHz: 2.7% 1752 MHz: 7.4% 2004 MHz: 2.0% 2256 MHz: 2.1% 2424 MHz:   0%)
E-Cluster idle residency:  45.92%
CPU 0 frequency: 1331 MHz
CPU 0 active residency:   8.58% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz: .05% 1752 MHz: 3.1% 2004 MHz: .20% 2256 MHz: .56% 2424 MHz:   0%)
CPU 0 idle residency:  91.42%
CPU 1 frequency: 1638 MHz
CPU 1 active residency:   7.34% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz: .00% 1752 MHz: 2.8% 2004 MHz: .64% 2256 MHz: 1.7% 2424 MHz:   0%)
CPU 1 idle residency:  92.66%
CPU 2 frequency: 1547 MHz
CPU 2 active residency:   2.67% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz: .09% 2004 MHz: .10% 2256 MHz: 1.1% 2424 MHz:   0%)
CPU 2 idle residency:  97.33%
CPU 3 frequency: 1364 MHz
CPU 3 active residency:   2.33% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz: .07% 1752 MHz: .20% 2004 MHz: .10% 2256 MHz: .56% 2424 MHz:   0%)
CPU 3 idle residency:  97.67%

P-Cluster HW active frequency: 707 MHz
P-Cluster HW active residency:  50.73% (660 MHz:  48% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 2.3% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.27%
CPU 4 frequency: 1433 MHz
CPU 4 active residency:   0.44% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .33% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.56%
CPU 5 frequency: 1663 MHz
CPU 5 active residency:   1.98% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.02%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 752 MHz
CPU 7 active residency:   0.11% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.89%

CPU Power: 48 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 48 mW


*** Sampled system activity (Tue Jun 11 09:25:41 2024 -0400) (107.54ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 994 MHz
E-Cluster HW active residency:  55.26% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 1.3% 1752 MHz: 3.6% 2004 MHz: .88% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.74%
CPU 0 frequency: 1285 MHz
CPU 0 active residency:   8.53% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz: .23% 1752 MHz: 3.1% 2004 MHz: .44% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.47%
CPU 1 frequency: 930 MHz
CPU 1 active residency:   7.76% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz: .19% 1752 MHz: .04% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.24%
CPU 2 frequency: 936 MHz
CPU 2 active residency:   5.36% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz: .01% 1752 MHz: .13% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.64%
CPU 3 frequency: 988 MHz
CPU 3 active residency:   1.23% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.77%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.03% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.97%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.92%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 09:25:41 2024 -0400) (108.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1088 MHz
E-Cluster HW active residency:  53.22% (600 MHz:   0% 912 MHz:  45% 1284 MHz:   0% 1752 MHz: 3.6% 2004 MHz:   0% 2256 MHz: 2.6% 2424 MHz: 1.9%)
E-Cluster idle residency:  46.78%
CPU 0 frequency: 996 MHz
CPU 0 active residency:   5.82% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz:   0% 2256 MHz: .09% 2424 MHz: .17%)
CPU 0 idle residency:  94.18%
CPU 1 frequency: 1153 MHz
CPU 1 active residency:   2.11% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz: .22% 2004 MHz:   0% 2256 MHz: .16% 2424 MHz: .07%)
CPU 1 idle residency:  97.89%
CPU 2 frequency: 1396 MHz
CPU 2 active residency:   5.51% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz: .38% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: 1.5%)
CPU 2 idle residency:  94.49%
CPU 3 frequency: 1093 MHz
CPU 3 active residency:   0.27% (600 MHz:   0% 912 MHz: .23% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .01%)
CPU 3 idle residency:  99.73%

P-Cluster HW active frequency: 714 MHz
P-Cluster HW active residency:  50.13% (660 MHz:  46% 924 MHz:   0% 1188 MHz: 2.7% 1452 MHz: 1.6% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.87%
CPU 4 frequency: 1032 MHz
CPU 4 active residency:   0.52% (660 MHz: .27% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .23% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.48%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 09:25:41 2024 -0400) (109.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 923 MHz
E-Cluster HW active residency:  53.57% (600 MHz:   0% 912 MHz:  52% 1284 MHz: 1.6% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.43%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   8.11% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.89%
CPU 1 frequency: 913 MHz
CPU 1 active residency:   5.57% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz: .02% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.43%
CPU 2 frequency: 925 MHz
CPU 2 active residency:   0.85% (600 MHz:   0% 912 MHz: .82% 1284 MHz: .03% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.15%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.34% (600 MHz:   0% 912 MHz: .34% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.66%

P-Cluster HW active frequency: 701 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  47% 924 MHz:   0% 1188 MHz: 2.4% 1452 MHz: 1.0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 715 MHz
CPU 4 active residency:   0.16% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.84%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.00% (660 MHz: .00% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 09:25:41 2024 -0400) (108.44ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1026 MHz
E-Cluster HW active residency:  53.96% (600 MHz:   0% 912 MHz:  49% 1284 MHz: .79% 1752 MHz: 1.0% 2004 MHz:   0% 2256 MHz: 2.6% 2424 MHz: .98%)
E-Cluster idle residency:  46.04%
CPU 0 frequency: 988 MHz
CPU 0 active residency:   7.36% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz: .01% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz: .25% 2424 MHz: .14%)
CPU 0 idle residency:  92.64%
CPU 1 frequency: 1135 MHz
CPU 1 active residency:   9.65% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz: .05% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz: .26% 2424 MHz: 1.2%)
CPU 1 idle residency:  90.35%
CPU 2 frequency: 1021 MHz
CPU 2 active residency:   2.56% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz: .18% 2424 MHz: .01%)
CPU 2 idle residency:  97.44%
CPU 3 frequency: 1315 MHz
CPU 3 active residency:   0.45% (600 MHz:   0% 912 MHz: .32% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .14% 2424 MHz:   0%)
CPU 3 idle residency:  99.55%

P-Cluster HW active frequency: 691 MHz
P-Cluster HW active residency:  50.15% (660 MHz:  47% 924 MHz:   0% 1188 MHz: 2.5% 1452 MHz: .33% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.85%
CPU 4 frequency: 1086 MHz
CPU 4 active residency:   0.57% (660 MHz: .20% 924 MHz:   0% 1188 MHz: .19% 1452 MHz: .18% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.43%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.97%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 09:25:41 2024 -0400) (107.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1038 MHz
E-Cluster HW active residency:  54.85% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.0% 2256 MHz: 1.0% 2424 MHz: 2.9%)
E-Cluster idle residency:  45.15%
CPU 0 frequency: 1507 MHz
CPU 0 active residency:   8.70% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.9% 2256 MHz: 1.4% 2424 MHz: .81%)
CPU 0 idle residency:  91.30%
CPU 1 frequency: 1523 MHz
CPU 1 active residency:   9.53% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.9% 2256 MHz: 1.9% 2424 MHz: .86%)
CPU 1 idle residency:  90.47%
CPU 2 frequency: 1187 MHz
CPU 2 active residency:   5.16% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .50% 2256 MHz: .07% 2424 MHz: .51%)
CPU 2 idle residency:  94.84%
CPU 3 frequency: 1175 MHz
CPU 3 active residency:   1.31% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz: .17%)
CPU 3 idle residency:  98.69%

P-Cluster HW active frequency: 1431 MHz
P-Cluster HW active residency:  63.65% (660 MHz:  25% 924 MHz:   0% 1188 MHz: 4.7% 1452 MHz: 3.6% 1704 MHz: 5.5% 1968 MHz: 6.7% 2208 MHz:  10% 2400 MHz: 6.3% 2568 MHz: 1.2% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  36.35%
CPU 4 frequency: 1724 MHz
CPU 4 active residency:  25.26% (660 MHz: .39% 924 MHz:   0% 1188 MHz: 6.9% 1452 MHz: 3.9% 1704 MHz: 4.7% 1968 MHz: 1.0% 2208 MHz: 4.0% 2400 MHz: 3.4% 2568 MHz: .90% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  74.74%
CPU 5 frequency: 1944 MHz
CPU 5 active residency:  21.02% (660 MHz: .13% 924 MHz:   0% 1188 MHz: .83% 1452 MHz: 1.4% 1704 MHz: 5.2% 1968 MHz: 6.6% 2208 MHz: 3.7% 2400 MHz: 2.1% 2568 MHz: .99% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  78.98%
CPU 6 frequency: 1684 MHz
CPU 6 active residency:   2.83% (660 MHz: .22% 924 MHz:   0% 1188 MHz: .36% 1452 MHz: .65% 1704 MHz: .69% 1968 MHz: .04% 2208 MHz: .63% 2400 MHz: .01% 2568 MHz: .22% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.17%
CPU 7 frequency: 1999 MHz
CPU 7 active residency:   0.28% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .03% 1704 MHz: .08% 1968 MHz: .02% 2208 MHz: .07% 2400 MHz:   0% 2568 MHz: .06% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.72%

CPU Power: 531 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 531 mW


*** Sampled system activity (Tue Jun 11 09:25:41 2024 -0400) (104.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1001 MHz
E-Cluster HW active residency:  53.38% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz: 2.1% 2424 MHz:   0%)
E-Cluster idle residency:  46.62%
CPU 0 frequency: 936 MHz
CPU 0 active residency:  10.44% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz:   0% 2256 MHz: .11% 2424 MHz:   0%)
CPU 0 idle residency:  89.56%
CPU 1 frequency: 958 MHz
CPU 1 active residency:   3.77% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz: .03% 2424 MHz:   0%)
CPU 1 idle residency:  96.23%
CPU 2 frequency: 941 MHz
CPU 2 active residency:   1.17% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.83%
CPU 3 frequency: 1262 MHz
CPU 3 active residency:   0.79% (600 MHz:   0% 912 MHz: .46% 1284 MHz:   0% 1752 MHz: .33% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.21%

P-Cluster HW active frequency: 841 MHz
P-Cluster HW active residency:  51.03% (660 MHz:  41% 924 MHz:   0% 1188 MHz: 2.0% 1452 MHz: 2.4% 1704 MHz: 6.0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.97%
CPU 4 frequency: 1629 MHz
CPU 4 active residency:   2.97% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .09% 1704 MHz: 2.7% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.03%
CPU 5 frequency: 1393 MHz
CPU 5 active residency:   0.49% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .31% 1704 MHz: .11% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.51%
CPU 6 frequency: 971 MHz
CPU 6 active residency:   0.24% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .07% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.76%
CPU 7 frequency: 1704 MHz
CPU 7 active residency:   0.11% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .11% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.89%

CPU Power: 38 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 38 mW


*** Sampled system activity (Tue Jun 11 09:25:41 2024 -0400) (108.68ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 976 MHz
E-Cluster HW active residency:  53.19% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 1.3% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.9%)
E-Cluster idle residency:  46.81%
CPU 0 frequency: 1183 MHz
CPU 0 active residency:   8.85% (600 MHz:   0% 912 MHz: 7.3% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.6%)
CPU 0 idle residency:  91.15%
CPU 1 frequency: 1013 MHz
CPU 1 active residency:   2.91% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz: .05% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .18%)
CPU 1 idle residency:  97.09%
CPU 2 frequency: 934 MHz
CPU 2 active residency:   0.82% (600 MHz:   0% 912 MHz: .81% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  99.18%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.67% (600 MHz:   0% 912 MHz: .67% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.33%

P-Cluster HW active frequency: 704 MHz
P-Cluster HW active residency:  50.15% (660 MHz:  47% 924 MHz:   0% 1188 MHz: .36% 1452 MHz: 2.6% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.85%
CPU 4 frequency: 988 MHz
CPU 4 active residency:   0.58% (660 MHz: .32% 924 MHz:   0% 1188 MHz: .04% 1452 MHz: .21% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.42%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 09:25:41 2024 -0400) (107.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1046 MHz
E-Cluster HW active residency:  52.81% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 2.6% 1752 MHz:   0% 2004 MHz: 1.2% 2256 MHz: 2.5% 2424 MHz: .97%)
E-Cluster idle residency:  47.19%
CPU 0 frequency: 1087 MHz
CPU 0 active residency:   7.03% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz: .02% 1752 MHz:   0% 2004 MHz: .44% 2256 MHz: .07% 2424 MHz: .44%)
CPU 0 idle residency:  92.97%
CPU 1 frequency: 964 MHz
CPU 1 active residency:   3.16% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: .09% 1752 MHz:   0% 2004 MHz: .06% 2256 MHz: .04% 2424 MHz: .01%)
CPU 1 idle residency:  96.84%
CPU 2 frequency: 932 MHz
CPU 2 active residency:   1.46% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .00% 2256 MHz: .02% 2424 MHz:   0%)
CPU 2 idle residency:  98.54%
CPU 3 frequency: 1113 MHz
CPU 3 active residency:   1.24% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .15%)
CPU 3 idle residency:  98.76%

P-Cluster HW active frequency: 673 MHz
P-Cluster HW active residency:  50.65% (660 MHz:  49% 924 MHz: .69% 1188 MHz: .92% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.35%
CPU 4 frequency: 1012 MHz
CPU 4 active residency:   2.53% (660 MHz: .16% 924 MHz: 1.4% 1188 MHz: 1.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.47%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 9 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9 mW
