Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:43:59 2024 -0400) (103.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1245 MHz
E-Cluster HW active residency:  59.36% (600 MHz:   0% 912 MHz:  42% 1284 MHz: 5.2% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  12%)
E-Cluster idle residency:  40.64%
CPU 0 frequency: 1029 MHz
CPU 0 active residency:  12.00% (600 MHz:   0% 912 MHz:  10% 1284 MHz: 1.2% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .64%)
CPU 0 idle residency:  88.00%
CPU 1 frequency: 994 MHz
CPU 1 active residency:  20.02% (600 MHz:   0% 912 MHz:  18% 1284 MHz: 1.5% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .72%)
CPU 1 idle residency:  79.98%
CPU 2 frequency: 1071 MHz
CPU 2 active residency:   9.79% (600 MHz:   0% 912 MHz: 8.3% 1284 MHz: .66% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .87%)
CPU 2 idle residency:  90.21%
CPU 3 frequency: 1261 MHz
CPU 3 active residency:   6.80% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz: .99% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 3 idle residency:  93.20%

P-Cluster HW active frequency: 1610 MHz
P-Cluster HW active residency:  55.56% (660 MHz:  32% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 1.2% 2400 MHz: 1.7% 2568 MHz: 5.6% 2724 MHz: 2.1% 2868 MHz: .74% 2988 MHz: 1.1% 3096 MHz: 3.0% 3204 MHz: .66% 3324 MHz: 3.7% 3408 MHz: 3.6% 3504 MHz:   0%)
P-Cluster idle residency:  44.44%
CPU 4 frequency: 2797 MHz
CPU 4 active residency:  14.30% (660 MHz: .74% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 2.0% 2400 MHz: 1.0% 2568 MHz: 1.9% 2724 MHz: .97% 2868 MHz: .12% 2988 MHz: .68% 3096 MHz: 2.6% 3204 MHz:   0% 3324 MHz: 1.7% 3408 MHz: .02% 3504 MHz: 2.6%)
CPU 4 idle residency:  85.70%
CPU 5 frequency: 3087 MHz
CPU 5 active residency:  10.14% (660 MHz: .26% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 1.7% 2400 MHz: .10% 2568 MHz: .17% 2724 MHz: .01% 2868 MHz: .26% 2988 MHz: .18% 3096 MHz: .50% 3204 MHz:   0% 3324 MHz: 2.7% 3408 MHz:   0% 3504 MHz: 4.2%)
CPU 5 idle residency:  89.86%
CPU 6 frequency: 2645 MHz
CPU 6 active residency:   1.94% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 1.0% 2400 MHz: .00% 2568 MHz: .02% 2724 MHz:   0% 2868 MHz: .02% 2988 MHz: .23% 3096 MHz: .11% 3204 MHz:   0% 3324 MHz: .17% 3408 MHz:   0% 3504 MHz: .33%)
CPU 6 idle residency:  98.06%
CPU 7 frequency: 3152 MHz
CPU 7 active residency:   0.20% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz:   0% 2568 MHz: .03% 2724 MHz:   0% 2868 MHz: .00% 2988 MHz: .00% 3096 MHz: .04% 3204 MHz:   0% 3324 MHz: .04% 3408 MHz:   0% 3504 MHz: .08%)
CPU 7 idle residency:  99.80%

CPU Power: 825 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 854 mW


*** Sampled system activity (Tue Jun 11 21:44:00 2024 -0400) (104.02ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1170 MHz
E-Cluster HW active residency:  67.51% (600 MHz:   0% 912 MHz:  56% 1284 MHz:   0% 1752 MHz: .69% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  11%)
E-Cluster idle residency:  32.49%
CPU 0 frequency: 1188 MHz
CPU 0 active residency:  23.52% (600 MHz:   0% 912 MHz:  19% 1284 MHz:   0% 1752 MHz: .37% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.1%)
CPU 0 idle residency:  76.48%
CPU 1 frequency: 1247 MHz
CPU 1 active residency:  23.78% (600 MHz:   0% 912 MHz:  18% 1284 MHz:   0% 1752 MHz: .96% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.7%)
CPU 1 idle residency:  76.22%
CPU 2 frequency: 1148 MHz
CPU 2 active residency:  24.23% (600 MHz:   0% 912 MHz:  20% 1284 MHz:   0% 1752 MHz: .45% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.5%)
CPU 2 idle residency:  75.77%
CPU 3 frequency: 1268 MHz
CPU 3 active residency:  12.17% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz:   0% 1752 MHz: .78% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.4%)
CPU 3 idle residency:  87.83%

P-Cluster HW active frequency: 1452 MHz
P-Cluster HW active residency:  60.09% (660 MHz:  29% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 3.8% 2208 MHz:  26% 2400 MHz: 1.2% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  39.91%
CPU 4 frequency: 2131 MHz
CPU 4 active residency:  21.48% (660 MHz: .67% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.7% 2208 MHz:  18% 2400 MHz: .21% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  78.52%
CPU 5 frequency: 2151 MHz
CPU 5 active residency:  14.58% (660 MHz: .24% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.2% 2208 MHz:  12% 2400 MHz: .39% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  85.42%
CPU 6 frequency: 2125 MHz
CPU 6 active residency:   4.69% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.6% 2208 MHz: 1.9% 2400 MHz: 1.0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.31%
CPU 7 frequency: 1997 MHz
CPU 7 active residency:   0.66% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .21% 2208 MHz: .38% 2400 MHz: .02% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.34%

CPU Power: 673 mW
GPU Power: 58 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 731 mW


*** Sampled system activity (Tue Jun 11 21:44:00 2024 -0400) (104.16ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1046 MHz
E-Cluster HW active residency:  72.14% (600 MHz:   0% 912 MHz:  63% 1284 MHz: 3.8% 1752 MHz: .16% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 5.3%)
E-Cluster idle residency:  27.86%
CPU 0 frequency: 966 MHz
CPU 0 active residency:  32.00% (600 MHz:   0% 912 MHz:  31% 1284 MHz: .45% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.0%)
CPU 0 idle residency:  68.00%
CPU 1 frequency: 995 MHz
CPU 1 active residency:  27.78% (600 MHz:   0% 912 MHz:  26% 1284 MHz: .79% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 1 idle residency:  72.22%
CPU 2 frequency: 992 MHz
CPU 2 active residency:  10.28% (600 MHz:   0% 912 MHz: 9.6% 1284 MHz: .12% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .51%)
CPU 2 idle residency:  89.72%
CPU 3 frequency: 949 MHz
CPU 3 active residency:  15.75% (600 MHz:   0% 912 MHz:  15% 1284 MHz: .49% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .27%)
CPU 3 idle residency:  84.25%

P-Cluster HW active frequency: 1189 MHz
P-Cluster HW active residency:  58.41% (660 MHz:  32% 924 MHz:   0% 1188 MHz: .77% 1452 MHz: 7.1% 1704 MHz: 6.4% 1968 MHz: 4.3% 2208 MHz: 7.0% 2400 MHz: 1.0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  41.59%
CPU 4 frequency: 1978 MHz
CPU 4 active residency:  17.60% (660 MHz: .78% 924 MHz:   0% 1188 MHz: .44% 1452 MHz: 1.5% 1704 MHz: 2.4% 1968 MHz: 1.3% 2208 MHz:  10% 2400 MHz: 1.2% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  82.40%
CPU 5 frequency: 1865 MHz
CPU 5 active residency:  17.46% (660 MHz: .38% 924 MHz:   0% 1188 MHz: .80% 1452 MHz: 4.7% 1704 MHz: 1.9% 1968 MHz: 1.7% 2208 MHz: 6.4% 2400 MHz: 1.6% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  82.54%
CPU 6 frequency: 1878 MHz
CPU 6 active residency:  14.56% (660 MHz: .15% 924 MHz:   0% 1188 MHz: .49% 1452 MHz: 4.6% 1704 MHz: 1.0% 1968 MHz: .61% 2208 MHz: 7.3% 2400 MHz: .42% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  85.44%
CPU 7 frequency: 2014 MHz
CPU 7 active residency:   3.96% (660 MHz: .19% 924 MHz:   0% 1188 MHz: .00% 1452 MHz: .47% 1704 MHz: .06% 1968 MHz: .32% 2208 MHz: 2.9% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  96.04%

CPU Power: 470 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 470 mW


*** Sampled system activity (Tue Jun 11 21:44:00 2024 -0400) (104.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1284 MHz
E-Cluster HW active residency:  68.09% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 8.1% 1752 MHz: .72% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  14%)
E-Cluster idle residency:  31.91%
CPU 0 frequency: 1286 MHz
CPU 0 active residency:  19.19% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 4.2% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.7%)
CPU 0 idle residency:  80.81%
CPU 1 frequency: 1128 MHz
CPU 1 active residency:  22.65% (600 MHz:   0% 912 MHz:  18% 1284 MHz: 1.4% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.9%)
CPU 1 idle residency:  77.35%
CPU 2 frequency: 1091 MHz
CPU 2 active residency:  24.45% (600 MHz:   0% 912 MHz:  19% 1284 MHz: 2.7% 1752 MHz: .19% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.1%)
CPU 2 idle residency:  75.55%
CPU 3 frequency: 1208 MHz
CPU 3 active residency:   9.93% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz: 2.6% 1752 MHz: .13% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 3 idle residency:  90.07%

P-Cluster HW active frequency: 1410 MHz
P-Cluster HW active residency:  64.59% (660 MHz:  24% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.3% 1704 MHz:  19% 1968 MHz:  20% 2208 MHz: 1.5% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  35.41%
CPU 4 frequency: 1813 MHz
CPU 4 active residency:  27.86% (660 MHz: .64% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.8% 1704 MHz:  10% 1968 MHz:  15% 2208 MHz: .51% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  72.14%
CPU 5 frequency: 1803 MHz
CPU 5 active residency:  15.93% (660 MHz: .21% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .09% 1704 MHz: 8.8% 1968 MHz: 6.8% 2208 MHz: .05% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  84.07%
CPU 6 frequency: 1884 MHz
CPU 6 active residency:   8.10% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .02% 1704 MHz: 2.5% 1968 MHz: 4.5% 2208 MHz: .95% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  91.90%
CPU 7 frequency: 1903 MHz
CPU 7 active residency:   1.26% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .10% 1968 MHz: 1.1% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.74%

CPU Power: 652 mW
GPU Power: 106 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 758 mW


*** Sampled system activity (Tue Jun 11 21:44:00 2024 -0400) (104.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1432 MHz
E-Cluster HW active residency:  71.43% (600 MHz:   0% 912 MHz:  35% 1284 MHz:  13% 1752 MHz: 3.1% 2004 MHz: 2.7% 2256 MHz: .92% 2424 MHz:  17%)
E-Cluster idle residency:  28.57%
CPU 0 frequency: 1533 MHz
CPU 0 active residency:  33.29% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 5.0% 1752 MHz: 3.9% 2004 MHz: 3.3% 2256 MHz: .75% 2424 MHz: 7.2%)
CPU 0 idle residency:  66.71%
CPU 1 frequency: 1352 MHz
CPU 1 active residency:  16.15% (600 MHz:   0% 912 MHz: 8.9% 1284 MHz: 2.6% 1752 MHz: .20% 2004 MHz: 1.9% 2256 MHz: .13% 2424 MHz: 2.4%)
CPU 1 idle residency:  83.85%
CPU 2 frequency: 1150 MHz
CPU 2 active residency:  28.02% (600 MHz:   0% 912 MHz:  20% 1284 MHz: 3.9% 1752 MHz: .26% 2004 MHz: 1.1% 2256 MHz: .48% 2424 MHz: 2.1%)
CPU 2 idle residency:  71.98%
CPU 3 frequency: 1246 MHz
CPU 3 active residency:  22.77% (600 MHz:   0% 912 MHz:  14% 1284 MHz: 4.3% 1752 MHz: .06% 2004 MHz: .42% 2256 MHz: 1.5% 2424 MHz: 2.3%)
CPU 3 idle residency:  77.23%

P-Cluster HW active frequency: 1603 MHz
P-Cluster HW active residency:  64.31% (660 MHz:  24% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 6.2% 2208 MHz:  34% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  35.69%
CPU 4 frequency: 2129 MHz
CPU 4 active residency:  25.23% (660 MHz: .50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 5.1% 2208 MHz:  20% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  74.77%
CPU 5 frequency: 2164 MHz
CPU 5 active residency:  20.16% (660 MHz: .22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.3% 2208 MHz:  18% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  79.84%
CPU 6 frequency: 2133 MHz
CPU 6 active residency:   4.24% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.3% 2208 MHz: 2.9% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.76%
CPU 7 frequency: 2193 MHz
CPU 7 active residency:   0.10% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: .10% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.90%

CPU Power: 871 mW
GPU Power: 67 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 938 mW


*** Sampled system activity (Tue Jun 11 21:44:00 2024 -0400) (104.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1306 MHz
E-Cluster HW active residency:  64.33% (600 MHz:   0% 912 MHz:  40% 1284 MHz: 8.9% 1752 MHz: 2.4% 2004 MHz:   0% 2256 MHz: .45% 2424 MHz:  13%)
E-Cluster idle residency:  35.67%
CPU 0 frequency: 1159 MHz
CPU 0 active residency:  20.33% (600 MHz:   0% 912 MHz:  14% 1284 MHz: 4.2% 1752 MHz: .25% 2004 MHz:   0% 2256 MHz: .07% 2424 MHz: 2.1%)
CPU 0 idle residency:  79.67%
CPU 1 frequency: 1211 MHz
CPU 1 active residency:  16.81% (600 MHz:   0% 912 MHz:  10% 1284 MHz: 3.7% 1752 MHz: .84% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.9%)
CPU 1 idle residency:  83.19%
CPU 2 frequency: 1176 MHz
CPU 2 active residency:  22.20% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 4.4% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.7%)
CPU 2 idle residency:  77.80%
CPU 3 frequency: 1447 MHz
CPU 3 active residency:   8.46% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: 1.7% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz: .43% 2424 MHz: 2.2%)
CPU 3 idle residency:  91.54%

P-Cluster HW active frequency: 1533 MHz
P-Cluster HW active residency:  61.09% (660 MHz:  25% 924 MHz:   0% 1188 MHz: 1.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 7.8% 2208 MHz:  26% 2400 MHz: .95% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  38.91%
CPU 4 frequency: 2113 MHz
CPU 4 active residency:  18.74% (660 MHz: .59% 924 MHz:   0% 1188 MHz: .41% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.4% 2208 MHz:  15% 2400 MHz: .57% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  81.26%
CPU 5 frequency: 2087 MHz
CPU 5 active residency:  20.29% (660 MHz: .80% 924 MHz:   0% 1188 MHz: .04% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 5.2% 2208 MHz:  14% 2400 MHz: .38% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  79.71%
CPU 6 frequency: 2122 MHz
CPU 6 active residency:   8.71% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.0% 2208 MHz: 6.5% 2400 MHz: .00% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  91.29%
CPU 7 frequency: 2168 MHz
CPU 7 active residency:   2.32% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: 2.2% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  97.68%

CPU Power: 721 mW
GPU Power: 67 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 788 mW


*** Sampled system activity (Tue Jun 11 21:44:00 2024 -0400) (104.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1107 MHz
E-Cluster HW active residency:  56.92% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 7.3%)
E-Cluster idle residency:  43.08%
CPU 0 frequency: 982 MHz
CPU 0 active residency:  10.69% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .49%)
CPU 0 idle residency:  89.31%
CPU 1 frequency: 972 MHz
CPU 1 active residency:   8.14% (600 MHz:   0% 912 MHz: 7.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .32%)
CPU 1 idle residency:  91.86%
CPU 2 frequency: 969 MHz
CPU 2 active residency:   6.08% (600 MHz:   0% 912 MHz: 5.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .23%)
CPU 2 idle residency:  93.92%
CPU 3 frequency: 1119 MHz
CPU 3 active residency:   6.20% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .85%)
CPU 3 idle residency:  93.80%

P-Cluster HW active frequency: 1130 MHz
P-Cluster HW active residency:  56.95% (660 MHz:  24% 924 MHz:   0% 1188 MHz: 8.2% 1452 MHz:  16% 1704 MHz: 7.5% 1968 MHz: 1.5% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  43.05%
CPU 4 frequency: 1289 MHz
CPU 4 active residency:  10.60% (660 MHz: .78% 924 MHz:   0% 1188 MHz: 4.4% 1452 MHz: 5.3% 1704 MHz: .17% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  89.40%
CPU 5 frequency: 1313 MHz
CPU 5 active residency:  11.15% (660 MHz: .38% 924 MHz:   0% 1188 MHz: 5.7% 1452 MHz: 4.0% 1704 MHz: 1.1% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  88.85%
CPU 6 frequency: 1579 MHz
CPU 6 active residency:   4.87% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 1.3% 1452 MHz: 1.7% 1704 MHz: .01% 1968 MHz: 1.9% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.13%
CPU 7 frequency: 1689 MHz
CPU 7 active residency:   0.09% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .05% 1704 MHz:   0% 1968 MHz: .04% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.91%

CPU Power: 192 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 192 mW


*** Sampled system activity (Tue Jun 11 21:44:00 2024 -0400) (104.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1410 MHz
E-Cluster HW active residency:  69.72% (600 MHz:   0% 912 MHz:  40% 1284 MHz: 2.8% 1752 MHz: 4.6% 2004 MHz: 6.2% 2256 MHz: 4.4% 2424 MHz:  11%)
E-Cluster idle residency:  30.28%
CPU 0 frequency: 1711 MHz
CPU 0 active residency:  31.49% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .70% 1752 MHz: 4.5% 2004 MHz: 5.9% 2256 MHz: 4.0% 2424 MHz: 6.1%)
CPU 0 idle residency:  68.51%
CPU 1 frequency: 1543 MHz
CPU 1 active residency:  22.94% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .64% 1752 MHz: .84% 2004 MHz: 5.3% 2256 MHz: 2.4% 2424 MHz: 3.0%)
CPU 1 idle residency:  77.06%
CPU 2 frequency: 1802 MHz
CPU 2 active residency:  19.94% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: .45% 1752 MHz: 4.0% 2004 MHz: 2.3% 2256 MHz: 3.7% 2424 MHz: 4.4%)
CPU 2 idle residency:  80.06%
CPU 3 frequency: 1741 MHz
CPU 3 active residency:  22.46% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz: 2.7% 1752 MHz: 1.3% 2004 MHz: 4.2% 2256 MHz: 2.9% 2424 MHz: 5.3%)
CPU 3 idle residency:  77.54%

P-Cluster HW active frequency: 865 MHz
P-Cluster HW active residency:  54.91% (660 MHz:  38% 924 MHz:   0% 1188 MHz: 7.4% 1452 MHz: 9.3% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.09%
CPU 4 frequency: 1231 MHz
CPU 4 active residency:   9.49% (660 MHz: .43% 924 MHz:   0% 1188 MHz: 6.6% 1452 MHz: 2.4% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  90.51%
CPU 5 frequency: 1337 MHz
CPU 5 active residency:   5.91% (660 MHz: .39% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz: 4.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.09%
CPU 6 frequency: 1408 MHz
CPU 6 active residency:   2.54% (660 MHz: .10% 924 MHz:   0% 1188 MHz: .13% 1452 MHz: 2.3% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.46%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 343 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 343 mW


*** Sampled system activity (Tue Jun 11 21:44:00 2024 -0400) (107.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1359 MHz
E-Cluster HW active residency:  68.38% (600 MHz:   0% 912 MHz:  43% 1284 MHz:   0% 1752 MHz: 9.1% 2004 MHz: 3.9% 2256 MHz: 1.2% 2424 MHz:  11%)
E-Cluster idle residency:  31.62%
CPU 0 frequency: 1271 MHz
CPU 0 active residency:  27.11% (600 MHz:   0% 912 MHz:  18% 1284 MHz:   0% 1752 MHz: 4.9% 2004 MHz: 3.3% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 0 idle residency:  72.89%
CPU 1 frequency: 1353 MHz
CPU 1 active residency:  26.41% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz: 5.5% 2004 MHz: 2.1% 2256 MHz: 1.8% 2424 MHz: 1.6%)
CPU 1 idle residency:  73.59%
CPU 2 frequency: 1388 MHz
CPU 2 active residency:  17.88% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz:   0% 1752 MHz: 6.6% 2004 MHz: .17% 2256 MHz:   0% 2424 MHz: 1.8%)
CPU 2 idle residency:  82.12%
CPU 3 frequency: 1219 MHz
CPU 3 active residency:  12.70% (600 MHz:   0% 912 MHz: 9.5% 1284 MHz:   0% 1752 MHz: .81% 2004 MHz: .87% 2256 MHz: .08% 2424 MHz: 1.4%)
CPU 3 idle residency:  87.30%

P-Cluster HW active frequency: 998 MHz
P-Cluster HW active residency:  60.00% (660 MHz:  32% 924 MHz:   0% 1188 MHz: 8.3% 1452 MHz:  20% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  40.00%
CPU 4 frequency: 1389 MHz
CPU 4 active residency:  20.09% (660 MHz: .46% 924 MHz:   0% 1188 MHz: 3.4% 1452 MHz:  16% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  79.91%
CPU 5 frequency: 1302 MHz
CPU 5 active residency:  15.47% (660 MHz: .27% 924 MHz:   0% 1188 MHz: 8.0% 1452 MHz: 7.2% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  84.53%
CPU 6 frequency: 1398 MHz
CPU 6 active residency:   4.55% (660 MHz: .08% 924 MHz:   0% 1188 MHz: .70% 1452 MHz: 3.8% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.45%
CPU 7 frequency: 1306 MHz
CPU 7 active residency:   0.50% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .28% 1452 MHz: .22% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.50%

CPU Power: 401 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 420 mW


*** Sampled system activity (Tue Jun 11 21:44:00 2024 -0400) (105.22ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1363 MHz
E-Cluster HW active residency:  68.19% (600 MHz:   0% 912 MHz:  34% 1284 MHz:  14% 1752 MHz: 6.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  13%)
E-Cluster idle residency:  31.81%
CPU 0 frequency: 1315 MHz
CPU 0 active residency:  26.23% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 6.3% 1752 MHz: 4.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.2%)
CPU 0 idle residency:  73.77%
CPU 1 frequency: 1443 MHz
CPU 1 active residency:  19.45% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz: 1.8% 1752 MHz: 5.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.6%)
CPU 1 idle residency:  80.55%
CPU 2 frequency: 1141 MHz
CPU 2 active residency:  26.75% (600 MHz:   0% 912 MHz:  17% 1284 MHz: 6.7% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
CPU 2 idle residency:  73.25%
CPU 3 frequency: 1176 MHz
CPU 3 active residency:  11.66% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: 2.6% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .75%)
CPU 3 idle residency:  88.34%

P-Cluster HW active frequency: 1300 MHz
P-Cluster HW active residency:  64.50% (660 MHz:  26% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 3.0% 1704 MHz:  27% 1968 MHz: 8.2% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  35.50%
CPU 4 frequency: 1712 MHz
CPU 4 active residency:  28.45% (660 MHz: .52% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 3.8% 1704 MHz:  18% 1968 MHz: 6.6% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  71.55%
CPU 5 frequency: 1705 MHz
CPU 5 active residency:  22.29% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 2.4% 1704 MHz:  17% 1968 MHz: 2.8% 2208 MHz: .10% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  77.71%
CPU 6 frequency: 1677 MHz
CPU 6 active residency:   4.98% (660 MHz: .56% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .33% 1704 MHz: 2.1% 1968 MHz: 2.0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.02%
CPU 7 frequency: 869 MHz
CPU 7 active residency:   0.56% (660 MHz: .45% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .00% 1704 MHz: .09% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.44%

CPU Power: 608 mW
GPU Power: 76 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 684 mW
