Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:35:14 2024 -0400) (102.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1327 MHz
E-Cluster HW active residency:  59.06% (600 MHz:   0% 912 MHz:  41% 1284 MHz:   0% 1752 MHz: 1.7% 2004 MHz: 2.8% 2256 MHz: 1.5% 2424 MHz:  12%)
E-Cluster idle residency:  40.94%
CPU 0 frequency: 1246 MHz
CPU 0 active residency:  15.30% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: .88% 2004 MHz: .55% 2256 MHz: 1.2% 2424 MHz: 1.4%)
CPU 0 idle residency:  84.70%
CPU 1 frequency: 1211 MHz
CPU 1 active residency:  14.08% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: .94% 2004 MHz: 1.6% 2256 MHz: .75% 2424 MHz: .41%)
CPU 1 idle residency:  85.92%
CPU 2 frequency: 1517 MHz
CPU 2 active residency:   8.89% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz:   0% 1752 MHz: 1.2% 2004 MHz: 1.7% 2256 MHz: .43% 2424 MHz: 1.3%)
CPU 2 idle residency:  91.11%
CPU 3 frequency: 1240 MHz
CPU 3 active residency:   3.23% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz: .17% 2004 MHz: .60% 2256 MHz: .01% 2424 MHz: .16%)
CPU 3 idle residency:  96.77%

P-Cluster HW active frequency: 1985 MHz
P-Cluster HW active residency:  56.36% (660 MHz:  25% 924 MHz:   0% 1188 MHz: 1.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: 1.9% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:  13% 3204 MHz: 7.6% 3324 MHz: 3.8% 3408 MHz: 3.6% 3504 MHz:   0%)
P-Cluster idle residency:  43.64%
CPU 4 frequency: 3048 MHz
CPU 4 active residency:  23.84% (660 MHz: .93% 924 MHz:   0% 1188 MHz: .65% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: 1.7% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 9.4% 3204 MHz: 3.7% 3324 MHz: 1.7% 3408 MHz: 1.4% 3504 MHz: 4.4%)
CPU 4 idle residency:  76.16%
CPU 5 frequency: 3145 MHz
CPU 5 active residency:   8.52% (660 MHz: .17% 924 MHz:   0% 1188 MHz: .08% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .86% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 3.7% 3204 MHz: .57% 3324 MHz: .10% 3408 MHz: .09% 3504 MHz: 2.9%)
CPU 5 idle residency:  91.48%
CPU 6 frequency: 3359 MHz
CPU 6 active residency:   4.50% (660 MHz: .01% 924 MHz:   0% 1188 MHz: .08% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .00% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .51% 3204 MHz: .79% 3324 MHz: .02% 3408 MHz: .01% 3504 MHz: 3.1%)
CPU 6 idle residency:  95.50%
CPU 7 frequency: 2245 MHz
CPU 7 active residency:   0.22% (660 MHz: .08% 924 MHz:   0% 1188 MHz: .00% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3204 MHz: .03% 3324 MHz: .02% 3408 MHz:   0% 3504 MHz: .05%)
CPU 7 idle residency:  99.78%

CPU Power: 1410 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1439 mW


*** Sampled system activity (Tue Jun 11 21:35:14 2024 -0400) (103.44ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1462 MHz
E-Cluster HW active residency:  61.57% (600 MHz:   0% 912 MHz:  29% 1284 MHz: 9.1% 1752 MHz: 6.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  16%)
E-Cluster idle residency:  38.43%
CPU 0 frequency: 1523 MHz
CPU 0 active residency:  20.26% (600 MHz:   0% 912 MHz: 5.1% 1284 MHz: 7.0% 1752 MHz: 4.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.2%)
CPU 0 idle residency:  79.74%
CPU 1 frequency: 1450 MHz
CPU 1 active residency:  17.65% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz: 8.8% 1752 MHz: 2.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.8%)
CPU 1 idle residency:  82.35%
CPU 2 frequency: 1517 MHz
CPU 2 active residency:   9.86% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz: 4.2% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.8%)
CPU 2 idle residency:  90.14%
CPU 3 frequency: 1391 MHz
CPU 3 active residency:   8.42% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz: 3.8% 1752 MHz: 2.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .57%)
CPU 3 idle residency:  91.58%

P-Cluster HW active frequency: 1922 MHz
P-Cluster HW active residency:  61.73% (660 MHz:  22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 2.0% 2568 MHz:  21% 2724 MHz:  17% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  38.27%
CPU 4 frequency: 2561 MHz
CPU 4 active residency:  28.78% (660 MHz: .64% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 2.1% 2568 MHz:  17% 2724 MHz: 8.7% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  71.22%
CPU 5 frequency: 2602 MHz
CPU 5 active residency:  14.22% (660 MHz: .22% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .06% 2568 MHz: 8.1% 2724 MHz: 5.8% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  85.78%
CPU 6 frequency: 2668 MHz
CPU 6 active residency:   3.34% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz: 1.2% 2724 MHz: 2.1% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.66%
CPU 7 frequency: 2228 MHz
CPU 7 active residency:   0.18% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .05% 2724 MHz: .09% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.82%

CPU Power: 1199 mW
GPU Power: 48 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1247 mW


*** Sampled system activity (Tue Jun 11 21:35:14 2024 -0400) (103.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1384 MHz
E-Cluster HW active residency:  64.17% (600 MHz:   0% 912 MHz:  33% 1284 MHz:  11% 1752 MHz: 5.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  14%)
E-Cluster idle residency:  35.83%
CPU 0 frequency: 1205 MHz
CPU 0 active residency:  25.65% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 5.5% 1752 MHz: 1.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.7%)
CPU 0 idle residency:  74.35%
CPU 1 frequency: 1253 MHz
CPU 1 active residency:  17.59% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 3.8% 1752 MHz: .34% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.8%)
CPU 1 idle residency:  82.41%
CPU 2 frequency: 1268 MHz
CPU 2 active residency:  16.75% (600 MHz:   0% 912 MHz: 8.6% 1284 MHz: 4.9% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.1%)
CPU 2 idle residency:  83.25%
CPU 3 frequency: 1119 MHz
CPU 3 active residency:   8.01% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz: 2.6% 1752 MHz: .35% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .26%)
CPU 3 idle residency:  91.99%

P-Cluster HW active frequency: 1587 MHz
P-Cluster HW active residency:  60.57% (660 MHz:  26% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:  24% 2400 MHz: 9.2% 2568 MHz: 1.9% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  39.43%
CPU 4 frequency: 2229 MHz
CPU 4 active residency:  26.97% (660 MHz: .54% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:  21% 2400 MHz: 3.8% 2568 MHz: 1.9% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  73.03%
CPU 5 frequency: 2225 MHz
CPU 5 active residency:   9.52% (660 MHz: .44% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: 5.8% 2400 MHz: 2.2% 2568 MHz: 1.2% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  90.48%
CPU 6 frequency: 2340 MHz
CPU 6 active residency:   2.72% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .91% 2400 MHz: 1.7% 2568 MHz: .08% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.28%
CPU 7 frequency: 1674 MHz
CPU 7 active residency:   0.19% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .07% 2400 MHz: .04% 2568 MHz: .00% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.81%

CPU Power: 687 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 687 mW


*** Sampled system activity (Tue Jun 11 21:35:14 2024 -0400) (103.71ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1396 MHz
E-Cluster HW active residency:  59.83% (600 MHz:   0% 912 MHz:  32% 1284 MHz: 9.0% 1752 MHz: 3.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  15%)
E-Cluster idle residency:  40.17%
CPU 0 frequency: 1376 MHz
CPU 0 active residency:  18.08% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz: 6.8% 1752 MHz: 3.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.2%)
CPU 0 idle residency:  81.92%
CPU 1 frequency: 1432 MHz
CPU 1 active residency:  12.72% (600 MHz:   0% 912 MHz: 5.3% 1284 MHz: 3.0% 1752 MHz: 1.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.7%)
CPU 1 idle residency:  87.28%
CPU 2 frequency: 1246 MHz
CPU 2 active residency:  10.37% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: 4.3% 1752 MHz: .94% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .70%)
CPU 2 idle residency:  89.63%
CPU 3 frequency: 1371 MHz
CPU 3 active residency:   3.65% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .83% 1752 MHz: .35% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .71%)
CPU 3 idle residency:  96.35%

P-Cluster HW active frequency: 1580 MHz
P-Cluster HW active residency:  61.42% (660 MHz:  23% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:  10% 2208 MHz:  28% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  38.58%
CPU 4 frequency: 2151 MHz
CPU 4 active residency:  23.13% (660 MHz: .54% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.0% 2208 MHz:  21% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  76.87%
CPU 5 frequency: 2096 MHz
CPU 5 active residency:  17.20% (660 MHz: .21% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 6.7% 2208 MHz:  10% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  82.80%
CPU 6 frequency: 1978 MHz
CPU 6 active residency:   5.37% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 4.9% 2208 MHz: .44% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  94.63%
CPU 7 frequency: 2171 MHz
CPU 7 active residency:   0.19% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .03% 2208 MHz: .16% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.81%

CPU Power: 694 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 714 mW


*** Sampled system activity (Tue Jun 11 21:35:14 2024 -0400) (103.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1247 MHz
E-Cluster HW active residency:  70.79% (600 MHz:   0% 912 MHz:  37% 1284 MHz:  24% 1752 MHz: .89% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 9.3%)
E-Cluster idle residency:  29.21%
CPU 0 frequency: 1200 MHz
CPU 0 active residency:  28.19% (600 MHz:   0% 912 MHz:  13% 1284 MHz:  13% 1752 MHz: .35% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.1%)
CPU 0 idle residency:  71.81%
CPU 1 frequency: 1223 MHz
CPU 1 active residency:  31.43% (600 MHz:   0% 912 MHz:  13% 1284 MHz:  16% 1752 MHz: .35% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.3%)
CPU 1 idle residency:  68.57%
CPU 2 frequency: 1177 MHz
CPU 2 active residency:  21.13% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz:  11% 1752 MHz: .22% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .86%)
CPU 2 idle residency:  78.87%
CPU 3 frequency: 1162 MHz
CPU 3 active residency:  18.04% (600 MHz:   0% 912 MHz: 7.8% 1284 MHz: 9.6% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .62%)
CPU 3 idle residency:  81.96%

P-Cluster HW active frequency: 1638 MHz
P-Cluster HW active residency:  57.73% (660 MHz:  20% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 3.6% 1968 MHz: 6.3% 2208 MHz:  21% 2400 MHz: 6.9% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  42.27%
CPU 4 frequency: 2167 MHz
CPU 4 active residency:  22.72% (660 MHz: .76% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.3% 1968 MHz: .48% 2208 MHz:  15% 2400 MHz: 5.4% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  77.28%
CPU 5 frequency: 2144 MHz
CPU 5 active residency:   2.02% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .09% 1968 MHz: .11% 2208 MHz: .97% 2400 MHz: .72% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.98%
CPU 6 frequency: 2240 MHz
CPU 6 active residency:   4.26% (660 MHz: .02% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .05% 2208 MHz: 3.2% 2400 MHz: .95% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.74%
CPU 7 frequency: 1977 MHz
CPU 7 active residency:   0.21% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .12% 2400 MHz: .06% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.79%

CPU Power: 587 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 597 mW


*** Sampled system activity (Tue Jun 11 21:35:14 2024 -0400) (103.39ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1188 MHz
E-Cluster HW active residency:  83.19% (600 MHz:   0% 912 MHz:  42% 1284 MHz:  29% 1752 MHz: 5.4% 2004 MHz: 4.7% 2256 MHz:   0% 2424 MHz: 1.5%)
E-Cluster idle residency:  16.81%
CPU 0 frequency: 1250 MHz
CPU 0 active residency:  53.45% (600 MHz:   0% 912 MHz:  24% 1284 MHz:  18% 1752 MHz: 6.2% 2004 MHz: 3.8% 2256 MHz:   0% 2424 MHz: 1.4%)
CPU 0 idle residency:  46.55%
CPU 1 frequency: 1074 MHz
CPU 1 active residency:  29.93% (600 MHz:   0% 912 MHz:  18% 1284 MHz:  11% 1752 MHz: .45% 2004 MHz: .26% 2256 MHz:   0% 2424 MHz: .08%)
CPU 1 idle residency:  70.07%
CPU 2 frequency: 1128 MHz
CPU 2 active residency:  16.81% (600 MHz:   0% 912 MHz: 8.8% 1284 MHz: 7.1% 1752 MHz: .35% 2004 MHz: .34% 2256 MHz:   0% 2424 MHz: .22%)
CPU 2 idle residency:  83.19%
CPU 3 frequency: 1084 MHz
CPU 3 active residency:   9.10% (600 MHz:   0% 912 MHz: 6.3% 1284 MHz: 1.9% 1752 MHz: .65% 2004 MHz: .22% 2256 MHz:   0% 2424 MHz: .05%)
CPU 3 idle residency:  90.90%

P-Cluster HW active frequency: 823 MHz
P-Cluster HW active residency:  54.98% (660 MHz:  41% 924 MHz: 2.9% 1188 MHz: 6.0% 1452 MHz: 2.1% 1704 MHz: 3.2% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.02%
CPU 4 frequency: 1247 MHz
CPU 4 active residency:  18.25% (660 MHz: .28% 924 MHz: 3.8% 1188 MHz: 7.8% 1452 MHz: 4.3% 1704 MHz: 2.1% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  81.75%
CPU 5 frequency: 847 MHz
CPU 5 active residency:   0.51% (660 MHz: .37% 924 MHz: .03% 1188 MHz: .03% 1452 MHz: .03% 1704 MHz: .04% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.49%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 1452 MHz
CPU 7 active residency:   0.05% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .05% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 251 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 251 mW


*** Sampled system activity (Tue Jun 11 21:35:14 2024 -0400) (108.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1158 MHz
E-Cluster HW active residency:  73.30% (600 MHz:   0% 912 MHz:  48% 1284 MHz:  11% 1752 MHz:  12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.3%)
E-Cluster idle residency:  26.70%
CPU 0 frequency: 1284 MHz
CPU 0 active residency:  36.15% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 9.1% 1752 MHz: 9.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 0 idle residency:  63.85%
CPU 1 frequency: 1257 MHz
CPU 1 active residency:  29.12% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 8.2% 1752 MHz: 6.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.0%)
CPU 1 idle residency:  70.88%
CPU 2 frequency: 1169 MHz
CPU 2 active residency:  11.57% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz: 1.9% 1752 MHz: 1.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .80%)
CPU 2 idle residency:  88.43%
CPU 3 frequency: 1233 MHz
CPU 3 active residency:  27.79% (600 MHz:   0% 912 MHz:  14% 1284 MHz: 7.7% 1752 MHz: 5.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.0%)
CPU 3 idle residency:  72.21%

P-Cluster HW active frequency: 2285 MHz
P-Cluster HW active residency:  83.84% (660 MHz:  14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 4.0% 1704 MHz: 6.6% 1968 MHz: 9.9% 2208 MHz: 3.6% 2400 MHz: 6.8% 2568 MHz: 3.3% 2724 MHz: 3.5% 2868 MHz: 6.2% 2988 MHz: 2.7% 3096 MHz: 5.0% 3204 MHz: 3.5% 3324 MHz: 3.4% 3408 MHz:  12% 3504 MHz:   0%)
P-Cluster idle residency:  16.16%
CPU 4 frequency: 2395 MHz
CPU 4 active residency:  44.01% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 3.5% 1704 MHz: 7.4% 1968 MHz:  11% 2208 MHz: 4.0% 2400 MHz: 5.2% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz: .05% 2988 MHz: .74% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .05% 3408 MHz:   0% 3504 MHz:  12%)
CPU 4 idle residency:  55.99%
CPU 5 frequency: 3016 MHz
CPU 5 active residency:  37.75% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 2.4% 2568 MHz: 3.7% 2724 MHz: 3.9% 2868 MHz: 6.9% 2988 MHz: 2.1% 3096 MHz: 4.8% 3204 MHz: 3.7% 3324 MHz: 3.6% 3408 MHz:   0% 3504 MHz: 6.6%)
CPU 5 idle residency:  62.25%
CPU 6 frequency: 2208 MHz
CPU 6 active residency:   0.05% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .05% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 2208 MHz
CPU 7 active residency:   0.05% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .05% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 2539 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2539 mW


*** Sampled system activity (Tue Jun 11 21:35:15 2024 -0400) (106.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1490 MHz
E-Cluster HW active residency:  66.69% (600 MHz:   0% 912 MHz:  30% 1284 MHz: 4.4% 1752 MHz:  14% 2004 MHz: 4.7% 2256 MHz: .77% 2424 MHz:  12%)
E-Cluster idle residency:  33.31%
CPU 0 frequency: 1571 MHz
CPU 0 active residency:  28.23% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz: 1.4% 1752 MHz:  10% 2004 MHz: 3.7% 2256 MHz: 1.1% 2424 MHz: 2.7%)
CPU 0 idle residency:  71.77%
CPU 1 frequency: 1586 MHz
CPU 1 active residency:  19.39% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: 1.2% 1752 MHz:  11% 2004 MHz: 1.5% 2256 MHz: .11% 2424 MHz: 1.2%)
CPU 1 idle residency:  80.61%
CPU 2 frequency: 1334 MHz
CPU 2 active residency:  11.73% (600 MHz:   0% 912 MHz: 6.7% 1284 MHz: .51% 1752 MHz: 2.5% 2004 MHz: 1.0% 2256 MHz: .09% 2424 MHz: .94%)
CPU 2 idle residency:  88.27%
CPU 3 frequency: 1216 MHz
CPU 3 active residency:  12.49% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz: .97% 1752 MHz: 2.6% 2004 MHz: .45% 2256 MHz: .01% 2424 MHz: .53%)
CPU 3 idle residency:  87.51%

P-Cluster HW active frequency: 1147 MHz
P-Cluster HW active residency:  62.74% (660 MHz:  32% 924 MHz:   0% 1188 MHz: 4.6% 1452 MHz: 6.2% 1704 MHz: 9.2% 1968 MHz:  10% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  37.26%
CPU 4 frequency: 1668 MHz
CPU 4 active residency:  20.84% (660 MHz: .35% 924 MHz:   0% 1188 MHz: 2.3% 1452 MHz: 3.1% 1704 MHz: 9.2% 1968 MHz: 5.9% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  79.16%
CPU 5 frequency: 1612 MHz
CPU 5 active residency:  23.02% (660 MHz: .14% 924 MHz:   0% 1188 MHz: 5.6% 1452 MHz: 4.8% 1704 MHz: 4.4% 1968 MHz: 8.1% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  76.98%
CPU 6 frequency: 1700 MHz
CPU 6 active residency:  11.04% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 1.0% 1452 MHz: 2.4% 1704 MHz: 3.5% 1968 MHz: 4.1% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  88.96%
CPU 7 frequency: 1638 MHz
CPU 7 active residency:   3.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .00% 1452 MHz: 1.9% 1704 MHz: .11% 1968 MHz: 1.0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  96.99%

CPU Power: 660 mW
GPU Power: 28 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 688 mW


*** Sampled system activity (Tue Jun 11 21:35:15 2024 -0400) (103.86ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1482 MHz
E-Cluster HW active residency:  64.16% (600 MHz:   0% 912 MHz:  26% 1284 MHz:  18% 1752 MHz: 2.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  19%)
E-Cluster idle residency:  35.84%
CPU 0 frequency: 1269 MHz
CPU 0 active residency:  16.59% (600 MHz:   0% 912 MHz: 7.6% 1284 MHz: 6.1% 1752 MHz: 1.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.9%)
CPU 0 idle residency:  83.41%
CPU 1 frequency: 1321 MHz
CPU 1 active residency:  17.30% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz: 6.2% 1752 MHz: 1.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.6%)
CPU 1 idle residency:  82.70%
CPU 2 frequency: 1327 MHz
CPU 2 active residency:  11.90% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: 5.6% 1752 MHz: .49% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.6%)
CPU 2 idle residency:  88.10%
CPU 3 frequency: 1202 MHz
CPU 3 active residency:  19.24% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz:  11% 1752 MHz: .92% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .48%)
CPU 3 idle residency:  80.76%

P-Cluster HW active frequency: 1813 MHz
P-Cluster HW active residency:  65.41% (660 MHz:  18% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 5.5% 2208 MHz:  26% 2400 MHz:  16% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  34.59%
CPU 4 frequency: 2203 MHz
CPU 4 active residency:  33.91% (660 MHz: .77% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.4% 2208 MHz:  22% 2400 MHz: 8.3% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  66.09%
CPU 5 frequency: 2185 MHz
CPU 5 active residency:  23.25% (660 MHz: .47% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 3.7% 2208 MHz:  13% 2400 MHz: 5.6% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  76.75%
CPU 6 frequency: 2115 MHz
CPU 6 active residency:   7.55% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 3.1% 2208 MHz: 4.2% 2400 MHz: .26% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  92.45%
CPU 7 frequency: 2225 MHz
CPU 7 active residency:   0.43% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz: .39% 2400 MHz: .04% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.57%

CPU Power: 1098 mW
GPU Power: 87 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1184 mW


*** Sampled system activity (Tue Jun 11 21:35:15 2024 -0400) (103.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 957 MHz
E-Cluster HW active residency:  52.73% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 2.5% 1752 MHz: .96% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .42%)
E-Cluster idle residency:  47.27%
CPU 0 frequency: 1011 MHz
CPU 0 active residency:   5.86% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz: .63% 1752 MHz: .22% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 0 idle residency:  94.14%
CPU 1 frequency: 1014 MHz
CPU 1 active residency:   3.24% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz: .49% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .07%)
CPU 1 idle residency:  96.76%
CPU 2 frequency: 940 MHz
CPU 2 active residency:   3.49% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: .10% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .00%)
CPU 2 idle residency:  96.51%
CPU 3 frequency: 952 MHz
CPU 3 active residency:   2.91% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz: .29% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.09%

P-Cluster HW active frequency: 979 MHz
P-Cluster HW active residency:  51.37% (660 MHz:  36% 924 MHz:   0% 1188 MHz: 4.3% 1452 MHz: .25% 1704 MHz: 5.0% 1968 MHz: .81% 2208 MHz: 2.0% 2400 MHz: 1.6% 2568 MHz: .96% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.63%
CPU 4 frequency: 1848 MHz
CPU 4 active residency:   4.14% (660 MHz: .28% 924 MHz:   0% 1188 MHz: 1.5% 1452 MHz: .01% 1704 MHz: .07% 1968 MHz: .01% 2208 MHz: .38% 2400 MHz: 1.2% 2568 MHz: .74% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.86%
CPU 5 frequency: 2028 MHz
CPU 5 active residency:   1.75% (660 MHz: .37% 924 MHz:   0% 1188 MHz: .09% 1452 MHz: .03% 1704 MHz: .03% 1968 MHz: .04% 2208 MHz: .07% 2400 MHz: .04% 2568 MHz: 1.1% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.25%
CPU 6 frequency: 1171 MHz
CPU 6 active residency:   0.47% (660 MHz: .32% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .02% 1968 MHz:   0% 2208 MHz: .07% 2400 MHz: .01% 2568 MHz: .04% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.53%
CPU 7 frequency: 2426 MHz
CPU 7 active residency:   0.05% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .04% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 67 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 67 mW
