Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:02:21 2024 -0400) (102.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1090 MHz
E-Cluster HW active residency:  53.91% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 1.0% 1752 MHz: 3.0% 2004 MHz: 1.4% 2256 MHz: 3.8% 2424 MHz:   0%)
E-Cluster idle residency:  46.09%
CPU 0 frequency: 1181 MHz
CPU 0 active residency:   6.06% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: .09% 1752 MHz: .19% 2004 MHz: .58% 2256 MHz: .60% 2424 MHz:   0%)
CPU 0 idle residency:  93.94%
CPU 1 frequency: 1132 MHz
CPU 1 active residency:   5.94% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz: .05% 1752 MHz: .32% 2004 MHz: .39% 2256 MHz: .44% 2424 MHz:   0%)
CPU 1 idle residency:  94.06%
CPU 2 frequency: 1054 MHz
CPU 2 active residency:   6.30% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz: .02% 1752 MHz: .05% 2004 MHz: .46% 2256 MHz: .25% 2424 MHz:   0%)
CPU 2 idle residency:  93.70%
CPU 3 frequency: 1148 MHz
CPU 3 active residency:   1.42% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .14% 2256 MHz: .14% 2424 MHz:   0%)
CPU 3 idle residency:  98.58%

P-Cluster HW active frequency: 1014 MHz
P-Cluster HW active residency:  50.25% (660 MHz:  40% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.2% 2208 MHz: 3.3% 2400 MHz: .99% 2568 MHz: .34% 2724 MHz: .28% 2868 MHz:   0% 2988 MHz: .82% 3096 MHz: .74% 3204 MHz: 1.2% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.75%
CPU 4 frequency: 2673 MHz
CPU 4 active residency:   2.40% (660 MHz: .20% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .89% 2208 MHz: .00% 2400 MHz: .02% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .04% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 4 idle residency:  97.60%
CPU 5 frequency: 1407 MHz
CPU 5 active residency:   0.95% (660 MHz: .51% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .10% 2208 MHz: .29% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .02% 3096 MHz:   0% 3204 MHz: .02% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .01%)
CPU 5 idle residency:  99.05%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 1424 MHz
CPU 7 active residency:   0.68% (660 MHz: .31% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .32% 2208 MHz: .02% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .02% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.32%

CPU Power: 58 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 58 mW


*** Sampled system activity (Thu Jun 13 23:02:21 2024 -0400) (103.80ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 966 MHz
E-Cluster HW active residency:  58.66% (600 MHz:   0% 912 MHz:  54% 1284 MHz: 1.8% 1752 MHz: 2.1% 2004 MHz:   0% 2256 MHz: .51% 2424 MHz:   0%)
E-Cluster idle residency:  41.34%
CPU 0 frequency: 1147 MHz
CPU 0 active residency:   8.00% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz: .29% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz: .15% 2424 MHz:   0%)
CPU 0 idle residency:  92.00%
CPU 1 frequency: 1106 MHz
CPU 1 active residency:  24.97% (600 MHz:   0% 912 MHz:  18% 1284 MHz: 3.0% 1752 MHz: 4.4% 2004 MHz:   0% 2256 MHz: .03% 2424 MHz:   0%)
CPU 1 idle residency:  75.03%
CPU 2 frequency: 938 MHz
CPU 2 active residency:   3.50% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: .09% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.50%
CPU 3 frequency: 936 MHz
CPU 3 active residency:   1.61% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz: .08% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.39%

P-Cluster HW active frequency: 816 MHz
P-Cluster HW active residency:  50.90% (660 MHz:  42% 924 MHz:   0% 1188 MHz: 1.9% 1452 MHz: 2.8% 1704 MHz: .76% 1968 MHz: 3.0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.10%
CPU 4 frequency: 1859 MHz
CPU 4 active residency:   2.67% (660 MHz: .22% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.4% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.33%
CPU 5 frequency: 1321 MHz
CPU 5 active residency:   0.11% (660 MHz: .02% 924 MHz:   0% 1188 MHz: .05% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .04% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.89%
CPU 6 frequency: 1968 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 1049 MHz
CPU 7 active residency:   0.50% (660 MHz: .26% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .20% 1704 MHz: .03% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.50%

CPU Power: 67 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 67 mW


*** Sampled system activity (Thu Jun 13 23:02:21 2024 -0400) (106.39ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1985 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  25% 1284 MHz:   0% 1752 MHz: 6.1% 2004 MHz: 3.8% 2256 MHz:   0% 2424 MHz:  65%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1802 MHz
CPU 0 active residency:  35.52% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz: .46% 2004 MHz: 3.4% 2256 MHz:   0% 2424 MHz:  18%)
CPU 0 idle residency:  64.48%
CPU 1 frequency: 2115 MHz
CPU 1 active residency:  52.43% (600 MHz:   0% 912 MHz: 9.4% 1284 MHz:   0% 1752 MHz: .67% 2004 MHz: 3.8% 2256 MHz:   0% 2424 MHz:  39%)
CPU 1 idle residency:  47.57%
CPU 2 frequency: 2046 MHz
CPU 2 active residency:  52.76% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: 2.6% 2004 MHz: .22% 2256 MHz:   0% 2424 MHz:  38%)
CPU 2 idle residency:  47.24%
CPU 3 frequency: 1647 MHz
CPU 3 active residency:  14.43% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz:   0% 1752 MHz: 3.0% 2004 MHz: .42% 2256 MHz:   0% 2424 MHz: 5.1%)
CPU 3 idle residency:  85.57%

P-Cluster HW active frequency: 674 MHz
P-Cluster HW active residency:  50.64% (660 MHz:  49% 924 MHz:   0% 1188 MHz: 1.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.36%
CPU 4 frequency: 1136 MHz
CPU 4 active residency:   1.50% (660 MHz: .15% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.50%
CPU 5 frequency: 1154 MHz
CPU 5 active residency:   2.10% (660 MHz: .14% 924 MHz:   0% 1188 MHz: 2.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.90%
CPU 6 frequency: 1122 MHz
CPU 6 active residency:   1.10% (660 MHz: .14% 924 MHz:   0% 1188 MHz: .96% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.90%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.10% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.90%

CPU Power: 536 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 536 mW


*** Sampled system activity (Thu Jun 13 23:02:21 2024 -0400) (105.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1581 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  43%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1144 MHz
CPU 0 active residency:  20.62% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz: .74% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.7%)
CPU 0 idle residency:  79.38%
CPU 1 frequency: 1120 MHz
CPU 1 active residency:  34.56% (600 MHz:   0% 912 MHz:  29% 1284 MHz:   0% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.7%)
CPU 1 idle residency:  65.44%
CPU 2 frequency: 1935 MHz
CPU 2 active residency:  60.39% (600 MHz:   0% 912 MHz:  19% 1284 MHz:   0% 1752 MHz: .61% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  41%)
CPU 2 idle residency:  39.61%
CPU 3 frequency: 1259 MHz
CPU 3 active residency:   8.04% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz:   0% 1752 MHz: .31% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.7%)
CPU 3 idle residency:  91.96%

P-Cluster HW active frequency: 1460 MHz
P-Cluster HW active residency:  65.60% (660 MHz:  28% 924 MHz:   0% 1188 MHz: 2.9% 1452 MHz: 3.7% 1704 MHz: 4.9% 1968 MHz: 5.6% 2208 MHz: 6.3% 2400 MHz: 5.0% 2568 MHz: 5.3% 2724 MHz: 3.4% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  34.40%
CPU 4 frequency: 2319 MHz
CPU 4 active residency:   2.86% (660 MHz: .38% 924 MHz:   0% 1188 MHz: .09% 1452 MHz: .02% 1704 MHz:   0% 1968 MHz: .06% 2208 MHz:   0% 2400 MHz: .16% 2568 MHz: .83% 2724 MHz: 1.3% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.14%
CPU 5 frequency: 1494 MHz
CPU 5 active residency:   4.70% (660 MHz: .06% 924 MHz:   0% 1188 MHz: 3.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .84% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .36% 2724 MHz: .21% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  95.30%
CPU 6 frequency: 1988 MHz
CPU 6 active residency:  44.94% (660 MHz: .07% 924 MHz:   0% 1188 MHz: 3.8% 1452 MHz: 5.6% 1704 MHz: 7.6% 1968 MHz: 7.5% 2208 MHz: 7.5% 2400 MHz: 5.6% 2568 MHz: 5.6% 2724 MHz: 1.6% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  55.06%
CPU 7 frequency: 2651 MHz
CPU 7 active residency:   0.07% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .03% 2724 MHz: .04% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.93%

CPU Power: 935 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 935 mW


*** Sampled system activity (Thu Jun 13 23:02:21 2024 -0400) (103.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2021 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  24% 1284 MHz:   0% 1752 MHz: 6.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  70%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1647 MHz
CPU 0 active residency:  15.05% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz:   0% 1752 MHz: 2.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 5.8%)
CPU 0 idle residency:  84.95%
CPU 1 frequency: 1264 MHz
CPU 1 active residency:  25.29% (600 MHz:   0% 912 MHz:  18% 1284 MHz:   0% 1752 MHz: 4.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.6%)
CPU 1 idle residency:  74.71%
CPU 2 frequency: 2244 MHz
CPU 2 active residency:  79.37% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz:   0% 1752 MHz: 4.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  67%)
CPU 2 idle residency:  20.63%
CPU 3 frequency: 1236 MHz
CPU 3 active residency:   4.50% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz: .61% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .63%)
CPU 3 idle residency:  95.50%

P-Cluster HW active frequency: 808 MHz
P-Cluster HW active residency:  50.81% (660 MHz:  43% 924 MHz: .25% 1188 MHz: 1.3% 1452 MHz: 1.6% 1704 MHz: 2.6% 1968 MHz: 2.1% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.19%
CPU 4 frequency: 893 MHz
CPU 4 active residency:   0.82% (660 MHz: .54% 924 MHz: .01% 1188 MHz: .20% 1452 MHz: .02% 1704 MHz: .04% 1968 MHz: .02% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.18%
CPU 5 frequency: 1840 MHz
CPU 5 active residency:   1.94% (660 MHz: .19% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.06%
CPU 6 frequency: 935 MHz
CPU 6 active residency:   0.16% (660 MHz: .12% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .03% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.84%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 463 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 463 mW


*** Sampled system activity (Thu Jun 13 23:02:21 2024 -0400) (108.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1047 MHz
E-Cluster HW active residency:  61.77% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz: 6.3% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz: 1.1%)
E-Cluster idle residency:  38.23%
CPU 0 frequency: 1345 MHz
CPU 0 active residency:  18.31% (600 MHz:   0% 912 MHz:  10% 1284 MHz:   0% 1752 MHz: 4.8% 2004 MHz: 2.1% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 0 idle residency:  81.69%
CPU 1 frequency: 1128 MHz
CPU 1 active residency:  21.35% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz: 3.6% 2004 MHz: 1.4% 2256 MHz:   0% 2424 MHz: .03%)
CPU 1 idle residency:  78.65%
CPU 2 frequency: 1264 MHz
CPU 2 active residency:  12.25% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz:   0% 1752 MHz: 5.0% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  87.75%
CPU 3 frequency: 1097 MHz
CPU 3 active residency:   7.46% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz:   0% 1752 MHz: 1.1% 2004 MHz: .01% 2256 MHz:   0% 2424 MHz: .29%)
CPU 3 idle residency:  92.54%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.06% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.94%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.91%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 65 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 65 mW


*** Sampled system activity (Thu Jun 13 23:02:21 2024 -0400) (110.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 990 MHz
E-Cluster HW active residency:  57.74% (600 MHz:   0% 912 MHz:  52% 1284 MHz: .40% 1752 MHz: 5.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  42.26%
CPU 0 frequency: 1059 MHz
CPU 0 active residency:  15.73% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .47% 1752 MHz: 2.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  84.27%
CPU 1 frequency: 1089 MHz
CPU 1 active residency:  15.48% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .44% 1752 MHz: 3.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  84.52%
CPU 2 frequency: 1283 MHz
CPU 2 active residency:  13.02% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz: .46% 1752 MHz: 5.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  86.98%
CPU 3 frequency: 1216 MHz
CPU 3 active residency:  11.35% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz: .48% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  88.65%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.13% (660 MHz: .13% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.87%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 36 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 36 mW


*** Sampled system activity (Thu Jun 13 23:02:21 2024 -0400) (108.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1062 MHz
E-Cluster HW active residency:  57.24% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 1.0% 1752 MHz: 1.0% 2004 MHz: 4.7% 2256 MHz: 1.6% 2424 MHz:   0%)
E-Cluster idle residency:  42.76%
CPU 0 frequency: 1388 MHz
CPU 0 active residency:   9.74% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: .12% 1752 MHz: .69% 2004 MHz: 2.8% 2256 MHz: .68% 2424 MHz:   0%)
CPU 0 idle residency:  90.26%
CPU 1 frequency: 1325 MHz
CPU 1 active residency:  15.47% (600 MHz:   0% 912 MHz: 9.8% 1284 MHz: .08% 1752 MHz: .22% 2004 MHz: 4.2% 2256 MHz: 1.2% 2424 MHz:   0%)
CPU 1 idle residency:  84.53%
CPU 2 frequency: 1200 MHz
CPU 2 active residency:   6.84% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz: .02% 1752 MHz: .49% 2004 MHz: 1.3% 2256 MHz: .05% 2424 MHz:   0%)
CPU 2 idle residency:  93.16%
CPU 3 frequency: 1586 MHz
CPU 3 active residency:   7.74% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz: .03% 1752 MHz: .94% 2004 MHz: 3.3% 2256 MHz: .62% 2424 MHz:   0%)
CPU 3 idle residency:  92.26%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW


*** Sampled system activity (Thu Jun 13 23:02:22 2024 -0400) (107.67ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1032 MHz
E-Cluster HW active residency:  56.30% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz: .70% 2004 MHz: 3.0% 2256 MHz: 1.0% 2424 MHz: 1.1%)
E-Cluster idle residency:  43.70%
CPU 0 frequency: 975 MHz
CPU 0 active residency:   8.69% (600 MHz:   0% 912 MHz: 8.3% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .19% 2256 MHz: .13% 2424 MHz: .10%)
CPU 0 idle residency:  91.31%
CPU 1 frequency: 1297 MHz
CPU 1 active residency:  11.43% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz: .26% 2256 MHz: 1.8% 2424 MHz: 1.1%)
CPU 1 idle residency:  88.57%
CPU 2 frequency: 1051 MHz
CPU 2 active residency:   2.82% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .30% 2256 MHz: .05% 2424 MHz:   0%)
CPU 2 idle residency:  97.18%
CPU 3 frequency: 937 MHz
CPU 3 active residency:   4.21% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .08% 2256 MHz: .01% 2424 MHz:   0%)
CPU 3 idle residency:  95.79%

P-Cluster HW active frequency: 662 MHz
P-Cluster HW active residency:  50.11% (660 MHz:  50% 924 MHz: .39% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.89%
CPU 4 frequency: 850 MHz
CPU 4 active residency:   0.41% (660 MHz: .12% 924 MHz: .29% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.59%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 23:02:22 2024 -0400) (108.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1028 MHz
E-Cluster HW active residency:  55.98% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz: 1.6% 2004 MHz: .62% 2256 MHz: 1.9% 2424 MHz: 1.3%)
E-Cluster idle residency:  44.02%
CPU 0 frequency: 1163 MHz
CPU 0 active residency:  14.12% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: .92% 2004 MHz: .04% 2256 MHz: .05% 2424 MHz: 1.8%)
CPU 0 idle residency:  85.88%
CPU 1 frequency: 1020 MHz
CPU 1 active residency:   3.36% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz: .29% 2004 MHz: .04% 2256 MHz: .01% 2424 MHz: .05%)
CPU 1 idle residency:  96.64%
CPU 2 frequency: 1241 MHz
CPU 2 active residency:   3.27% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz: .12% 2256 MHz: .03% 2424 MHz: .59%)
CPU 2 idle residency:  96.73%
CPU 3 frequency: 1011 MHz
CPU 3 active residency:   6.09% (600 MHz:   0% 912 MHz: 5.5% 1284 MHz:   0% 1752 MHz: .46% 2004 MHz: .03% 2256 MHz: .05% 2424 MHz: .08%)
CPU 3 idle residency:  93.91%

P-Cluster HW active frequency: 670 MHz
P-Cluster HW active residency:  50.10% (660 MHz:  49% 924 MHz: .04% 1188 MHz: .95% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.90%
CPU 4 frequency: 1000 MHz
CPU 4 active residency:   0.42% (660 MHz: .10% 924 MHz: .09% 1188 MHz: .23% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.58%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW
