Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:37:25 2024 -0400) (102.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 926 MHz
E-Cluster HW active residency:  52.33% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .48%)
E-Cluster idle residency:  47.67%
CPU 0 frequency: 1014 MHz
CPU 0 active residency:   2.51% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .17%)
CPU 0 idle residency:  97.49%
CPU 1 frequency: 978 MHz
CPU 1 active residency:   5.44% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .24%)
CPU 1 idle residency:  94.56%
CPU 2 frequency: 933 MHz
CPU 2 active residency:   1.62% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .02%)
CPU 2 idle residency:  98.38%
CPU 3 frequency: 1012 MHz
CPU 3 active residency:   1.47% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 3 idle residency:  98.53%

P-Cluster HW active frequency: 1180 MHz
P-Cluster HW active residency:  52.04% (660 MHz:  38% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 4.0% 2208 MHz: 1.5% 2400 MHz: .32% 2568 MHz: 3.2% 2724 MHz: .33% 2868 MHz:   0% 2988 MHz: 2.1% 3096 MHz:   0% 3204 MHz: 1.3% 3324 MHz: .01% 3408 MHz: 1.5% 3504 MHz:   0%)
P-Cluster idle residency:  47.96%
CPU 4 frequency: 2455 MHz
CPU 4 active residency:   4.69% (660 MHz: .34% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .09% 2208 MHz: .10% 2400 MHz: .02% 2568 MHz: 3.6% 2724 MHz: .07% 2868 MHz:   0% 2988 MHz: .48% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.31%
CPU 5 frequency: 2531 MHz
CPU 5 active residency:   3.48% (660 MHz: .31% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.1% 2208 MHz: .14% 2400 MHz:   0% 2568 MHz: .75% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .03% 3096 MHz:   0% 3204 MHz: .01% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  96.52%
CPU 6 frequency: 2370 MHz
CPU 6 active residency:   0.46% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: .02% 2400 MHz:   0% 2568 MHz: .19% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .16% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.54%
CPU 7 frequency: 2089 MHz
CPU 7 active residency:   0.21% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .00% 2400 MHz:   0% 2568 MHz: .16% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.79%

CPU Power: 156 mW
GPU Power: 49 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 204 mW


*** Sampled system activity (Tue Jun 11 21:37:25 2024 -0400) (102.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1069 MHz
E-Cluster HW active residency:  52.47% (600 MHz:   0% 912 MHz:  44% 1284 MHz:   0% 1752 MHz: 4.6% 2004 MHz: 2.8% 2256 MHz: .98% 2424 MHz:   0%)
E-Cluster idle residency:  47.53%
CPU 0 frequency: 1228 MHz
CPU 0 active residency:   6.71% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz:   0% 1752 MHz: 2.3% 2004 MHz: .05% 2256 MHz: .07% 2424 MHz:   0%)
CPU 0 idle residency:  93.29%
CPU 1 frequency: 1108 MHz
CPU 1 active residency:   4.04% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz: .76% 2004 MHz: .03% 2256 MHz: .09% 2424 MHz:   0%)
CPU 1 idle residency:  95.96%
CPU 2 frequency: 1529 MHz
CPU 2 active residency:   2.34% (600 MHz:   0% 912 MHz: .62% 1284 MHz:   0% 1752 MHz: 1.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.66%
CPU 3 frequency: 1078 MHz
CPU 3 active residency:   1.42% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz: .28% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.58%

P-Cluster HW active frequency: 878 MHz
P-Cluster HW active residency:  50.82% (660 MHz:  39% 924 MHz: .96% 1188 MHz: 3.4% 1452 MHz: .75% 1704 MHz: 3.8% 1968 MHz: 3.4% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.18%
CPU 4 frequency: 930 MHz
CPU 4 active residency:   1.04% (660 MHz: .62% 924 MHz:   0% 1188 MHz: .31% 1452 MHz: .03% 1704 MHz: .03% 1968 MHz: .05% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.96%
CPU 5 frequency: 1852 MHz
CPU 5 active residency:   1.89% (660 MHz: .14% 924 MHz:   0% 1188 MHz: .04% 1452 MHz: .01% 1704 MHz: .01% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.11%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 39 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 39 mW


*** Sampled system activity (Tue Jun 11 21:37:26 2024 -0400) (106.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1087 MHz
E-Cluster HW active residency:  55.72% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz: 3.6% 2004 MHz: 1.0% 2256 MHz: 1.1% 2424 MHz: 2.8%)
E-Cluster idle residency:  44.28%
CPU 0 frequency: 1560 MHz
CPU 0 active residency:  10.27% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz: 4.8% 2004 MHz: .10% 2256 MHz: .52% 2424 MHz: 1.2%)
CPU 0 idle residency:  89.73%
CPU 1 frequency: 1650 MHz
CPU 1 active residency:  12.35% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz:   0% 1752 MHz: 5.6% 2004 MHz: 1.8% 2256 MHz: 1.3% 2424 MHz: .44%)
CPU 1 idle residency:  87.65%
CPU 2 frequency: 1325 MHz
CPU 2 active residency:   6.21% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz:   0% 1752 MHz: .73% 2004 MHz: .13% 2256 MHz: .45% 2424 MHz: .79%)
CPU 2 idle residency:  93.79%
CPU 3 frequency: 1052 MHz
CPU 3 active residency:   1.27% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .02%)
CPU 3 idle residency:  98.73%

P-Cluster HW active frequency: 1310 MHz
P-Cluster HW active residency:  62.87% (660 MHz:  30% 924 MHz:   0% 1188 MHz: 4.4% 1452 MHz: 3.5% 1704 MHz: 5.4% 1968 MHz: 6.9% 2208 MHz: 7.0% 2400 MHz: 5.9% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  37.13%
CPU 4 frequency: 1782 MHz
CPU 4 active residency:  28.57% (660 MHz: .25% 924 MHz:   0% 1188 MHz: 5.5% 1452 MHz: 2.2% 1704 MHz: 7.4% 1968 MHz: 5.7% 2208 MHz: 4.0% 2400 MHz: 3.5% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  71.43%
CPU 5 frequency: 1826 MHz
CPU 5 active residency:  15.43% (660 MHz: .34% 924 MHz:   0% 1188 MHz: 1.1% 1452 MHz: 4.5% 1704 MHz: 1.5% 1968 MHz: 2.2% 2208 MHz: 3.8% 2400 MHz: 2.0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  84.57%
CPU 6 frequency: 1724 MHz
CPU 6 active residency:   1.59% (660 MHz: .13% 924 MHz:   0% 1188 MHz: .09% 1452 MHz: .72% 1704 MHz: .01% 1968 MHz: .03% 2208 MHz: .19% 2400 MHz: .42% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.41%
CPU 7 frequency: 2206 MHz
CPU 7 active residency:   0.14% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .11% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.86%

CPU Power: 505 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 505 mW


*** Sampled system activity (Tue Jun 11 21:37:26 2024 -0400) (104.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1007 MHz
E-Cluster HW active residency:  52.36% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz: 5.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.64%
CPU 0 frequency: 919 MHz
CPU 0 active residency:   5.87% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz:   0% 1752 MHz: .05% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  94.13%
CPU 1 frequency: 1047 MHz
CPU 1 active residency:   3.23% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz: .52% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.77%
CPU 2 frequency: 1223 MHz
CPU 2 active residency:   1.80% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz: .66% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.20%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.46% (600 MHz:   0% 912 MHz: .46% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.54%

P-Cluster HW active frequency: 768 MHz
P-Cluster HW active residency:  50.75% (660 MHz:  43% 924 MHz: .93% 1188 MHz: 4.4% 1452 MHz: .34% 1704 MHz: 2.5% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.25%
CPU 4 frequency: 1644 MHz
CPU 4 active residency:   2.04% (660 MHz: .09% 924 MHz:   0% 1188 MHz: .06% 1452 MHz:   0% 1704 MHz: 1.9% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.96%
CPU 5 frequency: 675 MHz
CPU 5 active residency:   0.36% (660 MHz: .35% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.64%
CPU 6 frequency: 1078 MHz
CPU 6 active residency:   0.19% (660 MHz: .11% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .08% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.81%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 29 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 29 mW


*** Sampled system activity (Tue Jun 11 21:37:26 2024 -0400) (110.28ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1044 MHz
E-Cluster HW active residency:  57.10% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 3.1% 2004 MHz: 1.0% 2256 MHz: 2.1% 2424 MHz: .65%)
E-Cluster idle residency:  42.90%
CPU 0 frequency: 1161 MHz
CPU 0 active residency:  15.34% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: 2.1% 2004 MHz: .90% 2256 MHz: .45% 2424 MHz: .29%)
CPU 0 idle residency:  84.66%
CPU 1 frequency: 1692 MHz
CPU 1 active residency:   8.98% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz: 3.6% 2004 MHz: 1.0% 2256 MHz: 1.9% 2424 MHz: .24%)
CPU 1 idle residency:  91.02%
CPU 2 frequency: 1261 MHz
CPU 2 active residency:   3.21% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz: .09% 2004 MHz:   0% 2256 MHz: .26% 2424 MHz: .46%)
CPU 2 idle residency:  96.79%
CPU 3 frequency: 1244 MHz
CPU 3 active residency:   1.19% (600 MHz:   0% 912 MHz: .91% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz: .06% 2424 MHz: .20%)
CPU 3 idle residency:  98.81%

P-Cluster HW active frequency: 1573 MHz
P-Cluster HW active residency:  65.25% (660 MHz:  23% 924 MHz:   0% 1188 MHz: 4.4% 1452 MHz: 3.5% 1704 MHz: 4.7% 1968 MHz: 4.7% 2208 MHz: 5.1% 2400 MHz:  12% 2568 MHz: 6.7% 2724 MHz: 1.2% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  34.75%
CPU 4 frequency: 1579 MHz
CPU 4 active residency:   5.35% (660 MHz: .18% 924 MHz:   0% 1188 MHz: 3.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz: .89% 2400 MHz: .08% 2568 MHz: .59% 2724 MHz: .23% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  94.65%
CPU 5 frequency: 2005 MHz
CPU 5 active residency:  42.88% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 2.9% 1452 MHz: 5.5% 1704 MHz: 7.3% 1968 MHz: 7.3% 2208 MHz: 7.3% 2400 MHz: 5.5% 2568 MHz: 5.6% 2724 MHz: 1.4% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  57.12%
CPU 6 frequency: 2480 MHz
CPU 6 active residency:   0.34% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .06% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .26% 2724 MHz: .02% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.66%
CPU 7 frequency: 2594 MHz
CPU 7 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .02% 2724 MHz: .00% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.98%

CPU Power: 608 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 608 mW


*** Sampled system activity (Tue Jun 11 21:37:26 2024 -0400) (103.95ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 930 MHz
E-Cluster HW active residency:  52.94% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .62%)
E-Cluster idle residency:  47.06%
CPU 0 frequency: 923 MHz
CPU 0 active residency:   4.94% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .04%)
CPU 0 idle residency:  95.06%
CPU 1 frequency: 970 MHz
CPU 1 active residency:   7.26% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .28%)
CPU 1 idle residency:  92.74%
CPU 2 frequency: 1054 MHz
CPU 2 active residency:   1.03% (600 MHz:   0% 912 MHz: .94% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .10%)
CPU 2 idle residency:  98.97%
CPU 3 frequency: 936 MHz
CPU 3 active residency:   0.35% (600 MHz:   0% 912 MHz: .34% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 3 idle residency:  99.65%

P-Cluster HW active frequency: 950 MHz
P-Cluster HW active residency:  52.60% (660 MHz:  38% 924 MHz:   0% 1188 MHz: 2.7% 1452 MHz: 2.0% 1704 MHz: 5.7% 1968 MHz: 2.8% 2208 MHz: 1.7% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.40%
CPU 4 frequency: 1689 MHz
CPU 4 active residency:   8.49% (660 MHz: .48% 924 MHz:   0% 1188 MHz: 1.5% 1452 MHz: .04% 1704 MHz: 3.9% 1968 MHz: .76% 2208 MHz: 1.9% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  91.51%
CPU 5 frequency: 1802 MHz
CPU 5 active residency:   2.44% (660 MHz: .17% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .08% 1704 MHz: .48% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.56%
CPU 6 frequency: 1531 MHz
CPU 6 active residency:   0.34% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .07% 1704 MHz: .09% 1968 MHz: .11% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.66%
CPU 7 frequency: 1944 MHz
CPU 7 active residency:   0.14% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: .00% 1968 MHz: .14% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.86%

CPU Power: 106 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 106 mW


*** Sampled system activity (Tue Jun 11 21:37:26 2024 -0400) (105.14ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1049 MHz
E-Cluster HW active residency:  52.96% (600 MHz:   0% 912 MHz:  45% 1284 MHz:   0% 1752 MHz: 5.0% 2004 MHz: 2.8% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.04%
CPU 0 frequency: 962 MHz
CPU 0 active residency:   6.80% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz:   0% 1752 MHz: .28% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.20%
CPU 1 frequency: 982 MHz
CPU 1 active residency:   4.97% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz: .33% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.03%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.69% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.31%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   2.18% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.82%

P-Cluster HW active frequency: 709 MHz
P-Cluster HW active residency:  50.90% (660 MHz:  46% 924 MHz: .87% 1188 MHz: 4.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.10%
CPU 4 frequency: 1129 MHz
CPU 4 active residency:   2.83% (660 MHz: .32% 924 MHz:   0% 1188 MHz: 2.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.17%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.11% (660 MHz: .11% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.89%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 21:37:26 2024 -0400) (110.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  53.97% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.03%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  12.20% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  87.80%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   3.63% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.37%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.94% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.06%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.38% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.62%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 21:37:26 2024 -0400) (110.00ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 940 MHz
E-Cluster HW active residency:  56.26% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.74%
CPU 0 frequency: 958 MHz
CPU 0 active residency:  17.32% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz: .96% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  82.68%
CPU 1 frequency: 919 MHz
CPU 1 active residency:   6.69% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.31%
CPU 2 frequency: 938 MHz
CPU 2 active residency:   3.80% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.20%
CPU 3 frequency: 926 MHz
CPU 3 active residency:   4.40% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz:   0% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  95.60%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.14% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.86%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 155 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 155 mW


*** Sampled system activity (Tue Jun 11 21:37:26 2024 -0400) (110.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1038 MHz
E-Cluster HW active residency:  52.73% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.4%)
E-Cluster idle residency:  47.27%
CPU 0 frequency: 1283 MHz
CPU 0 active residency:   6.57% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.6%)
CPU 0 idle residency:  93.43%
CPU 1 frequency: 1123 MHz
CPU 1 active residency:   3.25% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .45%)
CPU 1 idle residency:  96.75%
CPU 2 frequency: 1011 MHz
CPU 2 active residency:   1.83% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .12%)
CPU 2 idle residency:  98.17%
CPU 3 frequency: 1482 MHz
CPU 3 active residency:   2.96% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.1%)
CPU 3 idle residency:  97.04%

P-Cluster HW active frequency: 1874 MHz
P-Cluster HW active residency:  73.10% (660 MHz:  22% 924 MHz:   0% 1188 MHz: 1.3% 1452 MHz: 1.3% 1704 MHz:   0% 1968 MHz:  13% 2208 MHz: 5.3% 2400 MHz: 7.8% 2568 MHz: 5.3% 2724 MHz: 4.5% 2868 MHz: 7.2% 2988 MHz: 5.3% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  26.90%
CPU 4 frequency: 2316 MHz
CPU 4 active residency:  61.96% (660 MHz: .25% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: 1.8% 1704 MHz:   0% 1968 MHz:  18% 2208 MHz: 7.3% 2400 MHz:  11% 2568 MHz: 5.9% 2724 MHz: 4.9% 2868 MHz: 5.5% 2988 MHz: 5.5% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  38.04%
CPU 5 frequency: 2317 MHz
CPU 5 active residency:  58.19% (660 MHz: .01% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: 1.8% 1704 MHz:   0% 1968 MHz:  18% 2208 MHz: 7.3% 2400 MHz: 7.5% 2568 MHz: 6.7% 2724 MHz: 4.2% 2868 MHz: 5.5% 2988 MHz: 5.5% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  41.81%
CPU 6 frequency: 2315 MHz
CPU 6 active residency:  57.17% (660 MHz: .01% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: 1.8% 1704 MHz:   0% 1968 MHz:  18% 2208 MHz: 7.3% 2400 MHz: 7.3% 2568 MHz: 5.5% 2724 MHz: 4.7% 2868 MHz: 5.5% 2988 MHz: 5.5% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  42.83%
CPU 7 frequency: 2322 MHz
CPU 7 active residency:  56.33% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 1.6% 1452 MHz: 1.8% 1704 MHz:   0% 1968 MHz:  18% 2208 MHz: 7.1% 2400 MHz: 7.2% 2568 MHz: 5.4% 2724 MHz: 4.6% 2868 MHz: 5.5% 2988 MHz: 5.5% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  43.67%

CPU Power: 4167 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4167 mW
