Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:25 2024



*** Sampled system activity (Thu Jun 13 23:43:02 2024 -0400) (102.16ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1110 MHz
E-Cluster HW active residency:  99.33% (600 MHz:   0% 912 MHz:  79% 1284 MHz:   0% 1752 MHz:  12% 2004 MHz: 4.1% 2256 MHz: 3.8% 2424 MHz:   0%)
E-Cluster idle residency:   0.67%
CPU 0 frequency: 1153 MHz
CPU 0 active residency:  47.30% (600 MHz:   0% 912 MHz:  36% 1284 MHz:   0% 1752 MHz: 7.6% 2004 MHz: 1.2% 2256 MHz: 2.7% 2424 MHz:   0%)
CPU 0 idle residency:  52.70%
CPU 1 frequency: 1052 MHz
CPU 1 active residency:  46.02% (600 MHz:   0% 912 MHz:  39% 1284 MHz:   0% 1752 MHz: 4.8% 2004 MHz: 1.2% 2256 MHz: .79% 2424 MHz:   0%)
CPU 1 idle residency:  53.98%
CPU 2 frequency: 1119 MHz
CPU 2 active residency:  19.08% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz: 4.3% 2004 MHz: .19% 2256 MHz: .11% 2424 MHz:   0%)
CPU 2 idle residency:  80.92%
CPU 3 frequency: 1429 MHz
CPU 3 active residency:  22.83% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: 5.5% 2004 MHz: 4.1% 2256 MHz: 2.0% 2424 MHz:   0%)
CPU 3 idle residency:  77.17%

P-Cluster HW active frequency: 1002 MHz
P-Cluster HW active residency:  50.85% (660 MHz:  43% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .31% 2208 MHz: .63% 2400 MHz: 1.8% 2568 MHz:   0% 2724 MHz: 2.0% 2868 MHz: .34% 2988 MHz:   0% 3096 MHz: .66% 3204 MHz: .59% 3324 MHz:   0% 3408 MHz: 1.8% 3504 MHz:   0%)
P-Cluster idle residency:  49.15%
CPU 4 frequency: 2528 MHz
CPU 4 active residency:   2.36% (660 MHz: .73% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz: .28% 2868 MHz: .01% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz: .00% 3324 MHz:   0% 3408 MHz: .01% 3504 MHz: 1.3%)
CPU 4 idle residency:  97.64%
CPU 5 frequency: 1962 MHz
CPU 5 active residency:   1.19% (660 MHz: .10% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .95% 2208 MHz:   0% 2400 MHz: .05% 2568 MHz:   0% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .08% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.81%
CPU 6 frequency: 2724 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .00% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 255 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 255 mW


*** Sampled system activity (Thu Jun 13 23:43:02 2024 -0400) (102.97ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 939 MHz
E-Cluster HW active residency:  99.84% (600 MHz:   0% 912 MHz:  96% 1284 MHz: 1.5% 1752 MHz:   0% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.16%
CPU 0 frequency: 950 MHz
CPU 0 active residency:  31.47% (600 MHz:   0% 912 MHz:  29% 1284 MHz: 2.4% 1752 MHz:   0% 2004 MHz: .29% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  68.53%
CPU 1 frequency: 963 MHz
CPU 1 active residency:  21.32% (600 MHz:   0% 912 MHz:  19% 1284 MHz: 2.4% 1752 MHz:   0% 2004 MHz: .18% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  78.68%
CPU 2 frequency: 913 MHz
CPU 2 active residency:  56.35% (600 MHz:   0% 912 MHz:  56% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz: .04% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  43.65%
CPU 3 frequency: 1177 MHz
CPU 3 active residency:   8.00% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  92.00%

P-Cluster HW active frequency: 807 MHz
P-Cluster HW active residency:  51.13% (660 MHz:  43% 924 MHz: .77% 1188 MHz: 1.3% 1452 MHz: 2.4% 1704 MHz: 1.7% 1968 MHz: 2.2% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.87%
CPU 4 frequency: 1276 MHz
CPU 4 active residency:   0.93% (660 MHz: .44% 924 MHz:   0% 1188 MHz: .01% 1452 MHz: .01% 1704 MHz: .21% 1968 MHz: .26% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.07%
CPU 5 frequency: 1641 MHz
CPU 5 active residency:   3.24% (660 MHz: .30% 924 MHz: .01% 1188 MHz: .18% 1452 MHz: .99% 1704 MHz: .01% 1968 MHz: 1.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.76%
CPU 6 frequency: 809 MHz
CPU 6 active residency:   0.08% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.92%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 146 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 146 mW


*** Sampled system activity (Thu Jun 13 23:43:02 2024 -0400) (107.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 947 MHz
E-Cluster HW active residency:  99.28% (600 MHz:   0% 912 MHz:  94% 1284 MHz: 2.7% 1752 MHz: 3.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.72%
CPU 0 frequency: 976 MHz
CPU 0 active residency:  38.86% (600 MHz:   0% 912 MHz:  35% 1284 MHz: 1.9% 1752 MHz: 2.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  61.14%
CPU 1 frequency: 943 MHz
CPU 1 active residency:  16.54% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 1.2% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  83.46%
CPU 2 frequency: 919 MHz
CPU 2 active residency:  25.07% (600 MHz:   0% 912 MHz:  25% 1284 MHz: .44% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  74.93%
CPU 3 frequency: 970 MHz
CPU 3 active residency:  49.42% (600 MHz:   0% 912 MHz:  45% 1284 MHz: .95% 1752 MHz: 3.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  50.58%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.07% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.93%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.14% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.86%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 139 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 139 mW


*** Sampled system activity (Thu Jun 13 23:43:02 2024 -0400) (108.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 958 MHz
E-Cluster HW active residency:  98.71% (600 MHz:   0% 912 MHz:  93% 1284 MHz:   0% 1752 MHz: 5.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   1.29%
CPU 0 frequency: 1063 MHz
CPU 0 active residency:  18.49% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz: 3.3% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  81.51%
CPU 1 frequency: 944 MHz
CPU 1 active residency:  30.62% (600 MHz:   0% 912 MHz:  29% 1284 MHz:   0% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  69.38%
CPU 2 frequency: 932 MHz
CPU 2 active residency:  50.21% (600 MHz:   0% 912 MHz:  49% 1284 MHz:   0% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  49.79%
CPU 3 frequency: 1108 MHz
CPU 3 active residency:  23.66% (600 MHz:   0% 912 MHz:  18% 1284 MHz:   0% 1752 MHz: 5.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  76.34%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 120 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 120 mW


*** Sampled system activity (Thu Jun 13 23:43:02 2024 -0400) (107.44ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1014 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 912 MHz:  86% 1284 MHz: 2.7% 1752 MHz:  11% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 976 MHz
CPU 0 active residency:  34.98% (600 MHz:   0% 912 MHz:  31% 1284 MHz: 1.7% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  65.02%
CPU 1 frequency: 997 MHz
CPU 1 active residency:  41.76% (600 MHz:   0% 912 MHz:  37% 1284 MHz: 1.3% 1752 MHz: 3.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  58.24%
CPU 2 frequency: 1100 MHz
CPU 2 active residency:  36.51% (600 MHz:   0% 912 MHz:  28% 1284 MHz: .27% 1752 MHz: 8.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  63.49%
CPU 3 frequency: 989 MHz
CPU 3 active residency:  29.39% (600 MHz:   0% 912 MHz:  27% 1284 MHz: .25% 1752 MHz: 2.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  70.61%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 158 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 158 mW


*** Sampled system activity (Thu Jun 13 23:43:02 2024 -0400) (109.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1105 MHz
E-Cluster HW active residency:  99.85% (600 MHz:   0% 912 MHz:  78% 1284 MHz: 2.1% 1752 MHz:  15% 2004 MHz: 1.8% 2256 MHz: 3.1% 2424 MHz:   0%)
E-Cluster idle residency:   0.15%
CPU 0 frequency: 1048 MHz
CPU 0 active residency:  60.58% (600 MHz:   0% 912 MHz:  51% 1284 MHz: .06% 1752 MHz: 7.0% 2004 MHz: 1.8% 2256 MHz: .27% 2424 MHz:   0%)
CPU 0 idle residency:  39.42%
CPU 1 frequency: 1226 MHz
CPU 1 active residency:  30.38% (600 MHz:   0% 912 MHz:  21% 1284 MHz: .04% 1752 MHz: 6.4% 2004 MHz: .01% 2256 MHz: 3.1% 2424 MHz:   0%)
CPU 1 idle residency:  69.62%
CPU 2 frequency: 1280 MHz
CPU 2 active residency:  19.27% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .01% 1752 MHz: 5.4% 2004 MHz: .03% 2256 MHz: 1.9% 2424 MHz:   0%)
CPU 2 idle residency:  80.73%
CPU 3 frequency: 1196 MHz
CPU 3 active residency:  24.42% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 2.1% 1752 MHz: 7.1% 2004 MHz: .09% 2256 MHz: .09% 2424 MHz:   0%)
CPU 3 idle residency:  75.58%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.00% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 174 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 174 mW


*** Sampled system activity (Thu Jun 13 23:43:02 2024 -0400) (108.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1347 MHz
E-Cluster HW active residency:  99.39% (600 MHz:   0% 912 MHz:  59% 1284 MHz: 3.0% 1752 MHz:  17% 2004 MHz: 6.6% 2256 MHz: 1.8% 2424 MHz:  12%)
E-Cluster idle residency:   0.61%
CPU 0 frequency: 1463 MHz
CPU 0 active residency:  71.39% (600 MHz:   0% 912 MHz:  36% 1284 MHz: 1.2% 1752 MHz:  17% 2004 MHz: 4.0% 2256 MHz: 1.1% 2424 MHz:  13%)
CPU 0 idle residency:  28.61%
CPU 1 frequency: 1938 MHz
CPU 1 active residency:  24.84% (600 MHz:   0% 912 MHz: 5.0% 1284 MHz: .16% 1752 MHz: 4.9% 2004 MHz: 2.6% 2256 MHz: .07% 2424 MHz:  12%)
CPU 1 idle residency:  75.16%
CPU 2 frequency: 1788 MHz
CPU 2 active residency:  33.96% (600 MHz:   0% 912 MHz: 9.9% 1284 MHz: .12% 1752 MHz: 7.6% 2004 MHz: 3.0% 2256 MHz: 1.0% 2424 MHz:  12%)
CPU 2 idle residency:  66.04%
CPU 3 frequency: 1451 MHz
CPU 3 active residency:  49.08% (600 MHz:   0% 912 MHz:  27% 1284 MHz: 1.9% 1752 MHz: 4.3% 2004 MHz: 4.4% 2256 MHz: .03% 2424 MHz:  11%)
CPU 3 idle residency:  50.92%

P-Cluster HW active frequency: 732 MHz
P-Cluster HW active residency:  53.23% (660 MHz:  47% 924 MHz: .95% 1188 MHz: 2.9% 1452 MHz: 2.5% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.77%
CPU 4 frequency: 1259 MHz
CPU 4 active residency:  12.65% (660 MHz: .02% 924 MHz: 1.8% 1188 MHz: 5.6% 1452 MHz: 5.3% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  87.35%
CPU 5 frequency: 1259 MHz
CPU 5 active residency:  12.65% (660 MHz: .02% 924 MHz: 1.8% 1188 MHz: 5.6% 1452 MHz: 5.3% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.35%
CPU 6 frequency: 1259 MHz
CPU 6 active residency:  12.65% (660 MHz: .01% 924 MHz: 1.8% 1188 MHz: 5.6% 1452 MHz: 5.3% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  87.35%
CPU 7 frequency: 1260 MHz
CPU 7 active residency:  12.63% (660 MHz:   0% 924 MHz: 1.8% 1188 MHz: 5.6% 1452 MHz: 5.3% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  87.37%

CPU Power: 681 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 681 mW


*** Sampled system activity (Thu Jun 13 23:43:02 2024 -0400) (105.02ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1910 MHz
E-Cluster HW active residency:  99.75% (600 MHz:   0% 912 MHz:  30% 1284 MHz:   0% 1752 MHz: 7.5% 2004 MHz: 1.9% 2256 MHz: 2.7% 2424 MHz:  58%)
E-Cluster idle residency:   0.25%
CPU 0 frequency: 2044 MHz
CPU 0 active residency:  82.33% (600 MHz:   0% 912 MHz:  18% 1284 MHz:   0% 1752 MHz: 4.3% 2004 MHz: 1.2% 2256 MHz: 1.6% 2424 MHz:  57%)
CPU 0 idle residency:  17.67%
CPU 1 frequency: 2078 MHz
CPU 1 active residency:  78.73% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz: 4.0% 2004 MHz: 1.9% 2256 MHz: 2.3% 2424 MHz:  55%)
CPU 1 idle residency:  21.27%
CPU 2 frequency: 2190 MHz
CPU 2 active residency:  66.52% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz:   0% 1752 MHz: 7.0% 2004 MHz: .58% 2256 MHz: .46% 2424 MHz:  52%)
CPU 2 idle residency:  33.48%
CPU 3 frequency: 2081 MHz
CPU 3 active residency:  69.70% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: 6.3% 2004 MHz: 1.9% 2256 MHz: 2.7% 2424 MHz:  47%)
CPU 3 idle residency:  30.30%

P-Cluster HW active frequency: 2268 MHz
P-Cluster HW active residency:  80.92% (660 MHz:  10% 924 MHz:   0% 1188 MHz: 2.3% 1452 MHz: 1.8% 1704 MHz: 7.2% 1968 MHz: 6.1% 2208 MHz: 6.1% 2400 MHz: 4.6% 2568 MHz: 6.8% 2724 MHz:  11% 2868 MHz: 7.1% 2988 MHz: 6.4% 3096 MHz: 5.5% 3204 MHz: 6.1% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  19.08%
CPU 4 frequency: 2424 MHz
CPU 4 active residency:  70.03% (660 MHz: .25% 924 MHz:   0% 1188 MHz: 2.7% 1452 MHz: .70% 1704 MHz: 8.4% 1968 MHz: 7.5% 2208 MHz: 7.5% 2400 MHz: 5.6% 2568 MHz: 8.5% 2724 MHz:  10% 2868 MHz: 5.1% 2988 MHz: 4.0% 3096 MHz: 5.7% 3204 MHz: 3.7% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  29.97%
CPU 5 frequency: 2460 MHz
CPU 5 active residency:  71.34% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .52% 1452 MHz: 1.8% 1704 MHz: 8.8% 1968 MHz: 7.5% 2208 MHz: 7.5% 2400 MHz: 5.6% 2568 MHz: 8.7% 2724 MHz:  11% 2868 MHz: 5.4% 2988 MHz: 5.4% 3096 MHz: 5.7% 3204 MHz: 3.7% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  28.66%
CPU 6 frequency: 2408 MHz
CPU 6 active residency:  64.73% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 2.6% 1452 MHz: .70% 1704 MHz: 8.1% 1968 MHz: 7.5% 2208 MHz: 7.5% 2400 MHz: 5.6% 2568 MHz: 7.7% 2724 MHz: 8.8% 2868 MHz: 2.7% 2988 MHz: 4.1% 3096 MHz: 5.7% 3204 MHz: 3.7% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  35.27%
CPU 7 frequency: 2455 MHz
CPU 7 active residency:  60.55% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .70% 1704 MHz: 8.1% 1968 MHz: 7.5% 2208 MHz: 7.5% 2400 MHz: 5.6% 2568 MHz: 6.2% 2724 MHz: 9.0% 2868 MHz: 2.7% 2988 MHz: 4.0% 3096 MHz: 5.7% 3204 MHz: 3.6% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  39.45%

CPU Power: 5418 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 5418 mW


*** Sampled system activity (Thu Jun 13 23:43:02 2024 -0400) (110.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1027 MHz
E-Cluster HW active residency:  99.85% (600 MHz:   0% 912 MHz:  87% 1284 MHz:   0% 1752 MHz:  11% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.5%)
E-Cluster idle residency:   0.15%
CPU 0 frequency: 1365 MHz
CPU 0 active residency:  15.19% (600 MHz:   0% 912 MHz: 7.5% 1284 MHz:   0% 1752 MHz: 7.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .67%)
CPU 0 idle residency:  84.81%
CPU 1 frequency: 1032 MHz
CPU 1 active residency:  67.47% (600 MHz:   0% 912 MHz:  59% 1284 MHz:   0% 1752 MHz: 7.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 1 idle residency:  32.53%
CPU 2 frequency: 1078 MHz
CPU 2 active residency:  42.17% (600 MHz:   0% 912 MHz:  34% 1284 MHz:   0% 1752 MHz: 7.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .49%)
CPU 2 idle residency:  57.83%
CPU 3 frequency: 1356 MHz
CPU 3 active residency:   9.15% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz:   0% 1752 MHz: 4.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .44%)
CPU 3 idle residency:  90.85%

P-Cluster HW active frequency: 1031 MHz
P-Cluster HW active residency:  51.44% (660 MHz:  35% 924 MHz: .28% 1188 MHz: 3.5% 1452 MHz: 1.9% 1704 MHz: 2.5% 1968 MHz: 2.3% 2208 MHz: 2.3% 2400 MHz: 2.4% 2568 MHz: 1.2% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.56%
CPU 4 frequency: 1672 MHz
CPU 4 active residency:   4.12% (660 MHz: 1.5% 924 MHz: .03% 1188 MHz: .13% 1452 MHz: .10% 1704 MHz: .14% 1968 MHz: .09% 2208 MHz: .10% 2400 MHz: 1.5% 2568 MHz: .49% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.88%
CPU 5 frequency: 2130 MHz
CPU 5 active residency:   2.31% (660 MHz: .29% 924 MHz: .01% 1188 MHz: .03% 1452 MHz: .04% 1704 MHz: .12% 1968 MHz: .03% 2208 MHz: .03% 2400 MHz: 1.3% 2568 MHz: .43% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.69%
CPU 6 frequency: 2328 MHz
CPU 6 active residency:   0.98% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .04% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .27% 2568 MHz: .59% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.02%
CPU 7 frequency: 2381 MHz
CPU 7 active residency:   0.29% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .28% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.71%

CPU Power: 180 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 180 mW


*** Sampled system activity (Thu Jun 13 23:43:02 2024 -0400) (108.18ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1132 MHz
E-Cluster HW active residency:  99.63% (600 MHz:   0% 912 MHz:  71% 1284 MHz: 7.0% 1752 MHz:  19% 2004 MHz: 1.8% 2256 MHz: .72% 2424 MHz:   0%)
E-Cluster idle residency:   0.37%
CPU 0 frequency: 1178 MHz
CPU 0 active residency:  38.33% (600 MHz:   0% 912 MHz:  23% 1284 MHz: 5.6% 1752 MHz: 8.4% 2004 MHz: .69% 2256 MHz: .18% 2424 MHz:   0%)
CPU 0 idle residency:  61.67%
CPU 1 frequency: 1188 MHz
CPU 1 active residency:  35.25% (600 MHz:   0% 912 MHz:  22% 1284 MHz: 3.6% 1752 MHz: 8.9% 2004 MHz: .71% 2256 MHz: .13% 2424 MHz:   0%)
CPU 1 idle residency:  64.75%
CPU 2 frequency: 1277 MHz
CPU 2 active residency:  31.04% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 3.5% 1752 MHz:  11% 2004 MHz: .04% 2256 MHz: .75% 2424 MHz:   0%)
CPU 2 idle residency:  68.96%
CPU 3 frequency: 1207 MHz
CPU 3 active residency:  49.15% (600 MHz:   0% 912 MHz:  31% 1284 MHz: 4.0% 1752 MHz:  12% 2004 MHz: 1.5% 2256 MHz: .86% 2424 MHz:   0%)
CPU 3 idle residency:  50.85%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.15% (660 MHz: .15% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.85%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.06% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.94%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 213 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 213 mW
