Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:50:35 2024 -0400) (102.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  53.35% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.65%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   6.09% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.91%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   6.91% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  93.09%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   3.52% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.48%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.85% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.15%

P-Cluster HW active frequency: 953 MHz
P-Cluster HW active residency:  50.11% (660 MHz:  42% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .24% 1968 MHz: .54% 2208 MHz: 3.1% 2400 MHz:   0% 2568 MHz: 2.1% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 2.1% 3204 MHz: .01% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.89%
CPU 4 frequency: 958 MHz
CPU 4 active residency:   0.29% (660 MHz: .23% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .05% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.71%
CPU 5 frequency: 2718 MHz
CPU 5 active residency:   2.09% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .80% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.91%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 49 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 49 mW


*** Sampled system activity (Tue Jun 11 21:50:35 2024 -0400) (103.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 978 MHz
E-Cluster HW active residency:  55.29% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 2.2% 1752 MHz: 3.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.71%
CPU 0 frequency: 935 MHz
CPU 0 active residency:  10.04% (600 MHz:   0% 912 MHz: 9.4% 1284 MHz: .58% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.96%
CPU 1 frequency: 943 MHz
CPU 1 active residency:  11.11% (600 MHz:   0% 912 MHz:  10% 1284 MHz: .84% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  88.89%
CPU 2 frequency: 964 MHz
CPU 2 active residency:   5.49% (600 MHz:   0% 912 MHz: 4.8% 1284 MHz: .70% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  94.51%
CPU 3 frequency: 913 MHz
CPU 3 active residency:   3.43% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz: .01% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  96.57%

P-Cluster HW active frequency: 813 MHz
P-Cluster HW active residency:  50.72% (660 MHz:  40% 924 MHz:   0% 1188 MHz: 4.4% 1452 MHz: 5.2% 1704 MHz: 1.3% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.28%
CPU 4 frequency: 790 MHz
CPU 4 active residency:   0.40% (660 MHz: .31% 924 MHz:   0% 1188 MHz: .06% 1452 MHz: .02% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.60%
CPU 5 frequency: 1541 MHz
CPU 5 active residency:   2.22% (660 MHz: .24% 924 MHz:   0% 1188 MHz: .21% 1452 MHz:   0% 1704 MHz: 1.8% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.78%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 48 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 48 mW


*** Sampled system activity (Tue Jun 11 21:50:35 2024 -0400) (108.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1185 MHz
E-Cluster HW active residency:  61.51% (600 MHz:   0% 912 MHz:  42% 1284 MHz: 5.8% 1752 MHz: 6.0% 2004 MHz: 4.9% 2256 MHz:   0% 2424 MHz: 2.8%)
E-Cluster idle residency:  38.49%
CPU 0 frequency: 1321 MHz
CPU 0 active residency:  14.74% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz: 4.1% 1752 MHz: 2.2% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz: .38%)
CPU 0 idle residency:  85.26%
CPU 1 frequency: 1250 MHz
CPU 1 active residency:  15.61% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz: 2.9% 1752 MHz: 2.1% 2004 MHz: 1.9% 2256 MHz:   0% 2424 MHz: .21%)
CPU 1 idle residency:  84.39%
CPU 2 frequency: 1645 MHz
CPU 2 active residency:  15.54% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz: 1.2% 1752 MHz: 4.7% 2004 MHz: 3.8% 2256 MHz:   0% 2424 MHz: 1.9%)
CPU 2 idle residency:  84.46%
CPU 3 frequency: 1264 MHz
CPU 3 active residency:   2.63% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz: .19% 1752 MHz: .43% 2004 MHz: .13% 2256 MHz:   0% 2424 MHz: .23%)
CPU 3 idle residency:  97.37%

P-Cluster HW active frequency: 828 MHz
P-Cluster HW active residency:  53.80% (660 MHz:  41% 924 MHz:   0% 1188 MHz: 4.2% 1452 MHz: 8.6% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.20%
CPU 4 frequency: 1237 MHz
CPU 4 active residency:   9.71% (660 MHz: .64% 924 MHz:   0% 1188 MHz: 6.0% 1452 MHz: 3.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  90.29%
CPU 5 frequency: 1445 MHz
CPU 5 active residency:   5.24% (660 MHz: .02% 924 MHz:   0% 1188 MHz: .09% 1452 MHz: 5.1% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.76%
CPU 6 frequency: 1452 MHz
CPU 6 active residency:   0.20% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .20% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.80%
CPU 7 frequency: 1452 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 148 mW
GPU Power: 55 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 203 mW


*** Sampled system activity (Tue Jun 11 21:50:36 2024 -0400) (107.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1075 MHz
E-Cluster HW active residency:  54.58% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 2.8% 1752 MHz: .53% 2004 MHz: 5.2% 2256 MHz: 1.3% 2424 MHz:   0%)
E-Cluster idle residency:  45.42%
CPU 0 frequency: 1529 MHz
CPU 0 active residency:   7.39% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .02% 1752 MHz: .27% 2004 MHz: 1.8% 2256 MHz: 1.8% 2424 MHz:   0%)
CPU 0 idle residency:  92.61%
CPU 1 frequency: 1129 MHz
CPU 1 active residency:   5.12% (600 MHz:   0% 912 MHz: 4.0% 1284 MHz: .03% 1752 MHz: .83% 2004 MHz: .06% 2256 MHz: .25% 2424 MHz:   0%)
CPU 1 idle residency:  94.88%
CPU 2 frequency: 994 MHz
CPU 2 active residency:   5.91% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: .08% 1752 MHz: .16% 2004 MHz: .07% 2256 MHz: .19% 2424 MHz:   0%)
CPU 2 idle residency:  94.09%
CPU 3 frequency: 1006 MHz
CPU 3 active residency:   0.62% (600 MHz:   0% 912 MHz: .55% 1284 MHz: .03% 1752 MHz:   0% 2004 MHz: .02% 2256 MHz: .02% 2424 MHz:   0%)
CPU 3 idle residency:  99.38%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Tue Jun 11 21:50:36 2024 -0400) (107.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 958 MHz
E-Cluster HW active residency:  54.87% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz: 3.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.13%
CPU 0 frequency: 988 MHz
CPU 0 active residency:  10.01% (600 MHz:   0% 912 MHz: 9.1% 1284 MHz:   0% 1752 MHz: .91% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.99%
CPU 1 frequency: 1287 MHz
CPU 1 active residency:   8.08% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz:   0% 1752 MHz: 3.6% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  91.92%
CPU 2 frequency: 1075 MHz
CPU 2 active residency:   7.48% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  92.52%
CPU 3 frequency: 1112 MHz
CPU 3 active residency:   2.33% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz: .55% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.67%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 21:50:36 2024 -0400) (110.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  55.08% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.92%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  13.65% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  86.35%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   4.61% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  95.39%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.93% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.07%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.34% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.66%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Tue Jun 11 21:50:36 2024 -0400) (108.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 961 MHz
E-Cluster HW active residency:  57.38% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .91% 2424 MHz: 1.0%)
E-Cluster idle residency:  42.62%
CPU 0 frequency: 917 MHz
CPU 0 active residency:  12.45% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .04%)
CPU 0 idle residency:  87.55%
CPU 1 frequency: 946 MHz
CPU 1 active residency:   9.23% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .09% 2424 MHz: .13%)
CPU 1 idle residency:  90.77%
CPU 2 frequency: 914 MHz
CPU 2 active residency:   6.07% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz:   0%)
CPU 2 idle residency:  93.93%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   8.82% (600 MHz:   0% 912 MHz: 8.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  91.18%

P-Cluster HW active frequency: 728 MHz
P-Cluster HW active residency:  50.64% (660 MHz:  44% 924 MHz:   0% 1188 MHz: 6.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.36%
CPU 4 frequency: 1153 MHz
CPU 4 active residency:   2.20% (660 MHz: .14% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.80%
CPU 5 frequency: 1067 MHz
CPU 5 active residency:   0.34% (660 MHz: .08% 924 MHz:   0% 1188 MHz: .27% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.66%
CPU 6 frequency: 816 MHz
CPU 6 active residency:   0.08% (660 MHz: .06% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.92%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW


*** Sampled system activity (Tue Jun 11 21:50:36 2024 -0400) (107.52ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1198 MHz
E-Cluster HW active residency:  58.23% (600 MHz:   0% 912 MHz:  40% 1284 MHz: 3.3% 1752 MHz: 8.1% 2004 MHz: 2.2% 2256 MHz: 1.1% 2424 MHz: 3.2%)
E-Cluster idle residency:  41.77%
CPU 0 frequency: 1542 MHz
CPU 0 active residency:  14.78% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz: .08% 1752 MHz: 3.7% 2004 MHz: 2.0% 2256 MHz: 1.1% 2424 MHz: 1.6%)
CPU 0 idle residency:  85.22%
CPU 1 frequency: 1495 MHz
CPU 1 active residency:   6.94% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz: 1.4% 2004 MHz: 2.0% 2256 MHz: .31% 2424 MHz: .19%)
CPU 1 idle residency:  93.06%
CPU 2 frequency: 1123 MHz
CPU 2 active residency:   2.26% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz: .01% 1752 MHz: .03% 2004 MHz: .08% 2256 MHz: .09% 2424 MHz: .16%)
CPU 2 idle residency:  97.74%
CPU 3 frequency: 1399 MHz
CPU 3 active residency:   9.68% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz: .04% 1752 MHz: 4.3% 2004 MHz:   0% 2256 MHz: .78% 2424 MHz: .05%)
CPU 3 idle residency:  90.32%

P-Cluster HW active frequency: 684 MHz
P-Cluster HW active residency:  51.18% (660 MHz:  49% 924 MHz:   0% 1188 MHz: 2.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.82%
CPU 4 frequency: 1175 MHz
CPU 4 active residency:   3.10% (660 MHz: .08% 924 MHz:   0% 1188 MHz: 3.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.90%
CPU 5 frequency: 1188 MHz
CPU 5 active residency:   2.82% (660 MHz:   0% 924 MHz:   0% 1188 MHz: 2.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.18%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.60% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .60% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.40%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 102 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 102 mW


*** Sampled system activity (Tue Jun 11 21:50:36 2024 -0400) (105.26ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 943 MHz
E-Cluster HW active residency:  56.29% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
E-Cluster idle residency:  43.71%
CPU 0 frequency: 933 MHz
CPU 0 active residency:  13.12% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .18%)
CPU 0 idle residency:  86.88%
CPU 1 frequency: 983 MHz
CPU 1 active residency:   5.97% (600 MHz:   0% 912 MHz: 5.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .28%)
CPU 1 idle residency:  94.03%
CPU 2 frequency: 1048 MHz
CPU 2 active residency:   4.72% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .43%)
CPU 2 idle residency:  95.28%
CPU 3 frequency: 939 MHz
CPU 3 active residency:   5.26% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 3 idle residency:  94.74%

P-Cluster HW active frequency: 1244 MHz
P-Cluster HW active residency:  60.27% (660 MHz:  31% 924 MHz:   0% 1188 MHz: .62% 1452 MHz: 6.0% 1704 MHz: 6.5% 1968 MHz: 9.0% 2208 MHz: 3.4% 2400 MHz: 3.6% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  39.73%
CPU 4 frequency: 1852 MHz
CPU 4 active residency:  31.46% (660 MHz: .48% 924 MHz:   0% 1188 MHz: .42% 1452 MHz: 6.5% 1704 MHz: 7.6% 1968 MHz: 7.8% 2208 MHz: 5.7% 2400 MHz: 3.0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  68.54%
CPU 5 frequency: 1950 MHz
CPU 5 active residency:   1.65% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .62% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: .36% 2400 MHz: .61% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.35%
CPU 6 frequency: 1499 MHz
CPU 6 active residency:   3.98% (660 MHz: .02% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 3.7% 1704 MHz:   0% 1968 MHz: .01% 2208 MHz: .10% 2400 MHz: .14% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  96.02%
CPU 7 frequency: 2290 MHz
CPU 7 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.98%

CPU Power: 352 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 352 mW


*** Sampled system activity (Tue Jun 11 21:50:36 2024 -0400) (104.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 926 MHz
E-Cluster HW active residency:  55.37% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz: .94% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.63%
CPU 0 frequency: 915 MHz
CPU 0 active residency:  11.27% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  88.73%
CPU 1 frequency: 916 MHz
CPU 1 active residency:   7.26% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.74%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   3.01% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.99%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   4.62% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  95.38%

P-Cluster HW active frequency: 718 MHz
P-Cluster HW active residency:  50.85% (660 MHz:  46% 924 MHz: 1.3% 1188 MHz:   0% 1452 MHz: 3.3% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.15%
CPU 4 frequency: 1378 MHz
CPU 4 active residency:   2.78% (660 MHz: .26% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 2.5% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.22%
CPU 5 frequency: 783 MHz
CPU 5 active residency:   0.10% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .02% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.90%
CPU 6 frequency: 1452 MHz
CPU 6 active residency:   0.04% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .04% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 48 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 48 mW
