Machine model: Mac14,2
OS version: 23F79
Boot arguments: 
Boot time: Mon Jun 10 09:50:45 2024



*** Sampled system activity (Tue Jun 11 08:22:13 2024 -0400) (102.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1388 MHz
E-Cluster HW active residency:  62.49% (600 MHz:   0% 912 MHz:  36% 1284 MHz: 6.5% 1752 MHz: 4.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  16%)
E-Cluster idle residency:  37.51%
CPU 0 frequency: 1274 MHz
CPU 0 active residency:  17.72% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 2.3% 1752 MHz: .95% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.1%)
CPU 0 idle residency:  82.28%
CPU 1 frequency: 1262 MHz
CPU 1 active residency:  17.48% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 2.6% 1752 MHz: .73% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.0%)
CPU 1 idle residency:  82.52%
CPU 2 frequency: 1329 MHz
CPU 2 active residency:  11.52% (600 MHz:   0% 912 MHz: 6.4% 1284 MHz: 2.3% 1752 MHz: .50% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.3%)
CPU 2 idle residency:  88.48%
CPU 3 frequency: 1220 MHz
CPU 3 active residency:  13.82% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .38% 1752 MHz: .43% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.5%)
CPU 3 idle residency:  86.18%

P-Cluster HW active frequency: 1522 MHz
P-Cluster HW active residency:  53.06% (660 MHz:  33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 4.5% 2568 MHz:   0% 2724 MHz: 2.6% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 7.5% 3204 MHz: 1.6% 3324 MHz: 1.5% 3408 MHz: 2.3% 3504 MHz:   0%)
P-Cluster idle residency:  46.94%
CPU 4 frequency: 2891 MHz
CPU 4 active residency:  10.21% (660 MHz: .64% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 1.5% 2568 MHz:   0% 2724 MHz: .92% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 3.7% 3204 MHz: 1.7% 3324 MHz: .28% 3408 MHz: .41% 3504 MHz: 1.1%)
CPU 4 idle residency:  89.79%
CPU 5 frequency: 2774 MHz
CPU 5 active residency:   7.09% (660 MHz: .25% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 3.3% 2568 MHz:   0% 2724 MHz: .21% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: 1.4% 3204 MHz: .10% 3324 MHz: .03% 3408 MHz: .28% 3504 MHz: 1.5%)
CPU 5 idle residency:  92.91%
CPU 6 frequency: 2882 MHz
CPU 6 active residency:   0.87% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .11% 2568 MHz:   0% 2724 MHz: .09% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .26% 3204 MHz: .02% 3324 MHz: .00% 3408 MHz: .15% 3504 MHz: .16%)
CPU 6 idle residency:  99.13%
CPU 7 frequency: 3135 MHz
CPU 7 active residency:   0.46% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz: .01% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .09% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .00% 3504 MHz: .30%)
CPU 7 idle residency:  99.54%

CPU Power: 651 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 661 mW


*** Sampled system activity (Tue Jun 11 08:22:13 2024 -0400) (103.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1283 MHz
E-Cluster HW active residency:  65.03% (600 MHz:   0% 912 MHz:  37% 1284 MHz:  15% 1752 MHz: 1.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:  11%)
E-Cluster idle residency:  34.97%
CPU 0 frequency: 1345 MHz
CPU 0 active residency:  19.41% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz: 6.0% 1752 MHz: .59% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 3.7%)
CPU 0 idle residency:  80.59%
CPU 1 frequency: 1205 MHz
CPU 1 active residency:  22.28% (600 MHz:   0% 912 MHz:  14% 1284 MHz: 4.7% 1752 MHz: 1.2% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.5%)
CPU 1 idle residency:  77.72%
CPU 2 frequency: 1182 MHz
CPU 2 active residency:  15.79% (600 MHz:   0% 912 MHz: 9.4% 1284 MHz: 4.2% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 2 idle residency:  84.21%
CPU 3 frequency: 1358 MHz
CPU 3 active residency:   9.24% (600 MHz:   0% 912 MHz: 3.0% 1284 MHz: 4.4% 1752 MHz: .31% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.5%)
CPU 3 idle residency:  90.76%

P-Cluster HW active frequency: 1073 MHz
P-Cluster HW active residency:  54.53% (660 MHz:  34% 924 MHz:   0% 1188 MHz: .79% 1452 MHz: 6.8% 1704 MHz: 6.7% 1968 MHz: 2.7% 2208 MHz: 2.4% 2400 MHz: 1.4% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.47%
CPU 4 frequency: 1694 MHz
CPU 4 active residency:  10.19% (660 MHz: 1.0% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: 2.0% 1704 MHz: 3.7% 1968 MHz: 1.2% 2208 MHz: 1.9% 2400 MHz: .37% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  89.81%
CPU 5 frequency: 1682 MHz
CPU 5 active residency:   9.60% (660 MHz: .20% 924 MHz:   0% 1188 MHz: 1.3% 1452 MHz: 2.8% 1704 MHz: 3.0% 1968 MHz: .31% 2208 MHz: .42% 2400 MHz: 1.6% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  90.40%
CPU 6 frequency: 1682 MHz
CPU 6 active residency:   2.25% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .93% 1704 MHz: .73% 1968 MHz: .13% 2208 MHz: .37% 2400 MHz: .04% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.75%
CPU 7 frequency: 1346 MHz
CPU 7 active residency:   0.58% (660 MHz: .11% 924 MHz:   0% 1188 MHz: .07% 1452 MHz: .25% 1704 MHz: .11% 1968 MHz: .02% 2208 MHz: .00% 2400 MHz: .00% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.42%

CPU Power: 299 mW
GPU Power: 145 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 444 mW


*** Sampled system activity (Tue Jun 11 08:22:13 2024 -0400) (105.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1444 MHz
E-Cluster HW active residency:  72.33% (600 MHz:   0% 912 MHz:  36% 1284 MHz:  11% 1752 MHz: 3.2% 2004 MHz: 4.6% 2256 MHz: 3.5% 2424 MHz:  15%)
E-Cluster idle residency:  27.67%
CPU 0 frequency: 1514 MHz
CPU 0 active residency:  39.19% (600 MHz:   0% 912 MHz:  18% 1284 MHz: 4.0% 1752 MHz: 2.0% 2004 MHz: 4.0% 2256 MHz: 4.8% 2424 MHz: 6.3%)
CPU 0 idle residency:  60.81%
CPU 1 frequency: 1554 MHz
CPU 1 active residency:  23.63% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz: 3.9% 1752 MHz: 1.3% 2004 MHz: 3.1% 2256 MHz: 2.0% 2424 MHz: 4.4%)
CPU 1 idle residency:  76.37%
CPU 2 frequency: 1491 MHz
CPU 2 active residency:  26.32% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 3.6% 1752 MHz: 1.1% 2004 MHz: 3.3% 2256 MHz: 2.5% 2424 MHz: 3.9%)
CPU 2 idle residency:  73.68%
CPU 3 frequency: 1481 MHz
CPU 3 active residency:   9.09% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz: .62% 1752 MHz: .27% 2004 MHz: .46% 2256 MHz: 1.8% 2424 MHz: 1.2%)
CPU 3 idle residency:  90.91%

P-Cluster HW active frequency: 823 MHz
P-Cluster HW active residency:  54.41% (660 MHz:  37% 924 MHz: 3.6% 1188 MHz:  12% 1452 MHz: 1.9% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.59%
CPU 4 frequency: 1101 MHz
CPU 4 active residency:  10.71% (660 MHz: .62% 924 MHz: 3.0% 1188 MHz: 6.4% 1452 MHz: .68% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  89.29%
CPU 5 frequency: 1195 MHz
CPU 5 active residency:   8.01% (660 MHz: .12% 924 MHz: .85% 1188 MHz: 5.7% 1452 MHz: 1.3% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  91.99%
CPU 6 frequency: 1258 MHz
CPU 6 active residency:   2.69% (660 MHz: .04% 924 MHz: .45% 1188 MHz: .96% 1452 MHz: 1.2% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.31%
CPU 7 frequency: 1190 MHz
CPU 7 active residency:   0.77% (660 MHz: .04% 924 MHz: .11% 1188 MHz: .40% 1452 MHz: .21% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.23%

CPU Power: 266 mW
GPU Power: 152 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 418 mW


*** Sampled system activity (Tue Jun 11 08:22:13 2024 -0400) (106.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1455 MHz
E-Cluster HW active residency:  73.43% (600 MHz:   0% 912 MHz:  35% 1284 MHz:  11% 1752 MHz: 3.6% 2004 MHz: 5.3% 2256 MHz: 6.1% 2424 MHz:  12%)
E-Cluster idle residency:  26.57%
CPU 0 frequency: 1522 MHz
CPU 0 active residency:  37.56% (600 MHz:   0% 912 MHz:  17% 1284 MHz: 2.8% 1752 MHz: 3.3% 2004 MHz: 5.1% 2256 MHz: 4.9% 2424 MHz: 4.6%)
CPU 0 idle residency:  62.44%
CPU 1 frequency: 1532 MHz
CPU 1 active residency:  33.79% (600 MHz:   0% 912 MHz:  15% 1284 MHz: 2.3% 1752 MHz: 4.0% 2004 MHz: 2.3% 2256 MHz: 5.3% 2424 MHz: 4.6%)
CPU 1 idle residency:  66.21%
CPU 2 frequency: 1500 MHz
CPU 2 active residency:  32.36% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 5.0% 1752 MHz: 3.4% 2004 MHz: 3.0% 2256 MHz: 3.5% 2424 MHz: 4.2%)
CPU 2 idle residency:  67.64%
CPU 3 frequency: 1539 MHz
CPU 3 active residency:  31.55% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 4.0% 1752 MHz: 4.3% 2004 MHz: 3.4% 2256 MHz: 4.1% 2424 MHz: 3.6%)
CPU 3 idle residency:  68.45%

P-Cluster HW active frequency: 840 MHz
P-Cluster HW active residency:  56.03% (660 MHz:  34% 924 MHz: 6.7% 1188 MHz:  16% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  43.97%
CPU 4 frequency: 1109 MHz
CPU 4 active residency:  19.34% (660 MHz: .84% 924 MHz: 4.1% 1188 MHz:  14% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  80.66%
CPU 5 frequency: 1127 MHz
CPU 5 active residency:   5.39% (660 MHz: .13% 924 MHz: 1.0% 1188 MHz: 4.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.61%
CPU 6 frequency: 1092 MHz
CPU 6 active residency:   1.46% (660 MHz: .08% 924 MHz: .37% 1188 MHz: 1.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.54%
CPU 7 frequency: 1075 MHz
CPU 7 active residency:   0.21% (660 MHz: .04% 924 MHz: .00% 1188 MHz: .16% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.79%

CPU Power: 337 mW
GPU Power: 112 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 449 mW


*** Sampled system activity (Tue Jun 11 08:22:13 2024 -0400) (105.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1278 MHz
E-Cluster HW active residency:  66.54% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.4% 2424 MHz:  15%)
E-Cluster idle residency:  33.46%
CPU 0 frequency: 1265 MHz
CPU 0 active residency:  24.85% (600 MHz:   0% 912 MHz:  19% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: 4.2%)
CPU 0 idle residency:  75.15%
CPU 1 frequency: 1232 MHz
CPU 1 active residency:  20.98% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.7% 2424 MHz: 3.0%)
CPU 1 idle residency:  79.02%
CPU 2 frequency: 1097 MHz
CPU 2 active residency:  18.65% (600 MHz:   0% 912 MHz:  16% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .62% 2424 MHz: 1.7%)
CPU 2 idle residency:  81.35%
CPU 3 frequency: 1225 MHz
CPU 3 active residency:  15.66% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 2.1% 2424 MHz: 1.3%)
CPU 3 idle residency:  84.34%

P-Cluster HW active frequency: 958 MHz
P-Cluster HW active residency:  59.73% (660 MHz:  29% 924 MHz: .36% 1188 MHz:  25% 1452 MHz: 5.7% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  40.27%
CPU 4 frequency: 1197 MHz
CPU 4 active residency:  22.26% (660 MHz: .72% 924 MHz: .60% 1188 MHz:  18% 1452 MHz: 2.8% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  77.74%
CPU 5 frequency: 1232 MHz
CPU 5 active residency:  16.14% (660 MHz: .08% 924 MHz:   0% 1188 MHz:  13% 1452 MHz: 2.9% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  83.86%
CPU 6 frequency: 1200 MHz
CPU 6 active residency:   2.79% (660 MHz: .07% 924 MHz:   0% 1188 MHz: 2.5% 1452 MHz: .26% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.21%
CPU 7 frequency: 1355 MHz
CPU 7 active residency:   0.42% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .15% 1452 MHz: .26% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.58%

CPU Power: 359 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 378 mW


*** Sampled system activity (Tue Jun 11 08:22:14 2024 -0400) (107.45ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1176 MHz
E-Cluster HW active residency:  65.72% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 4.0% 1752 MHz:  13% 2004 MHz: .88% 2256 MHz: .41% 2424 MHz: 2.4%)
E-Cluster idle residency:  34.28%
CPU 0 frequency: 1131 MHz
CPU 0 active residency:  25.81% (600 MHz:   0% 912 MHz:  17% 1284 MHz: 3.9% 1752 MHz: 4.4% 2004 MHz: .10% 2256 MHz:   0% 2424 MHz: .27%)
CPU 0 idle residency:  74.19%
CPU 1 frequency: 1213 MHz
CPU 1 active residency:  23.32% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 3.9% 1752 MHz: 6.2% 2004 MHz: .14% 2256 MHz:   0% 2424 MHz: .14%)
CPU 1 idle residency:  76.68%
CPU 2 frequency: 1144 MHz
CPU 2 active residency:  24.94% (600 MHz:   0% 912 MHz:  17% 1284 MHz: 2.9% 1752 MHz: 4.9% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz: .34%)
CPU 2 idle residency:  75.06%
CPU 3 frequency: 1419 MHz
CPU 3 active residency:  12.86% (600 MHz:   0% 912 MHz: 4.4% 1284 MHz: 2.8% 1752 MHz: 4.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.0%)
CPU 3 idle residency:  87.14%

P-Cluster HW active frequency: 705 MHz
P-Cluster HW active residency:  51.12% (660 MHz:  47% 924 MHz: .35% 1188 MHz: 4.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.88%
CPU 4 frequency: 1119 MHz
CPU 4 active residency:   3.85% (660 MHz: .17% 924 MHz: .68% 1188 MHz: 3.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  96.15%
CPU 5 frequency: 1122 MHz
CPU 5 active residency:   0.69% (660 MHz: .09% 924 MHz:   0% 1188 MHz: .60% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.31%
CPU 6 frequency: 877 MHz
CPU 6 active residency:   0.24% (660 MHz: .14% 924 MHz:   0% 1188 MHz: .10% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.76%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.05% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .05% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 121 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 121 mW


*** Sampled system activity (Tue Jun 11 08:22:14 2024 -0400) (108.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1585 MHz
E-Cluster HW active residency:  68.75% (600 MHz:   0% 912 MHz:  27% 1284 MHz: 4.2% 1752 MHz:  10% 2004 MHz: 7.0% 2256 MHz:  10% 2424 MHz: 9.7%)
E-Cluster idle residency:  31.25%
CPU 0 frequency: 1760 MHz
CPU 0 active residency:  28.84% (600 MHz:   0% 912 MHz: 6.7% 1284 MHz: 1.3% 1752 MHz: 5.7% 2004 MHz: 6.9% 2256 MHz: 4.7% 2424 MHz: 3.6%)
CPU 0 idle residency:  71.16%
CPU 1 frequency: 1737 MHz
CPU 1 active residency:  24.97% (600 MHz:   0% 912 MHz: 6.7% 1284 MHz: 1.1% 1752 MHz: 4.9% 2004 MHz: 3.8% 2256 MHz: 5.7% 2424 MHz: 2.8%)
CPU 1 idle residency:  75.03%
CPU 2 frequency: 1718 MHz
CPU 2 active residency:  20.29% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: 1.8% 1752 MHz: 5.1% 2004 MHz: 3.8% 2256 MHz: 4.0% 2424 MHz: 1.2%)
CPU 2 idle residency:  79.71%
CPU 3 frequency: 1798 MHz
CPU 3 active residency:  19.28% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz: .89% 1752 MHz:  10% 2004 MHz: 1.6% 2256 MHz: 3.4% 2424 MHz: 1.2%)
CPU 3 idle residency:  80.72%

P-Cluster HW active frequency: 829 MHz
P-Cluster HW active residency:  55.77% (660 MHz:  37% 924 MHz: 2.9% 1188 MHz:  15% 1452 MHz: 1.2% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  44.23%
CPU 4 frequency: 1136 MHz
CPU 4 active residency:  15.96% (660 MHz: .68% 924 MHz: 2.5% 1188 MHz:  12% 1452 MHz: .68% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  84.04%
CPU 5 frequency: 1167 MHz
CPU 5 active residency:   8.68% (660 MHz: .02% 924 MHz: .76% 1188 MHz: 7.8% 1452 MHz: .09% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  91.32%
CPU 6 frequency: 1133 MHz
CPU 6 active residency:   1.45% (660 MHz: .04% 924 MHz: .23% 1188 MHz: 1.2% 1452 MHz: .02% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.55%
CPU 7 frequency: 1070 MHz
CPU 7 active residency:   0.45% (660 MHz: .04% 924 MHz: .12% 1188 MHz: .29% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.55%

CPU Power: 332 mW
GPU Power: 55 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 388 mW


*** Sampled system activity (Tue Jun 11 08:22:14 2024 -0400) (105.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1341 MHz
E-Cluster HW active residency:  69.41% (600 MHz:   0% 912 MHz:  35% 1284 MHz: 8.1% 1752 MHz:  15% 2004 MHz: 5.4% 2256 MHz: 3.1% 2424 MHz: 2.6%)
E-Cluster idle residency:  30.59%
CPU 0 frequency: 1411 MHz
CPU 0 active residency:  29.86% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 5.8% 1752 MHz: 6.9% 2004 MHz: 4.2% 2256 MHz: 1.3% 2424 MHz: .49%)
CPU 0 idle residency:  70.14%
CPU 1 frequency: 1507 MHz
CPU 1 active residency:  22.34% (600 MHz:   0% 912 MHz: 7.4% 1284 MHz: 2.7% 1752 MHz: 6.5% 2004 MHz: 3.7% 2256 MHz: 1.6% 2424 MHz: .44%)
CPU 1 idle residency:  77.66%
CPU 2 frequency: 1444 MHz
CPU 2 active residency:  28.23% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 1.9% 1752 MHz:  11% 2004 MHz: 3.7% 2256 MHz: .76% 2424 MHz: .08%)
CPU 2 idle residency:  71.77%
CPU 3 frequency: 1411 MHz
CPU 3 active residency:  21.26% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz: 4.0% 1752 MHz: 4.3% 2004 MHz: 3.8% 2256 MHz: 1.0% 2424 MHz: .01%)
CPU 3 idle residency:  78.74%

P-Cluster HW active frequency: 713 MHz
P-Cluster HW active residency:  51.79% (660 MHz:  46% 924 MHz: 1.1% 1188 MHz: 4.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.21%
CPU 4 frequency: 1135 MHz
CPU 4 active residency:   6.12% (660 MHz: .17% 924 MHz: .89% 1188 MHz: 5.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  93.88%
CPU 5 frequency: 1088 MHz
CPU 5 active residency:   1.09% (660 MHz: .15% 924 MHz: .11% 1188 MHz: .83% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.91%
CPU 6 frequency: 1143 MHz
CPU 6 active residency:   0.43% (660 MHz: .01% 924 MHz: .06% 1188 MHz: .37% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.57%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.08% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .08% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.92%

CPU Power: 198 mW
GPU Power: 19 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 217 mW


*** Sampled system activity (Tue Jun 11 08:22:14 2024 -0400) (107.43ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1141 MHz
E-Cluster HW active residency:  68.18% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 5.4% 1752 MHz:  16% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  31.82%
CPU 0 frequency: 1187 MHz
CPU 0 active residency:  27.04% (600 MHz:   0% 912 MHz:  16% 1284 MHz: 3.2% 1752 MHz: 7.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  72.96%
CPU 1 frequency: 1093 MHz
CPU 1 active residency:  20.67% (600 MHz:   0% 912 MHz:  16% 1284 MHz: .90% 1752 MHz: 4.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  79.33%
CPU 2 frequency: 1103 MHz
CPU 2 active residency:  20.53% (600 MHz:   0% 912 MHz:  14% 1284 MHz: 2.9% 1752 MHz: 3.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  79.47%
CPU 3 frequency: 1131 MHz
CPU 3 active residency:  17.48% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 1.5% 1752 MHz: 3.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  82.52%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 121 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 121 mW


*** Sampled system activity (Tue Jun 11 08:22:14 2024 -0400) (106.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1408 MHz
E-Cluster HW active residency:  72.03% (600 MHz:   0% 912 MHz:  29% 1284 MHz: 8.3% 1752 MHz:  24% 2004 MHz: 7.5% 2256 MHz: 3.1% 2424 MHz:   0%)
E-Cluster idle residency:  27.97%
CPU 0 frequency: 1527 MHz
CPU 0 active residency:  36.24% (600 MHz:   0% 912 MHz:  10% 1284 MHz: 2.9% 1752 MHz:  18% 2004 MHz: 4.1% 2256 MHz: 1.4% 2424 MHz:   0%)
CPU 0 idle residency:  63.76%
CPU 1 frequency: 1428 MHz
CPU 1 active residency:  32.42% (600 MHz:   0% 912 MHz:  13% 1284 MHz: 2.0% 1752 MHz:  13% 2004 MHz: 3.7% 2256 MHz: .98% 2424 MHz:   0%)
CPU 1 idle residency:  67.58%
CPU 2 frequency: 1435 MHz
CPU 2 active residency:  25.35% (600 MHz:   0% 912 MHz: 9.3% 1284 MHz: 2.1% 1752 MHz:  12% 2004 MHz: 1.5% 2256 MHz: .66% 2424 MHz:   0%)
CPU 2 idle residency:  74.65%
CPU 3 frequency: 1531 MHz
CPU 3 active residency:  23.23% (600 MHz:   0% 912 MHz: 6.2% 1284 MHz: 2.6% 1752 MHz:  11% 2004 MHz: 1.7% 2256 MHz: 1.7% 2424 MHz:   0%)
CPU 3 idle residency:  76.77%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.03% (660 MHz: .03% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.97%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 187 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 187 mW
