Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Thu Jun 13 23:52:28 2024



*** Sampled system activity (Fri Jun 14 02:21:46 2024 -0400) (102.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 931 MHz
E-Cluster HW active residency:  52.28% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .65%)
E-Cluster idle residency:  47.72%
CPU 0 frequency: 1002 MHz
CPU 0 active residency:   3.87% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .23%)
CPU 0 idle residency:  96.13%
CPU 1 frequency: 933 MHz
CPU 1 active residency:   4.94% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .07%)
CPU 1 idle residency:  95.06%
CPU 2 frequency: 922 MHz
CPU 2 active residency:   1.56% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .01%)
CPU 2 idle residency:  98.44%
CPU 3 frequency: 1327 MHz
CPU 3 active residency:   0.64% (600 MHz:   0% 912 MHz: .46% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .17%)
CPU 3 idle residency:  99.36%

P-Cluster HW active frequency: 1436 MHz
P-Cluster HW active residency:  49.45% (660 MHz:  31% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .28% 2208 MHz: .81% 2400 MHz: 3.9% 2568 MHz: 5.7% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: 4.7% 3096 MHz:   0% 3204 MHz: .97% 3324 MHz: 2.1% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  50.55%
CPU 4 frequency: 2409 MHz
CPU 4 active residency:   4.25% (660 MHz: .41% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .05% 2400 MHz: .16% 2568 MHz: 3.4% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .04% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .14%)
CPU 4 idle residency:  95.75%
CPU 5 frequency: 2495 MHz
CPU 5 active residency:   3.59% (660 MHz: .48% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .88% 2208 MHz: .04% 2400 MHz: .07% 2568 MHz: .81% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .06% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.3%)
CPU 5 idle residency:  96.41%
CPU 6 frequency: 2408 MHz
CPU 6 active residency:   0.60% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz: .12% 2568 MHz: .44% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.40%
CPU 7 frequency: 2355 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .01% 2400 MHz: .00% 2568 MHz: .00% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 136 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 146 mW


*** Sampled system activity (Fri Jun 14 02:21:46 2024 -0400) (103.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 970 MHz
E-Cluster HW active residency:  55.44% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .48% 2424 MHz: 1.7%)
E-Cluster idle residency:  44.56%
CPU 0 frequency: 1306 MHz
CPU 0 active residency:   7.14% (600 MHz:   0% 912 MHz: 5.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.4% 2424 MHz: .59%)
CPU 0 idle residency:  92.86%
CPU 1 frequency: 1016 MHz
CPU 1 active residency:  13.92% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .66% 2424 MHz: .37%)
CPU 1 idle residency:  86.08%
CPU 2 frequency: 1376 MHz
CPU 2 active residency:   3.53% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: 1.2% 2424 MHz: .05%)
CPU 2 idle residency:  96.47%
CPU 3 frequency: 1244 MHz
CPU 3 active residency:   1.26% (600 MHz:   0% 912 MHz: .97% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .12% 2424 MHz: .17%)
CPU 3 idle residency:  98.74%

P-Cluster HW active frequency: 989 MHz
P-Cluster HW active residency:  52.63% (660 MHz:  31% 924 MHz: 1.4% 1188 MHz: 6.6% 1452 MHz: 6.6% 1704 MHz: 3.5% 1968 MHz: 3.6% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.37%
CPU 4 frequency: 1022 MHz
CPU 4 active residency:   4.21% (660 MHz: .53% 924 MHz: 2.2% 1188 MHz: 1.1% 1452 MHz: .28% 1704 MHz: .04% 1968 MHz: .08% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.79%
CPU 5 frequency: 1386 MHz
CPU 5 active residency:   6.52% (660 MHz: .48% 924 MHz: .84% 1188 MHz: 2.1% 1452 MHz: 1.2% 1704 MHz: .03% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  93.48%
CPU 6 frequency: 1066 MHz
CPU 6 active residency:   1.04% (660 MHz: .04% 924 MHz: .44% 1188 MHz: .53% 1452 MHz: .04% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.96%
CPU 7 frequency: 1064 MHz
CPU 7 active residency:   0.02% (660 MHz:   0% 924 MHz: .01% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.98%

CPU Power: 106 mW
GPU Power: 29 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 135 mW


*** Sampled system activity (Fri Jun 14 02:21:46 2024 -0400) (106.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1410 MHz
E-Cluster HW active residency:  70.87% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.3% 2256 MHz: 5.8% 2424 MHz:  17%)
E-Cluster idle residency:  29.13%
CPU 0 frequency: 1734 MHz
CPU 0 active residency:  33.06% (600 MHz:   0% 912 MHz:  14% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 1.7% 2256 MHz: 6.4% 2424 MHz:  11%)
CPU 0 idle residency:  66.94%
CPU 1 frequency: 1286 MHz
CPU 1 active residency:  28.80% (600 MHz:   0% 912 MHz:  21% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .45% 2256 MHz: 1.9% 2424 MHz: 5.1%)
CPU 1 idle residency:  71.20%
CPU 2 frequency: 1489 MHz
CPU 2 active residency:  11.19% (600 MHz:   0% 912 MHz: 6.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .08% 2256 MHz: 1.3% 2424 MHz: 3.0%)
CPU 2 idle residency:  88.81%
CPU 3 frequency: 1467 MHz
CPU 3 active residency:  10.09% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .02% 2256 MHz: 2.1% 2424 MHz: 1.8%)
CPU 3 idle residency:  89.91%

P-Cluster HW active frequency: 814 MHz
P-Cluster HW active residency:  53.33% (660 MHz:  35% 924 MHz: 4.7% 1188 MHz:  13% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  46.67%
CPU 4 frequency: 994 MHz
CPU 4 active residency:   6.88% (660 MHz: .65% 924 MHz: 3.8% 1188 MHz: 2.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  93.12%
CPU 5 frequency: 1037 MHz
CPU 5 active residency:   5.70% (660 MHz: .26% 924 MHz: 2.7% 1188 MHz: 2.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.30%
CPU 6 frequency: 982 MHz
CPU 6 active residency:   5.68% (660 MHz: .08% 924 MHz: 4.3% 1188 MHz: 1.3% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  94.32%
CPU 7 frequency: 938 MHz
CPU 7 active residency:   0.64% (660 MHz: .11% 924 MHz: .38% 1188 MHz: .15% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.36%

CPU Power: 235 mW
GPU Power: 141 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 377 mW


*** Sampled system activity (Fri Jun 14 02:21:47 2024 -0400) (105.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1436 MHz
E-Cluster HW active residency:  71.17% (600 MHz:   0% 912 MHz:  40% 1284 MHz:   0% 1752 MHz: 2.4% 2004 MHz:  17% 2256 MHz: 5.8% 2424 MHz: 5.9%)
E-Cluster idle residency:  28.83%
CPU 0 frequency: 1457 MHz
CPU 0 active residency:  32.23% (600 MHz:   0% 912 MHz:  17% 1284 MHz:   0% 1752 MHz: .22% 2004 MHz:  10% 2256 MHz: 2.6% 2424 MHz: 1.6%)
CPU 0 idle residency:  67.77%
CPU 1 frequency: 1576 MHz
CPU 1 active residency:  25.33% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz: .13% 2004 MHz: 7.3% 2256 MHz: 2.5% 2424 MHz: 3.5%)
CPU 1 idle residency:  74.67%
CPU 2 frequency: 1595 MHz
CPU 2 active residency:  13.07% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz:   0% 1752 MHz: .38% 2004 MHz: 5.1% 2256 MHz: 1.5% 2424 MHz: .73%)
CPU 2 idle residency:  86.93%
CPU 3 frequency: 1669 MHz
CPU 3 active residency:  12.11% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz: 1.8% 2004 MHz: 4.8% 2256 MHz: 1.6% 2424 MHz: .23%)
CPU 3 idle residency:  87.89%

P-Cluster HW active frequency: 745 MHz
P-Cluster HW active residency:  52.90% (660 MHz:  42% 924 MHz: 4.9% 1188 MHz: 6.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  47.10%
CPU 4 frequency: 1016 MHz
CPU 4 active residency:   4.02% (660 MHz: .46% 924 MHz: 1.7% 1188 MHz: 1.9% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.98%
CPU 5 frequency: 1120 MHz
CPU 5 active residency:   2.87% (660 MHz: .06% 924 MHz: .63% 1188 MHz: 2.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.13%
CPU 6 frequency: 1057 MHz
CPU 6 active residency:   4.72% (660 MHz: .07% 924 MHz: 2.2% 1188 MHz: 2.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.28%
CPU 7 frequency: 1038 MHz
CPU 7 active residency:   1.93% (660 MHz: .12% 924 MHz: .86% 1188 MHz: .95% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  98.07%

CPU Power: 208 mW
GPU Power: 123 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 331 mW


*** Sampled system activity (Fri Jun 14 02:21:47 2024 -0400) (105.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1017 MHz
E-Cluster HW active residency:  55.50% (600 MHz:   0% 912 MHz:  50% 1284 MHz: .62% 1752 MHz: 2.8% 2004 MHz:   0% 2256 MHz: 2.4% 2424 MHz:   0%)
E-Cluster idle residency:  44.50%
CPU 0 frequency: 933 MHz
CPU 0 active residency:  12.95% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .05% 1752 MHz: .22% 2004 MHz:   0% 2256 MHz: .05% 2424 MHz:   0%)
CPU 0 idle residency:  87.05%
CPU 1 frequency: 947 MHz
CPU 1 active residency:   6.94% (600 MHz:   0% 912 MHz: 6.6% 1284 MHz: .13% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz: .10% 2424 MHz:   0%)
CPU 1 idle residency:  93.06%
CPU 2 frequency: 925 MHz
CPU 2 active residency:   8.70% (600 MHz:   0% 912 MHz: 8.6% 1284 MHz: .08% 1752 MHz: .02% 2004 MHz:   0% 2256 MHz: .05% 2424 MHz:   0%)
CPU 2 idle residency:  91.30%
CPU 3 frequency: 916 MHz
CPU 3 active residency:   2.85% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz: .03% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.15%

P-Cluster HW active frequency: 688 MHz
P-Cluster HW active residency:  50.95% (660 MHz:  48% 924 MHz: .35% 1188 MHz: 2.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.05%
CPU 4 frequency: 915 MHz
CPU 4 active residency:   0.53% (660 MHz: .27% 924 MHz: .01% 1188 MHz: .25% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.47%
CPU 5 frequency: 1101 MHz
CPU 5 active residency:   0.22% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .18% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.78%
CPU 6 frequency: 1179 MHz
CPU 6 active residency:   2.67% (660 MHz: .04% 924 MHz:   0% 1188 MHz: 2.6% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.33%
CPU 7 frequency: 921 MHz
CPU 7 active residency:   0.08% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .04% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.92%

CPU Power: 38 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 38 mW


*** Sampled system activity (Fri Jun 14 02:21:47 2024 -0400) (109.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1021 MHz
E-Cluster HW active residency:  57.78% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 4.2%)
E-Cluster idle residency:  42.22%
CPU 0 frequency: 1131 MHz
CPU 0 active residency:  14.40% (600 MHz:   0% 912 MHz:  12% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.1%)
CPU 0 idle residency:  85.60%
CPU 1 frequency: 1207 MHz
CPU 1 active residency:   9.56% (600 MHz:   0% 912 MHz: 7.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.9%)
CPU 1 idle residency:  90.44%
CPU 2 frequency: 1004 MHz
CPU 2 active residency:   9.26% (600 MHz:   0% 912 MHz: 8.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .56%)
CPU 2 idle residency:  90.74%
CPU 3 frequency: 1054 MHz
CPU 3 active residency:   4.95% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .47%)
CPU 3 idle residency:  95.05%

P-Cluster HW active frequency: 1589 MHz
P-Cluster HW active residency:  67.00% (660 MHz:  24% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 4.9% 1704 MHz: 5.9% 1968 MHz: 7.3% 2208 MHz:  12% 2400 MHz: 5.5% 2568 MHz: 7.2% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  33.00%
CPU 4 frequency: 2051 MHz
CPU 4 active residency:  28.93% (660 MHz: .29% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 2.0% 1704 MHz: 6.1% 1968 MHz: 6.3% 2208 MHz: 7.4% 2400 MHz: 3.0% 2568 MHz: 3.9% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  71.07%
CPU 5 frequency: 2041 MHz
CPU 5 active residency:  26.57% (660 MHz: .21% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 4.5% 1704 MHz: 2.4% 1968 MHz: 6.0% 2208 MHz: 5.0% 2400 MHz: 6.0% 2568 MHz: 2.3% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  73.43%
CPU 6 frequency: 1988 MHz
CPU 6 active residency:   2.53% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .11% 1704 MHz: 1.0% 1968 MHz: .32% 2208 MHz: .68% 2400 MHz: .13% 2568 MHz: .27% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.47%
CPU 7 frequency: 2092 MHz
CPU 7 active residency:   4.07% (660 MHz: .02% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: .02% 1968 MHz: 2.0% 2208 MHz: 1.8% 2400 MHz: .11% 2568 MHz: .08% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  95.93%

CPU Power: 824 mW
GPU Power: 18 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 843 mW


*** Sampled system activity (Fri Jun 14 02:21:47 2024 -0400) (103.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  51.13% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.87%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   2.30% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  97.70%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   1.55% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  98.45%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   0.88% (600 MHz:   0% 912 MHz: .88% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.12%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.09% (600 MHz:   0% 912 MHz: .09% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.91%

P-Cluster HW active frequency: 1696 MHz
P-Cluster HW active residency:  56.70% (660 MHz:  23% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 5.1% 1968 MHz: 2.2% 2208 MHz: 3.4% 2400 MHz: 7.9% 2568 MHz: 4.9% 2724 MHz: 6.8% 2868 MHz: 3.7% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  43.30%
CPU 4 frequency: 2163 MHz
CPU 4 active residency:   4.56% (660 MHz: .43% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.1% 1968 MHz: .00% 2208 MHz: .06% 2400 MHz: 1.8% 2568 MHz: .04% 2724 MHz: .45% 2868 MHz: .65% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.44%
CPU 5 frequency: 2594 MHz
CPU 5 active residency:  21.54% (660 MHz: .23% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 5.4% 2568 MHz: 5.8% 2724 MHz: 7.7% 2868 MHz: 2.4% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  78.46%
CPU 6 frequency: 2540 MHz
CPU 6 active residency:   0.53% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz: .01% 2724 MHz: .11% 2868 MHz: .35% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.47%
CPU 7 frequency: 2827 MHz
CPU 7 active residency:   0.05% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .01% 2868 MHz: .03% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 521 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 521 mW


*** Sampled system activity (Fri Jun 14 02:21:47 2024 -0400) (104.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 994 MHz
E-Cluster HW active residency:  55.54% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 4.2% 2004 MHz: .91% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.46%
CPU 0 frequency: 1113 MHz
CPU 0 active residency:  10.30% (600 MHz:   0% 912 MHz: 8.0% 1284 MHz:   0% 1752 MHz: 2.0% 2004 MHz: .39% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  89.70%
CPU 1 frequency: 1110 MHz
CPU 1 active residency:  11.43% (600 MHz:   0% 912 MHz: 9.2% 1284 MHz:   0% 1752 MHz: .58% 2004 MHz: 1.6% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  88.57%
CPU 2 frequency: 956 MHz
CPU 2 active residency:   2.53% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz:   0% 1752 MHz: .03% 2004 MHz: .08% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.47%
CPU 3 frequency: 931 MHz
CPU 3 active residency:   2.29% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz: .02% 2004 MHz: .03% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.71%

P-Cluster HW active frequency: 927 MHz
P-Cluster HW active residency:  50.89% (660 MHz:  31% 924 MHz: .44% 1188 MHz: 9.3% 1452 MHz: 8.0% 1704 MHz: 2.1% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.11%
CPU 4 frequency: 1546 MHz
CPU 4 active residency:   2.67% (660 MHz: .25% 924 MHz:   0% 1188 MHz: .28% 1452 MHz: .06% 1704 MHz: 2.1% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.33%
CPU 5 frequency: 896 MHz
CPU 5 active residency:   0.41% (660 MHz: .15% 924 MHz: .16% 1188 MHz: .10% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.59%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.95%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 48 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 48 mW


*** Sampled system activity (Fri Jun 14 02:21:47 2024 -0400) (110.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  55.33% (600 MHz:   0% 912 MHz:  55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  44.67%
CPU 0 frequency: 912 MHz
CPU 0 active residency:  12.53% (600 MHz:   0% 912 MHz:  13% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  87.47%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   7.07% (600 MHz:   0% 912 MHz: 7.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  92.93%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.04% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.96%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.28% (600 MHz:   0% 912 MHz: .28% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.72%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.04% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.96%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.92%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.08% (660 MHz: .08% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.92%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 27 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 27 mW


*** Sampled system activity (Fri Jun 14 02:21:47 2024 -0400) (108.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1086 MHz
E-Cluster HW active residency:  52.59% (600 MHz:   0% 912 MHz:  43% 1284 MHz: 2.2% 1752 MHz: 2.5% 2004 MHz: 1.8% 2256 MHz: 2.1% 2424 MHz: .94%)
E-Cluster idle residency:  47.41%
CPU 0 frequency: 1081 MHz
CPU 0 active residency:   5.39% (600 MHz:   0% 912 MHz: 4.5% 1284 MHz: .01% 1752 MHz: .42% 2004 MHz: .07% 2256 MHz: .34% 2424 MHz: .02%)
CPU 0 idle residency:  94.61%
CPU 1 frequency: 1111 MHz
CPU 1 active residency:   3.49% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz: .02% 1752 MHz: .09% 2004 MHz: .00% 2256 MHz: .39% 2424 MHz: .06%)
CPU 1 idle residency:  96.51%
CPU 2 frequency: 959 MHz
CPU 2 active residency:   5.08% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz: .03% 1752 MHz: .07% 2004 MHz: .01% 2256 MHz: .00% 2424 MHz: .10%)
CPU 2 idle residency:  94.92%
CPU 3 frequency: 1159 MHz
CPU 3 active residency:   0.20% (600 MHz:   0% 912 MHz: .14% 1284 MHz:   0% 1752 MHz: .06% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.80%

P-Cluster HW active frequency: 756 MHz
P-Cluster HW active residency:  50.64% (660 MHz:  41% 924 MHz: 1.6% 1188 MHz: 7.1% 1452 MHz: .91% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.36%
CPU 4 frequency: 970 MHz
CPU 4 active residency:   0.29% (660 MHz: .12% 924 MHz: .03% 1188 MHz: .12% 1452 MHz: .02% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.71%
CPU 5 frequency: 1235 MHz
CPU 5 active residency:   2.29% (660 MHz: .04% 924 MHz:   0% 1188 MHz: 1.8% 1452 MHz: .50% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.71%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW
