Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Tue Jun 11 21:42:35 2024 -0400) (102.76ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  51.64% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.36%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   2.57% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  97.43%
CPU 1 frequency: 912 MHz
CPU 1 active residency:   3.30% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  96.70%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   2.28% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  97.72%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   0.62% (600 MHz:   0% 912 MHz: .62% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.38%

P-Cluster HW active frequency: 1438 MHz
P-Cluster HW active residency:  50.42% (660 MHz:  33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .27% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 3.5% 2568 MHz:   0% 2724 MHz: .32% 2868 MHz:   0% 2988 MHz: 8.3% 3096 MHz: 1.6% 3204 MHz: .09% 3324 MHz: 1.9% 3408 MHz: 1.3% 3504 MHz:   0%)
P-Cluster idle residency:  49.58%
CPU 4 frequency: 1466 MHz
CPU 4 active residency:   0.53% (660 MHz: .34% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz: .00% 2868 MHz:   0% 2988 MHz: .16% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: .01%)
CPU 4 idle residency:  99.47%
CPU 5 frequency: 2603 MHz
CPU 5 active residency:   2.26% (660 MHz: .16% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .88% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz: 1.2%)
CPU 5 idle residency:  97.74%
CPU 6 frequency: 2026 MHz
CPU 6 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .02% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz: .01% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.98%
CPU 7 frequency: 960 MHz
CPU 7 active residency:   0.14% (660 MHz: .12% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .01% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.86%

CPU Power: 39 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 39 mW


*** Sampled system activity (Tue Jun 11 21:42:35 2024 -0400) (103.87ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 942 MHz
E-Cluster HW active residency:  52.67% (600 MHz:   0% 912 MHz:  51% 1284 MHz: .76% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .98% 2424 MHz:   0%)
E-Cluster idle residency:  47.33%
CPU 0 frequency: 1049 MHz
CPU 0 active residency:   6.97% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz: 2.2% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .10% 2424 MHz:   0%)
CPU 0 idle residency:  93.03%
CPU 1 frequency: 973 MHz
CPU 1 active residency:   3.82% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .13% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .14% 2424 MHz:   0%)
CPU 1 idle residency:  96.18%
CPU 2 frequency: 919 MHz
CPU 2 active residency:   2.73% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz:   0%)
CPU 2 idle residency:  97.27%
CPU 3 frequency: 955 MHz
CPU 3 active residency:   1.49% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .05% 2424 MHz:   0%)
CPU 3 idle residency:  98.51%

P-Cluster HW active frequency: 782 MHz
P-Cluster HW active residency:  50.69% (660 MHz:  43% 924 MHz:   0% 1188 MHz: 3.6% 1452 MHz:   0% 1704 MHz: 3.2% 1968 MHz: .71% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.31%
CPU 4 frequency: 842 MHz
CPU 4 active residency:   0.42% (660 MHz: .35% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .04% 1968 MHz: .03% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.58%
CPU 5 frequency: 1680 MHz
CPU 5 active residency:   1.85% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: 1.8% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.15%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 928 MHz
CPU 7 active residency:   0.12% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .04% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.88%

CPU Power: 29 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 29 mW


*** Sampled system activity (Tue Jun 11 21:42:35 2024 -0400) (107.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1042 MHz
E-Cluster HW active residency:  52.60% (600 MHz:   0% 912 MHz:  45% 1284 MHz: .59% 1752 MHz: 5.6% 2004 MHz: 1.8% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.40%
CPU 0 frequency: 1403 MHz
CPU 0 active residency:   7.90% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz: .34% 1752 MHz: 2.7% 2004 MHz: 1.4% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.10%
CPU 1 frequency: 1175 MHz
CPU 1 active residency:   2.37% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz: .01% 1752 MHz: .65% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  97.63%
CPU 2 frequency: 1080 MHz
CPU 2 active residency:   1.45% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz: .29% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.55%
CPU 3 frequency: 1161 MHz
CPU 3 active residency:   0.63% (600 MHz:   0% 912 MHz: .44% 1284 MHz:   0% 1752 MHz: .19% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.37%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.08% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.92%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.28% (660 MHz: .28% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.72%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 9 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9 mW


*** Sampled system activity (Tue Jun 11 21:42:35 2024 -0400) (107.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 985 MHz
E-Cluster HW active residency:  52.29% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 3.7% 1752 MHz: 2.9% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  47.71%
CPU 0 frequency: 1302 MHz
CPU 0 active residency:   7.28% (600 MHz:   0% 912 MHz: 3.9% 1284 MHz: .01% 1752 MHz: 3.4% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  92.72%
CPU 1 frequency: 1020 MHz
CPU 1 active residency:   1.63% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz: .02% 1752 MHz: .20% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  98.37%
CPU 2 frequency: 1179 MHz
CPU 2 active residency:   0.86% (600 MHz:   0% 912 MHz: .57% 1284 MHz: .03% 1752 MHz: .26% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.14%
CPU 3 frequency: 1167 MHz
CPU 3 active residency:   0.69% (600 MHz:   0% 912 MHz: .48% 1284 MHz:   0% 1752 MHz: .21% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.31%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 21:42:36 2024 -0400) (107.75ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1046 MHz
E-Cluster HW active residency:  53.53% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz: 3.8% 2004 MHz:   0% 2256 MHz: 1.8% 2424 MHz: .98%)
E-Cluster idle residency:  46.47%
CPU 0 frequency: 940 MHz
CPU 0 active residency:   9.27% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz:   0% 1752 MHz: .12% 2004 MHz:   0% 2256 MHz: .07% 2424 MHz: .04%)
CPU 0 idle residency:  90.73%
CPU 1 frequency: 976 MHz
CPU 1 active residency:   3.59% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .14%)
CPU 1 idle residency:  96.41%
CPU 2 frequency: 940 MHz
CPU 2 active residency:   2.09% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz: .01% 2424 MHz: .01%)
CPU 2 idle residency:  97.91%
CPU 3 frequency: 918 MHz
CPU 3 active residency:   2.23% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .00% 2424 MHz: .01%)
CPU 3 idle residency:  97.77%

P-Cluster HW active frequency: 692 MHz
P-Cluster HW active residency:  50.63% (660 MHz:  48% 924 MHz:   0% 1188 MHz: 3.0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.37%
CPU 4 frequency: 1148 MHz
CPU 4 active residency:   2.42% (660 MHz: .19% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.58%
CPU 5 frequency: 781 MHz
CPU 5 active residency:   0.09% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .02% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 1188 MHz
CPU 6 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .01% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.96%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Tue Jun 11 21:42:36 2024 -0400) (106.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1056 MHz
E-Cluster HW active residency:  52.13% (600 MHz:   0% 912 MHz:  46% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .93% 2256 MHz: 3.8% 2424 MHz: .95%)
E-Cluster idle residency:  47.87%
CPU 0 frequency: 1219 MHz
CPU 0 active residency:   6.04% (600 MHz:   0% 912 MHz: 4.6% 1284 MHz:   0% 1752 MHz: .25% 2004 MHz: .47% 2256 MHz: .02% 2424 MHz: .73%)
CPU 0 idle residency:  93.96%
CPU 1 frequency: 946 MHz
CPU 1 active residency:   0.76% (600 MHz:   0% 912 MHz: .74% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .02%)
CPU 1 idle residency:  99.24%
CPU 2 frequency: 1194 MHz
CPU 2 active residency:   1.64% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz: .25% 2004 MHz: .06% 2256 MHz: .03% 2424 MHz: .10%)
CPU 2 idle residency:  98.36%
CPU 3 frequency: 1102 MHz
CPU 3 active residency:   1.23% (600 MHz:   0% 912 MHz: 1.1% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .15%)
CPU 3 idle residency:  98.77%

P-Cluster HW active frequency: 675 MHz
P-Cluster HW active residency:  50.60% (660 MHz:  49% 924 MHz:   0% 1188 MHz: 1.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.40%
CPU 4 frequency: 1161 MHz
CPU 4 active residency:   2.22% (660 MHz: .12% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.78%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.91%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 21:42:36 2024 -0400) (107.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1253 MHz
E-Cluster HW active residency:  59.02% (600 MHz:   0% 912 MHz:  37% 1284 MHz: 2.2% 1752 MHz:  11% 2004 MHz: 5.8% 2256 MHz:   0% 2424 MHz: 2.2%)
E-Cluster idle residency:  40.98%
CPU 0 frequency: 1469 MHz
CPU 0 active residency:  19.94% (600 MHz:   0% 912 MHz: 8.7% 1284 MHz: .05% 1752 MHz: 5.0% 2004 MHz: 5.9% 2256 MHz:   0% 2424 MHz: .28%)
CPU 0 idle residency:  80.06%
CPU 1 frequency: 1510 MHz
CPU 1 active residency:   9.48% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz:   0% 1752 MHz: 3.4% 2004 MHz: 1.6% 2256 MHz:   0% 2424 MHz: .71%)
CPU 1 idle residency:  90.52%
CPU 2 frequency: 1536 MHz
CPU 2 active residency:   4.19% (600 MHz:   0% 912 MHz: 1.6% 1284 MHz: .15% 1752 MHz: 1.5% 2004 MHz: .44% 2256 MHz:   0% 2424 MHz: .55%)
CPU 2 idle residency:  95.81%
CPU 3 frequency: 1814 MHz
CPU 3 active residency:   5.45% (600 MHz:   0% 912 MHz: .64% 1284 MHz:   0% 1752 MHz: 3.4% 2004 MHz: .17% 2256 MHz:   0% 2424 MHz: 1.2%)
CPU 3 idle residency:  94.55%

P-Cluster HW active frequency: 865 MHz
P-Cluster HW active residency:  56.74% (660 MHz:  43% 924 MHz: 1.1% 1188 MHz: 2.9% 1452 MHz: 3.2% 1704 MHz: 4.2% 1968 MHz: 2.2% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  43.26%
CPU 4 frequency: 1436 MHz
CPU 4 active residency:  14.32% (660 MHz: .13% 924 MHz: 1.4% 1188 MHz: 4.1% 1452 MHz: 4.5% 1704 MHz: 1.9% 1968 MHz: 2.3% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  85.68%
CPU 5 frequency: 1660 MHz
CPU 5 active residency:  12.89% (660 MHz: .05% 924 MHz: .67% 1188 MHz: .80% 1452 MHz: 1.7% 1704 MHz: 6.4% 1968 MHz: 3.2% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  87.11%
CPU 6 frequency: 1435 MHz
CPU 6 active residency:   0.77% (660 MHz: .05% 924 MHz: .00% 1188 MHz: .00% 1452 MHz: .59% 1704 MHz: .10% 1968 MHz: .01% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.23%
CPU 7 frequency: 1452 MHz
CPU 7 active residency:   0.03% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .03% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.97%

CPU Power: 289 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 289 mW


*** Sampled system activity (Tue Jun 11 21:42:36 2024 -0400) (104.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 926 MHz
E-Cluster HW active residency:  51.80% (600 MHz:   0% 912 MHz:  51% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .48%)
E-Cluster idle residency:  48.20%
CPU 0 frequency: 953 MHz
CPU 0 active residency:   3.41% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 0 idle residency:  96.59%
CPU 1 frequency: 969 MHz
CPU 1 active residency:   3.82% (600 MHz:   0% 912 MHz: 3.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .14%)
CPU 1 idle residency:  96.18%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.41% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.59%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   1.23% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.77%

P-Cluster HW active frequency: 1482 MHz
P-Cluster HW active residency:  54.98% (660 MHz:  22% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz: 5.0% 1704 MHz: 2.6% 1968 MHz: 2.0% 2208 MHz:  16% 2400 MHz: 5.7% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  45.02%
CPU 4 frequency: 2052 MHz
CPU 4 active residency:  12.64% (660 MHz: .26% 924 MHz:   0% 1188 MHz: 1.3% 1452 MHz: .20% 1704 MHz:   0% 1968 MHz: 3.1% 2208 MHz: 4.5% 2400 MHz: 3.2% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  87.36%
CPU 5 frequency: 2148 MHz
CPU 5 active residency:   8.83% (660 MHz: .28% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .06% 1704 MHz: .01% 1968 MHz: 2.4% 2208 MHz: 3.3% 2400 MHz: 2.8% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  91.17%
CPU 6 frequency: 2348 MHz
CPU 6 active residency:   0.32% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .02% 2208 MHz: .03% 2400 MHz: .26% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.68%
CPU 7 frequency: 2400 MHz
CPU 7 active residency:   0.12% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .12% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.88%

CPU Power: 267 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 267 mW


*** Sampled system activity (Tue Jun 11 21:42:36 2024 -0400) (104.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 999 MHz
E-Cluster HW active residency:  51.80% (600 MHz:   0% 912 MHz:  48% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: 4.1% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  48.20%
CPU 0 frequency: 946 MHz
CPU 0 active residency:   2.81% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  97.19%
CPU 1 frequency: 923 MHz
CPU 1 active residency:   5.41% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.59%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   1.00% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.00%
CPU 3 frequency: 914 MHz
CPU 3 active residency:   1.04% (600 MHz:   0% 912 MHz: 1.0% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .00% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.96%

P-Cluster HW active frequency: 723 MHz
P-Cluster HW active residency:  51.09% (660 MHz:  45% 924 MHz: .93% 1188 MHz: 2.9% 1452 MHz: 1.9% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.91%
CPU 4 frequency: 1203 MHz
CPU 4 active residency:   2.78% (660 MHz: .12% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz: .41% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.22%
CPU 5 frequency: 1155 MHz
CPU 5 active residency:   1.18% (660 MHz: .23% 924 MHz:   0% 1188 MHz: .64% 1452 MHz: .31% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.82%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Tue Jun 11 21:42:36 2024 -0400) (107.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 995 MHz
E-Cluster HW active residency:  53.23% (600 MHz:   0% 912 MHz:  48% 1284 MHz: 1.3% 1752 MHz: 3.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .97%)
E-Cluster idle residency:  46.77%
CPU 0 frequency: 977 MHz
CPU 0 active residency:   8.19% (600 MHz:   0% 912 MHz: 6.9% 1284 MHz: 1.1% 1752 MHz: .14% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.81%
CPU 1 frequency: 1045 MHz
CPU 1 active residency:   4.26% (600 MHz:   0% 912 MHz: 3.8% 1284 MHz: .13% 1752 MHz: .07% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .30%)
CPU 1 idle residency:  95.74%
CPU 2 frequency: 1158 MHz
CPU 2 active residency:   0.65% (600 MHz:   0% 912 MHz: .51% 1284 MHz:   0% 1752 MHz: .08% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .06%)
CPU 2 idle residency:  99.35%
CPU 3 frequency: 1147 MHz
CPU 3 active residency:   0.92% (600 MHz:   0% 912 MHz: .74% 1284 MHz:   0% 1752 MHz: .10% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .09%)
CPU 3 idle residency:  99.08%

P-Cluster HW active frequency: 679 MHz
P-Cluster HW active residency:  50.62% (660 MHz:  49% 924 MHz: .28% 1188 MHz: 1.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.38%
CPU 4 frequency: 1142 MHz
CPU 4 active residency:   2.34% (660 MHz: .20% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.66%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.06% (660 MHz: .06% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.94%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW
