Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Thu Jun 13 23:52:28 2024



*** Sampled system activity (Fri Jun 14 02:54:50 2024 -0400) (102.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 948 MHz
E-Cluster HW active residency:  54.09% (600 MHz:   0% 912 MHz:  53% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.3%)
E-Cluster idle residency:  45.91%
CPU 0 frequency: 931 MHz
CPU 0 active residency:   6.23% (600 MHz:   0% 912 MHz: 6.1% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .08%)
CPU 0 idle residency:  93.77%
CPU 1 frequency: 1005 MHz
CPU 1 active residency:   3.68% (600 MHz:   0% 912 MHz: 3.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .23%)
CPU 1 idle residency:  96.32%
CPU 2 frequency: 958 MHz
CPU 2 active residency:   3.51% (600 MHz:   0% 912 MHz: 3.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .11%)
CPU 2 idle residency:  96.49%
CPU 3 frequency: 925 MHz
CPU 3 active residency:   8.48% (600 MHz:   0% 912 MHz: 8.4% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .07%)
CPU 3 idle residency:  91.52%

P-Cluster HW active frequency: 1440 MHz
P-Cluster HW active residency:  51.83% (660 MHz:  33% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.4% 2208 MHz: 2.4% 2400 MHz: 2.3% 2568 MHz: .32% 2724 MHz: 1.6% 2868 MHz: .73% 2988 MHz: 2.1% 3096 MHz: .62% 3204 MHz: .07% 3324 MHz: 4.6% 3408 MHz: 1.8% 3504 MHz:   0%)
P-Cluster idle residency:  48.17%
CPU 4 frequency: 2731 MHz
CPU 4 active residency:   5.96% (660 MHz: .41% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .97% 2208 MHz: .06% 2400 MHz: .08% 2568 MHz: .02% 2724 MHz: .63% 2868 MHz: .00% 2988 MHz: 2.4% 3096 MHz: .12% 3204 MHz:   0% 3324 MHz: .00% 3408 MHz:   0% 3504 MHz: 1.3%)
CPU 4 idle residency:  94.04%
CPU 5 frequency: 2048 MHz
CPU 5 active residency:   1.90% (660 MHz: .62% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .15% 2208 MHz: .04% 2400 MHz: .13% 2568 MHz:   0% 2724 MHz: .42% 2868 MHz:   0% 2988 MHz: .45% 3096 MHz: .06% 3204 MHz:   0% 3324 MHz: .04% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.10%
CPU 6 frequency: 2146 MHz
CPU 6 active residency:   0.23% (660 MHz: .07% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz: .01% 2400 MHz: .02% 2568 MHz:   0% 2724 MHz: .05% 2868 MHz: .05% 2988 MHz: .03% 3096 MHz: .01% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.77%
CPU 7 frequency: 2729 MHz
CPU 7 active residency:   0.01% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: .00% 2568 MHz:   0% 2724 MHz: .00% 2868 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 165 mW
GPU Power: 10 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 175 mW


*** Sampled system activity (Fri Jun 14 02:54:50 2024 -0400) (103.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1077 MHz
E-Cluster HW active residency:  54.46% (600 MHz:   0% 912 MHz:  45% 1284 MHz: 1.5% 1752 MHz: 4.7% 2004 MHz: 2.5% 2256 MHz:   0% 2424 MHz: 1.2%)
E-Cluster idle residency:  45.54%
CPU 0 frequency: 1057 MHz
CPU 0 active residency:  11.61% (600 MHz:   0% 912 MHz: 8.2% 1284 MHz: 2.6% 1752 MHz: .60% 2004 MHz: .09% 2256 MHz:   0% 2424 MHz: .07%)
CPU 0 idle residency:  88.39%
CPU 1 frequency: 1230 MHz
CPU 1 active residency:   5.31% (600 MHz:   0% 912 MHz: 3.2% 1284 MHz: .20% 1752 MHz: 1.8% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.69%
CPU 2 frequency: 1036 MHz
CPU 2 active residency:   4.99% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz: .10% 1752 MHz: .41% 2004 MHz: .15% 2256 MHz:   0% 2424 MHz: .05%)
CPU 2 idle residency:  95.01%
CPU 3 frequency: 936 MHz
CPU 3 active residency:   1.81% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz: .02% 1752 MHz: .04% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.19%

P-Cluster HW active frequency: 836 MHz
P-Cluster HW active residency:  51.05% (660 MHz:  41% 924 MHz:   0% 1188 MHz: 2.7% 1452 MHz: 2.6% 1704 MHz: 3.6% 1968 MHz: 1.4% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.95%
CPU 4 frequency: 1671 MHz
CPU 4 active residency:   2.69% (660 MHz: .35% 924 MHz:   0% 1188 MHz: .19% 1452 MHz: .38% 1704 MHz: .00% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.31%
CPU 5 frequency: 1259 MHz
CPU 5 active residency:   1.41% (660 MHz: .30% 924 MHz:   0% 1188 MHz: .15% 1452 MHz: .92% 1704 MHz: .03% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.59%
CPU 6 frequency: 1176 MHz
CPU 6 active residency:   0.46% (660 MHz: .13% 924 MHz:   0% 1188 MHz: .10% 1452 MHz: .23% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.54%
CPU 7 frequency: 1452 MHz
CPU 7 active residency:   0.02% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .02% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.98%

CPU Power: 58 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 58 mW


*** Sampled system activity (Fri Jun 14 02:54:50 2024 -0400) (107.05ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1005 MHz
E-Cluster HW active residency:  54.18% (600 MHz:   0% 912 MHz:  46% 1284 MHz: 4.0% 1752 MHz: 3.5% 2004 MHz: .58% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  45.82%
CPU 0 frequency: 940 MHz
CPU 0 active residency:   8.38% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz: .05% 1752 MHz: .23% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  91.62%
CPU 1 frequency: 1279 MHz
CPU 1 active residency:   8.67% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz: .01% 1752 MHz: 3.7% 2004 MHz: .07% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  91.33%
CPU 2 frequency: 1011 MHz
CPU 2 active residency:   4.07% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz: .05% 1752 MHz: .38% 2004 MHz: .06% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  95.93%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   2.51% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.49%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.02% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.98%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Fri Jun 14 02:54:50 2024 -0400) (109.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 988 MHz
E-Cluster HW active residency:  54.53% (600 MHz:   0% 912 MHz:  52% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 2.8%)
E-Cluster idle residency:  45.47%
CPU 0 frequency: 1140 MHz
CPU 0 active residency:  10.24% (600 MHz:   0% 912 MHz: 8.7% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.5%)
CPU 0 idle residency:  89.76%
CPU 1 frequency: 1029 MHz
CPU 1 active residency:   5.35% (600 MHz:   0% 912 MHz: 4.9% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .41%)
CPU 1 idle residency:  94.65%
CPU 2 frequency: 1059 MHz
CPU 2 active residency:   2.57% (600 MHz:   0% 912 MHz: 2.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .25%)
CPU 2 idle residency:  97.43%
CPU 3 frequency: 1434 MHz
CPU 3 active residency:   2.03% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .70%)
CPU 3 idle residency:  97.97%

P-Cluster HW active frequency: 1668 MHz
P-Cluster HW active residency:  62.29% (660 MHz:  21% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 2.9% 1704 MHz: 4.8% 1968 MHz: 5.9% 2208 MHz: 8.9% 2400 MHz:  12% 2568 MHz: 3.4% 2724 MHz: 3.5% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  37.71%
CPU 4 frequency: 2116 MHz
CPU 4 active residency:  19.99% (660 MHz: .39% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 1.5% 1704 MHz: 1.7% 1968 MHz: 7.3% 2208 MHz: 1.9% 2400 MHz: 2.6% 2568 MHz: 2.9% 2724 MHz: 1.8% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  80.01%
CPU 5 frequency: 2099 MHz
CPU 5 active residency:  22.12% (660 MHz: .11% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: 3.7% 1704 MHz: 2.5% 1968 MHz: 2.7% 2208 MHz: 5.7% 2400 MHz: 3.0% 2568 MHz: 2.6% 2724 MHz: 1.9% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  77.88%
CPU 6 frequency: 2168 MHz
CPU 6 active residency:   1.93% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .05% 1704 MHz: .01% 1968 MHz: 1.1% 2208 MHz: .01% 2400 MHz: .32% 2568 MHz: .01% 2724 MHz: .44% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  98.07%
CPU 7 frequency: 2153 MHz
CPU 7 active residency:   0.24% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .18% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz: .06% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.76%

CPU Power: 620 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 620 mW


*** Sampled system activity (Fri Jun 14 02:54:50 2024 -0400) (104.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 964 MHz
E-Cluster HW active residency:  52.39% (600 MHz:   0% 912 MHz:  50% 1284 MHz:   0% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz: .67% 2424 MHz:   0%)
E-Cluster idle residency:  47.61%
CPU 0 frequency: 1167 MHz
CPU 0 active residency:   8.12% (600 MHz:   0% 912 MHz: 5.8% 1284 MHz:   0% 1752 MHz: 2.2% 2004 MHz:   0% 2256 MHz: .17% 2424 MHz:   0%)
CPU 0 idle residency:  91.88%
CPU 1 frequency: 1069 MHz
CPU 1 active residency:   2.12% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz:   0% 1752 MHz: .27% 2004 MHz:   0% 2256 MHz: .08% 2424 MHz:   0%)
CPU 1 idle residency:  97.88%
CPU 2 frequency: 914 MHz
CPU 2 active residency:   1.72% (600 MHz:   0% 912 MHz: 1.7% 1284 MHz:   0% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.28%
CPU 3 frequency: 953 MHz
CPU 3 active residency:   0.57% (600 MHz:   0% 912 MHz: .55% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz:   0%)
CPU 3 idle residency:  99.43%

P-Cluster HW active frequency: 958 MHz
P-Cluster HW active residency:  50.83% (660 MHz:  33% 924 MHz:   0% 1188 MHz: 6.0% 1452 MHz: 4.0% 1704 MHz: 3.9% 1968 MHz: 3.7% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.17%
CPU 4 frequency: 1657 MHz
CPU 4 active residency:   2.57% (660 MHz: .55% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: .10% 1704 MHz: .02% 1968 MHz: 1.9% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.43%
CPU 5 frequency: 1096 MHz
CPU 5 active residency:   0.10% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .05% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.90%
CPU 6 frequency: 745 MHz
CPU 6 active residency:   0.22% (660 MHz: .20% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.78%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 29 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 29 mW


*** Sampled system activity (Fri Jun 14 02:54:51 2024 -0400) (107.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1181 MHz
E-Cluster HW active residency:  57.20% (600 MHz:   0% 912 MHz:  43% 1284 MHz: .57% 1752 MHz: 6.1% 2004 MHz: 3.7% 2256 MHz: 2.7% 2424 MHz: 1.6%)
E-Cluster idle residency:  42.80%
CPU 0 frequency: 1315 MHz
CPU 0 active residency:  12.28% (600 MHz:   0% 912 MHz: 7.2% 1284 MHz: .02% 1752 MHz: 3.7% 2004 MHz: .05% 2256 MHz: .76% 2424 MHz: .49%)
CPU 0 idle residency:  87.72%
CPU 1 frequency: 1720 MHz
CPU 1 active residency:   9.82% (600 MHz:   0% 912 MHz: 2.4% 1284 MHz: .05% 1752 MHz: 3.2% 2004 MHz: 1.9% 2256 MHz: 2.0% 2424 MHz: .30%)
CPU 1 idle residency:  90.18%
CPU 2 frequency: 1169 MHz
CPU 2 active residency:   4.34% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: .01% 1752 MHz: .52% 2004 MHz: .18% 2256 MHz: .24% 2424 MHz: .10%)
CPU 2 idle residency:  95.66%
CPU 3 frequency: 1482 MHz
CPU 3 active residency:   5.58% (600 MHz:   0% 912 MHz: 3.1% 1284 MHz:   0% 1752 MHz: .23% 2004 MHz: .09% 2256 MHz: 2.1% 2424 MHz: .02%)
CPU 3 idle residency:  94.42%

P-Cluster HW active frequency: 694 MHz
P-Cluster HW active residency:  50.77% (660 MHz:  47% 924 MHz: .95% 1188 MHz: 2.8% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.23%
CPU 4 frequency: 1144 MHz
CPU 4 active residency:   2.68% (660 MHz: .22% 924 MHz: .01% 1188 MHz: 2.5% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  97.32%
CPU 5 frequency: 1168 MHz
CPU 5 active residency:   1.02% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .98% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.98%
CPU 6 frequency: 1124 MHz
CPU 6 active residency:   0.44% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .38% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.56%
CPU 7 frequency: 1104 MHz
CPU 7 active residency:   0.26% (660 MHz: .04% 924 MHz:   0% 1188 MHz: .22% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.74%

CPU Power: 65 mW
GPU Power: 9 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 75 mW


*** Sampled system activity (Fri Jun 14 02:54:51 2024 -0400) (110.02ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1042 MHz
E-Cluster HW active residency:  53.08% (600 MHz:   0% 912 MHz:  46% 1284 MHz: .62% 1752 MHz: 4.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: 1.9%)
E-Cluster idle residency:  46.92%
CPU 0 frequency: 1124 MHz
CPU 0 active residency:   9.28% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz: 1.8% 1752 MHz: .13% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .77%)
CPU 0 idle residency:  90.72%
CPU 1 frequency: 1143 MHz
CPU 1 active residency:   2.30% (600 MHz:   0% 912 MHz: 1.4% 1284 MHz: .72% 1752 MHz: .03% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .16%)
CPU 1 idle residency:  97.70%
CPU 2 frequency: 1567 MHz
CPU 2 active residency:   1.34% (600 MHz:   0% 912 MHz: .74% 1284 MHz: .02% 1752 MHz: .01% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .57%)
CPU 2 idle residency:  98.66%
CPU 3 frequency: 1445 MHz
CPU 3 active residency:   0.33% (600 MHz:   0% 912 MHz: .07% 1284 MHz: .19% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .07%)
CPU 3 idle residency:  99.67%

P-Cluster HW active frequency: 837 MHz
P-Cluster HW active residency:  50.53% (660 MHz:  40% 924 MHz:   0% 1188 MHz: 5.1% 1452 MHz: .92% 1704 MHz: 2.1% 1968 MHz: 2.5% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.47%
CPU 4 frequency: 1507 MHz
CPU 4 active residency:   1.74% (660 MHz: .48% 924 MHz:   0% 1188 MHz: .19% 1452 MHz: .00% 1704 MHz: .08% 1968 MHz: .98% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  98.26%
CPU 5 frequency: 1610 MHz
CPU 5 active residency:   0.74% (660 MHz: .17% 924 MHz:   0% 1188 MHz: .02% 1452 MHz: .05% 1704 MHz: .03% 1968 MHz: .47% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.26%
CPU 6 frequency: 1949 MHz
CPU 6 active residency:   0.11% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz: .11% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.89%
CPU 7 frequency: 1968 MHz
CPU 7 active residency:   0.03% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .03% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.97%

CPU Power: 36 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 36 mW


*** Sampled system activity (Fri Jun 14 02:54:51 2024 -0400) (106.11ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 971 MHz
E-Cluster HW active residency:  53.26% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 4.0% 1752 MHz: 2.0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.74%
CPU 0 frequency: 1318 MHz
CPU 0 active residency:   6.99% (600 MHz:   0% 912 MHz: 2.7% 1284 MHz: 1.6% 1752 MHz: 2.7% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.01%
CPU 1 frequency: 967 MHz
CPU 1 active residency:   5.75% (600 MHz:   0% 912 MHz: 5.2% 1284 MHz: .25% 1752 MHz: .27% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  94.25%
CPU 2 frequency: 985 MHz
CPU 2 active residency:   1.38% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz: .10% 1752 MHz: .08% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  98.62%
CPU 3 frequency: 931 MHz
CPU 3 active residency:   0.48% (600 MHz:   0% 912 MHz: .46% 1284 MHz: .02% 1752 MHz: .00% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  99.52%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.17% (660 MHz: .17% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.83%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 19 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19 mW


*** Sampled system activity (Fri Jun 14 02:54:51 2024 -0400) (110.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 912 MHz
E-Cluster HW active residency:  53.86% (600 MHz:   0% 912 MHz:  54% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  46.14%
CPU 0 frequency: 912 MHz
CPU 0 active residency:   2.15% (600 MHz:   0% 912 MHz: 2.2% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  97.85%
CPU 1 frequency: 912 MHz
CPU 1 active residency:  11.22% (600 MHz:   0% 912 MHz:  11% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  88.78%
CPU 2 frequency: 912 MHz
CPU 2 active residency:   0.85% (600 MHz:   0% 912 MHz: .85% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  99.15%
CPU 3 frequency: 912 MHz
CPU 3 active residency:   2.84% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.16%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.95%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Fri Jun 14 02:54:51 2024 -0400) (109.34ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1079 MHz
E-Cluster HW active residency:  58.57% (600 MHz:   0% 912 MHz:  47% 1284 MHz:   0% 1752 MHz: 9.9% 2004 MHz: 1.3% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  41.43%
CPU 0 frequency: 1250 MHz
CPU 0 active residency:   6.88% (600 MHz:   0% 912 MHz: 4.3% 1284 MHz:   0% 1752 MHz: 1.7% 2004 MHz: .79% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  93.12%
CPU 1 frequency: 1229 MHz
CPU 1 active residency:  23.53% (600 MHz:   0% 912 MHz:  15% 1284 MHz:   0% 1752 MHz: 6.7% 2004 MHz: 1.7% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  76.47%
CPU 2 frequency: 1207 MHz
CPU 2 active residency:   3.60% (600 MHz:   0% 912 MHz: 2.5% 1284 MHz:   0% 1752 MHz: .50% 2004 MHz: .59% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  96.40%
CPU 3 frequency: 1094 MHz
CPU 3 active residency:   2.53% (600 MHz:   0% 912 MHz: 2.0% 1284 MHz:   0% 1752 MHz: .34% 2004 MHz: .16% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  97.47%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.95%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 46 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 46 mW
