Machine model: Mac14,2
OS version: 24A5264n
Boot arguments: 
Boot time: Tue Jun 11 15:02:24 2024



*** Sampled system activity (Thu Jun 13 02:14:05 2024 -0400) (102.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 977 MHz
E-Cluster HW active residency:  59.22% (600 MHz:   0% 912 MHz:  54% 1284 MHz: 2.3% 1752 MHz: 1.8% 2004 MHz:   0% 2256 MHz: 1.1% 2424 MHz:   0%)
E-Cluster idle residency:  40.78%
CPU 0 frequency: 1036 MHz
CPU 0 active residency:  19.14% (600 MHz:   0% 912 MHz:  17% 1284 MHz: .26% 1752 MHz: .89% 2004 MHz:   0% 2256 MHz: 1.1% 2424 MHz:   0%)
CPU 0 idle residency:  80.86%
CPU 1 frequency: 1128 MHz
CPU 1 active residency:  18.17% (600 MHz:   0% 912 MHz:  12% 1284 MHz: 3.8% 1752 MHz: 1.1% 2004 MHz:   0% 2256 MHz: 1.2% 2424 MHz:   0%)
CPU 1 idle residency:  81.83%
CPU 2 frequency: 1236 MHz
CPU 2 active residency:   7.66% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: .19% 1752 MHz: .85% 2004 MHz:   0% 2256 MHz: 1.3% 2424 MHz:   0%)
CPU 2 idle residency:  92.34%
CPU 3 frequency: 1137 MHz
CPU 3 active residency:   7.97% (600 MHz:   0% 912 MHz: 6.5% 1284 MHz: .03% 1752 MHz: .22% 2004 MHz:   0% 2256 MHz: 1.2% 2424 MHz:   0%)
CPU 3 idle residency:  92.03%

P-Cluster HW active frequency: 1223 MHz
P-Cluster HW active residency:  51.34% (660 MHz:  37% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 2.2% 2208 MHz: 1.2% 2400 MHz: 1.7% 2568 MHz: 2.5% 2724 MHz: 1.9% 2868 MHz: 1.8% 2988 MHz: 1.0% 3096 MHz: .19% 3204 MHz: .23% 3324 MHz: .22% 3408 MHz: 1.7% 3504 MHz:   0%)
P-Cluster idle residency:  48.66%
CPU 4 frequency: 2297 MHz
CPU 4 active residency:   1.90% (660 MHz: .40% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .28% 2208 MHz: .07% 2400 MHz:   0% 2568 MHz: .00% 2724 MHz: .76% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .01% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .38% 3504 MHz:   0%)
CPU 4 idle residency:  98.10%
CPU 5 frequency: 2489 MHz
CPU 5 active residency:   3.19% (660 MHz: .50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: 1.0% 2208 MHz: .04% 2400 MHz:   0% 2568 MHz: .05% 2724 MHz: .12% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz: .06% 3204 MHz:   0% 3324 MHz: .01% 3408 MHz: .08% 3504 MHz: 1.3%)
CPU 5 idle residency:  96.81%
CPU 6 frequency: 1066 MHz
CPU 6 active residency:   0.39% (660 MHz: .32% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz: .01% 2568 MHz: .02% 2724 MHz:   0% 2868 MHz: .01% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz: .03% 3504 MHz:   0%)
CPU 6 idle residency:  99.61%
CPU 7 frequency: 3324 MHz
CPU 7 active residency:   0.05% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz: .05% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 126 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 126 mW


*** Sampled system activity (Thu Jun 13 02:14:05 2024 -0400) (103.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1044 MHz
E-Cluster HW active residency:  53.32% (600 MHz:   0% 912 MHz:  46% 1284 MHz: .65% 1752 MHz: 3.1% 2004 MHz: 2.3% 2256 MHz: 1.2% 2424 MHz:   0%)
E-Cluster idle residency:  46.68%
CPU 0 frequency: 1201 MHz
CPU 0 active residency:   6.86% (600 MHz:   0% 912 MHz: 4.1% 1284 MHz: 1.5% 1752 MHz: .06% 2004 MHz: 1.1% 2256 MHz: .11% 2424 MHz:   0%)
CPU 0 idle residency:  93.14%
CPU 1 frequency: 1066 MHz
CPU 1 active residency:   7.03% (600 MHz:   0% 912 MHz: 4.7% 1284 MHz: 1.9% 1752 MHz: .15% 2004 MHz: .07% 2256 MHz: .12% 2424 MHz:   0%)
CPU 1 idle residency:  92.97%
CPU 2 frequency: 1029 MHz
CPU 2 active residency:   3.38% (600 MHz:   0% 912 MHz: 2.8% 1284 MHz: .40% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .18% 2424 MHz:   0%)
CPU 2 idle residency:  96.62%
CPU 3 frequency: 930 MHz
CPU 3 active residency:   1.91% (600 MHz:   0% 912 MHz: 1.9% 1284 MHz: .02% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .02% 2424 MHz:   0%)
CPU 3 idle residency:  98.09%

P-Cluster HW active frequency: 852 MHz
P-Cluster HW active residency:  50.74% (660 MHz:  41% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz: 1.8% 1704 MHz: 2.1% 1968 MHz: 3.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.26%
CPU 4 frequency: 969 MHz
CPU 4 active residency:   0.20% (660 MHz: .09% 924 MHz:   0% 1188 MHz: .10% 1452 MHz: .00% 1704 MHz:   0% 1968 MHz: .00% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.80%
CPU 5 frequency: 1697 MHz
CPU 5 active residency:   2.39% (660 MHz: .45% 924 MHz:   0% 1188 MHz: .03% 1452 MHz: .08% 1704 MHz: .01% 1968 MHz: 1.8% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  97.61%
CPU 6 frequency: 1069 MHz
CPU 6 active residency:   0.11% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .06% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.89%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.01% (660 MHz: .01% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 39 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 39 mW


*** Sampled system activity (Thu Jun 13 02:14:05 2024 -0400) (107.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 970 MHz
E-Cluster HW active residency:  56.53% (600 MHz:   0% 912 MHz:  50% 1284 MHz: 4.1% 1752 MHz: 2.1% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
E-Cluster idle residency:  43.47%
CPU 0 frequency: 935 MHz
CPU 0 active residency:   9.99% (600 MHz:   0% 912 MHz: 9.6% 1284 MHz: .28% 1752 MHz: .15% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  90.01%
CPU 1 frequency: 1106 MHz
CPU 1 active residency:  13.66% (600 MHz:   0% 912 MHz: 9.7% 1284 MHz: 1.5% 1752 MHz: 2.5% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 1 idle residency:  86.34%
CPU 2 frequency: 958 MHz
CPU 2 active residency:   6.64% (600 MHz:   0% 912 MHz: 6.0% 1284 MHz: .42% 1752 MHz: .18% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  93.36%
CPU 3 frequency: 933 MHz
CPU 3 active residency:   5.73% (600 MHz:   0% 912 MHz: 5.6% 1284 MHz: .03% 1752 MHz: .13% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  94.27%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.05% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.95%
CPU 4 frequency: 660 MHz
CPU 4 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.91%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.91%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.05% (660 MHz: .05% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.95%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 02:14:05 2024 -0400) (108.27ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 989 MHz
E-Cluster HW active residency:  53.59% (600 MHz:   0% 912 MHz:  49% 1284 MHz: 1.1% 1752 MHz:   0% 2004 MHz: 2.2% 2256 MHz: 1.0% 2424 MHz:   0%)
E-Cluster idle residency:  46.41%
CPU 0 frequency: 948 MHz
CPU 0 active residency:   3.75% (600 MHz:   0% 912 MHz: 3.6% 1284 MHz: .07% 1752 MHz:   0% 2004 MHz: .10% 2256 MHz:   0% 2424 MHz:   0%)
CPU 0 idle residency:  96.25%
CPU 1 frequency: 1143 MHz
CPU 1 active residency:  10.16% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz: .00% 1752 MHz:   0% 2004 MHz: 1.9% 2256 MHz: .23% 2424 MHz:   0%)
CPU 1 idle residency:  89.84%
CPU 2 frequency: 1045 MHz
CPU 2 active residency:   2.06% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .06% 1752 MHz:   0% 2004 MHz: .13% 2256 MHz: .08% 2424 MHz:   0%)
CPU 2 idle residency:  97.94%
CPU 3 frequency: 1498 MHz
CPU 3 active residency:   1.66% (600 MHz:   0% 912 MHz: .77% 1284 MHz:   0% 1752 MHz:   0% 2004 MHz: .89% 2256 MHz:   0% 2424 MHz:   0%)
CPU 3 idle residency:  98.34%

P-Cluster HW active frequency: 660 MHz
P-Cluster HW active residency:  50.01% (660 MHz:  50% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.99%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 18 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18 mW


*** Sampled system activity (Thu Jun 13 02:14:05 2024 -0400) (106.90ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1014 MHz
E-Cluster HW active residency:  55.40% (600 MHz:   0% 912 MHz:  50% 1284 MHz: .84% 1752 MHz: 1.3% 2004 MHz: 1.2% 2256 MHz: 1.0% 2424 MHz: 1.0%)
E-Cluster idle residency:  44.60%
CPU 0 frequency: 937 MHz
CPU 0 active residency:   8.40% (600 MHz:   0% 912 MHz: 8.1% 1284 MHz: .17% 1752 MHz: .01% 2004 MHz: .10% 2256 MHz: .01% 2424 MHz: .01%)
CPU 0 idle residency:  91.60%
CPU 1 frequency: 1292 MHz
CPU 1 active residency:   7.61% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: .12% 1752 MHz: .04% 2004 MHz: .01% 2256 MHz: 1.8% 2424 MHz: .20%)
CPU 1 idle residency:  92.39%
CPU 2 frequency: 936 MHz
CPU 2 active residency:   7.37% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz: .37% 1752 MHz: .02% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz:   0%)
CPU 2 idle residency:  92.63%
CPU 3 frequency: 1133 MHz
CPU 3 active residency:   2.13% (600 MHz:   0% 912 MHz: 1.5% 1284 MHz: .36% 1752 MHz:   0% 2004 MHz:   0% 2256 MHz: .15% 2424 MHz: .09%)
CPU 3 idle residency:  97.87%

P-Cluster HW active frequency: 669 MHz
P-Cluster HW active residency:  50.09% (660 MHz:  49% 924 MHz:   0% 1188 MHz: .81% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.91%
CPU 4 frequency: 1061 MHz
CPU 4 active residency:   0.31% (660 MHz: .07% 924 MHz:   0% 1188 MHz: .23% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.69%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.96%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (660 MHz:   0% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 37 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 37 mW


*** Sampled system activity (Thu Jun 13 02:14:05 2024 -0400) (107.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1043 MHz
E-Cluster HW active residency:  55.13% (600 MHz:   0% 912 MHz:  47% 1284 MHz: 1.8% 1752 MHz: 4.4% 2004 MHz:   0% 2256 MHz: 1.0% 2424 MHz: 1.0%)
E-Cluster idle residency:  44.87%
CPU 0 frequency: 1285 MHz
CPU 0 active residency:  15.32% (600 MHz:   0% 912 MHz: 9.9% 1284 MHz: .90% 1752 MHz: 1.7% 2004 MHz:   0% 2256 MHz: 1.9% 2424 MHz: .99%)
CPU 0 idle residency:  84.68%
CPU 1 frequency: 1080 MHz
CPU 1 active residency:   4.21% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: .36% 1752 MHz: .32% 2004 MHz:   0% 2256 MHz: .13% 2424 MHz: .09%)
CPU 1 idle residency:  95.79%
CPU 2 frequency: 1072 MHz
CPU 2 active residency:   2.17% (600 MHz:   0% 912 MHz: 1.8% 1284 MHz: .04% 1752 MHz: .35% 2004 MHz:   0% 2256 MHz: .03% 2424 MHz:   0%)
CPU 2 idle residency:  97.83%
CPU 3 frequency: 1184 MHz
CPU 3 active residency:   1.77% (600 MHz:   0% 912 MHz: 1.2% 1284 MHz: .06% 1752 MHz: .54% 2004 MHz:   0% 2256 MHz: .00% 2424 MHz:   0%)
CPU 3 idle residency:  98.23%

P-Cluster HW active frequency: 662 MHz
P-Cluster HW active residency:  50.15% (660 MHz:  50% 924 MHz: .42% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  49.85%
CPU 4 frequency: 868 MHz
CPU 4 active residency:   0.36% (660 MHz: .08% 924 MHz: .28% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  99.64%
CPU 5 frequency: 660 MHz
CPU 5 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  99.91%
CPU 6 frequency: 660 MHz
CPU 6 active residency:   0.04% (660 MHz: .04% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 660 MHz
CPU 7 active residency:   0.09% (660 MHz: .09% 924 MHz:   0% 1188 MHz:   0% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.91%

CPU Power: 28 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 28 mW


*** Sampled system activity (Thu Jun 13 02:14:05 2024 -0400) (107.12ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1246 MHz
E-Cluster HW active residency:  61.27% (600 MHz:   0% 912 MHz:  40% 1284 MHz: 1.6% 1752 MHz:  14% 2004 MHz: 1.1% 2256 MHz: 1.2% 2424 MHz: 3.3%)
E-Cluster idle residency:  38.73%
CPU 0 frequency: 1395 MHz
CPU 0 active residency:  20.60% (600 MHz:   0% 912 MHz: 9.5% 1284 MHz: .13% 1752 MHz: 9.8% 2004 MHz: .09% 2256 MHz: .79% 2424 MHz: .35%)
CPU 0 idle residency:  79.40%
CPU 1 frequency: 1576 MHz
CPU 1 active residency:  17.92% (600 MHz:   0% 912 MHz: 5.4% 1284 MHz: .09% 1752 MHz: 9.0% 2004 MHz: 1.8% 2256 MHz: 1.2% 2424 MHz: .50%)
CPU 1 idle residency:  82.08%
CPU 2 frequency: 1568 MHz
CPU 2 active residency:  13.74% (600 MHz:   0% 912 MHz: 4.2% 1284 MHz: .11% 1752 MHz: 6.3% 2004 MHz: 1.8% 2256 MHz: 1.1% 2424 MHz: .09%)
CPU 2 idle residency:  86.26%
CPU 3 frequency: 1374 MHz
CPU 3 active residency:   5.69% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: .01% 1752 MHz: 1.2% 2004 MHz: .03% 2256 MHz: .63% 2424 MHz: .49%)
CPU 3 idle residency:  94.31%

P-Cluster HW active frequency: 1045 MHz
P-Cluster HW active residency:  60.56% (660 MHz:  39% 924 MHz:   0% 1188 MHz: 3.3% 1452 MHz: 4.5% 1704 MHz: 4.5% 1968 MHz: 5.6% 2208 MHz: 3.4% 2400 MHz: .34% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  39.44%
CPU 4 frequency: 1726 MHz
CPU 4 active residency:  28.49% (660 MHz: .02% 924 MHz:   0% 1188 MHz: 5.5% 1452 MHz: 7.1% 1704 MHz: 2.6% 1968 MHz: 7.0% 2208 MHz: 5.3% 2400 MHz: 1.0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  71.51%
CPU 5 frequency: 1594 MHz
CPU 5 active residency:  20.69% (660 MHz: .09% 924 MHz:   0% 1188 MHz: 5.4% 1452 MHz: 5.0% 1704 MHz: 5.9% 1968 MHz: 1.9% 2208 MHz: 2.0% 2400 MHz: .46% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  79.31%
CPU 6 frequency: 2013 MHz
CPU 6 active residency:   4.39% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .41% 1452 MHz: .32% 1704 MHz: .77% 1968 MHz:   0% 2208 MHz: 1.9% 2400 MHz: 1.0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  95.61%
CPU 7 frequency: 1760 MHz
CPU 7 active residency:   4.10% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .08% 1452 MHz: 2.4% 1704 MHz: .00% 1968 MHz:   0% 2208 MHz: 1.1% 2400 MHz: .45% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  95.90%

CPU Power: 588 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 588 mW


*** Sampled system activity (Thu Jun 13 02:14:05 2024 -0400) (104.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1046 MHz
E-Cluster HW active residency:  59.61% (600 MHz:   0% 912 MHz:  52% 1284 MHz: .32% 1752 MHz: 4.5% 2004 MHz: 1.6% 2256 MHz: .81% 2424 MHz: .82%)
E-Cluster idle residency:  40.39%
CPU 0 frequency: 1239 MHz
CPU 0 active residency:  20.55% (600 MHz:   0% 912 MHz:  13% 1284 MHz: .03% 1752 MHz: 4.7% 2004 MHz: 2.0% 2256 MHz: .19% 2424 MHz: .26%)
CPU 0 idle residency:  79.45%
CPU 1 frequency: 1381 MHz
CPU 1 active residency:  13.67% (600 MHz:   0% 912 MHz: 7.0% 1284 MHz: .08% 1752 MHz: 4.4% 2004 MHz: 1.2% 2256 MHz: .96% 2424 MHz: .06%)
CPU 1 idle residency:  86.33%
CPU 2 frequency: 1312 MHz
CPU 2 active residency:  21.29% (600 MHz:   0% 912 MHz:  12% 1284 MHz: .07% 1752 MHz: 7.6% 2004 MHz: 1.8% 2256 MHz: .06% 2424 MHz: .06%)
CPU 2 idle residency:  78.71%
CPU 3 frequency: 1142 MHz
CPU 3 active residency:   4.33% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: .02% 1752 MHz: .47% 2004 MHz: .46% 2256 MHz: .03% 2424 MHz: .03%)
CPU 3 idle residency:  95.67%

P-Cluster HW active frequency: 849 MHz
P-Cluster HW active residency:  51.95% (660 MHz:  44% 924 MHz:   0% 1188 MHz: 1.4% 1452 MHz: 1.9% 1704 MHz: 1.0% 1968 MHz:   0% 2208 MHz: 1.3% 2400 MHz: 2.6% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.05%
CPU 4 frequency: 1944 MHz
CPU 4 active residency:   6.40% (660 MHz: .14% 924 MHz:   0% 1188 MHz: 2.2% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz: .14% 2400 MHz: 3.9% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  93.60%
CPU 5 frequency: 2032 MHz
CPU 5 active residency:   5.23% (660 MHz: .21% 924 MHz:   0% 1188 MHz: 1.3% 1452 MHz:   0% 1704 MHz: .01% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 3.7% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  94.77%
CPU 6 frequency: 2074 MHz
CPU 6 active residency:   5.26% (660 MHz: .16% 924 MHz:   0% 1188 MHz: 1.1% 1452 MHz:   0% 1704 MHz: .20% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 3.8% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  94.74%
CPU 7 frequency: 2310 MHz
CPU 7 active residency:   2.74% (660 MHz: .14% 924 MHz:   0% 1188 MHz:   0% 1452 MHz: .01% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz: 2.6% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  97.26%

CPU Power: 211 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 211 mW


*** Sampled system activity (Thu Jun 13 02:14:05 2024 -0400) (104.68ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1150 MHz
E-Cluster HW active residency:  55.15% (600 MHz:   0% 912 MHz:  41% 1284 MHz: .42% 1752 MHz:  11% 2004 MHz: 1.6% 2256 MHz:   0% 2424 MHz: 1.5%)
E-Cluster idle residency:  44.85%
CPU 0 frequency: 1148 MHz
CPU 0 active residency:  14.17% (600 MHz:   0% 912 MHz:  11% 1284 MHz: .04% 1752 MHz: 2.7% 2004 MHz: .19% 2256 MHz:   0% 2424 MHz: .59%)
CPU 0 idle residency:  85.83%
CPU 1 frequency: 1224 MHz
CPU 1 active residency:   4.84% (600 MHz:   0% 912 MHz: 3.3% 1284 MHz: .09% 1752 MHz: 1.1% 2004 MHz: .12% 2256 MHz:   0% 2424 MHz: .30%)
CPU 1 idle residency:  95.16%
CPU 2 frequency: 1181 MHz
CPU 2 active residency:   4.13% (600 MHz:   0% 912 MHz: 2.9% 1284 MHz: .01% 1752 MHz: 1.2% 2004 MHz: .02% 2256 MHz:   0% 2424 MHz: .06%)
CPU 2 idle residency:  95.87%
CPU 3 frequency: 1237 MHz
CPU 3 active residency:   2.01% (600 MHz:   0% 912 MHz: 1.3% 1284 MHz:   0% 1752 MHz: .72% 2004 MHz:   0% 2256 MHz:   0% 2424 MHz: .03%)
CPU 3 idle residency:  97.99%

P-Cluster HW active frequency: 735 MHz
P-Cluster HW active residency:  51.57% (660 MHz:  46% 924 MHz:   0% 1188 MHz: 3.0% 1452 MHz: 2.9% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.43%
CPU 4 frequency: 1297 MHz
CPU 4 active residency:   4.21% (660 MHz: .13% 924 MHz:   0% 1188 MHz: 2.1% 1452 MHz: 2.0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.79%
CPU 5 frequency: 1188 MHz
CPU 5 active residency:   3.12% (660 MHz: .05% 924 MHz:   0% 1188 MHz: 3.0% 1452 MHz: .10% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  96.88%
CPU 6 frequency: 1159 MHz
CPU 6 active residency:   2.83% (660 MHz: .16% 924 MHz:   0% 1188 MHz: 2.7% 1452 MHz: .00% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  97.17%
CPU 7 frequency: 1069 MHz
CPU 7 active residency:   0.57% (660 MHz: .17% 924 MHz:   0% 1188 MHz: .31% 1452 MHz: .09% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.43%

CPU Power: 67 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 67 mW


*** Sampled system activity (Thu Jun 13 02:14:05 2024 -0400) (107.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1233 MHz
E-Cluster HW active residency:  64.21% (600 MHz:   0% 912 MHz:  42% 1284 MHz: 4.7% 1752 MHz: 7.1% 2004 MHz: 5.2% 2256 MHz: 1.2% 2424 MHz: 3.8%)
E-Cluster idle residency:  35.79%
CPU 0 frequency: 1403 MHz
CPU 0 active residency:  16.96% (600 MHz:   0% 912 MHz: 9.0% 1284 MHz: 1.1% 1752 MHz: 2.0% 2004 MHz: 1.8% 2256 MHz: 1.8% 2424 MHz: 1.2%)
CPU 0 idle residency:  83.04%
CPU 1 frequency: 1203 MHz
CPU 1 active residency:  15.79% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 1.2% 1752 MHz: .80% 2004 MHz: 1.8% 2256 MHz: .06% 2424 MHz: .93%)
CPU 1 idle residency:  84.21%
CPU 2 frequency: 1099 MHz
CPU 2 active residency:  14.50% (600 MHz:   0% 912 MHz:  11% 1284 MHz: 1.8% 1752 MHz: .10% 2004 MHz: .45% 2256 MHz: .08% 2424 MHz: .89%)
CPU 2 idle residency:  85.50%
CPU 3 frequency: 1662 MHz
CPU 3 active residency:  15.64% (600 MHz:   0% 912 MHz: 2.6% 1284 MHz: 2.6% 1752 MHz: 5.6% 2004 MHz: 2.9% 2256 MHz: .00% 2424 MHz: 1.9%)
CPU 3 idle residency:  84.36%

P-Cluster HW active frequency: 708 MHz
P-Cluster HW active residency:  51.34% (660 MHz:  46% 924 MHz: .49% 1188 MHz: 4.4% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
P-Cluster idle residency:  48.66%
CPU 4 frequency: 1160 MHz
CPU 4 active residency:   4.95% (660 MHz: .26% 924 MHz: .01% 1188 MHz: 4.7% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 4 idle residency:  95.05%
CPU 5 frequency: 1104 MHz
CPU 5 active residency:   1.31% (660 MHz: .21% 924 MHz:   0% 1188 MHz: 1.1% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 5 idle residency:  98.69%
CPU 6 frequency: 1152 MHz
CPU 6 active residency:   0.66% (660 MHz: .05% 924 MHz:   0% 1188 MHz: .62% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 6 idle residency:  99.34%
CPU 7 frequency: 1188 MHz
CPU 7 active residency:   0.03% (660 MHz:   0% 924 MHz:   0% 1188 MHz: .03% 1452 MHz:   0% 1704 MHz:   0% 1968 MHz:   0% 2208 MHz:   0% 2400 MHz:   0% 2568 MHz:   0% 2724 MHz:   0% 2868 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3204 MHz:   0% 3324 MHz:   0% 3408 MHz:   0% 3504 MHz:   0%)
CPU 7 idle residency:  99.97%

CPU Power: 111 mW
GPU Power: 46 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 158 mW
